Package: blkid
Version: 2.39.3-r1
Depends: libc, libblkid1, libuuid1
Source: feeds/base/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: blkid_2.39.3-r1_aarch64_cortex-a53.ipk
Size: 59030
SHA256sum: 6a4115ad37d997624f57f5edfce7c47a9098e1afbc65100da6e42f1eb5cb1969
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: busybox
Version: 1.36.1-r1
Depends: libc, jsonfilter
Conflicts: busybox-selinux
Source: feeds/base/utils/busybox
SourceName: busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Require-User: ntp=123:ntp=123
SourceDateEpoch: 1705756978
URL: http://busybox.net/
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 614400
Filename: busybox_1.36.1-r1_aarch64_cortex-a53.ipk
Size: 267634
SHA256sum: 6510e1d4b2c0767a113de54439d05d6ae1fdcce8be3620b9942272c78892acb2
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20240203-r1
Depends: libc
Provides: ca-certs
Source: feeds/base/system/ca-certificates
SourceName: ca-certificates
License: GPL-2.0-or-later MPL-2.0
LicenseFiles: debian/copyright
Section: base
SourceDateEpoch: 1711053893
Architecture: all
Installed-Size: 225280
Filename: ca-bundle_20240203-r1_all.ipk
Size: 128260
SHA256sum: 5680e08b469e28376756e469d1b9c22a999a20dd3c8b15a643f6f3c6b9c6b4dc
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20240203-r1
Depends: libc
Provides: ca-certs
Source: feeds/base/system/ca-certificates
SourceName: ca-certificates
License: GPL-2.0-or-later MPL-2.0
LicenseFiles: debian/copyright
Section: base
SourceDateEpoch: 1711053893
Architecture: all
Installed-Size: 409600
Filename: ca-certificates_20240203-r1_all.ipk
Size: 146792
SHA256sum: 2a19caa09279934791971978a31e4a397b0d56f940912def132af67cfb64eec2
Description:  System CA certificates

Package: chat
Version: 2.4.9_git20210104-r5
Depends: libc
Source: feeds/base/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1712395458
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: chat_2.4.9_git20210104-r5_aarch64_cortex-a53.ipk
Size: 11560
SHA256sum: 3a8abecd83539eebd8ea173f7b9585667901edfe7a0f6f5894f8411dcca8f81c
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: dnsmasq-full
Version: 2.90-r2
Depends: libc, libubus20231128, libnettle8, libnetfilter-conntrack3, nftables-json
Provides: dnsmasq
Source: feeds/base/network/services/dnsmasq
SourceName: dnsmasq
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
SourceDateEpoch: 1710893901
URL: http://www.thekelleys.org.uk/dnsmasq/
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: aarch64_cortex-a53
Installed-Size: 471040
Filename: dnsmasq-full_2.90-r2_aarch64_cortex-a53.ipk
Size: 210271
SHA256sum: a7a1d9ac12f839b9a9a5906ca467226fbc5facd1243734a40e922842d5e75ccb
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and nftset, Conntrack support & NO_ID enabled by default.

Package: e2fsprogs
Version: 1.47.0-r2
Depends: libc, libuuid1, libext2fs2, libe2p2
Source: feeds/base/utils/e2fsprogs
SourceName: e2fsprogs
License: GPL-2.0
LicenseFiles: NOTICE
Section: utils
SourceDateEpoch: 1708978750
URL: http://e2fsprogs.sourceforge.net/
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a53
Installed-Size: 563200
Filename: e2fsprogs_1.47.0-r2_aarch64_cortex-a53.ipk
Size: 219509
SHA256sum: dae718c916249402f5ae6ad241d692ea107d366cfd157e17a1b0e52612b5f99f
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: eip197-mini-firmware
Version: 20240220-r1
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
Section: firmware
SourceDateEpoch: 1711714307
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: eip197-mini-firmware_20240220-r1_aarch64_cortex-a53.ipk
Size: 1363
SHA256sum: d81e2e9721d98fb862978fd0bd67e23c060472881bc0677ed815b47a049b05e7
Description:  Inside Secure EIP197 mini firmware

Package: f2fs-tools
Version: 1.16.0-r2
Depends: libc, libf2fs6, mkf2fs, f2fsck
Conflicts: f2fs-tools-selinux
Source: feeds/base/utils/f2fs-tools
SourceName: f2fs-tools
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1700931303
URL: http://git.kernel.org/cgit/linux/kernel/git/jaegeuk/f2fs-tools.git
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: f2fs-tools_1.16.0-r2_aarch64_cortex-a53.ipk
Size: 6617
SHA256sum: eb642fef7016ba4deabd02ef1395b15882cc81a6a3290678daae4c642b46671a
Description:  Tools for Flash-Friendly File System (F2FS)

Package: f2fsck
Version: 1.16.0-r2
Depends: libc, libf2fs6
Conflicts: f2fsck-selinux
Source: feeds/base/utils/f2fs-tools
SourceName: f2fs-tools
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1700931303
URL: http://git.kernel.org/cgit/linux/kernel/git/jaegeuk/f2fs-tools.git
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 276480
Filename: f2fsck_1.16.0-r2_aarch64_cortex-a53.ipk
Size: 108880
SHA256sum: bb5b873508371a13f3cedc8b3c22db69037eeb612b3cf2fdee6c491bca8aa600
Description:  Utility for checking/repairing a Flash-Friendly File System (F2FS)

Package: firewall4
Version: 2023.11.03~698a5335-r1
Depends: ucode (>=2022.03.22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
Source: feeds/base/network/config/firewall4
SourceName: firewall4
License: ISC
Section: net
SourceDateEpoch: 1712395458
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 163840
Filename: firewall4_2023.11.03~698a5335-r1_aarch64_cortex-a53.ipk
Size: 31178
SHA256sum: 715b66e89154ec5058c920b183d264846dcd4d4d657dbf495018a9853831592c
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: getrandom
Version: 2024.01.24~2c5887cb-r2
Depends: libc
Source: feeds/base/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
SourceDateEpoch: 1712395458
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: getrandom_2024.01.24~2c5887cb-r2_aarch64_cortex-a53.ipk
Size: 2526
SHA256sum: 5dfbf8306e0dac58a77169fdaa44659bc4f9bc7f02d56296cc0d0e510cf70305
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2024.03.09~695277a5-r1
Depends: libc
Source: feeds/base/network/services/hostapd
SourceName: hostapd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1712395458
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: hostapd-common_2024.03.09~695277a5-r1_aarch64_cortex-a53.ipk
Size: 3037
SHA256sum: 10e8d8ff5d6b1b1d746e13a165290671189ebadcb1553e29f0ccc4364a881701
Description:  hostapd/wpa_supplicant common support files

Package: ip-full
Version: 6.7.0-r1
Depends: libc, libnl-tiny1, libbpf1
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
Source: feeds/base/network/utils/iproute2
SourceName: iproute2
License: GPL-2.0
Section: net
SourceDateEpoch: 1706195305
URL: http://www.linuxfoundation.org/collaborate/workgroups/networking/iproute2
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_cortex-a53
Installed-Size: 686080
Filename: ip-full_6.7.0-r1_aarch64_cortex-a53.ipk
Size: 293346
SHA256sum: f1f91c5086b680e72bfc01c4f603af296133f49dd3f7bdb6985586afe503e627
Description:  Routing control utility (full)

Package: iw
Version: 5.19-r1
Depends: libc, libnl-tiny1
Source: feeds/base/network/utils/iw
SourceName: iw
License: GPL-2.0
Section: net
SourceDateEpoch: 1695147673
URL: http://wireless.kernel.org/en/users/Documentation/iw
CPE-ID: cpe:/a:kernel:iw
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: iw_5.19-r1_aarch64_cortex-a53.ipk
Size: 60703
SHA256sum: 4cdd9e80e02e605cf3b7db4ce79d49ef084cfd31d936f166d2b2343a25be9058
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2024.03.23~79a96150-r1
Depends: libc, libiwinfo20230701
Source: feeds/base/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: utils
SourceDateEpoch: 1713124819
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: iwinfo_2024.03.23~79a96150-r1_aarch64_cortex-a53.ipk
Size: 9289
SHA256sum: 503f1e1d033345c86fe5bca31a32a1164a06022d219b4844a4ddd650e876e896
Description:  Command line frontend for the wireless information library.

Package: jansson4
Version: 2.14-r3
Depends: libc
Provides: jansson
Source: feeds/base/libs/jansson
SourceName: jansson
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1679419702
URL: http://www.digip.org/jansson/
ABIVersion: 4
CPE-ID: cpe:/a:jansson_project:jansson
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: jansson4_2.14-r3_aarch64_cortex-a53.ipk
Size: 29516
SHA256sum: 608418dd71cc9ea3f39c5eebba7b6f57638ccc6c249947d9350e5a4ded783058
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libjson-c5, libubox20240329, libblobmsg-json20240329
Source: feeds/base/libs/libubox
SourceName: libubox
License: ISC
Section: utils
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: jshn_2024.03.29~eb9bcb64-r1_aarch64_cortex-a53.ipk
Size: 7729
SHA256sum: a109029e6b45ca92bcd85f698349d43228458bc52627f96d76ef5f5ec59bddb2
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2024.01.23~594cfa86-r1
Depends: libc, libubox20240329, libjson-c5
Source: feeds/base/utils/jsonfilter
SourceName: jsonfilter
License: ISC
Section: base
SourceDateEpoch: 1712395458
URL: https://git.openwrt.org/project/jsonpath.git
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: jsonfilter_2024.01.23~594cfa86-r1_aarch64_cortex-a53.ipk
Size: 11143
SHA256sum: e37c45f1fdcfc7d9e0faacf1ccd88e7db5be063b0b46fb4ded90d461e60ff73e
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.39.3-r1
Depends: libc, libuuid1
Provides: libblkid
Source: feeds/base/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: libblkid1_2.39.3-r1_aarch64_cortex-a53.ipk
Size: 133106
SHA256sum: 2340e0a472dfcd117636587475e236f853885958d9ab1097e3e75b12b7bb3d4a
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libjson-c5, libubox20240329
Provides: libblobmsg-json
Source: feeds/base/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1712395458
ABIVersion: 20240329
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libblobmsg-json20240329_2024.03.29~eb9bcb64-r1_aarch64_cortex-a53.ipk
Size: 5019
SHA256sum: 07ea04dbf943c0a5b65aefa0f4ecb53789cf33c92f16993a13a512b7c785b1a4
Description:  blobmsg <-> json conversion library

Package: libbpf1
Version: 1.3.0-r1
Depends: libc, libelf1
Provides: libbpf
Source: feeds/base/libs/libbpf
SourceName: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
SourceDateEpoch: 1712395458
URL: http://www.kernel.org
ABIVersion: 1
CPE-ID: cpe:/a:libbpf_project:libbpf
Maintainer: Tony Ambardar <itugrok@yahoo.com>
Architecture: aarch64_cortex-a53
Installed-Size: 471040
Filename: libbpf1_1.3.0-r1_aarch64_cortex-a53.ipk
Size: 181664
SHA256sum: 245a3ddd0f5b312332347ec480c96aca655d2aa1ffd382d8691cf0cd0b5f57b7
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libbz2-1.0
Version: 1.0.8-r1
Depends: libc
Provides: libbz2
Source: feeds/base/utils/bzip2
SourceName: bzip2
License: bzip2-1.0.8
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1571482151
URL: https://sourceware.org/bzip2/
ABIVersion: -1.0
CPE-ID: cpe:/a:bzip:bzip2
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: libbz2-1.0_1.0.8-r1_aarch64_cortex-a53.ipk
Size: 33887
SHA256sum: 26d8336c7b7774dbadcd73a58aa7f0c6300b600a64246a565c6c97cf58f38fb9
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcap
Version: 2.69-r1
Depends: libc
Source: feeds/base/libs/libcap
SourceName: libcap
License: GPL-2.0-only
LicenseFiles: License
Section: libs
SourceDateEpoch: 1684774291
URL: https://www.kernel.org/pub/linux/libs/security/linux-privs/libcap2/
CPE-ID: cpe:/a:libcap_project:libcap
Maintainer: Paul Wassi <p.wassi@gmx.at>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libcap_2.69-r1_aarch64_cortex-a53.ipk
Size: 18904
SHA256sum: 67985e48fda20309eb5aa22bcc2a8a1661aa931511672be41b7bcf2523a54de1
Description:  Linux capabilities library library

Package: libcomerr0
Version: 1.47.0-r2
Depends: libc, libuuid1
Provides: libcomerr
Source: feeds/base/utils/e2fsprogs
SourceName: e2fsprogs
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1708978750
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libcomerr0_1.47.0-r2_aarch64_cortex-a53.ipk
Size: 5403
SHA256sum: 6d580f4f1ce990e2f9b4d77bb2b4b51888bd3c14857fed898b2e1d40e75e5140
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libe2p2
Version: 1.47.0-r2
Depends: libc, libuuid1
Provides: libe2p
Source: feeds/base/utils/e2fsprogs
SourceName: e2fsprogs
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1708978750
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libe2p2_1.47.0-r2_aarch64_cortex-a53.ipk
Size: 15434
SHA256sum: bb1b76dd5d9d2328c46967f38a02a7bb683278205aac2082f30c699ddd6977c5
Description:  This package contains libe2p, ext2fs userspace programs utility library
 bundled with e2fsprogs.

Package: libelf1
Version: 0.189-r1
Depends: libc, zlib
Provides: libelf, libelf11
Source: feeds/base/libs/elfutils
SourceName: elfutils
License: GPL-3.0-or-later
LicenseFiles: COPYING COPYING-GPLV2 COPYING-LGPLV3
Section: libs
SourceDateEpoch: 1679419702
URL: https://fedorahosted.org/elfutils/
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libelf1_0.189-r1_aarch64_cortex-a53.ipk
Size: 48632
SHA256sum: e6864a219a898f73e62f52b238602edbf367fa6578592998ef9f2f1a9c87efcb
Description:  ELF manipulation libraries (libelf)

Package: libext2fs2
Version: 1.47.0-r2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
Source: feeds/base/utils/e2fsprogs
SourceName: e2fsprogs
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1708978750
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a53
Installed-Size: 471040
Filename: libext2fs2_1.47.0-r2_aarch64_cortex-a53.ipk
Size: 208982
SHA256sum: 00a9d7d3cb5af1855d6fbf39e2ac74954a7d66e08074badc40f0a1830b68c7fd
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs6
Version: 1.16.0-r2
Depends: libc, libuuid1
Conflicts: libf2fs-selinux
Provides: libf2fs
Source: feeds/base/utils/f2fs-tools
SourceName: f2fs-tools
License: GPL-2.0-only
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1700931303
ABIVersion: 6
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libf2fs6_1.16.0-r2_aarch64_cortex-a53.ipk
Size: 44347
SHA256sum: 8ad5fe208a2f3a0c5fbda566c6067be368959eb46ad1f46504b4c05380ac4fe1
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libgmp10
Version: 6.3.0-r1
Depends: libc
Provides: libgmp
Source: feeds/base/libs/gmp
SourceName: gmp
License: GPL-2.0-or-later
Section: libs
SourceDateEpoch: 1697533516
URL: http://gmplib.org/
ABIVersion: 10
CPE-ID: cpe:/a:gmplib:gmp
Architecture: aarch64_cortex-a53
Installed-Size: 532480
Filename: libgmp10_6.3.0-r1_aarch64_cortex-a53.ipk
Size: 245305
SHA256sum: d38e0f87fb4b56fe62c5d18bbd2eeab6340345b351a44b8ceadf3b4b839ae77d
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset13
Version: 7.17-r1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
Source: feeds/base/network/utils/ipset
SourceName: ipset
License: GPL-2.0
Section: net
SourceDateEpoch: 1695147673
URL: http://ipset.netfilter.org/
ABIVersion: 13
CPE-ID: cpe:/a:netfilter:ipset
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 256000
Filename: libipset13_7.17-r1_aarch64_cortex-a53.ipk
Size: 56204
SHA256sum: 4541cff46a806047bb792ecb9b140b687c32ef81c50120aa51845bd4ec5cfcfc
Description:  IPset administration utility

Package: libiwinfo-data
Version: 2024.03.23~79a96150-r1
Depends: libc
Source: feeds/base/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: opt
SourceDateEpoch: 1713124819
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: libiwinfo-data_2024.03.23~79a96150-r1_aarch64_cortex-a53.ipk
Size: 3995
SHA256sum: ee3139005dca42851f87b6f211a5346070efe64ea6927e8227c6505b68efb081
Description:  libiwinfo Lua binding

Package: libiwinfo20230701
Version: 2024.03.23~79a96150-r1
Depends: libc, libnl-tiny1, libuci20130104, libubus20231128, libiwinfo-data
Provides: libiwinfo
Source: feeds/base/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1713124819
ABIVersion: 20230701
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libiwinfo20230701_2024.03.23~79a96150-r1_aarch64_cortex-a53.ipk
Size: 32818
SHA256sum: 15fe5806393e0c3ed082d332950be395430383af82c52c83ddd60bc1ab1ca463
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.17-r1
Depends: libc
Provides: libjson-c
Source: feeds/base/libs/libjson-c
SourceName: json-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1697097006
URL: https://json-c.github.io/json-c/
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libjson-c5_0.17-r1_aarch64_cortex-a53.ipk
Size: 32036
SHA256sum: 080194b6f2fb77cec292cb242a075f7f7625af561ad901cd8298121fb39017f4
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libubox20240329
Provides: libjson-script
Source: feeds/base/libs/libubox
SourceName: libubox
License: ISC
Section: utils
SourceDateEpoch: 1712395458
ABIVersion: 20240329
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libjson-script20240329_2024.03.29~eb9bcb64-r1_aarch64_cortex-a53.ipk
Size: 6391
SHA256sum: accfa3f9f2375b60d5cbd3f3e54913516d8ebfd6ea8f042338f8cee12be04083
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.7-r1
Depends: libc
Provides: libltdl
Source: feeds/base/libs/libtool
SourceName: libtool
License: GPL-2.0+
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1657472867
URL: http://www.gnu.org/software/libtool/
ABIVersion: 7
CPE-ID: cpe:/a:gnu:libtool
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libltdl7_2.4.7-r1_aarch64_cortex-a53.ipk
Size: 18020
SHA256sum: c620de119299fc8c8b21a2eb59468fcb4ba6ddb91abc916e98a1d7b5826ff2be
Description:  A generic dynamic object loading library

Package: liblua5.1.5
Version: 5.1.5-r11
Depends: libc
Provides: liblua
Source: feeds/base/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1708131321
URL: https://www.lua.org/
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 266240
Filename: liblua5.1.5_5.1.5-r11_aarch64_cortex-a53.ipk
Size: 93804
SHA256sum: c7f0960be89bc95c716bb7e58fa71b23b370e54eca19a2df41078cc524700a8a
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls13
Version: 2.28.7-r2
Depends: libc
Provides: libmbedtls
Source: feeds/base/libs/mbedtls
SourceName: mbedtls
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: libs
SourceDateEpoch: 1712176966
URL: https://tls.mbed.org
ABIVersion: 13
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_cortex-a53
Installed-Size: 604160
Filename: libmbedtls13_2.28.7-r2_aarch64_cortex-a53.ipk
Size: 254284
SHA256sum: 17813552a2643ec443739477cd2338bf2c21964df91489a56fb520617d697b39
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-r1
Depends: libc
Provides: libmnl
Source: feeds/base/libs/libmnl
SourceName: libmnl
License: LGPL-2.1+
Section: libs
SourceDateEpoch: 1662478604
URL: http://www.netfilter.org/projects/libmnl/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libmnl0_1.0.5-r1_aarch64_cortex-a53.ipk
Size: 8972
SHA256sum: 1f7d3981e280756a3e5065a17aa2d9cbb79be1026a160a3223c8627851aeb37d
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libmount1
Version: 2.39.3-r1
Depends: libc, libblkid1
Provides: libmount
Source: feeds/base/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 471040
Filename: libmount1_2.39.3-r1_aarch64_cortex-a53.ipk
Size: 170755
SHA256sum: af5af62d8f57375bedd95aab97ef97de683b358074e47d70a32ff8418b403e17
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses6
Version: 6.4-r2
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Source: feeds/base/libs/ncurses
SourceName: ncurses
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1677370322
URL: http://www.gnu.org/software/ncurses/
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: aarch64_cortex-a53
Installed-Size: 737280
Filename: libncurses6_6.4-r2_aarch64_cortex-a53.ipk
Size: 220613
SHA256sum: f8e59db18bcbc417c68efeee2dc5a36ad47daca25f214ab6b4ea38593541d449
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 1.0.9-r2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
Source: feeds/base/libs/libnetfilter-conntrack
SourceName: libnetfilter_conntrack
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1695147673
URL: http://www.netfilter.org/projects/libnetfilter_conntrack/
ABIVersion: 3
CPE-ID: cpe:/a:netfilter:libnetfilter_conntrack
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libnetfilter-conntrack3_1.0.9-r2_aarch64_cortex-a53.ipk
Size: 45567
SHA256sum: 53557de5dc5884a1a01f9d39f56a3b7e1267ee524c0b2a76d8455b62987b812e
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle8
Version: 3.9.1-r1
Depends: libc, libgmp10
Provides: libnettle
Source: feeds/base/libs/nettle
SourceName: nettle
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1689773135
URL: http://www.lysator.liu.se/~nisse/nettle/
ABIVersion: 8
CPE-ID: cpe:/a:nettle_project:nettle
Architecture: aarch64_cortex-a53
Installed-Size: 727040
Filename: libnettle8_3.9.1-r1_aarch64_cortex-a53.ipk
Size: 373399
SHA256sum: 84a19f94b2ef5dc46631aac98dade920f796231b0e4688da61a69cb2da71c1f3
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.2-r1
Depends: libc
Provides: libnfnetlink
Source: feeds/base/libs/libnfnetlink
SourceName: libnfnetlink
License: GPL-2.0+
Section: libs
SourceDateEpoch: 1662478605
URL: http://netfilter.org/projects/libnfnetlink/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libnfnetlink
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libnfnetlink0_1.0.2-r1_aarch64_cortex-a53.ipk
Size: 12624
SHA256sum: 3409bf36c6db82e51b5a46bb650c0464365560f5a396ba3b98a2f67c9b0617f2
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnftnl11
Version: 1.2.6-r1
Depends: libc, libmnl0
Provides: libnftnl
Source: feeds/base/libs/libnftnl
SourceName: libnftnl
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1689683839
URL: http://www.netfilter.org/projects/libnftnl
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Maintainer: Steven Barth <steven@midlink.org>
Architecture: aarch64_cortex-a53
Installed-Size: 276480
Filename: libnftnl11_1.2.6-r1_aarch64_cortex-a53.ipk
Size: 73447
SHA256sum: 7c44512d5e2d55165ea240c0a9779fb68f0d275d479857e929cb41e8e2032b67
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-core200
Version: 3.9.0-r1
Depends: libc, libpthread
Provides: libnl-core
Source: feeds/base/libs/libnl
SourceName: libnl
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1704380804
URL: http://www.infradead.org/~tgr/libnl/
ABIVersion: 200
CPE-ID: cpe:/a:libnl_project:libnl
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libnl-core200_3.9.0-r1_aarch64_cortex-a53.ipk
Size: 49678
SHA256sum: d8d9dc64e6bd4a4ef292a18d7ef22a4df01a8a3cdb0e75c6e5b256d9a89dbfda
Description:  Common code for all netlink libraries

Package: libnl-genl200
Version: 3.9.0-r1
Depends: libc, libnl-core200
Provides: libnl-genl
Source: feeds/base/libs/libnl
SourceName: libnl
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1704380804
URL: http://www.infradead.org/~tgr/libnl/
ABIVersion: 200
CPE-ID: cpe:/a:libnl_project:libnl
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libnl-genl200_3.9.0-r1_aarch64_cortex-a53.ipk
Size: 9876
SHA256sum: 9c9a40999ea64e194de7d50370d40d9a69dac86c9627d2413bde260faa63e0ef
Description:  Generic Netlink Library Functions

Package: libnl-route200
Version: 3.9.0-r1
Depends: libc, libnl-core200
Provides: libnl-route
Source: feeds/base/libs/libnl
SourceName: libnl
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1704380804
URL: http://www.infradead.org/~tgr/libnl/
ABIVersion: 200
CPE-ID: cpe:/a:libnl_project:libnl
Architecture: aarch64_cortex-a53
Installed-Size: 614400
Filename: libnl-route200_3.9.0-r1_aarch64_cortex-a53.ipk
Size: 202347
SHA256sum: ef464715c372a4b97ad07746ef47b5aa8d398a10686e2c14662dd79b26100eb4
Description:  Routing Netlink Library Functions

Package: libnl-tiny1
Version: 2023.12.05~965c4bf4-r1
Depends: libc
Provides: libnl-tiny
Source: feeds/base/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1712395458
ABIVersion: 1
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libnl-tiny1_2023.12.05~965c4bf4-r1_aarch64_cortex-a53.ipk
Size: 18524
SHA256sum: 80b90a5024fa2e11ce2fcb915b34fec1126d26c0cdd11621e322842f91025c62
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 3.0.13-r1
Depends: libc, libopenssl3
Source: feeds/base/libs/openssl
SourceName: openssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1706852812
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: libopenssl-conf_3.0.13-r1_aarch64_cortex-a53.ipk
Size: 6696
SHA256sum: 3e5af24716bef91ce70e7391f3134b6fb0022f05e470be29c964707d7bef5b09
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 3.0.13-r1
Depends: libc, libopenssl3, libopenssl-conf, kmod-cryptodev
Source: feeds/base/libs/openssl
SourceName: openssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1706852812
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: libopenssl-devcrypto_3.0.13-r1_aarch64_cortex-a53.ipk
Size: 12507
SHA256sum: 86e1bc4888b79451693a1719bf7bb1734ce9102737f714b39f2f0699ac9b8118
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl-legacy
Version: 3.0.13-r1
Depends: libc, libopenssl3, libopenssl-conf
Source: feeds/base/libs/openssl
SourceName: openssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1706852812
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libopenssl-legacy_3.0.13-r1_aarch64_cortex-a53.ipk
Size: 37872
SHA256sum: c992d676ec0129ede465a2c6ad5ef22fcd513b4bde3c24600625909280e3165f
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl3
Version: 3.0.13-r1
Depends: libc
Provides: libopenssl
Source: feeds/base/libs/openssl
SourceName: openssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1706852812
URL: http://www.openssl.org/
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 5273600
Filename: libopenssl3_3.0.13-r1_aarch64_cortex-a53.ipk
Size: 2014035
SHA256sum: 0b14e71032fe750a6132acd52bbd38b6bf89c9bc52f9801b240e23f3c74e4cd8
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcap1
Version: 1.10.4-r1
Depends: libc
Provides: libpcap
Source: feeds/base/libs/libpcap
SourceName: libpcap
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1695147673
URL: http://www.tcpdump.org/
ABIVersion: 1
CPE-ID: cpe:/a:tcpdump:libpcap
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: libpcap1_1.10.4-r1_aarch64_cortex-a53.ipk
Size: 118481
SHA256sum: 001dae2badf455d1c21b216f8e7724307412a6505113d3f987c89cc38f9529bd
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libpopt0
Version: 1.19-r1
Depends: libc
Provides: libpopt
Source: feeds/base/libs/popt
SourceName: popt
License: MIT
Section: libs
SourceDateEpoch: 1695675993
URL: https://github.com/rpm-software-management/popt
ABIVersion: 0
CPE-ID: cpe:/a:popt_project:popt
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libpopt0_1.19-r1_aarch64_cortex-a53.ipk
Size: 23695
SHA256sum: dfcfa48c7d1b7b02f659462a121a88a82268eb66b377d2d6c2bb91e91ce34e5a
Description:  A command line option parsing library

Package: libreadline8
Version: 8.2-r1
Depends: libc, libncursesw6
Provides: libreadline
Source: feeds/base/libs/readline
SourceName: readline
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1666541782
URL: http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: aarch64_cortex-a53
Installed-Size: 491520
Filename: libreadline8_8.2-r1_aarch64_cortex-a53.ipk
Size: 165410
SHA256sum: 8d6016ed8f3ba445c0adbaaffd4966d1a650f455a112ba1f83b90baa96fc4e8e
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libsmartcols1
Version: 2.39.3-r1
Depends: libc, librt
Provides: libsmartcols
Source: feeds/base/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: libsmartcols1_2.39.3-r1_aarch64_cortex-a53.ipk
Size: 54625
SHA256sum: 079d8757371180ed30d010db4dc94081f1c3cfcc71bcc795362b8465aacb8436
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.47.0-r2
Depends: libc, libcomerr0
Provides: libss
Source: feeds/base/utils/e2fsprogs
SourceName: e2fsprogs
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1708978750
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libss2_1.47.0-r2_aarch64_cortex-a53.ipk
Size: 10867
SHA256sum: 38ee76d591fbb969c9df5ce247a8fbae80db4c4040fbcf1225c50b2b75d5c811
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libsysfs2
Version: 2.1.0-r4
Depends: libc
Provides: libsysfs
Source: feeds/base/libs/sysfsutils
SourceName: sysfsutils
License: LGPL-2.1
LicenseFiles: COPYING cmd/GPL lib/LGPL
Section: libs
SourceDateEpoch: 1695675993
URL: http://linux-diag.sourceforge.net/Sysfsutils.html
ABIVersion: 2
CPE-ID: cpe:/a:sysfsutils_project:sysfsutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libsysfs2_2.1.0-r4_aarch64_cortex-a53.ipk
Size: 17483
SHA256sum: 471a755f04ba3bb9091a2321aa0cdd047d3b902fca8b54ec99dd1ba82caf4658
Description:  The library's purpose is to provide a consistant and stable interface for
 querying system device information exposed through sysfs.

Package: libubox20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc
Provides: libubox
Source: feeds/base/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1712395458
ABIVersion: 20240329
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libubox20240329_2024.03.29~eb9bcb64-r1_aarch64_cortex-a53.ipk
Size: 32411
SHA256sum: 1f24fad62f7203f500f269711e3ec45ad715e5049e5d7cde3debd9786f058e49
Description:  Basic utility library

Package: libubus-lua
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubus20231128, liblua5.1.5
Source: feeds/base/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libubus-lua_2023.11.28~f84eb599-r1_aarch64_cortex-a53.ipk
Size: 8199
SHA256sum: 46f0321f6c3f74dd8719f4a897751e0c87df64da0bf040fe262bfc33b6b1aa84
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20231128
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubox20240329
Provides: libubus
Source: feeds/base/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1712395458
ABIVersion: 20231128
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libubus20231128_2023.11.28~f84eb599-r1_aarch64_cortex-a53.ipk
Size: 12789
SHA256sum: 92a711d2d490c1e54ed4dfee59895c4577240d978f5852025ed33a8767832ea2
Description:  OpenWrt RPC client library

Package: libuci20130104
Version: 2023.08.10~5781664d-r1
Depends: libc, libubox20240329
Provides: libuci
Source: feeds/base/system/uci
SourceName: uci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1712395458
ABIVersion: 20130104
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libuci20130104_2023.08.10~5781664d-r1_aarch64_cortex-a53.ipk
Size: 18946
SHA256sum: 98ef53b74b765191edcfb5787805622c6fc9ca84e21b37b903ca1dfa143f7319
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2024.04.05~6c16331e-r1
Depends: libc, libubox20240329
Provides: libuclient
Source: feeds/base/libs/uclient
SourceName: uclient
License: ISC
Section: libs
SourceDateEpoch: 1712525399
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libuclient20201210_2024.04.05~6c16331e-r1_aarch64_cortex-a53.ipk
Size: 12300
SHA256sum: e9b1a6705d69d37672c93e77c29da34688a4df10d8a23be7eb9c581d73912a67
Description:  HTTP/1.1 client library

Package: libucode20230711
Version: 2024.04.07~5507654a-r1
Depends: libc, libjson-c5
Provides: libucode
Source: feeds/base/utils/ucode
SourceName: ucode
License: ISC
Section: libs
SourceDateEpoch: 1712691182
ABIVersion: 20230711
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: libucode20230711_2024.04.07~5507654a-r1_aarch64_cortex-a53.ipk
Size: 79126
SHA256sum: f91773689007301df9ac406d5d6316ca54bfae9932ee42db70da9aa0d3954d2b
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libudebug
Version: 2023.12.06~6d3f51f9
Depends: libc, libubox20240329, libubus20231128
Source: feeds/base/libs/udebug
SourceName: udebug
License: GPL-2.0
Section: libs
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libudebug_2023.12.06~6d3f51f9_aarch64_cortex-a53.ipk
Size: 5283
SHA256sum: 454df80c0e18835bdf19ac3daf18175d3eb9210396213e49efd09a99bfb10ffc
Description:  udebug client library

Package: libusb-1.0-0
Version: 1.0.26-r3
Depends: libc, libpthread, librt, libatomic1
Provides: libusb-1.0
Source: feeds/base/libs/libusb
SourceName: libusb
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1684402529
URL: http://libusb.info/
ABIVersion: -0
CPE-ID: cpe:/a:libusb:libusb
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libusb-1.0-0_1.0.26-r3_aarch64_cortex-a53.ipk
Size: 40555
SHA256sum: 7a2751f16b6ccd175cb2e17c3b7e6128d6af11c7df686b93c6403c6004fcf5c2
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libustream-mbedtls20201210
Version: 2024.04.07~d61493a4-r1
Depends: libc, libubox20240329, libmbedtls13
Conflicts: libustream-openssl, libustream-wolfssl
Provides: libustream-mbedtls
Source: feeds/base/libs/ustream-ssl
SourceName: ustream-ssl
License: ISC
Section: libs
SourceDateEpoch: 1712512869
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libustream-mbedtls20201210_2024.04.07~d61493a4-r1_aarch64_cortex-a53.ipk
Size: 6219
SHA256sum: b8b7af461f3a8b46306e1f8e868c3adf7c2c492254f6de3cfff36beea47692d7
Description:  ustream SSL Library (mbedtls)

Package: libuuid1
Version: 2.39.3-r1
Depends: libc, librt
Provides: libuuid
Source: feeds/base/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libuuid1_2.39.3-r1_aarch64_cortex-a53.ipk
Size: 15015
SHA256sum: e0bd7fd3db2da0be71ea225ea07bba2be1c34c203cca44e6dfadf81777cdde04
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libxml2
Version: 2.12.5-r1
Depends: libc, libpthread, zlib
Source: feeds/base/libs/libxml2
SourceName: libxml2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1712231146
URL: http://xmlsoft.org/
CPE-ID: cpe:/a:xmlsoft:libxml2
Architecture: aarch64_cortex-a53
Installed-Size: 1454080
Filename: libxml2_2.12.5-r1_aarch64_cortex-a53.ipk
Size: 591397
SHA256sum: 7f0b2c006d2e9ae984e31e3cdd6bc148ca942df29f5bcb0f5bd1c5edd3968d20
Description:  A library for manipulating XML and HTML resources.

Package: logd
Version: 2024.01.24~2c5887cb-r2
Depends: libc, libubox20240329, libubus20231128, libblobmsg-json20240329, libudebug
Alternatives: 200:/sbin/logread:/usr/libexec/logread-ubox
Source: feeds/base/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
Require-User: logd=514:logd=514
SourceDateEpoch: 1712395458
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: logd_2024.01.24~2c5887cb-r2_aarch64_cortex-a53.ipk
Size: 14134
SHA256sum: 4b9617d473e183a6becf3a5e6a1883aac32b9f836b0acec9b2abd9aee8f6acac
Description:  OpenWrt system log implementation

Package: lsblk
Version: 2.39.3-r1
Depends: libc, libblkid1, libmount1, libsmartcols1
Source: feeds/base/utils/util-linux
SourceName: util-linux
License: GPL-2.0-only
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1702306413
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 266240
Filename: lsblk_2.39.3-r1_aarch64_cortex-a53.ipk
Size: 84653
SHA256sum: ba01d4eb922443b6d23a6e91eeda80dd7a80f96afb5cacdfa4c6653aa35197a4
Description:  lsblk lists information about all or the specified block devices

Package: lua
Version: 5.1.5-r11
Depends: libc, liblua5.1.5
Source: feeds/base/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1708131321
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: lua_5.1.5-r11_aarch64_cortex-a53.ipk
Size: 6525
SHA256sum: 790243e3e9931e7c56685a8f9bb54305701a1846dc19d76dca405cc5e86f6e77
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mkf2fs
Version: 1.16.0-r2
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
Source: feeds/base/utils/f2fs-tools
SourceName: f2fs-tools
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1700931303
URL: http://git.kernel.org/cgit/linux/kernel/git/jaegeuk/f2fs-tools.git
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: mkf2fs_1.16.0-r2_aarch64_cortex-a53.ipk
Size: 18086
SHA256sum: 4a937aa1dd0fe4b8c5b4a0fd6edc49762749facec6d281db109a42a60244bf37
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: mt7986-wo-firmware
Version: 20240220-r1
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENCE.mediatek
Section: firmware
SourceDateEpoch: 1711714307
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 4864000
Filename: mt7986-wo-firmware_20240220-r1_aarch64_cortex-a53.ipk
Size: 96568
SHA256sum: c8b3af7e85e419e7a544561b08d6ce1ec1d0e5ecc232fded29bde74b524f18ee
Description:  MT7986 offload firmware

Package: netifd
Version: 2024.01.04~f01345ec-r1
Depends: libc, libuci20130104, libnl-tiny1, libubus20231128, ubus, ubusd, jshn, libubox20240329, libudebug
Source: feeds/base/network/config/netifd
SourceName: netifd
License: GPL-2.0
Section: base
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 317440
Filename: netifd_2024.01.04~f01345ec-r1_aarch64_cortex-a53.ipk
Size: 110889
SHA256sum: 4cd900db92784f58c5810f08acc0222a634f309133fee01d97fc8173ba59e2c3
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-json
Version: 1.0.9-r1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
Source: feeds/base/network/utils/nftables
SourceName: nftables
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1697805751
URL: http://netfilter.org/projects/nftables/
Architecture: aarch64_cortex-a53
Installed-Size: 1064960
Filename: nftables-json_1.0.9-r1_aarch64_cortex-a53.ipk
Size: 370946
SHA256sum: 8acfbdbfcb5e3c5f75764486654711000de472cc68a9f08ba6969d9c31ad06c2
Description:  nftables userspace utility with JSON support

Package: odhcp6c
Version: 2023.05.12~bcd28363-r20
Depends: libc, libubox20240329
Source: feeds/base/network/ipv6/odhcp6c
SourceName: odhcp6c
License: GPL-2.0
Section: net
SourceDateEpoch: 1712395458
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: odhcp6c_2023.05.12~bcd28363-r20_aarch64_cortex-a53.ipk
Size: 28223
SHA256sum: 0ee626f685e33ffd9b73de6e14afc285bd2e0440440e742c1e148c38497dec1c
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2023.10.24~d8118f6e-r1
Depends: libc, libubox20240329, libuci20130104, libubus20231128, libnl-tiny1
Source: feeds/base/network/services/odhcpd
SourceName: odhcpd
License: GPL-2.0
Section: net
SourceDateEpoch: 1712395458
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: odhcpd-ipv6only_2023.10.24~d8118f6e-r1_aarch64_cortex-a53.ipk
Size: 45614
SHA256sum: 76593e101d93ce2265d119082a3e75767262afdc01114883875e5a3420aea946
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 3.0.13-r1
Depends: libc, libopenssl3, libopenssl-conf
Source: feeds/base/libs/openssl
SourceName: openssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1706852812
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 890880
Filename: openssl-util_3.0.13-r1_aarch64_cortex-a53.ipk
Size: 341047
SHA256sum: 9854703cc2b7515234a5896c009fcbdfd6766c8dff30ce8792b2338e18a7c4be
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2022.03.25~62471e69-r2
Depends: libc
Provides: lede-keyring
Source: feeds/base/system/openwrt-keyring
SourceName: openwrt-keyring
License: GPL-2.0
Section: base
SourceDateEpoch: 1712395458
URL: https://openwrt.org/docs/guide-user/security/signatures
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: openwrt-keyring_2022.03.25~62471e69-r2_aarch64_cortex-a53.ipk
Size: 1248
SHA256sum: abd2b07ef76ee28c2838ee93554458e3cb89d50aa9ed7af09f1a60c14cd3f3d3
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2022.02.24~d038e5b6-r2
Depends: libc, uclient-fetch, libpthread, libubox20240329
Source: feeds/base/system/opkg
SourceName: opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
SourceDateEpoch: 1712395458
URL: https://git.openwrt.org/project/opkg-lede.git
Essential: yes
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: opkg_2022.02.24~d038e5b6-r2_aarch64_cortex-a53.ipk
Size: 74106
SHA256sum: 86b63cc0fcb0d65f21e261346bb6549974ea151bc835318a7386f33087845d52
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.9_git20210104-r5
Depends: libc, kmod-pppoe
Source: feeds/base/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1712395458
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ppp-mod-pppoe_2.4.9_git20210104-r5_aarch64_cortex-a53.ipk
Size: 13197
SHA256sum: 176efdb8ecb201790be68530fcef6e0a820d62e1d275e2d7bc2d56e0fcd779d2
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.9_git20210104-r5
Depends: libc, kmod-ppp
Source: feeds/base/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1712395458
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 450560
Filename: ppp_2.4.9_git20210104-r5_aarch64_cortex-a53.ipk
Size: 161295
SHA256sum: a1b8f678f05c53bd614652cbb244690132f76f3f39f05d83665596f7462cf2dc
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2024.03.30~946552a7-r1
Depends: libc, libubox20240329, libblobmsg-json20240329
Source: feeds/base/system/procd
SourceName: procd
License: GPL-2.0
Section: base
SourceDateEpoch: 1712395458
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: procd-seccomp_2024.03.30~946552a7-r1_aarch64_cortex-a53.ipk
Size: 19529
SHA256sum: 2a20e97d652ae43851cc07e0835acdd00ae2faea058d4292ddb413ab15f58a4f
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2024.03.30~946552a7-r1
Depends: libc, libubox20240329, libubus20231128, libuci20130104, libblobmsg-json20240329
Source: feeds/base/system/procd
SourceName: procd
License: GPL-2.0
Section: base
SourceDateEpoch: 1712395458
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: procd-ujail_2024.03.30~946552a7-r1_aarch64_cortex-a53.ipk
Size: 43966
SHA256sum: e0031c2141510affce5185a02e429803e993d9ac465a05f383c164537705d2de
Description:  OpenWrt process jail helper

Package: procd
Version: 2024.03.30~946552a7-r1
Depends: libc, ubusd, ubus, libjson-script20240329, ubox, libubox20240329, libudebug, libubus20231128, libblobmsg-json20240329, libjson-c5, jshn
Conflicts: procd-selinux
Source: feeds/base/system/procd
SourceName: procd
License: GPL-2.0
Section: base
Require-User: :dialout=20 :audio=29
SourceDateEpoch: 1712395458
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 501760
Filename: procd_2024.03.30~946552a7-r1_aarch64_cortex-a53.ipk
Size: 63935
SHA256sum: df63c33fc70f506076dfd8c72ff927f71eb3dbfa1d34ff98f3dcb968beb1f671
Description:  OpenWrt system process manager

Package: resolveip
Version: 2
Depends: libc
Source: feeds/base/network/utils/resolveip
SourceName: resolveip
License: GPL-2.0
Section: utils
SourceDateEpoch: 1476524212
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: resolveip_2_aarch64_cortex-a53.ipk
Size: 2847
SHA256sum: 516a182ca2b70831758dbfaeba5026b0d685c19110e547283b26fa7c8dfc9f64
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd-mod-file
Version: 2024.02.22~8ef4c258-r1
Depends: libc, libubus20231128, libubox20240329, rpcd
Source: feeds/base/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1712395458
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: rpcd-mod-file_2024.02.22~8ef4c258-r1_aarch64_cortex-a53.ipk
Size: 8480
SHA256sum: 85535377332537874363128aae6408b78f0b57d28e6cd0b8265cbd8fdaf21799
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2024.02.22~8ef4c258-r1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20231128, libubox20240329, rpcd, libiwinfo20230701
Source: feeds/base/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1712395458
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: rpcd-mod-iwinfo_2024.02.22~8ef4c258-r1_aarch64_cortex-a53.ipk
Size: 8899
SHA256sum: 7f3d1d804c0793d92e0a2797836989f844516463eca01063b0238f6d8c5df0da
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-ucode
Version: 2024.02.22~8ef4c258-r1
Depends: libc, libubus20231128, libubox20240329, rpcd, libucode20230711
Source: feeds/base/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1712395458
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: rpcd-mod-ucode_2024.02.22~8ef4c258-r1_aarch64_cortex-a53.ipk
Size: 9073
SHA256sum: 908144cdb0e024671449b939d95a61b8eb3b1afef6769db7d96f1caba050755b
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2024.02.22~8ef4c258-r1
Depends: libc, libubus20231128, libubox20240329, libuci20130104, libblobmsg-json20240329, libjson-c5
Source: feeds/base/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1712395458
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: rpcd_2024.02.22~8ef4c258-r1_aarch64_cortex-a53.ipk
Size: 28453
SHA256sum: 4d14ace280532ee36993e496c7d02ede6d22cdf2ab22b1fa578d5533ec91d6d3
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: rtl8192cu-firmware
Version: 20240220-r1
Depends: libc
Source: feeds/base/firmware/linux-firmware
SourceName: linux-firmware
LicenseFiles: LICENCE.rtlwifi_firmware.txt
Section: firmware
SourceDateEpoch: 1711714307
URL: http://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: rtl8192cu-firmware_20240220-r1_aarch64_cortex-a53.ipk
Size: 19771
SHA256sum: 4bb6edbd977824064af7bcf541caa178a445de3d36deee767a10549ea8006475
Description:  RealTek RTL8192CU firmware

Package: sysfsutils
Version: 2.1.0-r4
Depends: libc, libsysfs2
Source: feeds/base/libs/sysfsutils
SourceName: sysfsutils
License: LGPL-2.1
LicenseFiles: COPYING cmd/GPL lib/LGPL
Section: utils
SourceDateEpoch: 1695675993
URL: http://linux-diag.sourceforge.net/Sysfsutils.html
CPE-ID: cpe:/a:sysfsutils_project:sysfsutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: sysfsutils_2.1.0-r4_aarch64_cortex-a53.ipk
Size: 10564
SHA256sum: b857a3dbb3cb84cace8eb3c7dadeed319a86f2207d1c43ca803ed9b1de66e4aa
Description:  A utility built upon libsysfs that lists devices by bus, class, and topology.

Package: tc-tiny
Version: 6.7.0-r1
Depends: libc, kmod-sched-core
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
Source: feeds/base/network/utils/iproute2
SourceName: iproute2
License: GPL-2.0
Section: net
SourceDateEpoch: 1706195305
URL: http://www.linuxfoundation.org/collaborate/workgroups/networking/iproute2
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_cortex-a53
Installed-Size: 481280
Filename: tc-tiny_6.7.0-r1_aarch64_cortex-a53.ipk
Size: 208672
SHA256sum: d18e682212049179773d88e81ebfae53672e9d7e25f5ce0c83b71383ec19210a
Description:  Traffic control utility (minimal)

Package: tcpdump-mini
Version: 4.99.4-r1
Depends: libc, libpcap1
Source: feeds/base/network/utils/tcpdump
SourceName: tcpdump
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1681716768
URL: http://www.tcpdump.org/
CPE-ID: cpe:/a:tcpdump:tcpdump
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 481280
Filename: tcpdump-mini_4.99.4-r1_aarch64_cortex-a53.ipk
Size: 195767
SHA256sum: ab38697699b2d155f7f0b61be01bf93b5cf8a060864fb81ff385978791c2527d
Description:  Network monitoring and data acquisition tool (minimal version)

Package: terminfo
Version: 6.4-r2
Depends: libc
Source: feeds/base/libs/ncurses
SourceName: ncurses
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1677370322
URL: http://www.gnu.org/software/ncurses/
CPE-ID: cpe:/a:gnu:ncurses
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: terminfo_6.4-r2_aarch64_cortex-a53.ipk
Size: 9688
SHA256sum: 71848623a2922b5c07a127e6447aba98a73ca82517862c673360c2789b865d72
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2024.01.24~2c5887cb-r2
Depends: libc, libubox20240329, ubusd, ubus, libubus20231128, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
Source: feeds/base/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
SourceDateEpoch: 1712395458
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: ubox_2024.01.24~2c5887cb-r2_aarch64_cortex-a53.ipk
Size: 20812
SHA256sum: 39b53cccedb7b7860844c5d604182ed8c51007abee0b195c940b5e7d5ff1afba
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubus20231128, libblobmsg-json20240329, ubusd
Source: feeds/base/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ubus_2023.11.28~f84eb599-r1_aarch64_cortex-a53.ipk
Size: 7646
SHA256sum: bbba9534580aec02762492567bf2a3cfd600ddb24c73b7404638a3ad9dd87594
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubox20240329, libblobmsg-json20240329
Source: feeds/base/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
Require-User: ubus=81:ubus=81
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ubusd_2023.11.28~f84eb599-r1_aarch64_cortex-a53.ipk
Size: 14148
SHA256sum: 9187696bcbf8f1fc261b7e98457f9c94029015b51f5536d097fa9f4a14427944
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023.08.10~5781664d-r1
Depends: libc, libuci20130104
Source: feeds/base/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: uci_2023.08.10~5781664d-r1_aarch64_cortex-a53.ipk
Size: 8072
SHA256sum: 90dba502f7ec042d5d7f6b1b3ba8d0d380a84146542353133b11be450ed993e1
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2024.04.05~6c16331e-r1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
Source: feeds/base/libs/uclient
SourceName: uclient
License: ISC
Section: net
SourceDateEpoch: 1712525399
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: uclient-fetch_2024.04.05~6c16331e-r1_aarch64_cortex-a53.ipk
Size: 8310
SHA256sum: b15c5e00bd7d985cdc8cbe09ddcf4a87509453bb29315ba7c4cea1a49e09d3fd
Description:  Tiny wget replacement using libuclient

Package: ucode-mod-fs
Version: 2024.04.07~5507654a-r1
Depends: libc, ucode
Source: feeds/base/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1712691182
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-fs_2024.04.07~5507654a-r1_aarch64_cortex-a53.ipk
Size: 11178
SHA256sum: 581175a9f1c7c04641072b3af277f29356516966c3d16f10e0ef5c1f50ed8521
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-math
Version: 2024.04.07~5507654a-r1
Depends: libc, ucode
Source: feeds/base/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1712691182
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-math_2024.04.07~5507654a-r1_aarch64_cortex-a53.ipk
Size: 3516
SHA256sum: 4a2f5a4f95e49b451f298e7a62b2c5f98802783869d2b7c04ab31750d977b010
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2024.04.07~5507654a-r1
Depends: libc, ucode, libnl-tiny1, libubox20240329
Source: feeds/base/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1712691182
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-nl80211_2024.04.07~5507654a-r1_aarch64_cortex-a53.ipk
Size: 22400
SHA256sum: e2f33e0dabd082f4cec46062b2ba75365e37894b74f73d3db8e924b61c64d659
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-rtnl
Version: 2024.04.07~5507654a-r1
Depends: libc, ucode, libnl-tiny1, libubox20240329
Source: feeds/base/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1712691182
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: ucode-mod-rtnl_2024.04.07~5507654a-r1_aarch64_cortex-a53.ipk
Size: 28792
SHA256sum: fa1eb53d62058f989431fa5c4109e5689c72724e9b316e37e413f4ed30e0a9c0
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-ubus
Version: 2024.04.07~5507654a-r1
Depends: libc, ucode, libubus20231128, libblobmsg-json20240329
Source: feeds/base/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1712691182
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-ubus_2024.04.07~5507654a-r1_aarch64_cortex-a53.ipk
Size: 15930
SHA256sum: bd90b5c0f4cb806c07e9b9f1175d5ce52abccbe2e1fcd7da24e0bb5e252b7988
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2024.04.07~5507654a-r1
Depends: libc, ucode, libuci20130104
Source: feeds/base/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1712691182
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-uci_2024.04.07~5507654a-r1_aarch64_cortex-a53.ipk
Size: 8504
SHA256sum: 8dcb115608bf0ba45f32988ead2751d16463e197f365c8d61f27d64e379afa6e
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2024.04.07~5507654a-r1
Depends: libc, ucode, libubox20240329
Source: feeds/base/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1712691182
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-uloop_2024.04.07~5507654a-r1_aarch64_cortex-a53.ipk
Size: 10360
SHA256sum: 61c1b467d3c2e0b863588c4465a319d89ba34f39862214b5ae8cf6f14f42a906
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2024.04.07~5507654a-r1
Depends: libc, libucode20230711
Source: feeds/base/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1712691182
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode_2024.04.07~5507654a-r1_aarch64_cortex-a53.ipk
Size: 7564
SHA256sum: afd95d1ad70c0b542cfaab2b65d0cb2011b05616f8f124db3fe7dc81c871b444
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: uhttpd
Version: 2023.06.25~34a8a74d-r3
Depends: libc, libubox20240329, libblobmsg-json20240329, libjson-script20240329, libjson-c5
Source: feeds/base/network/services/uhttpd
SourceName: uhttpd
License: ISC
Section: net
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: uhttpd_2023.06.25~34a8a74d-r3_aarch64_cortex-a53.ipk
Size: 32101
SHA256sum: ccabb08caaaf263ef970ac231d71200672806d44f75a2c53829cfc0d5a0ae02c
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
Source: feeds/base/system/urandom-seed
SourceName: urandom-seed
License: GPL-2.0-only
Section: base
SourceDateEpoch: 1697811193
URL: https://openwrt.org/
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: urandom-seed_3_aarch64_cortex-a53.ipk
Size: 1779
SHA256sum: bcbc402733c0953b54b34e37d3dcf4296b7abe5a1603f965fe330d1761f530f3
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2023.11.01~44365eb1-r1
Depends: libc, libubox20240329
Source: feeds/base/system/urngd
SourceName: urngd
License: GPL-2.0 BSD-3-Clause
Section: utils
SourceDateEpoch: 1712395458
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: urngd_2023.11.01~44365eb1-r1_aarch64_cortex-a53.ipk
Size: 8999
SHA256sum: 7b6348af5d99320d0e865e4d59517b71a7efa21a435301372dbc1b830b679948
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020.05.23~f1f65026-r1
Depends: libc, libubox20240329
Source: feeds/base/system/usign
SourceName: usign
License: ISC
Section: base
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: usign_2020.05.23~f1f65026-r1_aarch64_cortex-a53.ipk
Size: 12526
SHA256sum: 25c6a4e04b7f5b32cdc7acb98c4a4735c1bdb690aeba03d05e801f2253ad93c4
Description:  OpenWrt signature verification utility

Package: wifi-scripts
Version: 1.0-r1
Depends: libc, netifd, ucode, ucode-mod-nl80211, ucode-mod-ubus
Source: feeds/base/network/config/wifi-scripts
SourceName: wifi-scripts
License: GPL-2.0
Section: utils
SourceDateEpoch: 1713127611
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: all
Installed-Size: 133120
Filename: wifi-scripts_1.0-r1_all.ipk
Size: 30068
SHA256sum: bcfee7674f7216ebc31a91838a200456c0ebaed041ce7a543111c4e6771f7142
Description:  A set of scripts that handle setup and configuration of Wi-Fi devices.

Package: wireguard-tools
Version: 1.0.20210914-r3
Depends: libc, kmod-wireguard
Source: feeds/base/network/utils/wireguard-tools
SourceName: wireguard-tools
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1705997975
URL: https://www.wireguard.com
Maintainer: Jason A. Donenfeld <Jason@zx2c4.com>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: wireguard-tools_1.0.20210914-r3_aarch64_cortex-a53.ipk
Size: 38818
SHA256sum: f660e8ed104ee3eaceea3e411cd1af626d2d6612e7430db0ac1765de8510319c
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the userspace control program for WireGuard,
 `wg(8)`, a netifd protocol helper, and a re-resolve watchdog script.

Package: wireless-regdb
Version: 2024.01.23-r1
Depends: libc
Source: feeds/base/firmware/wireless-regdb
SourceName: wireless-regdb
License: ISC
LicenseFiles: LICENSE
Section: firmware
SourceDateEpoch: 1711025084
URL: https://git.kernel.org/pub/scm/linux/kernel/git/wens/wireless-regdb.git/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: all
Installed-Size: 10240
Filename: wireless-regdb_2024.01.23-r1_all.ipk
Size: 3188
SHA256sum: b5b5e9ba957511034d20e37b04e7c3a584a5186ccf7e1cb1cb4f797f9448fd85
Description:  Wireless Regulatory Database

Package: wpad-basic-openssl
Version: 2024.03.09~695277a5-r1
Depends: hostapd-common (=2024.03.09~695277a5-r1), libc, libnl-tiny1, hostapd-common, ucode, libubus20231128, libucode20230711, ucode-mod-fs, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uloop, libblobmsg-json20240329, libudebug, libopenssl3, libopenssl-legacy
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic
Provides: hostapd, wpa-supplicant
Source: feeds/base/network/services/hostapd
SourceName: hostapd
License: BSD-3-Clause
Section: net
Require-User: network=101:network=101
SourceDateEpoch: 1712395458
URL: http://hostap.epitest.fi/
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 1290240
Filename: wpad-basic-openssl_2024.03.09~695277a5-r1_aarch64_cortex-a53.ipk
Size: 627717
SHA256sum: 3d4504337154d2ad0534f48bef396d049375d53c541f6ea5e80791a7f3995bc5
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, SAE (WPA3-Personal), 802.11r and 802.11w support.

Package: zlib
Version: 1.3.1-r1
Depends: libc
Source: feeds/base/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1706891189
URL: http://www.zlib.net/
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: zlib_1.3.1-r1_aarch64_cortex-a53.ipk
Size: 41722
SHA256sum: dc40ddda7e6be4aacc677b857bac809406ae9bd1642b04399f7f3e8ee895562a
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

