Package: base-files
Version: 1595~12164b9fe8
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
URL: http://openwrt.org/
Architecture: aarch64_cortex-a53
Installed-Size: 307200
Filename: base-files_1595~12164b9fe8_aarch64_cortex-a53.ipk
Size: 65305
SHA256sum: 9dc7237228728ba29cf48ab470d13c793daa2c376c3a68994ba5bfe04c4e75e4
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: comgt
Version: 0.32-r35
Depends: libc, chat
License: GPL-2.0+
Section: net
URL: http://manpages.ubuntu.com/manpages/trusty/man1/comgt.1.html
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: comgt_0.32-r35_aarch64_cortex-a53.ipk
Size: 26276
SHA256sum: 9f2e0f4cc68e21c332f016aa7bddb5883d9924f67098fff0d28c031eb80f4350
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: dropbear
Version: 2024.85-r1
Depends: libc
Alternatives: 100:/usr/bin/ssh-keygen:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
URL: https://matt.ucc.asn.au/dropbear/
CPE-ID: cpe:/a:dropbear_ssh_project:dropbear_ssh
Architecture: aarch64_cortex-a53
Installed-Size: 296960
Filename: dropbear_2024.85-r1_aarch64_cortex-a53.ipk
Size: 134761
SHA256sum: d834e64db8248a45dfdca20c57e4639c0a2e246754f1336f974e1add4cbc614e
Description:  A small SSH2 server/client designed for small memory environments.

Package: fitblk
Version: 1
Depends: libc
License: GPL-2.0-only
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: fitblk_1_aarch64_cortex-a53.ipk
Size: 2320
SHA256sum: d76835543ea1303c53a40f3239d263ff029ebabf60d0c0288874c0f593fc323d
Description:  Release uImage.FIT block devices using ioctl.

Package: fstools
Version: 2024.01.22~08cd7083-r1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: fstools_2024.01.22~08cd7083-r1_aarch64_cortex-a53.ipk
Size: 21820
SHA256sum: 8a103144a84d613009e96d63ce0f913e9823b731b09280aa85db67697c3eb558
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019.11.12~8f7fe925-r1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: fwtool_2019.11.12~8f7fe925-r1_aarch64_cortex-a53.ipk
Size: 5324
SHA256sum: 16d127fa22bd4c940c8b226a5e2708152461b2582b596144a07ec141f2e5cc93
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-nft
Version: 1.8.8-r2
Depends: libc, kmod-ip6tables, xtables-nft
Provides: ip6tables
Alternatives: 300:/usr/sbin/ip6tables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-save:/usr/sbin/xtables-nft-multi
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: ip6tables-nft_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 1093
SHA256sum: 393cfafc0986ceae68b7ccb3939efe62824efbec2a44ce749f7f62d3d90484a0
Description:  Extra ip6tables nftables nft binaries.
 ip6tables-nft
 ip6tables-nft-restore
 ip6tables-nft-save
 ip6tables-translate
 ip6tables-restore-translate

Package: iptables-mod-extra
Version: 1.8.8-r2
Depends: libc, libxtables12, kmod-ipt-extra
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: iptables-mod-extra_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 14019
SHA256sum: 28e759ebbc30d17e112196456c24b33210d71817b987a940e92a7cef107168f7
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-ipopt
Version: 1.8.8-r2
Depends: libc, libxtables12, kmod-ipt-ipopt
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 942080
Filename: iptables-mod-ipopt_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 27151
SHA256sum: 4c416e0a1febba21bf1bc005d0ae9a275e9cdfb8ef954bfd95579b057bbf6b37
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-physdev
Version: 1.8.8-r2
Depends: libc, libxtables12, kmod-ipt-physdev
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: iptables-mod-physdev_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 2784
SHA256sum: 78f8a55d5d107f6d81a312c9e5a2df67a76a34f69e0ace24075a17c72d4d016d
Description:  The iptables physdev match.

Package: iptables-nft
Version: 1.8.8-r2
Depends: libc, kmod-ipt-core, xtables-nft
Provides: iptables
Alternatives: 300:/usr/sbin/iptables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-save:/usr/sbin/xtables-nft-multi
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: iptables-nft_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 1081
SHA256sum: 43a41faae0ef8e16958a8266073dc84ad924465555948a70773105af38c93122
Description:  Extra iptables nftables nft binaries.
 iptables-nft
 iptables-nft-restore
 iptables-nft-save
 iptables-translate
 iptables-restore-translate

Package: kmod-asn1-decoder
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-asn1-decoder_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 3257
SHA256sum: df448916c9919d249198dd8ba9a57d5006291686c47d35037502920c63592425
Description:  Simple ASN1 decoder

Package: kmod-br-netfilter
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-ipt-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-br-netfilter_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 10800
SHA256sum: ac2902f05ba35c9eb2b0a5148194f898cd5df62508e231390d7e7d8d37b2e967
Description:  Bridge netfilter support modules

Package: kmod-cfg80211
Version: 6.6.30.6.6.15-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), iw, iwinfo, wifi-scripts, wireless-regdb
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 491520
Filename: kmod-cfg80211_6.6.30.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 174445
SHA256sum: c0d1abd255d31cc972bcfc16fa9b5eb702d622bd10a1b2dae47f67e1782e0062
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-acompress_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 958
SHA256sum: 8ef5c62fb4672cfe67d7ad022617f15ae540ef1630bd2523ff9d5ca7d79636fd
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-null
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-aead_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 988
SHA256sum: 1e911076fd27269f56211bd635d4fa9c2ca56d96a900d0f2c7bafb1fde535ca9
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-authenc_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 6253
SHA256sum: d3b68128fea7cb45d23c1a574f7fb7c04981c089415b32c0a034ca3d5a325e88
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ccm_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 960
SHA256sum: 7d66463f8fec6b1e165f9f25deea57a1a3b0f0a8052ba2d62ae468c615e45665
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-cmac_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 973
SHA256sum: 15c65336618237b4f98bf2cab5a7075d5c03a22432c1b291017354679611d501
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-crc32_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 993
SHA256sum: 20c2e101dde7830cd93ded6e520a99671a439f805ae73b60c1183fc6c229d99e
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-crc32c_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 995
SHA256sum: 0335532cbbd7a219fa0770ac0471e9f1e60ae922122688c2efc548b5d3ecb98d
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ctr_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 953
SHA256sum: d9244bea50765cf7e69321ded55a09bbc744018dcf206f9d0f974e9bc0a389fc
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-crypto-des_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 9986
SHA256sum: efbaa4b2e89f5400df4dcf30733789d37db385c37b14bbd3a8883dfae2c656bd
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-manager
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ecb_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 953
SHA256sum: 9b4ba75fc6826454ac85815306e2ee022a24603ac3889f9e8d9bc5ea8acaccf2
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-gcm
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-gcm_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 957
SHA256sum: 4dcc08c53e3c485d6a93d6f5d9b928aa94daf8ed58ddc47cf918e2e68757a339
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-geniv
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-rng, kmod-crypto-aead
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-geniv_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 2696
SHA256sum: 4fc518c2e597473441c7a46beb4de4bb0ea8a2498b0d03c58b2ef22331ca2e36
Description:  CryptoAPI Shared IV generator

Package: kmod-crypto-gf128
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-gf128_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 961
SHA256sum: 400f8db4b29eadcaedadb84f6a938c08e44008a72ef06c5ae9841740b3987ce9
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ghash_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 968
SHA256sum: 785b8b26221c4e2c70832ce5bb189794055856b12bee45797d267c0fced26652
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-hash_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 997
SHA256sum: a6634e1d95fbf2a255c4121b35bed2ff8b7fa09ef7e5e49a9116bbaf9bae73b5
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-hmac_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 959
SHA256sum: 38649f3d8454e4a8a93842c127c21d389b804cde5d182fabb534016e82e9af69
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-hw-safexcel
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), eip197-mini-firmware, kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-sha1, kmod-crypto-sha256, kmod-crypto-sha512
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 163840
Filename: kmod-crypto-hw-safexcel_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 37504
SHA256sum: 0fc36678b1bfc4fb454cd602f19b22fc365e343785f5900dda0d60ead318d8f4
Description:  MVEBU's EIP97 and EIP197 Cryptographic Engine driver designed by
 Inside Secure. This is found on Marvell Armada 37xx/7k/8k SoCs.
 
 Particular version of these IP (EIP197B and EIP197D) require firmware.
 The mini firmware package provides limited functionality, for most operations
 a full-featured firmware is required. Unfortunately the "full" firmware is not
 freely available and needs signed Non-Disclosure Agreement (NDA) with Marvell.
 For those who have signed NDA the firmware can be obtained at
 https://extranet.marvell.com.

Package: kmod-crypto-lib-chacha20
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-lib-chacha20_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 6047
SHA256sum: 66e7112fe2677bc29c911641ef59d299e2dcebcf256acd02bc1ae2183178b3a6
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-lib-chacha20poly1305_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 4248
SHA256sum: 825a7f5da99fe0e7e9b310fcc090ff38d9a3c32bab6a7c6ffbbb5ea36bd76782
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-crypto-lib-curve25519_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 19500
SHA256sum: ea7535af18da4a231ce9f511647b30694a6246fb1072dc565db6657a17899a37
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-lib-poly1305_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 5476
SHA256sum: 04812eb9f5f4cc5576890f7c715e978d589d17774a345f0e3526cd2519903afa
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-manager_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 1002
SHA256sum: c75dba49c6397bb0037a44b50c2164b71c366d0de74aba99b2363fe54c7c9b38
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-md4_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 3548
SHA256sum: 8e6f583049f2a1d2b54847041663fcc1e416a4119ffd9cb96a9018f74c846b56
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-md5_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 4806
SHA256sum: bab9acecfca294a851617756b96a90e457b3ea6f68cb57c4e05091974d7976ca
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-null_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 946
SHA256sum: a742355a585d17b052be0caa0943a29fca8a3892b3c588bd801809e74bb52320
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512, kmod-crypto-sha3
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-rng_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 983
SHA256sum: 4667199f7d7a0911792be0f39fc7903c06b381f29a769b45631b79debec3a8ef
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-aead, kmod-crypto-rng, kmod-crypto-geniv
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-seqiv_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 2755
SHA256sum: 798b04afaefad342fb4278480402a2bfee7440f6064e3a95ac27fa87efe54473
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-sha1_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 5559
SHA256sum: e2018397934ef1c9e4f9f497df70e7e283a067607c9160e62516500fc3baa557
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-sha256_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 978
SHA256sum: f93412646a1988931b7f6190f15382cfffab57ff3c06959d205cfd3a9b29cddc
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha3
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-sha3_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 956
SHA256sum: c48d069ec95c319956fa674080cd890c8c7086223ef81723f2066e43916fb331
Description:  SHA3 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-sha512_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 6228
SHA256sum: 51926649d9b0256dbb13433b8f94694d04d508396937b39b301cbbd2a06de3a0
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 6.6.30.1.13-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
URL: http://cryptodev-linux.org/
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-cryptodev_6.6.30.1.13-r1_aarch64_cortex-a53.ipk
Size: 21718
SHA256sum: 741fb7904208e42bba86455877d0fd08af20b6ebd9ba125a5decec1d91fd562d
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-fs-btrfs
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1515520
Filename: kmod-fs-btrfs_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 532875
SHA256sum: 77bc1e1cc709c1a18c699c524d09f3d3fd76596029f895c993662ac5ec8fe4c1
Description:  Kernel module for BTRFS support

Package: kmod-fs-exfat
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-fs-exfat_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 37533
SHA256sum: 635add330827ff43b4040b31399bab980d40bdf46ec354f9d22abdc45b6c7826
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-ext4_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 1018
SHA256sum: 3b2beb25ae460c4afdccaa6cf44b8c86471557a4ffdb63b2bb562fca8522bd4f
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-f2fs_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 1007
SHA256sum: 678eb1db6ef9f39d0fbfaa6fc3fa2014305b40d686d3ea546768d4f58ec40722
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-ksmbd
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry, kmod-fs-smbfs-common
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: kmod-fs-ksmbd_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 111130
SHA256sum: a2fa9cbfd34e1064c95af1c80247c30f2c8c759e38871b54404abc648e704c24
Description:  Kernel module for SMB kernel server support

Package: kmod-fs-netfs
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-netfs_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 851
SHA256sum: 221c456494cfbe223cbe003e9b6d3792a0e9f598b88f6b20d5289afd4577a427
Description:  Network Filesystems support

Package: kmod-fs-ntfs3
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 286720
Filename: kmod-fs-ntfs3_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 117295
SHA256sum: 2ef5791e2b77d26e82cbd5c04c0beb30768bef666a2e9ecfda58a58cc8e85ef6
Description:  Kernel module for fully functional NTFS filesystem support. It allows
 reading as well as writing.
 
 It supports NTFS versions up to 3.1.

Package: kmod-fs-smbfs-common
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-fs-netfs, kmod-nls-ucs2-utils
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-fs-smbfs-common_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 4125
SHA256sum: 9006b9f641f2c5e0548159c06e477fb6d9e37a7cbd8086a8274a24ececd521ad
Description:  Kernel module dependency for CIFS or SMB_SERVER support

Package: kmod-fs-vfat
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 133120
Filename: kmod-fs-vfat_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 44834
SHA256sum: 6f07c5cf97b172441125e47b54b3a9ffb1b13e0696a2aff46cfbf430796389be
Description:  Kernel module for VFAT filesystem support

Package: kmod-gpio-button-hotplug
Version: 6.6.30-r3
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-gpio-button-hotplug_6.6.30-r3_aarch64_cortex-a53.ipk
Size: 6768
SHA256sum: c6844d12b07ab0b6b296b8ddf768e0ee0af7849567c55ccd66adcc560e96d420
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-hwmon-core_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 851
SHA256sum: e28505aa0d5845729da7eccdfb01d4858ccfd90db5eba40461156176a547c594
Description:  Kernel modules for hardware monitoring

Package: kmod-ifb
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ifb_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 4585
SHA256sum: 500dbd1a91f764ee6cc5b579180c9d7a6493eb9a16a22404331d7bce643a6156
Description:  The Intermediate Functional Block

Package: kmod-ip6tables
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-ip6tables_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 4218
SHA256sum: 67803f29feb6520dd11a0bd8f3ab04b088894ac0e604ebf94b68de2ecd825590
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-conntrack_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 3725
SHA256sum: 93d86f4dd427b3aa6dfdf9ba09541eb39c604eae07f2673022fd52f1aa4330db
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-ipt-core_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 12841
SHA256sum: 044917ea5fcef9857f21b453252679f8e547ed0897309d4ce604fdf8373a83dd
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-ipt-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-ipt-extra_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 6758
SHA256sum: 0e664c299ba63cda6b07a833f5332d9faa759b4b4cc95cbb04d22f83da71ed0b
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-ipt-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-ipt-ipopt_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 7954
SHA256sum: 0ae41082efd8604f3c80af65f60272c421472861956bd79d8584cef60a1ddd5d
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipset
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 655360
Filename: kmod-ipt-ipset_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 214173
SHA256sum: a9eabc0d38c0cd0fa91f39f1fa408cd15c7e82e3c7a7e9dce5116c5cd5edf113
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-nat6_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 4289
SHA256sum: 9cc452ab4abdcdf21a6171c5a6ad93a91b816acfef3bde6ce62c7a774e8b65b2
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-ipt-nat_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 5277
SHA256sum: 23228380bdbe049130e484d2b24db42df4f401f58663a8019485aa48dffa12b0
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-physdev
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-ipt-core, kmod-br-netfilter
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-physdev_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 2583
SHA256sum: ca1aa892b317a0b46073b45fd1c0f2808e00107ca038a5c5dfa92ceaf0a919be
Description:  The iptables physdev kernel module

Package: kmod-leds-gpio
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-leds-gpio_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 3932
SHA256sum: 9048a46f52b27912e65ce153f90d47e8c8af829c4162e5f3be20b666164468b2
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-crc-ccitt_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 944
SHA256sum: 59e5ce371420aa7b3a7189584ce0888486b7897be4b340f129b7f0b47dc9c875
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-crc16_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 980
SHA256sum: a5553504eae97e8f9436431fb808fe69421d1d99a1efabd0ac989716ef3e6f9a
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-crc32c
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-lib-crc32c_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 2181
SHA256sum: ed5310facfd4d7cf8e4574ef236ee56a76e7ba43c2ea9b11533f794977a555b4
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-acompress
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-lzo_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 977
SHA256sum: 05bc90783739a160ba40432fa988932069047e8e07a8ad9e2433de770cf44554
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: kmod-lib-raid6_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 80512
SHA256sum: 4c8a71051d99f2b292daabb61ffcf19f5fb29fd56f205266e18119328ed5e173
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-xor
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-lib-xor_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 5148
SHA256sum: 860dfb9ff3cba0db59c0466fc7031d29cb873d609d6b770917bae4c01f8a6dbf
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-zlib-deflate_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 939
SHA256sum: 96a24a58026f501165c754ff55be95bfcd7feec525deaaee2a7af3df9910b14a
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-zlib-inflate_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 944
SHA256sum: 652727480f1331b0ce110c072ad69d8fcefd90d2adc891c3cc9c393e37477521
Description:  Zlib support

Package: kmod-lib-zstd
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-acompress
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-zstd_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 980
SHA256sum: 0ee37a588b752605f1a0f8810d8b326949ac05df9810b924de9006399883ae64
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 6.6.30.6.6.15-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 921600
Filename: kmod-mac80211_6.6.30.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 341936
SHA256sum: b30cb83089d7345f594fb379a715f8ae2fbb40b68a3cbb4af9af9063c6f29507
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-macvlan_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 11256
SHA256sum: d5bfc66d10201f813af41ea128e72a59707961d1abed0fa192d07a52e5073472
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mii
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-mii_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 4639
SHA256sum: b74ae32052921e8781d842213d0be79d3623cc8427c64d9b5d7d81ce02d28ba7
Description:  MII library

Package: kmod-mt76-connac
Version: 6.6.30.2024.05.22~a68c3c0c-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: kmod-mt76-connac_6.6.30.2024.05.22~a68c3c0c-r1_aarch64_cortex-a53.ipk
Size: 29311
SHA256sum: c05fb2741e5383b67392ebd545911875eab38040c994a89a378281683385cdae
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 6.6.30.2024.05.22~a68c3c0c-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-mac80211
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 133120
Filename: kmod-mt76-core_6.6.30.2024.05.22~a68c3c0c-r1_aarch64_cortex-a53.ipk
Size: 45125
SHA256sum: 699fdb0daaceda98a5a874077d24272cbec05b9ffd29e9921e33e45fd08feed3
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7915e
Version: 6.6.30.2024.05.22~a68c3c0c-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-mac80211, kmod-mt76-connac, kmod-hwmon-core, kmod-thermal
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 471040
Filename: kmod-mt7915e_6.6.30.2024.05.22~a68c3c0c-r1_aarch64_cortex-a53.ipk
Size: 152722
SHA256sum: 75b5d45265b3a97be69c778acdf406173ddc58d886faa95d7e421de8a7d5d286
Description:  MediaTek MT7915e wireless driver

Package: kmod-mt7986-firmware
Version: 6.6.30.2024.05.22~a68c3c0c-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 5017600
Filename: kmod-mt7986-firmware_6.6.30.2024.05.22~a68c3c0c-r1_aarch64_cortex-a53.ipk
Size: 1230045
SHA256sum: 2443c1634413e1b9489dc7a40eda1c257ed67ccb0b8e54c00f42fd1012d888f9
Description:  MediaTek MT7986 firmware

Package: kmod-nf-conntrack-netlink
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-conntrack-netlink_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 16439
SHA256sum: ad8e20ae91339ae2f6bb3eb60149c4cd2770464bd3e3e29028be7e4c6db04a96
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-conntrack6_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 855
SHA256sum: b56f4225b8eafd141853441c7bc654d3f91493223ababac57232d088b0fe4d5a
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 184320
Filename: kmod-nf-conntrack_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 54498
SHA256sum: a07e61b438014d37e84a2ecd677f991127d4249c4c4e7100d9ac52e514e03c84
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-flow_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 16250
SHA256sum: 625cdb8438c1c6b03cdddca06b2a3334d90254dd9fe9b9aa54ae30084b0440ca
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nf-ipt6_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 9311
SHA256sum: b19a970931dbfa9ae384a92eb972aaa3eb8185e15d6bddafc4b0b0a613d5ee14
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-nf-ipt_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 21573
SHA256sum: 40fdf7978bfce9d654ddc841d2328cf00f5c2a66e36067af03ad0ead2d352902
Description:  Iptables core

Package: kmod-nf-ipvs
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-lib-crc32c, kmod-ipt-conntrack, kmod-nf-conntrack, kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 307200
Filename: kmod-nf-ipvs_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 87412
SHA256sum: d98b27f208b3d746ea6a5b4e8f7d78e85d71eecfe5e403a6aca5e9ab20130a40
Description:  IPVS (IP Virtual Server) implements transport-layer load balancing inside
 the Linux kernel so called Layer-4 switching.

Package: kmod-nf-log6
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nf-log
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-log6_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 851
SHA256sum: cc509e9a12326d3782d45ee21b0e79665926dc4106347e10e27c1c2ca790817e
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nf-log_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 8415
SHA256sum: ac64531079386874b2f309c9e65f99281db875a5566a4e9f2de463523c0c2acc
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-nat6_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 855
SHA256sum: 8b18220ccf7e02c66c4243bd2a73937c05056c617876443f8a6561ef09db5714
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-nat_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 15455
SHA256sum: 3749be0662b9957a88f9b3d9d4c14f8bb6bb8a123b7afeb8cad2cb07b218f039
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-reject6_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 4960
SHA256sum: 719200804ce3a876d086cc43c8c135006d30c4104e3a78a884a3655c1b1dec3b
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-reject_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 4535
SHA256sum: bfab3c87f213808186d9a8ee00941a4ca4d75f4cd47a0e7eab1d372bb4bcb04b
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nfnetlink_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 6436
SHA256sum: 602a24dde078de8899e7dba4a3eefbb4ab22433137dc09453fd50a3ff546d2b2
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nft-core, kmod-nf-ipt
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-compat_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 5881
SHA256sum: b410b12311ba0c5ce0294f18c985bd61e096dee275a73d2dac46d33f550dbb46
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 378880
Filename: kmod-nft-core_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 122069
SHA256sum: 9ad1201c952729eb74e01671c5fd5d42d3848be1f28dcf1c49023fca52f6e29c
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nft-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-nft-fib_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 7079
SHA256sum: 22aa56194e196e03efa7c70f3394dbcf0065e1470a46a819ede123a3734d5453
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nft-core, kmod-nf-nat
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-nat_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 5374
SHA256sum: 5771b7a66c96a09c4ba6bb58f39cac8f6be6162c86703447bb5c93042f3efef4
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-offload_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 5558
SHA256sum: fdbb578e542a48a735fc08cf701095d618de5e41400c7f2589d210e2e7f971de
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-base_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 855
SHA256sum: 7fd2cb91d1daf86cb4ea2a5f463d0f6326e0a0087c61980fb3a4afbc0262391a
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nls-cp437_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 3103
SHA256sum: 17848c5eb0619c622660195cea9f91fbbd7718c26c9a56e3d70ec818e9eb3552
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nls-iso8859-1_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 2762
SHA256sum: 64bc72ef67482cfcf61e0c8891e889914960587556dd9bf4db1fef0302ba31c1
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-ucs2-utils
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-ucs2-utils_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 1862
SHA256sum: 688c5e31bc6bdc5d89c8a5c770f1191582dfde830dc8060647eb6553aa7392d7
Description:  UCS-2 common library

Package: kmod-nls-utf8
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-utf8_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 2018
SHA256sum: 422f0214d672bb439ad3e4f851f8293a3a117481f4239a067b065d3cfc7655e1
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-oid-registry_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 3504
SHA256sum: 38a47e73b2a1e30693c1cf5acf142e500ee1c9ca2d8616cc066f73c119362c36
Description:  Object identifier registry

Package: kmod-ppp
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-ppp_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 26503
SHA256sum: b4bfc688d363eb71af60c09bf985116938f31153991f900df1642b9357ed42b5
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-ppp, kmod-pppox
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-pppoe_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 8556
SHA256sum: c152527f8d2fbd8c18c272db5f6a7abe438d408e87ae0d2aa2266fc1ed2f81c9
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-ppp
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-pppox_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 2867
SHA256sum: 1d488dc69ff5d0b6d00d37c91ac04d3fd62f16cf3d054da51958f55868d83e0d
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-rtl8192c-common
Version: 6.6.30.6.6.15-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-rtlwifi
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-rtl8192c-common_6.6.30.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 19796
SHA256sum: cdf7d34a76039032309c17621feb446a04f868f49ac86ece8b1801d49b39403f
Description:  Realtek RTL8192CE/RTL8192CU common support module

Package: kmod-rtl8192cu
Version: 6.6.30.6.6.15-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-rtlwifi-usb, kmod-rtl8192c-common, rtl8192cu-firmware
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: kmod-rtl8192cu_6.6.30.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 26402
SHA256sum: 4419b5695f11791c1213f38fc2c521873d715b0fab7a25055df47046e0b508a1
Description:  Realtek RTL8192CU/RTL8188CU support

Package: kmod-rtlwifi-usb
Version: 6.6.30.6.6.15-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-usb-core, kmod-rtlwifi
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-rtlwifi-usb_6.6.30.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 8236
SHA256sum: 11965072f4591edc5f5ad2654dc237c0cc5f722ede336f5348385d08fa908e91
Description:  Realtek common driver part (USB support)

Package: kmod-rtlwifi
Version: 6.6.30.6.6.15-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-mac80211
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: kmod-rtlwifi_6.6.30.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 37080
SHA256sum: f68904ad02f2a7f605eb87a158ff097338b7a66c0d28aadd8cfcc36e3547821c
Description:  Realtek common driver part

Package: kmod-sched-cake
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-sched-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-sched-cake_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 16414
SHA256sum: eebb228b0c8187984c3a8e806cf6d2957befa4af74b0f526c1b434f9df4d4c00
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 235520
Filename: kmod-sched-core_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 65597
SHA256sum: 321f08e191c76becf0d6b96816d175cba30f591b54adaf581a0020279944214b
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-scsi-core_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 987
SHA256sum: 1d6539990a1b44171ff3b45e19c8b76ec7e25f33968d4c83201045806c5c797c
Description:  SCSI device support

Package: kmod-slhc
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-lib-crc-ccitt
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-slhc_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 4620
SHA256sum: ffe126c32590cb674ba389454b79dc67d1f0af3d4e2e4105dff7c76a1c6427ff
Description:  Serial Line Header Compression

Package: kmod-thermal
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-hwmon-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-thermal_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 924
SHA256sum: d34e3eb8adb9d8df38c624e8e969cdcd637af5173b11b493a1033f24afdc46ef
Description:  Thermal driver offers a generic mechanism for thermal management.
 Usually it's made up of one or more thermal zone and cooling device.

Package: kmod-tun
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: kmod-tun_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 25644
SHA256sum: 5dabb02d3a904404ea925f367e2dbe276b63e117393a622b63c9cbe76e88d4ae
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-udptunnel4_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 8776
SHA256sum: e3b441f777b372c7d0a3ced31c6bffdd2f03c9ddfc4ee6fc60d3dd7059f57440
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-udptunnel6_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 2877
SHA256sum: 3f4189a7c586c99f4f263ada1b34134deb3b68577bcb960230598b915081eb56
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 368640
Filename: kmod-usb-core_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 112736
SHA256sum: 7926a227b19e12a81770b6849ab5e4c74fb4a2f40eeff6954cad316f0f6838e2
Description:  Kernel support for USB

Package: kmod-usb-net-cdc-eem
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-usb-net
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-cdc-eem_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 3262
SHA256sum: b945f18ac48c908d152fab9f41073e728692fa33b01cdea00df367a097682220
Description:  Kernel support for USB CDC EEM

Package: kmod-usb-net-cdc-ether
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-usb-net
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-net-cdc-ether_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 5036
SHA256sum: cbd2eb840f96b298546a40ff765345db8e44ea47d2df38a657b348dd98bd1536
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-cdc-ncm
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb-net-cdc-ncm_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 11352
SHA256sum: e451c6cdd588d17804dbb02c8e563dd80540e04b4d088f6c3b9cec2198a61ebb
Description:  Kernel support for CDC NCM connections

Package: kmod-usb-net-cdc-subset
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-usb-net
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-cdc-subset_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 2406
SHA256sum: 10332d147c47757607d7ff6b48fa53dff351f41512aa42685d2ddc5802e67cb3
Description:  Kernel support for Simple USB Network Links (CDC Ethernet subset)

Package: kmod-usb-net-huawei-cdc-ncm
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-usb-net, kmod-usb-net-cdc-ncm, kmod-usb-wdm
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-huawei-cdc-ncm_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 2787
SHA256sum: 6c8dddb69c9a0d9ae3a251fca2e5cdbe73dee59f89ce1c75023a6615e2d82ce7
Description:  Kernel support for Huawei CDC NCM connections

Package: kmod-usb-net-ipheth
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-usb-net
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-net-ipheth_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 5427
SHA256sum: ed9a52e2ff5b5b23f4ea481714f618b915b57dc9f5514cd626c94d50f6fc0695
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-net-rndis_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 5604
SHA256sum: 78e3b71536465380096cfc06e4b52831120fa5fc957b4e0f1fdbe36691f7e178
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-mii, kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-usb-net_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 14855
SHA256sum: 477701b5841af89c413a528192f3a65bf37ca2501b1cd7f19b845fc15abfe7b4
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-scsi-core, kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-usb-storage_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 24832
SHA256sum: 88fe2c4e84b2bf819535345ba06f6c36dd5c757418a0a0f4a5dad2135e8b3198
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-wdm
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-wdm_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 8178
SHA256sum: f2bf58096f65a831cfb4a5c9d3335d77bcf1be9df59ed419f7eae5ab0f589320
Description:  USB Wireless Device Management support

Package: kmod-usb-xhci-hcd
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: kmod-usb-xhci-hcd_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 75495
SHA256sum: 36df8afd24aea4e435751cdac7c68b5427311d6015c63083565747d0a094b9b1
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-mtk
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-usb-xhci-hcd, kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb-xhci-mtk_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 9693
SHA256sum: e141e3624c3a838ddb69d738ce5392ccc4e252fe6a48b1d0fb0382a57be90b14
Description:  Kernel support for the xHCI host controller found in MediaTek SoCs.

Package: kmod-usb3
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-usb-xhci-hcd, kmod-usb-xhci-mtk, kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-usb3_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 10608
SHA256sum: b6e4cb31fc2ff718e579f02ab0656f90c6908e05e9edce9e95bd91e164ae3903
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-veth_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 13015
SHA256sum: 9f2cca8f7b733da867ff86dc4f24f0858f602f9e642e8136df0b73af745c8d9d
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-wireguard_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 35888
SHA256sum: 9f2b3f87e25d76a4850b207f768192af5c715a0bed623bb747e94e03b5089d1e
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libatomic1
Version: 13.2.0-r4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libatomic1_13.2.0-r4_aarch64_cortex-a53.ipk
Size: 8131
SHA256sum: 053178f5201fa30e4a6a64103bb1c2fc52d861945fbf9a4d7f77fd9d24009302
Description:  Atomic support library

Package: libgcc1
Version: 13.2.0-r4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libgcc1_13.2.0-r4_aarch64_cortex-a53.ipk
Size: 41297
SHA256sum: 2b4d1f462ec5e2c785bb4f395fcafda975c60f7e47c1889170aa070908fef076
Description:  GCC support library

Package: libip4tc2
Version: 1.8.8-r2
Depends: libc
Provides: libip4tc
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 2
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libip4tc2_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 13829
SHA256sum: ab04c3a507844eb5bb96b7a2066ae1dbc29469fdb284d17ff6e58e3223392ae2
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.8-r2
Depends: libc
Provides: libip6tc
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 2
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libip6tc2_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 13963
SHA256sum: 3b3e5aea4ccaccfe3fc483ef0297e63977c00d83c2e88fd019d7122cb28453a6
Description:  IPv6 firewall - shared libiptc library

Package: libiptext-nft0
Version: 1.8.8-r2
Depends: libc, libxtables12
Provides: libiptext-nft
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libiptext-nft0_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 4225
SHA256sum: 12cfdc9dfd9c3b0d4de286fcc2c3e46e8255e9dcf74bdc23a5ade171b6cfd67c
Description:  IPv4/IPv6 firewall - shared libiptext nft library

Package: libiptext0
Version: 1.8.8-r2
Depends: libc, libxtables12
Provides: libiptext
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: libiptext0_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 44203
SHA256sum: 27a1bb49ce00b18270824d9677556c2b247d4ab6902167dca33e3d898e7c1251
Description:  IPv4 firewall - shared libiptext library

Package: libiptext6-0
Version: 1.8.8-r2
Depends: libc, libxtables12
Provides: libiptext6
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: -0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libiptext6-0_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 10144
SHA256sum: 9c30f5f0b15de3e91bab75e8bc8055a6890f71f3d3550343ffaa6d79c2011ed1
Description:  IPv6 firewall - shared libiptext library

Package: libpthread
Version: 1.2.5-r4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: libpthread_1.2.5-r4_aarch64_cortex-a53.ipk
Size: 908
SHA256sum: ae1cd6bc027b40ad74d63e1779ca7af7e82ce6fc5c213a81546ca36aeff407ab
Description:  POSIX thread library

Package: librt
Version: 1.2.5-r4
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: librt_1.2.5-r4_aarch64_cortex-a53.ipk
Size: 917
SHA256sum: 4c51a0a04eeafbbb7cad066c1446723e3a0a393113864f6a5ef92c79aa233211
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 13.2.0-r4
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 2109440
Filename: libstdcpp6_13.2.0-r4_aarch64_cortex-a53.ipk
Size: 654009
SHA256sum: e2132cd0a54f6b9f98b93ef58a10931cafda8cdbe411099bc1e94f2da3073bf6
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.8-r2
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 12
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libxtables12_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 26255
SHA256sum: 1d3b981efee6f5490d283d24f366aa888399cd389363d4b7f7becd89d12ce935
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20240329
License: GPL-2.0+
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: mtd_26_aarch64_cortex-a53.ipk
Size: 15375
SHA256sum: 4beb2ba434e5ecfe80e99c74f6603d4207b8df7e0983b942cbf8ddb1d452a11e
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.6-r2
Depends: libc
License: GPLv2
Section: utils
URL: http://www.linux-mtd.infradead.org/
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Architecture: aarch64_cortex-a53
Installed-Size: 808960
Filename: ubi-utils_2.1.6-r2_aarch64_cortex-a53.ipk
Size: 118178
SHA256sum: 596603b6231eda0e810c805e5be2cc0e053cb3087eba75a7f6187416255a19ab
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2024.01-r2
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
URL: http://www.denx.de/wiki/U-Boot
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: uboot-envtools_2024.01-r2_aarch64_cortex-a53.ipk
Size: 17944
SHA256sum: 8b15c9563c35a5d6f6849608932290535e988c7a2f8442ea1755cfaf066a42a6
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: xtables-nft
Version: 1.8.8-r2
Depends: libc, libnftnl11, libiptext0, libiptext6-0, libiptext-nft0, kmod-nft-compat
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: xtables-nft_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 85863
SHA256sum: bda6871f27111c9342f66a2438e2fa3451c93f4dc53f8f47161cf5a308e6a145
Description:  IP firewall administration tool nft

