Package: liblucihttp-lua
Version: 2023.03.15~9b5b683f-r1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp-lua_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 4246
SHA256sum: 7f3b1338aa42f9e7680644bdd1fa50a90395b63a9c050166143166093def9426
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp-ucode
Version: 2023.03.15~9b5b683f-r1
Depends: libc, liblucihttp0, libucode20230711
License: ISC
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp-ucode_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 4841
SHA256sum: 839ad876ae4eb371c5aa34ba65e3253a6d419ab6c93e025c0760475321689ff3
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023.03.15~9b5b683f-r1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp0_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 8827
SHA256sum: 29cd7219411f7a93633584244f6f970dd74b722bdb69177b9871364b3ae7c658
Description:  LuCI HTTP utility library

Package: luci-app-acme
Version: 24.148.86114~da284ea
Depends: libc, luci-base, acme
License: GPL-3.0-or-later
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-acme_24.148.86114~da284ea_all.ipk
Size: 8027
SHA256sum: 37e8179ad7db4a486f4384f1995c6f97624a0d55460374c031f1b87e517376ba
Description:  ACME package - LuCI interface

Package: luci-app-adblock-fast
Version: 1.1.2-3
Depends: libc, luci-base, adblock-fast, jsonfilter
License: AGPL-3.0-or-later
Section: luci
URL: https://github.com/stangri/luci-app-adblock-fast/
Architecture: all
Installed-Size: 51200
Filename: luci-app-adblock-fast_1.1.2-3_all.ipk
Size: 9579
SHA256sum: 0e642b0c07eba88f3f9756a963a6f55f86916b5b04b34d53b1171cd4987e8b36
Description:  Provides Web UI for adblock-fast service.

Package: luci-app-adblock
Version: 24.224.27442~06037ad
Depends: libc, luci-base, adblock
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-adblock_24.224.27442~06037ad_all.ipk
Size: 9921
SHA256sum: dd408b42a21e48a7e95722cfe5c24e996369c99f3b331b439c9103bfc165188c
Description:  LuCI support for Adblock

Package: luci-app-cloudflared
Version: 1.2-1
Depends: libc, cloudflared
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cloudflared_1.2-1_all.ipk
Size: 4469
SHA256sum: 00e24a51caa4ba6650fe50e15bea7305b7ee59ae71884eb05cf99ef857f2cda7
Description:  LuCI support for Cloudflare Zero Trust Tunnels

Package: luci-app-ddns
Version: 24.204.81790~b09148a
Depends: libc, luci-base, luci-lua-runtime, ddns-scripts
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-ddns_24.204.81790~b09148a_all.ipk
Size: 13315
SHA256sum: fe0888e7f1310f5437f4aa68bb5d2fb691c89451190713791ba4807100d000fb
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-firewall
Version: 24.166.45086~a7682ea
Depends: libc, luci-base, uci-firewall
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 102400
Filename: luci-app-firewall_24.166.45086~a7682ea_all.ipk
Size: 18632
SHA256sum: 763b5a9a9fea52bcc08de6f7c9a8cebfbf5684e1de9784819146fb30c1fb974d
Description:  Firewall and port forwarding application

Package: luci-app-hd-idle
Version: 24.148.86114~d174bb8
Depends: libc, luci-base, hd-idle, lsblk
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-hd-idle_24.148.86114~d174bb8_all.ipk
Size: 2435
SHA256sum: c15286198a042ed83ea1529b0727c094e0d7ec04250dc7d569a20a96240c5720
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-https-dns-proxy
Version: 2023.12.26-1
Depends: libc, luci-base, https-dns-proxy
License: AGPL-3.0-or-later
Section: luci
URL: https://github.com/stangri/luci-app-https-dns-proxy/
Architecture: all
Installed-Size: 92160
Filename: luci-app-https-dns-proxy_2023.12.26-1_all.ipk
Size: 12088
SHA256sum: a0fdf27261a657ce7f7f25c7f5b53179ab1c80472b7022ce73bba7bb5ec26a1f
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-irqbalance
Version: 24.148.86114~fbbfdb4
Depends: libc, luci-base, irqbalance
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-irqbalance_24.148.86114~fbbfdb4_all.ipk
Size: 2834
SHA256sum: a4488e49b10e58bf42acf41fc259cb0272ec6b74b288c502c93663ee30e8af4b
Description:  LuCI support for irqbalance

Package: luci-app-keepalived
Version: 24.146.72998~91742f3
Depends: libc, luci-base, keepalived, keepalived-sync
License: GPL-2.0-or-later
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-keepalived_24.146.72998~91742f3_all.ipk
Size: 8879
SHA256sum: 71a40af1afdbf292ced55fb9ebae30b83683b9ab7a5edb6cb848aee569e401eb
Description:  LuCI support for the Keepalived

Package: luci-app-ksmbd
Version: 24.148.86114~d174bb8
Depends: libc, luci-base, ksmbd-server
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-ksmbd_24.148.86114~d174bb8_all.ipk
Size: 2948
SHA256sum: c8125d903a8223da826dd0a308856fafa401b802c49077c65f7cd93fd47fe165
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-minidlna
Version: 24.148.86114~d174bb8
Depends: libc, luci-base, minidlna
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-minidlna_24.148.86114~d174bb8_all.ipk
Size: 3511
SHA256sum: 65e21a31a1a6d7820744046a1ad433f7f50456bafa2110952decfa1495c4be3e
Description:  LuCI Support for miniDLNA

Package: luci-app-mwan3
Version: 24.148.86114~d174bb8
Depends: libc, luci-base, mwan3
License: GPL-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-mwan3_24.148.86114~d174bb8_all.ipk
Size: 9377
SHA256sum: 2b544e0422454b9c6f97d0fcd502bc41f670e648d20001bffbe9df9f463115b5
Description:  LuCI support for the MWAN3 MultiWAN Manager

Package: luci-app-openvpn
Version: 24.148.86114~27fc389
Depends: libc, luci-base, luci-compat, luci-lua-runtime
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 71680
Filename: luci-app-openvpn_24.148.86114~27fc389_all.ipk
Size: 13000
SHA256sum: fbbbd3e5a61a7514e2f1b42146ca7e0e403a083df616d0e8fa28ba1071f0230b
Description:  LuCI Support for OpenVPN

Package: luci-app-opkg
Version: 24.191.51591~bff2a43
Depends: libc, luci-base, opkg
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-opkg_24.191.51591~bff2a43_all.ipk
Size: 10252
SHA256sum: 02f94812a20c948a5d0316bfb35cdf09db5f9619d37dd2dee10a00fb24961831
Description:  OPKG package management application

Package: luci-app-pbr
Version: 1.1.6-20
Depends: libc, luci-base, jsonfilter, pbr
Provides: luci-app-vpnbypass, luci-app-vpn-policy-routing
License: AGPL-3.0-or-later
Section: luci
URL: https://github.com/stangri/luci-app-pbr/
Architecture: all
Installed-Size: 51200
Filename: luci-app-pbr_1.1.6-20_all.ipk
Size: 9979
SHA256sum: 339b6d6f6f2b7592b247adf1ab6b8b80128a5753a7ccc163c81ced561d16d881
Description:  Provides Web UI for Policy Based Routing Service.

Package: luci-app-samba4
Version: 24.148.86114~d174bb8
Depends: libc, luci-base, samba4-server
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-samba4_24.148.86114~d174bb8_all.ipk
Size: 3331
SHA256sum: a0ed3189de35d422b9bdc7609488fb24a99884a8ed88f62f98490ded9bd43e32
Description:  Network Shares - Samba 4 SMB/CIFS fileserver

Package: luci-app-sqm
Version: 24.146.72998~91742f3
Depends: libc, luci-base, sqm-scripts
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-sqm_24.146.72998~91742f3_all.ipk
Size: 4236
SHA256sum: aa059554ab6e9beef9a6593efaae45e88f301032fff10f6a75e2e03ee306d120
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-statistics
Version: 24.148.86114~fbbfdb4
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 256000
Filename: luci-app-statistics_24.148.86114~fbbfdb4_all.ipk
Size: 35765
SHA256sum: 9451e09778daf54b3f9c7e649cd1225d7dd37eaaf019fc9a02d4aa0790e55647
Description:  LuCI Statistics Application

Package: luci-app-upnp
Version: 24.148.86114~d174bb8
Depends: libc, luci-base, miniupnpd, rpcd-mod-ucode
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-upnp_24.148.86114~d174bb8_all.ipk
Size: 4902
SHA256sum: 57eea35d7905f311ca69869ee1a832939da3492e5a01b1b0c0c924950de553f5
Description:  Universal Plug and Play (UPnP IGD) & PCP/NAT-PMP configuration module

Package: luci-app-vnstat2
Version: 24.146.72998~91742f3
Depends: libc, luci-base, luci-lib-jsonc, vnstat2, vnstati2
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-vnstat2_24.146.72998~91742f3_all.ipk
Size: 3836
SHA256sum: c1c2a47ebf50ad49f99520835248eeb4f45f119b97c19aab3c9aa283903f1723
Description:  LuCI Support for vnStat 2

Package: luci-app-wifischedule
Version: 24.197.65164~852fafe
Depends: libc, luci-base, luci-compat, wifischedule, luci-lua-runtime
License: ISC
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-wifischedule_24.197.65164~852fafe_all.ipk
Size: 3800
SHA256sum: 5ce94e8fa03dd6a637768594030c7268cfaf3da82e64b626e06d4509c9c0a604
Description:  Turns WiFi on and off according to a schedule

Package: luci-app-zerotier
Version: 24.186.29497~85a4131
Depends: libc, zerotier, jsonfilter, ucode
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-zerotier_24.186.29497~85a4131_all.ipk
Size: 5095
SHA256sum: e8ef5c230f40dd23dc5d180d612fda73910c38f046a7a903794cb98768f53fde
Description:  LuCI for Zerotier

Package: luci-base
Version: 24.212.79282~65b8002
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 552960
Filename: luci-base_24.212.79282~65b8002_aarch64_cortex-a53.ipk
Size: 127070
SHA256sum: e96deadd8603d466f8353c762ec7b1336abf9dd9f018a8af47f4d5417f36c12e
Description:  LuCI core runtime

Package: luci-compat
Version: 24.148.86114~fbbfdb4
Depends: libc, luci-lua-runtime, luci-lua-runtime
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 245760
Filename: luci-compat_24.148.86114~fbbfdb4_all.ipk
Size: 46321
SHA256sum: 5d39e294e219b49d6a40ab1f26867fec2d03b47bf43361f23c79a56b1f4c4d46
Description:  LuCI compatibility libraries

Package: luci-lib-base
Version: 24.146.72998~91742f3
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-lib-base_24.146.72998~91742f3_all.ipk
Size: 10543
SHA256sum: 8980957b86da18edfe03a48413fe1b64eaa16ef48a52bc0259f99187af6cf0bc
Description:  basic libraries for luci

Package: luci-lib-ip
Version: 24.146.72998~91742f3
Depends: libc, liblua5.1.5, libnl-tiny1
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: luci-lib-ip_24.146.72998~91742f3_aarch64_cortex-a53.ipk
Size: 14605
SHA256sum: cbda1b4910a36575b584713fd628144c159bf5e8b3be8b57f8b5cc60e415321f
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: 24.146.72998~91742f3
Depends: libc, liblua5.1.5, libjson-c5
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: luci-lib-jsonc_24.146.72998~91742f3_aarch64_cortex-a53.ipk
Size: 5511
SHA256sum: 0e7cc29bbdf756d178017849bbb2226416211256c7db8310cb2f7539e1993656
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: 24.146.72998~91742f3
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: luci-lib-nixio_24.146.72998~91742f3_aarch64_cortex-a53.ipk
Size: 37374
SHA256sum: 1cca291f8eecf52b8fffa1b3ff746a0a3551d3a9cdc0a88e18660a6a2d4b7fa4
Description:  NIXIO POSIX library

Package: luci-lib-uqr
Version: 24.179.65301~b2e7441
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-lib-uqr_24.179.65301~b2e7441_all.ipk
Size: 5637
SHA256sum: 422f035fc674abd7282eeeb56b32e152ec6d0f2b2660dcb4dbbaeb7100f48ee8
Description:  µQR - micro QR: SVG QRcode generator JS library

Package: luci-lua-runtime
Version: 24.146.72998~91742f3
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: luci-lua-runtime_24.146.72998~91742f3_aarch64_cortex-a53.ipk
Size: 32425
SHA256sum: f3c414df0e6343e391af6bafca04dce7f4a531f49fae7fcec663b08d0cb9a3e9
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: 24.146.72998~91742f3
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-mod-admin-full_24.146.72998~91742f3_all.ipk
Size: 1002
SHA256sum: 0d8f086d178d5f4332b320abc9e233e2648fd75de0126a670edfb52afed17f6e
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: 24.208.71398~724ecd7
Depends: libc, luci-base, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 245760
Filename: luci-mod-network_24.208.71398~724ecd7_all.ipk
Size: 58164
SHA256sum: cccbf4c192d109978a2034ac3eb2d5d305e74c3c3c4d3adf49e04da206a49e01
Description:  LuCI Network Administration

Package: luci-mod-status
Version: 24.204.81707~734442a
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 245760
Filename: luci-mod-status_24.204.81707~734442a_aarch64_cortex-a53.ipk
Size: 40871
SHA256sum: 55108cd80a53dc3cc41f24303518ac7905ebd929597081ff9bd252b065d98d11
Description:  LuCI Status Pages

Package: luci-mod-system
Version: 24.165.47464~37ea60d
Depends: libc, luci-base
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 92160
Filename: luci-mod-system_24.165.47464~37ea60d_all.ipk
Size: 18798
SHA256sum: b8544541b5aeb539f497735c557d35d4e8d8d0b448139f9933039a2904b334c1
Description:  LuCI Administration - Global System Settings

Package: luci-proto-3g
Version: 24.148.86114~fbbfdb4
Depends: libc, comgt
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-proto-3g_24.148.86114~fbbfdb4_all.ipk
Size: 2636
SHA256sum: 09052a0730a61143c88ebccef301b8e9ca3d2f9f0df026529f7c3cf56764385f
Description:  Support for 3G

Package: luci-proto-ipv6
Version: 24.148.86114~fbbfdb4
Depends: libc
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ipv6_24.148.86114~fbbfdb4_all.ipk
Size: 3801
SHA256sum: 4162ac9d1a36ee02da4243e7335c257009facdacfda4c60cadb7ec77d8c13c18
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6

Package: luci-proto-ppp
Version: 24.148.86114~fbbfdb4
Depends: libc
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ppp_24.148.86114~fbbfdb4_all.ipk
Size: 3044
SHA256sum: 62ff5128e6b50b0adca99ef590b52d35cd0f550c1678fe3eb9013caf2deba43f
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: 24.197.74972~071fc1b
Depends: libc, wireguard-tools, ucode, luci-lib-uqr
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-proto-wireguard_24.197.74972~071fc1b_all.ipk
Size: 11502
SHA256sum: c2346509f7f4c314ca6449178e9d92b389c20358b2a1ce3984115f20b70d71c0
Description:  Support for WireGuard VPN

Package: luci-theme-bootstrap
Version: 24.191.51591~991549c
Depends: libc, luci-base
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 92160
Filename: luci-theme-bootstrap_24.191.51591~991549c_all.ipk
Size: 19511
SHA256sum: 6c329717f906e7fbb2a0fd97247de926031a9be88b68dd28f6578a12c922cb63
Description:  Bootstrap Theme (default)

Package: rpcd-mod-luci
Version: 20240305-r1
Depends: libc, rpcd, libubox20240329, libubus20231128, libnl-tiny1
License: Apache-2.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: rpcd-mod-luci_20240305-r1_aarch64_cortex-a53.ipk
Size: 15484
SHA256sum: 95e5b9b3de77959dd724ac8f8770620e8d92a95ec7910340bcb6096fe76db3ab
Description:  Provides LuCI backend ubus RPC operations.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: ucode-mod-html_1_aarch64_cortex-a53.ipk
Size: 29399
SHA256sum: 7aaa887f5fd9135da1f76a14b908dad8a259a0dab9c624c44804e2ae6c800afe
Description:  ucode HTML utility library

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20230711, liblua5.1.5
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-lua_1_aarch64_cortex-a53.ipk
Size: 10863
SHA256sum: 25de8ae70bc63d5497093dd6e6504fd579d4ae9ccb35be9749a74746f791dbbf
Description:  ucode to Lua bridge library

