Package: base-files
Version: 1588~ff814d7c76
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: feeds/base/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1712516771
URL: http://openwrt.org/
Architecture: aarch64_cortex-a53
Installed-Size: 307200
Filename: base-files_1588~ff814d7c76_aarch64_cortex-a53.ipk
Size: 64564
SHA256sum: 8a2379725c0f7d04903232dbbfab9b6a4823438abe542a4d498ec3e72b4eabc7
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: comgt
Version: 0.32-r35
Depends: libc, chat
Source: feeds/base/network/utils/comgt
SourceName: comgt
License: GPL-2.0+
Section: net
SourceDateEpoch: 1713328467
URL: http://manpages.ubuntu.com/manpages/trusty/man1/comgt.1.html
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: comgt_0.32-r35_aarch64_cortex-a53.ipk
Size: 26984
SHA256sum: 372fd75f67642c45e2252e39c6193d2730495b3d546d9bfa868896216d090ed8
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: dropbear
Version: 2022.83-r1
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: feeds/base/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1707469985
URL: https://matt.ucc.asn.au/dropbear/
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: aarch64_cortex-a53
Installed-Size: 296960
Filename: dropbear_2022.83-r1_aarch64_cortex-a53.ipk
Size: 134040
SHA256sum: fe49ad171c8d8d30ba44b44bc7c99db7dc1e4280f4fc98705db46bb32d6bfb5f
Description:  A small SSH2 server/client designed for small memory environments.

Package: fitblk
Version: 1
Depends: libc
Source: feeds/base/utils/fitblk
SourceName: fitblk
License: GPL-2.0-only
Section: base
SourceDateEpoch: 1710184646
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: fitblk_1_aarch64_cortex-a53.ipk
Size: 2413
SHA256sum: 6f3f166a7f310a1862ca43a40e3ad0aab471f8b717260496f8e33c317ad0076e
Description:  Release uImage.FIT block devices using ioctl.

Package: fstools
Version: 2024.01.22~08cd7083-r1
Depends: libc, ubox, ubi-utils
Source: feeds/base/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1712395458
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: fstools_2024.01.22~08cd7083-r1_aarch64_cortex-a53.ipk
Size: 22012
SHA256sum: 3a963345638bb755511b1de1eaddca28580825b337af1dd4d4bc98a29692774a
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019.11.12~8f7fe925-r1
Depends: libc
Source: feeds/base/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: fwtool_2019.11.12~8f7fe925-r1_aarch64_cortex-a53.ipk
Size: 5407
SHA256sum: 711da5b10f993490f3b0a04ec29940163c8a6acfb8cd15ab7a07819f59c84287
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-nft
Version: 1.8.8-r2
Depends: libc, kmod-ip6tables, xtables-nft
Provides: ip6tables
Alternatives: 300:/usr/sbin/ip6tables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-save:/usr/sbin/xtables-nft-multi
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1699794821
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: ip6tables-nft_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 1131
SHA256sum: 667d76fcd7338fc3ec9e9d7e86f1c055efdc7a33a09ef6ada4767ab0cc23a21d
Description:  Extra ip6tables nftables nft binaries.
 ip6tables-nft
 ip6tables-nft-restore
 ip6tables-nft-save
 ip6tables-translate
 ip6tables-restore-translate

Package: iptables-mod-extra
Version: 1.8.8-r2
Depends: libc, libxtables12, kmod-ipt-extra
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1699794821
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: iptables-mod-extra_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 14349
SHA256sum: 568ab66e550db5823c732252ff8fcc65a3906689b37fe5361dfb272e82c2c8f0
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-ipopt
Version: 1.8.8-r2
Depends: libc, libxtables12, kmod-ipt-ipopt
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1699794821
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 942080
Filename: iptables-mod-ipopt_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 27689
SHA256sum: 580aafc885ba60faf8993c320804b252f86c6770d08606516d12608a0bb90625
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-physdev
Version: 1.8.8-r2
Depends: libc, libxtables12, kmod-ipt-physdev
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1699794821
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: iptables-mod-physdev_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 2881
SHA256sum: 035dfe43f74381ba4029361d0ff670b0e59ab87a1cb1b80546955e51c9d5999e
Description:  The iptables physdev match.

Package: iptables-nft
Version: 1.8.8-r2
Depends: libc, kmod-ipt-core, xtables-nft
Provides: iptables
Alternatives: 300:/usr/sbin/iptables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-save:/usr/sbin/xtables-nft-multi
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1699794821
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: iptables-nft_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 1126
SHA256sum: 4fc56d76ab1a042109d36bdf5b9c588b471b49dae890fde7a0ee3fe96897f128
Description:  Extra iptables nftables nft binaries.
 iptables-nft
 iptables-nft-restore
 iptables-nft-save
 iptables-translate
 iptables-restore-translate

Package: kmod-asn1-decoder
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-asn1-decoder_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 3348
SHA256sum: 4ef687f5932b371347fe3a5c944bfc3b40d48dcccc031af508b7909a43279939
Description:  Simple ASN1 decoder

Package: kmod-br-netfilter
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-ipt-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-br-netfilter_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 10979
SHA256sum: a3cc9bc7daa2b252607a13f4f13478657663febdca784e576e3a0dca93fba6e0
Description:  Bridge netfilter support modules

Package: kmod-cfg80211
Version: 6.6.27.6.6.15-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), iw, iwinfo, wifi-scripts, wireless-regdb
Source: feeds/base/kernel/mac80211
SourceName: mac80211
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713435283
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 481280
Filename: kmod-cfg80211_6.6.27.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 170017
SHA256sum: 0344bd7d13b0958f9b89df8e6cb2a4f87264c910ad9a7d0a9e7c8c8b17975e5e
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-acompress_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1063
SHA256sum: 169a61c48a29081d50c3afda94bffa9256ef85fc25746df0cef87d2651f2bafb
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-null
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-aead_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1096
SHA256sum: 444f27cc9becc42845b5e97cf073b115465046632e69fe15050f8c1ef601dca0
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-manager, kmod-crypto-null
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-authenc_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 6464
SHA256sum: 2ee9280ef208b7dd1525dd5efbb7957222d54d5571f22fab128556cc13e984e1
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-ctr, kmod-crypto-aead
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ccm_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1068
SHA256sum: 92340c16ba5db6093f5d8f9abcef1ae13adaf9c5e11aa742887886c15c711790
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-cmac_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1075
SHA256sum: 84f3f9d3168d3a19e9027a2946a5f082c43a70c1af29ffe618b9e3d35103e98a
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-crc32_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1096
SHA256sum: 4baff82699fa55280c8584cbe3722d7dd58ab81b1953b97842a31f912038d7cd
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-crc32c_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1094
SHA256sum: b273a9c40559a767d566eaecff46413d84a50a26f4b103bb813a58a6f627ede7
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-manager, kmod-crypto-seqiv
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ctr_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1056
SHA256sum: f834fcef55d59208a0a2555cd8ab417adc7f91bbd740b320037c8fdac5dae5fb
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-crypto-des_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 10189
SHA256sum: fb34871c2ffeea05129c680eaf6d81fa11cf28fe0b443750eace0c0501b577d9
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-manager
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ecb_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1055
SHA256sum: 29a191724160a202a4937f273a3ee434953975c0b1d4c85179ed1fc2af99c7a1
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-gcm
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-gcm_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1065
SHA256sum: 5c7310e85e1f2b67d8c6e8dc1f2e732c0c8f61258cc54589bd884a1cdd6e8dbb
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-geniv
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-rng, kmod-crypto-aead
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-geniv_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 2847
SHA256sum: 431dfcfc661e1571d2512bdfbe43c49f37ecf0a1fff7a3ce06c7eb4764badd07
Description:  CryptoAPI Shared IV generator

Package: kmod-crypto-gf128
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-gf128_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1064
SHA256sum: 3791a0f11ba5a2f4e034360226e990bf1011f04597689c1bd4c634f4e8e81f60
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-gf128, kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ghash_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1067
SHA256sum: f05c2a3f8e2856fbd938361ee122a1f4bac636fa25c9969177629f717fb19cbc
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-hash_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1093
SHA256sum: 78b04ad14fa739e0fd7c63ab0d97cf04416298db74ea06e66030893b87767937
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash, kmod-crypto-manager
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-hmac_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1058
SHA256sum: 7ca25b13fdf137d8c0e8c911074c1841ad8977717bf85e17f5812744152a7653
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-hw-safexcel
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), eip197-mini-firmware, kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-sha1, kmod-crypto-sha256, kmod-crypto-sha512
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 163840
Filename: kmod-crypto-hw-safexcel_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 37709
SHA256sum: 6f166d0a3832561ef17935f74fff2e3867134ee10f71220fe948f93675d533f2
Description:  MVEBU's EIP97 and EIP197 Cryptographic Engine driver designed by
 Inside Secure. This is found on Marvell Armada 37xx/7k/8k SoCs.
 
 Particular version of these IP (EIP197B and EIP197D) require firmware.
 The mini firmware package provides limited functionality, for most operations
 a full-featured firmware is required. Unfortunately the "full" firmware is not
 freely available and needs signed Non-Disclosure Agreement (NDA) with Marvell.
 For those who have signed NDA the firmware can be obtained at
 https://extranet.marvell.com.

Package: kmod-crypto-lib-chacha20
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-lib-chacha20_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 6198
SHA256sum: dadfcdfdd3ecbb2613858ee20d7c744cc4148dc73a12945f8de73b9c44701051
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-lib-chacha20poly1305_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 4346
SHA256sum: d198f41bc0041083ea85009ca588478bf8602412cbfcf2ec6b3d223909c44eeb
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-crypto-lib-curve25519_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 19657
SHA256sum: bbe4e7653655faf55370da5b62ab5b4097a74091a8568507ff3b1d3da4a63465
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-lib-poly1305_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 5568
SHA256sum: f53edea43dc0d7a9571419ee78abe892ebab81cdc00cda9cdd7989f164ac8b0d
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-aead, kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-manager_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1107
SHA256sum: f4d362d0c1a60d230ab80a3d701befa9519492c7a283bdb2d3d4c9ea9efcc668
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-md4_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 3703
SHA256sum: 00cf4f6850b3e88fec5b414ef008427759befffe61485c7fc614e2cca9674842
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-md5_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 4954
SHA256sum: ca44a0e847108667013b4c3c017f374b930dcf4d3e4dcaf502b5b9cb3c907034
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-null_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1047
SHA256sum: 00e47c141b3160ad470a811d8bfd60b811344165d7a93f91fd9b76907830437d
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512, kmod-crypto-sha3
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-rng_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1091
SHA256sum: f31edbe5f3e0c660bdbd82d0ef0f0da53fb826abeeed9ef5be56ca0f2e3606b3
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-aead, kmod-crypto-rng, kmod-crypto-geniv
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-seqiv_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 2909
SHA256sum: 99207fbd2a770c3e7af85129c67f8e7dc70a2971134e916f438f36c78cca963a
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-sha1_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 5765
SHA256sum: 5e8f43b074f4083ed7100566c96e8eaac3c6ba6af927afdab52cd991c4f644ea
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-sha256_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1076
SHA256sum: e9e8c200a3f8a9a2f3928f9749068df55b3112db28b62c44aab50bf02543ff35
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha3
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-sha3_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1059
SHA256sum: 14147198498caa96d0b86682e01d737a1dbaad025e540eefade0029f6baba636
Description:  SHA3 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-sha512_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 6387
SHA256sum: 48c955c67d6108e73d1d901983487643cfb34805f579eefe60fa01af6e2e8c19
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 6.6.27.1.13-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-authenc, kmod-crypto-hash
Source: feeds/base/kernel/cryptodev-linux
SourceName: cryptodev-linux
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712162500
URL: http://cryptodev-linux.org/
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-cryptodev_6.6.27.1.13-r1_aarch64_cortex-a53.ipk
Size: 21887
SHA256sum: 4a5404a852d7b10c3e2e2f4b39392ec9bb1156f1990c5133f9c1419d9954b90e
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-fs-btrfs
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 1515520
Filename: kmod-fs-btrfs_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 532400
SHA256sum: 3669bfe81708e60a4e3f3feee6c958deab4ef5c8cc15e3baba7873d2062dd66d
Description:  Kernel module for BTRFS support

Package: kmod-fs-exfat
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-fs-exfat_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 37685
SHA256sum: 9a0790e9ef2eba6029299b2c3718d71a12c4e6ebedac165bf64ced73090aa198
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-ext4_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1126
SHA256sum: 82541f4f7e106eea38e5e7e5ca50a7fddc96b7b3b8792c70163e351fac95c717
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-f2fs_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1111
SHA256sum: f3b9387360da99797ac157c218545e190660c8d350c1b2c8c8fc1a321fb1d2be
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-ksmbd
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry, kmod-fs-smbfs-common
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: kmod-fs-ksmbd_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 111307
SHA256sum: e39dfa0374ea6a6bbba6a6b76543e59e197c51fa80d9b4a020c235b291a87056
Description:  Kernel module for SMB kernel server support

Package: kmod-fs-netfs
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-netfs_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 885
SHA256sum: 08baf638e6f822ee0d0629dc3819e1515c5d48d9c34af365e41cc0e964594f73
Description:  Network Filesystems support

Package: kmod-fs-ntfs3
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 286720
Filename: kmod-fs-ntfs3_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 117444
SHA256sum: 7cb2929d95f14a60a0b006be5bd58b752bfd1a160420b4f7a6707a400544f6f6
Description:  Kernel module for fully functional NTFS filesystem support. It allows
 reading as well as writing.
 
 It supports NTFS versions up to 3.1.

Package: kmod-fs-smbfs-common
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-fs-netfs, kmod-nls-ucs2-utils
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-fs-smbfs-common_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 4280
SHA256sum: 1fecf550635b4853dd2f3f8eb8a02991e4508153594202808ed9bea3a1a5385a
Description:  Kernel module dependency for CIFS or SMB_SERVER support

Package: kmod-fs-vfat
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 133120
Filename: kmod-fs-vfat_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 45073
SHA256sum: aeac3da91af42fa564593d863b95aebccae90f931fef18f187f1be0853f6f64f
Description:  Kernel module for VFAT filesystem support

Package: kmod-gpio-button-hotplug
Version: 6.6.27-r3
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1)
Source: feeds/base/kernel/gpio-button-hotplug
SourceName: gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710184646
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-gpio-button-hotplug_6.6.27-r3_aarch64_cortex-a53.ipk
Size: 6928
SHA256sum: 41d7561a11f4f420a1bd5dfb5bf4b4bea24ead0a6cc63eff2ad947da45d8ae19
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-hwmon-core_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 894
SHA256sum: c1c9c6ed141186a766ce4c09596464ad1e4f1b23a837e1bcb86607cf943338c8
Description:  Kernel modules for hardware monitoring

Package: kmod-ifb
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ifb_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 4728
SHA256sum: b27aa4211f80f950a2b11951805134c802ecee8a42d6f790c4a290e6beb13d8c
Description:  The Intermediate Functional Block

Package: kmod-ip6tables
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-ip6tables_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 4479
SHA256sum: bb0a160ebb7e406ce6ea60b39e1977c396742bc09c630ab38d067179667ea746
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-ipt-core, kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-conntrack_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 3920
SHA256sum: 94b6a432de304c4b9f6812edd1f9b567a7656cde9b02f6d724fa4005268c4c04
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-ipt-core_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 13527
SHA256sum: b149fc020e995c505cfa57e6dbf4db498dd5fd8f656da1124708279ce961844b
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-ipt-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-ipt-extra_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 7110
SHA256sum: a0cf717c4453eb9e5718195d9268f2e3b6ee7d3e9c925478ce07f444618a754d
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-ipt-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-ipt-ipopt_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 8535
SHA256sum: c6b02bb72286efd5cae7151f3d34cde3de430a1d35f733d546856bcc3d497aec
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipset
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-ipt-core, kmod-nfnetlink
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 655360
Filename: kmod-ipt-ipset_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 215121
SHA256sum: 94db3e89dc9cf25a18e6cfd18a47b3f6a5a03810f713a7a98a1f9b6d6e142312
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-nat6_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 4500
SHA256sum: 8b10bc01254309271994aa52990d6621c94c0e1d609bb9afba82166a90d365a2
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-ipt-core, kmod-nf-nat
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-ipt-nat_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 5587
SHA256sum: 82cdb72b3afd4846907a572b67c95da4803edee89a476dd2440b1f9c28d25151
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-physdev
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-ipt-core, kmod-br-netfilter
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-physdev_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 2736
SHA256sum: 1869472ad0b1e5a4dd9748a313f3286199209004f059ff651bb31037ca6f72d9
Description:  The iptables physdev kernel module

Package: kmod-leds-gpio
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-leds-gpio_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 4082
SHA256sum: 4a913b03d7da6e8eaad1c58f4433d9817ffa2f01992e8f7310920240df8bbd82
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-crc-ccitt_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1044
SHA256sum: 21e09562f087995dbc1462731ac2bfb2899f3ecc62c269bd9cc0adfb1989a067
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-crc16_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1082
SHA256sum: 4899ba829d1df878d5a6719bf92de7de082af245f0dd31f30ec34dbda5e236f1
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-crc32c
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-lib-crc32c_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 2342
SHA256sum: 5a67ea4557ecfc646e9977f51e74a9a6c412a16da6b3d2d8a20739830af695be
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-acompress
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-lzo_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1074
SHA256sum: 53a6c826e924546302840da131079d24c371360e206b6d55e6cd16b0c0c20ea3
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: kmod-lib-raid6_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 80649
SHA256sum: 215f1167a760cb1a26fffc02d7f7a93ca5351916d36c52cdb88e97719600a3c8
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-xor
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-lib-xor_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 5338
SHA256sum: db173ecb39aa63429b9fc217f0e521a3fbbddd0e08df55a6ea5b4def4a014107
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-zlib-deflate_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1042
SHA256sum: 02e0c67431dd2f00f69e6df001d35c6a9b6d8fb3b83c2eab45d2536cb303d72e
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-zlib-inflate_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1037
SHA256sum: 2bdff11d66de2746758262eefc1f0a477e6288354bd54fa7bff448670f68c3f3
Description:  Zlib support

Package: kmod-lib-zstd
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-acompress
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-zstd_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1086
SHA256sum: 627ff0f842fd9ac6b41065e70e5fa3505bb5da4b92c982c613398bf5c1f788fb
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 6.6.27.6.6.15-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: feeds/base/kernel/mac80211
SourceName: mac80211
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713435283
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 901120
Filename: kmod-mac80211_6.6.27.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 335573
SHA256sum: 9e5550e5eea50fd8c2bd09faf5fc8b4170b00dbecd050b4ff071aa818386a8a8
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-macvlan_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 11405
SHA256sum: 3233d12a4d12fb687c8ae057a9f63aaaaec6e96cd347fa10562114657430b7c9
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mii
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-mii_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 4786
SHA256sum: 88b81584f3058f049ac4b04559f1576dce56152441e4858e521627b488cc81a1
Description:  MII library

Package: kmod-mt76-connac
Version: 6.6.27.2024.04.18~b45bf736-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-mac80211, kmod-mt76-core
Source: feeds/base/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1713435529
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-mt76-connac_6.6.27.2024.04.18~b45bf736-r1_aarch64_cortex-a53.ipk
Size: 28498
SHA256sum: cfbb4600af7cd973ebd5943c49d0305d97ba6db6ef0ac50cfcc371dd0d6ddf00
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 6.6.27.2024.04.18~b45bf736-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-mac80211
Source: feeds/base/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1713435529
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 122880
Filename: kmod-mt76-core_6.6.27.2024.04.18~b45bf736-r1_aarch64_cortex-a53.ipk
Size: 37992
SHA256sum: c4a598255caadbc30b6263817158b43a7977a6dc7dfdd3d93e253cf235367e16
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7915e
Version: 6.6.27.2024.04.18~b45bf736-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-mac80211, kmod-mt76-connac, kmod-hwmon-core, kmod-thermal
Source: feeds/base/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1713435529
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: kmod-mt7915e_6.6.27.2024.04.18~b45bf736-r1_aarch64_cortex-a53.ipk
Size: 73228
SHA256sum: 68962f1f7b5ecee6373e308917f8caf6838ab768c06868e6ce1fd8a4e3d37f88
Description:  MediaTek MT7915e wireless driver

Package: kmod-mt7986-firmware
Version: 6.6.27.2024.04.18~b45bf736-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1)
Source: feeds/base/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1713435529
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 5017600
Filename: kmod-mt7986-firmware_6.6.27.2024.04.18~b45bf736-r1_aarch64_cortex-a53.ipk
Size: 1228936
SHA256sum: cdd081f60753db6b1100ac44c6ab265d26682d99219c66a2f3fbfc81d8d287c0
Description:  MediaTek MT7986 firmware

Package: kmod-nf-conntrack-netlink
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-nfnetlink, kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-conntrack-netlink_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 16584
SHA256sum: efb86bef230eea12637ba4150b05a119dc2c0b60fdc9783890c5cb8afbaf21de
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-conntrack6_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 892
SHA256sum: b59e36627539e4915ecf1986cd328ff9242999890d1f2594273a6b3468739c78
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 184320
Filename: kmod-nf-conntrack_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 54786
SHA256sum: 19d5891941a345a4c529d72ff3e482881702af6750776f892b12d1b33d891789
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-flow_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 16381
SHA256sum: e29cd7d5e977b2f682cf6ae1916dcc2c9046518d38603662f8b30e4430a70088
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-nf-ipt, kmod-nf-log6
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nf-ipt6_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 9440
SHA256sum: b649379abed55896fd5aa7de6b336bc31f8b7754176b350dbfdd06e22c394b77
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-nf-ipt_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 21768
SHA256sum: 5dfc8d411e6804ad961f8484491450955319b403089ecd01bf77c993328ecd4e
Description:  Iptables core

Package: kmod-nf-ipvs
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-lib-crc32c, kmod-ipt-conntrack, kmod-nf-conntrack, kmod-ipt-core, kmod-ipt-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 307200
Filename: kmod-nf-ipvs_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 88110
SHA256sum: 5d664db54230b819b56f540e071b79b512329883152df03c697375a51372db7d
Description:  IPVS (IP Virtual Server) implements transport-layer load balancing inside
 the Linux kernel so called Layer-4 switching.

Package: kmod-nf-log6
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-nf-log
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-log6_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 882
SHA256sum: a8cc2f9e52d1e36d8aabc407d7c86739a6510e2ebc5905188d13b2ba9a2b05a9
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nf-log_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 8570
SHA256sum: 1fb834742421f55121731d7980ba0dd09fe560a57387f1485143027afbbe8f16
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-nf-conntrack6, kmod-nf-nat
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-nat6_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 891
SHA256sum: 62f71a79597358551edf24e2e9e4159040608e86ca951be5c52de5fe10920a6b
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-nat_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 15603
SHA256sum: eda1831cbb5491b34b1074fe2a6f37bef22357162f7bd3da03131f3759b7ec97
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-reject6_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 5110
SHA256sum: 090f559bb5efa2c6a0ae62bcdbb163e77b9b8f6690622d068a0c1acb4b25fc0e
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-reject_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 4688
SHA256sum: bb06c7fca0619593cfa14e96b8e99eb87ef917ac9d49251428dd0a0fca801abb
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nfnetlink_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 6583
SHA256sum: 07ac2da90caf5ee0f84edd45a0ba591f08836d3b9e79e3d0b23145c63f2967a7
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-nft-core, kmod-nf-ipt
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-compat_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 6037
SHA256sum: bce00768c9c5406b0a4d9d5f8f60847b666c5a3a526948107a14dc6beca3a371
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 378880
Filename: kmod-nft-core_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 122738
SHA256sum: b4fbd63d8d0cabda3977122cdf83987a4f9803a21201fc545bb5a253db9ea77b
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-nft-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-nft-fib_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 7376
SHA256sum: c0800c00462ccaf6fd4b558f416d65dd8193c7a61b24f5c0b5633e9a2f1b1667
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-nft-core, kmod-nf-nat
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-nat_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 5634
SHA256sum: 3fc5e19ddcbfd73744463a46b0efa8aca401c5a994fdc06e5d44663e4759f78f
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-nf-flow, kmod-nft-nat
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-offload_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 5663
SHA256sum: c754760e8534f5023c2a46b436bec484344f3d44c330dd389deef9341f317d1b
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-base_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 898
SHA256sum: 51b0a6e38d7280ec80fc5572d4ecc60793c915afad63fde67f9fe396685f1dfc
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nls-cp437_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 3253
SHA256sum: 3e9945ecad047ff19c7fad45bb6f85d018b2fe54dca2fef3eac01028728ffe23
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nls-iso8859-1_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 2911
SHA256sum: 2cfd4712066de7ce20bd38fd94fa48880a75778e7bca935dd931b2b47fab6dd9
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-ucs2-utils
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-ucs2-utils_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1964
SHA256sum: 7e29bba617246bac6053fc11b66f7c250089fca1a566fb33789dd9a55cc4f93b
Description:  UCS-2 common library

Package: kmod-nls-utf8
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-utf8_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 2179
SHA256sum: e283dde916ae9f5899f8446f51f12aff3c91f63c20eb4622cade88985c601e43
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-oid-registry_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 3647
SHA256sum: 50de3977b265ca9c354305219c625635664261f9bd59ce6131cff4ce0859de52
Description:  Object identifier registry

Package: kmod-ppp
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-lib-crc-ccitt, kmod-slhc
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-ppp_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 26727
SHA256sum: b968704488ce0941e84f77167d521e62a3b7788c89ad4f8e571336db65bc945e
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-ppp, kmod-pppox
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-pppoe_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 8711
SHA256sum: 2e5a92a46ef6b34bfb64909756fa013a94da3772482c85a43edc598335132f1a
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-ppp
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-pppox_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 2972
SHA256sum: 7e4f686c1b1e599fcfb2bbcabbcc8eac95dde3600691770588420bb81a9ecf63
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-rtl8192c-common
Version: 6.6.27.6.6.15-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-rtlwifi
Source: feeds/base/kernel/mac80211
SourceName: mac80211
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713435283
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-rtl8192c-common_6.6.27.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 19889
SHA256sum: e38ece79eb44d522d489f7d35179b3cd9d3f208f9eddf9dfdfab46c1bef21cd3
Description:  Realtek RTL8192CE/RTL8192CU common support module

Package: kmod-rtl8192cu
Version: 6.6.27.6.6.15-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-rtlwifi-usb, kmod-rtl8192c-common, rtl8192cu-firmware
Source: feeds/base/kernel/mac80211
SourceName: mac80211
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713435283
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: kmod-rtl8192cu_6.6.27.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 26557
SHA256sum: 205ff79602620052d5273db2b43750384995cdb9e2a0ea18e798158e383ed776
Description:  Realtek RTL8192CU/RTL8188CU support

Package: kmod-rtlwifi-usb
Version: 6.6.27.6.6.15-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-usb-core, kmod-rtlwifi
Source: feeds/base/kernel/mac80211
SourceName: mac80211
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713435283
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-rtlwifi-usb_6.6.27.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 8395
SHA256sum: d511b9bd5113abcd333e7cc358172906d13913e719839bf3a063891a5394dec8
Description:  Realtek common driver part (USB support)

Package: kmod-rtlwifi
Version: 6.6.27.6.6.15-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-mac80211
Source: feeds/base/kernel/mac80211
SourceName: mac80211
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713435283
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: kmod-rtlwifi_6.6.27.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 37181
SHA256sum: f810cd36bbf25108439dbf45462e49e26fe8a3236e9590dbe46a7117af26e112
Description:  Realtek common driver part

Package: kmod-sched-cake
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-sched-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-sched-cake_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 16568
SHA256sum: c1d7b0a4135503187d01a593c63b18b2f58b4216b688ba02277f1ea4cf585345
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 235520
Filename: kmod-sched-core_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 66395
SHA256sum: 08bc94253f74e328a67ee184d8ed5cf756a300b1cd59f56ddc11a4ed6242fd10
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-scsi-core_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1092
SHA256sum: 94ee01eecd16c78c0f9bcb204396bd8bc2e22a3b5355494c9dfa4236c7ecd463
Description:  SCSI device support

Package: kmod-slhc
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-lib-crc-ccitt
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-slhc_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 4719
SHA256sum: 208b26088705bf038b0c31a0fc35a5711a69827755507c504eae323bc4a2123c
Description:  Serial Line Header Compression

Package: kmod-thermal
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-hwmon-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-thermal_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 963
SHA256sum: 2372e6e96c3ba77cfe8794845f77ef06780cebc4cd142af622f999287f3c69e3
Description:  Thermal driver offers a generic mechanism for thermal management.
 Usually it's made up of one or more thermal zone and cooling device.

Package: kmod-tun
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: kmod-tun_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 25786
SHA256sum: fe216d17709593aa867e560574bec80c5e72d3d04ade7e403b8d5d25927e009d
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-udptunnel4_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 8923
SHA256sum: 74d1958805b6f0ac5093915c7b6e00ff72fc519da6f8d7d70f2d8cea57c0387c
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-udptunnel6_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 3023
SHA256sum: e49d4156c3021e449eed427835be7b39df6c2ef397628f55d1b8c591ef4d49b2
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 368640
Filename: kmod-usb-core_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 112860
SHA256sum: 5a8be66e3ceb53b8900d3667590d84db5414a60113423e087a8f39f8c7ea0f17
Description:  Kernel support for USB

Package: kmod-usb-net-cdc-eem
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-usb-net
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-cdc-eem_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 3401
SHA256sum: 77ecdbd56c4c6872c1407b7c3a2b345ef180271b41a5d69e69a12a7eda668936
Description:  Kernel support for USB CDC EEM

Package: kmod-usb-net-cdc-ether
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-usb-net
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-net-cdc-ether_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 5193
SHA256sum: 7d2373b6606f9d9bfb24795cbe7f7ece5fa4ab8d2d4cf9477c02d66859c2a8df
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-cdc-ncm
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-usb-net, kmod-usb-net-cdc-ether
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb-net-cdc-ncm_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 11505
SHA256sum: 183e3769532a00fcfd5038da5f0095af74f0cad3a0935548a5563e2c8e9590f8
Description:  Kernel support for CDC NCM connections

Package: kmod-usb-net-cdc-subset
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-usb-net
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-cdc-subset_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 2553
SHA256sum: f3b9f7274b7e9dff27eba8677a575b35f2c792f94b5fca6d6b3ef0cf519614c4
Description:  Kernel support for Simple USB Network Links (CDC Ethernet subset)

Package: kmod-usb-net-huawei-cdc-ncm
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-usb-net, kmod-usb-net-cdc-ncm, kmod-usb-wdm
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-huawei-cdc-ncm_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 2942
SHA256sum: db2bcb6cc7386e78cb968ebfa3623741deae5ea26bd76a28dfd42acb04b4ab73
Description:  Kernel support for Huawei CDC NCM connections

Package: kmod-usb-net-ipheth
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-usb-net
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-net-ipheth_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 5577
SHA256sum: 862dbea4c9aef04560aff847ced44e2b539eb2a39dc005a2107fa1d7badbb04c
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-usb-net, kmod-usb-net-cdc-ether
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-net-rndis_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 5771
SHA256sum: aa8f9e58db60c11d97501ec10919af57dcb85127dcb91ac5045edf3f913bf6c1
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-mii, kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-usb-net_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 15005
SHA256sum: 7876c3bed16c07e6d63502c636e732e7d130363a8c6fbf974ffd669cde118596
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-scsi-core, kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-usb-storage_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 24986
SHA256sum: df46ae476f5a65874122ced549c42588c0b18b02308e27d419cd5338f898bb81
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-wdm
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-wdm_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 8366
SHA256sum: 52c79b8d421519cd1c68e8c94816712c2a8620214d98fb94bdca2fe168e02b7e
Description:  USB Wireless Device Management support

Package: kmod-usb-xhci-hcd
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: kmod-usb-xhci-hcd_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 75641
SHA256sum: d90a64890313dca9048a560195aa27162cd5e897adc0d0ae3cda49793ebd98dc
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-mtk
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-usb-xhci-hcd, kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb-xhci-mtk_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 9855
SHA256sum: 059ed9250e8ee6e9b5027d0a90ed446b0b32b313af47921f221029dffa114afb
Description:  Kernel support for the xHCI host controller found in MediaTek SoCs.

Package: kmod-usb3
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-usb-xhci-hcd, kmod-usb-xhci-mtk, kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-usb3_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 10820
SHA256sum: 7a8e29bd802b52b91d3d060955b760605fbfc10875066439ccc39058f0181fc8
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-veth_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 13184
SHA256sum: c75fe1c597cb677c55e22449d84621735a869f21029788b842b33bf267f26584
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 6.6.27-r1
Depends: kernel (=6.6.27~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-wireguard_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 36037
SHA256sum: 61000e1ed205906bb59b0db1f6a0419a2ff63661ec3f01d00b0d9c6ae3bb1102
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libatomic1
Version: 13.2.0-r4
Depends: libgcc1
Provides: libatomic
Source: feeds/base/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1711142062
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libatomic1_13.2.0-r4_aarch64_cortex-a53.ipk
Size: 8227
SHA256sum: 6e4a92a3ee3cc71d794fab281ea632abf3c04a52650be20e94495caeae8cf0f2
Description:  Atomic support library

Package: libgcc1
Version: 13.2.0-r4
Provides: libgcc
Source: feeds/base/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1711142062
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libgcc1_13.2.0-r4_aarch64_cortex-a53.ipk
Size: 41399
SHA256sum: 9bc01e6f945785e6a7319a105bb9cdf0e1c68abb6366633df752c1ab05ef08c2
Description:  GCC support library

Package: libip4tc2
Version: 1.8.8-r2
Depends: libc
Provides: libip4tc
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1699794821
URL: https://netfilter.org/
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libip4tc2_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 13940
SHA256sum: 32e71ecc3c6cf06420b84fcef2510fef3bcc18d1e9e6b53a12757d201891b50f
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.8-r2
Depends: libc
Provides: libip6tc
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1699794821
URL: https://netfilter.org/
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libip6tc2_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 14073
SHA256sum: ae4f3656fce65bbd4d8f7c67b539647f4dac99a109e0166348ec254a237f4e07
Description:  IPv6 firewall - shared libiptc library

Package: libiptext-nft0
Version: 1.8.8-r2
Depends: libc, libxtables12
Provides: libiptext-nft
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1699794821
URL: https://netfilter.org/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libiptext-nft0_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 4386
SHA256sum: e15caafce425e592b69aa0a65e55808d13551aa9873434509d43b4470ac3cda4
Description:  IPv4/IPv6 firewall - shared libiptext nft library

Package: libiptext0
Version: 1.8.8-r2
Depends: libc, libxtables12
Provides: libiptext
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1699794821
URL: https://netfilter.org/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: libiptext0_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 44299
SHA256sum: c1d794ff0669eec2792424ee657e6e18a3e5c5945814f1a4221c760f5994cd9c
Description:  IPv4 firewall - shared libiptext library

Package: libiptext6-0
Version: 1.8.8-r2
Depends: libc, libxtables12
Provides: libiptext6
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1699794821
URL: https://netfilter.org/
ABIVersion: -0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libiptext6-0_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 10253
SHA256sum: eda97d8b165e2d0dbabf932b4b6843397e022bcda55ff87592d782381c925a9d
Description:  IPv6 firewall - shared libiptext library

Package: libpthread
Version: 1.2.5-r4
Depends: libgcc1
Source: feeds/base/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1711142062
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: libpthread_1.2.5-r4_aarch64_cortex-a53.ipk
Size: 944
SHA256sum: f62e1deaf5020e5ba3649117175d20c263df77a48e92c469d15d7ca2d97bed3b
Description:  POSIX thread library

Package: librt
Version: 1.2.5-r4
Depends: libpthread
Source: feeds/base/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1711142062
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: librt_1.2.5-r4_aarch64_cortex-a53.ipk
Size: 948
SHA256sum: 2a5da28c7f2f941727c7e2d4e8f63b1b0d4ea0b82c91692737e0e38384039377
Description:  POSIX.1b RealTime extension library

Package: libxtables12
Version: 1.8.8-r2
Depends: libc
Provides: libxtables
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1699794821
URL: https://netfilter.org/
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libxtables12_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 26383
SHA256sum: 2788f03dd1648c6280381366199854ebd977a6a68eacdea378622fbfca93cec8
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20240329
Source: feeds/base/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1704554003
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: mtd_26_aarch64_cortex-a53.ipk
Size: 15468
SHA256sum: caf34cae92ab2946fbfdf06dbe5d1e9768e12f979a84cdee596c9d44fbbfcdaf
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.6-r1
Depends: libc
Source: feeds/base/utils/mtd-utils
SourceName: mtd-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1698243402
URL: http://www.linux-mtd.infradead.org/
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 808960
Filename: ubi-utils_2.1.6-r1_aarch64_cortex-a53.ipk
Size: 118822
SHA256sum: 1fe5629bc6710df230042fd5c18e081a18b85a9e461a2a9f65935da1731332ca
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2024.01-r2
Depends: libc
Source: feeds/base/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1712834711
URL: http://www.denx.de/wiki/U-Boot
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: uboot-envtools_2024.01-r2_aarch64_cortex-a53.ipk
Size: 18279
SHA256sum: 43660e53594012b0b01f7cfa6a7d36bd9395ae3da688ce2a6ae6befffe4cedf4
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: xtables-nft
Version: 1.8.8-r2
Depends: libc, libnftnl11, libiptext0, libiptext6-0, libiptext-nft0, kmod-nft-compat
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1699794821
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: xtables-nft_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 86074
SHA256sum: be901a21d69256b81c1fb77b136d3dffb1c24b013399e7275fd58a3135d9156d
Description:  IP firewall administration tool nft

