Package: liblucihttp-lua
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp-lua_2023-03-15-9b5b683f-1_aarch64_cortex-a53.ipk
Size: 4333
SHA256sum: 3c5662582bcbb1dfd6f470bfae56074fa39be8d3686c74c0f42d24bdfc203241
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20230711
License: ISC
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp-ucode_2023-03-15-9b5b683f-1_aarch64_cortex-a53.ipk
Size: 4935
SHA256sum: 9efdc3df924f6001927e6156c5fcaa45650c424c3ce64abf894dd261bdade1fb
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp0_2023-03-15-9b5b683f-1_aarch64_cortex-a53.ipk
Size: 9035
SHA256sum: 21725aa408bac527ba1bd7bb671b958f2067aa07f883264497612d94911302b1
Description:  LuCI HTTP utility library

Package: luci-app-adblock-fast
Version: 1.1.1-1
Depends: libc, luci-base, adblock-fast, jsonfilter
License: GPL-3.0-or-later
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-adblock-fast_1.1.1-1_all.ipk
Size: 9750
SHA256sum: f0d8907698b62c7dae9acfbe02c88f3f0406cb0f35be24ac066a4633eaedbf7e
Description:  Provides Web UI for adblock-fast service.

Package: luci-app-adblock
Version: git-24.021.51525-3d54783
Depends: libc, luci-base, adblock
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-adblock_git-24.021.51525-3d54783_all.ipk
Size: 10472
SHA256sum: 456d7f8a94e6562695f5d2e609064780fc9e5e1537676940ea305143f331be90
Description:  LuCI support for Adblock

Package: luci-app-firewall
Version: git-24.021.51525-3d54783
Depends: libc, luci-base, uci-firewall
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 92160
Filename: luci-app-firewall_git-24.021.51525-3d54783_all.ipk
Size: 18618
SHA256sum: 179f2b89dfc7a6d6f20b308f35facc311781fb8c49d32552bb16ffe129a902cd
Description:  Firewall and Portforwarding application

Package: luci-app-hd-idle
Version: git-24.021.51525-3d54783
Depends: libc, luci-base, hd-idle, lsblk
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-hd-idle_git-24.021.51525-3d54783_all.ipk
Size: 2653
SHA256sum: 333fa3f5bfdedd10fa6f0717f1860615eb4221be6602169d1cb53013317608e1
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-irqbalance
Version: git-24.021.51525-3d54783
Depends: libc, luci-base, irqbalance
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-irqbalance_git-24.021.51525-3d54783_all.ipk
Size: 3190
SHA256sum: f3de49c605d1338871919f7a91be36b98e6c93a23a1e8cfab0788e1b119b4793
Description:  LuCI support for irqbalance

Package: luci-app-ksmbd
Version: git-24.021.51525-3d54783
Depends: libc, luci-base, ksmbd-server
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-ksmbd_git-24.021.51525-3d54783_all.ipk
Size: 3175
SHA256sum: 202457a4b524ab96f27c3bf2eb3f6e7ee3c0e2b183ee3b2895646c8cc2c13c94
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-minidlna
Version: git-24.021.51525-3d54783
Depends: libc, luci-base, minidlna
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-minidlna_git-24.021.51525-3d54783_all.ipk
Size: 3972
SHA256sum: 322f125ff28695087882d323c329dddb0f4eebee0a4f354068fad90a3db232c1
Description:  LuCI Support for miniDLNA

Package: luci-app-openvpn
Version: git-24.021.51525-3d54783
Depends: libc, luci-base, luci-compat, luci-lua-runtime
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 71680
Filename: luci-app-openvpn_git-24.021.51525-3d54783_all.ipk
Size: 13565
SHA256sum: 256c0788bacbc6b23bb0d4e865f13d08b3b23c9100e580e4a02e17e27a0b589c
Description:  LuCI Support for OpenVPN

Package: luci-app-opkg
Version: git-24.021.51525-3d54783
Depends: libc, luci-base, opkg
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-opkg_git-24.021.51525-3d54783_all.ipk
Size: 10340
SHA256sum: 915ba6b618e62aae3392019cda744f0c62fd033997d607d08d3b58bafb25a977
Description:  OPKG package management application

Package: luci-app-pbr
Version: 1.1.1-7
Depends: libc, luci-base, jsonfilter, pbr
Provides: luci-app-vpnbypass, luci-app-vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-pbr_1.1.1-7_all.ipk
Size: 10521
SHA256sum: 199735473e9733ed96a8741df680b8cda388d292ebe6ddb51fb53702e245f872
Description:  Provides Web UI for Policy Based Routing Service.

Package: luci-app-samba4
Version: git-24.021.51525-3d54783
Depends: libc, luci-base, samba4-server
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-samba4_git-24.021.51525-3d54783_all.ipk
Size: 3484
SHA256sum: a073e7568e185d2d8de68384f4a6d6069e0b990b4f272b4a504addacc1d764d0
Description:  Network Shares - Samba 4 SMB/CIFS fileserver

Package: luci-app-sqm
Version: git-24.021.51525-3d54783
Depends: libc, luci-base, sqm-scripts
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-sqm_git-24.021.51525-3d54783_all.ipk
Size: 4708
SHA256sum: b61437931acc84fa8e38c33735374da1eb7f1c81378f9588f827a5bd4aedbf76
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-upnp
Version: git-24.021.51525-3d54783
Depends: libc, luci-base, miniupnpd, rpcd-mod-ucode
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-upnp_git-24.021.51525-3d54783_all.ipk
Size: 5328
SHA256sum: 5ee3e1cf0d34bc4acb86d1ec1461ca87ef0ba2c8162acf5ea29a8defcc11f697
Description:  Universal Plug & Play configuration module

Package: luci-app-vnstat2
Version: git-24.021.51525-3d54783
Depends: libc, luci-base, luci-lib-jsonc, vnstat2, vnstati2
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-vnstat2_git-24.021.51525-3d54783_all.ipk
Size: 4140
SHA256sum: 6e0fba9c8c18e3cfb48e7cc06280db5bc12bd1fcfeeb2ba5b6b2ad3b25e2169e
Description:  LuCI Support for vnStat 2

Package: luci-app-wifischedule
Version: git-24.021.51525-3d54783
Depends: libc, luci-base, luci-compat, wifischedule, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-wifischedule_git-24.021.51525-3d54783_all.ipk
Size: 4542
SHA256sum: 5c3164d4a100d6d8d874c2a3d14e4521a9f92b254851dde1dbad592e487ffd04
Description:  Turns WiFi on and off according to a schedule

Package: luci-base
Version: git-24.021.51525-3d54783
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 552960
Filename: luci-base_git-24.021.51525-3d54783_aarch64_cortex-a53.ipk
Size: 129307
SHA256sum: 2679b59f1a33ed410b795b08e67e558d1ab365f72155b5576e55aef329ac158f
Description:  LuCI core runtime

Package: luci-compat
Version: git-24.021.51525-3d54783
Depends: libc, luci-lua-runtime, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 245760
Filename: luci-compat_git-24.021.51525-3d54783_all.ipk
Size: 50078
SHA256sum: 79d8797d87a3a38c3ac88ca7e6eab1e36c7765fa39883c614117d3d15431fbfb
Description:  LuCI compatibility libraries

Package: luci-lib-base
Version: git-24.021.51525-3d54783
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-lib-base_git-24.021.51525-3d54783_all.ipk
Size: 10790
SHA256sum: d97baf883ef8cc10d79b3d82006ecbf590acb8f882823603ab06030982ac2cee
Description:  basic libraries for luci

Package: luci-lib-ip
Version: git-24.021.51525-3d54783
Depends: libc, liblua5.1.5, libnl-tiny1
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: luci-lib-ip_git-24.021.51525-3d54783_aarch64_cortex-a53.ipk
Size: 13298
SHA256sum: e068ff43bb9fda65e74a7192f4489a75839a80a5f4d44b6284426905d6177f97
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-24.021.51525-3d54783
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: luci-lib-jsonc_git-24.021.51525-3d54783_aarch64_cortex-a53.ipk
Size: 5455
SHA256sum: f9cd6990ca9ac71eca1aa20f2dc9156ef85bd57baa31fa1a969f3284082dbe95
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-24.021.51525-3d54783
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: luci-lib-nixio_git-24.021.51525-3d54783_aarch64_cortex-a53.ipk
Size: 35020
SHA256sum: 37dad8ac04a3c4a8eef1e984395cf363951b6b74bbed7547343474fa84d361a0
Description:  NIXIO POSIX library

Package: luci-lua-runtime
Version: git-24.021.51525-3d54783
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: luci-lua-runtime_git-24.021.51525-3d54783_aarch64_cortex-a53.ipk
Size: 32406
SHA256sum: 753d7fe15b0207d6392ccfd9f8a0a63eb64612ba5786c9be3fde77a562b0a1a7
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: git-24.021.51525-3d54783
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-mod-admin-full_git-24.021.51525-3d54783_all.ipk
Size: 1033
SHA256sum: c6319a0c31b474b0599984fac47b4b9843630a5979e9e54af39fdb7b04f3969a
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-24.021.51525-3d54783
Depends: libc, luci-base, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 235520
Filename: luci-mod-network_git-24.021.51525-3d54783_all.ipk
Size: 55810
SHA256sum: 31e918675b6c2c66213d9739131ddd30d46c6b01cb890103d8f70e8db24f7ad9
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-24.021.51525-3d54783
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 235520
Filename: luci-mod-status_git-24.021.51525-3d54783_aarch64_cortex-a53.ipk
Size: 40787
SHA256sum: 03d1c2e260ffd084b5611f12233ce32a7337b7022fcd3ddbe8087b272b5db177
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-24.021.51525-3d54783
Depends: libc, luci-base
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 92160
Filename: luci-mod-system_git-24.021.51525-3d54783_all.ipk
Size: 19515
SHA256sum: dc5f4d5446982ba6d84aae07df76f7e51a383a8b2145030c72abdb28447c8739
Description:  LuCI Administration - Global System Settings

Package: luci-proto-3g
Version: git-24.021.51525-3d54783
Depends: libc, comgt
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-proto-3g_git-24.021.51525-3d54783_all.ipk
Size: 2729
SHA256sum: c7593966ff3ba1dacb1c576109ade0d9f1f0a97d55d4b062a1501ad9b93888aa
Description:  Support for 3G

Package: luci-proto-ppp
Version: git-24.021.51525-3d54783
Depends: libc
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ppp_git-24.021.51525-3d54783_all.ipk
Size: 3363
SHA256sum: bf95b0320a71e8d2c1d2eed2918a04a45e5329429354baefa07538e733e2cc90
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-24.021.51525-3d54783
Depends: libc, wireguard-tools, ucode
Provides: luci-app-wireguard
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-proto-wireguard_git-24.021.51525-3d54783_all.ipk
Size: 11911
SHA256sum: 9b8f40e95bc6d73a1049eea25f138da0369b5b7829a47e837f267c65e169ce22
Description:  Support for WireGuard VPN

Package: luci-theme-bootstrap
Version: git-24.021.51525-3d54783
Depends: libc
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 81920
Filename: luci-theme-bootstrap_git-24.021.51525-3d54783_all.ipk
Size: 19849
SHA256sum: 51188a2838118de54b63a9667cc8ec9c8334d47b4e99d5bdc833633face4cf96
Description:  Bootstrap Theme (default)

Package: rpcd-mod-luci
Version: 20230123-1
Depends: libc, rpcd, libubox202312041, libubus20231128, libnl-tiny1
License: Apache-2.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: rpcd-mod-luci_20230123-1_aarch64_cortex-a53.ipk
Size: 15437
SHA256sum: 338bf32a03dec697df7bcdda67c56b677dbaf22a1f75a68d04f1789f211d2887
Description:  Provides LuCI backend ubus RPC operations.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: ucode-mod-html_1_aarch64_cortex-a53.ipk
Size: 30973
SHA256sum: 9b5c2cf15325bfe729f54ce9dcfee12fa6d1daee83ffe2c795a1ba320061423f
Description:  ucode HTML utility library

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20230711, liblua5.1.5
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-lua_1_aarch64_cortex-a53.ipk
Size: 10085
SHA256sum: 30e6990c1b8edb8e3f2ca88b70867daabceb6eeb565a742ab33d8d831b9ddaee
Description:  ucode to Lua bridge library

