Package: base-files
Version: 1606~f1b76aa19e
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: feeds/base/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1718855525
URL: http://openwrt.org/
Architecture: aarch64_cortex-a53
Installed-Size: 317440
Filename: base-files_1606~f1b76aa19e_aarch64_cortex-a53.ipk
Size: 66052
SHA256sum: 3de56013ccccc50517b79bfba6d975b01a5b549e889ddd46454037c583452870
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: comgt
Version: 0.32-r35
Depends: libc, chat
Source: feeds/base/network/utils/comgt
SourceName: comgt
License: GPL-2.0+
Section: net
SourceDateEpoch: 1713328467
URL: http://manpages.ubuntu.com/manpages/trusty/man1/comgt.1.html
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: comgt_0.32-r35_aarch64_cortex-a53.ipk
Size: 26210
SHA256sum: 0c93db4a1ff1f95773bd83b445938fe4f8f59c6f160ac7a0592d16da4ca51b0e
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: dropbear
Version: 2024.85-r1
Depends: libc
Alternatives: 100:/usr/bin/ssh-keygen:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: feeds/base/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1718143097
URL: https://matt.ucc.asn.au/dropbear/
CPE-ID: cpe:/a:dropbear_ssh_project:dropbear_ssh
Architecture: aarch64_cortex-a53
Installed-Size: 296960
Filename: dropbear_2024.85-r1_aarch64_cortex-a53.ipk
Size: 135243
SHA256sum: c46bebdff4d2d1c68545f32102efe8e44de56838e3e8c572d463c23a9879fe58
Description:  A small SSH2 server/client designed for small memory environments.

Package: fitblk
Version: 1
Depends: libc
Source: feeds/base/utils/fitblk
SourceName: fitblk
License: GPL-2.0-only
Section: base
SourceDateEpoch: 1710184646
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: fitblk_1_aarch64_cortex-a53.ipk
Size: 2320
SHA256sum: d76835543ea1303c53a40f3239d263ff029ebabf60d0c0288874c0f593fc323d
Description:  Release uImage.FIT block devices using ioctl.

Package: fstools
Version: 2024.01.22~08cd7083-r1
Depends: libc, ubox, ubi-utils
Source: feeds/base/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1712395458
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: fstools_2024.01.22~08cd7083-r1_aarch64_cortex-a53.ipk
Size: 21919
SHA256sum: 497aa5ec096e98c7e9541220dd66729af93bbf3e8a084b405a379024e5a5a6ab
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019.11.12~8f7fe925-r1
Depends: libc
Source: feeds/base/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: fwtool_2019.11.12~8f7fe925-r1_aarch64_cortex-a53.ipk
Size: 5334
SHA256sum: e1a34afe92eebfc92e1883bdac6786a8a33242254be830ce9b05af1b825e86f4
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-nft
Version: 1.8.8-r2
Depends: libc, kmod-ip6tables, xtables-nft
Provides: ip6tables
Alternatives: 300:/usr/sbin/ip6tables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-save:/usr/sbin/xtables-nft-multi
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1714254288
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: ip6tables-nft_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 1093
SHA256sum: 393cfafc0986ceae68b7ccb3939efe62824efbec2a44ce749f7f62d3d90484a0
Description:  Extra ip6tables nftables nft binaries.
 ip6tables-nft
 ip6tables-nft-restore
 ip6tables-nft-save
 ip6tables-translate
 ip6tables-restore-translate

Package: iptables-mod-conntrack-extra
Version: 1.8.8-r2
Depends: libc, libxtables12, kmod-ipt-conntrack-extra
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1714254288
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 409600
Filename: iptables-mod-conntrack-extra_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 18016
SHA256sum: e6bac5bb88c26e630fc5af1a2e8139e57175ce221219ed98f0702e0b3d1532d1
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.8-r2
Depends: libc, libxtables12, kmod-ipt-extra
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1714254288
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: iptables-mod-extra_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 14019
SHA256sum: 28e759ebbc30d17e112196456c24b33210d71817b987a940e92a7cef107168f7
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-ipopt
Version: 1.8.8-r2
Depends: libc, libxtables12, kmod-ipt-ipopt
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1714254288
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 942080
Filename: iptables-mod-ipopt_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 27151
SHA256sum: 4c416e0a1febba21bf1bc005d0ae9a275e9cdfb8ef954bfd95579b057bbf6b37
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-physdev
Version: 1.8.8-r2
Depends: libc, libxtables12, kmod-ipt-physdev
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1714254288
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: iptables-mod-physdev_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 2784
SHA256sum: 78f8a55d5d107f6d81a312c9e5a2df67a76a34f69e0ace24075a17c72d4d016d
Description:  The iptables physdev match.

Package: iptables-nft
Version: 1.8.8-r2
Depends: libc, kmod-ipt-core, xtables-nft
Provides: iptables
Alternatives: 300:/usr/sbin/iptables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-save:/usr/sbin/xtables-nft-multi
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1714254288
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: iptables-nft_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 1081
SHA256sum: 43a41faae0ef8e16958a8266073dc84ad924465555948a70773105af38c93122
Description:  Extra iptables nftables nft binaries.
 iptables-nft
 iptables-nft-restore
 iptables-nft-save
 iptables-translate
 iptables-restore-translate

Package: kmod-asn1-decoder
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-asn1-decoder_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 3209
SHA256sum: 43eb432118f9e6b21daf2c17e1a0e209712e2d31bbc5768556d8bd22f4707a9a
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-asn1-encoder_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 847
SHA256sum: b4ffdccfc72924d0bf78db856845cb70da4eea3412fb9a1a7d61b3955aae5804
Description:  Simple ASN1 encoder

Package: kmod-br-netfilter
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-ipt-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-br-netfilter_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 10790
SHA256sum: 17c0ccbba067bb5c9d39f83624c0c0795903ea8ffabe1797c9bf29943f566e36
Description:  Bridge netfilter support modules

Package: kmod-cfg80211
Version: 6.6.34.6.6.15-r2
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), iw, iwinfo, wifi-scripts, wireless-regdb
Source: feeds/base/kernel/mac80211
SourceName: mac80211
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718905129
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 481280
Filename: kmod-cfg80211_6.6.34.6.6.15-r2_aarch64_cortex-a53.ipk
Size: 172861
SHA256sum: 9793718af3b1929b5c2fb325a164045569b1c47d93879e2b9df5019dbe7bf337
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-acompress_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 957
SHA256sum: c93c5f447fedc667021995e2d4da3c4ad43977c8ae9efc83fcc3ada0da19d60d
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-null
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-aead_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 989
SHA256sum: b28730eb58c2ee9b938b631a28b2ded1cfb76a9ff82a02707ccbf3a9c1ebd83e
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-user
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-arc4_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 2172
SHA256sum: c434d6e14b18f46917908454563f1fff7b1d141d41541360ac90e8b81791b897
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-manager, kmod-crypto-null
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-authenc_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 6236
SHA256sum: 0e389836c9cad9f1faea6f388191556e29c4a35db9bfde1f5ff639b6e473d520
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-manager
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-cbc_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 2681
SHA256sum: 79d3108d4c77123e413e720bcb1588d6d65c3b866158fcbc7c677067d54697d6
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-ctr, kmod-crypto-aead
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ccm_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 959
SHA256sum: f3325eef5898577d1203f6f9145b42a944933499b66ca888c652a900a96cc441
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-cmac_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 968
SHA256sum: aad20a65998cf5f0cdacbbc2f7190b7e878d7b66c8e193aa4fa0610ce58589cc
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-crc32_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 993
SHA256sum: edeb6d5363397fbe867dbcc5ae6799f843774500f106aa55f086ef98e20a5f80
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-crc32c_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 993
SHA256sum: 9e25a893fc3806fcc6dd236b788621eb96b4480789e7ed2e0cc0a354ff3167c1
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-manager, kmod-crypto-seqiv
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ctr_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 951
SHA256sum: b347a51d391da621bfb24e29d0ac583e067c764f5c41d049519d7f03f36e9b9f
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-cts
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-manager
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-cts_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 3902
SHA256sum: dda9e550adbce8c8a45424e1d18c3b1bcbb8783aafbe3f87ea5c871a53bbf3f4
Description:  Cipher Text Stealing CryptoAPI module

Package: kmod-crypto-des
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-des_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 9862
SHA256sum: 09a00b90639307c9c6efeffb94dc04f157db267ded925f20b3dc707f99899060
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-manager
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ecb_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 956
SHA256sum: 73d03ceb1edfcf3399d70584db1ade3d302949383325d29027d7258257b0f31f
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-gcm
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-gcm_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 958
SHA256sum: 2e6d1b43bbd4e28f628dbfd35cb313e710767074e26bbcdc45b2056327cbec26
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-geniv
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-rng, kmod-crypto-aead
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-geniv_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 2639
SHA256sum: f97058e34b269383265e25ede92f2e7778cb73ddf46e66320a1a2e04548ddfb3
Description:  CryptoAPI Shared IV generator

Package: kmod-crypto-gf128
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-gf128_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 961
SHA256sum: 9fab1f97a89a9041615d57f2484076fc3432ac9a05a9908f4eb9a93970646103
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-gf128, kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ghash_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 966
SHA256sum: ce4d31d1f6f5e5e93c1fce04f77657034703f05e64e7e7b4515ab810c295992e
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-hash_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 991
SHA256sum: daa75d88d8331559021e31beda72fefa449f2d1412f883d8540da9b2a9213115
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-hash, kmod-crypto-manager
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-hmac_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 961
SHA256sum: 0e445af9b22013f89b65be8b58bdd034334c8d25649bec68a7b0a77ac01ef14d
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-hw-safexcel
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), eip197-mini-firmware, kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-sha1, kmod-crypto-sha256, kmod-crypto-sha512
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 163840
Filename: kmod-crypto-hw-safexcel_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 37549
SHA256sum: c5e86657eff9419d39ad6633e81b9df5960ee69d930d5fdff93d4a868afe1d0f
Description:  MVEBU's EIP97 and EIP197 Cryptographic Engine driver designed by
 Inside Secure. This is found on Marvell Armada 37xx/7k/8k SoCs.
 
 Particular version of these IP (EIP197B and EIP197D) require firmware.
 The mini firmware package provides limited functionality, for most operations
 a full-featured firmware is required. Unfortunately the "full" firmware is not
 freely available and needs signed Non-Disclosure Agreement (NDA) with Marvell.
 For those who have signed NDA the firmware can be obtained at
 https://extranet.marvell.com.

Package: kmod-crypto-lib-chacha20
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-lib-chacha20_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 5982
SHA256sum: 82eff9fb6d7b4002eb140eed4364a982137a1587e393ed9cc70c94693e7ef210
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-lib-chacha20poly1305_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 4263
SHA256sum: 7a7991ee6a54dcd3afb736b7c5ff9ef7e8f50b6f30a090e85c43e98bde5b3066
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-crypto-lib-curve25519_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 19439
SHA256sum: c5e2f0658dc6ca2b49eda251b2cdaf3ccf43128e03d8025aac8233112a17c0f7
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-lib-poly1305_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 5417
SHA256sum: a212381f2ad6a0aba5931fb47a2677077f72bf2ddf372daa846dcba5bfb82a97
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-aead, kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-manager_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 1001
SHA256sum: 5a7bd8b3c804251ab7cfb290e0d6a1316b8fdb387f9913d0971a22f33798b770
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-md4_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 3549
SHA256sum: 9945299c0525dca77a0621e53ba527853c892ff47907d739765f62d5e55c46ee
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-md5_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 4765
SHA256sum: 553233aa428723c4b2dbf1c0feb2415c184a23f09bf981f815bc3c058130b2c3
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-null_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 950
SHA256sum: ab224c6c20d3ed69f7d09c301e36b4c98a50752c0d6a998045cf93cf7dffa721
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512, kmod-crypto-sha3
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-rng_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 984
SHA256sum: defa3043f42e6f9363beff3f75017ba19bc58dc6b7addfaed99c2bab5251e97c
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-aead, kmod-crypto-rng, kmod-crypto-geniv
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-seqiv_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 2755
SHA256sum: 3b48d2596d2601e1dc2ce749c6385a48197bae174d74a66a570c6feae5a60cb2
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-sha1_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 5494
SHA256sum: 13c3bfdb7a8b3847614b80fa3afcee7148a0cf3df1b7155bb8dd0c1868601717
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-sha256_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 978
SHA256sum: 0836f453df3f0f253564084a8e01344fee7e2aed6a4375270e15d70c0bf9beda
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha3
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-sha3_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 958
SHA256sum: 727c2534c26612a851960a149dfc3716023a36dfb6ec28ad53358dae51a01ad6
Description:  SHA3 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-sha512_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 6196
SHA256sum: 593276048d41a926576b7bb90c015c5531d31b768c9b85efb76da022951d23a9
Description:  SHA512 digest CryptoAPI module

Package: kmod-crypto-user
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-hash, kmod-crypto-manager, kmod-crypto-rng
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: kmod-crypto-user_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 20590
SHA256sum: ef500719092c21b242fb6ec9891099392b4e398b161763071b92f7b2c4cf79df
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 6.6.34.1.13-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-authenc, kmod-crypto-hash
Source: feeds/base/kernel/cryptodev-linux
SourceName: cryptodev-linux
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1717147806
URL: http://cryptodev-linux.org/
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-cryptodev_6.6.34.1.13-r1_aarch64_cortex-a53.ipk
Size: 21760
SHA256sum: a5dffc50f23197e3fbf41b22ba077d6bebfe2c6981c1a8c547e3bf9eee2889b3
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-dax_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 12626
SHA256sum: d22217054de348be1351f9915f4b33a16b5d007a82ba5d0817e3fca501ad1435
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 296960
Filename: kmod-dm_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 95561
SHA256sum: 1ad126342c584a93b564d9471658dd2e9407ee1d31d9358d2d5824146d502f29
Description:  Kernel module necessary for LVM2 support

Package: kmod-dnsresolver
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-dnsresolver_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 5678
SHA256sum: bad8de952bcd9cb1f4567d5e67f3456fe6a00cd1719ed6fbcb24cd96c374456e
Description:  In-kernel DNS Resolver

Package: kmod-fs-btrfs
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 1515520
Filename: kmod-fs-btrfs_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 534073
SHA256sum: 17af3a3eaff414b1d8a1bde6cc18bc2e84ec3b62714e72ea67b4f5aa583aa378
Description:  Kernel module for BTRFS support

Package: kmod-fs-exfat
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-fs-exfat_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 37647
SHA256sum: 98e6374d29744d2aa0ff5c06ea92d8955c40bd743276049c1f7f2465b13f2b87
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-exportfs
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-exportfs_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 1002
SHA256sum: a5e800049a37198c5cb417ae3c13a91ec8eaf3711a2c307334446e9e24a111e5
Description:  Kernel module for exportfs. Needed for some other modules.

Package: kmod-fs-ext4
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-ext4_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 1023
SHA256sum: dcf4949d81ff9741532ebd9ce73405f3e112fa896975781ccfccf811911086cb
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-f2fs_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 1008
SHA256sum: 79adf5131676b79b5f0756e09984a4ead5324dcac0ac47d9991e2a84e0bbf2dc
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-ksmbd
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry, kmod-fs-smbfs-common
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 348160
Filename: kmod-fs-ksmbd_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 114142
SHA256sum: 093c0df98c02f3ac6b2aa4a9c185ea129f5f5a178c8f16f4a133097dbb272a19
Description:  Kernel module for SMB kernel server support

Package: kmod-fs-netfs
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-netfs_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 855
SHA256sum: b5b80cf7d02c8e60d1a0b580e3481b849b90fd0e1663cc13acad372561548a42
Description:  Network Filesystems support

Package: kmod-fs-nfs-common-rpcsec
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-fs-nfs-common, kmod-crypto-des, kmod-crypto-cbc, kmod-crypto-cts, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-arc4
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: kmod-fs-nfs-common-rpcsec_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 37942
SHA256sum: f4a4a4a9d6c3e144cb518f173e9f2e3e843f96e1be9719607929b6e698d1606d
Description:  Kernel modules for NFS Secure RPC

Package: kmod-fs-nfs-common
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-oid-registry
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 522240
Filename: kmod-fs-nfs-common_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 156333
SHA256sum: 51035216815af88a1c1161e33f25ddb960ce68af44ca8c240a6cf5626cfb153e
Description:  Common NFS filesystem modules

Package: kmod-fs-nfs-v4
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-fs-nfs
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 430080
Filename: kmod-fs-nfs-v4_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 146580
SHA256sum: 7d9b9e2ec0753a398053a62a6ab90f87f00c38c9939f9aa3d51bab71830f1d24
Description:  Kernel module for NFS v4 client support

Package: kmod-fs-nfs
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-fs-nfs-common, kmod-dnsresolver
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 286720
Filename: kmod-fs-nfs_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 88539
SHA256sum: 90f1b749b511b3c01db05d688f51fccc679147afe3b0c07451bc32e9431db303
Description:  Kernel module for NFS client support

Package: kmod-fs-nfsd
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-fs-nfs-common, kmod-fs-exportfs, kmod-fs-nfs-common-rpcsec
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 440320
Filename: kmod-fs-nfsd_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 142515
SHA256sum: a5ed9e32a0d29123179cb7507411fd9c8bc628a2596b31b26d58d174c5763251
Description:  Kernel module for NFS kernel server support

Package: kmod-fs-ntfs3
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 286720
Filename: kmod-fs-ntfs3_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 117293
SHA256sum: babc8c9f27ced1b4ed4999d8e8131480763b4f53b13f57abe8c3c26330e14dc0
Description:  Kernel module for fully functional NTFS filesystem support. It allows
 reading as well as writing.
 
 It supports NTFS versions up to 3.1.

Package: kmod-fs-smbfs-common
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-fs-netfs, kmod-nls-ucs2-utils
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-fs-smbfs-common_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 4016
SHA256sum: 2288c652ef0007f749bd278b80bad10082e3ed5ff9534b66e0795b19f00376f5
Description:  Kernel module dependency for CIFS or SMB_SERVER support

Package: kmod-fs-vfat
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 133120
Filename: kmod-fs-vfat_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 44903
SHA256sum: 930e7cbec898e8c85290efcc833b6958d0738d67d50ec729529a4c777dcd8bdb
Description:  Kernel module for VFAT filesystem support

Package: kmod-gpio-button-hotplug
Version: 6.6.34-r3
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1)
Source: feeds/base/kernel/gpio-button-hotplug
SourceName: gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710184646
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-gpio-button-hotplug_6.6.34-r3_aarch64_cortex-a53.ipk
Size: 6783
SHA256sum: 82bc3ce833662c1516c4dc3a8c6f92c1ddecaf50062e565c20e2fe852f30a4e4
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-hwmon-core_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 852
SHA256sum: c1a82c7937731cff63bcbc44f8f603c0234c23b73c22c0c008b08b276ff1cd98
Description:  Kernel modules for hardware monitoring

Package: kmod-ifb
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ifb_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 4585
SHA256sum: 368d672e27162715169b27f684ab3856c4fbd3277f3cea3bc4aa3abee27333d4
Description:  The Intermediate Functional Block

Package: kmod-ip6tables
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-ip6tables_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 4222
SHA256sum: 53c4c61416b0964261aa6ffb2d443fa61325ba71d6efc87bb3a9dbea8ae81f69
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-nf-conncount, kmod-ipt-core, kmod-ipt-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-ipt-conntrack-extra_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 12106
SHA256sum: cf4df3533aa35a8ed2818a2ad355102403fd5258898941ade3023d61f30599c7
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-ipt-core, kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-conntrack_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 3716
SHA256sum: edb613fd93299216cd40171a11ea24801f01fb5ffb218d14d76a40400552c757
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-ipt-core_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 12891
SHA256sum: 98063c2e275e5967cdf53e347e5df39b7a86940506abcecbe04707b72c4c1725
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-ipt-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-ipt-extra_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 6755
SHA256sum: 189bbfcd1ec5f515d7a7c4bea99870cf4e0aec6dfdc5aefaa5acc15ad376ee61
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-ipt-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-ipt-ipopt_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 7960
SHA256sum: 6e7502a5e1e8bd7de80804ade9497ffaf958bc3404c97955bbbc4bd59330c7b2
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipset
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-ipt-core, kmod-nfnetlink
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 645120
Filename: kmod-ipt-ipset_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 210603
SHA256sum: 37517175acd335fff4e88b35f9d9099594e0f3bb78ab45f84325dad6bb9cd8be
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-nat6_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 4330
SHA256sum: 05ad05dc565208e1dee71ead69e244d65a008f2bf20224f5c4fe2e7345d7e143
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-ipt-core, kmod-nf-nat
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-ipt-nat_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 5270
SHA256sum: c3a90cbedb6d69936c5b0c2b130f94aeda60f01838c682f339daf3f78cacea26
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-physdev
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-ipt-core, kmod-br-netfilter
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-physdev_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 2584
SHA256sum: 0fa5b56173a0e1ce5428b20525c4595d0010da1283eabf1093f862a8e33a74e4
Description:  The iptables physdev kernel module

Package: kmod-keys-encrypted
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-keys-encrypted_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 8723
SHA256sum: 43ceaa73cf9ac8c7eefbc02de46f0fbbd246cba9b8d8bacb8acce53b4cf3c07f
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-keys-trusted_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 3956
SHA256sum: 196a649612e8aaa2f2ad7597e24a35d0e276fc3ba30a29834a45346a1088e30d
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-leds-gpio
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-leds-gpio_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 3928
SHA256sum: 7ed5345c29a430d79a33215114528cd71228e5e087945066b0fb09d241bc41be
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-crc-ccitt_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 950
SHA256sum: a616403cb9aa950397a343e83f7d0fb56ec08dd18b6b16c5f99887d0f7137bc0
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-crc16_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 981
SHA256sum: a1bcc88ee1c215185df9bc0f29147a76ebcc76bf6ae0a432d6af4994abdabdf1
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-crc32c
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-crc32c_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 2121
SHA256sum: 977eaefcf8f219f620967bce6137864eac0b0ac227c5ab016d3d684b5f103720
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-acompress
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-lzo_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 978
SHA256sum: 3c03748b321d3a3d7086cb3bcd7f8f1c13a919d5f64b18949adeb4b92e3dd05e
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: kmod-lib-raid6_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 80418
SHA256sum: 5c724c3cbcdcef3bc39a98701162d2353284c5bc8df9647482757e24f5e23e28
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-xor
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-lib-xor_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 5046
SHA256sum: f8e3a44aa368deaa9efcf67c330d848202015eb024cf620e92678b9f5d3c64fc
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-zlib-deflate_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 945
SHA256sum: a4e7fd6b216a4ed264ab678805adf6c17fb4b50a5f546fb683ee65934c972062
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-zlib-inflate_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 944
SHA256sum: 387ef090e39b6e7edf28b97ec31dd5be2872204225a7e686fcde75bc53dac9c3
Description:  Zlib support

Package: kmod-lib-zstd
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-acompress
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-zstd_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 982
SHA256sum: 3e1c5644d50ef75f0822a5b80e42339e0b94634a80fc4ebac8d1e81cffa00ae9
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 6.6.34.6.6.15-r2
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: feeds/base/kernel/mac80211
SourceName: mac80211
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718905129
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 901120
Filename: kmod-mac80211_6.6.34.6.6.15-r2_aarch64_cortex-a53.ipk
Size: 338323
SHA256sum: a286795e31e41293604ecdd4cdb95fcd890c4d7d52f65bf5c874abd8ce97735c
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-macvlan_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 11221
SHA256sum: 73c922d3f9498d027b90bf5627e7db9694262ba11d2424acfe5f7e9750bc7b51
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mii
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-mii_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 4542
SHA256sum: ade4f22c703f5b0d2a73905fa6771d58d5b6b7f9127071ba3f8ad39d5998c8c9
Description:  MII library

Package: kmod-mt76-connac
Version: 6.6.34.2024.05.22~a68c3c0c-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-mac80211, kmod-mt76-core
Source: feeds/base/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1718782411
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-mt76-connac_6.6.34.2024.05.22~a68c3c0c-r1_aarch64_cortex-a53.ipk
Size: 29486
SHA256sum: c7167964d3011b433a0ba5e3f13a417285ddc741940294ae66706cd21c289e7f
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 6.6.34.2024.05.22~a68c3c0c-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-mac80211
Source: feeds/base/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1718782411
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 133120
Filename: kmod-mt76-core_6.6.34.2024.05.22~a68c3c0c-r1_aarch64_cortex-a53.ipk
Size: 44522
SHA256sum: 54ecc352ac0f24fd68a80c628c782e71c65e570846c3814ca87ecf1a0fcbdfd8
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7915e
Version: 6.6.34.2024.05.22~a68c3c0c-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-mac80211, kmod-mt76-connac, kmod-hwmon-core, kmod-thermal
Source: feeds/base/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1718782411
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 460800
Filename: kmod-mt7915e_6.6.34.2024.05.22~a68c3c0c-r1_aarch64_cortex-a53.ipk
Size: 149309
SHA256sum: d99342810533fe4e9a6d9480e04a0e37c2ea95735bbd5d1be490c4aa6217facc
Description:  MediaTek MT7915e wireless driver

Package: kmod-mt7986-firmware
Version: 6.6.34.2024.05.22~a68c3c0c-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1)
Source: feeds/base/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1718782411
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 5017600
Filename: kmod-mt7986-firmware_6.6.34.2024.05.22~a68c3c0c-r1_aarch64_cortex-a53.ipk
Size: 1230049
SHA256sum: 624ff320da0dee6f4bd1120b2662229153981e607191202a12517a34112f0c46
Description:  MediaTek MT7986 firmware

Package: kmod-nf-conncount
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nf-conncount_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 6775
SHA256sum: 3450e67b0b4304d6cd6558e7e8672db9532aea9e547d7bd6bd795b5fc578ac22
Description:  Netfilter conncount support

Package: kmod-nf-conntrack-netlink
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-nfnetlink, kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-conntrack-netlink_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 16845
SHA256sum: 9596487cabbdd5033d22325863bcb46021f3b95dc521c99e9a28f3cb181a9e85
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-conntrack6_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 860
SHA256sum: c36b7c4bc5882094de6246e609fa2d2d2666bf86188555970773648ce21bdb0a
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 184320
Filename: kmod-nf-conntrack_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 54030
SHA256sum: f8a1d3c3b3516b514311b57b2ff0ac17305877e7b4bf8d8423e1a2d0f7417137
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-flow_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 16201
SHA256sum: 6ba6b18139b709ecc40fc1b9a36f662576a5896395a7066114689143fd6d3d93
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-nf-ipt, kmod-nf-log6
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nf-ipt6_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 9353
SHA256sum: 2bdfe0dbcf19292220cd8bc401f7440d40f75afa80ea2f7e58b1dd1d25460812
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-nf-ipt_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 21398
SHA256sum: cabe669574def4e690f9d99986a5baa208bca90de4652df4bc4cf9f1e8e57aa2
Description:  Iptables core

Package: kmod-nf-ipvs
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-lib-crc32c, kmod-ipt-conntrack, kmod-nf-conntrack, kmod-ipt-core, kmod-ipt-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 307200
Filename: kmod-nf-ipvs_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 87716
SHA256sum: 406b14d623dfaf0c669302e2ef333b859cc8ed47d0afcc48a2e9c896e9c2434f
Description:  IPVS (IP Virtual Server) implements transport-layer load balancing inside
 the Linux kernel so called Layer-4 switching.

Package: kmod-nf-log6
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-nf-log
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-log6_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 851
SHA256sum: f20536631028d73e7350105fc5d628a75a36bc91506ec7c648b1556b81d2e40d
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nf-log_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 8434
SHA256sum: 96c356b012a20404c6e0d43be206feb32da31f0693dd617418078cf4204f5875
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-nf-conntrack6, kmod-nf-nat
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-nat6_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 855
SHA256sum: 7a1f94bf8a7f20107cd1f4147a2ca364bbe153f021c989a4e0c37c9d93673428
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-nat_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 15374
SHA256sum: c9875b67946214d5abf5dac68b1dcb93d9b45764d927822958312675ae4eb30c
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-reject6_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 4947
SHA256sum: 398d06c0b7c39ad2225eb8efdcb2a8f70013a37d596919c169922eb0625c8143
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-reject_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 4464
SHA256sum: d66f7c7cd2acaadbb09f320b6253de38d01d1b06c6c8a5ef9d511859a05de5cd
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nfnetlink_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 6361
SHA256sum: 4dc50a2f8bf6069ba7d9bae17ffeba79910bb5ee3447b5051dd87b9b1408b327
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-nft-core, kmod-nf-ipt
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-compat_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 5914
SHA256sum: 985102b3dab34108fa3c9ce54496446bd97dad615a3e909c4abeb248440b619f
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 368640
Filename: kmod-nft-core_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 122206
SHA256sum: 98088e7f3e67ff2982f329e45096f8d1c8d24e05ef6db707a852f9b32f9101cd
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-nft-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-nft-fib_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 7018
SHA256sum: 6af46344358c7d6face5793cf1624bfa4fca173e4c549a7a5c91e19596c83bfe
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-nft-core, kmod-nf-nat
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-nat_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 5408
SHA256sum: 2dfc1b133dbda691ef3a5014a897f2f5fc46a3675c02e2a84d3dc5530c8d90e5
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-nf-flow, kmod-nft-nat
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-offload_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 5584
SHA256sum: 01a3ad2b164b3460def56d31393362c06acfc324e3a446dc684c75ae474e4b27
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-base_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 865
SHA256sum: cf8a3b308bf50899a347818f60f9d8773999641608fb1bbf9d7a815bd0fe2abc
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nls-cp437_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 3105
SHA256sum: a5ec94d795405e5f54349206db64d5c723d5534836922f682cf749a002f6ba1f
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nls-iso8859-1_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 2763
SHA256sum: cad600901b8b4093bca837568739274ac14756538daf03f21e85a54efd4ba6d4
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-ucs2-utils
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-ucs2-utils_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 1808
SHA256sum: 289a39b2cc68283ad946cc9afbf5409b955cf06b13511e448801d92a3ba73cf2
Description:  UCS-2 common library

Package: kmod-nls-utf8
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-utf8_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 2023
SHA256sum: c6ade321da7a638cbd7ba4c1a350d15c20af540eb3576d3cffb1b997b5aaa0e6
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-oid-registry_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 3428
SHA256sum: 46f52e8b283a577c7faa8b4e412a30c7e8d9291664e58220e64ec22f826f7d83
Description:  Object identifier registry

Package: kmod-ppp
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-lib-crc-ccitt, kmod-slhc
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-ppp_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 26460
SHA256sum: 792d4d8e0b761021ff29041733117dc6238615180aef9cc4337298101a1b2b15
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-ppp, kmod-pppox
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-pppoe_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 8570
SHA256sum: ae5782c0d28a2382fce1b796fc5123bb23eed53054e3c774bb5dce1bda219c77
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-ppp
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-pppox_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 2816
SHA256sum: 9f6e05608fb60d24f56069a62aad2369d2c6f0c18b926a2f58f7d11d14202780
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-random-core_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 873
SHA256sum: 3c79a3086749a0bc956383dc4b78780de6e034b3cbb3d5273966545b9986b755
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-rtl8192c-common
Version: 6.6.34.6.6.15-r2
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-rtlwifi
Source: feeds/base/kernel/mac80211
SourceName: mac80211
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718905129
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-rtl8192c-common_6.6.34.6.6.15-r2_aarch64_cortex-a53.ipk
Size: 19541
SHA256sum: 6cc6e8a18411035eccbef07a95f656351db66544482c4876d8b6f893358633fb
Description:  Realtek RTL8192CE/RTL8192CU common support module

Package: kmod-rtl8192cu
Version: 6.6.34.6.6.15-r2
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-rtlwifi-usb, kmod-rtl8192c-common, rtl8192cu-firmware
Source: feeds/base/kernel/mac80211
SourceName: mac80211
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718905129
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: kmod-rtl8192cu_6.6.34.6.6.15-r2_aarch64_cortex-a53.ipk
Size: 26399
SHA256sum: 1dbf20bc31b9b2e7b92f34a2ecd218b4daee87515e2c5940591899d5dbd0db8c
Description:  Realtek RTL8192CU/RTL8188CU support

Package: kmod-rtlwifi-usb
Version: 6.6.34.6.6.15-r2
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-usb-core, kmod-rtlwifi
Source: feeds/base/kernel/mac80211
SourceName: mac80211
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718905129
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-rtlwifi-usb_6.6.34.6.6.15-r2_aarch64_cortex-a53.ipk
Size: 8177
SHA256sum: 4b6635236d78e799b1221be9b485e549411db79cc4df9363e204a1cf6be2ca49
Description:  Realtek common driver part (USB support)

Package: kmod-rtlwifi
Version: 6.6.34.6.6.15-r2
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-mac80211
Source: feeds/base/kernel/mac80211
SourceName: mac80211
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718905129
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-rtlwifi_6.6.34.6.6.15-r2_aarch64_cortex-a53.ipk
Size: 37312
SHA256sum: b7205fe487fa77921d57b8472828194c4258189370ed678096bdae9c52493993
Description:  Realtek common driver part

Package: kmod-sched-cake
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-sched-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-sched-cake_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 16444
SHA256sum: fa7dc8033efe50ec0c53a1165657eb21abf00477ee978ebebbb232c724c0c782
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 235520
Filename: kmod-sched-core_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 65694
SHA256sum: 715943b2d9959779bf9bdd1a4fa30ff3ee82fd8eb092b2273823efdf5f04cfb7
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-scsi-core_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 993
SHA256sum: de72a91bfff497fbd120c6fd1e2ebe91cbd9942f30ceae5774a066fc7bca842b
Description:  SCSI device support

Package: kmod-slhc
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-lib-crc-ccitt
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-slhc_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 4567
SHA256sum: e7bf2d04e4ab560d0b0eab916782cc595c34c00662b156faff6eeb8c64aabd7b
Description:  Serial Line Header Compression

Package: kmod-thermal
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-hwmon-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-thermal_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 925
SHA256sum: e82492b401cbe1b25624d77e15e6f1a36b714a557684b4494655acd1ff94e5f3
Description:  Thermal driver offers a generic mechanism for thermal management.
 Usually it's made up of one or more thermal zone and cooling device.

Package: kmod-tpm
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-tpm_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 26626
SHA256sum: 7d747fec3c565998f52b735844b6d200d63e05bb244576b96e3d91d2aa50bcce
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: kmod-tun_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 25660
SHA256sum: f135d58995a4c6396f096f19daa4811d269862d36b8aafec1b1d968c445cffd9
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-udptunnel4_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 8694
SHA256sum: 4f3c0bd310ba193d53036986c8273025c1c08cf9f54aecb89e76512ff38f2b27
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-udptunnel6_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 2826
SHA256sum: 1021595a70ba993c1bf20ed4fe23cc01dabb398dcd8808b6c3deea7d69389841
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 358400
Filename: kmod-usb-core_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 111854
SHA256sum: 6f0f8bdc01bfe62432e05c6137ba01a1834be61aaeb07cf42d16392aafd732f1
Description:  Kernel support for USB

Package: kmod-usb-net-cdc-eem
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-usb-net
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-cdc-eem_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 3263
SHA256sum: f2ad208ca60239d3b37722e4a7f6e1a06c46f13f97263d8de01b5d6a5490c77e
Description:  Kernel support for USB CDC EEM

Package: kmod-usb-net-cdc-ether
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-usb-net
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-cdc-ether_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 4947
SHA256sum: 8582530ff3141e2eacb6003b73d153a26d4f52624263a56587d035b25a46981b
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-cdc-ncm
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-usb-net, kmod-usb-net-cdc-ether
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb-net-cdc-ncm_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 11250
SHA256sum: 1ac416689ebd1ea96d9d8817e0126969d779d8fc771e774c2a04f9195073d35a
Description:  Kernel support for CDC NCM connections

Package: kmod-usb-net-cdc-subset
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-usb-net
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-cdc-subset_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 2401
SHA256sum: c4802782129306ee74c3b6a238342e06f21e3c08f52748ac746fe2cb0c0a2248
Description:  Kernel support for Simple USB Network Links (CDC Ethernet subset)

Package: kmod-usb-net-huawei-cdc-ncm
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-usb-net, kmod-usb-net-cdc-ncm, kmod-usb-wdm
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-huawei-cdc-ncm_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 2784
SHA256sum: ee0a7360bc1254bd6b52747d87b9e3409533282e52485053d068cbcc013d5ef5
Description:  Kernel support for Huawei CDC NCM connections

Package: kmod-usb-net-ipheth
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-usb-net
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-net-ipheth_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 5424
SHA256sum: b843be280f5a0919e800ae4e1b6abf86e7cc540fd8dbc1902933af1e7f6f7510
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-usb-net, kmod-usb-net-cdc-ether
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-net-rndis_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 5544
SHA256sum: 8af246f4413a1b000aa2b1510d2e9939356645fe8adcbcffc771b38627210d41
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-mii, kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-usb-net_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 14675
SHA256sum: ff530a74adbe7dcb2fa5df2b29a28b2f3abe57726c538e79ed1205e083ce3592
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-scsi-core, kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-usb-storage_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 24728
SHA256sum: e0596657fa62d059c833d73ba0157f718d9f759724871c92fe12601edff40bc9
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-wdm
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-wdm_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 8140
SHA256sum: bbbb67bd649ca0042da6b36ea9c305350b6b543178785853d6536360dd15cb48
Description:  USB Wireless Device Management support

Package: kmod-usb-xhci-hcd
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: kmod-usb-xhci-hcd_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 75371
SHA256sum: 32890b7db86521c5d88ec71a9e293c131f6386a5272ea98bae50552c67656083
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-mtk
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-usb-xhci-hcd, kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb-xhci-mtk_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 9681
SHA256sum: 3d7b76ffaf2547c31ba3bb875dce7a54f123bfa278ba8d94693acf571b56db6b
Description:  Kernel support for the xHCI host controller found in MediaTek SoCs.

Package: kmod-usb3
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-usb-xhci-hcd, kmod-usb-xhci-mtk, kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb3_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 10546
SHA256sum: 420ac9ed679d7b7556710c73872db7883203658fa1e0c5dca0372e97fbcc067f
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-veth_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 13024
SHA256sum: 1ae72aa2c4e05b94bc6d60264001acd560301fde36d7bd298c88627ae56eaa52
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 6.6.34-r1
Depends: kernel (=6.6.34~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718842269
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-wireguard_6.6.34-r1_aarch64_cortex-a53.ipk
Size: 36156
SHA256sum: 2dc1ee35e047e7961247ac85fa734dad5f75f418920983914a2dbc30a9c8a8b9
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libatomic1
Version: 13.3.0-r4
Depends: libgcc1
Provides: libatomic
Source: feeds/base/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1718622749
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libatomic1_13.3.0-r4_aarch64_cortex-a53.ipk
Size: 8122
SHA256sum: 190c066b17aaa83591570f2ce7bc475226c85a5a1977b6f8d356c2b05aa90bce
Description:  Atomic support library

Package: libgcc1
Version: 13.3.0-r4
Provides: libgcc
Source: feeds/base/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1718622749
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libgcc1_13.3.0-r4_aarch64_cortex-a53.ipk
Size: 41386
SHA256sum: 1e35864dcef139ff9f032e974faef586ebf7e7104434b1d76260b639aca8d87d
Description:  GCC support library

Package: libip4tc2
Version: 1.8.8-r2
Depends: libc
Provides: libip4tc
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1714254288
URL: https://netfilter.org/
ABIVersion: 2
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libip4tc2_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 13839
SHA256sum: 22d0bd13b8fa89943e4901e86892cffa05f11408c8c6507eca403153e41df45b
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.8-r2
Depends: libc
Provides: libip6tc
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1714254288
URL: https://netfilter.org/
ABIVersion: 2
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libip6tc2_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 14006
SHA256sum: 46db38bcf046a2fb1eaffa734de8bb09ad620a986d970ff363a7cdf828d623e1
Description:  IPv6 firewall - shared libiptc library

Package: libiptext-nft0
Version: 1.8.8-r2
Depends: libc, libxtables12
Provides: libiptext-nft
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1714254288
URL: https://netfilter.org/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libiptext-nft0_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 4225
SHA256sum: 12cfdc9dfd9c3b0d4de286fcc2c3e46e8255e9dcf74bdc23a5ade171b6cfd67c
Description:  IPv4/IPv6 firewall - shared libiptext nft library

Package: libiptext0
Version: 1.8.8-r2
Depends: libc, libxtables12
Provides: libiptext
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1714254288
URL: https://netfilter.org/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: libiptext0_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 44212
SHA256sum: b51b24918b4a8ab0e88fa32a3e5c9f284f9d13b3484a04d480f4fac90c422a04
Description:  IPv4 firewall - shared libiptext library

Package: libiptext6-0
Version: 1.8.8-r2
Depends: libc, libxtables12
Provides: libiptext6
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1714254288
URL: https://netfilter.org/
ABIVersion: -0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libiptext6-0_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 10134
SHA256sum: fd18363e2fa370c57c61c53e808d64ffb511e28f2bf38519a2ccf17cafff91a8
Description:  IPv6 firewall - shared libiptext library

Package: libpthread
Version: 1.2.5-r4
Depends: libgcc1
Source: feeds/base/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1718622749
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: libpthread_1.2.5-r4_aarch64_cortex-a53.ipk
Size: 914
SHA256sum: 85f571622650ed51c0ebcae3f1bf0595d2928c3bd803104292a64e6bedc8a11d
Description:  POSIX thread library

Package: librt
Version: 1.2.5-r4
Depends: libpthread
Source: feeds/base/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1718622749
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: librt_1.2.5-r4_aarch64_cortex-a53.ipk
Size: 925
SHA256sum: be3f16614840ddc300e25167a1c1dd3e8557483e5d523191b54eee51beee6f8f
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 13.3.0-r4
Provides: libstdcpp
Source: feeds/base/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1718622749
URL: http://gcc.gnu.org/
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 2109440
Filename: libstdcpp6_13.3.0-r4_aarch64_cortex-a53.ipk
Size: 653729
SHA256sum: eb9f9400979e8c5ebb7019ae8ae6a15a40fc7ccb09a73ca4a2d14ef33a77b5ef
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.8-r2
Depends: libc
Provides: libxtables
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1714254288
URL: https://netfilter.org/
ABIVersion: 12
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libxtables12_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 26436
SHA256sum: eadf673fee99b8ecee53c7c03d912181be85be0d281370672e7273b3ff4b9a0f
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20240329
Source: feeds/base/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1717614856
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: mtd_26_aarch64_cortex-a53.ipk
Size: 15367
SHA256sum: 4c3e9614bfb6913c03078910c85457b3c20d8f06e0a180a34567c3cbd50fd75c
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.6-r2
Depends: libc
Source: feeds/base/utils/mtd-utils
SourceName: mtd-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1715203562
URL: http://www.linux-mtd.infradead.org/
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 808960
Filename: ubi-utils_2.1.6-r2_aarch64_cortex-a53.ipk
Size: 118621
SHA256sum: 705ce7595098bafecf95e2a5fe0e2f0820f061994f0dc8634d1862d6f52ce1da
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2024.01-r3
Depends: libc
Source: feeds/base/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1717696592
URL: http://www.denx.de/wiki/U-Boot
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: uboot-envtools_2024.01-r3_aarch64_cortex-a53.ipk
Size: 18003
SHA256sum: d7450e28262ebc3dacb995b4a9cfa25df3bca4388b9bc85deaaa5a78e6db5feb
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: xtables-nft
Version: 1.8.8-r2
Depends: libc, libnftnl11, libiptext0, libiptext6-0, libiptext-nft0, kmod-nft-compat
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1714254288
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: xtables-nft_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 85957
SHA256sum: 403c838762cfee9f591f4572d3f60cca030bc72636529fb36bed11c073b2d167
Description:  IP firewall administration tool nft

