Package: base-files
Version: 1561-r24991-3595931934
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1706748774
URL: http://openwrt.org/
Architecture: aarch64_cortex-a53
Installed-Size: 307200
Filename: base-files_1561-r24991-3595931934_aarch64_cortex-a53.ipk
Size: 64171
SHA256sum: 7da0e7b8381686957112dec9293fe1df2abc33abc50acbdaefb77721492ee065
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: comgt
Version: 0.32-35
Depends: libc, chat
Source: package/network/utils/comgt
SourceName: comgt
License: GPL-2.0+
Section: net
SourceDateEpoch: 1684413847
URL: http://manpages.ubuntu.com/manpages/trusty/man1/comgt.1.html
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: comgt_0.32-35_aarch64_cortex-a53.ipk
Size: 26939
SHA256sum: a1eefd8ad607dd2bbd6a468ce497401cee3d3065f848770ef660cb519b787c27
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: dropbear
Version: 2022.82-5
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1703803071
URL: https://matt.ucc.asn.au/dropbear/
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: aarch64_cortex-a53
Installed-Size: 286720
Filename: dropbear_2022.82-5_aarch64_cortex-a53.ipk
Size: 133292
SHA256sum: 21885fad1c299447a093c4bf18bc2611e477e967853497749c7ad7b0a9db99ad
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2024-01-22-08cd7083-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1705884403
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: fstools_2024-01-22-08cd7083-1_aarch64_cortex-a53.ipk
Size: 21991
SHA256sum: 903e6c3553c91f05843a995ef5e1c8ac3c4b41571ccceb43f1485fd9672f757f
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1573768411
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: fwtool_2019-11-12-8f7fe925-1_aarch64_cortex-a53.ipk
Size: 5440
SHA256sum: 3c525e12ed622d7b488def19c14e12fd604205da02a65ef3d76fe420fc501404
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-nft
Version: 1.8.8-2
Depends: libc, kmod-ip6tables, xtables-nft
Provides: ip6tables
Alternatives: 300:/usr/sbin/ip6tables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-save:/usr/sbin/xtables-nft-multi
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1699794821
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: ip6tables-nft_1.8.8-2_aarch64_cortex-a53.ipk
Size: 1126
SHA256sum: 68543585a49fafc9558e187cf8ff7d8e09e21284f1f5da523d8b0c193c2f0820
Description:  Extra ip6tables nftables nft binaries.
 ip6tables-nft
 ip6tables-nft-restore
 ip6tables-nft-save
 ip6tables-translate
 ip6tables-restore-translate

Package: iptables-mod-ipopt
Version: 1.8.8-2
Depends: libc, libxtables12, kmod-ipt-ipopt
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1699794821
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 942080
Filename: iptables-mod-ipopt_1.8.8-2_aarch64_cortex-a53.ipk
Size: 27946
SHA256sum: 5f0fa1f3568077fda406e2050e81960ff28e2b2b3327b3009c21d79ab5d17e1f
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-nft
Version: 1.8.8-2
Depends: libc, kmod-ipt-core, xtables-nft
Provides: iptables
Alternatives: 300:/usr/sbin/iptables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-save:/usr/sbin/xtables-nft-multi
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1699794821
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: iptables-nft_1.8.8-2_aarch64_cortex-a53.ipk
Size: 1121
SHA256sum: 191bbb878bc7f260a1c637a0c6d2c008da271863ddc2ee834c98c18bc608f50e
Description:  Extra iptables nftables nft binaries.
 iptables-nft
 iptables-nft-restore
 iptables-nft-save
 iptables-translate
 iptables-restore-translate

Package: kmod-asn1-decoder
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-asn1-decoder_6.1.75-1_aarch64_cortex-a53.ipk
Size: 3345
SHA256sum: 061c8bbead86d8b2609c662c96ca092fc1300270eaaccb5876d7e905714ae56e
Description:  Simple ASN1 decoder

Package: kmod-cfg80211
Version: 6.1.75+6.5-2
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: mac80211
Section: kernel
SourceDateEpoch: 1706347847
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 512000
Filename: kmod-cfg80211_6.1.75+6.5-2_aarch64_cortex-a53.ipk
Size: 178493
SHA256sum: 52cac35523ab354c3b30bc2c627f4d4fa3752e1f078d01863063d6eeaed82163
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-null
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-aead_6.1.75-1_aarch64_cortex-a53.ipk
Size: 1065
SHA256sum: 2cfdfaa8c1b6f628da26ab44ae784665aae19671bb62e290d5b6ff524bbd010a
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-authenc_6.1.75-1_aarch64_cortex-a53.ipk
Size: 6423
SHA256sum: 78645263601a29a280f42e700c18cc447d08bf04230dc4e9a12786e73ca5a886
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ccm_6.1.75-1_aarch64_cortex-a53.ipk
Size: 1041
SHA256sum: e4467dcc6de94f7d854c4600e6c4d90a0189cd9a85fe8c44f7e48cd45df88068
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-cmac_6.1.75-1_aarch64_cortex-a53.ipk
Size: 1053
SHA256sum: 620a03c0276a3ab3f02e66bdb2c8fdfe95fcdd255bb5826a91373be5b239595d
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-crc32_6.1.75-1_aarch64_cortex-a53.ipk
Size: 1071
SHA256sum: a28faa44cd4a8de5482c17962cca723d946466522228fb02bb5fbbab6b96555f
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-crc32c_6.1.75-1_aarch64_cortex-a53.ipk
Size: 1068
SHA256sum: d6be0ee2196f626b66f8f87dc0eccd4e13d081101e52ac037c3c7103a712e3d0
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ctr_6.1.75-1_aarch64_cortex-a53.ipk
Size: 1030
SHA256sum: f0e2ffea81022a04e0e72678aa51e6ee3f34a717dc09588db2fdaa048912be14
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-des_6.1.75-1_aarch64_cortex-a53.ipk
Size: 10097
SHA256sum: 0c53ca3b5545b822426db38e55497a14f71cbab868a9a894400b6d22c8a4ea4a
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ecb_6.1.75-1_aarch64_cortex-a53.ipk
Size: 1031
SHA256sum: 166c9073f64b86093c704b6231be61e35b303591654acd18969f7f5e4a5c4fd7
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-gcm
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-gcm_6.1.75-1_aarch64_cortex-a53.ipk
Size: 1030
SHA256sum: 8580060975a81227c1a113b49cfcbec487fccc7300059823d1e5a3b6a6068f55
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-gf128_6.1.75-1_aarch64_cortex-a53.ipk
Size: 1039
SHA256sum: 1d00470e94dbafac1036a8eaae9db85e7884247aa52cd20b415f317e8dd30f86
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ghash_6.1.75-1_aarch64_cortex-a53.ipk
Size: 1040
SHA256sum: 795b0589e0e722ae2bb6e788f9c9f4a2c39fa5893c010816a9701e42612f07b8
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-hash_6.1.75-1_aarch64_cortex-a53.ipk
Size: 1063
SHA256sum: 30dbb4b64e014388eaa1673179a8ef51236ef2032befcb738e58bb1175c5158f
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-hmac_6.1.75-1_aarch64_cortex-a53.ipk
Size: 1031
SHA256sum: e8185e7a2c0bf9c5227a913a813a38bc9ed712df683d087b04dac200e13139fa
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-hw-safexcel
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), eip197-mini-firmware, kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-sha1, kmod-crypto-sha256, kmod-crypto-sha512
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 174080
Filename: kmod-crypto-hw-safexcel_6.1.75-1_aarch64_cortex-a53.ipk
Size: 36918
SHA256sum: 1b880bf0606167ccb3f5a073d239fbd6f608797c9be75339bdcb4ecb1cdd9c5a
Description:  MVEBU's EIP97 and EIP197 Cryptographic Engine driver designed by
 Inside Secure. This is found on Marvell Armada 37xx/7k/8k SoCs.
 
 Particular version of these IP (EIP197B and EIP197D) require firmware.
 The mini firmware package provides limited functionality, for most operations
 a full-featured firmware is required. Unfortunately the "full" firmware is not
 freely available and needs signed Non-Disclosure Agreement (NDA) with Marvell.
 For those who have signed NDA the firmware can be obtained at
 https://extranet.marvell.com.

Package: kmod-crypto-lib-chacha20
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-lib-chacha20_6.1.75-1_aarch64_cortex-a53.ipk
Size: 6140
SHA256sum: af15601efd18bd5ee15f32965909983f1cde6c387bca9d6453283cb9a2c5a720
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-lib-chacha20poly1305_6.1.75-1_aarch64_cortex-a53.ipk
Size: 4278
SHA256sum: eb432fd98418e4e90edc4e3d63728946321ae8d574cbe1248f20bd99aac7c0de
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-crypto-lib-curve25519_6.1.75-1_aarch64_cortex-a53.ipk
Size: 19697
SHA256sum: f40c5fde7ee274d18f317419f79246dabdb796e9b157abad4010bf472d491499
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-lib-poly1305_6.1.75-1_aarch64_cortex-a53.ipk
Size: 5133
SHA256sum: 320f7fcff26845d8be3075e826463f59ce4e1bcf4a0f9c169ec202962a96453f
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-manager_6.1.75-1_aarch64_cortex-a53.ipk
Size: 1075
SHA256sum: 963164cfecfde8c9082f3d82a2c5d86f9a529d46e14a70727ad2e0358ed994d6
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-md4_6.1.75-1_aarch64_cortex-a53.ipk
Size: 3329
SHA256sum: c963be59fb264a1c27ede00e94f26bbb4781690250b9c889d5c59ee841214b8e
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-md5_6.1.75-1_aarch64_cortex-a53.ipk
Size: 4543
SHA256sum: d8be591e3558fcbf6b752ec5a06d882231b2bf93c110b9481bf5b5544d0f475c
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-null_6.1.75-1_aarch64_cortex-a53.ipk
Size: 1021
SHA256sum: dd0135055fe427e7ed5462ba6acfe6f5235c42bb2cc44a9e0f9ad1b0e3eadd74
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-rng_6.1.75-1_aarch64_cortex-a53.ipk
Size: 1061
SHA256sum: c4d3208850d9d6c7bacee2a85ffecb77305318ea3192e7e9a440daed5e62537a
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-seqiv_6.1.75-1_aarch64_cortex-a53.ipk
Size: 2895
SHA256sum: 1bb7de6a66b73578af8d575844f59a2fafef8698d58da22716977dd4c6a084b8
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-sha1_6.1.75-1_aarch64_cortex-a53.ipk
Size: 3017
SHA256sum: b8557b215641cccaed9f1b89139824e0e98f5b0fbf1593f4aadd944667f2097e
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-sha256_6.1.75-1_aarch64_cortex-a53.ipk
Size: 1034
SHA256sum: 8aa22eda3a24db2f1ef5a54d5b9330fffadb1df6a57ef708dfbc80899d99a40e
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-sha512_6.1.75-1_aarch64_cortex-a53.ipk
Size: 1038
SHA256sum: dc0075567e5e9a30f01630da4c75180a4c18fda51caa362ef40b122f5e38e461
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 6.1.75+1.12-mediatek-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: cryptodev-linux
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1684402529
URL: http://cryptodev-linux.org/
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-cryptodev_6.1.75+1.12-mediatek-1_aarch64_cortex-a53.ipk
Size: 22446
SHA256sum: 87fc5f9efda1934f9c393edec13fe4c1d441c3e73e32688f390404939ba7a393
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-fs-exfat
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-nls-base
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-fs-exfat_6.1.75-1_aarch64_cortex-a53.ipk
Size: 37876
SHA256sum: f403ce612450d5c0ddf8831e3202ffbca130cda9b77c37d9dfadfe0bf3f9d8d4
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-ext4_6.1.75-1_aarch64_cortex-a53.ipk
Size: 1102
SHA256sum: 9b29f67d5bc9e72625cb252ba4871724b07698c131caa32c63f90ff185c752c2
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-f2fs_6.1.75-1_aarch64_cortex-a53.ipk
Size: 1088
SHA256sum: 5f0113df07e2d00229c4b512ebe4d15e496f622078fe5193284aa37491bc2d12
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-ksmbd
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry, kmod-fs-smbfs-common
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: kmod-fs-ksmbd_6.1.75-1_aarch64_cortex-a53.ipk
Size: 110358
SHA256sum: 546d99e2067f6121de5461bbdcfcf9cc032580e2d5fe5075c0e01df22bd1bfe7
Description:  Kernel module for SMB kernel server support

Package: kmod-fs-ntfs3
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-nls-base
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 266240
Filename: kmod-fs-ntfs3_6.1.75-1_aarch64_cortex-a53.ipk
Size: 111718
SHA256sum: a70d8ab9e2120a8504e75b12152f89c26d6018bd96997d031e596fd72358fde6
Description:  Kernel module for fully functional NTFS filesystem support. It allows
 reading as well as writing.
 
 It supports NTFS versions up to 3.1.

Package: kmod-fs-smbfs-common
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-fs-smbfs-common_6.1.75-1_aarch64_cortex-a53.ipk
Size: 3758
SHA256sum: 135da5c56b83c051129e34e4247c0b4b1d5311d953be459d90a17399fcf28dfd
Description:  Kernel module dependency for CIFS or SMB_SERVER support

Package: kmod-fs-vfat
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 133120
Filename: kmod-fs-vfat_6.1.75-1_aarch64_cortex-a53.ipk
Size: 45120
SHA256sum: e0a562a74041fb56db19dd235b5cef20148b347294b79c15fe67ccc8fb2f6169
Description:  Kernel module for VFAT filesystem support

Package: kmod-gpio-button-hotplug
Version: 6.1.75-3
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224)
Source: package/kernel/gpio-button-hotplug
SourceName: gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706803494
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-gpio-button-hotplug_6.1.75-3_aarch64_cortex-a53.ipk
Size: 6944
SHA256sum: be02d915ed9e4038cd9254a2b7b3ffca252a855834822d2477daac257e73237b
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-hwmon-core_6.1.75-1_aarch64_cortex-a53.ipk
Size: 857
SHA256sum: 0f94881006f3b9e16f9657faf63c834ce7faea633c06be97d236ecae3bd6f387
Description:  Kernel modules for hardware monitoring

Package: kmod-ifb
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ifb_6.1.75-1_aarch64_cortex-a53.ipk
Size: 4722
SHA256sum: a31cfeeb0372ca887ce664c4448118a6eab9651f3a7fdc42e306a9784c6b1722
Description:  The Intermediate Functional Block

Package: kmod-ip6tables
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-ip6tables_6.1.75-1_aarch64_cortex-a53.ipk
Size: 4456
SHA256sum: 12b8e700214a1e88f307092f017e578a5d46eab2a329f83750dbf9cf9e87ceac
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-core
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-ipt-core_6.1.75-1_aarch64_cortex-a53.ipk
Size: 13338
SHA256sum: 0066465c2bfc73c405707bfc8e6f835803427998aa50f30779b8fb126a948769
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipopt
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-ipt-core
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-ipt-ipopt_6.1.75-1_aarch64_cortex-a53.ipk
Size: 8512
SHA256sum: e7ed0084d9bdd16f89a3a34754f44803577ab5d7ffd78d667be76a577fa1e7c7
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-leds-gpio
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-leds-gpio_6.1.75-1_aarch64_cortex-a53.ipk
Size: 3807
SHA256sum: 45ed19016bec179a04c0eae217178b831c285eaf6b764481a24665c765cd1100
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-crc-ccitt_6.1.75-1_aarch64_cortex-a53.ipk
Size: 1015
SHA256sum: e2344fbc5b41457d5a9397d404ad006d9c47d3f524d45b8e3908172ab8f20b04
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-crc16_6.1.75-1_aarch64_cortex-a53.ipk
Size: 1056
SHA256sum: 411a5dcbef679029150db1bbe10a3858fc7905ebe3e0cf8227236a8e366e8b8d
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-lib-crc32c_6.1.75-1_aarch64_cortex-a53.ipk
Size: 2348
SHA256sum: 1318488ef8cf76a37d19889cb6d1166821c3b3b9755e4f1eb5f7c1c5f14fe782
Description:  Kernel module for CRC32 support

Package: kmod-mac80211
Version: 6.1.75+6.5-2
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: mac80211
Section: kernel
SourceDateEpoch: 1706347847
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 901120
Filename: kmod-mac80211_6.1.75+6.5-2_aarch64_cortex-a53.ipk
Size: 334129
SHA256sum: b62a5be1792e9e835be4c43cfbf2f9d84d55e884f243f782710e105a760eabda
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-mii_6.1.75-1_aarch64_cortex-a53.ipk
Size: 4683
SHA256sum: 37f26fbc5257725360650bc3a8e74bc64031cdc44f1afd1e375b6c56bbd1269a
Description:  MII library

Package: kmod-mt76-connac
Version: 6.1.75+2024-01-18-f7718816-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-mac80211, kmod-mt76-core
Source: package/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1705658363
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-mt76-connac_6.1.75+2024-01-18-f7718816-1_aarch64_cortex-a53.ipk
Size: 27434
SHA256sum: 707321996b1ff6fd926e034048c345e8874d7a41612ea35394b82504e33f528c
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 6.1.75+2024-01-18-f7718816-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-mac80211
Source: package/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1705658363
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: kmod-mt76-core_6.1.75+2024-01-18-f7718816-1_aarch64_cortex-a53.ipk
Size: 37636
SHA256sum: 2e0d3febc53bc0070cb22cce904d9346e789cc7c964556e255fb2aeee1309ee5
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7915e
Version: 6.1.75+2024-01-18-f7718816-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-mac80211, kmod-mt76-connac, kmod-hwmon-core, kmod-thermal
Source: package/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1705658363
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: kmod-mt7915e_6.1.75+2024-01-18-f7718816-1_aarch64_cortex-a53.ipk
Size: 72455
SHA256sum: 3c1cf1f99db824105d697923b72c6b01c132304f16d7ae7ba537ae681d550c69
Description:  MediaTek MT7915e wireless driver

Package: kmod-mt7986-firmware
Version: 6.1.75+2024-01-18-f7718816-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224)
Source: package/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1705658363
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 5007360
Filename: kmod-mt7986-firmware_6.1.75+2024-01-18-f7718816-1_aarch64_cortex-a53.ipk
Size: 1209320
SHA256sum: 0894e1711417f8187f53de7b505ce13bacd0aca757648bdbc00fcc83764a055c
Description:  MediaTek MT7986 firmware

Package: kmod-nf-conntrack-netlink
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-nfnetlink, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-conntrack-netlink_6.1.75-1_aarch64_cortex-a53.ipk
Size: 16618
SHA256sum: 5d0924ef358de18d397bfd3b7cc4da9af41d4770fdf394b4930ab5d1d63cd760
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-conntrack6_6.1.75-1_aarch64_cortex-a53.ipk
Size: 858
SHA256sum: acabc2e623b6e6f03fb7d7009ee62fbd51fc1fcca155a2ea36e6ee52a223dcaa
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 184320
Filename: kmod-nf-conntrack_6.1.75-1_aarch64_cortex-a53.ipk
Size: 54184
SHA256sum: 501adc1bc29b1f4d59ba4b6d9db9c965469900c5be02300e35c357e0cbdd96f8
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-flow_6.1.75-1_aarch64_cortex-a53.ipk
Size: 16458
SHA256sum: d4f40993c6f6f8aed56d4836beb444dd9bb99098b0b267785c1693c0b111eb24
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-nf-ipt, kmod-nf-log6
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nf-ipt6_6.1.75-1_aarch64_cortex-a53.ipk
Size: 9865
SHA256sum: bc1a0079e06d6b5af45bf2d3757abc9388046d54ea9ae647e6140e24d87c2a30
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-nf-ipt_6.1.75-1_aarch64_cortex-a53.ipk
Size: 22056
SHA256sum: 033bf691223848571cc46589d1d71eb9f82f7dea5ac4755e46024aaa93b50fb1
Description:  Iptables core

Package: kmod-nf-log6
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-nf-log
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-log6_6.1.75-1_aarch64_cortex-a53.ipk
Size: 849
SHA256sum: 900de8b67ce969860b24991bf6cbda54f54cdc1791174b789da30816b09ba9e1
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nf-log_6.1.75-1_aarch64_cortex-a53.ipk
Size: 8676
SHA256sum: 43cfe194a36a95e7f58e9d0802a66cd17727c092036624cb4dbcf8d2ce5047a4
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-nat_6.1.75-1_aarch64_cortex-a53.ipk
Size: 15214
SHA256sum: 6c29276948083b77ae8a608b0c69dc6fff6c90c1f0a120701e1f0d6637c4278f
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-reject6_6.1.75-1_aarch64_cortex-a53.ipk
Size: 4739
SHA256sum: 4e2aee15323ba5e941291dc57acba37db6c328b6d6449d9cce3f54846f530a96
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-reject_6.1.75-1_aarch64_cortex-a53.ipk
Size: 4408
SHA256sum: 94078aa319ca8975c97966ee6563666b3651af26d35da11da689b87361a085df
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nfnetlink_6.1.75-1_aarch64_cortex-a53.ipk
Size: 6414
SHA256sum: eb9c7aea7786572c5ab15627f62b909e12a5ea0c98f0e10e73bae07b91984f4d
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-nft-core, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-compat_6.1.75-1_aarch64_cortex-a53.ipk
Size: 6022
SHA256sum: 9d541fabcdf5150b9ca022c663807f32b69380eaa8a60e965d645682d84f7c49
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 358400
Filename: kmod-nft-core_6.1.75-1_aarch64_cortex-a53.ipk
Size: 117620
SHA256sum: 84683f784d27e7159202e284405144116a2c44f66ff9e63882e1c35605c778dd
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-nft-core
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-nft-fib_6.1.75-1_aarch64_cortex-a53.ipk
Size: 7153
SHA256sum: b6f6c61493483c407db65055ed5aa288750d4de2e2765c240b88f97c8d6324f9
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-nat_6.1.75-1_aarch64_cortex-a53.ipk
Size: 5647
SHA256sum: 57b371b1e848f1cacccf24dc3119c478d6f5fc0b6ea2ee820fe0e56a5290f9e7
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nft-offload_6.1.75-1_aarch64_cortex-a53.ipk
Size: 5478
SHA256sum: 51941daba114778152d4bb5fd3416cbc717230fb47eb7806a59e9a76e3bebda6
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-base_6.1.75-1_aarch64_cortex-a53.ipk
Size: 867
SHA256sum: 30482a6372a7a3b3090f69036c1448a1a2e59fb1381ce6a2c6a9f3529d149f3c
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-nls-base
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nls-cp437_6.1.75-1_aarch64_cortex-a53.ipk
Size: 3226
SHA256sum: ed298d27852c45f1fd7b0da3ec6632ddfca8ed36929e565c3b49c8ca610d328b
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-nls-base
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nls-iso8859-1_6.1.75-1_aarch64_cortex-a53.ipk
Size: 2889
SHA256sum: 43b584d07d37b3cbe3d6cef730a207ca96015400a58b9c989c50f03449a12b04
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-nls-base
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-utf8_6.1.75-1_aarch64_cortex-a53.ipk
Size: 2146
SHA256sum: df1922973baba11a6c488ba98d53c3d72e47a302b4bb563adc28337c6b61d859
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-oid-registry_6.1.75-1_aarch64_cortex-a53.ipk
Size: 3547
SHA256sum: a6b6cf656b02b86cd9bd23b603dbf120e0e064ec4d8c39522076e62b2437c456
Description:  Object identifier registry

Package: kmod-ppp
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: kmod-ppp_6.1.75-1_aarch64_cortex-a53.ipk
Size: 27784
SHA256sum: 64fbcdc5f1dd8b8d154b15a0dd95e57867dda885b9da15d9717a8ffb484b3702
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-pppoe_6.1.75-1_aarch64_cortex-a53.ipk
Size: 8578
SHA256sum: 8f45e2668b232db49ab3560deed1840a3255e0376de19614eab9ef490bc976d5
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-ppp
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-pppox_6.1.75-1_aarch64_cortex-a53.ipk
Size: 3097
SHA256sum: de5d191c834df12f7edb14d8f4ffdac49deff4c2ccbaf59c134f3ff7d1003a8f
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-rtl8192c-common
Version: 6.1.75+6.5-2
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-rtlwifi
Source: package/kernel/mac80211
SourceName: mac80211
Section: kernel
SourceDateEpoch: 1706347847
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-rtl8192c-common_6.1.75+6.5-2_aarch64_cortex-a53.ipk
Size: 19905
SHA256sum: eb37673d0911c9467c5e33e4eddc342139d525fe1e76efbbb6b41f842679e75f
Description:  Realtek RTL8192CE/RTL8192CU common support module

Package: kmod-rtl8192cu
Version: 6.1.75+6.5-2
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-rtlwifi-usb, kmod-rtl8192c-common, rtl8192cu-firmware
Source: package/kernel/mac80211
SourceName: mac80211
Section: kernel
SourceDateEpoch: 1706347847
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: kmod-rtl8192cu_6.1.75+6.5-2_aarch64_cortex-a53.ipk
Size: 27027
SHA256sum: 27105b1b5f23505f5f2631ace2a079d71e123869e3f34258fc1de0948d7770ef
Description:  Realtek RTL8192CU/RTL8188CU support

Package: kmod-rtlwifi-usb
Version: 6.1.75+6.5-2
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-usb-core, kmod-rtlwifi
Source: package/kernel/mac80211
SourceName: mac80211
Section: kernel
SourceDateEpoch: 1706347847
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-rtlwifi-usb_6.1.75+6.5-2_aarch64_cortex-a53.ipk
Size: 8430
SHA256sum: 1683fa28de255a04ada8740a0bb2be3ac06a5af0143a1e49b7bb60bc5b899976
Description:  Realtek common driver part (USB support)

Package: kmod-rtlwifi
Version: 6.1.75+6.5-2
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-mac80211
Source: package/kernel/mac80211
SourceName: mac80211
Section: kernel
SourceDateEpoch: 1706347847
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-rtlwifi_6.1.75+6.5-2_aarch64_cortex-a53.ipk
Size: 36843
SHA256sum: 2fe26b7f67e350500be4fa43a7a566e586a168baaa4b1ebf5d53fd0ceeb83bbe
Description:  Realtek common driver part

Package: kmod-sched-cake
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-sched-core
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-sched-cake_6.1.75-1_aarch64_cortex-a53.ipk
Size: 16464
SHA256sum: 5fef59c98d9bd297fe22aea69759b1bf6268e8866213a47bc05ae88d85e60cb3
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 225280
Filename: kmod-sched-core_6.1.75-1_aarch64_cortex-a53.ipk
Size: 64329
SHA256sum: e977b4700394b595c577a5459037da68c371489908bbe10401d9b9863759f25e
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-scsi-core_6.1.75-1_aarch64_cortex-a53.ipk
Size: 1068
SHA256sum: 9456bdd1971ae62ac3fe7c4a646b0b83fb3d63ad109dc780cf01d25e99a88bc2
Description:  SCSI device support

Package: kmod-slhc
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-slhc_6.1.75-1_aarch64_cortex-a53.ipk
Size: 4610
SHA256sum: c43fbaf1e162ff4c2a2a71db3c78c7024d048506964e87f923c7805143637d67
Description:  Serial Line Header Compression

Package: kmod-thermal
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-hwmon-core
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-thermal_6.1.75-1_aarch64_cortex-a53.ipk
Size: 924
SHA256sum: 4822a0e14d2fa51841cba5c5204cbbcc1697d84b0eb7ddff0217957fedf0a830
Description:  Thermal driver offers a generic mechanism for thermal management.
 Usually it's made up of one or more thermal zone and cooling device.

Package: kmod-tun
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-tun_6.1.75-1_aarch64_cortex-a53.ipk
Size: 25957
SHA256sum: 5cdc25b6eefc8ceb09486f457828975c824b9432fbae4f31c7b60dd40f191d23
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-udptunnel4_6.1.75-1_aarch64_cortex-a53.ipk
Size: 8821
SHA256sum: e10d574b66e3f8755e864c4419945517185b68a0aac9df08b25f87c12838268e
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224)
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-udptunnel6_6.1.75-1_aarch64_cortex-a53.ipk
Size: 2949
SHA256sum: 82d35d0a61804aa68724151cddd9b1d39fcbc7c4e0a052abf989de0cb4f002a9
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-nls-base
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 378880
Filename: kmod-usb-core_6.1.75-1_aarch64_cortex-a53.ipk
Size: 115095
SHA256sum: 87a2edd67b621deac59f8201079f0ff503fc2cba8214420bb12d7f8852d7e231
Description:  Kernel support for USB

Package: kmod-usb-net-cdc-eem
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-usb-net
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-cdc-eem_6.1.75-1_aarch64_cortex-a53.ipk
Size: 3385
SHA256sum: 98df03476b66cf5e9039c42ec1c2746569639c319bde73be57b355ff466b4f9f
Description:  Kernel support for USB CDC EEM

Package: kmod-usb-net-cdc-ether
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-usb-net
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-cdc-ether_6.1.75-1_aarch64_cortex-a53.ipk
Size: 5110
SHA256sum: 05f54a6b3a663f2706dc9a4d156042ac2ebfa1a3ed9c12f1cb4d5bd011c69a7e
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-cdc-ncm
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb-net-cdc-ncm_6.1.75-1_aarch64_cortex-a53.ipk
Size: 11435
SHA256sum: f498aa9a44813bb49ad828d842114f3155357e17a8220ccb8c0bcd4efe42c2e0
Description:  Kernel support for CDC NCM connections

Package: kmod-usb-net-cdc-subset
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-usb-net
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-cdc-subset_6.1.75-1_aarch64_cortex-a53.ipk
Size: 2535
SHA256sum: a13322fa50c83dcaed55069e62d0e3dadaeb75a1c563ab00b1c6cef00cba3143
Description:  Kernel support for Simple USB Network Links (CDC Ethernet subset)

Package: kmod-usb-net-huawei-cdc-ncm
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-usb-net, kmod-usb-net-cdc-ncm, kmod-usb-wdm
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-huawei-cdc-ncm_6.1.75-1_aarch64_cortex-a53.ipk
Size: 2919
SHA256sum: b2eacc5d213eadf7d75a7495fdc5eba57c7a9e5fa64843e1245cb1c6f992a51b
Description:  Kernel support for Huawei CDC NCM connections

Package: kmod-usb-net-ipheth
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-usb-net
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-ipheth_6.1.75-1_aarch64_cortex-a53.ipk
Size: 5205
SHA256sum: c37bdd23ad54ce305884075d50ba7c2167438a2de28c14bad89d4d8eb0b35a62
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-net-rndis_6.1.75-1_aarch64_cortex-a53.ipk
Size: 5651
SHA256sum: b774131dc95cc0ef1af21409afee019cd7f976657ed10bf6e59ac065926225a3
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-usb-net_6.1.75-1_aarch64_cortex-a53.ipk
Size: 15614
SHA256sum: 1b8a2fb21347f245d6880df104190c4bda1ab4cff63553eaace07c96d3eef8dd
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: kmod-usb-storage_6.1.75-1_aarch64_cortex-a53.ipk
Size: 25322
SHA256sum: df0795a1134035be6a7b6d2cc72d54dfc495c8b627a96d577c03d2be83bf15ad
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-wdm
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-usb-core
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb-wdm_6.1.75-1_aarch64_cortex-a53.ipk
Size: 9992
SHA256sum: 7fbde136a29c4f51cd217408eb3fd3e71f67b65abf819768db913f1ad683f89d
Description:  USB Wireless Device Management support

Package: kmod-usb-xhci-hcd
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-usb-core
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 225280
Filename: kmod-usb-xhci-hcd_6.1.75-1_aarch64_cortex-a53.ipk
Size: 78774
SHA256sum: 5a74d5f6bc292b516e4a96633c73e7eeb02bdaaf36ffac6bf9e3cf05551091b3
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-mtk
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-usb-xhci-hcd, kmod-usb-core
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb-xhci-mtk_6.1.75-1_aarch64_cortex-a53.ipk
Size: 9702
SHA256sum: 873bba60a105251e91b63be9b5dced6c61e57e2da5877e69eab01478bd8f57bc
Description:  Kernel support for the xHCI host controller found in MediaTek SoCs.

Package: kmod-usb3
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-usb-xhci-hcd, kmod-usb-xhci-mtk, kmod-usb-core
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb3_6.1.75-1_aarch64_cortex-a53.ipk
Size: 8787
SHA256sum: 8d8c81471a5ab60b68b52f3301bdc704677d051b1fbd008bf230a58822d63af3
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-wireguard
Version: 6.1.75-1
Depends: kernel (=6.1.75-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706891504
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-wireguard_6.1.75-1_aarch64_cortex-a53.ipk
Size: 35933
SHA256sum: fd2e1413c0ba8a5937636949aea03805a810a2b35a91d9904d38df53bd400edd
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libatomic1
Version: 12.3.0-4
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1697820955
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libatomic1_12.3.0-4_aarch64_cortex-a53.ipk
Size: 8940
SHA256sum: ca37f6a8943163d396b46c58f03cd9ede1168497355c14491015c258f5c305d3
Description:  Atomic support library

Package: libgcc1
Version: 12.3.0-4
Provides: libgcc
Source: package/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1697820955
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libgcc1_12.3.0-4_aarch64_cortex-a53.ipk
Size: 36684
SHA256sum: f1e10397c260349d70e43f7c9fb12651548c21b365caffcd2960d09f00581a40
Description:  GCC support library

Package: libiptext-nft0
Version: 1.8.8-2
Depends: libc, libxtables12
Provides: libiptext-nft
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1699794821
URL: https://netfilter.org/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libiptext-nft0_1.8.8-2_aarch64_cortex-a53.ipk
Size: 4391
SHA256sum: b7696ba4d92227f2b2661a90b420835a4171062ed0f6e24257fabc86f309b395
Description:  IPv4/IPv6 firewall - shared libiptext nft library

Package: libiptext0
Version: 1.8.8-2
Depends: libc, libxtables12
Provides: libiptext
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1699794821
URL: https://netfilter.org/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: libiptext0_1.8.8-2_aarch64_cortex-a53.ipk
Size: 39140
SHA256sum: 86cdea7977ffe0f9ebeeee5cab6256406df0395a67b6db5d58dce8bdab7a46d6
Description:  IPv4 firewall - shared libiptext library

Package: libiptext6-0
Version: 1.8.8-2
Depends: libc, libxtables12
Provides: libiptext6
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1699794821
URL: https://netfilter.org/
ABIVersion: -0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libiptext6-0_1.8.8-2_aarch64_cortex-a53.ipk
Size: 9290
SHA256sum: f66eef50641fa82e181a135a67ddcbc9b7a42d3a953aec4e0219d5f17aa8462a
Description:  IPv6 firewall - shared libiptext library

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
Source: package/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1697820955
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: libpthread_1.2.4-4_aarch64_cortex-a53.ipk
Size: 940
SHA256sum: a607f62cd404de293927cf18b275245ce718792f845c832e667178d28e372ab9
Description:  POSIX thread library

Package: librt
Version: 1.2.4-4
Depends: libpthread
Source: package/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1697820955
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: librt_1.2.4-4_aarch64_cortex-a53.ipk
Size: 950
SHA256sum: f7fbe0a43da523ccbfdc8385b0106f1ac71af1be41b12bb78df7625898af559c
Description:  POSIX.1b RealTime extension library

Package: libxtables12
Version: 1.8.8-2
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1699794821
URL: https://netfilter.org/
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libxtables12_1.8.8-2_aarch64_cortex-a53.ipk
Size: 26448
SHA256sum: e44f1dd5fb7083c39042a3e27416ab189a6e4427bce384cec85cfc4c73d344dc
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20240126
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1704554003
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: mtd_26_aarch64_cortex-a53.ipk
Size: 15605
SHA256sum: 32240146d1923c01694f999c72614bd888a4ca40940cd0dae751563a5f174c55
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.6-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: mtd-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1698243402
URL: http://www.linux-mtd.infradead.org/
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 808960
Filename: ubi-utils_2.1.6-1_aarch64_cortex-a53.ipk
Size: 118556
SHA256sum: efda44f50568b2ef5b49935dd1c40bbf8d53df0577b0ecbe88afb92eeb928536
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2023.07.02-3
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1706875298
URL: http://www.denx.de/wiki/U-Boot
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: uboot-envtools_2023.07.02-3_aarch64_cortex-a53.ipk
Size: 18180
SHA256sum: c18c7ab273b6aeabc8cd9af7b2c6d07a588b81154c5e282b9253f88a320ff6d8
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: xtables-nft
Version: 1.8.8-2
Depends: libc, libnftnl11, libiptext0, libiptext6-0, libiptext-nft0, kmod-nft-compat
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1699794821
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: xtables-nft_1.8.8-2_aarch64_cortex-a53.ipk
Size: 86339
SHA256sum: a4de1dc4fcdd280966a0d409c8656a4da66d53c0d96d4402c7a70f67d51a1832
Description:  IP firewall administration tool nft

