Package: liblucihttp-lua
Version: 2023.03.15~9b5b683f-r1
Depends: libc, liblucihttp0, liblua5.1.5
Source: feeds/luci/contrib/package/lucihttp
SourceName: lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1712165522
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp-lua_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 4332
SHA256sum: 0c888d16ceb4d014bdeea442c31593905fa652bbb8f53fe55249cfcd9d6a9775
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp-ucode
Version: 2023.03.15~9b5b683f-r1
Depends: libc, liblucihttp0, libucode20230711
Source: feeds/luci/contrib/package/lucihttp
SourceName: lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1712165522
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp-ucode_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 4934
SHA256sum: 019d03bbaec96263bb76e83768a8b498aa5922a1923f92b0daa20e629af156d0
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023.03.15~9b5b683f-r1
Depends: libc
Provides: liblucihttp
Source: feeds/luci/contrib/package/lucihttp
SourceName: lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1712165522
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp0_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 8925
SHA256sum: a5d2cc4c9eaba031ab66536d833aaca3c3ebb842c5311406fab7aea2faef99c0
Description:  LuCI HTTP utility library

Package: luci-app-adblock-fast
Version: 1.1.1-r7
Depends: libc, luci-base, adblock-fast, jsonfilter
Source: feeds/luci/applications/luci-app-adblock-fast
SourceName: luci-app-adblock-fast
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1712253199
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-adblock-fast_1.1.1-r7_all.ipk
Size: 9803
SHA256sum: 8e37a1e1b73d84d0a33a214aa3e06bb3524fa122b6a939affd764a53dc80e4dd
Description:  Provides Web UI for adblock-fast service.

Package: luci-app-adblock
Version: git-24.085.24999~41c1821
Depends: libc, luci-base, adblock
Source: feeds/luci/applications/luci-app-adblock
SourceName: luci-app-adblock
License: Apache-2.0
Section: luci
SourceDateEpoch: 1711995807
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-adblock_git-24.085.24999~41c1821_all.ipk
Size: 10276
SHA256sum: 823327389e9ba78d7e3c52f08ec48c3dc87b2c50c9fae178e9342c5f2fd975b1
Description:  LuCI support for Adblock

Package: luci-app-firewall
Version: git-24.096.51243~4ca87f6
Depends: libc, luci-base, uci-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712326443
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 92160
Filename: luci-app-firewall_git-24.096.51243~4ca87f6_all.ipk
Size: 18672
SHA256sum: 167a64285b0930318a1adf0b94d33403075ea426d76abecc0a609ba419e6c998
Description:  Firewall and Portforwarding application

Package: luci-app-hd-idle
Version: git-24.085.24999~41c1821
Depends: libc, luci-base, hd-idle, lsblk
Source: feeds/luci/applications/luci-app-hd-idle
SourceName: luci-app-hd-idle
Section: luci
SourceDateEpoch: 1711995807
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-hd-idle_git-24.085.24999~41c1821_all.ipk
Size: 2653
SHA256sum: b0b0a029c775217aaeff05dd1f989530b2f24916fb5c3c3c801a04211f9a2585
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-irqbalance
Version: git-24.085.24999~41c1821
Depends: libc, luci-base, irqbalance
Source: feeds/luci/applications/luci-app-irqbalance
SourceName: luci-app-irqbalance
License: Apache-2.0
Section: luci
SourceDateEpoch: 1711995807
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-irqbalance_git-24.085.24999~41c1821_all.ipk
Size: 3218
SHA256sum: 147cfb4c9c470bc785c0bf7816ca05ae4c05af1e005d604a0cb38691f3ba6735
Description:  LuCI support for irqbalance

Package: luci-app-keepalived
Version: git-24.085.24999~41c1821
Depends: libc, luci-base, keepalived, keepalived-sync
Source: feeds/luci/applications/luci-app-keepalived
SourceName: luci-app-keepalived
License: GPL-2.0-or-later
Section: luci
SourceDateEpoch: 1711349799
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-keepalived_git-24.085.24999~41c1821_all.ipk
Size: 9602
SHA256sum: 5185a0c2fb1b84b744e7ad7b658cc190ce43f4e14c79a0997ff808a47bb690c5
Description:  LuCI support for the Keepalived

Package: luci-app-ksmbd
Version: git-24.085.24999~41c1821
Depends: libc, luci-base, ksmbd-server
Source: feeds/luci/applications/luci-app-ksmbd
SourceName: luci-app-ksmbd
Section: luci
SourceDateEpoch: 1711995807
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-ksmbd_git-24.085.24999~41c1821_all.ipk
Size: 3172
SHA256sum: d52b84551b84f84a45cafa7702d6ea13013302802cf694db41274f2ff52524a2
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-minidlna
Version: git-24.085.24999~41c1821
Depends: libc, luci-base, minidlna
Source: feeds/luci/applications/luci-app-minidlna
SourceName: luci-app-minidlna
Section: luci
SourceDateEpoch: 1711349799
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-minidlna_git-24.085.24999~41c1821_all.ipk
Size: 3978
SHA256sum: 39524ef500f79de3eff87952a7743ca945dbf0eb5edb7759ab377f844edb8bf6
Description:  LuCI Support for miniDLNA

Package: luci-app-openvpn
Version: git-24.085.24999~41c1821
Depends: libc, luci-base, luci-compat, luci-lua-runtime
Source: feeds/luci/applications/luci-app-openvpn
SourceName: luci-app-openvpn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1711995807
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 71680
Filename: luci-app-openvpn_git-24.085.24999~41c1821_all.ipk
Size: 13607
SHA256sum: 2c44ae419167cc36ea9644118a4158c232e84848e68077d713fd0c8fe7241a47
Description:  LuCI Support for OpenVPN

Package: luci-app-opkg
Version: git-24.085.24999~41c1821
Depends: libc, luci-base, opkg
Source: feeds/luci/applications/luci-app-opkg
SourceName: luci-app-opkg
License: Apache-2.0
Section: luci
SourceDateEpoch: 1711995807
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-opkg_git-24.085.24999~41c1821_all.ipk
Size: 10526
SHA256sum: 965b92511ffcce6b2e3115ca81074e5b3d80251b9c8ddfdfc98ac9ba65a5f569
Description:  OPKG package management application

Package: luci-app-pbr
Version: 1.1.4-r7
Depends: libc, luci-base, jsonfilter, pbr-service
Provides: luci-app-vpnbypass, luci-app-vpn-policy-routing
Source: feeds/luci/applications/luci-app-pbr
SourceName: luci-app-pbr
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1711995807
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-pbr_1.1.4-r7_all.ipk
Size: 9853
SHA256sum: 541298dfb47ab447e403d74e6bdd442e95453750a628574abf43cca45e19dbab
Description:  Provides Web UI for Policy Based Routing Service.

Package: luci-app-samba4
Version: git-24.085.24999~41c1821
Depends: libc, luci-base, samba4-server
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-app-samba4
Section: luci
SourceDateEpoch: 1711501701
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-samba4_git-24.085.24999~41c1821_all.ipk
Size: 3486
SHA256sum: c326df1fdba64b6ecf96c157758142938d35a9b9df0b8f1c258830d4ed20041b
Description:  Network Shares - Samba 4 SMB/CIFS fileserver

Package: luci-app-sqm
Version: git-24.085.24999~41c1821
Depends: libc, luci-base, sqm-scripts
Source: feeds/luci/applications/luci-app-sqm
SourceName: luci-app-sqm
License: Apache-2.0
Section: luci
SourceDateEpoch: 1711995807
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-sqm_git-24.085.24999~41c1821_all.ipk
Size: 4719
SHA256sum: 8cd065fceb2fd2c090c4735578943e597b6aa4566a2c6655d9759d3821a61d2e
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-statistics
Version: git-24.085.24999~41c1821
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-app-statistics
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712253199
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 256000
Filename: luci-app-statistics_git-24.085.24999~41c1821_all.ipk
Size: 41836
SHA256sum: ad0d20e22de26d277f10bfdb0cda9c9ff4d67f06fce7e266288710c9e8bbff27
Description:  LuCI Statistics Application

Package: luci-app-upnp
Version: git-24.085.24999~41c1821
Depends: libc, luci-base, miniupnpd, rpcd-mod-ucode
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
SourceDateEpoch: 1712253199
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-upnp_git-24.085.24999~41c1821_all.ipk
Size: 5372
SHA256sum: 15170aadb206da80aef564e9e28cba4f23979b7839adbad904fcab81c2817151
Description:  Universal Plug and Play (UPnP IGD) & PCP/NAT-PMP configuration module

Package: luci-app-vnstat2
Version: git-24.085.24999~41c1821
Depends: libc, luci-base, luci-lib-jsonc, vnstat2, vnstati2
Source: feeds/luci/applications/luci-app-vnstat2
SourceName: luci-app-vnstat2
License: Apache-2.0
Section: luci
SourceDateEpoch: 1711349799
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-vnstat2_git-24.085.24999~41c1821_all.ipk
Size: 4140
SHA256sum: 203a29a8a3c291f9fa3844930ba3c43c6eb8acf3b03c1a99608667771c21fb48
Description:  LuCI Support for vnStat 2

Package: luci-app-wifischedule
Version: git-24.085.24999~41c1821
Depends: libc, luci-base, luci-compat, wifischedule, luci-lua-runtime
Source: feeds/luci/applications/luci-app-wifischedule
SourceName: luci-app-wifischedule
Section: luci
SourceDateEpoch: 1711349799
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-wifischedule_git-24.085.24999~41c1821_all.ipk
Size: 4542
SHA256sum: e6041cbf68078eec2dab41e0576b76290e63a05710b7b9db9579cb5f84110baf
Description:  Turns WiFi on and off according to a schedule

Package: luci-base
Version: git-24.089.54606~0ecb5ed
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712253199
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 552960
Filename: luci-base_git-24.089.54606~0ecb5ed_aarch64_cortex-a53.ipk
Size: 130562
SHA256sum: cc9470d026050c9662a2791ee71402b8b8d5a31e0a171b22c87705ede6e901fd
Description:  LuCI core runtime

Package: luci-compat
Version: git-24.085.24999~41c1821
Depends: libc, luci-lua-runtime, luci-lua-runtime
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
License: Apache-2.0
Section: luci
SourceDateEpoch: 1711349799
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 245760
Filename: luci-compat_git-24.085.24999~41c1821_all.ipk
Size: 50141
SHA256sum: 5eb6ecb5625df9b9309053a48251b85542dc660d1d7b9f35f673998235a0e538
Description:  LuCI compatibility libraries

Package: luci-lib-base
Version: git-24.085.24999~41c1821
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Source: feeds/luci/libs/luci-lib-base
SourceName: luci-lib-base
License: Apache-2.0
Section: luci
SourceDateEpoch: 1711349799
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-lib-base_git-24.085.24999~41c1821_all.ipk
Size: 10798
SHA256sum: 3e9c405994f735300befad253f18745f9087d4e34090549cf637631aa5075c7c
Description:  basic libraries for luci

Package: luci-lib-ip
Version: git-24.085.24999~41c1821
Depends: libc, liblua5.1.5, libnl-tiny1
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1711349799
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: luci-lib-ip_git-24.085.24999~41c1821_aarch64_cortex-a53.ipk
Size: 14553
SHA256sum: b209bca2b072c8d8c70f8e0665176f808b6c56275597f152d49e0b5da80383e9
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-24.085.24999~41c1821
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
License: Apache-2.0
Section: luci
SourceDateEpoch: 1711349799
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: luci-lib-jsonc_git-24.085.24999~41c1821_aarch64_cortex-a53.ipk
Size: 5611
SHA256sum: 07eaeb6306c71959dfeedce83a5323c46bab696cad7cbf40597d96002428ca37
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-24.085.24999~41c1821
Depends: libc, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1711349799
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: luci-lib-nixio_git-24.085.24999~41c1821_aarch64_cortex-a53.ipk
Size: 37459
SHA256sum: 4f507edd5569e5eceba4aabf97ac15b5744d06679fe203643116a96df189cb62
Description:  NIXIO POSIX library

Package: luci-lua-runtime
Version: git-24.085.24999~41c1821
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
Source: feeds/luci/modules/luci-lua-runtime
SourceName: luci-lua-runtime
License: Apache-2.0
Section: luci
SourceDateEpoch: 1711349799
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: luci-lua-runtime_git-24.085.24999~41c1821_aarch64_cortex-a53.ipk
Size: 33429
SHA256sum: 6e8f4e0c83fb6cc7468bd9ffa4d68ce5bfe780158804c5507f61da505f11c7e5
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: git-24.085.24999~41c1821
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1711349799
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-mod-admin-full_git-24.085.24999~41c1821_all.ipk
Size: 1031
SHA256sum: 0c9de645b1218416d448b8816cf2cd7fd3bd4da295a30a8e9a3c7afb9960053f
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-24.092.85927~7235072
Depends: libc, luci-base, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-network
SourceName: luci-mod-network
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712015527
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 235520
Filename: luci-mod-network_git-24.092.85927~7235072_all.ipk
Size: 57018
SHA256sum: eefb36af63ed75ba7b53d05404753dd5003840106b86e195fa2d9561592930d5
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-24.091.71623~26714de
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-status
SourceName: luci-mod-status
License: Apache-2.0
Section: luci
SourceDateEpoch: 1711914823
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 235520
Filename: luci-mod-status_git-24.091.71623~26714de_aarch64_cortex-a53.ipk
Size: 41833
SHA256sum: c9b1248f8491596f4c6c3a78d3b102fa1f8582ece895df39a415ed3179b38282
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-24.092.84661~e5f8af1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-system
SourceName: luci-mod-system
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712014261
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 92160
Filename: luci-mod-system_git-24.092.84661~e5f8af1_all.ipk
Size: 19507
SHA256sum: 7719335bf8184fde024e8bf19a27d54928dabd7f1b9508aee10128128b2838e8
Description:  LuCI Administration - Global System Settings

Package: luci-proto-3g
Version: git-24.085.24999~41c1821
Depends: libc, comgt
Source: feeds/luci/protocols/luci-proto-3g
SourceName: luci-proto-3g
License: Apache-2.0
Section: luci
SourceDateEpoch: 1711349799
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-proto-3g_git-24.085.24999~41c1821_all.ipk
Size: 2741
SHA256sum: a1229f301dcccbf6ac28db2cf22a32b3395b83704eb30e27dd03f263e28557db
Description:  Support for 3G

Package: luci-proto-ipv6
Version: git-24.085.24999~41c1821
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1711349799
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ipv6_git-24.085.24999~41c1821_all.ipk
Size: 4208
SHA256sum: 1642ad7204d68029b0f2bfcf7bf0eda79c2d172721a6243e4cdd20f6d5c2c6e6
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6

Package: luci-proto-ppp
Version: git-24.085.24999~41c1821
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1711349799
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ppp_git-24.085.24999~41c1821_all.ipk
Size: 3368
SHA256sum: 9a13e3ce8ead4464356186593a48f7a4bcd08ccea918ee07cbbb1f82edf509e8
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-24.085.24999~41c1821
Depends: libc, wireguard-tools, ucode
Provides: luci-app-wireguard
Source: feeds/luci/protocols/luci-proto-wireguard
SourceName: luci-proto-wireguard
License: Apache-2.0
Section: luci
SourceDateEpoch: 1711349799
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-proto-wireguard_git-24.085.24999~41c1821_all.ipk
Size: 11977
SHA256sum: fd39b41a6a9d930ae700716638943c58bef5b7f17528a003030bd4aa05e44477
Description:  Support for WireGuard VPN

Package: luci-theme-bootstrap
Version: git-24.087.66588~bd2b2ec
Depends: libc, luci-base
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1711564188
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 92160
Filename: luci-theme-bootstrap_git-24.087.66588~bd2b2ec_all.ipk
Size: 20078
SHA256sum: eed92666764dbd7f0df4b2d13fd49c1ed15895308e0d9c1995c48bc6142da98a
Description:  Bootstrap Theme (default)

Package: rpcd-mod-luci
Version: 20240305-r1
Depends: libc, rpcd, libubox20240329, libubus20231128, libnl-tiny1
Source: feeds/luci/libs/rpcd-mod-luci
SourceName: rpcd-mod-luci
License: Apache-2.0
Section: libs
SourceDateEpoch: 1711349799
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: rpcd-mod-luci_20240305-r1_aarch64_cortex-a53.ipk
Size: 15464
SHA256sum: 58883f591b8f56145cde307e95627d6677ac1152bc0f070e15cbc5881d2aba34
Description:  Provides LuCI backend ubus RPC operations.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
Source: feeds/luci/contrib/package/ucode-mod-html
SourceName: ucode-mod-html
License: ISC
Section: utils
SourceDateEpoch: 1711349799
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: ucode-mod-html_1_aarch64_cortex-a53.ipk
Size: 29608
SHA256sum: 81d1c78917034ff11f6a8d6f70977b5d1084f4fb46a84578534e76a80a5f8de8
Description:  ucode HTML utility library

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20230711, liblua5.1.5
Source: feeds/luci/contrib/package/ucode-mod-lua
SourceName: ucode-mod-lua
License: ISC
Section: utils
SourceDateEpoch: 1711349799
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-lua_1_aarch64_cortex-a53.ipk
Size: 10906
SHA256sum: 465b1aba685c53ed9022eda6e0b547bc4894558f5fe1a4b2b33a944f13dc79c0
Description:  ucode to Lua bridge library

