Package: base-files
Version: 1596~82e711c3df
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: feeds/base/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1716398900
URL: http://openwrt.org/
Architecture: aarch64_cortex-a53
Installed-Size: 317440
Filename: base-files_1596~82e711c3df_aarch64_cortex-a53.ipk
Size: 65541
SHA256sum: 4a625d03fbb194a82a95af189eeeeda78bb38a4c887ad588c7f52bb0d0871e36
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: comgt
Version: 0.32-r35
Depends: libc, chat
Source: feeds/base/network/utils/comgt
SourceName: comgt
License: GPL-2.0+
Section: net
SourceDateEpoch: 1713328467
URL: http://manpages.ubuntu.com/manpages/trusty/man1/comgt.1.html
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: comgt_0.32-r35_aarch64_cortex-a53.ipk
Size: 26210
SHA256sum: 0c93db4a1ff1f95773bd83b445938fe4f8f59c6f160ac7a0592d16da4ca51b0e
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: dropbear
Version: 2024.85-r1
Depends: libc
Alternatives: 100:/usr/bin/ssh-keygen:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: feeds/base/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1715276136
URL: https://matt.ucc.asn.au/dropbear/
CPE-ID: cpe:/a:dropbear_ssh_project:dropbear_ssh
Architecture: aarch64_cortex-a53
Installed-Size: 296960
Filename: dropbear_2024.85-r1_aarch64_cortex-a53.ipk
Size: 135311
SHA256sum: 62cd84a7168a037a6f16a78fc302b3435850dfbe8be874a55b77e8d46de0a119
Description:  A small SSH2 server/client designed for small memory environments.

Package: fitblk
Version: 1
Depends: libc
Source: feeds/base/utils/fitblk
SourceName: fitblk
License: GPL-2.0-only
Section: base
SourceDateEpoch: 1710184646
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: fitblk_1_aarch64_cortex-a53.ipk
Size: 2320
SHA256sum: d76835543ea1303c53a40f3239d263ff029ebabf60d0c0288874c0f593fc323d
Description:  Release uImage.FIT block devices using ioctl.

Package: fstools
Version: 2024.01.22~08cd7083-r1
Depends: libc, ubox, ubi-utils
Source: feeds/base/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1712395458
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: fstools_2024.01.22~08cd7083-r1_aarch64_cortex-a53.ipk
Size: 21919
SHA256sum: 497aa5ec096e98c7e9541220dd66729af93bbf3e8a084b405a379024e5a5a6ab
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019.11.12~8f7fe925-r1
Depends: libc
Source: feeds/base/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: fwtool_2019.11.12~8f7fe925-r1_aarch64_cortex-a53.ipk
Size: 5334
SHA256sum: e1a34afe92eebfc92e1883bdac6786a8a33242254be830ce9b05af1b825e86f4
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-nft
Version: 1.8.8-r2
Depends: libc, kmod-ip6tables, xtables-nft
Provides: ip6tables
Alternatives: 300:/usr/sbin/ip6tables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-save:/usr/sbin/xtables-nft-multi
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1714254288
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: ip6tables-nft_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 1093
SHA256sum: 393cfafc0986ceae68b7ccb3939efe62824efbec2a44ce749f7f62d3d90484a0
Description:  Extra ip6tables nftables nft binaries.
 ip6tables-nft
 ip6tables-nft-restore
 ip6tables-nft-save
 ip6tables-translate
 ip6tables-restore-translate

Package: iptables-mod-extra
Version: 1.8.8-r2
Depends: libc, libxtables12, kmod-ipt-extra
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1714254288
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: iptables-mod-extra_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 14019
SHA256sum: 28e759ebbc30d17e112196456c24b33210d71817b987a940e92a7cef107168f7
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-ipopt
Version: 1.8.8-r2
Depends: libc, libxtables12, kmod-ipt-ipopt
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1714254288
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 942080
Filename: iptables-mod-ipopt_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 27151
SHA256sum: 4c416e0a1febba21bf1bc005d0ae9a275e9cdfb8ef954bfd95579b057bbf6b37
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-physdev
Version: 1.8.8-r2
Depends: libc, libxtables12, kmod-ipt-physdev
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1714254288
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: iptables-mod-physdev_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 2784
SHA256sum: 78f8a55d5d107f6d81a312c9e5a2df67a76a34f69e0ace24075a17c72d4d016d
Description:  The iptables physdev match.

Package: iptables-nft
Version: 1.8.8-r2
Depends: libc, kmod-ipt-core, xtables-nft
Provides: iptables
Alternatives: 300:/usr/sbin/iptables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-save:/usr/sbin/xtables-nft-multi
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1714254288
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: iptables-nft_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 1081
SHA256sum: 43a41faae0ef8e16958a8266073dc84ad924465555948a70773105af38c93122
Description:  Extra iptables nftables nft binaries.
 iptables-nft
 iptables-nft-restore
 iptables-nft-save
 iptables-translate
 iptables-restore-translate

Package: kmod-asn1-decoder
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-asn1-decoder_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 3256
SHA256sum: d4be9c0974687083e6a8c9389d5735554ea4feb384f70920af28591d1c75d367
Description:  Simple ASN1 decoder

Package: kmod-br-netfilter
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-ipt-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-br-netfilter_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 10809
SHA256sum: 347fc1296ef3933fc231ce1035e6017509032f573b0705b9373b8aa586e4bb32
Description:  Bridge netfilter support modules

Package: kmod-cfg80211
Version: 6.6.32.6.6.15-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), iw, iwinfo, wifi-scripts, wireless-regdb
Source: feeds/base/kernel/mac80211
SourceName: mac80211
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1717089280
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 491520
Filename: kmod-cfg80211_6.6.32.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 173865
SHA256sum: dbc26b678a2e32837d475c5faa8693ce0069cc9a3a737676fc7413772b3fbfbf
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-acompress_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 959
SHA256sum: 71fc417ecf154a0c0128b5163ec6dc54a37235bf0b6156f6c50323963a4c3f49
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-null
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-aead_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 994
SHA256sum: ba7070abea929b4d9ed90012b1179357f4b56ebcd439f2e9291fa2dcd9f1e531
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-manager, kmod-crypto-null
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-authenc_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 6274
SHA256sum: 30f418346ed6f4e30c6f670825f8a0cc43569c4ca95595cda0a45da6de5b34fc
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-ctr, kmod-crypto-aead
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ccm_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 965
SHA256sum: 06b682aeaa33b661facaa439fafa18b464f4fdf90b9d32e4fc13adae7555080f
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-cmac_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 973
SHA256sum: ca94ee5b04351cd8ac202d99e96da43b16f24f78745657fb74f7ab9baf661078
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-crc32_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 995
SHA256sum: aac89d254369b798b3f5ce5ba9d81b26793b8b3f18588ec650b0d5e50c784c65
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-crc32c_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 1002
SHA256sum: e3651a9da41abca74a1c912a475f5bddd95fc2869475919baa9c84fb1efc1a46
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-manager, kmod-crypto-seqiv
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ctr_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 958
SHA256sum: ee434cfd50c61eee6b39c8cd39f2654ba1225f640f07df670d37e3e03c957e32
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-crypto-des_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 9994
SHA256sum: a51b4af728f8dbb026c9f79d3ba39a4965eaa03b474bfae387c6b1c0efdb49df
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-manager
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ecb_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 956
SHA256sum: dfb52cf2068df8ba87ae9437a4da40acfc1ad41f49b4015be964a1514ffee702
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-gcm
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-gcm_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 962
SHA256sum: f378e7b59eaeed20383ba98579d963e10009169430167e6a5ce47649a838f4d8
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-geniv
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-rng, kmod-crypto-aead
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-geniv_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 2697
SHA256sum: 4fac972dc64ede79ef10105fa70923f0f2e93b20d7e523577e880886c6078f15
Description:  CryptoAPI Shared IV generator

Package: kmod-crypto-gf128
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-gf128_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 964
SHA256sum: 6fe7bd98c61297866104e32ad97b62603f37f8f5055c9a06a68be53144aae49c
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-gf128, kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ghash_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 969
SHA256sum: c9ef68372bfae3e3dbf60889e48929da8abbe9bac597a196a1fda3fba7b5d70c
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-hash_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 992
SHA256sum: 4e1f14ce06e50d66431ebffb67d12cd5964a67f259ed283e0ffabb7ce3dfa2f6
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-hash, kmod-crypto-manager
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-hmac_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 957
SHA256sum: a0129737daae1dcf5e8c6a67415db0a2787f7a5f965dee8aca7dfd0fa209bb47
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-hw-safexcel
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), eip197-mini-firmware, kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-sha1, kmod-crypto-sha256, kmod-crypto-sha512
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 163840
Filename: kmod-crypto-hw-safexcel_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 37570
SHA256sum: e7c4333c18ba0a36616fdf2fa7d6fe26fea97ba2aa1c06704be8c763a510c074
Description:  MVEBU's EIP97 and EIP197 Cryptographic Engine driver designed by
 Inside Secure. This is found on Marvell Armada 37xx/7k/8k SoCs.
 
 Particular version of these IP (EIP197B and EIP197D) require firmware.
 The mini firmware package provides limited functionality, for most operations
 a full-featured firmware is required. Unfortunately the "full" firmware is not
 freely available and needs signed Non-Disclosure Agreement (NDA) with Marvell.
 For those who have signed NDA the firmware can be obtained at
 https://extranet.marvell.com.

Package: kmod-crypto-lib-chacha20
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-lib-chacha20_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 6081
SHA256sum: 968f1b6cb90f86348474c7fbbd479d475eb05a0cdfdf45fe69a082913b9ade84
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-lib-chacha20poly1305_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 4347
SHA256sum: 3630a531a9481465f38614dd995f250041878c76c5b0185cd6e1f8dbccde1227
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-crypto-lib-curve25519_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 19543
SHA256sum: 5efb0880ff2abeff6f5e2662989ec8f7d5ae7501d9f745c114f9386cc9365916
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-lib-poly1305_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 5481
SHA256sum: 5e79231569961e90d2a1aa776eed6b41e2c5c927bf28400d0bb001464e63021c
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-aead, kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-manager_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 1003
SHA256sum: 93ddf8b1b6e7609b9f07bd754e47272d8b2ced1dd52a63c26143598bba18bb68
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-md4_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 3560
SHA256sum: 8ae97c20bd85704c48ff9690171a5bbca204bce544c1141c571c7a415e8a92c9
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-md5_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 4813
SHA256sum: ad917baf97a106129df52e01bc170f2f950dc81467a972f19dec33fed779a76b
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-null_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 950
SHA256sum: 3986e78f754907fbc4248e96e669b1a76cbc905d900f0d6e252c5e9ca7ca2edd
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512, kmod-crypto-sha3
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-rng_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 983
SHA256sum: 704f5aebb7211b0a31d53fc9f43553f8fae5935510f98277b7bcf5fd5df13ab0
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-aead, kmod-crypto-rng, kmod-crypto-geniv
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-seqiv_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 2759
SHA256sum: cb3c0ec5ad5d2a9ea833bb239d5b62704c79803c19a0f137123357f3f23020c0
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-sha1_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 5564
SHA256sum: 6283929e21af8fb88d8924e524f4aa192d1ff4b732cf3c7643414bc91ab364ee
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-sha256_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 978
SHA256sum: f7f785d597ad75725ae338f75a4da40ff47ad792235d1c32cca79900e1fbeab4
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha3
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-sha3_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 970
SHA256sum: c37c73f944a4ce8317a4f70427bc72e046d512ad9b62a67608fe8f61b587e7fa
Description:  SHA3 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-sha512_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 6232
SHA256sum: 1e58bad0377affa4c38b84a29384dd3a8d4852038cca22c6f14c35962868ebfa
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 6.6.32.1.13-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-authenc, kmod-crypto-hash
Source: feeds/base/kernel/cryptodev-linux
SourceName: cryptodev-linux
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712162500
URL: http://cryptodev-linux.org/
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-cryptodev_6.6.32.1.13-r1_aarch64_cortex-a53.ipk
Size: 21754
SHA256sum: a466ed906e13f1c318fc4f8c8898c810af0ba16c030435356b14f100f3522761
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-fs-btrfs
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 1515520
Filename: kmod-fs-btrfs_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 533724
SHA256sum: 34e49c557c1bf92572f5d24bfc015403359e4020889789bd79761a34b4926e08
Description:  Kernel module for BTRFS support

Package: kmod-fs-exfat
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-fs-exfat_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 37646
SHA256sum: e7f236349ac9db37d41706b9493bd5498c0c1cc9976278ba828f0ed330d76798
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-ext4_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 1023
SHA256sum: 4a7c7c85819ac68094d6a55911c8860a701fddbdd01fca38871e6fdb4a15981d
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-f2fs_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 1013
SHA256sum: f0b1512deecbd44fa1491ba9b9b2e35dcb331b17424ebea2d6de2950364f15e1
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-ksmbd
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry, kmod-fs-smbfs-common
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 348160
Filename: kmod-fs-ksmbd_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 114012
SHA256sum: 149a6fdee7bdadccce8c3396aed7b6159a99ab4ab78137069e274f1dc27206d5
Description:  Kernel module for SMB kernel server support

Package: kmod-fs-netfs
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-netfs_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 854
SHA256sum: df6e4c0637e099b938a22e724064d1aac3ed420bacb9f7e2c9d80e1343729a1a
Description:  Network Filesystems support

Package: kmod-fs-ntfs3
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 286720
Filename: kmod-fs-ntfs3_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 117337
SHA256sum: 4b1c2a151ba35d0d22c2ec0cacff9a0162415051f86eb71854fdf6b310e92d30
Description:  Kernel module for fully functional NTFS filesystem support. It allows
 reading as well as writing.
 
 It supports NTFS versions up to 3.1.

Package: kmod-fs-smbfs-common
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-fs-netfs, kmod-nls-ucs2-utils
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-fs-smbfs-common_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 4134
SHA256sum: 5f8aeba69905b957b9961cd3e3db4bb27ea2a737dc80cafbe0937aa40efeb464
Description:  Kernel module dependency for CIFS or SMB_SERVER support

Package: kmod-fs-vfat
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 133120
Filename: kmod-fs-vfat_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 45071
SHA256sum: 0c23fc9bc2be9e508f652ff8265d1093fc1063a724c95b0597f6640236c69073
Description:  Kernel module for VFAT filesystem support

Package: kmod-gpio-button-hotplug
Version: 6.6.32-r3
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/gpio-button-hotplug
SourceName: gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710184646
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-gpio-button-hotplug_6.6.32-r3_aarch64_cortex-a53.ipk
Size: 6783
SHA256sum: e9836a35d16007423421086b7b30804ef9bc2e9cbfc250883f5454a80bdcaad0
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-hwmon-core_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 858
SHA256sum: a058145b8c5a0814202d02b9b1ae15702b1a8e3fd7aac692179c2d340e1360f6
Description:  Kernel modules for hardware monitoring

Package: kmod-ifb
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ifb_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 4588
SHA256sum: 1786e8bb45667f6840aa1ed54f71bb0bde73376637119085e67dd29b61203b8f
Description:  The Intermediate Functional Block

Package: kmod-ip6tables
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-ip6tables_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 4229
SHA256sum: c868bf823578b963462cbc5b5e384fe9a605a5ed414df4cd54958589f08c67cb
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-ipt-core, kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-conntrack_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 3722
SHA256sum: 0b1bde776243b8bbca859619958d560144b91ce505eda36746d04ed2a88938cb
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-ipt-core_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 12900
SHA256sum: 0fe8ce7a284b54a06cd3051e3696324b23948152bdc4d856957bfc1f796ba7ee
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-ipt-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-ipt-extra_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 6760
SHA256sum: 526bffcbee3993b7be6e35b9863d4e36a004a1e7973c0fcd578e5283d7a2579d
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-ipt-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-ipt-ipopt_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 7970
SHA256sum: f38eaec5d4febadbd86aa36405218d2587086fc13486cdc4edb695a90a6a07b5
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipset
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-ipt-core, kmod-nfnetlink
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 645120
Filename: kmod-ipt-ipset_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 210800
SHA256sum: f249ba01a70db727bbfd3078b9d22039c12923041052cdc953eb51b8a92cff85
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-nat6_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 4340
SHA256sum: d71c2ccad1938b7ee565a410b8f51a5ac681fcb3bd68b61c2a77b1ee76ec8881
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-ipt-core, kmod-nf-nat
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-ipt-nat_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 5277
SHA256sum: be19d604c29ad83d736251cdc9de18eeee50a5dd293a90f5347aada57afb3df5
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-physdev
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-ipt-core, kmod-br-netfilter
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-physdev_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 2591
SHA256sum: 729a6e85378f1f1c7b1aee7b25bd1f990313a82ab06e3e9bfe153d6367a8e473
Description:  The iptables physdev kernel module

Package: kmod-leds-gpio
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-leds-gpio_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 3927
SHA256sum: bb860564cd100d140d180c4f0ac3f54cafaadb8dc7b806bdf0d5022c4edec3a8
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-crc-ccitt_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 952
SHA256sum: 98ff4d3cb407d6adeff769a9c1ff1460c11b6416d736905f5f5b9807081edd66
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-crc16_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 982
SHA256sum: 7c3b31a13a9657c8bc09e70f4334a734824fea15dda8508fe32ded18da1a8252
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-crc32c
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-lib-crc32c_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 2195
SHA256sum: 6e3897bba1a7b52b79e9b7846b370b463aa2b596e4b1c0676ac57f798cf6e270
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-acompress
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-lzo_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 980
SHA256sum: e5f2fe901e9039283a694159732650fa379362b4fd532c89060154834d1907a6
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: kmod-lib-raid6_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 80523
SHA256sum: 37dfa94a102c73abaef5e91b2835db2c5c5b501340d79586d424eec604178dd0
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-xor
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-lib-xor_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 5148
SHA256sum: 4509e2faa3a78de2886a5cc7c4f0cc4a52e894b2ccf7f06c006c36da995f347e
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-zlib-deflate_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 945
SHA256sum: 398ef4929519b855a011ac262f6772f97765e789176f4a8016694194f1a74642
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-zlib-inflate_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 943
SHA256sum: bb38953e205037ee7fa736911f3fc6d4479123beb46f81f6ff241b2b5d358ee3
Description:  Zlib support

Package: kmod-lib-zstd
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-acompress
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-zstd_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 983
SHA256sum: 14d9b7b00077de845a1214897d9ad735a9010648c8ef4980661ebc9a8e2d85f5
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 6.6.32.6.6.15-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: feeds/base/kernel/mac80211
SourceName: mac80211
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1717089280
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 921600
Filename: kmod-mac80211_6.6.32.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 342610
SHA256sum: 883d0f44412a42f25543817914b581652c1ee48d385e9019e6dcca33527241a1
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-macvlan_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 11287
SHA256sum: 00923a93f282dbe4956dbe4948ce4d11482da2032c57334dbda55d34da66d953
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mii
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-mii_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 4627
SHA256sum: e950f5fd868b61cfa8739fc7d1048f174ad0959387eb307856cbdd247516d49b
Description:  MII library

Package: kmod-mt76-connac
Version: 6.6.32.2024.05.22~a68c3c0c-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-mac80211, kmod-mt76-core
Source: feeds/base/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1717071027
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: kmod-mt76-connac_6.6.32.2024.05.22~a68c3c0c-r1_aarch64_cortex-a53.ipk
Size: 29981
SHA256sum: 0b07db58cf8dce67351ded0ba5f41879f2879b7bab5d344f1730ac47c0992804
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 6.6.32.2024.05.22~a68c3c0c-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-mac80211
Source: feeds/base/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1717071027
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 133120
Filename: kmod-mt76-core_6.6.32.2024.05.22~a68c3c0c-r1_aarch64_cortex-a53.ipk
Size: 45186
SHA256sum: 9a3dbe3a151e6efa15200dc552cf245b0d8def808846d32a3ca4aca3c24a9fb7
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7915e
Version: 6.6.32.2024.05.22~a68c3c0c-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-mac80211, kmod-mt76-connac, kmod-hwmon-core, kmod-thermal
Source: feeds/base/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1717071027
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 471040
Filename: kmod-mt7915e_6.6.32.2024.05.22~a68c3c0c-r1_aarch64_cortex-a53.ipk
Size: 154249
SHA256sum: d7028f9ace4f51452309acb89d4dfd70b439fa0b7fe8a03c1346497033bae31c
Description:  MediaTek MT7915e wireless driver

Package: kmod-mt7986-firmware
Version: 6.6.32.2024.05.22~a68c3c0c-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1717071027
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 5017600
Filename: kmod-mt7986-firmware_6.6.32.2024.05.22~a68c3c0c-r1_aarch64_cortex-a53.ipk
Size: 1230109
SHA256sum: a86857063f76289bbd2733d3ef89bcd08419447959545db6f3c70e802d3325d5
Description:  MediaTek MT7986 firmware

Package: kmod-nf-conntrack-netlink
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nfnetlink, kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-conntrack-netlink_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 16840
SHA256sum: e3c0e70ca910755c8fac82933193f9fd5c93e99a92fd4e34402b043e829f56b4
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-conntrack6_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 859
SHA256sum: 33df0b8260632afc11c784f115aa0393440b90673cc20165b0f1721e3a16faf8
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 184320
Filename: kmod-nf-conntrack_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 54639
SHA256sum: 2b57b4906a182f49e5f673227b5a93cdd63a38a319d61db4433bb98bf57d9cd5
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-flow_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 16339
SHA256sum: 573d5e6258beccb858f3ba1c72e197ffde45cf3590b65b02ddbd65119e07597b
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nf-ipt, kmod-nf-log6
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nf-ipt6_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 9435
SHA256sum: 49e79bc739090e85f9a56839f6d954c5aeecb381f9b467bfcbd335542ca82295
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-nf-ipt_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 21688
SHA256sum: cebf0b6de9c278d70e6c24513068168253d3e3d5fb2c6e093d0529e8b2fcfde8
Description:  Iptables core

Package: kmod-nf-ipvs
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-lib-crc32c, kmod-ipt-conntrack, kmod-nf-conntrack, kmod-ipt-core, kmod-ipt-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 307200
Filename: kmod-nf-ipvs_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 87856
SHA256sum: 8395295ab7f788f1ca8ae693b341bba652d28fe7c643e447234d33adeb84cb08
Description:  IPVS (IP Virtual Server) implements transport-layer load balancing inside
 the Linux kernel so called Layer-4 switching.

Package: kmod-nf-log6
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nf-log
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-log6_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 858
SHA256sum: d669bd88c6b39a1c81f925af87d376a52aa133e66fc3c28d9d4feb340ed5c6f4
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nf-log_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 8439
SHA256sum: 45bd11c31938d2d93821f95fd763cf0b1318866031ae4b31da677ab2198ab453
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nf-conntrack6, kmod-nf-nat
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-nat6_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 861
SHA256sum: 9d177cc207b8eb698d67d10ed7f379c26d1eebf53ac84e64d90787ee7203e599
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-nat_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 15563
SHA256sum: e830314806f149a8fb2dcef3a7c425da3c3877c7447dda81709fc47ed5f7ea29
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-reject6_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 5044
SHA256sum: 6381d3606adc18886403a6aa1fb16b86632ac0d1834941a5b4494aa3997b3d34
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-reject_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 4549
SHA256sum: 22118e0a9cc8beaea6623ee06f717503d32d1a0e7eedad4cf920fde3949aece1
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nfnetlink_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 6468
SHA256sum: a7bb83b8d72efa54a078ef5ee5442340bd6dd6e5431fb82f6fc83a3bbe826741
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nft-core, kmod-nf-ipt
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-compat_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 5921
SHA256sum: 59e62632c4644b0cc6165dabf9c22263996217ae59b80b127bda713a7483150a
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 378880
Filename: kmod-nft-core_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 122669
SHA256sum: ac75cc66da8171001f7502df28c10958e87a4d5f1216ca0b7397a5767e099125
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nft-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-nft-fib_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 7156
SHA256sum: 635ba3d1c945519a3bbdebb58b190ea981e398b918e8613bcf30f9cc44288778
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nft-core, kmod-nf-nat
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-nat_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 5432
SHA256sum: ac23696e94fb11a670d0a96601828a170ecc6e916f3ccac84236da553d840229
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nf-flow, kmod-nft-nat
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-offload_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 5588
SHA256sum: f7d6e0295f88085a84ece70055236220bbe303f8b58b4db7be7904d4398ebf7a
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-base_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 872
SHA256sum: 28bc49c63b1a9e515b9d7266a01d619dcebe850356be5d7c9e17ee76c08d3cd2
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nls-cp437_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 3104
SHA256sum: caa76481986169edea8aea55ff46fa8a5f04b07e0a654d97b53aad03aaae1855
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nls-iso8859-1_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 2767
SHA256sum: d6d7371e2e9e4c95f120fbc6c56a8e870dd1a5f12bda19bdf0c3d9f6ae3a8464
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-ucs2-utils
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-ucs2-utils_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 1865
SHA256sum: 07e506a86799ef1de4d7cbcb295a51af005b1c96cb0e7fbca3e26e740a719611
Description:  UCS-2 common library

Package: kmod-nls-utf8
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-utf8_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 2025
SHA256sum: 53b825f297b176e3206903de6b3f18ed86fccd5ffb0f4187e124f655b22f14e9
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-oid-registry_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 3507
SHA256sum: 94cdfc173792d541176df09c78be7a1f7ac1b2deeb9640099a6e00b15ad711e9
Description:  Object identifier registry

Package: kmod-ppp
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-lib-crc-ccitt, kmod-slhc
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-ppp_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 26574
SHA256sum: 24bb9def0cc1b23d665fdd876ecaa682b1181fa8818143ec19cc5ab9bcb289a4
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-ppp, kmod-pppox
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-pppoe_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 8569
SHA256sum: f9dc16cf9def03d8bd5406c2a4834fc0efa59490f22a6be7395b23e561466d8a
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-ppp
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-pppox_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 2867
SHA256sum: 74fcdd3ae5185e069dd42eb74490de8c173e1819b18c3c3f849b86d78c654bec
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-rtl8192c-common
Version: 6.6.32.6.6.15-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-rtlwifi
Source: feeds/base/kernel/mac80211
SourceName: mac80211
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1717089280
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-rtl8192c-common_6.6.32.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 19790
SHA256sum: b4d8513dde9fa494a8c005bc676356cd37174f5dc1ff719d37165ed95e6679dc
Description:  Realtek RTL8192CE/RTL8192CU common support module

Package: kmod-rtl8192cu
Version: 6.6.32.6.6.15-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-rtlwifi-usb, kmod-rtl8192c-common, rtl8192cu-firmware
Source: feeds/base/kernel/mac80211
SourceName: mac80211
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1717089280
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: kmod-rtl8192cu_6.6.32.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 26395
SHA256sum: a79c0280fadefae99d658cd5a54633a6206fe0abcb172022c3a7bbe72f7d1f10
Description:  Realtek RTL8192CU/RTL8188CU support

Package: kmod-rtlwifi-usb
Version: 6.6.32.6.6.15-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-usb-core, kmod-rtlwifi
Source: feeds/base/kernel/mac80211
SourceName: mac80211
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1717089280
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-rtlwifi-usb_6.6.32.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 8228
SHA256sum: 5aa2c46ca646dedba1fa72ae4f5c40c820d81721d515004ea885b770f7931066
Description:  Realtek common driver part (USB support)

Package: kmod-rtlwifi
Version: 6.6.32.6.6.15-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-mac80211
Source: feeds/base/kernel/mac80211
SourceName: mac80211
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1717089280
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: kmod-rtlwifi_6.6.32.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 37134
SHA256sum: 9f3a6ce6a209c6c3ff0ce0480cb46c6746c2861c36f1bf27116c6fcbe3918392
Description:  Realtek common driver part

Package: kmod-sched-cake
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-sched-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-sched-cake_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 16461
SHA256sum: 63ea5d9107db5ecd415d05e6208c012e10373d12957388efbb4c972cc43fd160
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 235520
Filename: kmod-sched-core_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 65718
SHA256sum: 32d5c59a4d0a9eeef962be758faeed5bf5201d36ff1a8e9d4cca36cb2cfbff20
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-scsi-core_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 994
SHA256sum: 05109f8c936f46f352423bf1bf1cc8339258768ce6220a83d5498d85d8ed267e
Description:  SCSI device support

Package: kmod-slhc
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-lib-crc-ccitt
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-slhc_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 4652
SHA256sum: af769e9379c8c597c3121675125c8ea1eef4f2b33a490cfbe074e392b30495d3
Description:  Serial Line Header Compression

Package: kmod-thermal
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-hwmon-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-thermal_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 926
SHA256sum: dc2cc927b6e1c5fb0b6c9847d4f4d8fc409044fb925d12e7f7eb53a2657bcc01
Description:  Thermal driver offers a generic mechanism for thermal management.
 Usually it's made up of one or more thermal zone and cooling device.

Package: kmod-tun
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: kmod-tun_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 25694
SHA256sum: 608824e2606ead35a066f644e45d42a704af4ec29d42f17a3b5c5ea279c60176
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-udptunnel4_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 8795
SHA256sum: 8db3d9c8bbdb13cd34d53406271481eed30aaf0dd7bd2c6b8b3284a43337ed3a
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-udptunnel6_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 2894
SHA256sum: 0ceb71417660bf9eb129f62d851d6e88eecec95b2ffba38f69b40b0445bb81f7
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 368640
Filename: kmod-usb-core_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 112792
SHA256sum: d31ab83a08a506d8341a26726b631fb7be7286bc1725bade9f9c79b62868c09f
Description:  Kernel support for USB

Package: kmod-usb-net-cdc-eem
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-usb-net
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-cdc-eem_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 3264
SHA256sum: 7e7c97a6a95781747bfcc2d82b03896f121b85cb154cf0bf76cd46c613280a7d
Description:  Kernel support for USB CDC EEM

Package: kmod-usb-net-cdc-ether
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-usb-net
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-net-cdc-ether_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 5041
SHA256sum: 3bc284618f129e43cc3a7a33c987aa3d7c6d0a602ec3b829fa89ec6e94d57b90
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-cdc-ncm
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-usb-net, kmod-usb-net-cdc-ether
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb-net-cdc-ncm_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 11345
SHA256sum: f1d7bf5492338e16c4e15e4f8d1ca21eaf3875ee535f86aeae8e158040a2d429
Description:  Kernel support for CDC NCM connections

Package: kmod-usb-net-cdc-subset
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-usb-net
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-cdc-subset_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 2407
SHA256sum: fc3b53000dc035731583a7bce842899d27a3e0bfd1f316cc917afd5da84cdb3f
Description:  Kernel support for Simple USB Network Links (CDC Ethernet subset)

Package: kmod-usb-net-huawei-cdc-ncm
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-usb-net, kmod-usb-net-cdc-ncm, kmod-usb-wdm
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-huawei-cdc-ncm_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 2790
SHA256sum: 5406636c6966388941f40cec00eb668f84122fc50babca9af97da8e99aa286e5
Description:  Kernel support for Huawei CDC NCM connections

Package: kmod-usb-net-ipheth
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-usb-net
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-net-ipheth_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 5437
SHA256sum: aebe0f63334495825d8b5c1dc7d8e223f4f05e58c3e849eddc2f1aea1903a6b0
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-usb-net, kmod-usb-net-cdc-ether
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-net-rndis_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 5613
SHA256sum: 0238790c5c9187b033e18458fd250daa5edcf4cb0cba600400d9c1af9bf49194
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-mii, kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-usb-net_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 14882
SHA256sum: cccbd8d1c0531e5e22e0592eef465ca5ad8c8105c193bb943c0377c829fe77a4
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-scsi-core, kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-usb-storage_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 24872
SHA256sum: 72cd9abe5ce0f0da3294e4c53aafcdefcb1b4bc155aaeaa24ff496637c0ceb29
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-wdm
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-wdm_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 8192
SHA256sum: 35703a58883d1c7a732bc046f83ad3730c69a778fdde2e23dcb77e99b45125fa
Description:  USB Wireless Device Management support

Package: kmod-usb-xhci-hcd
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: kmod-usb-xhci-hcd_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 75527
SHA256sum: 153f7fa6d8d81111ba5927e371fea1f86d61629fc68b36dddbd79d916d8a9dc3
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-mtk
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-usb-xhci-hcd, kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb-xhci-mtk_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 9695
SHA256sum: bcc87fa2072b20a21d2b15beeb1a7a253277db6a3d2dd6a2bf3ae016e5d082c3
Description:  Kernel support for the xHCI host controller found in MediaTek SoCs.

Package: kmod-usb3
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-usb-xhci-hcd, kmod-usb-xhci-mtk, kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-usb3_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 10613
SHA256sum: cb7174079b3ae08ff29638b57ba8fef197842382da85f6ff10a202b4f1dab321
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-veth_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 13013
SHA256sum: d6cd54bfc75f353939d3e9e614bc21f79345cf4b5e2decc1c367fe4f9922c498
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 6.6.32-r1
Depends: kernel (=6.6.32~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716926863
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-wireguard_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 36147
SHA256sum: 879dd0caee55129acd97e093d9f40ddfc5fc370f3ed6feda3179efd3aae77408
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libatomic1
Version: 13.3.0-r4
Depends: libgcc1
Provides: libatomic
Source: feeds/base/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1714803264
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libatomic1_13.3.0-r4_aarch64_cortex-a53.ipk
Size: 8055
SHA256sum: 07cca902a1c4f8e746b835fd89902859208225fca855e3ffa7027f70efaa1e29
Description:  Atomic support library

Package: libgcc1
Version: 13.3.0-r4
Provides: libgcc
Source: feeds/base/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1714803264
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libgcc1_13.3.0-r4_aarch64_cortex-a53.ipk
Size: 41385
SHA256sum: 4e74e108972de5445cd240dc9be2c73479fa8814de1490eb5c519bcc284e5c61
Description:  GCC support library

Package: libip4tc2
Version: 1.8.8-r2
Depends: libc
Provides: libip4tc
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1714254288
URL: https://netfilter.org/
ABIVersion: 2
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libip4tc2_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 13839
SHA256sum: 22d0bd13b8fa89943e4901e86892cffa05f11408c8c6507eca403153e41df45b
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.8-r2
Depends: libc
Provides: libip6tc
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1714254288
URL: https://netfilter.org/
ABIVersion: 2
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libip6tc2_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 14006
SHA256sum: 46db38bcf046a2fb1eaffa734de8bb09ad620a986d970ff363a7cdf828d623e1
Description:  IPv6 firewall - shared libiptc library

Package: libiptext-nft0
Version: 1.8.8-r2
Depends: libc, libxtables12
Provides: libiptext-nft
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1714254288
URL: https://netfilter.org/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libiptext-nft0_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 4225
SHA256sum: 12cfdc9dfd9c3b0d4de286fcc2c3e46e8255e9dcf74bdc23a5ade171b6cfd67c
Description:  IPv4/IPv6 firewall - shared libiptext nft library

Package: libiptext0
Version: 1.8.8-r2
Depends: libc, libxtables12
Provides: libiptext
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1714254288
URL: https://netfilter.org/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: libiptext0_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 44212
SHA256sum: b51b24918b4a8ab0e88fa32a3e5c9f284f9d13b3484a04d480f4fac90c422a04
Description:  IPv4 firewall - shared libiptext library

Package: libiptext6-0
Version: 1.8.8-r2
Depends: libc, libxtables12
Provides: libiptext6
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1714254288
URL: https://netfilter.org/
ABIVersion: -0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libiptext6-0_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 10134
SHA256sum: fd18363e2fa370c57c61c53e808d64ffb511e28f2bf38519a2ccf17cafff91a8
Description:  IPv6 firewall - shared libiptext library

Package: libpthread
Version: 1.2.5-r4
Depends: libgcc1
Source: feeds/base/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1714803264
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: libpthread_1.2.5-r4_aarch64_cortex-a53.ipk
Size: 908
SHA256sum: ae1cd6bc027b40ad74d63e1779ca7af7e82ce6fc5c213a81546ca36aeff407ab
Description:  POSIX thread library

Package: librt
Version: 1.2.5-r4
Depends: libpthread
Source: feeds/base/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1714803264
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: librt_1.2.5-r4_aarch64_cortex-a53.ipk
Size: 917
SHA256sum: 4c51a0a04eeafbbb7cad066c1446723e3a0a393113864f6a5ef92c79aa233211
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 13.3.0-r4
Provides: libstdcpp
Source: feeds/base/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1714803264
URL: http://gcc.gnu.org/
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 2109440
Filename: libstdcpp6_13.3.0-r4_aarch64_cortex-a53.ipk
Size: 653648
SHA256sum: 41084bae75e8e877c911f2abffafd91cd8af78d8bf893ef29cfdef0894d43959
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.8-r2
Depends: libc
Provides: libxtables
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1714254288
URL: https://netfilter.org/
ABIVersion: 12
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libxtables12_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 26436
SHA256sum: eadf673fee99b8ecee53c7c03d912181be85be0d281370672e7273b3ff4b9a0f
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20240329
Source: feeds/base/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1715514579
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: mtd_26_aarch64_cortex-a53.ipk
Size: 15369
SHA256sum: ffe15ff9c577700c6b0a15711bccf239851506a644e6a494a7212be95fb00da6
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.6-r2
Depends: libc
Source: feeds/base/utils/mtd-utils
SourceName: mtd-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1715203562
URL: http://www.linux-mtd.infradead.org/
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 808960
Filename: ubi-utils_2.1.6-r2_aarch64_cortex-a53.ipk
Size: 118621
SHA256sum: 705ce7595098bafecf95e2a5fe0e2f0820f061994f0dc8634d1862d6f52ce1da
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2024.01-r2
Depends: libc
Source: feeds/base/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1716762777
URL: http://www.denx.de/wiki/U-Boot
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: uboot-envtools_2024.01-r2_aarch64_cortex-a53.ipk
Size: 17993
SHA256sum: 91c9f9bd6d94dfb2ddbd324447db18f27ca920974fb81966dd7722b41972db48
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: xtables-nft
Version: 1.8.8-r2
Depends: libc, libnftnl11, libiptext0, libiptext6-0, libiptext-nft0, kmod-nft-compat
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1714254288
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: xtables-nft_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 85957
SHA256sum: 403c838762cfee9f591f4572d3f60cca030bc72636529fb36bed11c073b2d167
Description:  IP firewall administration tool nft

