adblock - 4.1.5-9
avahi-dbus-daemon - 0.8-9
base-files - 1586-r25524-65df33fc76
blkid - 2.39.3-1
busybox - 1.36.1-1
ca-bundle - 20240203-1
cgi-io - 2022-08-10-901b0f04-21
chat - 2.4.9.git-2021-01-04-5
collectd - 5.12.0-49
collectd-mod-cpu - 5.12.0-49
collectd-mod-interface - 5.12.0-49
collectd-mod-iwinfo - 5.12.0-49
collectd-mod-load - 5.12.0-49
collectd-mod-memory - 5.12.0-49
collectd-mod-network - 5.12.0-49
collectd-mod-rrdtool - 5.12.0-49
collectd-mod-sensors - 5.12.0-49
comgt - 0.32-35
coreutils - 9.3-1
coreutils-sort - 9.3-1
coreutils-stat - 9.3-1
curl - 8.6.0-1
dbus - 1.14.10-1
dnsmasq-full - 2.90-8
dropbear - 2022.83-1
e2fsprogs - 1.47.0-2
eip197-mini-firmware - 20240220-1
f2fs-tools - 1.16.0-2
f2fsck - 1.16.0-2
firewall4 - 2023-11-03-698a5335-1
fitblk - 1
fstools - 2024-01-22-08cd7083-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2024-01-24-2c5887cb-2
hostapd-common - 2023-09-08-e5ccbfc6-6
ip-full - 6.7.0-1
ip6tables-nft - 1.8.8-2
iperf3 - 3.16-1
iptables-mod-ipopt - 1.8.8-2
iptables-nft - 1.8.8-2
irqbalance - 1.9.3-3
iw - 5.19-1
iwinfo - 2024-03-08-8ffb8bfd-1
jansson4 - 2.14-3
jshn - 2024-01-26-c1be5057-1
jsonfilter - 2024-01-23-594cfa86-1
kernel - 6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2
kmod-asn1-decoder - 6.6.20-1
kmod-cfg80211 - 6.6.20+6.6.15-1
kmod-crypto-aead - 6.6.20-1
kmod-crypto-authenc - 6.6.20-1
kmod-crypto-ccm - 6.6.20-1
kmod-crypto-cmac - 6.6.20-1
kmod-crypto-crc32 - 6.6.20-1
kmod-crypto-crc32c - 6.6.20-1
kmod-crypto-ctr - 6.6.20-1
kmod-crypto-des - 6.6.20-1
kmod-crypto-ecb - 6.6.20-1
kmod-crypto-gcm - 6.6.20-1
kmod-crypto-geniv - 6.6.20-1
kmod-crypto-gf128 - 6.6.20-1
kmod-crypto-ghash - 6.6.20-1
kmod-crypto-hash - 6.6.20-1
kmod-crypto-hmac - 6.6.20-1
kmod-crypto-hw-safexcel - 6.6.20-1
kmod-crypto-lib-chacha20 - 6.6.20-1
kmod-crypto-lib-chacha20poly1305 - 6.6.20-1
kmod-crypto-lib-curve25519 - 6.6.20-1
kmod-crypto-lib-poly1305 - 6.6.20-1
kmod-crypto-manager - 6.6.20-1
kmod-crypto-md4 - 6.6.20-1
kmod-crypto-md5 - 6.6.20-1
kmod-crypto-null - 6.6.20-1
kmod-crypto-rng - 6.6.20-1
kmod-crypto-seqiv - 6.6.20-1
kmod-crypto-sha1 - 6.6.20-1
kmod-crypto-sha256 - 6.6.20-1
kmod-crypto-sha3 - 6.6.20-1
kmod-crypto-sha512 - 6.6.20-1
kmod-cryptodev - 6.6.20+1.13-mediatek-1
kmod-fs-exfat - 6.6.20-1
kmod-fs-ext4 - 6.6.20-1
kmod-fs-f2fs - 6.6.20-1
kmod-fs-ksmbd - 6.6.20-1
kmod-fs-netfs - 6.6.20-1
kmod-fs-ntfs3 - 6.6.20-1
kmod-fs-smbfs-common - 6.6.20-1
kmod-fs-vfat - 6.6.20-1
kmod-gpio-button-hotplug - 6.6.20-3
kmod-hwmon-core - 6.6.20-1
kmod-ifb - 6.6.20-1
kmod-ip6tables - 6.6.20-1
kmod-ipt-core - 6.6.20-1
kmod-ipt-ipopt - 6.6.20-1
kmod-leds-gpio - 6.6.20-1
kmod-lib-crc-ccitt - 6.6.20-1
kmod-lib-crc16 - 6.6.20-1
kmod-lib-crc32c - 6.6.20-1
kmod-mac80211 - 6.6.20+6.6.15-1
kmod-mt76-connac - 6.6.20+2024-02-03-6124ea91-1
kmod-mt76-core - 6.6.20+2024-02-03-6124ea91-1
kmod-mt7915e - 6.6.20+2024-02-03-6124ea91-1
kmod-mt7986-firmware - 6.6.20+2024-02-03-6124ea91-1
kmod-nf-conntrack - 6.6.20-1
kmod-nf-conntrack-netlink - 6.6.20-1
kmod-nf-conntrack6 - 6.6.20-1
kmod-nf-flow - 6.6.20-1
kmod-nf-ipt - 6.6.20-1
kmod-nf-ipt6 - 6.6.20-1
kmod-nf-log - 6.6.20-1
kmod-nf-log6 - 6.6.20-1
kmod-nf-nat - 6.6.20-1
kmod-nf-reject - 6.6.20-1
kmod-nf-reject6 - 6.6.20-1
kmod-nfnetlink - 6.6.20-1
kmod-nft-compat - 6.6.20-1
kmod-nft-core - 6.6.20-1
kmod-nft-fib - 6.6.20-1
kmod-nft-nat - 6.6.20-1
kmod-nft-offload - 6.6.20-1
kmod-nls-base - 6.6.20-1
kmod-nls-cp437 - 6.6.20-1
kmod-nls-iso8859-1 - 6.6.20-1
kmod-nls-ucs2-utils - 6.6.20-1
kmod-nls-utf8 - 6.6.20-1
kmod-oid-registry - 6.6.20-1
kmod-ppp - 6.6.20-1
kmod-pppoe - 6.6.20-1
kmod-pppox - 6.6.20-1
kmod-rtl8192c-common - 6.6.20+6.6.15-1
kmod-rtl8192cu - 6.6.20+6.6.15-1
kmod-rtlwifi - 6.6.20+6.6.15-1
kmod-rtlwifi-usb - 6.6.20+6.6.15-1
kmod-sched-cake - 6.6.20-1
kmod-sched-core - 6.6.20-1
kmod-scsi-core - 6.6.20-1
kmod-slhc - 6.6.20-1
kmod-thermal - 6.6.20-1
kmod-tun - 6.6.20-1
kmod-udptunnel4 - 6.6.20-1
kmod-udptunnel6 - 6.6.20-1
kmod-usb-core - 6.6.20-1
kmod-usb-storage - 6.6.20-1
kmod-usb-xhci-hcd - 6.6.20-1
kmod-usb-xhci-mtk - 6.6.20-1
kmod-usb3 - 6.6.20-1
kmod-wireguard - 6.6.20-1
ksmbd-avahi-service - 3.5.1-1
ksmbd-server - 3.5.1-1
libatomic1 - 12.3.0-4
libavahi-dbus-support - 0.8-9
libblkid1 - 2.39.3-1
libblobmsg-json20240126 - 2024-01-26-c1be5057-1
libbpf1 - 1.3.0-1
libc - 1.2.4-4
libcap-ng - 0.8.4-1
libcomerr0 - 1.47.0-2
libcurl4 - 8.6.0-1
libdaemon - 0.14-5
libdbus - 1.14.10-1
libe2p2 - 1.47.0-2
libelf1 - 0.189-1
libevdev - 1.13.0-1
libexpat - 2.6.0-1
libext2fs2 - 1.47.0-2
libf2fs6 - 1.16.0-2
libgcc1 - 12.3.0-4
libgd - 2.3.3-1
libgmp10 - 6.3.0-1
libiperf3 - 3.16-1
libiptext-nft0 - 1.8.8-2
libiptext0 - 1.8.8-2
libiptext6-0 - 1.8.8-2
libiwinfo-data - 2024-03-08-8ffb8bfd-1
libiwinfo20230701 - 2024-03-08-8ffb8bfd-1
libjpeg-turbo - 3.0.2-1
libjson-c5 - 0.17-1
libjson-script20240126 - 2024-01-26-c1be5057-1
libltdl7 - 2.4.7-1
liblua5.1.5 - 5.1.5-11
liblucihttp-lua - 2023-03-15-9b5b683f-1
liblucihttp-ucode - 2023-03-15-9b5b683f-1
liblucihttp0 - 2023-03-15-9b5b683f-1
liblz4-1 - 1.9.4-1
liblzo2 - 2.10-4
libmbedtls13 - 2.28.7-2
libmnl0 - 1.0.5-1
libncurses6 - 6.4-2
libnetfilter-conntrack3 - 1.0.9-2
libnettle8 - 3.9.1-1
libnfnetlink0 - 1.0.2-1
libnftnl11 - 1.2.6-1
libnghttp2-14 - 1.57.0-1
libnl-core200 - 3.9.0-1
libnl-genl200 - 3.9.0-1
libnl-tiny1 - 2023-12-05-965c4bf4-1
libopenssl-conf - 3.0.13-1
libopenssl-devcrypto - 3.0.13-1
libopenssl-legacy - 3.0.13-1
libopenssl3 - 3.0.13-1
libpcap1 - 1.10.4-1
libpng - 1.6.42-1
libpthread - 1.2.4-4
librrd1 - 1.0.50-5
librt - 1.2.4-4
libsensors5 - 3.6.0-1
libsqlite3-0 - 3410200-1
libss2 - 1.47.0-2
libsysfs2 - 2.1.0-4
libubox20240126 - 2024-01-26-c1be5057-1
libubus-lua - 2023-11-28-f84eb599-1
libubus20231128 - 2023-11-28-f84eb599-1
libuci20130104 - 2023-08-10-5781664d-1
libuclient20201210 - 2023-04-13-007d9454-1
libucode20230711 - 2024-02-21-ba3855ae-1
libudebug - 2023-12-06-6d3f51f9
libudev-zero - 1.0.3-1
libusb-1.0-0 - 1.0.26-3
libustream-mbedtls20201210 - 2023-11-26-263b9a97-1
libuuid1 - 2.39.3-1
libwebp - 1.3.2-1
libxtables12 - 1.8.8-2
lm-sensors - 3.6.0-1
logd - 2024-01-24-2c5887cb-2
lua - 5.1.5-11
luci-app-adblock - git-24.021.51525-3d54783
luci-app-firewall - git-24.052.52388-42bd2af
luci-app-irqbalance - git-24.067.58283-464c659
luci-app-ksmbd - git-24.022.76896-fe543de
luci-app-openvpn - git-24.039.01512-5b2bc99
luci-app-opkg - git-24.041.08693-c80ca79
luci-app-pbr - 1.1.1-7
luci-app-sqm - git-24.021.51525-3d54783
luci-app-statistics - git-24.068.05330-8bf5646
luci-app-vnstat2 - git-24.021.51525-3d54783
luci-base - git-24.067.67942-c68ec2f
luci-compat - git-24.021.51525-3d54783
luci-lib-base - git-24.021.51525-3d54783
luci-lib-ip - git-24.021.51525-3d54783
luci-lib-jsonc - git-24.021.51525-3d54783
luci-lib-nixio - git-24.031.06905-d46da53
luci-lua-runtime - git-24.021.51525-3d54783
luci-mod-admin-full - git-24.021.51525-3d54783
luci-mod-network - git-24.063.66259-48e96d8
luci-mod-status - git-24.064.82625-fa6c345
luci-mod-system - git-24.052.76313-b8a045c
luci-proto-3g - git-24.021.51525-3d54783
luci-proto-ppp - git-24.021.51525-3d54783
luci-proto-wireguard - git-24.047.55046-e28f9a0
luci-theme-bootstrap - git-24.062.61021-98a6ba2
mkf2fs - 1.16.0-2
mt7986-wo-firmware - 20240220-1
mtd - 26
netifd - 2024-01-04-f01345ec-1
nftables-json - 1.0.9-1
odhcp6c - 2023-05-12-bcd28363-20
odhcpd-ipv6only - 2023-10-24-d8118f6e-1
openssl-util - 3.0.13-1
openvpn-openssl - 2.6.9-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-2
pbr - 1.1.1-7
ppp - 2.4.9.git-2021-01-04-5
ppp-mod-pppoe - 2.4.9.git-2021-01-04-5
procd - 2024-02-24-1901aba9-1
procd-seccomp - 2024-02-24-1901aba9-1
procd-ujail - 2024-02-24-1901aba9-1
resolveip - 2
rpcd - 2024-02-22-8ef4c258-1
rpcd-mod-file - 2024-02-22-8ef4c258-1
rpcd-mod-iwinfo - 2024-02-22-8ef4c258-1
rpcd-mod-luci - 20240305-1
rpcd-mod-ucode - 2024-02-22-8ef4c258-1
rrdtool1 - 1.0.50-5
rtl8192cu-firmware - 20240220-1
sqm-scripts - 1.6.0-1
sysfsutils - 2.1.0-4
tc-tiny - 6.7.0-1
tcpdump-mini - 4.99.4-1
terminfo - 6.4-2
ubi-utils - 2.1.6-1
uboot-envtools - 2024.01-2
ubox - 2024-01-24-2c5887cb-2
ubus - 2023-11-28-f84eb599-1
ubusd - 2023-11-28-f84eb599-1
uci - 2023-08-10-5781664d-1
uclient-fetch - 2023-04-13-007d9454-1
ucode - 2024-02-21-ba3855ae-1
ucode-mod-fs - 2024-02-21-ba3855ae-1
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2024-02-21-ba3855ae-1
ucode-mod-nl80211 - 2024-02-21-ba3855ae-1
ucode-mod-rtnl - 2024-02-21-ba3855ae-1
ucode-mod-ubus - 2024-02-21-ba3855ae-1
ucode-mod-uci - 2024-02-21-ba3855ae-1
ucode-mod-uloop - 2024-02-21-ba3855ae-1
uhttpd - 2023-06-25-34a8a74d-3
uhubctl - 2.5.0-1
urandom-seed - 3
urngd - 2023-11-01-44365eb1-1
usbids - 0.379-1
usbutils - 017-1
usign - 2020-05-23-f1f65026-1
vnstat2 - 2.12-1
vnstati2 - 2.12-1
wifi-scripts - 1.0-1
wireguard-tools - 1.0.20210914-3
wireless-regdb - 2024.01.23-1
wpad-basic-openssl - 2023-09-08-e5ccbfc6-6
wsdd2 - 2023-12-21-b676d8ac-1
xtables-nft - 1.8.8-2
zlib - 1.3.1-1
