Package: base-files
Version: 1590~129805cad6
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
URL: http://openwrt.org/
Architecture: aarch64_cortex-a53
Installed-Size: 307200
Filename: base-files_1590~129805cad6_aarch64_cortex-a53.ipk
Size: 64821
SHA256sum: 6d1e8f10e8f0f87e872adcd85159833ec0617302fc4ccb160b74c726f8e925ac
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: comgt
Version: 0.32-r35
Depends: libc, chat
License: GPL-2.0+
Section: net
URL: http://manpages.ubuntu.com/manpages/trusty/man1/comgt.1.html
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: comgt_0.32-r35_aarch64_cortex-a53.ipk
Size: 26984
SHA256sum: 372fd75f67642c45e2252e39c6193d2730495b3d546d9bfa868896216d090ed8
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: dropbear
Version: 2022.83-r2
Depends: libc
Alternatives: 100:/usr/bin/ssh-keygen:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
URL: https://matt.ucc.asn.au/dropbear/
CPE-ID: cpe:/a:dropbear_ssh_project:dropbear_ssh
Architecture: aarch64_cortex-a53
Installed-Size: 296960
Filename: dropbear_2022.83-r2_aarch64_cortex-a53.ipk
Size: 134011
SHA256sum: 84054804a498d252dfd9b6a32c9aea8c33c4b4dc995ece29b33d4ea0ca33bcd7
Description:  A small SSH2 server/client designed for small memory environments.

Package: fitblk
Version: 1
Depends: libc
License: GPL-2.0-only
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: fitblk_1_aarch64_cortex-a53.ipk
Size: 2413
SHA256sum: 6f3f166a7f310a1862ca43a40e3ad0aab471f8b717260496f8e33c317ad0076e
Description:  Release uImage.FIT block devices using ioctl.

Package: fstools
Version: 2024.01.22~08cd7083-r1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: fstools_2024.01.22~08cd7083-r1_aarch64_cortex-a53.ipk
Size: 22012
SHA256sum: 3a963345638bb755511b1de1eaddca28580825b337af1dd4d4bc98a29692774a
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019.11.12~8f7fe925-r1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: fwtool_2019.11.12~8f7fe925-r1_aarch64_cortex-a53.ipk
Size: 5414
SHA256sum: 2209df0151a35238f2ac685ef7a8aa926ce3b59753fcdbe5bce2511b2089ebb4
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-nft
Version: 1.8.8-r2
Depends: libc, kmod-ip6tables, xtables-nft
Provides: ip6tables
Alternatives: 300:/usr/sbin/ip6tables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-save:/usr/sbin/xtables-nft-multi
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: ip6tables-nft_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 1123
SHA256sum: 17aa24d13a11d50881cc2ad0f9b8bb9ae2827aa192104be586493d28d4cf9703
Description:  Extra ip6tables nftables nft binaries.
 ip6tables-nft
 ip6tables-nft-restore
 ip6tables-nft-save
 ip6tables-translate
 ip6tables-restore-translate

Package: iptables-mod-extra
Version: 1.8.8-r2
Depends: libc, libxtables12, kmod-ipt-extra
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: iptables-mod-extra_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 14322
SHA256sum: 9972222c12242bc5bf0cacfa3b8094372dd65bf2d5650719557475fd31fa8eb6
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-ipopt
Version: 1.8.8-r2
Depends: libc, libxtables12, kmod-ipt-ipopt
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 942080
Filename: iptables-mod-ipopt_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 27889
SHA256sum: 1259d50c077cdeeecf20c67daf3c4c54af64c471e696f521e00941890da8e3ae
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-physdev
Version: 1.8.8-r2
Depends: libc, libxtables12, kmod-ipt-physdev
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: iptables-mod-physdev_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 2882
SHA256sum: 78b1250e4c117fbef0d89f604c2d5af5ffa661ba040205331b744f37c24eb2cf
Description:  The iptables physdev match.

Package: iptables-nft
Version: 1.8.8-r2
Depends: libc, kmod-ipt-core, xtables-nft
Provides: iptables
Alternatives: 300:/usr/sbin/iptables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-save:/usr/sbin/xtables-nft-multi
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: iptables-nft_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 1116
SHA256sum: 8b0bae9163d9bb7db1065f7c43e29c669127e076a985088986908465fd89d4ad
Description:  Extra iptables nftables nft binaries.
 iptables-nft
 iptables-nft-restore
 iptables-nft-save
 iptables-translate
 iptables-restore-translate

Package: kmod-asn1-decoder
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-asn1-decoder_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 3350
SHA256sum: e99129ac0815b15a071a1c3e06891889ee8e25782f2f380ceaa11b2843f34237
Description:  Simple ASN1 decoder

Package: kmod-br-netfilter
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-ipt-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-br-netfilter_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 11012
SHA256sum: 6a6f587a1810bbcf0254590bcf74ab5eb81d9a41582ba60c61ca6448ec3a43cb
Description:  Bridge netfilter support modules

Package: kmod-cfg80211
Version: 6.6.30.6.6.15-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), iw, iwinfo, wifi-scripts, wireless-regdb
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 481280
Filename: kmod-cfg80211_6.6.30.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 170019
SHA256sum: b5d60b6a1b20b7c746c0f4df3962a568852790b716390ae3dd58d47d12d224b3
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-acompress_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 1064
SHA256sum: 97ae142d8a7bf9c194c963744eca9a04bb694679996218ab56ae4472f8846838
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-null
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-aead_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 1090
SHA256sum: dc2b6f0963f6aaa6eed72488b1e8638cabacb12469f58385315585127d55db8b
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-authenc_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 6453
SHA256sum: 6eec3eb2c37613ac4e3797fec89c86e3b8cc64aa38009df5a50010098d30494d
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ccm_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 1068
SHA256sum: c7cf6b7850906833feb9b238af4111fdf41e87a243821a7dde88f08e20b6a252
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-cmac_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 1075
SHA256sum: 8bb5c4a50b02e891b8b521c6f0460f7b981a85659ac50833ed89c608fa9ce596
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-crc32_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 1096
SHA256sum: e1630a47317f00375cc1530571503309cdf51d38c1ee0ae4ca0d54aebe6fadc2
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-crc32c_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 1097
SHA256sum: 7821e090292e00dffd68f8dc7f57705d0cb6f25f5f116d043f2e654d77019620
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ctr_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 1054
SHA256sum: a03c40ffbbb048eaae28e4a99608fe6640668bdb7348a6594cb3ccb5a0282787
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-crypto-des_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 10185
SHA256sum: 58e63c426d54ee629953f14ab6c48836bb92bc938a64f2f70f2e415426e84d6d
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-manager
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ecb_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 1058
SHA256sum: bd95208a630ca8f372c5b87f25a768bb1340a67d861df49abdd556c67063ecd5
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-gcm
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-gcm_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 1058
SHA256sum: a1ddb03da197b98ae8dd208bad648e4c7d88abdaeeb75772a2ef8a54f4c18384
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-geniv
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-rng, kmod-crypto-aead
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-geniv_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 2848
SHA256sum: 4dcaf352c13c9cd7eba6e3f251ba7aa3f78da8424c0e9847e1232263a4fa96ad
Description:  CryptoAPI Shared IV generator

Package: kmod-crypto-gf128
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-gf128_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 1062
SHA256sum: bfc75c21276d505475ad2a1e653fdfff785b8d62d7bab45287f3e992c2ec1242
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ghash_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 1065
SHA256sum: 6dd9ca39297a84671495e10dfb5d54278127d06828cfe866063f09ea8d91fcaa
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-hash_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 1094
SHA256sum: 0dd981b3be4d4f1da634e05a6231d0b2f384183ce9dc02f92221e82bb1fc55db
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-hmac_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 1055
SHA256sum: 9b435dc27c88c4b1bf8cfcbcb1755078e033e59748ecbe4add824dbf4acc25e9
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-hw-safexcel
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), eip197-mini-firmware, kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-sha1, kmod-crypto-sha256, kmod-crypto-sha512
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 163840
Filename: kmod-crypto-hw-safexcel_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 37728
SHA256sum: 4ea9bebeb1e55f64f6d08c66f0a313d7759c7ac5fa68d0b78496cba32dedc33d
Description:  MVEBU's EIP97 and EIP197 Cryptographic Engine driver designed by
 Inside Secure. This is found on Marvell Armada 37xx/7k/8k SoCs.
 
 Particular version of these IP (EIP197B and EIP197D) require firmware.
 The mini firmware package provides limited functionality, for most operations
 a full-featured firmware is required. Unfortunately the "full" firmware is not
 freely available and needs signed Non-Disclosure Agreement (NDA) with Marvell.
 For those who have signed NDA the firmware can be obtained at
 https://extranet.marvell.com.

Package: kmod-crypto-lib-chacha20
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-lib-chacha20_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 6201
SHA256sum: acc8b0e41a1cd9ee5f24bc22c416e0bc1af4a60e60e9ac31f62945979374ad38
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-lib-chacha20poly1305_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 4345
SHA256sum: ce308d6ba68d202d74ef245d94309244d1e65322572a7e76d410c45c8de19adf
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-crypto-lib-curve25519_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 19653
SHA256sum: 859045052b5fd2dd84ca1cb73717bc8fdf8f9c06c490150b9b98822fa4262f6e
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-lib-poly1305_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 5573
SHA256sum: be5f47f6e4470f0e489e3306f159cb73250d2234bc40a1d92369ce30adfa313b
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-manager_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 1105
SHA256sum: c593f742386d0c81f31ba501fbb671e2d825929a67002beb0715beae8dcf0a5f
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-md4_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 3700
SHA256sum: 1a126e2d2f98557285d09f37f7b89b7586406e6d81448f3ad92a0865e8296e70
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-md5_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 4956
SHA256sum: 95e974ed8f8e25c39102a78f5f64ad7174d8e00c931c94885e805861fc498f87
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-null_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 1043
SHA256sum: 60ac2e67774bf803e05b0a4251a074e62e1a96b914c344b5870f1d1b7534d573
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512, kmod-crypto-sha3
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-rng_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 1086
SHA256sum: 03c93d8089429399aabdb5ea583a278c5370bde96ce619093f89d801bf00b825
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-aead, kmod-crypto-rng, kmod-crypto-geniv
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-seqiv_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 2908
SHA256sum: 252f6e8b9dcae0d7645d4062ef81f7fa8c218aa6010d2ccebdcde099bd93dae9
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-sha1_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 5761
SHA256sum: 15090c0350b3fe96d707d76e90da9164931f2b56dc11400b0ef0fe0373bed14a
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-sha256_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 1074
SHA256sum: 3ac65d728ae089bd0fe9fec84ca395bd490ccecdddb5613cd9a8f80206018e61
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha3
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-sha3_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 1059
SHA256sum: 9ed0408b24c98c7f0066189b0b3dc91dff4fe0597a815cd9e77756a7093606c1
Description:  SHA3 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-sha512_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 6385
SHA256sum: 9baefe3cd5493be61eae9e88d328552497a97cc0283280f6f7d9a98bfc8ecb53
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 6.6.30.1.13-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
URL: http://cryptodev-linux.org/
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-cryptodev_6.6.30.1.13-r1_aarch64_cortex-a53.ipk
Size: 21878
SHA256sum: a03d816ff88ef9954a4fec3285d6ccc8f5d1e8d32b906d4b84ba61c438f217a2
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-fs-btrfs
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1515520
Filename: kmod-fs-btrfs_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 533133
SHA256sum: f8494503cc2f5f920775fc59cb78953f035e2442f8ad591812beb370ce36729a
Description:  Kernel module for BTRFS support

Package: kmod-fs-exfat
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-fs-exfat_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 37672
SHA256sum: 388b8a3933062bb0541d9ea4a56751099950e10ece1aeb29029414e439a9869e
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-ext4_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 1123
SHA256sum: 9321655f86e4a529962202c52342eb4850ca0534b83c297171d4843d00b64980
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-f2fs_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 1105
SHA256sum: b568d94b32b629337dde2d5975b82646daa0b75e77e7e645f2c11ea2ade93dd7
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-ksmbd
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry, kmod-fs-smbfs-common
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: kmod-fs-ksmbd_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 111279
SHA256sum: bcca2ba34fec7e5f436df265db49b41819f1aa0c213ba805a8e0749b7c2a5efb
Description:  Kernel module for SMB kernel server support

Package: kmod-fs-netfs
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-netfs_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 879
SHA256sum: f0a522d0ba2698e9bdc9a1d0c8814b7c2da42b809d99b3d52b74a68ea1e43fb3
Description:  Network Filesystems support

Package: kmod-fs-ntfs3
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 286720
Filename: kmod-fs-ntfs3_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 117425
SHA256sum: f46439e42c1cdc695aa060c0b415cb2440ba60bd23de5343f5e5d0d35fd7580a
Description:  Kernel module for fully functional NTFS filesystem support. It allows
 reading as well as writing.
 
 It supports NTFS versions up to 3.1.

Package: kmod-fs-smbfs-common
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-fs-netfs, kmod-nls-ucs2-utils
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-fs-smbfs-common_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 4279
SHA256sum: d5864efb39f4a5ab9c7be642353bd4caeec2c0948b02ba660a794069697f8ac7
Description:  Kernel module dependency for CIFS or SMB_SERVER support

Package: kmod-fs-vfat
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 133120
Filename: kmod-fs-vfat_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 45073
SHA256sum: 798a2dddfcd64ac231c1d19cf028d653dd7466d638e6b7e682a6379275ad1722
Description:  Kernel module for VFAT filesystem support

Package: kmod-gpio-button-hotplug
Version: 6.6.30-r3
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-gpio-button-hotplug_6.6.30-r3_aarch64_cortex-a53.ipk
Size: 6932
SHA256sum: 1634e4e22d1e3e4e870c56bc3399f0f07cec93167e5f0c4bf495efd7806b0c15
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-hwmon-core_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 884
SHA256sum: c87ffa3448a2dc248316e85ea19b1cdfa8f563136142a0852a14ee490bcbf5cb
Description:  Kernel modules for hardware monitoring

Package: kmod-ifb
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ifb_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 4733
SHA256sum: bdd15dc01d40b80b64ecc5cc6f425fa64d29b0224c8af4a0fe9fbf7670fe62a4
Description:  The Intermediate Functional Block

Package: kmod-ip6tables
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-ip6tables_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 4481
SHA256sum: f6c330cdce8634ea97ccc0ae09b3254a4343851352fb02ef1dad3823d0297cef
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-conntrack_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 3924
SHA256sum: c4b99c7ced34725ab59f83c24c4e34ce21ad13a7db50d15c114feed3a4d1de34
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-ipt-core_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 13522
SHA256sum: 6aae8aafadb2d60c5a75899a9917f9446d8a5a527eae4943fab75f9a7a58e9ea
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-ipt-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-ipt-extra_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 7104
SHA256sum: 8e5b19abc77add6c0f7900864d640a7dbc735d7286621f3ff7321a1258a90840
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-ipt-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-ipt-ipopt_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 8542
SHA256sum: 942d7898b5864f8f89b2039ea50539cc6f7db10542c3c788c6411066e2c05008
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipset
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 655360
Filename: kmod-ipt-ipset_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 215096
SHA256sum: 4db5d8cdc541ddf1f47242523d47b388a5d97d8eb33683107119f4a19ab84382
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-nat6_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 4500
SHA256sum: 602e46c250c821415da43809df7d9753a6295f84d06fd2260b9c83fc471c8dfd
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-ipt-nat_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 5582
SHA256sum: 7924d71114c81146bac0c5b9a6bd604e306a9102e4803393825d1e6010744073
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-physdev
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-ipt-core, kmod-br-netfilter
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-physdev_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 2733
SHA256sum: e8d32ed310c6f80e2d193e1eac25caa2d3b6f5c6182e8d81460aeec2a0e5ef78
Description:  The iptables physdev kernel module

Package: kmod-leds-gpio
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-leds-gpio_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 4077
SHA256sum: 69ff8164ece5eaafe3623d8992f6878709427f958e7fbd4d74b45963e575f690
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-crc-ccitt_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 1045
SHA256sum: 8574affa7eaf4a7a0121c455ebaf2134c0a82c95a494eca106d97f21c955a1ed
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-crc16_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 1077
SHA256sum: 00bc4e0c2963c1451508e6b11bbce23afad5a83edfd3dc98d18ea3b9a0b1a410
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-crc32c
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-lib-crc32c_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 2334
SHA256sum: 981a02f427a4e4cd49a7c58ae46174cd6859e3e2e808ede034668b71d143fd7f
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-acompress
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-lzo_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 1074
SHA256sum: fc735c2e7717b25287adfe1cf32d06470e6cd40d35da77cb71fa92aa1056b383
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: kmod-lib-raid6_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 80656
SHA256sum: f6a57c969ca13b3978dc5b543dbd22109782678b1bf6996cef95a7c2bf0e3f54
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-xor
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-lib-xor_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 5341
SHA256sum: 742f8e31850bdd6e82d3bb86f787d2de481799cd3576a22ff990e2613c4a9da4
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-zlib-deflate_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 1040
SHA256sum: 92ccaf508b40eaf5303e50aa72a8f4f1d0d04950e362c87ac8d56676c55098f6
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-zlib-inflate_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 1044
SHA256sum: e32db187ea91dd50fe8cfc5e1f087b5c04b0dddfc8b05c9f68e8136ed46015c1
Description:  Zlib support

Package: kmod-lib-zstd
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-acompress
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-zstd_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 1083
SHA256sum: bda53c91ce46defbf05596e702702d8a21c37a8c37ba0cb00f9c65797b341e9f
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 6.6.30.6.6.15-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 901120
Filename: kmod-mac80211_6.6.30.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 335882
SHA256sum: 26e8a552e59f3faf176eb33294df1989e2ce9ddcdba31ccc65fca16d35938e68
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-macvlan_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 11410
SHA256sum: 1638df629f4d832d14bf0f2677aa386e50c473152e60895fa8e0967294efd5d8
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mii
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-mii_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 4785
SHA256sum: 6a14463918e37c156f6b8788ade8128b4eb427ecdafb4871faf013b1795543c4
Description:  MII library

Package: kmod-mt76-connac
Version: 6.6.30.2024.05.08~5117c4da-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: kmod-mt76-connac_6.6.30.2024.05.08~5117c4da-r1_aarch64_cortex-a53.ipk
Size: 28990
SHA256sum: 5aebbf5e9d73916a7756df64080f6d9249b74a5d85e57a1b7f60912352db90d7
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 6.6.30.2024.05.08~5117c4da-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-mac80211
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 122880
Filename: kmod-mt76-core_6.6.30.2024.05.08~5117c4da-r1_aarch64_cortex-a53.ipk
Size: 38320
SHA256sum: 90b118d1d8cfa7e8efd193a9f4e4ee140ecd77372da3860f8f8c93e2d1db4ace
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7915e
Version: 6.6.30.2024.05.08~5117c4da-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-mac80211, kmod-mt76-connac, kmod-hwmon-core, kmod-thermal
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: kmod-mt7915e_6.6.30.2024.05.08~5117c4da-r1_aarch64_cortex-a53.ipk
Size: 74861
SHA256sum: d4cfdced5270fabc20c6df37f09abcf2dfe36b8c6c226e65973f1a9dbea5fc23
Description:  MediaTek MT7915e wireless driver

Package: kmod-mt7986-firmware
Version: 6.6.30.2024.05.08~5117c4da-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 5017600
Filename: kmod-mt7986-firmware_6.6.30.2024.05.08~5117c4da-r1_aarch64_cortex-a53.ipk
Size: 1230437
SHA256sum: 3550fb8c9df81ad2ec9f1c8f3f5d8f0ba7efa9508107b62773eba3842344f3b9
Description:  MediaTek MT7986 firmware

Package: kmod-nf-conntrack-netlink
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-conntrack-netlink_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 16587
SHA256sum: 04474e8fd91cebedfacbb0e88c8cf405ef3036d4a2245cfb4e1ec102a7b07001
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-conntrack6_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 886
SHA256sum: a6e919b10e862671357eb53479e87a29a7898a895498c8da7a1cbf60249e5964
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 184320
Filename: kmod-nf-conntrack_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 54798
SHA256sum: f55fdb16f5b9702e5adbbc050640869e9c17badc89450e00ebadbba8cad27a3b
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-flow_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 16420
SHA256sum: b721089555c60c66703a78fcbafae0fa711981b2156ce586a0fd17e95272ff02
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nf-ipt6_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 9462
SHA256sum: 5a8bb58de0da74313f7f7318c82e6fcddf1860acd3217eb5131b2ee8898c06d3
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-nf-ipt_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 21769
SHA256sum: 0c11ea309e25b7c1327188829ea2c76fdbcfc3151ac77eb343397365fa02bbce
Description:  Iptables core

Package: kmod-nf-ipvs
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-lib-crc32c, kmod-ipt-conntrack, kmod-nf-conntrack, kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 307200
Filename: kmod-nf-ipvs_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 88149
SHA256sum: 39158135671be54614281615cb7b5dad5f71ad72401edc2d28143e58384ff8b3
Description:  IPVS (IP Virtual Server) implements transport-layer load balancing inside
 the Linux kernel so called Layer-4 switching.

Package: kmod-nf-log6
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-nf-log
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-log6_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 880
SHA256sum: 4b3f687e1bf9d0d49115931cc11c8d54d9dab28f50a99d0d68b00d30b8995f1d
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nf-log_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 8565
SHA256sum: a0a2ccefc7f9937fd807ee7b09693247bc8ff854dae5f5651c19e29ec7b5020f
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-nat6_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 885
SHA256sum: 4e588f9f8b2aa6f588276a09463b8fadc94c0c13ce5f4e146f0313b460c4cd89
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-nat_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 15606
SHA256sum: 777d24be3c9f83fd556c35779d682853e09a2d23365135c1b9f0538d22e12627
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-reject6_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 5110
SHA256sum: 0624b2ba62e87aef01e0e447d2b0b0fdec5090b168cabcdfbce7446769e8af1b
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-reject_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 4689
SHA256sum: b8a6030cea4c0b9545ed0fb2c9e51d644ba28a52b303db7ed5defa0cd6299f9e
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nfnetlink_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 6580
SHA256sum: ae62c7eeadb636fb694a99c939bcc3691e7f2a5a9db05548ca875bc3ed674588
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-nft-core, kmod-nf-ipt
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-compat_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 6041
SHA256sum: 329b077099c8a19cc5dc58a893ced66eb7462eb6225e7de88b78f5bb8701e452
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 378880
Filename: kmod-nft-core_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 122770
SHA256sum: 2c08ca57128c3b2b96e82545908b52710cb2fba5a5e04995734894d0fa761cb9
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-nft-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-nft-fib_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 7367
SHA256sum: 2f8ada425afbda74719efc1039484c45ea105913169f2a01854e18decffe8240
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-nft-core, kmod-nf-nat
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-nat_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 5631
SHA256sum: b851e8cb35f417af2c7c0cc9c3e4c0b54ead16d09c437b2d590293d7e3f27381
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-offload_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 5770
SHA256sum: 56cf1f5c4bcab9f1d9a99d9136cf795a74cfd67a5d891d7e0e749f691f3f760f
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-base_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 890
SHA256sum: 135ab2ec27ed18017601d0c2df4eea702522389c2e2cb3f12e544b67a2a6305a
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nls-cp437_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 3253
SHA256sum: fd5d4ce0e1ceacc7ead797f8f13006efd41efb4effccbdbc6db33119bb908fb1
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nls-iso8859-1_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 2908
SHA256sum: aed7b45a9db5c820159c31402cb89f87bb9280919d8be57d68db663e076b5422
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-ucs2-utils
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-ucs2-utils_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 1965
SHA256sum: 90789ba99fd4610cf38793978037aa0fddacf996ecec3e25a73d07c5a27f699c
Description:  UCS-2 common library

Package: kmod-nls-utf8
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-utf8_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 2177
SHA256sum: e9393abbc93e428d31902db93baa2a3b617b12ae9a8fdb938707a244400a173f
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-oid-registry_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 3650
SHA256sum: 10600546831196482315e69acb70c1de4b41493b33d199b6adb31b148913e7af
Description:  Object identifier registry

Package: kmod-ppp
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-ppp_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 26721
SHA256sum: c049220b5c0c8cab922c536230389b4d60224ae9d383b8ec06d034f0864dd1b1
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-ppp, kmod-pppox
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-pppoe_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 8708
SHA256sum: a5e50a9a67bb4c088aa47ce4e6d9155e7ebceaf7bd7535416622ef1891a04f62
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-ppp
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-pppox_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 2969
SHA256sum: 8ec11b616bbd93a021fed6c48b8afeeff396d1b64f14894ef26008d738586f1f
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-rtl8192c-common
Version: 6.6.30.6.6.15-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-rtlwifi
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-rtl8192c-common_6.6.30.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 19888
SHA256sum: 31a1414b92e00287f434d63c31aa565bb673d4b71a73419e244228542146caba
Description:  Realtek RTL8192CE/RTL8192CU common support module

Package: kmod-rtl8192cu
Version: 6.6.30.6.6.15-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-rtlwifi-usb, kmod-rtl8192c-common, rtl8192cu-firmware
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: kmod-rtl8192cu_6.6.30.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 26551
SHA256sum: 730a2d1415465446d269191fc8a10866fb2c2a82ea2afe1324ab6683ea53e431
Description:  Realtek RTL8192CU/RTL8188CU support

Package: kmod-rtlwifi-usb
Version: 6.6.30.6.6.15-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-usb-core, kmod-rtlwifi
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-rtlwifi-usb_6.6.30.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 8396
SHA256sum: 316711b5ecfeb5bce0332d0782446304f89ae00809d16a68f0198e7e83c32866
Description:  Realtek common driver part (USB support)

Package: kmod-rtlwifi
Version: 6.6.30.6.6.15-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-mac80211
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: kmod-rtlwifi_6.6.30.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 37183
SHA256sum: 2f561fb78f975bf91a3aa8e63ee1e1d8dc1a4fe5aab77bec3d3ea41b259e494a
Description:  Realtek common driver part

Package: kmod-sched-cake
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-sched-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-sched-cake_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 16564
SHA256sum: 4ff84fefeedc987ab5a091821ef35237e022af39be500bde05f3ff9815f6b24b
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 235520
Filename: kmod-sched-core_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 66396
SHA256sum: fd7ed230c5d1ccd98bb480152bb7319f9b342ec16816489df4245dab1869f1e4
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-scsi-core_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 1091
SHA256sum: 2cea144802c0043be6deb4d23321d0040a497acff462087a557992c7c33318d4
Description:  SCSI device support

Package: kmod-slhc
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-lib-crc-ccitt
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-slhc_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 4714
SHA256sum: 6b5f0e6982f79e1ab4b9b02270a428bcada62cb1b8567df1aab1d282eaa27c77
Description:  Serial Line Header Compression

Package: kmod-thermal
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-hwmon-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-thermal_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 955
SHA256sum: 036cc409876bcae19ec87df4f601316880519cab051e87de176571e9b5a32305
Description:  Thermal driver offers a generic mechanism for thermal management.
 Usually it's made up of one or more thermal zone and cooling device.

Package: kmod-tun
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: kmod-tun_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 25793
SHA256sum: 09b62c7a0862e7723a4f022881c9859c162f8a30cbfd5817fd988b71c7fc351e
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-udptunnel4_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 8923
SHA256sum: a499033b6300343a84ee377061c48db6d67ddf14e02bf449c4b4d0a3f531b90e
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-udptunnel6_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 3029
SHA256sum: 17f4c9d88231256d4a0af426eb991b25220e9efe26a39bf089955ced78ddaa55
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 368640
Filename: kmod-usb-core_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 112915
SHA256sum: b7a38a68ca74f313cc5b0e06aa61efc3f2ea58ce107a7d5cac36aca3d6e424d9
Description:  Kernel support for USB

Package: kmod-usb-net-cdc-eem
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-usb-net
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-cdc-eem_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 3405
SHA256sum: ec464bbf58df3eca168b1c289972736ebe17fdc13f9e5929bc925f0ea787a926
Description:  Kernel support for USB CDC EEM

Package: kmod-usb-net-cdc-ether
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-usb-net
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-net-cdc-ether_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 5190
SHA256sum: 9f5d13e921d74cfa706d2c3a69327968887c44e48b09c951665d291b003c6b6f
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-cdc-ncm
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb-net-cdc-ncm_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 11495
SHA256sum: 4cb7d259b46d111bcc67cc903a38c50ee0fb5b4ac0d4b133625d14a7b98fc32e
Description:  Kernel support for CDC NCM connections

Package: kmod-usb-net-cdc-subset
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-usb-net
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-cdc-subset_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 2557
SHA256sum: f432bc0892a486ec7a7f902d4352e9ed02ef5c55c2d0011dbda6a7aa6e6f3135
Description:  Kernel support for Simple USB Network Links (CDC Ethernet subset)

Package: kmod-usb-net-huawei-cdc-ncm
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-usb-net, kmod-usb-net-cdc-ncm, kmod-usb-wdm
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-huawei-cdc-ncm_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 2941
SHA256sum: a262f20b1c2222e4867e5564086bfac24600d773414f1086ea7462a1b64036e5
Description:  Kernel support for Huawei CDC NCM connections

Package: kmod-usb-net-ipheth
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-usb-net
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-net-ipheth_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 5580
SHA256sum: 460a0d20a4c4e9a85fcd73db28c59bebf92ef703526e7b80cd2de1bfbe245531
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-net-rndis_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 5763
SHA256sum: a1bfb30944e51656e291ef90f27a8002aa23b9ccad99cce8b804928d9861ccc6
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-mii, kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-usb-net_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 15006
SHA256sum: acf0da5c637695788fe89d5ab9a2e9b71fcd30b8cec4bd6a93eb2735e50afc77
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-scsi-core, kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-usb-storage_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 24981
SHA256sum: e6f3f53fcef12e1ff4affe7482a748547d207158b5c72a3b42fe6d7457655aac
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-wdm
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-wdm_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 8342
SHA256sum: 4a7c1e738bdad819e29ced6faf49c8fc8084d8c436efebb79af37e1bc1ec4b88
Description:  USB Wireless Device Management support

Package: kmod-usb-xhci-hcd
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: kmod-usb-xhci-hcd_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 75665
SHA256sum: afa7531f489f5e3ffb5567f07102b1d8eb52556d90ad14b4186c45d34554749d
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-mtk
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-usb-xhci-hcd, kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb-xhci-mtk_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 9852
SHA256sum: 92f536409ce777da8a2a81bd30e0f7fa033c99de37e0f2d801ef7d483c90426e
Description:  Kernel support for the xHCI host controller found in MediaTek SoCs.

Package: kmod-usb3
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-usb-xhci-hcd, kmod-usb-xhci-mtk, kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-usb3_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 10827
SHA256sum: 31a36bb1c3c9a602214e8db41bf053634c0a293d878d0124f82fa0d45c760191
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-veth_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 13188
SHA256sum: 6f283a1a29202a8ff4dbd0ca86b7cebe92bc1790c86dce137d5cb4a3d032365f
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-wireguard_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 36038
SHA256sum: 7f8aabd344c9912565c67022fa41cc620f2e7b0ac12d9a4ca6253b5b280652a7
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libatomic1
Version: 13.2.0-r4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libatomic1_13.2.0-r4_aarch64_cortex-a53.ipk
Size: 8234
SHA256sum: 5b21ba97684f26944791b84fd2800729fd1b10143dd706c3390091698c373af1
Description:  Atomic support library

Package: libgcc1
Version: 13.2.0-r4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libgcc1_13.2.0-r4_aarch64_cortex-a53.ipk
Size: 41396
SHA256sum: 1dee84695b6a5df9f8a32e4c87ec9627dd95973b286bde5673dd6eb4ea9c4a93
Description:  GCC support library

Package: libip4tc2
Version: 1.8.8-r2
Depends: libc
Provides: libip4tc
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 2
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libip4tc2_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 13929
SHA256sum: 5d9acd56bd7985ef71c167a66947a50f51621a83c862fa8dbc124f87a7a24651
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.8-r2
Depends: libc
Provides: libip6tc
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 2
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libip6tc2_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 14062
SHA256sum: d2d36a40d8b9d46ca670ce583609107973e4621ecc73eff592ae7def8fd57317
Description:  IPv6 firewall - shared libiptc library

Package: libiptext-nft0
Version: 1.8.8-r2
Depends: libc, libxtables12
Provides: libiptext-nft
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libiptext-nft0_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 4375
SHA256sum: 62152258df2524c0c47f9f016b6d9e23b443b7756490a15bac3a3b2c3de5938e
Description:  IPv4/IPv6 firewall - shared libiptext nft library

Package: libiptext0
Version: 1.8.8-r2
Depends: libc, libxtables12
Provides: libiptext
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: libiptext0_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 44351
SHA256sum: 8e0b5f75a44b77a26c0240f9b2980282af1b6848c3de83c419cf0b2229368138
Description:  IPv4 firewall - shared libiptext library

Package: libiptext6-0
Version: 1.8.8-r2
Depends: libc, libxtables12
Provides: libiptext6
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: -0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libiptext6-0_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 10237
SHA256sum: f8b311ac86c8c8810cacbb88c7d9e9ef6ab89c8a7c193db1abd3a8936b2684ec
Description:  IPv6 firewall - shared libiptext library

Package: libpthread
Version: 1.2.5-r4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: libpthread_1.2.5-r4_aarch64_cortex-a53.ipk
Size: 939
SHA256sum: 8fc00c999dbde5194fb962eb23e82d3f7ef7e875fbf6bc4bbce0b79b74b3b637
Description:  POSIX thread library

Package: librt
Version: 1.2.5-r4
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: librt_1.2.5-r4_aarch64_cortex-a53.ipk
Size: 948
SHA256sum: 23cfaaa3baf54ed503710533bd8a606dee4380f7384165dce14dca86a21b2587
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 13.2.0-r4
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 2109440
Filename: libstdcpp6_13.2.0-r4_aarch64_cortex-a53.ipk
Size: 654114
SHA256sum: eeed666b1dbdccf5e938938c22a87ddc9faad961416100537d395aaab391f275
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.8-r2
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 12
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libxtables12_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 26352
SHA256sum: a33afe8c7b4c1f4fd25e68eee11c195f1a29927bc3a6853b62d0efec49f3448b
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20240329
License: GPL-2.0+
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: mtd_26_aarch64_cortex-a53.ipk
Size: 15468
SHA256sum: caf34cae92ab2946fbfdf06dbe5d1e9768e12f979a84cdee596c9d44fbbfcdaf
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.6-r1
Depends: libc
License: GPLv2
Section: utils
URL: http://www.linux-mtd.infradead.org/
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Architecture: aarch64_cortex-a53
Installed-Size: 808960
Filename: ubi-utils_2.1.6-r1_aarch64_cortex-a53.ipk
Size: 118749
SHA256sum: cdb44f7dfe527db7b9b8d4b094bc4f3705473a40efcf30f95255888e310081c4
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2024.01-r2
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
URL: http://www.denx.de/wiki/U-Boot
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: uboot-envtools_2024.01-r2_aarch64_cortex-a53.ipk
Size: 18252
SHA256sum: 23bbf11ba6554e2a401708c10b4c10f35b1f6b6a13b5e508eec98c1f9fa240be
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: xtables-nft
Version: 1.8.8-r2
Depends: libc, libnftnl11, libiptext0, libiptext6-0, libiptext-nft0, kmod-nft-compat
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: xtables-nft_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 85966
SHA256sum: b0e4a839ad5dced80382bfb19dc20e2dbdaba44a0248ad0a31ca90b6faf427ea
Description:  IP firewall administration tool nft

