Package: liblucihttp-lua
Version: 2023.03.15~9b5b683f-r1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp-lua_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 4334
SHA256sum: 7f80581b4835e10706dd1d90ee9a467b1da381067ca8d974524bfa14eb1ed598
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp-ucode
Version: 2023.03.15~9b5b683f-r1
Depends: libc, liblucihttp0, libucode20230711
License: ISC
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp-ucode_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 4933
SHA256sum: 406e8bf2c4a15c83ef39e86aa9d5ee9057b809db4f4f006f75894f613a2ce76d
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023.03.15~9b5b683f-r1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp0_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 9037
SHA256sum: 212f098b2d91e31835aa031eeb98bef5fd9a272bbf040aee27fc98a23c25337d
Description:  LuCI HTTP utility library

Package: luci-app-adblock-fast
Version: 1.1.1-5
Depends: libc, luci-base, adblock-fast, jsonfilter
License: GPL-3.0-or-later
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-adblock-fast_1.1.1-5_all.ipk
Size: 9798
SHA256sum: dad7d15db94c91af930249f94a32e49d072589af24f0a226ca0b4e87f41a14bf
Description:  Provides Web UI for adblock-fast service.

Package: luci-app-adblock
Version: git-24.077.00139~c5a65a8
Depends: libc, luci-base, adblock
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-adblock_git-24.077.00139~c5a65a8_all.ipk
Size: 10277
SHA256sum: 11d2d30ce893686ace0c11629e62512e2b2a92315408c0b4e0688336127682af
Description:  LuCI support for Adblock

Package: luci-app-firewall
Version: git-24.052.52388~42bd2af
Depends: libc, luci-base, uci-firewall
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 92160
Filename: luci-app-firewall_git-24.052.52388~42bd2af_all.ipk
Size: 18669
SHA256sum: 9ad5e4355bf77965fb09138bc0e1db3b8b3316bf7cd142dd6b85991f940fccf5
Description:  Firewall and Portforwarding application

Package: luci-app-hd-idle
Version: git-23.267.29502~3e7fe9f
Depends: libc, luci-base, hd-idle, lsblk
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-hd-idle_git-23.267.29502~3e7fe9f_all.ipk
Size: 2651
SHA256sum: c275929c2996328682398cbd89b2694bbd05254b78ae897e2d4b1b16c8a0c8ce
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-irqbalance
Version: git-24.067.58283~464c659
Depends: libc, luci-base, irqbalance
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-irqbalance_git-24.067.58283~464c659_all.ipk
Size: 3223
SHA256sum: d019a924e82ae8a8ddfba87fed44045cc43b8cea6195e9e5565302e7a70fa19a
Description:  LuCI support for irqbalance

Package: luci-app-keepalived
Version: git-24.042.83746~3f6f25f
Depends: libc, luci-base, keepalived, keepalived-sync
License: GPL-2.0-or-later
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-keepalived_git-24.042.83746~3f6f25f_all.ipk
Size: 9608
SHA256sum: 075d2c1d72c47ae62d5c4549bcc23ebf57a0043a6f4041cdafa096398ad36f2b
Description:  LuCI support for the Keepalived

Package: luci-app-ksmbd
Version: git-24.022.76896~fe543de
Depends: libc, luci-base, ksmbd-server
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-ksmbd_git-24.022.76896~fe543de_all.ipk
Size: 3173
SHA256sum: a52b32132d0568d79d1e30c3b06dad94402080899267776b88a6d7338607a527
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-minidlna
Version: git-23.283.78638~4798cb4
Depends: libc, luci-base, minidlna
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-minidlna_git-23.283.78638~4798cb4_all.ipk
Size: 3979
SHA256sum: 2bc30425f32ca3f975ed6c7c06229f03ccffe705680fda379f853ecc28b9a8c2
Description:  LuCI Support for miniDLNA

Package: luci-app-openvpn
Version: git-24.039.01512~5b2bc99
Depends: libc, luci-base, luci-compat, luci-lua-runtime
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 71680
Filename: luci-app-openvpn_git-24.039.01512~5b2bc99_all.ipk
Size: 13606
SHA256sum: 3c95e01f68e1ca58d5634f14a1e44aa661f7d787cfc21738e8f6f89613ca23ab
Description:  LuCI Support for OpenVPN

Package: luci-app-opkg
Version: git-24.076.42328~4d23adc
Depends: libc, luci-base, opkg
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-opkg_git-24.076.42328~4d23adc_all.ipk
Size: 10524
SHA256sum: 670c86ea91cac29867b682bd21ab2f6e70e181b758508cd45e551ea6ae82e85b
Description:  OPKG package management application

Package: luci-app-pbr
Version: 1.1.4-r7
Depends: libc, luci-base, jsonfilter, pbr-service
Provides: luci-app-vpnbypass, luci-app-vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-pbr_1.1.4-r7_all.ipk
Size: 9850
SHA256sum: a98ffaff2b6297ed1c9802393d0535cd1fd9f19c378ee2b31efb55760fcd6acf
Description:  Provides Web UI for Policy Based Routing Service.

Package: luci-app-samba4
Version: git-23.267.29502~3e7fe9f
Depends: libc, luci-base, samba4-server
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-samba4_git-23.267.29502~3e7fe9f_all.ipk
Size: 3484
SHA256sum: 0fffd83511b54ff20d41e66a1148790bea272df10d53f360f3f832b775a8f8e4
Description:  Network Shares - Samba 4 SMB/CIFS fileserver

Package: luci-app-sqm
Version: git-24.075.52231~da4665d
Depends: libc, luci-base, sqm-scripts
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-sqm_git-24.075.52231~da4665d_all.ipk
Size: 4720
SHA256sum: 5d1134de4f29f7aeb38fac2e8f1827d32b4fcfcb23497fdc972a02da8ff4eae9
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-statistics
Version: git-24.075.52231~38c1fa1
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 256000
Filename: luci-app-statistics_git-24.075.52231~38c1fa1_all.ipk
Size: 41837
SHA256sum: 07b3a592054ba40033881065b7948d70031fd73cc762816c93dad1e1e76c4a0f
Description:  LuCI Statistics Application

Package: luci-app-upnp
Version: git-24.069.76687~78d0c7e
Depends: libc, luci-base, miniupnpd, rpcd-mod-ucode
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-upnp_git-24.069.76687~78d0c7e_all.ipk
Size: 5376
SHA256sum: 1a1356a48644a9e7507a84341560093f5f0b3c95222911e0ac885706eeedd804
Description:  Universal Plug and Play (UPnP IGD) & PCP/NAT-PMP configuration module

Package: luci-app-vnstat2
Version: git-23.340.05065~c0c3790
Depends: libc, luci-base, luci-lib-jsonc, vnstat2, vnstati2
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-vnstat2_git-23.340.05065~c0c3790_all.ipk
Size: 4135
SHA256sum: 08836631ae8f9d9c2bcee5a55e458ccca8e37cdb35ce1c00be7adb8fd1cf2a60
Description:  LuCI Support for vnStat 2

Package: luci-app-wifischedule
Version: git-23.267.29502~3e7fe9f
Depends: libc, luci-base, luci-compat, wifischedule, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-wifischedule_git-23.267.29502~3e7fe9f_all.ipk
Size: 4540
SHA256sum: d1000e38bd179aeada84f14a8b0b115579b8aeaf45e6fe183ab930485fe4b517
Description:  Turns WiFi on and off according to a schedule

Package: luci-base
Version: git-24.077.26240~f2a4910
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 552960
Filename: luci-base_git-24.077.26240~f2a4910_aarch64_cortex-a53.ipk
Size: 130545
SHA256sum: 3369e76bf784b7a1387e628f55d5211a2482db0975493e591cb27c08872ace07
Description:  LuCI core runtime

Package: luci-compat
Version: git-24.079.46325~f896ca1
Depends: libc, luci-lua-runtime, luci-lua-runtime
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 245760
Filename: luci-compat_git-24.079.46325~f896ca1_all.ipk
Size: 50142
SHA256sum: 959042fdb30d75f193c2e215f404b830344032fa0cee249d0072fb886ad0559b
Description:  LuCI compatibility libraries

Package: luci-lib-base
Version: git-24.079.46064~3e3005c
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-lib-base_git-24.079.46064~3e3005c_all.ipk
Size: 10799
SHA256sum: 02e35ecd33a28ce7f631658057d6d487cb818ab37bc43564317c971f7fea741b
Description:  basic libraries for luci

Package: luci-lib-ip
Version: git-23.311.79148~ac7b37e
Depends: libc, liblua5.1.5, libnl-tiny1
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: luci-lib-ip_git-23.311.79148~ac7b37e_aarch64_cortex-a53.ipk
Size: 14447
SHA256sum: 8e7b60acda51eac51747cb2674a1e0fd814088c6ba8bb2c6c157dc01d7ae4cb4
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-24.079.46156~c1e3fa9
Depends: libc, liblua5.1.5, libjson-c5
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: luci-lib-jsonc_git-24.079.46156~c1e3fa9_aarch64_cortex-a53.ipk
Size: 5621
SHA256sum: 7eec896d605775dc8cc49d92296a90e54779950403415b5a7a5188b00cd1b0aa
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-24.031.06905~d46da53
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: luci-lib-nixio_git-24.031.06905~d46da53_aarch64_cortex-a53.ipk
Size: 37518
SHA256sum: b358b8e6c6b0812d5f1cbfda9eccba9e7138ccf476d2a95065de8513a0903a06
Description:  NIXIO POSIX library

Package: luci-lua-runtime
Version: git-24.079.46338~374af8b
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: luci-lua-runtime_git-24.079.46338~374af8b_aarch64_cortex-a53.ipk
Size: 33433
SHA256sum: 9c2f81a508890b43bf257e1be013f9d89bdd6709dfe449f4f9bc624a93d6c18f
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: git-19.253.48496~3f93650
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-mod-admin-full_git-19.253.48496~3f93650_all.ipk
Size: 1032
SHA256sum: e148495fd88695141f9f7d294e4cc9c39e514c7037848a14054e21de85da8b74
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-24.075.44862~61cef9b
Depends: libc, luci-base, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 235520
Filename: luci-mod-network_git-24.075.44862~61cef9b_all.ipk
Size: 56742
SHA256sum: aec2701718cbc23901cdc944a55541d37ac7f53dc6b4a9f031d10e063e67af8f
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-24.064.82625~fa6c345
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 235520
Filename: luci-mod-status_git-24.064.82625~fa6c345_aarch64_cortex-a53.ipk
Size: 41865
SHA256sum: 78e51c9cb939fdf4d96c843d7744cb6c62f6b1d22fcae7ff03c037e1ea64fac4
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-24.052.76313~b8a045c
Depends: libc, luci-base
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 92160
Filename: luci-mod-system_git-24.052.76313~b8a045c_all.ipk
Size: 19491
SHA256sum: 4ab3e41c51c98b3e907e1e5dd86202b801ffe287b13639b229ce9a6600495c0b
Description:  LuCI Administration - Global System Settings

Package: luci-proto-3g
Version: git-24.079.44556~466110d
Depends: libc, comgt
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-proto-3g_git-24.079.44556~466110d_all.ipk
Size: 2745
SHA256sum: 985019fda59c7ebd48a0dfb642b497cb167306c4d62bfcdd2ca837d6bd4f7019
Description:  Support for 3G

Package: luci-proto-ipv6
Version: git-24.076.80664~c88e247
Depends: libc
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ipv6_git-24.076.80664~c88e247_all.ipk
Size: 4206
SHA256sum: 549607060a0facb12363f9874997a2a457f829975a119e1cd90ac2871b13b732
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6

Package: luci-proto-ppp
Version: git-21.158.38888~88b9d84
Depends: libc
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ppp_git-21.158.38888~88b9d84_all.ipk
Size: 3354
SHA256sum: 3812202e0e7a1c6e13a898a36e3e158595f3b57d7c3e633e77936c63785e1009
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-24.079.44556~20197f4
Depends: libc, wireguard-tools, ucode
Provides: luci-app-wireguard
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-proto-wireguard_git-24.079.44556~20197f4_all.ipk
Size: 11984
SHA256sum: 7d8dd3bf2b5ad320682cb5d854c68e700430a864c79253e41f998beb9e2f9e89
Description:  Support for WireGuard VPN

Package: luci-theme-bootstrap
Version: git-24.080.32201~e569dda
Depends: libc, luci-base
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 92160
Filename: luci-theme-bootstrap_git-24.080.32201~e569dda_all.ipk
Size: 20070
SHA256sum: 28c2d4f726b2b74e9a740aac78d4ef4860cf6bdc651ad91290670c4a282312a7
Description:  Bootstrap Theme (default)

Package: rpcd-mod-luci
Version: 20240305-r1
Depends: libc, rpcd, libubox20240126, libubus20231128, libnl-tiny1
License: Apache-2.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: rpcd-mod-luci_20240305-r1_aarch64_cortex-a53.ipk
Size: 15448
SHA256sum: 74dfdd9c2caa70bd2a37f791c4d5b1cd5a228d044b93ca2dbfffa2e09737ee47
Description:  Provides LuCI backend ubus RPC operations.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: ucode-mod-html_1_aarch64_cortex-a53.ipk
Size: 29536
SHA256sum: f557282326873d4009ac373d61d39b4d67f432f1b8be374be568e25518721da5
Description:  ucode HTML utility library

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20230711, liblua5.1.5
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-lua_1_aarch64_cortex-a53.ipk
Size: 10831
SHA256sum: d5bfe9336fe2023b980d41f2167f62775759c23a204ac7aceb44aedd97a2f602
Description:  ucode to Lua bridge library

