Package: liblucihttp-lua
Version: 2023.03.15~9b5b683f-r1
Depends: libc, liblucihttp0, liblua5.1.5
Source: feeds/luci/contrib/package/lucihttp
SourceName: lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1713873546
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp-lua_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 4334
SHA256sum: 09ffa2b0c847612bd45ccbc082828f23daa0a7f667b61b833a0c4fd581df6fc9
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp-ucode
Version: 2023.03.15~9b5b683f-r1
Depends: libc, liblucihttp0, libucode20230711
Source: feeds/luci/contrib/package/lucihttp
SourceName: lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1713873546
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp-ucode_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 4927
SHA256sum: 61c0bdeb36ca23c39fcb288588035c305fb03025ad74c85cf90dce168ee8d4fe
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023.03.15~9b5b683f-r1
Depends: libc
Provides: liblucihttp
Source: feeds/luci/contrib/package/lucihttp
SourceName: lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1713873546
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp0_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 8911
SHA256sum: 674cf32797e88b2c7a36acad8033343465493b00f993b03f2d0e4ce5fd099260
Description:  LuCI HTTP utility library

Package: luci-app-adblock-fast
Version: 1.1.1-r7-1
Depends: libc, luci-base, adblock-fast, jsonfilter
Source: feeds/luci/applications/luci-app-adblock-fast
SourceName: luci-app-adblock-fast
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1713873546
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-adblock-fast_1.1.1-r7-1_all.ipk
Size: 9808
SHA256sum: ae213f5af73990a571c7a0fe8908510bd0611b6fcaea0226d28e8fe0bcd990ad
Description:  Provides Web UI for adblock-fast service.

Package: luci-app-adblock
Version: 24.114.43146~84c2eb8
Depends: libc, luci-base, adblock
Source: feeds/luci/applications/luci-app-adblock
SourceName: luci-app-adblock
License: Apache-2.0
Section: luci
SourceDateEpoch: 1713873546
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-adblock_24.114.43146~84c2eb8_all.ipk
Size: 10276
SHA256sum: 747fd604c18e3d40bdac81c19a11c752f81ec87a9abc080bc500d0ffc2719b1a
Description:  LuCI support for Adblock

Package: luci-app-firewall
Version: 24.114.43146~84c2eb8
Depends: libc, luci-base, uci-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1713873546
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 102400
Filename: luci-app-firewall_24.114.43146~84c2eb8_all.ipk
Size: 18838
SHA256sum: c7a24d861f5911101916c03e7f3f70d56c62ad45449c2eef5bc3a8956196b022
Description:  Firewall and Portforwarding application

Package: luci-app-hd-idle
Version: 24.114.43146~84c2eb8
Depends: libc, luci-base, hd-idle, lsblk
Source: feeds/luci/applications/luci-app-hd-idle
SourceName: luci-app-hd-idle
Section: luci
SourceDateEpoch: 1713873546
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-hd-idle_24.114.43146~84c2eb8_all.ipk
Size: 2651
SHA256sum: cf9fe87b089068f3a6f40b1ad7a8a8e3a6026ea9f951118e4f136762519d577c
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-irqbalance
Version: 24.114.43146~84c2eb8
Depends: libc, luci-base, irqbalance
Source: feeds/luci/applications/luci-app-irqbalance
SourceName: luci-app-irqbalance
License: Apache-2.0
Section: luci
SourceDateEpoch: 1713873546
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-irqbalance_24.114.43146~84c2eb8_all.ipk
Size: 3120
SHA256sum: b2e13a97aaeaf33dc9521d517006804a44cd1610fd9e94616db99cd39b6522dd
Description:  LuCI support for irqbalance

Package: luci-app-keepalived
Version: 24.114.43146~84c2eb8
Depends: libc, luci-base, keepalived, keepalived-sync
Source: feeds/luci/applications/luci-app-keepalived
SourceName: luci-app-keepalived
License: GPL-2.0-or-later
Section: luci
SourceDateEpoch: 1713873546
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-keepalived_24.114.43146~84c2eb8_all.ipk
Size: 9602
SHA256sum: 04de1f3c4918ce6df0f9084117ba890f59e339999511a616305143be8849c81c
Description:  LuCI support for the Keepalived

Package: luci-app-ksmbd
Version: 24.114.43146~84c2eb8
Depends: libc, luci-base, ksmbd-server
Source: feeds/luci/applications/luci-app-ksmbd
SourceName: luci-app-ksmbd
Section: luci
SourceDateEpoch: 1713873546
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-ksmbd_24.114.43146~84c2eb8_all.ipk
Size: 3167
SHA256sum: a8d38aa2acd125a519eb9a07d07fe497299c2b78d135da070ab32afb7602329c
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-minidlna
Version: 24.114.43146~84c2eb8
Depends: libc, luci-base, minidlna
Source: feeds/luci/applications/luci-app-minidlna
SourceName: luci-app-minidlna
Section: luci
SourceDateEpoch: 1713873546
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-minidlna_24.114.43146~84c2eb8_all.ipk
Size: 3784
SHA256sum: 59297a62a2623cd0774cb6b860fd73544ddf60f7d0f661850548bf33ccccba64
Description:  LuCI Support for miniDLNA

Package: luci-app-openvpn
Version: 24.114.43146~84c2eb8
Depends: libc, luci-base, luci-compat, luci-lua-runtime
Source: feeds/luci/applications/luci-app-openvpn
SourceName: luci-app-openvpn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1713873546
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 71680
Filename: luci-app-openvpn_24.114.43146~84c2eb8_all.ipk
Size: 13590
SHA256sum: e7f13823b1453a7a667858487e73901ca66a242322021ef044f5ae12a73c5da8
Description:  LuCI Support for OpenVPN

Package: luci-app-opkg
Version: 24.114.43146~84c2eb8
Depends: libc, luci-base, opkg
Source: feeds/luci/applications/luci-app-opkg
SourceName: luci-app-opkg
License: Apache-2.0
Section: luci
SourceDateEpoch: 1713873546
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-opkg_24.114.43146~84c2eb8_all.ipk
Size: 10519
SHA256sum: 0b45f8dde106e200f8b31453af6f6714584b17a8863ae0dc92ecd1b4ac39b964
Description:  OPKG package management application

Package: luci-app-pbr
Version: 1.1.4-16
Depends: libc, luci-base, jsonfilter, pbr
Provides: luci-app-vpnbypass, luci-app-vpn-policy-routing
Source: feeds/luci/applications/luci-app-pbr
SourceName: luci-app-pbr
License: AGPL-3.0-or-later
Section: luci
SourceDateEpoch: 1713873546
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-pbr_1.1.4-16_all.ipk
Size: 9919
SHA256sum: 65cc824fd9ff76399eb150133e5f7c2680d116794781b9d931f1083889d62a9d
Description:  Provides Web UI for Policy Based Routing Service.

Package: luci-app-samba4
Version: 24.114.43146~84c2eb8
Depends: libc, luci-base, samba4-server
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-app-samba4
Section: luci
SourceDateEpoch: 1713873546
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-samba4_24.114.43146~84c2eb8_all.ipk
Size: 3587
SHA256sum: 91b51d75d095053e26d9a186882e64cbd69129c5083c1b1cbb8aa2f2331ed276
Description:  Network Shares - Samba 4 SMB/CIFS fileserver

Package: luci-app-sqm
Version: 24.114.43146~84c2eb8
Depends: libc, luci-base, sqm-scripts
Source: feeds/luci/applications/luci-app-sqm
SourceName: luci-app-sqm
License: Apache-2.0
Section: luci
SourceDateEpoch: 1713873546
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-sqm_24.114.43146~84c2eb8_all.ipk
Size: 4612
SHA256sum: 7e7fdfa0c7fef50ccd2820fac4188500fc58ec1659069cfb48baa6ce573aa6bf
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-statistics
Version: 24.114.43146~84c2eb8
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-app-statistics
License: Apache-2.0
Section: luci
SourceDateEpoch: 1713873546
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 256000
Filename: luci-app-statistics_24.114.43146~84c2eb8_all.ipk
Size: 41821
SHA256sum: e2fa70a8a3cb5abca93f61c2c6156f2838b33ab7e4cb676418f83877bffa1947
Description:  LuCI Statistics Application

Package: luci-app-upnp
Version: 24.114.43146~84c2eb8
Depends: libc, luci-base, miniupnpd, rpcd-mod-ucode
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
SourceDateEpoch: 1713873546
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-upnp_24.114.43146~84c2eb8_all.ipk
Size: 5277
SHA256sum: fb821184ae17761d42e9e734a0151b90ba70e9e1a61ab6bba5484811c45f7cc2
Description:  Universal Plug and Play (UPnP IGD) & PCP/NAT-PMP configuration module

Package: luci-app-vnstat2
Version: 24.114.43146~84c2eb8
Depends: libc, luci-base, luci-lib-jsonc, vnstat2, vnstati2
Source: feeds/luci/applications/luci-app-vnstat2
SourceName: luci-app-vnstat2
License: Apache-2.0
Section: luci
SourceDateEpoch: 1713873546
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-vnstat2_24.114.43146~84c2eb8_all.ipk
Size: 4136
SHA256sum: 24facb998ca638b17bf034c042ddce0548c49ee962d5f1b3d71da7339ec6e8c0
Description:  LuCI Support for vnStat 2

Package: luci-app-wifischedule
Version: 24.114.43146~84c2eb8
Depends: libc, luci-base, luci-compat, wifischedule, luci-lua-runtime
Source: feeds/luci/applications/luci-app-wifischedule
SourceName: luci-app-wifischedule
Section: luci
SourceDateEpoch: 1713873546
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-wifischedule_24.114.43146~84c2eb8_all.ipk
Size: 4537
SHA256sum: 566c2424c8554fc3646700fb15742b5545f18f8a1e6c323a76840d36439c4144
Description:  Turns WiFi on and off according to a schedule

Package: luci-base
Version: 24.114.43146~84c2eb8
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
Section: luci
SourceDateEpoch: 1713873546
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 552960
Filename: luci-base_24.114.43146~84c2eb8_aarch64_cortex-a53.ipk
Size: 130428
SHA256sum: 6a2ffd99977270ecdeabe26d8f0631eb828979a3fb4d2df4f5a551925594083e
Description:  LuCI core runtime

Package: luci-compat
Version: 24.114.43146~84c2eb8
Depends: libc, luci-lua-runtime, luci-lua-runtime
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
License: Apache-2.0
Section: luci
SourceDateEpoch: 1713873546
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 245760
Filename: luci-compat_24.114.43146~84c2eb8_all.ipk
Size: 50114
SHA256sum: 053cbad53f685983b982133bdd9cef6974fc06f63bdfc41dc5ac28a3bbd84461
Description:  LuCI compatibility libraries

Package: luci-lib-base
Version: 24.114.43146~84c2eb8
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Source: feeds/luci/libs/luci-lib-base
SourceName: luci-lib-base
License: Apache-2.0
Section: luci
SourceDateEpoch: 1713873546
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-lib-base_24.114.43146~84c2eb8_all.ipk
Size: 10796
SHA256sum: 06e7501fe718638043a21568c489858851a3ebd2841a5b6df4bc340374d7b3ad
Description:  basic libraries for luci

Package: luci-lib-ip
Version: 24.114.43146~84c2eb8
Depends: libc, liblua5.1.5, libnl-tiny1
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1713873546
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: luci-lib-ip_24.114.43146~84c2eb8_aarch64_cortex-a53.ipk
Size: 14537
SHA256sum: b7e2014c7521573189f82e3888f7aa46c993d21a797b7a3c067125d5ba121a86
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: 24.114.43146~84c2eb8
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
License: Apache-2.0
Section: luci
SourceDateEpoch: 1713873546
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: luci-lib-jsonc_24.114.43146~84c2eb8_aarch64_cortex-a53.ipk
Size: 5598
SHA256sum: 62524799576186f7f197317adfa0237dfe3b75b76ec1bdbdd01d1072bb2e1683
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: 24.114.43146~84c2eb8
Depends: libc, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1713873546
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: luci-lib-nixio_24.114.43146~84c2eb8_aarch64_cortex-a53.ipk
Size: 37453
SHA256sum: 14da7d7d5fcdfdf24109133fadd6455eb93bbd8cdb16744601c4b50ea68dab01
Description:  NIXIO POSIX library

Package: luci-lua-runtime
Version: 24.114.43146~84c2eb8
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
Source: feeds/luci/modules/luci-lua-runtime
SourceName: luci-lua-runtime
License: Apache-2.0
Section: luci
SourceDateEpoch: 1713873546
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: luci-lua-runtime_24.114.43146~84c2eb8_aarch64_cortex-a53.ipk
Size: 33423
SHA256sum: 9d7a4dd18b0a059f8444be2667b6781d73cfc15bb4e49fd847ffe18e781f35a8
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: 24.114.43146~84c2eb8
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1713873546
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-mod-admin-full_24.114.43146~84c2eb8_all.ipk
Size: 1021
SHA256sum: bf632f2fcf2659f5f907d51fb89419fc580f81696f90473b29fe70ccd3a3e3e4
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: 24.114.43146~84c2eb8
Depends: libc, luci-base, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-network
SourceName: luci-mod-network
License: Apache-2.0
Section: luci
SourceDateEpoch: 1713873546
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 245760
Filename: luci-mod-network_24.114.43146~84c2eb8_all.ipk
Size: 58083
SHA256sum: 9fd2e8d7095858889d513ec22943c6b100560ddc63d8102221a94932773d114a
Description:  LuCI Network Administration

Package: luci-mod-status
Version: 24.114.43146~84c2eb8
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-status
SourceName: luci-mod-status
License: Apache-2.0
Section: luci
SourceDateEpoch: 1713873546
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 235520
Filename: luci-mod-status_24.114.43146~84c2eb8_aarch64_cortex-a53.ipk
Size: 41819
SHA256sum: 6fff81f926c570e08900f9aa4b710354dfb1c76ffb73dbd56bb375d55bd5c345
Description:  LuCI Status Pages

Package: luci-mod-system
Version: 24.114.43146~84c2eb8
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-system
SourceName: luci-mod-system
License: Apache-2.0
Section: luci
SourceDateEpoch: 1713873546
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 92160
Filename: luci-mod-system_24.114.43146~84c2eb8_all.ipk
Size: 19820
SHA256sum: b8e30c2566a1d7108fdd5dd6a88c995bb6d6a46c54b30c59f1771a1a40a59940
Description:  LuCI Administration - Global System Settings

Package: luci-proto-3g
Version: 24.114.43146~84c2eb8
Depends: libc, comgt
Source: feeds/luci/protocols/luci-proto-3g
SourceName: luci-proto-3g
License: Apache-2.0
Section: luci
SourceDateEpoch: 1713873546
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-proto-3g_24.114.43146~84c2eb8_all.ipk
Size: 2747
SHA256sum: 74357a4846fd5c3ec2c49eab209f1212547d8ac69e738cc473e7f7ede65814c7
Description:  Support for 3G

Package: luci-proto-ipv6
Version: 24.114.43146~84c2eb8
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1713873546
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ipv6_24.114.43146~84c2eb8_all.ipk
Size: 4201
SHA256sum: 2735db6d5ebc5094a7dde932c1b6f9a400b1df107aa762cf94487e56f7c8d83c
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6

Package: luci-proto-ppp
Version: 24.114.43146~84c2eb8
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1713873546
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ppp_24.114.43146~84c2eb8_all.ipk
Size: 3361
SHA256sum: e1a35aacadf3f06c098ffd929f449bbebcc16c813d646ffb041da22cc3e97f58
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: 24.114.43146~84c2eb8
Depends: libc, wireguard-tools, ucode
Source: feeds/luci/protocols/luci-proto-wireguard
SourceName: luci-proto-wireguard
License: Apache-2.0
Section: luci
SourceDateEpoch: 1713873546
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-proto-wireguard_24.114.43146~84c2eb8_all.ipk
Size: 11970
SHA256sum: b7bd48d332c43cc36118f2bc74ae188b8be1d9239d363938b8ace9e92c0c9db7
Description:  Support for WireGuard VPN

Package: luci-theme-bootstrap
Version: 24.114.43146~84c2eb8
Depends: libc, luci-base
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1713873546
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 92160
Filename: luci-theme-bootstrap_24.114.43146~84c2eb8_all.ipk
Size: 20064
SHA256sum: 19f22744b496aada2d88e2dd5ac2c61afe5d84445f873a38ecf4426662bf2fdc
Description:  Bootstrap Theme (default)

Package: rpcd-mod-luci
Version: 20240305-r1
Depends: libc, rpcd, libubox20240329, libubus20231128, libnl-tiny1
Source: feeds/luci/libs/rpcd-mod-luci
SourceName: rpcd-mod-luci
License: Apache-2.0
Section: libs
SourceDateEpoch: 1713873546
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: rpcd-mod-luci_20240305-r1_aarch64_cortex-a53.ipk
Size: 15460
SHA256sum: efcde39739230954f187ae6977e3eb6e2765060f7a1f2bf4e296a0481c623245
Description:  Provides LuCI backend ubus RPC operations.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
Source: feeds/luci/contrib/package/ucode-mod-html
SourceName: ucode-mod-html
License: ISC
Section: utils
SourceDateEpoch: 1713873546
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: ucode-mod-html_1_aarch64_cortex-a53.ipk
Size: 29601
SHA256sum: d79bb36aa69b9e6f4bacd2a57f2ae65cd638d161308aa5d420c71e4a17a219ad
Description:  ucode HTML utility library

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20230711, liblua5.1.5
Source: feeds/luci/contrib/package/ucode-mod-lua
SourceName: ucode-mod-lua
License: ISC
Section: utils
SourceDateEpoch: 1713873546
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-lua_1_aarch64_cortex-a53.ipk
Size: 10904
SHA256sum: de91da1331a049a7a7ad8645274d69a5ba991c8ef8bdfdb6127a9493aad8bf3b
Description:  ucode to Lua bridge library

