Package: blkid
Version: 2.39.3-r1
Depends: libc, libblkid1, libuuid1
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: blkid_2.39.3-r1_aarch64_cortex-a53.ipk
Size: 58909
SHA256sum: 61a082925607c142263143745a4d43c0dbfc463e82c0178f0fad6374a38a64fd
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: busybox
Version: 1.36.1-r1
Depends: libc, jsonfilter
Conflicts: busybox-selinux
License: GPL-2.0
Section: base
URL: http://busybox.net/
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 614400
Filename: busybox_1.36.1-r1_aarch64_cortex-a53.ipk
Size: 267099
SHA256sum: 484f0068cff31eb1fbc7166cebfd1ab30fe3c65eba7e634a1cabd1953692474f
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20240203-r1
Depends: libc
Provides: ca-certs
License: GPL-2.0-or-later MPL-2.0
Section: base
Architecture: all
Installed-Size: 225280
Filename: ca-bundle_20240203-r1_all.ipk
Size: 128163
SHA256sum: e648f53a4aee18cb4705be91fe7326a1957a30376d340ff7cdc2e8d2d159acf2
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20240203-r1
Depends: libc
Provides: ca-certs
License: GPL-2.0-or-later MPL-2.0
Section: base
Architecture: all
Installed-Size: 409600
Filename: ca-certificates_20240203-r1_all.ipk
Size: 139152
SHA256sum: abd703bfe8308855a467e0361cbd9d8eb587af1849938b4fcea37bc1e592a251
Description:  System CA certificates

Package: chat
Version: 2.4.9_git20210104-r5
Depends: libc
License: BSD-4-Clause
Section: net
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: chat_2.4.9_git20210104-r5_aarch64_cortex-a53.ipk
Size: 11461
SHA256sum: cc936d2e44edf2f4ce47c30385f22b145f2a5fd8fea5ca7875038c898f94b17b
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: dnsmasq-full
Version: 2.90-r2
Depends: libc, libubus20231128, libnettle8, libnetfilter-conntrack3, nftables-json
Provides: dnsmasq
License: GPL-2.0
Section: net
URL: http://www.thekelleys.org.uk/dnsmasq/
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: aarch64_cortex-a53
Installed-Size: 471040
Filename: dnsmasq-full_2.90-r2_aarch64_cortex-a53.ipk
Size: 209506
SHA256sum: 1bd4c5e9ba4d8181c78a7c4368a1494d8f0270eb277bf177dc2f7c66332b9abc
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and nftset, Conntrack support & NO_ID enabled by default.

Package: e2fsprogs
Version: 1.47.0-r2
Depends: libc, libuuid1, libext2fs2, libe2p2
License: GPL-2.0
Section: utils
URL: http://e2fsprogs.sourceforge.net/
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a53
Installed-Size: 563200
Filename: e2fsprogs_1.47.0-r2_aarch64_cortex-a53.ipk
Size: 219269
SHA256sum: 7863a4015a2950803c732d0e55694d5f6687e5bea96c7295ac61068e004ae3db
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: eip197-mini-firmware
Version: 20240510-r1
Depends: libc
Section: firmware
URL: https://github.com/pesa1234/linux-firmware-next.git
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: eip197-mini-firmware_20240510-r1_aarch64_cortex-a53.ipk
Size: 1191
SHA256sum: d3b5d69aa08092871076bcb37de24d63f1189bdeda2f21bd2575177eaad152df
Description:  Inside Secure EIP197 mini firmware

Package: f2fs-tools
Version: 1.16.0-r2
Depends: libc, libf2fs6, mkf2fs, f2fsck
Conflicts: f2fs-tools-selinux
License: GPL-2.0-only
Section: utils
URL: http://git.kernel.org/cgit/linux/kernel/git/jaegeuk/f2fs-tools.git
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: f2fs-tools_1.16.0-r2_aarch64_cortex-a53.ipk
Size: 6436
SHA256sum: 52d37295e6b44587898667090ad48a3778d18a1b1b9e36222e383a61b89e1260
Description:  Tools for Flash-Friendly File System (F2FS)

Package: f2fsck
Version: 1.16.0-r2
Depends: libc, libf2fs6
Conflicts: f2fsck-selinux
License: GPL-2.0-only
Section: utils
URL: http://git.kernel.org/cgit/linux/kernel/git/jaegeuk/f2fs-tools.git
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Architecture: aarch64_cortex-a53
Installed-Size: 276480
Filename: f2fsck_1.16.0-r2_aarch64_cortex-a53.ipk
Size: 108759
SHA256sum: 1f8f823f410d19c74574ae63e023643138b53cf82086f7709b0531de2637337c
Description:  Utility for checking/repairing a Flash-Friendly File System (F2FS)

Package: firewall4
Version: 2024.05.21~4c01d1eb-r1
Depends: ucode (>=2022.03.22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
License: ISC
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 163840
Filename: firewall4_2024.05.21~4c01d1eb-r1_aarch64_cortex-a53.ipk
Size: 30071
SHA256sum: 27e328701651e31e81bb67b6299f9563e0d26ee050295df193586081733d57f2
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: getrandom
Version: 2024.04.26~85f10530-r1
Depends: libc
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: getrandom_2024.04.26~85f10530-r1_aarch64_cortex-a53.ipk
Size: 2449
SHA256sum: ff34663ec39015c0142d48489e44d5ab085ff2ca08253909b3877c073525fd31
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2024.03.09~695277a5-r1
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: hostapd-common_2024.03.09~695277a5-r1_aarch64_cortex-a53.ipk
Size: 2709
SHA256sum: 1677082795dceae7945a624c931f3633b01a8acaf11f86922740f02cf749412d
Description:  hostapd/wpa_supplicant common support files

Package: ip-full
Version: 6.7.0-r1
Depends: libc, libnl-tiny1, libbpf1
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
License: GPL-2.0
Section: net
URL: http://www.linuxfoundation.org/collaborate/workgroups/networking/iproute2
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_cortex-a53
Installed-Size: 686080
Filename: ip-full_6.7.0-r1_aarch64_cortex-a53.ipk
Size: 292959
SHA256sum: 81975016b330aade715031ff361aa71b2ec8cde7e84b5384e7442de8424e7fd1
Description:  Routing control utility (full)

Package: iw
Version: 5.19-r1
Depends: libc, libnl-tiny1
License: GPL-2.0
Section: net
URL: http://wireless.kernel.org/en/users/Documentation/iw
CPE-ID: cpe:/a:kernel:iw
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: iw_5.19-r1_aarch64_cortex-a53.ipk
Size: 60502
SHA256sum: 5b1c8c0126eb4085d8d2ee412ed9823ebb290541fe56ce0f2afb98858ebf2f16
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2024.03.23~79a96150-r1
Depends: libc, libiwinfo20230701
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: iwinfo_2024.03.23~79a96150-r1_aarch64_cortex-a53.ipk
Size: 9197
SHA256sum: de43bcd1e25b4a47e40c2670b745d985e41ed3db36177310ac7d5d01b9785a54
Description:  Command line frontend for the wireless information library.

Package: jansson4
Version: 2.14-r3
Depends: libc
Provides: jansson
License: MIT
Section: libs
URL: http://www.digip.org/jansson/
ABIVersion: 4
CPE-ID: cpe:/a:jansson_project:jansson
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: jansson4_2.14-r3_aarch64_cortex-a53.ipk
Size: 29414
SHA256sum: fcf141e92f09a3ff1e5adb375e7a4eea6ca0557cb319e4a9bcb2e8bf3779a482
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libjson-c5, libubox20240329, libblobmsg-json20240329
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: jshn_2024.03.29~eb9bcb64-r1_aarch64_cortex-a53.ipk
Size: 7554
SHA256sum: 2521c5c5fc0e8bc2cb415169ad999a48feb1e17829225bd1ed5dd8b6563a3263
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2024.01.23~594cfa86-r1
Depends: libc, libubox20240329, libjson-c5
License: ISC
Section: base
URL: https://git.openwrt.org/project/jsonpath.git
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: jsonfilter_2024.01.23~594cfa86-r1_aarch64_cortex-a53.ipk
Size: 11052
SHA256sum: d97dac68ebed8ff9f7bbefbfbf70ae103b49edfae1b7765b2ec30a19e3a34acb
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.39.3-r1
Depends: libc, libuuid1
Provides: libblkid
License: GPL-2.0-only
Section: libs
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: libblkid1_2.39.3-r1_aarch64_cortex-a53.ipk
Size: 132976
SHA256sum: 03a46db124414eb903c0d3f70a32944a026f9b1ce5f8325c6a417685b736d963
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libjson-c5, libubox20240329
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20240329
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libblobmsg-json20240329_2024.03.29~eb9bcb64-r1_aarch64_cortex-a53.ipk
Size: 4921
SHA256sum: b0d69d329f0630abf81ac22e5897a657995413ddf12134c74506ab228b7647b2
Description:  blobmsg <-> json conversion library

Package: libbpf1
Version: 1.4.2-r1
Depends: libc, libelf1
Provides: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
URL: http://www.kernel.org
ABIVersion: 1
CPE-ID: cpe:/a:libbpf_project:libbpf
Architecture: aarch64_cortex-a53
Installed-Size: 471040
Filename: libbpf1_1.4.2-r1_aarch64_cortex-a53.ipk
Size: 188364
SHA256sum: 4c129107925e1a1a1d28e0948803d28aa01030469ac46c7acb72c56b849c0b84
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libbz2-1.0
Version: 1.0.8-r1
Depends: libc
Provides: libbz2
License: bzip2-1.0.8
Section: libs
URL: https://sourceware.org/bzip2/
ABIVersion: -1.0
CPE-ID: cpe:/a:bzip:bzip2
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: libbz2-1.0_1.0.8-r1_aarch64_cortex-a53.ipk
Size: 33779
SHA256sum: 05c8c3d59a4186c8740256d18d84800cf74ef32f330f33ed5d579607a7dd31dd
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcap
Version: 2.69-r1
Depends: libc
License: GPL-2.0-only
Section: libs
URL: https://www.kernel.org/pub/linux/libs/security/linux-privs/libcap2/
CPE-ID: cpe:/a:libcap_project:libcap
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libcap_2.69-r1_aarch64_cortex-a53.ipk
Size: 18803
SHA256sum: 98d034d225d6ac505049ebb4a39c1bee59ea3a8a7f2666d8576f34ad94f77ceb
Description:  Linux capabilities library library

Package: libcomerr0
Version: 1.47.0-r2
Depends: libc, libuuid1
Provides: libcomerr
License: GPL-2.0
Section: libs
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libcomerr0_1.47.0-r2_aarch64_cortex-a53.ipk
Size: 5301
SHA256sum: 4bb77b5e15c98f768928538371259ea0e7098810ef3315eab0173e23ccb2741f
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libe2p2
Version: 1.47.0-r2
Depends: libc, libuuid1
Provides: libe2p
License: GPL-2.0
Section: libs
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libe2p2_1.47.0-r2_aarch64_cortex-a53.ipk
Size: 15334
SHA256sum: a77b3cb2d624ff53cf50b289d11051176722f17e022d72b24cf7c1d55011cf62
Description:  This package contains libe2p, ext2fs userspace programs utility library
 bundled with e2fsprogs.

Package: libelf1
Version: 0.191-r1
Depends: libc, zlib
Provides: libelf, libelf11
License: GPL-3.0-or-later
Section: libs
URL: https://fedorahosted.org/elfutils/
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libelf1_0.191-r1_aarch64_cortex-a53.ipk
Size: 49025
SHA256sum: 9afe4f1dff8dce3a86c82790559cb787ce5a5ff78611ed55058e6fdcfcd38ef7
Description:  ELF manipulation libraries (libelf)

Package: libext2fs2
Version: 1.47.0-r2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
License: GPL-2.0
Section: libs
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a53
Installed-Size: 471040
Filename: libext2fs2_1.47.0-r2_aarch64_cortex-a53.ipk
Size: 208794
SHA256sum: 70d45b9112ee9e7844b845c522a4cf72f21e93aff9765b6d1ffbe5dc45a81767
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs6
Version: 1.16.0-r2
Depends: libc, libuuid1
Conflicts: libf2fs-selinux
Provides: libf2fs
License: GPL-2.0-only
Section: libs
ABIVersion: 6
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libf2fs6_1.16.0-r2_aarch64_cortex-a53.ipk
Size: 44270
SHA256sum: 3c79703efd2e2454f392ee91a80a7efc80f9c543b56d1b89eb51150742e901e8
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libgmp10
Version: 6.3.0-r1
Depends: libc
Provides: libgmp
License: GPL-2.0-or-later
Section: libs
URL: http://gmplib.org/
ABIVersion: 10
CPE-ID: cpe:/a:gmplib:gmp
Architecture: aarch64_cortex-a53
Installed-Size: 532480
Filename: libgmp10_6.3.0-r1_aarch64_cortex-a53.ipk
Size: 245176
SHA256sum: 48fa9682e430d5962dd1e6976e016c5052fbeef5564237d6e30a454ea791000b
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset13
Version: 7.21-r1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
License: GPL-2.0
Section: net
URL: http://ipset.netfilter.org/
ABIVersion: 13
CPE-ID: cpe:/a:netfilter:ipset
Architecture: aarch64_cortex-a53
Installed-Size: 256000
Filename: libipset13_7.21-r1_aarch64_cortex-a53.ipk
Size: 56896
SHA256sum: 76582132e70f94ffe0e4a528e74751be5c536833f01ef829eb65bb2d16dbb32d
Description:  IPset administration utility

Package: libiwinfo-data
Version: 2024.03.23~79a96150-r1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: libiwinfo-data_2024.03.23~79a96150-r1_aarch64_cortex-a53.ipk
Size: 3887
SHA256sum: e5ef32b4c441a885cb6205be8e4848f7e8234662ed7acf23308cc5c7f4350752
Description:  libiwinfo Lua binding

Package: libiwinfo20230701
Version: 2024.03.23~79a96150-r1
Depends: libc, libnl-tiny1, libuci20130104, libubus20231128, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230701
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libiwinfo20230701_2024.03.23~79a96150-r1_aarch64_cortex-a53.ipk
Size: 32732
SHA256sum: 32f6594fa54a794465cfc0af844bdab2c4e61f4876c1f355d484ee4babaec217
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.17-r1
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
URL: https://json-c.github.io/json-c/
ABIVersion: 5
CPE-ID: cpe:/a:json-c:json-c
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libjson-c5_0.17-r1_aarch64_cortex-a53.ipk
Size: 31915
SHA256sum: 8afef7eadd59da48e8d189d1503be59aef5b5807d1713d79f0193f6447a55995
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libubox20240329
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20240329
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libjson-script20240329_2024.03.29~eb9bcb64-r1_aarch64_cortex-a53.ipk
Size: 6296
SHA256sum: fd1158b77769c40023e894fd2465df6feb50056bef121cdbe67ea6e6c9ac2794
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.7-r1
Depends: libc
Provides: libltdl
License: GPL-2.0+
Section: libs
URL: http://www.gnu.org/software/libtool/
ABIVersion: 7
CPE-ID: cpe:/a:gnu:libtool
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libltdl7_2.4.7-r1_aarch64_cortex-a53.ipk
Size: 17898
SHA256sum: 27f6caee78cbe7cb5a3ce6f1b3f3ec3ef49f74f91d9de4250b09d45a7c795add
Description:  A generic dynamic object loading library

Package: liblua5.1.5
Version: 5.1.5-r11
Depends: libc
Provides: liblua
License: MIT
Section: libs
URL: https://www.lua.org/
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_cortex-a53
Installed-Size: 266240
Filename: liblua5.1.5_5.1.5-r11_aarch64_cortex-a53.ipk
Size: 93686
SHA256sum: 439ed5fcea4cabbfedeb96108714400f26fc849776516ec9a588df715f2d911d
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls21
Version: 3.6.0-r1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
URL: https://tls.mbed.org
ABIVersion: 21
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_cortex-a53
Installed-Size: 860160
Filename: libmbedtls21_3.6.0-r1_aarch64_cortex-a53.ipk
Size: 328878
SHA256sum: 7c268d498738387e0a6b727d455f81db856d4656bff37dec4d880f4b7a1aab26
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-r1
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
URL: http://www.netfilter.org/projects/libmnl/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libmnl0_1.0.5-r1_aarch64_cortex-a53.ipk
Size: 8866
SHA256sum: c7721204be2a8f5bb9077ba9c67e04ff2fedb5ca19591140a01e93eb2ce059b3
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libmount1
Version: 2.39.3-r1
Depends: libc, libblkid1
Provides: libmount
License: GPL-2.0-only
Section: libs
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 471040
Filename: libmount1_2.39.3-r1_aarch64_cortex-a53.ipk
Size: 170629
SHA256sum: 05411f9f6d1aa3c76004bb1a5417e9b20be7e77b5aaed296d32409ef63828546
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses6
Version: 6.4-r2
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
URL: http://www.gnu.org/software/ncurses/
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: aarch64_cortex-a53
Installed-Size: 737280
Filename: libncurses6_6.4-r2_aarch64_cortex-a53.ipk
Size: 219700
SHA256sum: e1006d61731f34ee8a9c86fbf51f9835115a0bd16bb2c65591ab36d223f07188
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 1.0.9-r2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
License: GPL-2.0-or-later
Section: libs
URL: http://www.netfilter.org/projects/libnetfilter_conntrack/
ABIVersion: 3
CPE-ID: cpe:/a:netfilter:libnetfilter_conntrack
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libnetfilter-conntrack3_1.0.9-r2_aarch64_cortex-a53.ipk
Size: 45411
SHA256sum: e3c1a8bb613b2675ee8994940392708659adf1e582ae18256fde8f5bbe14b859
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle8
Version: 3.9.1-r1
Depends: libc, libgmp10
Provides: libnettle
License: GPL-2.0-or-later
Section: libs
URL: http://www.lysator.liu.se/~nisse/nettle/
ABIVersion: 8
CPE-ID: cpe:/a:nettle_project:nettle
Architecture: aarch64_cortex-a53
Installed-Size: 665600
Filename: libnettle8_3.9.1-r1_aarch64_cortex-a53.ipk
Size: 372260
SHA256sum: 58ce4db95ae3402a9b7bdd8d7328eef84e409bfb2ed9cdd43cf0a430738e63f3
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.2-r1
Depends: libc
Provides: libnfnetlink
License: GPL-2.0+
Section: libs
URL: http://netfilter.org/projects/libnfnetlink/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libnfnetlink
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libnfnetlink0_1.0.2-r1_aarch64_cortex-a53.ipk
Size: 12520
SHA256sum: 57719d33b0fef07e2e0a6e5e5c650c27f099b9c9190e99ae0c9c862cfc928b63
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnftnl11
Version: 1.2.6-r1
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
URL: http://www.netfilter.org/projects/libnftnl
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Architecture: aarch64_cortex-a53
Installed-Size: 276480
Filename: libnftnl11_1.2.6-r1_aarch64_cortex-a53.ipk
Size: 73280
SHA256sum: 24a8b09572a08513f443a85b893492e065b47d920d6b8a78733c747cd06ed863
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-core200
Version: 3.9.0-r1
Depends: libc, libpthread
Provides: libnl-core
License: LGPL-2.1
Section: libs
URL: http://www.infradead.org/~tgr/libnl/
ABIVersion: 200
CPE-ID: cpe:/a:libnl_project:libnl
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libnl-core200_3.9.0-r1_aarch64_cortex-a53.ipk
Size: 49535
SHA256sum: d60dda9a796df16e86e949941ad11dc3d7458d6797f72aa3296664ead515ee09
Description:  Common code for all netlink libraries

Package: libnl-genl200
Version: 3.9.0-r1
Depends: libc, libnl-core200
Provides: libnl-genl
License: LGPL-2.1
Section: libs
URL: http://www.infradead.org/~tgr/libnl/
ABIVersion: 200
CPE-ID: cpe:/a:libnl_project:libnl
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libnl-genl200_3.9.0-r1_aarch64_cortex-a53.ipk
Size: 9769
SHA256sum: ff8e2b3646298ccf3feb8233212f024def6f5004c6c3732954b7613d45fda62b
Description:  Generic Netlink Library Functions

Package: libnl-route200
Version: 3.9.0-r1
Depends: libc, libnl-core200
Provides: libnl-route
License: LGPL-2.1
Section: libs
URL: http://www.infradead.org/~tgr/libnl/
ABIVersion: 200
CPE-ID: cpe:/a:libnl_project:libnl
Architecture: aarch64_cortex-a53
Installed-Size: 614400
Filename: libnl-route200_3.9.0-r1_aarch64_cortex-a53.ipk
Size: 201702
SHA256sum: 09b01a630c668be72adc5035de0a3523f2be57b665b05c241954e4335ff6ee4c
Description:  Routing Netlink Library Functions

Package: libnl-tiny1
Version: 2023.12.05~965c4bf4-r1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libnl-tiny1_2023.12.05~965c4bf4-r1_aarch64_cortex-a53.ipk
Size: 18438
SHA256sum: 510eb7ace734e145a59df8b661c732c7b5094bbb2b852da0d31bcf64f2679852
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 3.0.13-r1
Depends: libc, libopenssl3
License: Apache-2.0
Section: libs
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: libopenssl-conf_3.0.13-r1_aarch64_cortex-a53.ipk
Size: 6486
SHA256sum: 9480cf600945c53706f375610388b50b1b3458523197941a77eab0bf8efb87ce
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 3.0.13-r1
Depends: libc, libopenssl3, libopenssl-conf, kmod-cryptodev
License: Apache-2.0
Section: libs
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: libopenssl-devcrypto_3.0.13-r1_aarch64_cortex-a53.ipk
Size: 12355
SHA256sum: d62867d68a9880af4fed9a91f40ee1288cc8eeb5df1707d38154fc268dc96644
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl-legacy
Version: 3.0.13-r1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: libs
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libopenssl-legacy_3.0.13-r1_aarch64_cortex-a53.ipk
Size: 37637
SHA256sum: 4e525eb16c788507a0edf6882e2992334913e4ee55103ffebb68a45f888e8c6b
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl3
Version: 3.0.13-r1
Depends: libc
Provides: libopenssl
License: Apache-2.0
Section: libs
URL: http://www.openssl.org/
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_cortex-a53
Installed-Size: 5273600
Filename: libopenssl3_3.0.13-r1_aarch64_cortex-a53.ipk
Size: 2009678
SHA256sum: eeb36bdf900d16c3eca5fb06a80d520579ed0eaece8ec29ce3f9c67672f6f0c4
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcap1
Version: 1.10.4-r1
Depends: libc
Provides: libpcap
License: BSD-3-Clause
Section: libs
URL: http://www.tcpdump.org/
ABIVersion: 1
CPE-ID: cpe:/a:tcpdump:libpcap
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: libpcap1_1.10.4-r1_aarch64_cortex-a53.ipk
Size: 118297
SHA256sum: 109511395f373f20c282727e0140e4eb248c1372cdb4444c387d81e696db48ac
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libpcre2
Version: 10.42-r1
Depends: libc
License: BSD-3-Clause
Section: libs
URL: https://www.pcre.org/
CPE-ID: cpe:/a:pcre:pcre2
Architecture: aarch64_cortex-a53
Installed-Size: 471040
Filename: libpcre2_10.42-r1_aarch64_cortex-a53.ipk
Size: 139107
SHA256sum: 37eef8d917fe441ba52f94d95fe90d0ecb8640383ecb55068425e286eb5e1b12
Description:  A Perl Compatible Regular Expression library

Package: libpopt0
Version: 1.19-r1
Depends: libc
Provides: libpopt
License: MIT
Section: libs
URL: https://github.com/rpm-software-management/popt
ABIVersion: 0
CPE-ID: cpe:/a:popt_project:popt
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libpopt0_1.19-r1_aarch64_cortex-a53.ipk
Size: 23588
SHA256sum: 7b4ea669e2e1ff55c6fed9c92bc60ef29922ac487be3d1a3cff690124a6379c5
Description:  A command line option parsing library

Package: libreadline8
Version: 8.2-r1
Depends: libc, libncursesw6
Provides: libreadline
License: GPL-3.0-or-later
Section: libs
URL: http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: aarch64_cortex-a53
Installed-Size: 491520
Filename: libreadline8_8.2-r1_aarch64_cortex-a53.ipk
Size: 165247
SHA256sum: c2ae6ac0b692efd5482865a8b066a8e4e2888999829a960d6b5d9852151727a0
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libsmartcols1
Version: 2.39.3-r1
Depends: libc, librt
Provides: libsmartcols
License: GPL-2.0-only
Section: libs
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: libsmartcols1_2.39.3-r1_aarch64_cortex-a53.ipk
Size: 54511
SHA256sum: be3f043e357058a342bdcbbf8aa4039b138452dde965d48ab09e28cc94fb4a77
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.47.0-r2
Depends: libc, libcomerr0
Provides: libss
License: GPL-2.0
Section: libs
URL: http://e2fsprogs.sourceforge.net/
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libss2_1.47.0-r2_aarch64_cortex-a53.ipk
Size: 10773
SHA256sum: c48bbac6536af3d12450674d92ba538372e30758c9300a9b5533372fad2d6c7b
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libsysfs2
Version: 2.1.0-r4
Depends: libc
Provides: libsysfs
License: LGPL-2.1
Section: libs
URL: http://linux-diag.sourceforge.net/Sysfsutils.html
ABIVersion: 2
CPE-ID: cpe:/a:sysfsutils_project:sysfsutils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libsysfs2_2.1.0-r4_aarch64_cortex-a53.ipk
Size: 17372
SHA256sum: 8371d0487ad3bf3844ecf5965b6ed653e1e94c802583f5bcd420727ec0be1ae1
Description:  The library's purpose is to provide a consistant and stable interface for
 querying system device information exposed through sysfs.

Package: libubox20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20240329
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libubox20240329_2024.03.29~eb9bcb64-r1_aarch64_cortex-a53.ipk
Size: 32316
SHA256sum: 89ef9cb121cc675dcb415d171af197af12fe12035921965a924901f05d8a506e
Description:  Basic utility library

Package: libubus-lua
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubus20231128, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libubus-lua_2023.11.28~f84eb599-r1_aarch64_cortex-a53.ipk
Size: 8102
SHA256sum: 253e1bd129aebb53c5eee40a9b2a7cca7c8260327fc4a10d23cd57c3fab47843
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20231128
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubox20240329
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20231128
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libubus20231128_2023.11.28~f84eb599-r1_aarch64_cortex-a53.ipk
Size: 12698
SHA256sum: aea210a6897c3fb393576fec7c9dfb137a6ce45cc10a430351bfccdc79e7d39f
Description:  OpenWrt RPC client library

Package: libuci20130104
Version: 2023.08.10~5781664d-r1
Depends: libc, libubox20240329
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libuci20130104_2023.08.10~5781664d-r1_aarch64_cortex-a53.ipk
Size: 18863
SHA256sum: 9b81629c25c2c2d7a8240247981c4564f48f63dd7c4a305c176f61f1e47e4888
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2024.04.19~e8780fa7-r1
Depends: libc, libubox20240329
Provides: libuclient
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libuclient20201210_2024.04.19~e8780fa7-r1_aarch64_cortex-a53.ipk
Size: 12238
SHA256sum: 82f9099421c35b38b1d6097e5746598d3f384493cfd61d320a35a81a05124302
Description:  HTTP/1.1 client library

Package: libucode20230711
Version: 2024.05.09~0d823e70-r1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20230711
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: libucode20230711_2024.05.09~0d823e70-r1_aarch64_cortex-a53.ipk
Size: 78998
SHA256sum: 8cbbb87cfe1f8883a3d60a82580927ac93337bdf058a18856e62ebfb8869a7c8
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libudebug
Version: 2023.12.06~6d3f51f9
Depends: libc, libubox20240329, libubus20231128
License: GPL-2.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libudebug_2023.12.06~6d3f51f9_aarch64_cortex-a53.ipk
Size: 5200
SHA256sum: 4557241ba4f4836a31e169e9d45bc12e9ae2b837e3a45888c99911599baa5e41
Description:  udebug client library

Package: libusb-1.0-0
Version: 1.0.26-r3
Depends: libc, libpthread, librt, libatomic1
Provides: libusb-1.0
License: LGPL-2.1-or-later
Section: libs
URL: http://libusb.info/
ABIVersion: -0
CPE-ID: cpe:/a:libusb:libusb
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libusb-1.0-0_1.0.26-r3_aarch64_cortex-a53.ipk
Size: 40470
SHA256sum: be4e6168aa239f724092bf6f73f666699d064d3f33e6b4f59a59fab5f00f2fd2
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libustream-mbedtls20201210
Version: 2024.04.19~524a76e5-r1
Depends: libc, libubox20240329, libmbedtls21
Conflicts: libustream-openssl, libustream-wolfssl
Provides: libustream-mbedtls
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libustream-mbedtls20201210_2024.04.19~524a76e5-r1_aarch64_cortex-a53.ipk
Size: 6965
SHA256sum: 6d1cbda5d537dbe31621f3a9cdf1fa7d263ac0f69e70aa2f34b23da2b2f1865b
Description:  ustream SSL Library (mbedtls)

Package: libuuid1
Version: 2.39.3-r1
Depends: libc, librt
Provides: libuuid
License: GPL-2.0-only
Section: libs
URL: http://www.kernel.org/pub/linux/utils/util-linux/
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libuuid1_2.39.3-r1_aarch64_cortex-a53.ipk
Size: 14913
SHA256sum: bb54f5ef325f303122b4e19fa637d22dbbe5517e5111c9f0455692276c5c5187
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libxml2
Version: 2.12.6-r1
Depends: libc, libpthread, zlib
License: MIT
Section: libs
URL: http://xmlsoft.org/
CPE-ID: cpe:/a:xmlsoft:libxml2
Architecture: aarch64_cortex-a53
Installed-Size: 1454080
Filename: libxml2_2.12.6-r1_aarch64_cortex-a53.ipk
Size: 590104
SHA256sum: 37a467ef4fe3177b80a21e2d8a65dfd04198aad54432df89d17ea4bbe1989c04
Description:  A library for manipulating XML and HTML resources.

Package: logd
Version: 2024.04.26~85f10530-r1
Depends: libc, libubox20240329, libubus20231128, libblobmsg-json20240329, libudebug
Alternatives: 200:/sbin/logread:/usr/libexec/logread-ubox
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: logd_2024.04.26~85f10530-r1_aarch64_cortex-a53.ipk
Size: 13888
SHA256sum: 7e45778b72821941b73225aeac02b11b0be686a07c69c16b7fe4442786c41e78
Description:  OpenWrt system log implementation

Package: lsblk
Version: 2.39.3-r1
Depends: libc, libblkid1, libmount1, libsmartcols1
License: GPL-2.0-only
Section: utils
URL: http://www.kernel.org/pub/linux/utils/util-linux/
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 266240
Filename: lsblk_2.39.3-r1_aarch64_cortex-a53.ipk
Size: 84328
SHA256sum: ecd07a0e10c9fa56b7dec721e9d9f31e1aa9ceb14c9f58878e56edee3d004577
Description:  lsblk lists information about all or the specified block devices

Package: lua
Version: 5.1.5-r11
Depends: libc, liblua5.1.5
License: MIT
Section: lang
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: lua_5.1.5-r11_aarch64_cortex-a53.ipk
Size: 6430
SHA256sum: 203e95bfb436cea93ff6bb60bb1f3a2de95d2e0af3e9a45b336b6062b39b1b55
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mkf2fs
Version: 1.16.0-r2
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
License: GPL-2.0-only
Section: utils
URL: http://git.kernel.org/cgit/linux/kernel/git/jaegeuk/f2fs-tools.git
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: mkf2fs_1.16.0-r2_aarch64_cortex-a53.ipk
Size: 17988
SHA256sum: b019900a4d7ee79348ee2da6f75edb18b46f420354d648f050366507470dbe51
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: mt7986-wo-firmware
Version: 20240510-r1
Depends: libc
Section: firmware
URL: https://github.com/pesa1234/linux-firmware-next.git
Architecture: aarch64_cortex-a53
Installed-Size: 4915200
Filename: mt7986-wo-firmware_20240510-r1_aarch64_cortex-a53.ipk
Size: 99075
SHA256sum: b4c3a8389c23a1251c80f078440a0abddb6b582bcbe59afad0c78ff4cfee76d8
Description:  MT7986 offload firmware

Package: netifd
Version: 2024.01.04~f01345ec-r1
Depends: libc, libuci20130104, libnl-tiny1, libubus20231128, ubus, ubusd, jshn, libubox20240329, libudebug, ucode, ucode-mod-fs
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 327680
Filename: netifd_2024.01.04~f01345ec-r1_aarch64_cortex-a53.ipk
Size: 111097
SHA256sum: 84c5319543febb7e3b5b889d82641ef91e837b462b325c77638bd11f0ec89593
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-json
Version: 1.0.9-r1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
License: GPL-2.0
Section: net
URL: http://netfilter.org/projects/nftables/
Architecture: aarch64_cortex-a53
Installed-Size: 1064960
Filename: nftables-json_1.0.9-r1_aarch64_cortex-a53.ipk
Size: 369991
SHA256sum: aed27a7c35e2c09db9c9537ca324b422d3b1100394e260dcd449f3e8d8e18ca7
Description:  nftables userspace utility with JSON support

Package: odhcp6c
Version: 2023.05.12~bcd28363-r20
Depends: libc, libubox20240329
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: odhcp6c_2023.05.12~bcd28363-r20_aarch64_cortex-a53.ipk
Size: 27971
SHA256sum: 9556342d7d6aded7ba55fa41f544eebc15223e014bb3e306e5a914dabe923b32
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2024.05.08~a2988231-r1
Depends: libc, libubox20240329, libuci20130104, libubus20231128, libnl-tiny1
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: odhcpd-ipv6only_2024.05.08~a2988231-r1_aarch64_cortex-a53.ipk
Size: 45384
SHA256sum: 0c94031f97ce682b5d027139782a231d7451944667c8d0144690121571889b21
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 3.0.13-r1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: utils
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_cortex-a53
Installed-Size: 890880
Filename: openssl-util_3.0.13-r1_aarch64_cortex-a53.ipk
Size: 340738
SHA256sum: 784a97b8e61410cd5ba7f2a17e243953a14beea85d9b89e1b44c08fd2ec557c6
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2022.03.25~62471e69-r2
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
URL: https://openwrt.org/docs/guide-user/security/signatures
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: openwrt-keyring_2022.03.25~62471e69-r2_aarch64_cortex-a53.ipk
Size: 1136
SHA256sum: c40dec99803c69ed457b514213f22237ee1be67833802ef87ad5c1cb85ff3580
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2022.02.24~d038e5b6-r2
Depends: libc, uclient-fetch, libpthread, libubox20240329
License: GPL-2.0
Section: base
URL: https://git.openwrt.org/project/opkg-lede.git
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: opkg_2022.02.24~d038e5b6-r2_aarch64_cortex-a53.ipk
Size: 73753
SHA256sum: f93682a493cc1caa5e098e529640d9465b4044a946812cb538569aa364ca363a
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.9_git20210104-r5
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ppp-mod-pppoe_2.4.9_git20210104-r5_aarch64_cortex-a53.ipk
Size: 13096
SHA256sum: 14a94b16868295cec1c9b070593e1b45eb4653ee30d6783096c9ac73dd23fbb2
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.9_git20210104-r5
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
URL: https://ppp.samba.org/
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_cortex-a53
Installed-Size: 450560
Filename: ppp_2.4.9_git20210104-r5_aarch64_cortex-a53.ipk
Size: 160950
SHA256sum: 8a4e363b77583a0f2e5f93718ba22a963a2f2a5d39d2315d0d7cbf37ad2f5ec5
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2024.03.30~946552a7-r1
Depends: libc, libubox20240329, libblobmsg-json20240329
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: procd-seccomp_2024.03.30~946552a7-r1_aarch64_cortex-a53.ipk
Size: 19433
SHA256sum: 0fb3738ac41ad46b1cb64c2a9e6f9b965c2d1f7c485f3a4d9fdc9451f0232ac7
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2024.03.30~946552a7-r1
Depends: libc, libubox20240329, libubus20231128, libuci20130104, libblobmsg-json20240329
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: procd-ujail_2024.03.30~946552a7-r1_aarch64_cortex-a53.ipk
Size: 43904
SHA256sum: fd26a224b65e8fc8b384cfb88b35a8f18c1f1c17d7ad02eb469c847b2c5c9577
Description:  OpenWrt process jail helper

Package: procd
Version: 2024.03.30~946552a7-r1
Depends: libc, ubusd, ubus, libjson-script20240329, ubox, libubox20240329, libudebug, libubus20231128, libblobmsg-json20240329, libjson-c5, jshn
Conflicts: procd-selinux
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 501760
Filename: procd_2024.03.30~946552a7-r1_aarch64_cortex-a53.ipk
Size: 63390
SHA256sum: 193c32b3e864ac01bece1f43a9af060efa05f99a1c8decabae3fb5d89900f887
Description:  OpenWrt system process manager

Package: resolveip
Version: 2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: resolveip_2_aarch64_cortex-a53.ipk
Size: 2760
SHA256sum: 3ef3fb4b4f92010db5cdc569f3814aa36b5612d12d6a6537efd989ec89535bf7
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd-mod-file
Version: 2024.02.22~8ef4c258-r1
Depends: libc, libubus20231128, libubox20240329, rpcd
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: rpcd-mod-file_2024.02.22~8ef4c258-r1_aarch64_cortex-a53.ipk
Size: 8385
SHA256sum: 4bb2f17b9e16810f109989c77ef664e992131d485a03b8d6038a9e2ad1b38c93
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2024.02.22~8ef4c258-r1
Depends: libiwinfo (>=2023.01.21), libc, libubus20231128, libubox20240329, rpcd, libiwinfo20230701
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: rpcd-mod-iwinfo_2024.02.22~8ef4c258-r1_aarch64_cortex-a53.ipk
Size: 8804
SHA256sum: d0539d7ea6cb84e90f4b2d95a54d3a85f74881bd8a9555f80aa85ee7351a91d7
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-ucode
Version: 2024.02.22~8ef4c258-r1
Depends: libc, libubus20231128, libubox20240329, rpcd, libucode20230711
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: rpcd-mod-ucode_2024.02.22~8ef4c258-r1_aarch64_cortex-a53.ipk
Size: 8977
SHA256sum: 58dca662ba8130883129dbc4a1718747530cf78dfa02fce4e4e3ac2ce7eb7716
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2024.02.22~8ef4c258-r1
Depends: libc, libubus20231128, libubox20240329, libuci20130104, libblobmsg-json20240329, libjson-c5
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: rpcd_2024.02.22~8ef4c258-r1_aarch64_cortex-a53.ipk
Size: 28123
SHA256sum: dc813d908e28c9455a09d65391e0590ffcb3149ec99256d6f1026180abde5756
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: rtl8192cu-firmware
Version: 20240510-r1
Depends: libc
Section: firmware
URL: https://github.com/pesa1234/linux-firmware-next.git
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: rtl8192cu-firmware_20240510-r1_aarch64_cortex-a53.ipk
Size: 19527
SHA256sum: adfd97c0c0bf34973432075bd0c54e7cddb2e78311ba8e383ac3d42ebda059c4
Description:  RealTek RTL8192CU firmware

Package: sysfsutils
Version: 2.1.0-r4
Depends: libc, libsysfs2
License: LGPL-2.1
Section: utils
URL: http://linux-diag.sourceforge.net/Sysfsutils.html
CPE-ID: cpe:/a:sysfsutils_project:sysfsutils
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: sysfsutils_2.1.0-r4_aarch64_cortex-a53.ipk
Size: 10320
SHA256sum: 05d90d1eeb79adfb4c9c0aaf49713ff065652deabeb4ef95b50d1c639e60093a
Description:  A utility built upon libsysfs that lists devices by bus, class, and topology.

Package: tc-tiny
Version: 6.7.0-r1
Depends: libc, kmod-sched-core
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
License: GPL-2.0
Section: net
URL: http://www.linuxfoundation.org/collaborate/workgroups/networking/iproute2
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_cortex-a53
Installed-Size: 481280
Filename: tc-tiny_6.7.0-r1_aarch64_cortex-a53.ipk
Size: 208281
SHA256sum: 0fb85eb4c8b62f044cd2acad6ce6f1411ec71e854142610f5ddaeb7e359d57a2
Description:  Traffic control utility (minimal)

Package: tcpdump-mini
Version: 4.99.4-r1
Depends: libc, libpcap1
License: BSD-3-Clause
Section: net
URL: http://www.tcpdump.org/
CPE-ID: cpe:/a:tcpdump:tcpdump
Architecture: aarch64_cortex-a53
Installed-Size: 481280
Filename: tcpdump-mini_4.99.4-r1_aarch64_cortex-a53.ipk
Size: 193908
SHA256sum: a2d54f2d6334a73530015a516ca18d755d6d68e0af7deeb6cb723139006c6c0a
Description:  Network monitoring and data acquisition tool (minimal version)

Package: terminfo
Version: 6.4-r2
Depends: libc
License: MIT
Section: libs
URL: http://www.gnu.org/software/ncurses/
CPE-ID: cpe:/a:gnu:ncurses
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: terminfo_6.4-r2_aarch64_cortex-a53.ipk
Size: 8917
SHA256sum: 4a16469b8eebe6dd458d1ffba6af63282f73014eaa97d0fd17df95caa0390bfd
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2024.04.26~85f10530-r1
Depends: libc, libubox20240329, ubusd, ubus, libubus20231128, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: ubox_2024.04.26~85f10530-r1_aarch64_cortex-a53.ipk
Size: 20686
SHA256sum: 83304d494d04ccfe22092fe551bdfcb37c16b3ea2e64134c4d4cbb030072d32d
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubus20231128, libblobmsg-json20240329, ubusd
License: LGPL-2.1
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ubus_2023.11.28~f84eb599-r1_aarch64_cortex-a53.ipk
Size: 7575
SHA256sum: bd5186ba57dad3f469b07fd932c06bfd1fff2b40972b6fd4279818d1f011ba3a
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubox20240329, libblobmsg-json20240329
License: LGPL-2.1
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ubusd_2023.11.28~f84eb599-r1_aarch64_cortex-a53.ipk
Size: 14063
SHA256sum: e5f6dad6f830543da7a5f0c2c3482fcf80b138bba6c38a1b412cc2db055820a8
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023.08.10~5781664d-r1
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: uci_2023.08.10~5781664d-r1_aarch64_cortex-a53.ipk
Size: 7941
SHA256sum: 952e1daa78f2971e94bfd0a31a6bbd9722c0402c1370c3cafc27e94ab4aed76f
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2024.04.19~e8780fa7-r1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: uclient-fetch_2024.04.19~e8780fa7-r1_aarch64_cortex-a53.ipk
Size: 8348
SHA256sum: c1b2e01bd8b1044079271ec760d45e018da375a4014df2ef9e5460539bf6c2f9
Description:  Tiny wget replacement using libuclient

Package: ucode-mod-fs
Version: 2024.05.09~0d823e70-r1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-fs_2024.05.09~0d823e70-r1_aarch64_cortex-a53.ipk
Size: 11093
SHA256sum: 208b4d539ed0646b6475c3cf3051d918a94e38f93dfbe7ef06c34d86c18b7f8e
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-math
Version: 2024.05.09~0d823e70-r1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-math_2024.05.09~0d823e70-r1_aarch64_cortex-a53.ipk
Size: 3432
SHA256sum: a79760c533a429bbac90a9a5ce7d40bd8b612ddb2d995651d3404e5f6bf800e7
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2024.05.09~0d823e70-r1
Depends: libc, ucode, libnl-tiny1, libubox20240329
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-nl80211_2024.05.09~0d823e70-r1_aarch64_cortex-a53.ipk
Size: 22307
SHA256sum: 4f7a81a4e4b4069dca5c3738bc6f59157930058c93ac7e1a4d949577755b0d60
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-rtnl
Version: 2024.05.09~0d823e70-r1
Depends: libc, ucode, libnl-tiny1, libubox20240329
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: ucode-mod-rtnl_2024.05.09~0d823e70-r1_aarch64_cortex-a53.ipk
Size: 28684
SHA256sum: 51bb231372336203f235cce4646759af525f2dc75eb520916771df43619bfd31
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-ubus
Version: 2024.05.09~0d823e70-r1
Depends: libc, ucode, libubus20231128, libblobmsg-json20240329
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-ubus_2024.05.09~0d823e70-r1_aarch64_cortex-a53.ipk
Size: 15852
SHA256sum: 56c398b44c80736490f08750a530125b8598489711845d9960efff9ea96859dd
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2024.05.09~0d823e70-r1
Depends: libc, ucode, libuci20130104
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-uci_2024.05.09~0d823e70-r1_aarch64_cortex-a53.ipk
Size: 8393
SHA256sum: 02db1a428a9f6a591e5b7e714cd8f4436053c1e2a4911b783243a9dc743f9048
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2024.05.09~0d823e70-r1
Depends: libc, ucode, libubox20240329
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-uloop_2024.05.09~0d823e70-r1_aarch64_cortex-a53.ipk
Size: 10262
SHA256sum: 0fd138ac97e6b78e2c4cb58295c5bb0358ce4e5e4c27581a4edf89ff9c241961
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2024.05.09~0d823e70-r1
Depends: libc, libucode20230711
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode_2024.05.09~0d823e70-r1_aarch64_cortex-a53.ipk
Size: 7479
SHA256sum: c05b9ccaec0f3bdc45bfddd92d8332423f8368c58856a7ee05d3e6f4d937e7bd
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: uhttpd
Version: 2023.06.25~34a8a74d-r3
Depends: libc, libubox20240329, libblobmsg-json20240329, libjson-script20240329, libjson-c5
License: ISC
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: uhttpd_2023.06.25~34a8a74d-r3_aarch64_cortex-a53.ipk
Size: 31903
SHA256sum: d2f77d79aef83d98fb752604fe19def88788fc7c846d5da61fd8cdca775a6c8a
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
URL: https://openwrt.org/
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: urandom-seed_3_aarch64_cortex-a53.ipk
Size: 1580
SHA256sum: ed988ee76252dc50b71e464885d6a9ccbbb88d5665356652057663de2f205951
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2023.11.01~44365eb1-r1
Depends: libc, libubox20240329
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: urngd_2023.11.01~44365eb1-r1_aarch64_cortex-a53.ipk
Size: 8846
SHA256sum: a64262d6bc151bf3bf6a745cb5f9e57577bdab8481ac2d50522287439911e656
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020.05.23~f1f65026-r1
Depends: libc, libubox20240329
License: ISC
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: usign_2020.05.23~f1f65026-r1_aarch64_cortex-a53.ipk
Size: 12442
SHA256sum: 61d48992c9cc924a9fb319ee4ffbf6e192a5f17cea70823c1f4d4b5b1a5cc740
Description:  OpenWrt signature verification utility

Package: wifi-scripts
Version: 1.0-r1
Depends: libc, netifd, ucode, ucode-mod-nl80211, ucode-mod-ubus
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 133120
Filename: wifi-scripts_1.0-r1_all.ipk
Size: 29653
SHA256sum: 3ffd97282dbf32465ea1e3ad631a63a832c92fd593f91e960c6dea9b33b1fea7
Description:  A set of scripts that handle setup and configuration of Wi-Fi devices.

Package: wireguard-tools
Version: 1.0.20210914-r3
Depends: libc, kmod-wireguard
License: GPL-2.0
Section: net
URL: https://www.wireguard.com
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: wireguard-tools_1.0.20210914-r3_aarch64_cortex-a53.ipk
Size: 38601
SHA256sum: 3ef8645596a444f163daeef4d8ddf4785240debe169bfb7b54a2ae6907506b5e
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the userspace control program for WireGuard,
 `wg(8)`, a netifd protocol helper, and a re-resolve watchdog script.

Package: wireless-regdb
Version: 2024.05.08-r1
Depends: libc
License: ISC
Section: firmware
URL: https://git.kernel.org/pub/scm/linux/kernel/git/wens/wireless-regdb.git/
Architecture: all
Installed-Size: 10240
Filename: wireless-regdb_2024.05.08-r1_all.ipk
Size: 3092
SHA256sum: 20c0d736f13df1a9cfb3b993343ae52a7379b9287e6395a49cae9d5ff71ba04a
Description:  Wireless Regulatory Database

Package: wpad-basic-openssl
Version: 2024.03.09~695277a5-r1
Depends: hostapd-common (=2024.03.09~695277a5-r1), libc, libnl-tiny1, hostapd-common, ucode, libubus20231128, libucode20230711, ucode-mod-fs, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uloop, libblobmsg-json20240329, libudebug, libopenssl3, libopenssl-legacy
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
URL: http://hostap.epitest.fi/
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: aarch64_cortex-a53
Installed-Size: 1290240
Filename: wpad-basic-openssl_2024.03.09~695277a5-r1_aarch64_cortex-a53.ipk
Size: 631622
SHA256sum: ad846ae217c0b314e1225be3f8118f9ff11d465bc9384982a08f0651310df956
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, SAE (WPA3-Personal), 802.11r and 802.11w support.

Package: zlib
Version: 1.3.1-r1
Depends: libc
License: Zlib
Section: libs
URL: http://www.zlib.net/
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: zlib_1.3.1-r1_aarch64_cortex-a53.ipk
Size: 41633
SHA256sum: d9a3467a3cb30fa55e4d689bebe35af6a2685215013a4dbf66c54443a4e54b85
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

