Package: adblock-fast
Version: 1.1.1-r5
Depends: libc, jshn, curl
Conflicts: simple-adblock
Provides: simple-adblock
License: GPL-3.0-or-later
Section: net
URL: https://docs.openwrt.melmac.net/adblock-fast/
Architecture: all
Installed-Size: 92160
Filename: adblock-fast_1.1.1-r5_all.ipk
Size: 18886
SHA256sum: e7da2fa541752894b4a206c107c9160bacaa2864c8b76d55d5fe37b5fb61e552
Description:  Fast AdBlocking script to block ad or abuse/malware domains with Dnsmasq, SmartDNS or Unbound.
 Script supports local/remote list of domains and hosts-files for both block-listing and allow-listing.
 Please see https://docs.openwrt.melmac.net/adblock-fast/ for more information.

Package: adblock
Version: 4.1.5-r9
Depends: libc, jshn, jsonfilter, coreutils, coreutils-sort, ca-bundle, opkg
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 92160
Filename: adblock_4.1.5-r9_all.ipk
Size: 21222
SHA256sum: 998e4ceb711539244bb3cbe5a729359f65eacee473b1559e3b403c8ac793f9b7
Description:  Powerful adblock solution to block ad/abuse domains via dnsmasq, unbound, named or kresd.
 The script supports many domain blacklist sites plus manual black- and whitelist overrides.
 Please see https://github.com/openwrt/packages/blob/master/net/adblock/files/README.md for further information.
 

Package: attr
Version: 2.5.2-r1
Depends: libc, libattr
License: GPL-2.0-or-later
Section: utils
URL: http://savannah.nongnu.org/projects/attr
CPE-ID: cpe:/a:attr_project:attr
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: attr_2.5.2-r1_aarch64_cortex-a53.ipk
Size: 16792
SHA256sum: 68d4469081789465aa8fee246f3907004b934ac7eaa77c87b08cc9be383351b8
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-r9
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
License: LGPL-2.1-or-later
Section: net
URL: http://www.avahi.org/
CPE-ID: cpe:/a:avahi:avahi
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: avahi-dbus-daemon_0.8-r9_aarch64_cortex-a53.ipk
Size: 46758
SHA256sum: ce537a88f987f230c8094081c1b51666b63c3c62f2b6a2c94fc87d92c864d05a
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: btrfs-progs
Version: 6.5.1-r1
Depends: libc, libattr, libuuid1, libmount1, zlib, libblkid1, liblzo2, libpthread, kmod-fs-btrfs
License: GPL-2.0-only
Section: utils
URL: https://btrfs.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 2795520
Filename: btrfs-progs_6.5.1-r1_aarch64_cortex-a53.ipk
Size: 1242498
SHA256sum: d56bfd866e7fc98fd4f671bff09d6e6f16da3f84cd0688a57e8f0580dc46371c
Description:  Btrfs is a new copy on write filesystem for Linux aimed at implementing
 advanced features while focusing on fault tolerance, repair and easy
 administration. Initially developed by Oracle, Btrfs is licensed under the
 GPL and open for contribution from anyone.

Package: cgi-io
Version: 2022.08.10~901b0f04-r21
Depends: libc, libubox20240126, libubus20231128
License: GPL-2.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: cgi-io_2022.08.10~901b0f04-r21_aarch64_cortex-a53.ipk
Size: 10399
SHA256sum: ccb6c94df1e92d732a319f26af2d6093fcfcd5ba8506501af6b1fae343489235
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: collectd-mod-cpu
Version: 5.12.0-r49
Depends: libc, collectd
License: MIT GPL-2.0-or-later
Section: utils
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-cpu_5.12.0-r49_aarch64_cortex-a53.ipk
Size: 5607
SHA256sum: 22ba84fccd94b6fccd5a4752fdf12f0eb78316a142c518748ae4cbc36ab82007
Description:  CPU input plugin

Package: collectd-mod-exec
Version: 5.12.0-r49
Depends: libc, collectd
License: MIT GPL-2.0-or-later
Section: utils
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-exec_5.12.0-r49_aarch64_cortex-a53.ipk
Size: 29904
SHA256sum: 019943401f543c3ef364205d02e362e0d4f82cea2ef95473996b401975fd597a
Description:  process exec input plugin

Package: collectd-mod-interface
Version: 5.12.0-r49
Depends: libc, collectd
License: MIT GPL-2.0-or-later
Section: utils
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-interface_5.12.0-r49_aarch64_cortex-a53.ipk
Size: 5261
SHA256sum: ab3de1ff2f90cb01087e828989fccdaa8c0e2a3dcfe207d590d0bbb8e3fb6809
Description:  network interfaces input plugin

Package: collectd-mod-irq
Version: 5.12.0-r49
Depends: libc, collectd
License: MIT GPL-2.0-or-later
Section: utils
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-irq_5.12.0-r49_aarch64_cortex-a53.ipk
Size: 5203
SHA256sum: eb7824295370b56f89cd849079bb0ad8e0732d8a623420915202fb94cc286c36
Description:  interrupt usage input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-r49
Depends: libc, collectd, libiwinfo20230701
License: MIT GPL-2.0-or-later
Section: utils
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-iwinfo_5.12.0-r49_aarch64_cortex-a53.ipk
Size: 5462
SHA256sum: 71ce014e54d6ccdae1b0ab8f71b41050b2657ec2c3c0c26ba022ac9c313337d1
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-r49
Depends: libc, collectd
License: MIT GPL-2.0-or-later
Section: utils
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-load_5.12.0-r49_aarch64_cortex-a53.ipk
Size: 3244
SHA256sum: 955b897cd063216ad63f74c50b6df6b73871f812dc1d11ab7a9ce553f6983afd
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-r49
Depends: libc, collectd
License: MIT GPL-2.0-or-later
Section: utils
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-memory_5.12.0-r49_aarch64_cortex-a53.ipk
Size: 4119
SHA256sum: 77c73ee9424fed1663200e3cfe1d5d9224255416f666c3b92b496c60f1f220e7
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-r49
Depends: libc, collectd
License: MIT GPL-2.0-or-later
Section: utils
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-network_5.12.0-r49_aarch64_cortex-a53.ipk
Size: 18071
SHA256sum: e00630b9d75db0de80846dea476ada683d5b9f8d3d978a55701d14cfba8c5f29
Description:  network input/output plugin

Package: collectd-mod-openvpn
Version: 5.12.0-r49
Depends: libc, collectd
License: MIT GPL-2.0-or-later
Section: utils
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-openvpn_5.12.0-r49_aarch64_cortex-a53.ipk
Size: 6514
SHA256sum: 86f89387d69b8372e06ae3e4471bcb4bcc627c95731e3bc92466f0d3eab08305
Description:  OpenVPN traffic/compression input plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-r49
Depends: libc, collectd, librrd1
License: MIT GPL-2.0-or-later
Section: utils
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-rrdtool_5.12.0-r49_aarch64_cortex-a53.ipk
Size: 13204
SHA256sum: 5fe7fe5259b0a4f77d7e5e9ba3d3c77fa88f3caf44bbc733e392a2ae460a0f6c
Description:  RRDtool output plugin

Package: collectd-mod-sensors
Version: 5.12.0-r49
Depends: libc, collectd, lm-sensors
License: MIT GPL-2.0-or-later
Section: utils
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-sensors_5.12.0-r49_aarch64_cortex-a53.ipk
Size: 5931
SHA256sum: e71c4fe242bf77460875892120ebb3974da5664a780aa03b4a05f9dd31a1bb85
Description:  lm_sensors input plugin

Package: collectd-mod-sqm
Version: 5.12.0-r49
Depends: libc, collectd-mod-exec
License: MIT GPL-2.0-or-later
Section: utils
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: collectd-mod-sqm_5.12.0-r49_aarch64_cortex-a53.ipk
Size: 2296
SHA256sum: 8a94cb8116ea9fffe73df0c56930d105e7b0c01320c559f7e619ddc2c06b2c17
Description:  SQM/qdisc collection plugin

Package: collectd-mod-thermal
Version: 5.12.0-r49
Depends: libc, collectd
License: MIT GPL-2.0-or-later
Section: utils
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-thermal_5.12.0-r49_aarch64_cortex-a53.ipk
Size: 5883
SHA256sum: 650e6e220bfd4a1462c166d2f5aabde29d09b0b9ce0baa3a2eaa1b5670433c29
Description:  system temperatures input plugin

Package: collectd
Version: 5.12.0-r49
Depends: libc, libpthread, zlib, libltdl7, jshn
License: MIT GPL-2.0-or-later
Section: utils
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Architecture: aarch64_cortex-a53
Installed-Size: 317440
Filename: collectd_5.12.0-r49_aarch64_cortex-a53.ipk
Size: 105455
SHA256sum: d049b3e9a51d2f74499423d88a02d8f15df4349608000ee492f69b8c8945471b
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: containerd
Version: 1.7.13-r1
Depends: libc, btrfs-progs, runc
License: Apache-2.0
Section: utils
URL: https://containerd.io/
CPE-ID: cpe:/a:linuxfoundation:containerd
Architecture: aarch64_cortex-a53
Installed-Size: 109885440
Filename: containerd_1.7.13-r1_aarch64_cortex-a53.ipk
Size: 35783720
SHA256sum: f4960669a045b8f9efd984b91c42af122868c2c2213811b8943eb61e1826ea94
Description:  An industry-standard container runtime with an emphasis on simplicity, robustness and portability

Package: coreutils-sort
Version: 9.3-r1
Depends: libc, coreutils, libpthread
Alternatives: 300:/usr/bin/sort:/usr/libexec/sort-coreutils
License: GPL-3.0-or-later
Section: utils
URL: http://www.gnu.org/software/coreutils/
CPE-ID: cpe:/a:gnu:coreutils
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: coreutils-sort_9.3-r1_aarch64_cortex-a53.ipk
Size: 66019
SHA256sum: 0645e221ac44d39f13b5ee243b3706a99be0b9454338555dd616468abc38eb5a
Description:  Full version of standard GNU sort utility.

Package: coreutils-stat
Version: 9.3-r1
Depends: libc, coreutils
Alternatives: 300:/bin/stat:/usr/libexec/stat-coreutils
License: GPL-3.0-or-later
Section: utils
URL: http://www.gnu.org/software/coreutils/
CPE-ID: cpe:/a:gnu:coreutils
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: coreutils-stat_9.3-r1_aarch64_cortex-a53.ipk
Size: 55899
SHA256sum: 54d475af930289e6f6b6f8c7702491d6e2335cb50d0391d5327d3be5bc00d908
Description:  Full version of standard GNU stat utility.

Package: coreutils-timeout
Version: 9.3-r1
Depends: libc, coreutils, librt
Alternatives: 300:/usr/bin/timeout:/usr/libexec/timeout-coreutils
License: GPL-3.0-or-later
Section: utils
URL: http://www.gnu.org/software/coreutils/
CPE-ID: cpe:/a:gnu:coreutils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: coreutils-timeout_9.3-r1_aarch64_cortex-a53.ipk
Size: 32111
SHA256sum: 95e0195c061ded111ed03bf2ea39ed8d1e811dbef41239946edc88c19110e6ac
Description:  Full version of standard GNU timeout utility.

Package: coreutils
Version: 9.3-r1
Depends: libc
License: GPL-3.0-or-later
Section: utils
URL: http://www.gnu.org/software/coreutils/
CPE-ID: cpe:/a:gnu:coreutils
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: coreutils_9.3-r1_aarch64_cortex-a53.ipk
Size: 1038
SHA256sum: 9d7c5c4f37ba33ad12474f8ae79c2ffceb1c11959189e8106b256e7a5b7bc431
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 8.6.0-r1
Depends: libc, libcurl4
License: MIT
Section: net
URL: http://curl.se/
CPE-ID: cpe:/a:haxx:libcurl
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: curl_8.6.0-r1_aarch64_cortex-a53.ipk
Size: 73616
SHA256sum: 298c1da879f7844de16bfa3ef5ebde62d49fa5d44c540fd71ac6b4f81d947d02
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.14.10-r1
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
URL: https://dbus.freedesktop.org/
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: aarch64_cortex-a53
Installed-Size: 552960
Filename: dbus_1.14.10-r1_aarch64_cortex-a53.ipk
Size: 134256
SHA256sum: 84c37b14670e21b446ed18c6867b30d3c04a642df02a4b6800ac72f4af3855ff
Description:  Simple interprocess messaging system (daemon)

Package: dockerd
Version: 25.0.3-r1
Depends: libc, ca-certificates, containerd, iptables, iptables-mod-extra, ip6tables, kmod-ipt-nat6, libseccomp, kmod-ipt-nat, kmod-ipt-physdev, kmod-nf-ipvs, kmod-veth, tini, uci-firewall
License: Apache-2.0
Section: utils
URL: https://www.docker.com/
Architecture: aarch64_cortex-a53
Installed-Size: 59463680
Filename: dockerd_25.0.3-r1_aarch64_cortex-a53.ipk
Size: 19511301
SHA256sum: 84a6c7c1f2d9b7ea6423c29c7ad3ff41ad60edf6495bec9fa83b512d741ff68d
Description:  The Docker CE Engine.

Package: hd-idle
Version: 1.05-r2
Depends: libc
License: GPL-2.0
Section: utils
URL: http://hd-idle.sourceforge.net/
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: hd-idle_1.05-r2_aarch64_cortex-a53.ipk
Size: 6233
SHA256sum: 4051df1a6f44adf111d346136a3efd3e0f6d7d886743b71a2cdec6330cad0645
Description:  hd-idle is a utility program for spinning-down external disks after a period of idle time.

Package: htop
Version: 3.3.0-r1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
URL: https://hisham.hm/htop/
CPE-ID: cpe:/a:htop:htop
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: htop_3.3.0-r1_aarch64_cortex-a53.ipk
Size: 132802
SHA256sum: cf7d39f523fdba2c302c5e5762502f719b557a3405448380eb404548931165ca
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: inotifywait
Version: 4.23.9.0-r2
Depends: libc, libinotifytools
License: GPLv2
Section: utils
URL: https://github.com/rvoicilas/inotify-tools/wiki
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: inotifywait_4.23.9.0-r2_aarch64_cortex-a53.ipk
Size: 10134
SHA256sum: 46fb11dc990ebee6f7533ae27874893588d1ac4e4e5cc6eb4ec828b0246f1995
Description:  inotify-tools is a C library and a set of command-line programs for
 Linux providing a simple interface to inotify. These programs can be
 used to monitor and act upon filesystem events. A more detailed
 description of the programs is further down the page. The programs are
 written in C and have no dependencies other than a Linux kernel
 supporting inotify.
 
 This package provides the inotifywait tool.

Package: iperf3
Version: 3.16-r1
Depends: libc, libiperf3
License: BSD-3-Clause
Section: net
URL: https://github.com/esnet/iperf
CPE-ID: cpe:/a:es:iperf3
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: iperf3_3.16-r1_aarch64_cortex-a53.ipk
Size: 3277
SHA256sum: 17a2b438785338c7a06799adb878af39406d9ee4decf2d073f01852827ac0177
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: ipvsadm
Version: 1.31-r2
Depends: libc, kmod-nf-ipvs, libnl-genl200, libpopt0
License: GPL-2.0-or-later
Section: net
URL: http://www.linuxvirtualserver.org
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: ipvsadm_1.31-r2_aarch64_cortex-a53.ipk
Size: 28833
SHA256sum: 6ef20802a75479a7bc6ccde7881d69b7b63642d245a9d3dc71e05a28bb633515
Description:  IPVS (IP Virtual Server) implements transport-layer load balancing
 inside the Linux kernel, so called Layer-4 switching. The command line tool
 ipvsadm is used to set up, maintain or inspect the virtual server table
 in the Linux kernel. The Linux Virtual Server can be used to build scalable
 network services based on a cluster of two or more nodes.

Package: irqbalance
Version: 1.9.3-r3
Depends: libc
License: GPL-2.0-or-later
Section: utils
URL: https://github.com/Irqbalance/irqbalance
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: irqbalance_1.9.3-r3_aarch64_cortex-a53.ipk
Size: 70274
SHA256sum: f80950aee7cdd015ddf7d17abccb5a2a21344a9193833f8f025c009b4eb0c8bc
Description:  The purpose of irqbalance is to distribute hardware interrupts across
 processors/cores on a multiprocessor/multicore system in order to
 increase performance.

Package: keepalived-sync
Version: 2.2.8-r5
Depends: libc, keepalived, rsync, inotifywait, sudo, coreutils-timeout
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:keepalived:keepalived
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: keepalived-sync_2.2.8-r5_aarch64_cortex-a53.ipk
Size: 6842
SHA256sum: 916c35fdc37c067e6ba9d4f60bdd75f5cca4791d8be90a530b6579a4c08ec55c
Description:  Keepalived HA with Master to Backup files and data Synchronization

Package: keepalived
Version: 2.2.8-r5
Depends: libc, libnl-genl200, libmagic, libkmod, kmod-nf-ipvs, libjson-c5, libnftnl11, kmod-macvlan, libnl-route200, libnfnetlink0, libopenssl3, libip4tc2, libip6tc2, libxtables12, libipset13
License: GPL-2.0-or-later
Section: net
URL: http://www.keepalived.org/
CPE-ID: cpe:/a:keepalived:keepalived
Architecture: aarch64_cortex-a53
Installed-Size: 1628160
Filename: keepalived_2.2.8-r5_aarch64_cortex-a53.ipk
Size: 628261
SHA256sum: 4745b25913d53aca9e5538f64440155dbc5a29483c84045b534195c4dfe3bfaa
Description:  VRRP with failover and monitoring daemon for Linux Virtual Server (LVS) clusters.

Package: ksmbd-avahi-service
Version: 0~3.5.1-r1
Depends: libc, avahi-daemon
License: GPL-2.0-or-later
Section: net
URL: https://github.com/cifsd-team/ksmbd-tools
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: ksmbd-avahi-service_0~3.5.1-r1_aarch64_cortex-a53.ipk
Size: 1309
SHA256sum: 09fa40932ccc67dcd628ccf3972c62e958c7a4e9f1abae51c403183fc1e75b8d
Description:  installs: smb.service
 
 This package contains the service definition for announcing the
 Ksmbd (smb/445) Daemon service via mDNS/DNS-SD.

Package: ksmbd-hotplug
Version: 0~3.5.1-r1
Depends: libc, blockd
License: GPL-2.0-or-later
Section: net
URL: https://github.com/cifsd-team/ksmbd-tools
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: ksmbd-hotplug_0~3.5.1-r1_aarch64_cortex-a53.ipk
Size: 1559
SHA256sum: 53adc55c52c8af2368ecbeae0a67a00787b2a1fa6a6249d8840f6a5cf40d8b45
Description:  Kernel SMB hotplug script for auto sharing

Package: ksmbd-server
Version: 0~3.5.1-r1
Depends: libc, kmod-fs-ksmbd, libnl-core200, libnl-genl200
License: GPL-2.0-or-later
Section: net
URL: https://github.com/cifsd-team/ksmbd-tools
Architecture: aarch64_cortex-a53
Installed-Size: 481280
Filename: ksmbd-server_0~3.5.1-r1_aarch64_cortex-a53.ipk
Size: 145780
SHA256sum: 29e897818535f4d812e8228bb96506f91f3cb575144ad09c1156d7b9975a43c2
Description:  installs: ksmbd.mountd
 
 This provides the basic fileserver service and is the minimum needed to serve 'guest only' file shares or use a existing user database file ksmbdpwd.db.

Package: libattr
Version: 2.5.2-r1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
URL: http://savannah.nongnu.org/projects/attr
CPE-ID: cpe:/a:attr_project:attr
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: libattr_2.5.2-r1_aarch64_cortex-a53.ipk
Size: 8639
SHA256sum: 85538e40f5211105d4601fe6b3ccaf9cd816fb1fddba333a7f93e67623eec9c2
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-r9
Depends: libc, avahi-dbus-daemon
License: LGPL-2.1-or-later
Section: libs
URL: http://www.avahi.org/
CPE-ID: cpe:/a:avahi:avahi
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libavahi-client_0.8-r9_aarch64_cortex-a53.ipk
Size: 23121
SHA256sum: 8fe7eb96bf5c758394be578e8763662b667918762895cec12ae9115a6aa857c9
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-r9
Depends: libc, dbus
Provides: libavahi
License: LGPL-2.1-or-later
Section: libs
URL: http://www.avahi.org/
CPE-ID: cpe:/a:avahi:avahi
Architecture: aarch64_cortex-a53
Installed-Size: 276480
Filename: libavahi-dbus-support_0.8-r9_aarch64_cortex-a53.ipk
Size: 92082
SHA256sum: 2e6dabccc2824cc69efcc36ffaa085549fb5c23a0540cede7983557601300d7e
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcap-ng
Version: 0.8.4-r1
Depends: libc
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
URL: https://people.redhat.com/sgrubb/libcap-ng/index.html
CPE-ID: cpe:/a:libcap-ng_project:libcap-ng
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libcap-ng_0.8.4-r1_aarch64_cortex-a53.ipk
Size: 10322
SHA256sum: 119765705c5e432607efed0e9e66e0b344cba1f9f8a20bbb535dcc1b120465e6
Description:  POSIX capabilities library library

Package: libcurl4
Version: 8.6.0-r1
Depends: libc, libmbedtls13, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
URL: http://curl.se/
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: aarch64_cortex-a53
Installed-Size: 542720
Filename: libcurl4_8.6.0-r1_aarch64_cortex-a53.ipk
Size: 234572
SHA256sum: 2aab0fce5616bc8fb4e82963039e8cc0d4a26a15f48dfa477d16b524487c2e8a
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-r5
Depends: libc
Section: libs
URL: http://0pointer.de/lennart/projects/libdaemon/
CPE-ID: cpe:/a:libdaemon_project:libdaemon
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libdaemon_0.14-r5_aarch64_cortex-a53.ipk
Size: 11568
SHA256sum: 2df78ec583d4d6629d8f7d54a6c4aea14278224e1481807c6ff8098ec92a4b4f
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.14.10-r1
Depends: libc, libpthread
License: AFL-2.1
Section: utils
URL: https://dbus.freedesktop.org/
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: aarch64_cortex-a53
Installed-Size: 399360
Filename: libdbus_1.14.10-r1_aarch64_cortex-a53.ipk
Size: 147963
SHA256sum: c07092b96d46471ec93194a1c86c1e8e1ea21d41898677ed96bb4da1fc77a128
Description:  Simple interprocess messaging system (library)

Package: libevdev
Version: 1.13.0-r1
Depends: libc
License: MIT
Section: libs
URL: https://www.freedesktop.org/wiki/Software/libevdev/
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libevdev_1.13.0-r1_aarch64_cortex-a53.ipk
Size: 34995
SHA256sum: 5b03a5be128fb3b397c757ef10eab500d1e1719b3dcc1dacbe39541db3b500cc
Description:  libevdev is a wrapper library for evdev devices. it moves the common
 tasks when dealing with evdev devices into a library and provides a
 library interface to the callers, thus avoiding erroneous ioctls, etc.
 
 The eventual goal is that libevdev wraps all ioctls available to
 evdev devices, thus making direct access unnecessary.

Package: libexif
Version: 0.6.24-r1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
URL: https://libexif.github.io/
CPE-ID: cpe:/a:libexif:libexif
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: libexif_0.6.24-r1_aarch64_cortex-a53.ipk
Size: 87737
SHA256sum: e987e6e095512ad6719c0e09997ecb2ac0d9bfce34f3e8616043215ede96070f
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.

Package: libexpat
Version: 2.6.2-r1
Depends: libc
License: MIT
Section: libs
URL: https://libexpat.github.io/
CPE-ID: cpe:/a:libexpat_project:libexpat
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libexpat_2.6.2-r1_aarch64_cortex-a53.ipk
Size: 55435
SHA256sum: 195d211ab01abb35e80cc8b8b8b66e77fd424272f7f4d32cba0e47429f078235
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffmpeg-audio-dec
Version: 5.1.3-r5
Depends: libc, libpthread, libpthread, zlib, libbz2-1.0
Conflicts: libffmpeg-full
Provides: libffmpeg
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
Section: libs
URL: https://ffmpeg.org/
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Architecture: aarch64_cortex-a53
Installed-Size: 1914880
Filename: libffmpeg-audio-dec_5.1.3-r5_aarch64_cortex-a53.ipk
Size: 848158
SHA256sum: 2cfb07dbe4c6f7382fe9b95e5d8c90f421da401e9e734a781f1b64b392c99d4c
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains FFmpeg shared libraries for audio decoding

Package: libflac
Version: 1.4.3-r1
Depends: libc
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
Section: libs
URL: https://xiph.org/flac
CPE-ID: cpe:/a:flac_project:flac
Architecture: aarch64_cortex-a53
Installed-Size: 276480
Filename: libflac_1.4.3-r1_aarch64_cortex-a53.ipk
Size: 110445
SHA256sum: 6c6e85d1b7a45eadf7cb5489f2c547c40b7d66f8465c5ce9382a9e2a219d4df8
Description:  Free Lossless Audio Codec library

Package: libgd
Version: 2.3.3-r1
Depends: libc, libjpeg, libpng, libwebp
Conflicts: libgd-full
License: GD
Section: libs
URL: https://libgd.github.io/
CPE-ID: cpe:/a:libgd:libgd
Architecture: aarch64_cortex-a53
Installed-Size: 389120
Filename: libgd_2.3.3-r1_aarch64_cortex-a53.ipk
Size: 107068
SHA256sum: 6f0f4a735c46e0abcbea09187c9792eb16a156e4510c4a343aa74e3a02c568cf
Description:  GD is an open source code library for the dynamic creation of images by
 programmers. GD creates PNG, JPEG and GIF images, among other formats.

Package: libgnutls
Version: 3.8.3-r1
Depends: libc, libnettle8, libgmp10, libatomic1
License: LGPL-2.1-or-later
Section: libs
URL: http://www.gnutls.org/
CPE-ID: cpe:/a:gnu:gnutls
Architecture: aarch64_cortex-a53
Installed-Size: 2498560
Filename: libgnutls_3.8.3-r1_aarch64_cortex-a53.ipk
Size: 1017734
SHA256sum: 40ad0461d9774991e8e48f976212e338400ef95c3eb5eb5d353a0cc18d82aee8
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libid3tag
Version: 0.16.3-r1
Depends: libc, zlib
License: GPL-2
Section: libs
URL: https://codeberg.org/tenacityteam/libid3tag
CPE-ID: cpe:/a:media-libs:libid3tag
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libid3tag_0.16.3-r1_aarch64_cortex-a53.ipk
Size: 33804
SHA256sum: bd9e8b60d69781347f03f32c95d07d54109a40b91f630615c778bcbc4a7be02c
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libimobiledevice
Version: 1.3.0-r2
Depends: libc, libplist, libusbmuxd, libopenssl3
License: LGPL-2.1-or-later
Section: libs
URL: https://www.libimobiledevice.org/
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: libimobiledevice_1.3.0-r2_aarch64_cortex-a53.ipk
Size: 67485
SHA256sum: f36659e12f0ac2e36741aebc9578903f6b7117cd4ef8802444012175935bfb69
Description:  libimobiledevice is a software library that talks the protocols to support
 iPhone速, iPod Touch速, iPad速 and Apple TV速 devices.

Package: libinotifytools
Version: 4.23.9.0-r2
Depends: libc
License: GPLv2
Section: libs
URL: https://github.com/rvoicilas/inotify-tools/wiki
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libinotifytools_4.23.9.0-r2_aarch64_cortex-a53.ipk
Size: 19103
SHA256sum: 098f432efa4dc9b83241ebbf5ac6ae47211fdde1ceaf0e993680b87e01bf8d7f
Description:  inotify-tools is a C library and a set of command-line programs for
 Linux providing a simple interface to inotify. These programs can be
 used to monitor and act upon filesystem events. A more detailed
 description of the programs is further down the page. The programs are
 written in C and have no dependencies other than a Linux kernel
 supporting inotify.
 
 This package provides the libinotifytools shared library.

Package: libiperf3
Version: 3.16-r1
Depends: libc, libatomic1
License: BSD-3-Clause
Section: libs
URL: https://github.com/esnet/iperf
CPE-ID: cpe:/a:es:iperf3
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: libiperf3_3.16-r1_aarch64_cortex-a53.ipk
Size: 75081
SHA256sum: 7e9d64b7753df77be316f2075f38573639d3bd38c68bb02c9a29ccd5bf161136
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: libjpeg-turbo
Version: 3.0.2-r1
Depends: libc
Provides: libjpeg
License: BSD-3-Clause IJG zlib
Section: libs
URL: https://www.libjpeg-turbo.org/
CPE-ID: cpe:/a:libjpeg-turbo:libjpeg-turbo
Architecture: aarch64_cortex-a53
Installed-Size: 532480
Filename: libjpeg-turbo_3.0.2-r1_aarch64_cortex-a53.ipk
Size: 252649
SHA256sum: 575b4443ce24cc571156119a3336e1e10e278f5442b158c14f310a3b9840e5d2
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: libkmod
Version: 31-r1
Depends: libc, zlib
License: LGPL-2.1-or-later
Section: libs
URL: https://www.kernel.org/pub/linux/utils/kernel/kmod/
CPE-ID: cpe:/a:kernel:kmod
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libkmod_31-r1_aarch64_cortex-a53.ipk
Size: 47218
SHA256sum: 708778ad696f2d1cd3a2ff889118398065040998148925f8f08771b4032fb541
Description:  Linux kernel module handling (library)

Package: liblz4-1
Version: 1.9.4-r1
Depends: libc
Provides: liblz4
License: BSD-2-Clause
Section: libs
URL: https://www.lz4.org/
ABIVersion: -1
CPE-ID: cpe:/a:lz4_project:lz4
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: liblz4-1_1.9.4-r1_aarch64_cortex-a53.ipk
Size: 70681
SHA256sum: 2c6532278f39ef879c844f5c1a57076b23319e2237a47e31cfe98868a1b678e5
Description:  LZ4 is a compression codec that features a very fast encoder and an
 even faster decoder. This package provides the liblz4 shared library.

Package: liblzma
Version: 5.6.1-r1
Depends: libc, libpthread
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: libs
URL: https://tukaani.org/xz
CPE-ID: cpe:/a:tukaani:xz
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: liblzma_5.6.1-r1_aarch64_cortex-a53.ipk
Size: 82543
SHA256sum: 31681a1cde6b0c934b412c55f6bcb9f0bc8bb62c2e1f29460c13b7b18beb6cc6
Description:  liblzma library from XZ Utils

Package: liblzo2
Version: 2.10-r4
Depends: libc
Provides: liblzo
License: GPL-2.0-or-later
Section: libs
URL: http://www.oberhumer.com/opensource/lzo/
ABIVersion: 2
CPE-ID: cpe:/a:oberhumer:lzo
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: liblzo2_2.10-r4_aarch64_cortex-a53.ipk
Size: 45221
SHA256sum: 7a5beb109a9ff66156ddf3eeaccfaa17c440864ad90bc7ca5714f529ae9c57b6
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libmagic
Version: 5.45-r1
Depends: libc, zlib, liblzma, libbz2-1.0
License: BSD-2-Clause
Section: libs
URL: https://darwinsys.com/file/
Architecture: aarch64_cortex-a53
Installed-Size: 1075200
Filename: libmagic_5.45-r1_aarch64_cortex-a53.ipk
Size: 304824
SHA256sum: 036b55adf3f6114593b60265e10e0cbf5c0f79b925853ceb0efc8258ab6001fb
Description:  File type determination library

Package: libnghttp2-14
Version: 1.57.0-r1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
CPE-ID: cpe:/a:nghttp2:nghttp2
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: libnghttp2-14_1.57.0-r1_aarch64_cortex-a53.ipk
Size: 80959
SHA256sum: 11cd36515a0df6805596eddc3bbc34e0c47c895de62faf2eeebbc333c23e2bce
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libogg0
Version: 1.3.5-r1
Depends: libc
Provides: libogg
License: BSD-3-Clause
Section: libs
URL: https://xiph.org/ogg/
ABIVersion: 0
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libogg0_1.3.5-r1_aarch64_cortex-a53.ipk
Size: 19461
SHA256sum: 653f4fb8c1f678b5cef40256b8cdbffd61d478566331d15e24c4a055530c27cb
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libplist
Version: 2.2.0-r3
Depends: libc, libxml2
Section: libs
URL: https://www.libimobiledevice.org/
CPE-ID: cpe:/a:libimobiledevice:libplist
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libplist_2.2.0-r3_aarch64_cortex-a53.ipk
Size: 27722
SHA256sum: b755f312c74ca8a3ebd4e34cd405f20e3fe33ea3023550d9d1e5482ae98948b4
Description:  A library to handle Apple Property List format whereas it's binary or XML

Package: libpng
Version: 1.6.42-r1
Depends: libc, zlib
License: Libpng GPL-2.0-or-later BSD-3-Clause
Section: libs
URL: http://www.libpng.org/pub/png/libpng.html
CPE-ID: cpe:/a:libpng:libpng
Architecture: aarch64_cortex-a53
Installed-Size: 276480
Filename: libpng_1.6.42-r1_aarch64_cortex-a53.ipk
Size: 112545
SHA256sum: d8be5a51ac69d39bdc75a0fe44ecf5c318c048a2756b250e021d0a518496496a
Description:  A PNG format files handling library

Package: libqrencode
Version: 4.1.1-r1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
URL: https://fukuchi.org/works/qrencode/
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libqrencode_4.1.1-r1_aarch64_cortex-a53.ipk
Size: 22452
SHA256sum: ab7dfdc78b4f67c88530f85485c6538b88c79dd6568d75bab7975e04510459a2
Description:  Libqrencode is a C library for encoding data in a QR Code symbol,
 a kind of 2D symbology that can be scanned by handy terminals such
 as a mobile phone with CCD. The capacity of QR Code is up to 7000
 digits or 4000 characters, and is highly robust.

Package: librrd1
Version: 1.0.50-r5
Depends: libc, zlib
License: GPL-2.0-or-later
Section: libs
URL: http://oss.oetiker.ch/rrdtool/
Architecture: aarch64_cortex-a53
Installed-Size: 665600
Filename: librrd1_1.0.50-r5_aarch64_cortex-a53.ipk
Size: 156612
SHA256sum: 40ec8a037dd430a0afc33780281b5c71219c0e6f0ac6614d0b23c661db360dd6
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libseccomp
Version: 2.5.4-r2
Depends: libc
License: LGPL-2.1-or-later
Section: libs
URL: https://github.com/seccomp/libseccomp/wiki
CPE-ID: cpe:/a:libseccomp_project:libseccomp
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libseccomp_2.5.4-r2_aarch64_cortex-a53.ipk
Size: 49141
SHA256sum: 6c94146adc96b087d7b604f1c995fb896514689d65bc533f1b93d728d1bb4fd9
Description:  This package contains the seccomp library.

Package: libsensors5
Version: 3.6.0-r1
Depends: libc, sysfsutils
Provides: libsensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
URL: https://hwmon.wiki.kernel.org/lm_sensors
ABIVersion: 5
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libsensors5_3.6.0-r1_aarch64_cortex-a53.ipk
Size: 24726
SHA256sum: 6411d1c534a98485a22f4bad809a7863ed16de31ce7c426cb25e4d5955efc3ec
Description:  lm-sensors libraries

Package: libsqlite3-0
Version: 3410200-r1
Depends: libc, libpthread, zlib
Provides: libsqlite3
License: PUBLICDOMAIN
Section: libs
URL: http://www.sqlite.org/
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: aarch64_cortex-a53
Installed-Size: 1402880
Filename: libsqlite3-0_3410200-r1_aarch64_cortex-a53.ipk
Size: 708990
SHA256sum: c53367a615361a58a2330d3b3bdbccb8246f32787c79e8220b92b0dcf9f1363f
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtasn1
Version: 4.19.0-r2
Depends: libc
License: LGPL-2.1-or-later
Section: libs
URL: https://www.gnu.org/software/libtasn1/
CPE-ID: cpe:/a:gnu:libtasn1
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libtasn1_4.19.0-r2_aarch64_cortex-a53.ipk
Size: 38407
SHA256sum: 6a35f07d14b69225a922d3029a68fe40641ddefcaefbd240b62edb6a5522bc62
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.3-r1
Depends: libc, libpthread
License: BSD-3-Clause
Section: libs
URL: http://libtirpc.sourceforge.net/
CPE-ID: cpe:/a:libtirpc_project:libtirpc
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: libtirpc_1.3.3-r1_aarch64_cortex-a53.ipk
Size: 74591
SHA256sum: 2005b87ec2e861f3106b93dab29f8730ecb5dea0a1811564ecf837d8ca3606f7
Description:  Library TI RPC for RPC bindings

Package: libudev-zero
Version: 1.0.3-r1
Depends: libc, libevdev
Conflicts: libudev, eudev, udev
Provides: libudev
License: MIT
Section: libs
URL: https://github.com/illiliti/libudev-zero
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libudev-zero_1.0.3-r1_aarch64_cortex-a53.ipk
Size: 12361
SHA256sum: 1b53fc465efa349f2e5cb8ece0e18fd6043f70c867a9b2b27f0a3126d49d8280
Description:  Drop-in replacement for libudev

Package: liburing
Version: 2.5-r1
Depends: libc
License: MIT
Section: libs
URL: https://git.kernel.dk/cgit/liburing
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liburing_2.5-r1_aarch64_cortex-a53.ipk
Size: 9096
SHA256sum: 163fac59f2ad583576d5b80014ed3e6e2162959196c6c7d92066896d177e4cb0
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libusbmuxd
Version: 2.0.2-r1
Depends: libc, libplist, libpthread, libxml2, zlib
Section: libs
URL: https://www.libimobiledevice.org/
CPE-ID: cpe:/a:libimobiledevice:libusbmuxd
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libusbmuxd_2.0.2-r1_aarch64_cortex-a53.ipk
Size: 20341
SHA256sum: 9b621d44bffc489cb291d7d25948eb7bc4daeb7a4783a599fd2c668a57c824b5
Description:  This daemon is in charge of multiplexing connections over USB to an iPhone or
 iPod touch. To users, it means you can sync your music, contacts, photos, etc.
 over USB. To developers, it means you can connect to any listening localhost
 socket on the device. usbmuxd is not used for tethering data transfer, which
 uses a dedicated USB interface as a virtual network device.
 This package contains the libusbmuxd shared library.

Package: libvorbis
Version: 1.3.7-r2
Depends: libc, libogg0
License: BSD-3-Clause
Section: libs
URL: http://xiph.org/vorbis/
CPE-ID: cpe:/a:xiph.org:libvorbis
Architecture: aarch64_cortex-a53
Installed-Size: 993280
Filename: libvorbis_1.3.7-r2_aarch64_cortex-a53.ipk
Size: 207154
SHA256sum: 101dd918c1823cc90ba0e3b509e0b161a9831c3b03f3e8ddd42882a620227053
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libwebp
Version: 1.3.2-r1
Depends: libc
License: BSD-3-Clause
Section: libs
URL: https://www.webmproject.org
Architecture: aarch64_cortex-a53
Installed-Size: 737280
Filename: libwebp_1.3.2-r1_aarch64_cortex-a53.ipk
Size: 289846
SHA256sum: 66b354802a3175a23be1297b9a33640dca0ae1b654b9a237c2fb5715780a0530
Description:  The libwebp package contains a library for the WebP format.

Package: lm-sensors
Version: 3.6.0-r1
Depends: libc, sysfsutils, libsensors5
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
URL: https://hwmon.wiki.kernel.org/lm_sensors
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: lm-sensors_3.6.0-r1_aarch64_cortex-a53.ipk
Size: 10369
SHA256sum: 77664798b52a56e104ae8804bee95e36024c50f1ba1993ee5cb37cd1cc24b557
Description:  utility to read hardware sensor data

Package: minidlna
Version: 1.3.3-r1
Depends: libc, libpthread, libexif, libjpeg, libsqlite3-0, libffmpeg, libid3tag, libflac, libvorbis
License: GPL-2.0-or-later BSD-3-Clause
Section: multimedia
URL: http://minidlna.sourceforge.net/
CPE-ID: cpe:/a:readymedia_project:readymedia
Architecture: aarch64_cortex-a53
Installed-Size: 368640
Filename: minidlna_1.3.3-r1_aarch64_cortex-a53.ipk
Size: 146873
SHA256sum: 63730293df482e547568d357c3c726bc3be403db8b3826fde75c299844a066ce
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.

Package: miniupnpd-nftables
Version: 2.3.3-r2
Depends: libc, libcap-ng, libmnl0, libuuid1, libnftnl11
Conflicts: miniupnpd-iptables
Provides: miniupnpd
License: BSD-3-Clause
Section: net
URL: https://miniupnp.tuxfamily.org/
CPE-ID: cpe:/a:miniupnp_project:miniupnpd
Architecture: aarch64_cortex-a53
Installed-Size: 296960
Filename: miniupnpd-nftables_2.3.3-r2_aarch64_cortex-a53.ipk
Size: 99801
SHA256sum: 104ff5a71c464e5d142f665947569ac8c49a5779363492122221e6c24c73fc02
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon (nftables)

Package: openvpn-openssl
Version: 2.6.10-r1
Depends: libc, kmod-tun, libcap-ng, liblzo2, liblz4-1, libopenssl3
Provides: openvpn, openvpn-crypto
License: GPL-2.0
Section: net
URL: http://openvpn.net
CPE-ID: cpe:/a:openvpn:openvpn
Architecture: aarch64_cortex-a53
Installed-Size: 706560
Filename: openvpn-openssl_2.6.10-r1_aarch64_cortex-a53.ipk
Size: 301187
SHA256sum: 4104e4e9bc510c0de0c636cd20b208cf1d4a8b3a971e9ee27e4cfaba1318cfbf
Description:  Open source VPN solution using OpenSSL

Package: pbr
Version: 1.1.4-r7
Depends: libc, ip-full, jshn, jsonfilter, resolveip, kmod-nft-core, kmod-nft-nat, nftables-json
Conflicts: vpnbypass, vpn-policy-routing
Provides: pbr-service, vpnbypass, vpn-policy-routing
License: GPL-3.0-or-later
Section: net
URL: https://docs.openwrt.melmac.net/pbr/
Architecture: all
Installed-Size: 143360
Filename: pbr_1.1.4-r7_all.ipk
Size: 26921
SHA256sum: e2c92892811630eaf02fb71caaa2d04446c0388e63d28226338c88b5ae4b90dd
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.
 This version supports OpenWrt with both firewall3/ipset/iptables and firewall4/nft.

Package: qrencode
Version: 4.1.1-r1
Depends: libc, libqrencode
License: LGPL-2.1-or-later
Section: utils
URL: http://fukuchi.org/works/qrencode/
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: qrencode_4.1.1-r1_aarch64_cortex-a53.ipk
Size: 12174
SHA256sum: a5a3b3b79d4b373d6f89da2ad64748099332cab1ccf5491496d9f8944f637589
Description:  Qrencode is a C program for encoding data in a QR Code symbol,
 a kind of 2D symbology that can be scanned by handy terminals such
 as a mobile phone with CCD. The capacity of QR Code is up to 7000
 digits or 4000 characters, and is highly robust.

Package: rrdtool1
Version: 1.0.50-r5
Depends: libc, librrd1
License: GPL-2.0-or-later
Section: utils
URL: http://oss.oetiker.ch/rrdtool/
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: rrdtool1_1.0.50-r5_aarch64_cortex-a53.ipk
Size: 13990
SHA256sum: 5b730f28b6a75e516a2adf1ec0192488e9ae00c47ca9c17e8b6a2b202990a7ba
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: rsync
Version: 3.2.7-r1
Depends: libc, libpopt0, zlib
License: GPL-3.0-or-later
Section: net
URL: https://rsync.samba.org/
CPE-ID: cpe:/a:rsync:rsync
Architecture: aarch64_cortex-a53
Installed-Size: 481280
Filename: rsync_3.2.7-r1_aarch64_cortex-a53.ipk
Size: 217269
SHA256sum: dee7354233acc998233c3954cfb94ac8802ce9cd9cfc0006c839547cac6fed97
Description:  rsync is a program that allows files to be copied to and from remote machines
 in much the same way as rcp. It has many more options than rcp, and uses the
 rsync remote-update protocol to greatly speed up file transfers when the
 destination file already exists.
 
 The rsync remote-update protocol allows rsync to transfer just the differences
 between two sets of files across the network link.

Package: runc
Version: 1.1.12-r1
Depends: libc, libseccomp
License: Apache-2.0
Section: utils
URL: https://www.opencontainers.org/
CPE-ID: cpe:/a:linuxfoundation:runc
Architecture: aarch64_cortex-a53
Installed-Size: 9768960
Filename: runc_1.1.12-r1_aarch64_cortex-a53.ipk
Size: 3426946
SHA256sum: 7c434313223088dffb83284094e896859620056cf94b5d4008d0bd428e06c7e4
Description:  runc is a CLI tool for spawning and running containers according to the OCI specification.

Package: samba4-libs
Version: 4.18.8-r1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl3, libpthread, liburing, attr, libavahi-client
License: GPL-3.0-only
Section: net
URL: https://www.samba.org/
CPE-ID: cpe:/a:samba:samba
Architecture: aarch64_cortex-a53
Installed-Size: 42199040
Filename: samba4-libs_4.18.8-r1_aarch64_cortex-a53.ipk
Size: 10106000
SHA256sum: ebf31bc675a63c55c03719559d96836f26a7caf1ca3a3655a9f3977800fabe9f
Description:  Samba 4.18.8 libs

Package: samba4-server
Version: 4.18.8-r1
Depends: libc, samba4-libs
Conflicts: samba36-server
License: GPL-3.0-only
Section: net
URL: https://www.samba.org/
CPE-ID: cpe:/a:samba:samba
Architecture: aarch64_cortex-a53
Installed-Size: 993280
Filename: samba4-server_4.18.8-r1_aarch64_cortex-a53.ipk
Size: 274044
SHA256sum: c3e0dcacd77dafe75b1fd65390ca49a4b617c90c060363bffc6820ac3ca1cba5
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: sqm-scripts
Version: 1.6.0-r1
Depends: libc, tc, kmod-sched-cake, kmod-ifb, iptables, iptables-mod-ipopt
License: GPL-2.0-only
Section: net
Architecture: all
Installed-Size: 92160
Filename: sqm-scripts_1.6.0-r1_all.ipk
Size: 20394
SHA256sum: 7468f14fe3ebb67ec723ece27345b31bf80856b3cceaa204486b3e0f9366a506
Description:  A set of scripts that does simple SQM configuration.

Package: sudo
Version: 1.9.15p5-r1
Depends: libc
License: ISC
Section: admin
URL: https://www.sudo.ws/
CPE-ID: cpe:/a:sudo_project:sudo
Architecture: aarch64_cortex-a53
Installed-Size: 1761280
Filename: sudo_1.9.15p5-r1_aarch64_cortex-a53.ipk
Size: 588946
SHA256sum: 14aaaa8bea686ea66d57f08920e2c0384371ccfb95946a423bfcb3c45b5fedee
Description:  Sudo (su "do") allows a system administrator to delegate authority to
 give certain users (or groups of users) the ability to run some (or
 all) commands as root or another user while providing an audit trail of
 the commands and their arguments.

Package: tini
Version: 0.19.0-r2
Depends: libc
License: MIT
Section: utils
URL: https://github.com/krallin/tini
CPE-ID: cpe:/a:tini_project:tini
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: tini_0.19.0-r2_aarch64_cortex-a53.ipk
Size: 40487
SHA256sum: b3086749e7b20a401428c859dfe2f7346afd48b10cee3150bf20ab7a4a18e632
Description:  A tiny but valid init process for containers.

Package: uhubctl
Version: 2.5.0-r1
Depends: libc, libusb-1.0-0
License: GPL-2.0-only
Section: utils
URL: https://github.com/mvp/uhubctl
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: uhubctl_2.5.0-r1_aarch64_cortex-a53.ipk
Size: 9746
SHA256sum: c073213994d5e1406df385ffca12e279d45e219a0bab0137a7b0ec8ec428d476
Description:  uhubctl is a utility that allows you to control USB power on USB hubs that
 implement per-port or ganged power switching.

Package: usbids
Version: 0.380-r1
Depends: libc
License: GPL-2.0-or-later  XFree86-1.0
Section: utils
URL: https://github.com/vcrhonek/hwdata
Architecture: aarch64_cortex-a53
Installed-Size: 737280
Filename: usbids_0.380-r1_aarch64_cortex-a53.ipk
Size: 255292
SHA256sum: f91eda130e1e406d9d538a0d2e91075c7f928697ba538d6a2ee18b55af8720fa
Description:  USB ID list

Package: usbmuxd
Version: 1.1.1-r1
Depends: libc, librt, libusb-1.0-0, libusbmuxd, libopenssl3, libimobiledevice
License: GPL-2.0-or-later
Section: utils
URL: https://www.libimobiledevice.org/
CPE-ID: cpe:/a:libimobiledevice:usbmuxd
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: usbmuxd_1.1.1-r1_aarch64_cortex-a53.ipk
Size: 35886
SHA256sum: cf34bf6d9b192a8b97ba8b9d87f4613e210c388a38e2ec41dfa98667613cfb99
Description:  This daemon is in charge of multiplexing connections over USB to an iPhone or
 iPod touch. To users, it means you can sync your music, contacts, photos, etc.
 over USB. To developers, it means you can connect to any listening localhost
 socket on the device. usbmuxd is not used for tethering data transfer, which
 uses a dedicated USB interface as a virtual network device.

Package: usbutils
Version: 017-r1
Depends: libc, libusb-1.0-0, libudev, librt, libpthread, usbids
License: GPL-2.0-only
Section: utils
URL: http://www.linux-usb.org/
Architecture: aarch64_cortex-a53
Installed-Size: 307200
Filename: usbutils_017-r1_aarch64_cortex-a53.ipk
Size: 63170
SHA256sum: 056eac82758a7b94fdc25c3376280d797a54584507d3f1550894d926bc0c894d
Description:  USB devices listing utilities

Package: vnstat2
Version: 2.12-r1
Depends: libc, libsqlite3-0
Conflicts: vnstat
License: GPL-2.0-only
Section: net
URL: https://humdi.net/vnstat/
Architecture: aarch64_cortex-a53
Installed-Size: 348160
Filename: vnstat2_2.12-r1_aarch64_cortex-a53.ipk
Size: 114481
SHA256sum: bec5d03e7754a913fb68386f757e7b1a0e57f47158d2b765da046530b15d06c1
Description:  vnStat is a network traffic monitor for Linux that keeps a log of daily
 network traffic for the selected interface(s). vnStat isn't a packet
 sniffer. The traffic information is analyzed from the /proc -filesystem,
 so vnStat can be used without root permissions.

Package: vnstati2
Version: 2.12-r1
Depends: libc, libsqlite3-0, vnstat2, libgd
Conflicts: vnstat
License: GPL-2.0-only
Section: net
URL: https://humdi.net/vnstat/
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: vnstati2_2.12-r1_aarch64_cortex-a53.ipk
Size: 53050
SHA256sum: a886028d6aaaf0494099ba018de90f25e23a6d0e158600c7e45e05d66b404fc5
Description:  The purpose of vnstati is to provide image output support for statistics
 collected using vnstat. However, the image file format is limited to
 png. All basic outputs of vnStat are supported excluding live traffic
 features. The image can be outputted either to a file or to standard
 output.

Package: wifischedule
Version: 1.0.5-r2
Depends: libc
License: PRPL
Section: net
Architecture: all
Installed-Size: 20480
Filename: wifischedule_1.0.5-r2_all.ipk
Size: 4830
SHA256sum: bf545c7024a19c9a092f844b5783d2fb8ecc6d734d1d80f7a2c4b3ccc2ea828e
Description:  Turns WiFi on and off according to a schedule defined in UCI.

Package: wsdd2
Version: 2023.12.21~b676d8ac-r1
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/Netgear/wsdd2
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: wsdd2_2023.12.21~b676d8ac-r1_aarch64_cortex-a53.ipk
Size: 22808
SHA256sum: 60633747950f95caa081a67e3b181c2979b1c4e112c0bb6222e448aa867f177e
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

