Package: base-files
Version: 1596~52674c07fa
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: feeds/base/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1716398900
URL: http://openwrt.org/
Architecture: aarch64_cortex-a53
Installed-Size: 317440
Filename: base-files_1596~52674c07fa_aarch64_cortex-a53.ipk
Size: 65528
SHA256sum: a36cbf7a8967502560c58acf5883e3a219fd4247efe4f796c494369e4737049a
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: comgt
Version: 0.32-r35
Depends: libc, chat
Source: feeds/base/network/utils/comgt
SourceName: comgt
License: GPL-2.0+
Section: net
SourceDateEpoch: 1713328467
URL: http://manpages.ubuntu.com/manpages/trusty/man1/comgt.1.html
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: comgt_0.32-r35_aarch64_cortex-a53.ipk
Size: 26276
SHA256sum: 9f2e0f4cc68e21c332f016aa7bddb5883d9924f67098fff0d28c031eb80f4350
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: dropbear
Version: 2024.85-r1
Depends: libc
Alternatives: 100:/usr/bin/ssh-keygen:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: feeds/base/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1715276136
URL: https://matt.ucc.asn.au/dropbear/
CPE-ID: cpe:/a:dropbear_ssh_project:dropbear_ssh
Architecture: aarch64_cortex-a53
Installed-Size: 296960
Filename: dropbear_2024.85-r1_aarch64_cortex-a53.ipk
Size: 134761
SHA256sum: d834e64db8248a45dfdca20c57e4639c0a2e246754f1336f974e1add4cbc614e
Description:  A small SSH2 server/client designed for small memory environments.

Package: fitblk
Version: 1
Depends: libc
Source: feeds/base/utils/fitblk
SourceName: fitblk
License: GPL-2.0-only
Section: base
SourceDateEpoch: 1710184646
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: fitblk_1_aarch64_cortex-a53.ipk
Size: 2320
SHA256sum: d76835543ea1303c53a40f3239d263ff029ebabf60d0c0288874c0f593fc323d
Description:  Release uImage.FIT block devices using ioctl.

Package: fstools
Version: 2024.01.22~08cd7083-r1
Depends: libc, ubox, ubi-utils
Source: feeds/base/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1712395458
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: fstools_2024.01.22~08cd7083-r1_aarch64_cortex-a53.ipk
Size: 21820
SHA256sum: 8a103144a84d613009e96d63ce0f913e9823b731b09280aa85db67697c3eb558
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019.11.12~8f7fe925-r1
Depends: libc
Source: feeds/base/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: fwtool_2019.11.12~8f7fe925-r1_aarch64_cortex-a53.ipk
Size: 5324
SHA256sum: 16d127fa22bd4c940c8b226a5e2708152461b2582b596144a07ec141f2e5cc93
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-nft
Version: 1.8.8-r2
Depends: libc, kmod-ip6tables, xtables-nft
Provides: ip6tables
Alternatives: 300:/usr/sbin/ip6tables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-save:/usr/sbin/xtables-nft-multi
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1714254288
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: ip6tables-nft_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 1093
SHA256sum: 393cfafc0986ceae68b7ccb3939efe62824efbec2a44ce749f7f62d3d90484a0
Description:  Extra ip6tables nftables nft binaries.
 ip6tables-nft
 ip6tables-nft-restore
 ip6tables-nft-save
 ip6tables-translate
 ip6tables-restore-translate

Package: iptables-mod-extra
Version: 1.8.8-r2
Depends: libc, libxtables12, kmod-ipt-extra
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1714254288
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: iptables-mod-extra_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 14019
SHA256sum: 28e759ebbc30d17e112196456c24b33210d71817b987a940e92a7cef107168f7
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-ipopt
Version: 1.8.8-r2
Depends: libc, libxtables12, kmod-ipt-ipopt
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1714254288
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 942080
Filename: iptables-mod-ipopt_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 27151
SHA256sum: 4c416e0a1febba21bf1bc005d0ae9a275e9cdfb8ef954bfd95579b057bbf6b37
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-physdev
Version: 1.8.8-r2
Depends: libc, libxtables12, kmod-ipt-physdev
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1714254288
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: iptables-mod-physdev_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 2784
SHA256sum: 78f8a55d5d107f6d81a312c9e5a2df67a76a34f69e0ace24075a17c72d4d016d
Description:  The iptables physdev match.

Package: iptables-nft
Version: 1.8.8-r2
Depends: libc, kmod-ipt-core, xtables-nft
Provides: iptables
Alternatives: 300:/usr/sbin/iptables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-save:/usr/sbin/xtables-nft-multi
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1714254288
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: iptables-nft_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 1081
SHA256sum: 43a41faae0ef8e16958a8266073dc84ad924465555948a70773105af38c93122
Description:  Extra iptables nftables nft binaries.
 iptables-nft
 iptables-nft-restore
 iptables-nft-save
 iptables-translate
 iptables-restore-translate

Package: kmod-asn1-decoder
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-asn1-decoder_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 3251
SHA256sum: 682c4e6a3a57a8be8e3b079970961a6d444c2e5d6c7d60b2405988c7aa57994d
Description:  Simple ASN1 decoder

Package: kmod-br-netfilter
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-ipt-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-br-netfilter_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 10788
SHA256sum: c6efba99d7cb55ac10215f698b93ad9844c0ff3edceceb6782bcb37924c07a8d
Description:  Bridge netfilter support modules

Package: kmod-cfg80211
Version: 6.6.30.6.6.15-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), iw, iwinfo, wifi-scripts, wireless-regdb
Source: feeds/base/kernel/mac80211
SourceName: mac80211
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716365361
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 491520
Filename: kmod-cfg80211_6.6.30.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 174445
SHA256sum: c0d1abd255d31cc972bcfc16fa9b5eb702d622bd10a1b2dae47f67e1782e0062
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-acompress_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 957
SHA256sum: 367fa02f5ba18ebeb4a0eca828ba2c48402f6bc47b5e91db025a581ae290dde4
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-null
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-aead_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 991
SHA256sum: fb79b3a8a5b51a7d76664034e1917049d7a080e3a7ec00f364462177c7af1452
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-manager, kmod-crypto-null
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-authenc_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 6256
SHA256sum: 9bd82f1e30d0a0e868d2ee457cfbe7c1fc63b0f80c1a898153166621674d91d6
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-ctr, kmod-crypto-aead
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ccm_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 955
SHA256sum: 1bfaa39f50b5b82258ceb1d32949128925885c9a09bbd088586e245ba7e02d85
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-cmac_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 969
SHA256sum: de0a19d0270dfd93df99d93a8a98ddd8683c4a9bd367bcd6f4f24a4bdb9f6e8d
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-crc32_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 995
SHA256sum: 2592da93722ac4d04d41be2244795b64b3e522fc34ec98595bea2e62f07976e0
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-crc32c_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 991
SHA256sum: eda11bac6f9e751bf48a171fc0864944bbe6c2b07bec7a039afc259b7c9ed6cf
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-manager, kmod-crypto-seqiv
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ctr_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 954
SHA256sum: 74d281ea680761774994d75e87f7000e20f3fd393cfd101b957ec3101221bac4
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-crypto-des_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 9973
SHA256sum: b16271415355e5f67394b6fe15e609d727c88ed4f5f534deec2562142859cddb
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-manager
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ecb_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 953
SHA256sum: ed267d895b1ce9759089a52b07d6322aaefd610cf34bf36d88681f260f4fcbca
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-gcm
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-gcm_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 956
SHA256sum: 21cb6a57aff332a858a8bdc352d958e02442da5843cda98e0da62ca709b4b998
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-geniv
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-rng, kmod-crypto-aead
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-geniv_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 2698
SHA256sum: 115e42389d2d4ef3575c7c37e1dfdd3ce5359144caa55316f2e2ed2fe66d756b
Description:  CryptoAPI Shared IV generator

Package: kmod-crypto-gf128
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-gf128_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 959
SHA256sum: a847df8b17aab126d20bf7e60e46f0a9958ecc8d3afff03ffeec5285afcfc52c
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-gf128, kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ghash_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 968
SHA256sum: 0ab26847d9ec8ef71954434486caf7049f6d167adc04f419efc7524e6c393137
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-hash_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 997
SHA256sum: c23cb325f7874bf3963316ae04fa51d97d3c99113bbfd055062a1083fead7004
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-hash, kmod-crypto-manager
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-hmac_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 958
SHA256sum: 896dda1522a2cd625c4d29005672234f1bfc5f712ce451cd43e90ccf70e78c3e
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-hw-safexcel
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), eip197-mini-firmware, kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-sha1, kmod-crypto-sha256, kmod-crypto-sha512
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 163840
Filename: kmod-crypto-hw-safexcel_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 37520
SHA256sum: a785052ddfbbea124577293b7a24c53df7071691d742d3ff66cb67a645bd8f5c
Description:  MVEBU's EIP97 and EIP197 Cryptographic Engine driver designed by
 Inside Secure. This is found on Marvell Armada 37xx/7k/8k SoCs.
 
 Particular version of these IP (EIP197B and EIP197D) require firmware.
 The mini firmware package provides limited functionality, for most operations
 a full-featured firmware is required. Unfortunately the "full" firmware is not
 freely available and needs signed Non-Disclosure Agreement (NDA) with Marvell.
 For those who have signed NDA the firmware can be obtained at
 https://extranet.marvell.com.

Package: kmod-crypto-lib-chacha20
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-lib-chacha20_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 6046
SHA256sum: 9df85177c76c6499cad1474f227a1d0eb404238a345eac6d0f3bebbc5b334d54
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-lib-chacha20poly1305_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 4255
SHA256sum: fe61a42a02a1ddb32de2ab883d53b955ab0ca810b7e9cb250a3b102365603dec
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-crypto-lib-curve25519_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 19499
SHA256sum: cb70f8215f3b24986913f307f3a5acd0c229167efaa47dde06dc620b57afe2ac
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-lib-poly1305_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 5473
SHA256sum: f8d19effa296763dfdb4f439a4299127431e8ad3b3e8c17a28de210c7bb64bd7
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-aead, kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-manager_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 1000
SHA256sum: 766622da98f1271c623e4c91eda626770b3808d70f2d5aea472e5dbfe91b8ca7
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-md4_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 3558
SHA256sum: d91b0c9877ad71cdde870d7c7ada3dba631ebb793dcdd244c32b438670a7cfef
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-md5_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 4810
SHA256sum: fa25b1dc47cea2c4ca8c5d631d317e0c73d468792be1de34693dbba1b70cadf0
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-null_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 950
SHA256sum: a5bff645a3d427a953d8882bc87a932b1721da2324ac35dae2e437802b9f4fe7
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512, kmod-crypto-sha3
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-rng_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 982
SHA256sum: 4c6b9b85943dba6643d9f88810cb5c2ce110fb1512edfe7b636a99f157bffda6
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-aead, kmod-crypto-rng, kmod-crypto-geniv
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-seqiv_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 2758
SHA256sum: 56226780b3de797007f968836e681b0204567d83a9ad03eb836a05d6007d181c
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-sha1_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 5566
SHA256sum: 85a469aaea0d74f47ab84cc230e6ae5421c88789314afd3d20fff16f020fff62
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-sha256_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 976
SHA256sum: 27adfc11c5d8cc463c313397647dc405ef99f18b64ee4fb064665626f00dc448
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha3
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-sha3_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 962
SHA256sum: 8c5a1cf20aa2397339965bde742442f2f79e278e5ced4d7a87437cde6f0bb5e7
Description:  SHA3 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-sha512_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 6233
SHA256sum: 82cfe307603e48d663983acbcf11214ba6993e3d2b7cebbcebb21fe8458cac0f
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 6.6.30.1.13-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-authenc, kmod-crypto-hash
Source: feeds/base/kernel/cryptodev-linux
SourceName: cryptodev-linux
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712162500
URL: http://cryptodev-linux.org/
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-cryptodev_6.6.30.1.13-r1_aarch64_cortex-a53.ipk
Size: 21718
SHA256sum: 741fb7904208e42bba86455877d0fd08af20b6ebd9ba125a5decec1d91fd562d
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-fs-btrfs
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 1515520
Filename: kmod-fs-btrfs_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 532914
SHA256sum: 9dd018569d46e24aa176f53378dafe8af62fa0bc30be9e57f1022d4da1d3efa6
Description:  Kernel module for BTRFS support

Package: kmod-fs-exfat
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-fs-exfat_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 37524
SHA256sum: bf078d247a1ece21a6ddf46c1f4df52527016cf4123deb4e1ff23b78208f1617
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-ext4_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 1025
SHA256sum: 50ea84d49e759a48d3d08cbd54946a38d2a7ec8043d03a133b05b1100c1995e9
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-f2fs_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 1005
SHA256sum: 32b502c8e693e73030b5d4eab8d62135ba163ba98354ad33811581fc20581ca3
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-ksmbd
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry, kmod-fs-smbfs-common
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: kmod-fs-ksmbd_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 111124
SHA256sum: 14e28cf0588ef8ce0131abe3c1a1de63e6a2e34a9de6a8fcdff2bccd989d25f9
Description:  Kernel module for SMB kernel server support

Package: kmod-fs-netfs
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-netfs_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 849
SHA256sum: 84c83adb050dfdf3b0a3d8add5df43e76143495c3a8b05fd8560e9d176c1a44e
Description:  Network Filesystems support

Package: kmod-fs-ntfs3
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 286720
Filename: kmod-fs-ntfs3_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 117293
SHA256sum: 29db17747571ae40c55b0f3ddc80cb4fdacc77051db138599b5d137a85cbf317
Description:  Kernel module for fully functional NTFS filesystem support. It allows
 reading as well as writing.
 
 It supports NTFS versions up to 3.1.

Package: kmod-fs-smbfs-common
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-fs-netfs, kmod-nls-ucs2-utils
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-fs-smbfs-common_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 4132
SHA256sum: 4b18703067d91cdad3cff9f83679a69cb2c2424b084428003cb419f700d2adc4
Description:  Kernel module dependency for CIFS or SMB_SERVER support

Package: kmod-fs-vfat
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 133120
Filename: kmod-fs-vfat_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 44875
SHA256sum: 4e25ecb24265f95408442d8d916faa8fa294a45cc9940170d36ff8e22d2127a3
Description:  Kernel module for VFAT filesystem support

Package: kmod-gpio-button-hotplug
Version: 6.6.30-r3
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/gpio-button-hotplug
SourceName: gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710184646
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-gpio-button-hotplug_6.6.30-r3_aarch64_cortex-a53.ipk
Size: 6768
SHA256sum: c6844d12b07ab0b6b296b8ddf768e0ee0af7849567c55ccd66adcc560e96d420
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-hwmon-core_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 854
SHA256sum: 7cf6081ad1704b16e34cfc1e81a5a05aee913c1abbd66754732e17fe4848cf06
Description:  Kernel modules for hardware monitoring

Package: kmod-ifb
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ifb_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 4585
SHA256sum: 72ce85fa5017dccb1969d48b9a27e12e46246fa4044e820d8eadf18f6606817c
Description:  The Intermediate Functional Block

Package: kmod-ip6tables
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-ip6tables_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 4213
SHA256sum: 443ce217981c4e09a6faa9dec7b149f4c18fcde85b31c30d2a35bcf6de187cc7
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-ipt-core, kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-conntrack_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 3720
SHA256sum: 7d15c5659b57b4f903f536914f2b9c5c2b4151ea2c3cd13a359350aff2302ecc
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-ipt-core_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 12844
SHA256sum: f97367d7c0ea2ff5858ffa93ef9704300d9589350972e7d4c17ea482a3b83b83
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-ipt-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-ipt-extra_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 6761
SHA256sum: fff4b3a71a6293e3e550c421ec0e663ec02d5e7fdd0b2a8c5cbdf7483a21bce6
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-ipt-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-ipt-ipopt_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 7942
SHA256sum: ae8882dc1cca8947ad87c754d3d61f5ce1901f500300c7a8d09cade7d35a7685
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipset
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-ipt-core, kmod-nfnetlink
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 655360
Filename: kmod-ipt-ipset_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 214161
SHA256sum: ef709a19017a1a730c098d53f20d68ce287248a6f53ffcc9cf10c696fd9c31d4
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-nat6_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 4288
SHA256sum: f56fc368adf9572d5ea4320aec334237b63cf10875360fe58c2eea79709dfab6
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-ipt-core, kmod-nf-nat
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-ipt-nat_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 5273
SHA256sum: 62be613daa171680e955c5bc786f58d8874758842890f2e4c93a999316a1296c
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-physdev
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-ipt-core, kmod-br-netfilter
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-physdev_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 2585
SHA256sum: ad91b5a9c832a5ef5860fee73d2b0ec1d2248e6adf14b6a0d7bbc53bd6457c26
Description:  The iptables physdev kernel module

Package: kmod-leds-gpio
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-leds-gpio_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 3932
SHA256sum: 67981dd830c62d06e7402ccec42589cde5835d46d21ace504ee303ef8a3fee80
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-crc-ccitt_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 944
SHA256sum: d279809c8c06d54e5b8a6ebb894a30fa35b003f31f02860a5a1cad8408d9ebb4
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-crc16_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 977
SHA256sum: b17e0074cb113386c6c539e239e1843ec54e3bd78bd76f4fc71d98bf489b6363
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-crc32c
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-lib-crc32c_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 2183
SHA256sum: 8b0f0e4c32a44179a9908d9ba0237337a82f0c532f5979c02c60ddb7d888c48a
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-acompress
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-lzo_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 974
SHA256sum: 8ea0b3a4fedde15072094c9c3f0617a3cdf196029cef8a6761eca5de12c40ddd
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: kmod-lib-raid6_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 80509
SHA256sum: ca62c12f8c01e5f68d9fd989d65ab9a460dccd3824d32bd445c9d96906f8e7a9
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-xor
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-lib-xor_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 5141
SHA256sum: 3b072a2e98977991a6425bf066ad1e38b68134db6ee2881d096c11fd4e400d5e
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-zlib-deflate_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 942
SHA256sum: 0ced7d35e91a6a1334b72b84d921354170504184df346445b25aaad359a7fabe
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-zlib-inflate_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 943
SHA256sum: ad52f4bb65faaa79fb9fd9e86ad75bf0653c8c1891b7b15c845836400722af12
Description:  Zlib support

Package: kmod-lib-zstd
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-acompress
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-zstd_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 979
SHA256sum: 0165da0da23ce73c3dc31d9213b43eed769bccabed5c8e1a03aeb3bec88d0081
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 6.6.30.6.6.15-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: feeds/base/kernel/mac80211
SourceName: mac80211
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716365361
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 921600
Filename: kmod-mac80211_6.6.30.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 341936
SHA256sum: b30cb83089d7345f594fb379a715f8ae2fbb40b68a3cbb4af9af9063c6f29507
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-macvlan_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 11259
SHA256sum: 32777983fcf42bd9d4709d9e613b5f79b3c38062d79ba4de332d417bec1e8d12
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mii
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-mii_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 4634
SHA256sum: fbe00d4cacf1a6918a278a4eb8813e54c9065ade1a567fb2470db06173d76b51
Description:  MII library

Package: kmod-mt76-connac
Version: 6.6.30.2024.05.22~a68c3c0c-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-mac80211, kmod-mt76-core
Source: feeds/base/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1716503239
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: kmod-mt76-connac_6.6.30.2024.05.22~a68c3c0c-r1_aarch64_cortex-a53.ipk
Size: 29311
SHA256sum: c05fb2741e5383b67392ebd545911875eab38040c994a89a378281683385cdae
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 6.6.30.2024.05.22~a68c3c0c-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-mac80211
Source: feeds/base/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1716503239
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 133120
Filename: kmod-mt76-core_6.6.30.2024.05.22~a68c3c0c-r1_aarch64_cortex-a53.ipk
Size: 45125
SHA256sum: 699fdb0daaceda98a5a874077d24272cbec05b9ffd29e9921e33e45fd08feed3
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7915e
Version: 6.6.30.2024.05.22~a68c3c0c-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-mac80211, kmod-mt76-connac, kmod-hwmon-core, kmod-thermal
Source: feeds/base/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1716503239
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 471040
Filename: kmod-mt7915e_6.6.30.2024.05.22~a68c3c0c-r1_aarch64_cortex-a53.ipk
Size: 152722
SHA256sum: 75b5d45265b3a97be69c778acdf406173ddc58d886faa95d7e421de8a7d5d286
Description:  MediaTek MT7915e wireless driver

Package: kmod-mt7986-firmware
Version: 6.6.30.2024.05.22~a68c3c0c-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1716503239
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 5017600
Filename: kmod-mt7986-firmware_6.6.30.2024.05.22~a68c3c0c-r1_aarch64_cortex-a53.ipk
Size: 1230045
SHA256sum: 2443c1634413e1b9489dc7a40eda1c257ed67ccb0b8e54c00f42fd1012d888f9
Description:  MediaTek MT7986 firmware

Package: kmod-nf-conntrack-netlink
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nfnetlink, kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-conntrack-netlink_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 16434
SHA256sum: f4f9e9af4aaa152ef2fc5046fd259d4e500e683d239e05cdd6e8a77d419f2bf2
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-conntrack6_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 856
SHA256sum: fbb0a8e820dedf7e1bf6c10a658df36be838c8a90bf6e168c03d33f32ce27582
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 184320
Filename: kmod-nf-conntrack_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 54490
SHA256sum: 954ce4399b2288a9164008d1cc4f5ce74a8b257393503f2ae7a1235cf1186f65
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-flow_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 16244
SHA256sum: a381c05695203b7f311bd8f43757cddab85fbc6a03677d8bfa81b554d05f3c0b
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nf-ipt, kmod-nf-log6
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nf-ipt6_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 9313
SHA256sum: e991e8bba80684b1b42785a621125ec304d283a49f3f1facca972fc18ffafb1e
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-nf-ipt_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 21586
SHA256sum: 0af0cb613d2524931f8aa59d9e656185aa810e80d69081d5c59d3a0973f978c5
Description:  Iptables core

Package: kmod-nf-ipvs
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-lib-crc32c, kmod-ipt-conntrack, kmod-nf-conntrack, kmod-ipt-core, kmod-ipt-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 307200
Filename: kmod-nf-ipvs_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 87432
SHA256sum: 663f54b1e4e1e15ae2ed4e6a47e3cee2130c7addc116b571c88f6d823a63f66a
Description:  IPVS (IP Virtual Server) implements transport-layer load balancing inside
 the Linux kernel so called Layer-4 switching.

Package: kmod-nf-log6
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nf-log
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-log6_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 852
SHA256sum: 248134a03afff8b226f988299e814b0645db2b44656286cf3a7b52fbaf59b949
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nf-log_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 8415
SHA256sum: c0f1d69ab122a66f974ab7a79b5a7baefe320d2031d6f2f8c32996952046a111
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nf-conntrack6, kmod-nf-nat
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-nat6_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 854
SHA256sum: 2f86eb65f399aaf5a23ce4be70a1c7ec6863ded76d3701e3b25b00fc624af7c7
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-nat_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 15456
SHA256sum: f7211127a444b8eeade44a61136656c98ae6f165458b3dc166e47bdefaa5e94f
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-reject6_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 4954
SHA256sum: fbf92fed2271bfd005925b4851aa8208bc857b927eae0e0a839868e225acef03
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-reject_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 4528
SHA256sum: 00325804e765f146824a30a1aee149ebc9dcd5ee8f393eec231901e1ac4ed365
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nfnetlink_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 6438
SHA256sum: 7f5a8ab4ffcbc07e23bc1b3fc1717cef034a2f5772ec794ac96934b0356ad751
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nft-core, kmod-nf-ipt
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-compat_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 5884
SHA256sum: f27f46d6f181b2ce05dbbe813ee5b433d93f8f4c71d936c7725fb147925d3f53
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 378880
Filename: kmod-nft-core_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 122063
SHA256sum: 5634c0c798969736b0d4d38af13f331c755fb9a395f924da20df806fab3f2026
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nft-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-nft-fib_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 7075
SHA256sum: b55a4d01bd6cc7696fe546dc149292309233bc9f64ebdb9271827f851bc54196
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nft-core, kmod-nf-nat
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-nat_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 5386
SHA256sum: 782123ca69f1a94252555e86b04d4e35db5d6c1587555298ac66427b68940dba
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nf-flow, kmod-nft-nat
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-offload_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 5557
SHA256sum: 5f183cd0a59bb987c8c6880ddf8f52308d24568894a330c0f59bee99c7caff2f
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-base_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 859
SHA256sum: 544f3eaf77ddd801b257db507cd275dd3b87f26cf42c90fa70879d6ec487c72e
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nls-cp437_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 3104
SHA256sum: e04d9116eda938646f0e2cb3ebb8e1c42bb2f97533647e5aa1ce9d79102c5984
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nls-iso8859-1_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 2766
SHA256sum: a9f7b0b1545ca5cc737d523a24de2b1bced085b7ae0ddbc82503db56d4bd2cab
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-ucs2-utils
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-ucs2-utils_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 1871
SHA256sum: db1d41db9d513dcc5de2dc6999fbd5ed280433e8b6434430b302c4b28397113a
Description:  UCS-2 common library

Package: kmod-nls-utf8
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-utf8_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 2019
SHA256sum: 3d70d687539639e0794412f5411cb46e5d535523948b812d6c34f71bb05465e7
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-oid-registry_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 3505
SHA256sum: e41ed715fd00e51a7a7538500093e9d6f2ea7c0fb127f8bfc57f3dc7f0d62af9
Description:  Object identifier registry

Package: kmod-ppp
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-lib-crc-ccitt, kmod-slhc
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-ppp_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 26508
SHA256sum: 7c9bf371ecbde6f477c966cf3046d7ce7e023e8482c554217c398fd1281558fa
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-ppp, kmod-pppox
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-pppoe_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 8550
SHA256sum: 330f926e1a67754fda3331e7ee730976d083c35387104486719d414eee41b7ab
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-ppp
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-pppox_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 2871
SHA256sum: 46c3c47d2666be8d5bc8e319cfdac5cb20da29d6491b3009276000a4849bae40
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-rtl8192c-common
Version: 6.6.30.6.6.15-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-rtlwifi
Source: feeds/base/kernel/mac80211
SourceName: mac80211
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716365361
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-rtl8192c-common_6.6.30.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 19796
SHA256sum: cdf7d34a76039032309c17621feb446a04f868f49ac86ece8b1801d49b39403f
Description:  Realtek RTL8192CE/RTL8192CU common support module

Package: kmod-rtl8192cu
Version: 6.6.30.6.6.15-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-rtlwifi-usb, kmod-rtl8192c-common, rtl8192cu-firmware
Source: feeds/base/kernel/mac80211
SourceName: mac80211
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716365361
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: kmod-rtl8192cu_6.6.30.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 26402
SHA256sum: 4419b5695f11791c1213f38fc2c521873d715b0fab7a25055df47046e0b508a1
Description:  Realtek RTL8192CU/RTL8188CU support

Package: kmod-rtlwifi-usb
Version: 6.6.30.6.6.15-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-usb-core, kmod-rtlwifi
Source: feeds/base/kernel/mac80211
SourceName: mac80211
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716365361
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-rtlwifi-usb_6.6.30.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 8236
SHA256sum: 11965072f4591edc5f5ad2654dc237c0cc5f722ede336f5348385d08fa908e91
Description:  Realtek common driver part (USB support)

Package: kmod-rtlwifi
Version: 6.6.30.6.6.15-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-mac80211
Source: feeds/base/kernel/mac80211
SourceName: mac80211
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716365361
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: kmod-rtlwifi_6.6.30.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 37080
SHA256sum: f68904ad02f2a7f605eb87a158ff097338b7a66c0d28aadd8cfcc36e3547821c
Description:  Realtek common driver part

Package: kmod-sched-cake
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-sched-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-sched-cake_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 16420
SHA256sum: 9b78ff573c17286cd4e9446b461e16a26d738a27598d08dafadf787ab5421363
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 235520
Filename: kmod-sched-core_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 65583
SHA256sum: b64495ba10580857ff8f88e3308e12f990a9168d9751bd8914f46eaed71771fc
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-scsi-core_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 993
SHA256sum: 25fcd088b1e8ed3c119f6f67840221bfd3bc447477477184fa862f70f8d44b83
Description:  SCSI device support

Package: kmod-slhc
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-lib-crc-ccitt
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-slhc_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 4623
SHA256sum: 042add574bb9d0f4736c98750d7e6f923d78bdeaf1c3ee33a892f7cae7f4b1c0
Description:  Serial Line Header Compression

Package: kmod-thermal
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-hwmon-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-thermal_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 923
SHA256sum: 76866dde6804b04484f4890fa940846106a7f5572710d8c0b6175d4dfe25b8d7
Description:  Thermal driver offers a generic mechanism for thermal management.
 Usually it's made up of one or more thermal zone and cooling device.

Package: kmod-tun
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: kmod-tun_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 25643
SHA256sum: dff36ac770067930724e26479c2c154c84ba856de163eaffaf1b7eff84f54cd8
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-udptunnel4_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 8766
SHA256sum: 5fe104e0885325f9ed7f6a6131e6fbe166b91ca73128565ecf6c69143814381e
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-udptunnel6_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 2874
SHA256sum: e6226885562bd6076df1377d31fb1d55173957f0273af1ed8e83647eb3701228
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 368640
Filename: kmod-usb-core_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 112723
SHA256sum: 747c868112a3f4bc5568152e7d28e12d8aa0a28ff8a25e3d876711edb4eba2b9
Description:  Kernel support for USB

Package: kmod-usb-net-cdc-eem
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-usb-net
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-cdc-eem_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 3260
SHA256sum: d4f2e059de6644a822f8f13da3d8d12196601331f769ae5968da0201c9074c92
Description:  Kernel support for USB CDC EEM

Package: kmod-usb-net-cdc-ether
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-usb-net
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-net-cdc-ether_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 5034
SHA256sum: 778bfdb7e7c8095ce69dfc85956fc7961c9164d4f45f6e22848e1230d58f4468
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-cdc-ncm
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-usb-net, kmod-usb-net-cdc-ether
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb-net-cdc-ncm_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 11340
SHA256sum: 1b84641113805fc0c46d040fe612e85581574432fc258b5c62f4c79eaf38cfd8
Description:  Kernel support for CDC NCM connections

Package: kmod-usb-net-cdc-subset
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-usb-net
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-cdc-subset_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 2406
SHA256sum: 55f08fffd829c5b3b95b55ebdb8514e6e9b70bfb68fafb0a44b20628a88c3166
Description:  Kernel support for Simple USB Network Links (CDC Ethernet subset)

Package: kmod-usb-net-huawei-cdc-ncm
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-usb-net, kmod-usb-net-cdc-ncm, kmod-usb-wdm
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-huawei-cdc-ncm_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 2790
SHA256sum: 94854eb07e0fd2d4c6161fc6c0098c20d07d57a658b162718403c339cf14b340
Description:  Kernel support for Huawei CDC NCM connections

Package: kmod-usb-net-ipheth
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-usb-net
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-net-ipheth_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 5427
SHA256sum: ea925b9800369fa41dec18b9734da3666e4c0fb213622b1ff5e9bb65fbab08f7
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-usb-net, kmod-usb-net-cdc-ether
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-net-rndis_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 5613
SHA256sum: 3b64f593baf7c42e16883df5b2fcbea0050fcf4eb2eb1ded9948bdf53210d76b
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-mii, kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-usb-net_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 14862
SHA256sum: 2ac686db4e634fe85c7db3a54372074fa22f7103be3cdc4b8bf198e011983dcb
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-scsi-core, kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-usb-storage_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 24826
SHA256sum: 70640a0b28ff6a5bc57f1bcbcdb6a8950d9332852f6481d1858ec5563fe060e8
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-wdm
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-wdm_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 8182
SHA256sum: eb0ffed7286bcba7d2a2a735261b848f6737aad1a3ed4e57b5a2139334beb6f3
Description:  USB Wireless Device Management support

Package: kmod-usb-xhci-hcd
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: kmod-usb-xhci-hcd_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 75492
SHA256sum: 2379c8d6bf76c53014862a6adc350467a88057035dc387d8d8de31b6e182da0a
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-mtk
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-usb-xhci-hcd, kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb-xhci-mtk_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 9683
SHA256sum: 45b2bdd98bf75a4ebf06bfc8416cccf3cae4b48496cbd37dd0fbf5ae54290b6d
Description:  Kernel support for the xHCI host controller found in MediaTek SoCs.

Package: kmod-usb3
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-usb-xhci-hcd, kmod-usb-xhci-mtk, kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-usb3_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 10612
SHA256sum: 2c90773b059a3062aa25772d7e4f82e274015f1b8e21d1a6ff7bf5679e72c418
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-veth_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 13018
SHA256sum: cd74d54ee9ff3ce7eeba7e7ecc8f0d9ba48e19efcb8457248239f8d6d8390fd0
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 6.6.30-r1
Depends: kernel (=6.6.30~82e727f101e962275ff9dfdb8ee48d06-r1), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1716662192
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-wireguard_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 35886
SHA256sum: c9352f6940b549fd7e757e9ab0c09532d17504333a076652f28cc56715cd2836
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libatomic1
Version: 13.2.0-r4
Depends: libgcc1
Provides: libatomic
Source: feeds/base/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1714803264
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libatomic1_13.2.0-r4_aarch64_cortex-a53.ipk
Size: 8131
SHA256sum: 053178f5201fa30e4a6a64103bb1c2fc52d861945fbf9a4d7f77fd9d24009302
Description:  Atomic support library

Package: libgcc1
Version: 13.2.0-r4
Provides: libgcc
Source: feeds/base/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1714803264
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libgcc1_13.2.0-r4_aarch64_cortex-a53.ipk
Size: 41297
SHA256sum: 2b4d1f462ec5e2c785bb4f395fcafda975c60f7e47c1889170aa070908fef076
Description:  GCC support library

Package: libip4tc2
Version: 1.8.8-r2
Depends: libc
Provides: libip4tc
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1714254288
URL: https://netfilter.org/
ABIVersion: 2
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libip4tc2_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 13829
SHA256sum: ab04c3a507844eb5bb96b7a2066ae1dbc29469fdb284d17ff6e58e3223392ae2
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.8-r2
Depends: libc
Provides: libip6tc
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1714254288
URL: https://netfilter.org/
ABIVersion: 2
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libip6tc2_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 13963
SHA256sum: 3b3e5aea4ccaccfe3fc483ef0297e63977c00d83c2e88fd019d7122cb28453a6
Description:  IPv6 firewall - shared libiptc library

Package: libiptext-nft0
Version: 1.8.8-r2
Depends: libc, libxtables12
Provides: libiptext-nft
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1714254288
URL: https://netfilter.org/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libiptext-nft0_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 4225
SHA256sum: 12cfdc9dfd9c3b0d4de286fcc2c3e46e8255e9dcf74bdc23a5ade171b6cfd67c
Description:  IPv4/IPv6 firewall - shared libiptext nft library

Package: libiptext0
Version: 1.8.8-r2
Depends: libc, libxtables12
Provides: libiptext
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1714254288
URL: https://netfilter.org/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: libiptext0_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 44203
SHA256sum: 27a1bb49ce00b18270824d9677556c2b247d4ab6902167dca33e3d898e7c1251
Description:  IPv4 firewall - shared libiptext library

Package: libiptext6-0
Version: 1.8.8-r2
Depends: libc, libxtables12
Provides: libiptext6
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1714254288
URL: https://netfilter.org/
ABIVersion: -0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libiptext6-0_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 10144
SHA256sum: 9c30f5f0b15de3e91bab75e8bc8055a6890f71f3d3550343ffaa6d79c2011ed1
Description:  IPv6 firewall - shared libiptext library

Package: libpthread
Version: 1.2.5-r4
Depends: libgcc1
Source: feeds/base/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1714803264
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: libpthread_1.2.5-r4_aarch64_cortex-a53.ipk
Size: 908
SHA256sum: ae1cd6bc027b40ad74d63e1779ca7af7e82ce6fc5c213a81546ca36aeff407ab
Description:  POSIX thread library

Package: librt
Version: 1.2.5-r4
Depends: libpthread
Source: feeds/base/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1714803264
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: librt_1.2.5-r4_aarch64_cortex-a53.ipk
Size: 917
SHA256sum: 4c51a0a04eeafbbb7cad066c1446723e3a0a393113864f6a5ef92c79aa233211
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 13.2.0-r4
Provides: libstdcpp
Source: feeds/base/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1714803264
URL: http://gcc.gnu.org/
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 2109440
Filename: libstdcpp6_13.2.0-r4_aarch64_cortex-a53.ipk
Size: 654009
SHA256sum: e2132cd0a54f6b9f98b93ef58a10931cafda8cdbe411099bc1e94f2da3073bf6
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.8-r2
Depends: libc
Provides: libxtables
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1714254288
URL: https://netfilter.org/
ABIVersion: 12
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libxtables12_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 26255
SHA256sum: 1d3b981efee6f5490d283d24f366aa888399cd389363d4b7f7becd89d12ce935
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20240329
Source: feeds/base/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1715514579
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: mtd_26_aarch64_cortex-a53.ipk
Size: 15375
SHA256sum: 4beb2ba434e5ecfe80e99c74f6603d4207b8df7e0983b942cbf8ddb1d452a11e
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.6-r2
Depends: libc
Source: feeds/base/utils/mtd-utils
SourceName: mtd-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1715203562
URL: http://www.linux-mtd.infradead.org/
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 808960
Filename: ubi-utils_2.1.6-r2_aarch64_cortex-a53.ipk
Size: 118178
SHA256sum: 596603b6231eda0e810c805e5be2cc0e053cb3087eba75a7f6187416255a19ab
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2024.01-r2
Depends: libc
Source: feeds/base/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1716658408
URL: http://www.denx.de/wiki/U-Boot
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: uboot-envtools_2024.01-r2_aarch64_cortex-a53.ipk
Size: 17978
SHA256sum: c6e20d9b4dbfec91b263d00473e2db6b31b00be624fc33c0622b65a3f00e3a99
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: xtables-nft
Version: 1.8.8-r2
Depends: libc, libnftnl11, libiptext0, libiptext6-0, libiptext-nft0, kmod-nft-compat
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1714254288
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: xtables-nft_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 85863
SHA256sum: bda6871f27111c9342f66a2438e2fa3451c93f4dc53f8f47161cf5a308e6a145
Description:  IP firewall administration tool nft

