Package: adblock-fast
Version: 1.1.1-rr8
Depends: libc, jshn, curl
Conflicts: simple-adblock
Provides: simple-adblock
License: GPL-3.0-or-later
Section: net
URL: https://docs.openwrt.melmac.net/adblock-fast/
Architecture: all
Installed-Size: 92160
Filename: adblock-fast_1.1.1-rr8_all.ipk
Size: 18890
SHA256sum: af39680e49333cbbf662b218149370ad7fd5a5fa899b02a5e011830e1cf0ff96
Description:  Fast AdBlocking script to block ad or abuse/malware domains with Dnsmasq, SmartDNS or Unbound.
 Script supports local/remote list of domains and hosts-files for both block-listing and allow-listing.
 Please see https://docs.openwrt.melmac.net/adblock-fast/ for more information.

Package: adblock
Version: 4.1.5-r9
Depends: libc, jshn, jsonfilter, coreutils, coreutils-sort, ca-bundle, opkg
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 92160
Filename: adblock_4.1.5-r9_all.ipk
Size: 21214
SHA256sum: 2a3a53e8940858221235bbb379bc25913fece2a71531e4356061a4ddee9ad0ca
Description:  Powerful adblock solution to block ad/abuse domains via dnsmasq, unbound, named or kresd.
 The script supports many domain blacklist sites plus manual black- and whitelist overrides.
 Please see https://github.com/openwrt/packages/blob/master/net/adblock/files/README.md for further information.
 

Package: attr
Version: 2.5.2-r1
Depends: libc, libattr
License: GPL-2.0-or-later
Section: utils
URL: http://savannah.nongnu.org/projects/attr
CPE-ID: cpe:/a:attr_project:attr
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: attr_2.5.2-r1_aarch64_cortex-a53.ipk
Size: 16830
SHA256sum: bbefe5cb6444211f4c5d4fc78569cd0bdd78e75764d130560cc99757ef6ef80e
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-r9
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
License: LGPL-2.1-or-later
Section: net
URL: http://www.avahi.org/
CPE-ID: cpe:/a:avahi:avahi
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: avahi-dbus-daemon_0.8-r9_aarch64_cortex-a53.ipk
Size: 46898
SHA256sum: 6a04728372f8c162a06b25466c18254d44c5a41ce171ba983065120944bf261c
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: btrfs-progs
Version: 6.5.1-r1
Depends: libc, libattr, libuuid1, libmount1, zlib, libblkid1, liblzo2, libpthread, kmod-fs-btrfs
License: GPL-2.0-only
Section: utils
URL: https://btrfs.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 2795520
Filename: btrfs-progs_6.5.1-r1_aarch64_cortex-a53.ipk
Size: 1240772
SHA256sum: 5d06f85fe7cf8859c4397607dff673156a8f4a7e364088108037d7c471922e28
Description:  Btrfs is a new copy on write filesystem for Linux aimed at implementing
 advanced features while focusing on fault tolerance, repair and easy
 administration. Initially developed by Oracle, Btrfs is licensed under the
 GPL and open for contribution from anyone.

Package: cgi-io
Version: 2022.08.10~901b0f04-r21
Depends: libc, libubox20240329, libubus20231128
License: GPL-2.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: cgi-io_2022.08.10~901b0f04-r21_aarch64_cortex-a53.ipk
Size: 10381
SHA256sum: 009961028abc8877ce105debe1d3625e5c8bfcab19e5c859947d00256ea934fd
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: collectd-mod-cpu
Version: 5.12.0-r50
Depends: libc, collectd
License: MIT GPL-2.0-or-later
Section: utils
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-cpu_5.12.0-r50_aarch64_cortex-a53.ipk
Size: 5595
SHA256sum: 56de968d37b04f3a1a8a1c5b40d3a16db4a4b277c68556b16d40c51b4df673a7
Description:  CPU input plugin

Package: collectd-mod-exec
Version: 5.12.0-r50
Depends: libc, collectd
License: MIT GPL-2.0-or-later
Section: utils
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-exec_5.12.0-r50_aarch64_cortex-a53.ipk
Size: 29935
SHA256sum: 5190f93358205105d0b95b4acda889d5913ee69848c09f7245ea3cfe2a3e58bf
Description:  process exec input plugin

Package: collectd-mod-interface
Version: 5.12.0-r50
Depends: libc, collectd
License: MIT GPL-2.0-or-later
Section: utils
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-interface_5.12.0-r50_aarch64_cortex-a53.ipk
Size: 5253
SHA256sum: 8ce0e140703922f6fa3325504acac450510d9e7b300cb3a3a1deae7db7996f49
Description:  network interfaces input plugin

Package: collectd-mod-irq
Version: 5.12.0-r50
Depends: libc, collectd
License: MIT GPL-2.0-or-later
Section: utils
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-irq_5.12.0-r50_aarch64_cortex-a53.ipk
Size: 5180
SHA256sum: d38c105e67d4eeae50424f874856255a50ad48472b8ca35d3a439611b11fd706
Description:  interrupt usage input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-r50
Depends: libc, collectd, libiwinfo20230701
License: MIT GPL-2.0-or-later
Section: utils
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-iwinfo_5.12.0-r50_aarch64_cortex-a53.ipk
Size: 5452
SHA256sum: 9563aee64d62ecbc14e65f296d6f43b55b0e41b0c594a1556952507e72e57019
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-r50
Depends: libc, collectd
License: MIT GPL-2.0-or-later
Section: utils
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-load_5.12.0-r50_aarch64_cortex-a53.ipk
Size: 3224
SHA256sum: 14f408e69827a008c787f7a5ad650ca18636556618a1c4a753c14a41e0a68855
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-r50
Depends: libc, collectd
License: MIT GPL-2.0-or-later
Section: utils
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-memory_5.12.0-r50_aarch64_cortex-a53.ipk
Size: 4105
SHA256sum: e042d0a9cb7ba115c9762fba525dcb077c6373b9aaca8778c1c5b02f50ff0080
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-r50
Depends: libc, collectd
License: MIT GPL-2.0-or-later
Section: utils
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-network_5.12.0-r50_aarch64_cortex-a53.ipk
Size: 18062
SHA256sum: b96b5e49035b21929a1b4bac1e58c52289b07f5d1bcb681b488f023b6ff0511a
Description:  network input/output plugin

Package: collectd-mod-openvpn
Version: 5.12.0-r50
Depends: libc, collectd
License: MIT GPL-2.0-or-later
Section: utils
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-openvpn_5.12.0-r50_aarch64_cortex-a53.ipk
Size: 6538
SHA256sum: 62f6f75e1a4b74c0e8d805b51d75f46d75316989adbd315fbb75433f4d70afd4
Description:  OpenVPN traffic/compression input plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-r50
Depends: libc, collectd, librrd1
License: MIT GPL-2.0-or-later
Section: utils
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-rrdtool_5.12.0-r50_aarch64_cortex-a53.ipk
Size: 13204
SHA256sum: 87b7dd2bbdcfb3aba7439a18a2885508a954a5473a7a9a774345f20a70a53c4e
Description:  RRDtool output plugin

Package: collectd-mod-sensors
Version: 5.12.0-r50
Depends: libc, collectd, lm-sensors
License: MIT GPL-2.0-or-later
Section: utils
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-sensors_5.12.0-r50_aarch64_cortex-a53.ipk
Size: 5926
SHA256sum: 62ebb0adaf6343d8de872b76c377db5d11abdaae814c747ef6007c785e78db7d
Description:  lm_sensors input plugin

Package: collectd-mod-sqm
Version: 5.12.0-r50
Depends: libc, collectd-mod-exec
License: MIT GPL-2.0-or-later
Section: utils
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: collectd-mod-sqm_5.12.0-r50_aarch64_cortex-a53.ipk
Size: 2294
SHA256sum: 1144a69b0b0646d9dfff0c951ba49eb4269b5ee9bfc6b7ed6a5c55524f7649f8
Description:  SQM/qdisc collection plugin

Package: collectd-mod-thermal
Version: 5.12.0-r50
Depends: libc, collectd
License: MIT GPL-2.0-or-later
Section: utils
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-thermal_5.12.0-r50_aarch64_cortex-a53.ipk
Size: 5871
SHA256sum: c74ae10744e76da1f6eaa838bcb6a0eed893bb46c6ca1e1484c5987aada968d1
Description:  system temperatures input plugin

Package: collectd
Version: 5.12.0-r50
Depends: libc, libpthread, zlib, libltdl7, jshn
License: MIT GPL-2.0-or-later
Section: utils
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Architecture: aarch64_cortex-a53
Installed-Size: 317440
Filename: collectd_5.12.0-r50_aarch64_cortex-a53.ipk
Size: 105285
SHA256sum: 92db938ac048c3f56dba1eada95b8520ff7f061eca3bd18abe16a4b3bb8ff833
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: containerd
Version: 1.7.13-r1
Depends: libc, btrfs-progs, runc
License: Apache-2.0
Section: utils
URL: https://containerd.io/
CPE-ID: cpe:/a:linuxfoundation:containerd
Architecture: aarch64_cortex-a53
Installed-Size: 110018560
Filename: containerd_1.7.13-r1_aarch64_cortex-a53.ipk
Size: 35797651
SHA256sum: 6e309ce2d33d8733406b332b5641d9a871e99ac009e5cc43c1dcc2b87619247d
Description:  An industry-standard container runtime with an emphasis on simplicity, robustness and portability

Package: coreutils-sort
Version: 9.3-r1
Depends: libc, coreutils, libpthread
Alternatives: 300:/usr/bin/sort:/usr/libexec/sort-coreutils
License: GPL-3.0-or-later
Section: utils
URL: http://www.gnu.org/software/coreutils/
CPE-ID: cpe:/a:gnu:coreutils
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: coreutils-sort_9.3-r1_aarch64_cortex-a53.ipk
Size: 65425
SHA256sum: ff282f898e5f611e42dcd97b0cd220ec4eadc03c8269eb1af3135cdde248f229
Description:  Full version of standard GNU sort utility.

Package: coreutils-stat
Version: 9.3-r1
Depends: libc, coreutils
Alternatives: 300:/bin/stat:/usr/libexec/stat-coreutils
License: GPL-3.0-or-later
Section: utils
URL: http://www.gnu.org/software/coreutils/
CPE-ID: cpe:/a:gnu:coreutils
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: coreutils-stat_9.3-r1_aarch64_cortex-a53.ipk
Size: 55866
SHA256sum: f033028069c8ce515fc93ca43fe157e22e4989f22c22b9a97ecd4e8d4d1f77f8
Description:  Full version of standard GNU stat utility.

Package: coreutils-timeout
Version: 9.3-r1
Depends: libc, coreutils, librt
Alternatives: 300:/usr/bin/timeout:/usr/libexec/timeout-coreutils
License: GPL-3.0-or-later
Section: utils
URL: http://www.gnu.org/software/coreutils/
CPE-ID: cpe:/a:gnu:coreutils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: coreutils-timeout_9.3-r1_aarch64_cortex-a53.ipk
Size: 31397
SHA256sum: fe3d91e85f87a8107b368d68bf6d9f1ace3e6d24ca5b948b5f44061da35d7ae0
Description:  Full version of standard GNU timeout utility.

Package: coreutils
Version: 9.3-r1
Depends: libc
License: GPL-3.0-or-later
Section: utils
URL: http://www.gnu.org/software/coreutils/
CPE-ID: cpe:/a:gnu:coreutils
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: coreutils_9.3-r1_aarch64_cortex-a53.ipk
Size: 1028
SHA256sum: ad11aeaafa5ca4acf84ba54727b7eb9fc249e29d598bf42d810f4d56eca810f6
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 8.7.1-rr1
Depends: libc, libcurl4
License: MIT
Section: net
URL: http://curl.se/
CPE-ID: cpe:/a:haxx:libcurl
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: curl_8.7.1-rr1_aarch64_cortex-a53.ipk
Size: 73903
SHA256sum: 71d49001b5d14d5a8747146185eec081ceced9cbe2eb50e4a8a7a11d75f93da7
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.14.10-r1
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
URL: https://dbus.freedesktop.org/
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: aarch64_cortex-a53
Installed-Size: 552960
Filename: dbus_1.14.10-r1_aarch64_cortex-a53.ipk
Size: 134295
SHA256sum: c6915c077bf29045f6d12e034f93ba0753f9188fe375dae3b003f82cd6f7750e
Description:  Simple interprocess messaging system (daemon)

Package: dockerd
Version: 25.0.3-r1
Depends: libc, ca-certificates, containerd, iptables, iptables-mod-extra, ip6tables, kmod-ipt-nat6, libseccomp, kmod-ipt-nat, kmod-ipt-physdev, kmod-nf-ipvs, kmod-veth, tini, uci-firewall
License: Apache-2.0
Section: utils
URL: https://www.docker.com/
Architecture: aarch64_cortex-a53
Installed-Size: 59586560
Filename: dockerd_25.0.3-r1_aarch64_cortex-a53.ipk
Size: 19517871
SHA256sum: b27c9297c6d4fcb32c59212fd224e4a9d2dd64f31f9764dcab007c8cddf2b6df
Description:  The Docker CE Engine.

Package: hd-idle
Version: 1.05-r2
Depends: libc
License: GPL-2.0
Section: utils
URL: http://hd-idle.sourceforge.net/
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: hd-idle_1.05-r2_aarch64_cortex-a53.ipk
Size: 6197
SHA256sum: de453691879d207178636681016f96576d940f644ed52590202a76dbeb52da96
Description:  hd-idle is a utility program for spinning-down external disks after a period of idle time.

Package: htop
Version: 3.3.0-r2
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
URL: https://hisham.hm/htop/
CPE-ID: cpe:/a:htop:htop
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: htop_3.3.0-r2_aarch64_cortex-a53.ipk
Size: 132634
SHA256sum: 8153fb5aae3256f05af46559e1f49c54ee1574b83fdb5401d820cfae5ec428da
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: inotifywait
Version: 4.23.9.0-r2
Depends: libc, libinotifytools
License: GPLv2
Section: utils
URL: https://github.com/rvoicilas/inotify-tools/wiki
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: inotifywait_4.23.9.0-r2_aarch64_cortex-a53.ipk
Size: 10111
SHA256sum: 34bb5f99235c12c41dfa1d867c2c0e80b9d328462d57b895ac2e8155a3b2a1c0
Description:  inotify-tools is a C library and a set of command-line programs for
 Linux providing a simple interface to inotify. These programs can be
 used to monitor and act upon filesystem events. A more detailed
 description of the programs is further down the page. The programs are
 written in C and have no dependencies other than a Linux kernel
 supporting inotify.
 
 This package provides the inotifywait tool.

Package: iperf3
Version: 3.16-r1
Depends: libc, libiperf3
License: BSD-3-Clause
Section: net
URL: https://github.com/esnet/iperf
CPE-ID: cpe:/a:es:iperf3
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: iperf3_3.16-r1_aarch64_cortex-a53.ipk
Size: 3263
SHA256sum: 291f1493b550cbe70b2d6ef66532423077a3bc55617761b84eb42c7559e51a68
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: ipvsadm
Version: 1.31-r2
Depends: libc, kmod-nf-ipvs, libnl-genl200, libpopt0
License: GPL-2.0-or-later
Section: net
URL: http://www.linuxvirtualserver.org
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: ipvsadm_1.31-r2_aarch64_cortex-a53.ipk
Size: 28843
SHA256sum: 9697fc7ff9d315aefdccf3ecdd9d78fecac0ff3e7d9f5861af74a8eb303c1999
Description:  IPVS (IP Virtual Server) implements transport-layer load balancing
 inside the Linux kernel, so called Layer-4 switching. The command line tool
 ipvsadm is used to set up, maintain or inspect the virtual server table
 in the Linux kernel. The Linux Virtual Server can be used to build scalable
 network services based on a cluster of two or more nodes.

Package: irqbalance
Version: 1.9.4-r1
Depends: libc
License: GPL-2.0-or-later
Section: utils
URL: https://github.com/Irqbalance/irqbalance
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: irqbalance_1.9.4-r1_aarch64_cortex-a53.ipk
Size: 70979
SHA256sum: 1ee714193596a7d59f313c267fe3729041723d378a96d751f6e020eee7078ad6
Description:  The purpose of irqbalance is to distribute hardware interrupts across
 processors/cores on a multiprocessor/multicore system in order to
 increase performance.

Package: keepalived-sync
Version: 2.2.8-r6
Depends: libc, keepalived, rsync, inotifywait, sudo, coreutils-timeout
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:keepalived:keepalived
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: keepalived-sync_2.2.8-r6_aarch64_cortex-a53.ipk
Size: 6750
SHA256sum: fe95176a68464d5e2c1757a9ab06a014eb3c51f95da336d526e830e6dc2b0964
Description:  Keepalived HA with Master to Backup files and data Synchronization

Package: keepalived
Version: 2.2.8-r6
Depends: libc, libnl-genl200, libmagic, libkmod, kmod-nf-ipvs, libjson-c5, libnftnl11, kmod-macvlan, libnl-route200, libnfnetlink0, libopenssl3, libip4tc2, libip6tc2, libxtables12, libipset13
License: GPL-2.0-or-later
Section: net
URL: http://www.keepalived.org/
CPE-ID: cpe:/a:keepalived:keepalived
Architecture: aarch64_cortex-a53
Installed-Size: 1628160
Filename: keepalived_2.2.8-r6_aarch64_cortex-a53.ipk
Size: 628592
SHA256sum: ab00148bb4dd2394eb0da4920164cf8e928af1a3bf09f91f72fa29435834fd75
Description:  VRRP with failover and monitoring daemon for Linux Virtual Server (LVS) clusters.

Package: ksmbd-avahi-service
Version: 3.5.2-r1
Depends: libc, avahi-daemon
License: GPL-2.0-or-later
Section: net
URL: https://github.com/cifsd-team/ksmbd-tools
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: ksmbd-avahi-service_3.5.2-r1_aarch64_cortex-a53.ipk
Size: 1301
SHA256sum: d06623c05eff61324d947a881e615780bc6d2bbd57e5ce3eea996f279decc175
Description:  installs: smb.service
 
 This package contains the service definition for announcing the
 Ksmbd (smb/445) Daemon service via mDNS/DNS-SD.

Package: ksmbd-server
Version: 3.5.2-r1
Depends: libc, kmod-fs-ksmbd, libnl-core200, libnl-genl200
License: GPL-2.0-or-later
Section: net
URL: https://github.com/cifsd-team/ksmbd-tools
Architecture: aarch64_cortex-a53
Installed-Size: 481280
Filename: ksmbd-server_3.5.2-r1_aarch64_cortex-a53.ipk
Size: 147650
SHA256sum: 0d914abf519b04070a519195e0b6982b0dd79ac84bdea392455c0d7c3db786a3
Description:  installs: ksmbd.mountd
 
 This provides the basic fileserver service and is the minimum needed to serve 'guest only' file shares or use a existing user database file ksmbdpwd.db.

Package: libattr
Version: 2.5.2-r1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
URL: http://savannah.nongnu.org/projects/attr
CPE-ID: cpe:/a:attr_project:attr
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: libattr_2.5.2-r1_aarch64_cortex-a53.ipk
Size: 8627
SHA256sum: 7e85596423471e42fe7ea79dff631ba0373b6b018785a042421ccd96bb14d238
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-r9
Depends: libc, avahi-dbus-daemon
License: LGPL-2.1-or-later
Section: libs
URL: http://www.avahi.org/
CPE-ID: cpe:/a:avahi:avahi
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libavahi-client_0.8-r9_aarch64_cortex-a53.ipk
Size: 23068
SHA256sum: 5cdc44dad2381be6e2bb2a0a783f44ca95d90a19965a3c9daf429a2e8e29b344
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-r9
Depends: libc, dbus
Provides: libavahi
License: LGPL-2.1-or-later
Section: libs
URL: http://www.avahi.org/
CPE-ID: cpe:/a:avahi:avahi
Architecture: aarch64_cortex-a53
Installed-Size: 276480
Filename: libavahi-dbus-support_0.8-r9_aarch64_cortex-a53.ipk
Size: 92021
SHA256sum: a51bb5a022892db1b759d6887513429b966adddfb28cb774b527ef724a0d121d
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcap-ng
Version: 0.8.4-r1
Depends: libc
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
URL: https://people.redhat.com/sgrubb/libcap-ng/index.html
CPE-ID: cpe:/a:libcap-ng_project:libcap-ng
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libcap-ng_0.8.4-r1_aarch64_cortex-a53.ipk
Size: 10359
SHA256sum: c804e246a91238f992c6da79049737e483a6adb62a70299f97f4c0c50829ca04
Description:  POSIX capabilities library library

Package: libcurl4
Version: 8.7.1-rr1
Depends: libc, libmbedtls13, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
URL: http://curl.se/
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: aarch64_cortex-a53
Installed-Size: 542720
Filename: libcurl4_8.7.1-rr1_aarch64_cortex-a53.ipk
Size: 242313
SHA256sum: 01eac269e45d63037067671f63796cc545af0a14092a53c749c771810525556e
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-r5
Depends: libc
Section: libs
URL: http://0pointer.de/lennart/projects/libdaemon/
CPE-ID: cpe:/a:libdaemon_project:libdaemon
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libdaemon_0.14-r5_aarch64_cortex-a53.ipk
Size: 11606
SHA256sum: 3b13c122e0bc03afa0fd3d14cbda462f308c20a769ab367bc75f2eb0c267f5b8
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.14.10-r1
Depends: libc, libpthread
License: AFL-2.1
Section: utils
URL: https://dbus.freedesktop.org/
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: aarch64_cortex-a53
Installed-Size: 399360
Filename: libdbus_1.14.10-r1_aarch64_cortex-a53.ipk
Size: 148016
SHA256sum: 41aa6e48e8f413cb6fd55fc8717c4e9947627db969da493b370c1aeb1a3ab5fd
Description:  Simple interprocess messaging system (library)

Package: libevdev
Version: 1.13.1-r1
Depends: libc
License: MIT
Section: libs
URL: https://www.freedesktop.org/wiki/Software/libevdev/
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libevdev_1.13.1-r1_aarch64_cortex-a53.ipk
Size: 35058
SHA256sum: a98982636636b31520bb7db66170e00bfd0e3f2783db2192c8a5c888a8f4a778
Description:  libevdev is a wrapper library for evdev devices. it moves the common
 tasks when dealing with evdev devices into a library and provides a
 library interface to the callers, thus avoiding erroneous ioctls, etc.
 
 The eventual goal is that libevdev wraps all ioctls available to
 evdev devices, thus making direct access unnecessary.

Package: libexif
Version: 0.6.24-r1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
URL: https://libexif.github.io/
CPE-ID: cpe:/a:libexif:libexif
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: libexif_0.6.24-r1_aarch64_cortex-a53.ipk
Size: 87730
SHA256sum: 325d3b3cb48aa08a5b9f5ca8ad130e5deadf138fcda8e1712c4b6b10a5ed1b9d
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.

Package: libexpat
Version: 2.6.2-r1
Depends: libc
License: MIT
Section: libs
URL: https://libexpat.github.io/
CPE-ID: cpe:/a:libexpat_project:libexpat
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libexpat_2.6.2-r1_aarch64_cortex-a53.ipk
Size: 55272
SHA256sum: d8f204591ec3e5d75717b80bb4c9e9efb4113b55289a32932a9b12cec6a5156c
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffmpeg-audio-dec
Version: 5.1.3-r5
Depends: libc, libpthread, libpthread, zlib, libbz2-1.0
Conflicts: libffmpeg-full
Provides: libffmpeg
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
Section: libs
URL: https://ffmpeg.org/
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Architecture: aarch64_cortex-a53
Installed-Size: 1914880
Filename: libffmpeg-audio-dec_5.1.3-r5_aarch64_cortex-a53.ipk
Size: 843443
SHA256sum: 79111dbd6bea677ae12cbe1b382e8c010293dbf59f889f2d1073ef38f0d37b67
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains FFmpeg shared libraries for audio decoding

Package: libflac
Version: 1.4.3-r1
Depends: libc
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
Section: libs
URL: https://xiph.org/flac
CPE-ID: cpe:/a:flac_project:flac
Architecture: aarch64_cortex-a53
Installed-Size: 276480
Filename: libflac_1.4.3-r1_aarch64_cortex-a53.ipk
Size: 110853
SHA256sum: 33e63246285f987d17271a68d1d3a501476e4b13a9a1c12359f449956662bd9b
Description:  Free Lossless Audio Codec library

Package: libgd
Version: 2.3.3-r1
Depends: libc, libjpeg, libpng, libwebp
Conflicts: libgd-full
License: GD
Section: libs
URL: https://libgd.github.io/
CPE-ID: cpe:/a:libgd:libgd
Architecture: aarch64_cortex-a53
Installed-Size: 389120
Filename: libgd_2.3.3-r1_aarch64_cortex-a53.ipk
Size: 107182
SHA256sum: 1780d43d824af1765de9bc43d604656682fc8b5e24aea821f6383bcf8534cf17
Description:  GD is an open source code library for the dynamic creation of images by
 programmers. GD creates PNG, JPEG and GIF images, among other formats.

Package: libgnutls
Version: 3.8.3-r1
Depends: libc, libnettle8, libgmp10, libatomic1
License: LGPL-2.1-or-later
Section: libs
URL: http://www.gnutls.org/
CPE-ID: cpe:/a:gnu:gnutls
Architecture: aarch64_cortex-a53
Installed-Size: 2498560
Filename: libgnutls_3.8.3-r1_aarch64_cortex-a53.ipk
Size: 1015611
SHA256sum: 77f52acc2bbe7d7a22ab9494e687976a64e80ff0185f757c46060b3c95490afa
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libid3tag
Version: 0.16.3-r1
Depends: libc, zlib
License: GPL-2
Section: libs
URL: https://codeberg.org/tenacityteam/libid3tag
CPE-ID: cpe:/a:media-libs:libid3tag
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libid3tag_0.16.3-r1_aarch64_cortex-a53.ipk
Size: 33863
SHA256sum: 912584dc83e9eb257fa9aa35b76acdd2c7de37d388399ecb44beb2de52d4c28c
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libimobiledevice
Version: 1.3.0-r2
Depends: libc, libplist, libusbmuxd, libopenssl3
License: LGPL-2.1-or-later
Section: libs
URL: https://www.libimobiledevice.org/
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: libimobiledevice_1.3.0-r2_aarch64_cortex-a53.ipk
Size: 67443
SHA256sum: 114baccb15b1118b9cd3db4dccae7427377c72df73eef764f39fb1018ec1f08c
Description:  libimobiledevice is a software library that talks the protocols to support
 iPhone速, iPod Touch速, iPad速 and Apple TV速 devices.

Package: libinotifytools
Version: 4.23.9.0-r2
Depends: libc
License: GPLv2
Section: libs
URL: https://github.com/rvoicilas/inotify-tools/wiki
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libinotifytools_4.23.9.0-r2_aarch64_cortex-a53.ipk
Size: 19047
SHA256sum: 56c9d12e92aa9ea6a9c1db5b8f2bfada8aad15895088dd3382d256202693a5d7
Description:  inotify-tools is a C library and a set of command-line programs for
 Linux providing a simple interface to inotify. These programs can be
 used to monitor and act upon filesystem events. A more detailed
 description of the programs is further down the page. The programs are
 written in C and have no dependencies other than a Linux kernel
 supporting inotify.
 
 This package provides the libinotifytools shared library.

Package: libiperf3
Version: 3.16-r1
Depends: libc, libatomic1
License: BSD-3-Clause
Section: libs
URL: https://github.com/esnet/iperf
CPE-ID: cpe:/a:es:iperf3
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: libiperf3_3.16-r1_aarch64_cortex-a53.ipk
Size: 75226
SHA256sum: 921bb30684c0abb801398305659bb067f2911256863f6d0ea7fa8c4209b8510b
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: libjpeg-turbo
Version: 3.0.2-r1
Depends: libc
Provides: libjpeg
License: BSD-3-Clause IJG zlib
Section: libs
URL: https://www.libjpeg-turbo.org/
CPE-ID: cpe:/a:libjpeg-turbo:libjpeg-turbo
Architecture: aarch64_cortex-a53
Installed-Size: 532480
Filename: libjpeg-turbo_3.0.2-r1_aarch64_cortex-a53.ipk
Size: 253320
SHA256sum: df1a82ee314d4fcb5b1e053751868b0ed20e1d92be6aee8e1e5173510abe55bb
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: libkmod
Version: 31-r1
Depends: libc, zlib
License: LGPL-2.1-or-later
Section: libs
URL: https://www.kernel.org/pub/linux/utils/kernel/kmod/
CPE-ID: cpe:/a:kernel:kmod
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libkmod_31-r1_aarch64_cortex-a53.ipk
Size: 47138
SHA256sum: 0c17789ddf981dd66277f6694553df87663a12d0ce81c53158a6e9d8a5f5fcc2
Description:  Linux kernel module handling (library)

Package: liblz4-1
Version: 1.9.4-r1
Depends: libc
Provides: liblz4
License: BSD-2-Clause
Section: libs
URL: https://www.lz4.org/
ABIVersion: -1
CPE-ID: cpe:/a:lz4_project:lz4
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: liblz4-1_1.9.4-r1_aarch64_cortex-a53.ipk
Size: 71206
SHA256sum: de70799ec90228f061b1b435fe6598fad710950a8e73773d9d3d990904de033e
Description:  LZ4 is a compression codec that features a very fast encoder and an
 even faster decoder. This package provides the liblz4 shared library.

Package: liblzma
Version: 5.4.6-r1
Depends: libc, libpthread
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: libs
URL: https://tukaani.org/xz
CPE-ID: cpe:/a:tukaani:xz
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: liblzma_5.4.6-r1_aarch64_cortex-a53.ipk
Size: 81647
SHA256sum: cadd2bd2e43461d4df171f7946e448074a050d9ebc05a6a4cc24206a70a70f20
Description:  liblzma library from XZ Utils

Package: liblzo2
Version: 2.10-r4
Depends: libc
Provides: liblzo
License: GPL-2.0-or-later
Section: libs
URL: http://www.oberhumer.com/opensource/lzo/
ABIVersion: 2
CPE-ID: cpe:/a:oberhumer:lzo
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: liblzo2_2.10-r4_aarch64_cortex-a53.ipk
Size: 45573
SHA256sum: 060db6882e5f0137878233fafa2c9565a8b317bcf83720da809f10a635d1626f
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libmagic
Version: 5.45-r1
Depends: libc, zlib, liblzma, libbz2-1.0
License: BSD-2-Clause
Section: libs
URL: https://darwinsys.com/file/
Architecture: aarch64_cortex-a53
Installed-Size: 1075200
Filename: libmagic_5.45-r1_aarch64_cortex-a53.ipk
Size: 304856
SHA256sum: 84f9899e8d6c08cd6ebd4555c9401f18576d37800471d4ffeec82b9b24462d46
Description:  File type determination library

Package: libnghttp2-14
Version: 1.61.0-r1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
CPE-ID: cpe:/a:nghttp2:nghttp2
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: libnghttp2-14_1.61.0-r1_aarch64_cortex-a53.ipk
Size: 82442
SHA256sum: d5f080af79adb6fd2da6554a232418d57e6ba6b26f5e0d07f873b542e1c6ecb4
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libogg0
Version: 1.3.5-r1
Depends: libc
Provides: libogg
License: BSD-3-Clause
Section: libs
URL: https://xiph.org/ogg/
ABIVersion: 0
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libogg0_1.3.5-r1_aarch64_cortex-a53.ipk
Size: 19481
SHA256sum: 1c95b90d23cc0851a70e97abe931679913fef68916b18b940f9a1bb98719fd87
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libplist
Version: 2.2.0-r3
Depends: libc, libxml2
Section: libs
URL: https://www.libimobiledevice.org/
CPE-ID: cpe:/a:libimobiledevice:libplist
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libplist_2.2.0-r3_aarch64_cortex-a53.ipk
Size: 27338
SHA256sum: 69da8f794d67adab00742b56bfae46cd9d67a5b26f0d474cd2c47eea62edb407
Description:  A library to handle Apple Property List format whereas it's binary or XML

Package: libpng
Version: 1.6.43-r1
Depends: libc, zlib
License: Libpng GPL-2.0-or-later BSD-3-Clause
Section: libs
URL: http://www.libpng.org/pub/png/libpng.html
CPE-ID: cpe:/a:libpng:libpng
Architecture: aarch64_cortex-a53
Installed-Size: 276480
Filename: libpng_1.6.43-r1_aarch64_cortex-a53.ipk
Size: 112262
SHA256sum: 5dcff867c23504a858d01e62b27c852e65f35ef224edfc8f3333a65d61f1b38f
Description:  A PNG format files handling library

Package: libqrencode
Version: 4.1.1-r1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
URL: https://fukuchi.org/works/qrencode/
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libqrencode_4.1.1-r1_aarch64_cortex-a53.ipk
Size: 22524
SHA256sum: d0d7641c15351bddaf565e720a83bc454f36302c10ec081c09bd086ec19569fa
Description:  Libqrencode is a C library for encoding data in a QR Code symbol,
 a kind of 2D symbology that can be scanned by handy terminals such
 as a mobile phone with CCD. The capacity of QR Code is up to 7000
 digits or 4000 characters, and is highly robust.

Package: librrd1
Version: 1.0.50-r5
Depends: libc, zlib
License: GPL-2.0-or-later
Section: libs
URL: http://oss.oetiker.ch/rrdtool/
Architecture: aarch64_cortex-a53
Installed-Size: 665600
Filename: librrd1_1.0.50-r5_aarch64_cortex-a53.ipk
Size: 156576
SHA256sum: 30920b32053a816765a39e67503acad6ae476c195e037544965ac8a02b8e8fdd
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libseccomp
Version: 2.5.4-r2
Depends: libc
License: LGPL-2.1-or-later
Section: libs
URL: https://github.com/seccomp/libseccomp/wiki
CPE-ID: cpe:/a:libseccomp_project:libseccomp
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libseccomp_2.5.4-r2_aarch64_cortex-a53.ipk
Size: 49204
SHA256sum: 636f02922b68d7a66783ed34a1895583ed175ac927053093d57abf8c4de7a30d
Description:  This package contains the seccomp library.

Package: libsensors5
Version: 3.6.0-r1
Depends: libc, sysfsutils
Provides: libsensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
URL: https://hwmon.wiki.kernel.org/lm_sensors
ABIVersion: 5
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libsensors5_3.6.0-r1_aarch64_cortex-a53.ipk
Size: 24762
SHA256sum: b6261ed686948d36f9208c9fbb231bb5a401a1f92e5a00d3d955781aa20e353c
Description:  lm-sensors libraries

Package: libsqlite3-0
Version: 3410200-r1
Depends: libc, libpthread, zlib
Provides: libsqlite3
License: PUBLICDOMAIN
Section: libs
URL: http://www.sqlite.org/
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: aarch64_cortex-a53
Installed-Size: 1402880
Filename: libsqlite3-0_3410200-r1_aarch64_cortex-a53.ipk
Size: 708124
SHA256sum: b95549603e253575947a521d51d7e44a3c9f52a91b9d31b569867f917f7fc866
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtasn1
Version: 4.19.0-r2
Depends: libc
License: LGPL-2.1-or-later
Section: libs
URL: https://www.gnu.org/software/libtasn1/
CPE-ID: cpe:/a:gnu:libtasn1
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libtasn1_4.19.0-r2_aarch64_cortex-a53.ipk
Size: 38701
SHA256sum: bcc9223fb497dcdda72ac038477b586b7882a6755a8811aca88090d0c639cb4c
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.3-r1
Depends: libc, libpthread
License: BSD-3-Clause
Section: libs
URL: http://libtirpc.sourceforge.net/
CPE-ID: cpe:/a:libtirpc_project:libtirpc
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: libtirpc_1.3.3-r1_aarch64_cortex-a53.ipk
Size: 74508
SHA256sum: d9f107b15ccdf52bc0bb8cd45b10bc457d6e0814b326036534ce48817dbf5d45
Description:  Library TI RPC for RPC bindings

Package: libudev-zero
Version: 1.0.3-r1
Depends: libc, libevdev
Conflicts: libudev, eudev, udev
Provides: libudev
License: MIT
Section: libs
URL: https://github.com/illiliti/libudev-zero
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libudev-zero_1.0.3-r1_aarch64_cortex-a53.ipk
Size: 12299
SHA256sum: bbc8a12e70023d346be5b99101cb915b8e69b5a8f7707cfc47af4e47e9302ad7
Description:  Drop-in replacement for libudev

Package: liburing
Version: 2.5-r1
Depends: libc
License: MIT
Section: libs
URL: https://git.kernel.dk/cgit/liburing
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liburing_2.5-r1_aarch64_cortex-a53.ipk
Size: 9106
SHA256sum: c2e0c97b25aeeab57fba5f154cdeff3657eaa31df0cc3e8b27a23f2859efe0cc
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libusbmuxd
Version: 2.0.2-r1
Depends: libc, libplist, libpthread, libxml2, zlib
Section: libs
URL: https://www.libimobiledevice.org/
CPE-ID: cpe:/a:libimobiledevice:libusbmuxd
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libusbmuxd_2.0.2-r1_aarch64_cortex-a53.ipk
Size: 20313
SHA256sum: a3effd8a84714fa8c9acd5a3a151cb4103f237bf7eb2c0840af804f7002a0480
Description:  This daemon is in charge of multiplexing connections over USB to an iPhone or
 iPod touch. To users, it means you can sync your music, contacts, photos, etc.
 over USB. To developers, it means you can connect to any listening localhost
 socket on the device. usbmuxd is not used for tethering data transfer, which
 uses a dedicated USB interface as a virtual network device.
 This package contains the libusbmuxd shared library.

Package: libvorbis
Version: 1.3.7-r2
Depends: libc, libogg0
License: BSD-3-Clause
Section: libs
URL: http://xiph.org/vorbis/
CPE-ID: cpe:/a:xiph.org:libvorbis
Architecture: aarch64_cortex-a53
Installed-Size: 993280
Filename: libvorbis_1.3.7-r2_aarch64_cortex-a53.ipk
Size: 207183
SHA256sum: 408a039d10f4845e8be2435bf9db754eb49cc6a45ebaac4887c0ecadf1f079a5
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libwebp
Version: 1.3.2-r1
Depends: libc
License: BSD-3-Clause
Section: libs
URL: https://www.webmproject.org
Architecture: aarch64_cortex-a53
Installed-Size: 737280
Filename: libwebp_1.3.2-r1_aarch64_cortex-a53.ipk
Size: 289180
SHA256sum: f3df77025e7a4e0a5879235d7c5575516beab2a3fd79d8433931b653fa1c05ec
Description:  The libwebp package contains a library for the WebP format.

Package: lm-sensors
Version: 3.6.0-r1
Depends: libc, sysfsutils, libsensors5
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
URL: https://hwmon.wiki.kernel.org/lm_sensors
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: lm-sensors_3.6.0-r1_aarch64_cortex-a53.ipk
Size: 10384
SHA256sum: 7776716fbef687ccfb410cd14e32017d55a969a8d9b4759388a3d7c09612e432
Description:  utility to read hardware sensor data

Package: minidlna
Version: 1.3.3-r1
Depends: libc, libpthread, libexif, libjpeg, libsqlite3-0, libffmpeg, libid3tag, libflac, libvorbis
License: GPL-2.0-or-later BSD-3-Clause
Section: multimedia
URL: http://minidlna.sourceforge.net/
CPE-ID: cpe:/a:readymedia_project:readymedia
Architecture: aarch64_cortex-a53
Installed-Size: 368640
Filename: minidlna_1.3.3-r1_aarch64_cortex-a53.ipk
Size: 146961
SHA256sum: 3159978cdc7405d046decd40a3c5c0380316bb81bdbf282d7e03554a57ac2123
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.

Package: miniupnpd-nftables
Version: 2.3.3-r2
Depends: libc, libcap-ng, libmnl0, libuuid1, libnftnl11
Conflicts: miniupnpd-iptables
Provides: miniupnpd
License: BSD-3-Clause
Section: net
URL: https://miniupnp.tuxfamily.org/
CPE-ID: cpe:/a:miniupnp_project:miniupnpd
Architecture: aarch64_cortex-a53
Installed-Size: 296960
Filename: miniupnpd-nftables_2.3.3-r2_aarch64_cortex-a53.ipk
Size: 99371
SHA256sum: 81dd77596e71e212613a9b2214d075e0870cf708acdba842376f2b01ea7ab16d
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon (nftables)

Package: openvpn-openssl
Version: 2.6.10-r1
Depends: libc, kmod-tun, libcap-ng, liblzo2, liblz4-1, libopenssl3
Provides: openvpn, openvpn-crypto
License: GPL-2.0
Section: net
URL: http://openvpn.net
CPE-ID: cpe:/a:openvpn:openvpn
Architecture: aarch64_cortex-a53
Installed-Size: 706560
Filename: openvpn-openssl_2.6.10-r1_aarch64_cortex-a53.ipk
Size: 300956
SHA256sum: 9285a12e97b469c5a2afc7532da98523a28fd53795955dbe0d436bbaf0fdcdbd
Description:  Open source VPN solution using OpenSSL

Package: pbr
Version: 1.1.4-r16
Depends: libc, ip-full, jshn, jsonfilter, resolveip, kmod-nft-core, kmod-nft-nat, nftables-json
Conflicts: vpnbypass, vpn-policy-routing
Provides: vpnbypass, vpn-policy-routing
License: AGPL-3.0-or-later
Section: net
URL: https://docs.openwrt.melmac.net/pbr/
Architecture: all
Installed-Size: 153600
Filename: pbr_1.1.4-r16_all.ipk
Size: 27460
SHA256sum: 181cb8bb2d207233ef5353754f00ef76c93a7d9080f6b38f25b1b9c65ffa6506
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.
 This version supports OpenWrt with both firewall3/ipset/iptables and firewall4/nft.

Package: qrencode
Version: 4.1.1-r1
Depends: libc, libqrencode
License: LGPL-2.1-or-later
Section: utils
URL: http://fukuchi.org/works/qrencode/
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: qrencode_4.1.1-r1_aarch64_cortex-a53.ipk
Size: 12114
SHA256sum: dab777134d4883301db8cbd759ff800d6455cfebf5e5b2f37bd67a3aa4974070
Description:  Qrencode is a C program for encoding data in a QR Code symbol,
 a kind of 2D symbology that can be scanned by handy terminals such
 as a mobile phone with CCD. The capacity of QR Code is up to 7000
 digits or 4000 characters, and is highly robust.

Package: rrdtool1
Version: 1.0.50-r5
Depends: libc, librrd1
License: GPL-2.0-or-later
Section: utils
URL: http://oss.oetiker.ch/rrdtool/
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: rrdtool1_1.0.50-r5_aarch64_cortex-a53.ipk
Size: 13923
SHA256sum: 475a0eb348c3453acd2da76c028c8936647737be2c1625c89940ed3ac225d025
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: rsync
Version: 3.3.0-r1
Depends: libc, libpopt0, zlib
License: GPL-3.0-or-later
Section: net
URL: https://rsync.samba.org/
CPE-ID: cpe:/a:rsync:rsync
Architecture: aarch64_cortex-a53
Installed-Size: 481280
Filename: rsync_3.3.0-r1_aarch64_cortex-a53.ipk
Size: 217997
SHA256sum: 4d7f7d53a19987161733df7cb269bdc9810420e193d21a7a56394f2976b80803
Description:  rsync is a program that allows files to be copied to and from remote machines
 in much the same way as rcp. It has many more options than rcp, and uses the
 rsync remote-update protocol to greatly speed up file transfers when the
 destination file already exists.
 
 The rsync remote-update protocol allows rsync to transfer just the differences
 between two sets of files across the network link.

Package: runc
Version: 1.1.12-r1
Depends: libc, libseccomp
License: Apache-2.0
Section: utils
URL: https://www.opencontainers.org/
CPE-ID: cpe:/a:linuxfoundation:runc
Architecture: aarch64_cortex-a53
Installed-Size: 9768960
Filename: runc_1.1.12-r1_aarch64_cortex-a53.ipk
Size: 3428799
SHA256sum: b7a9cf869cb63512578e4c2a1b3dc5eb2dc215785898b9dfe983a4194f8b0f33
Description:  runc is a CLI tool for spawning and running containers according to the OCI specification.

Package: samba4-libs
Version: 4.18.8-r1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl3, libpthread, liburing, attr, libavahi-client
License: GPL-3.0-only
Section: net
URL: https://www.samba.org/
CPE-ID: cpe:/a:samba:samba
Architecture: aarch64_cortex-a53
Installed-Size: 42137600
Filename: samba4-libs_4.18.8-r1_aarch64_cortex-a53.ipk
Size: 10099190
SHA256sum: f7dc227336c30a8873cc3fd15be5f2a4221fdf424edb036d3f5273563e7512bb
Description:  Samba 4.18.8 libs

Package: samba4-server
Version: 4.18.8-r1
Depends: libc, samba4-libs
Conflicts: samba36-server
License: GPL-3.0-only
Section: net
URL: https://www.samba.org/
CPE-ID: cpe:/a:samba:samba
Architecture: aarch64_cortex-a53
Installed-Size: 993280
Filename: samba4-server_4.18.8-r1_aarch64_cortex-a53.ipk
Size: 274100
SHA256sum: 587b6f8dd114628c3147d5e2be3c8539b4d997a93b354fd95e8ebbffc709839c
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: sqm-scripts
Version: 1.6.0-r1
Depends: libc, tc, kmod-sched-cake, kmod-ifb, iptables, iptables-mod-ipopt
License: GPL-2.0-only
Section: net
Architecture: all
Installed-Size: 92160
Filename: sqm-scripts_1.6.0-r1_all.ipk
Size: 20390
SHA256sum: a77215a0ac4cf5b9b995d9f605c608c774a5ff430c6731f292a04fccc7cd5771
Description:  A set of scripts that does simple SQM configuration.

Package: sudo
Version: 1.9.15p5-r1
Depends: libc
License: ISC
Section: admin
URL: https://www.sudo.ws/
CPE-ID: cpe:/a:sudo_project:sudo
Architecture: aarch64_cortex-a53
Installed-Size: 1761280
Filename: sudo_1.9.15p5-r1_aarch64_cortex-a53.ipk
Size: 588149
SHA256sum: 9da3af655cbb2f831833a659c410e4c94d59ef82f9faaf731b4696bac19df3c5
Description:  Sudo (su "do") allows a system administrator to delegate authority to
 give certain users (or groups of users) the ability to run some (or
 all) commands as root or another user while providing an audit trail of
 the commands and their arguments.

Package: tini
Version: 0.19.0-r3
Depends: libc
License: MIT
Section: utils
URL: https://github.com/krallin/tini
CPE-ID: cpe:/a:tini_project:tini
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: tini_0.19.0-r3_aarch64_cortex-a53.ipk
Size: 41679
SHA256sum: abbb6685e1340c862fd7c6269fdae7219adfb338583784f173310a4f8e007fbf
Description:  A tiny but valid init process for containers.

Package: uhubctl
Version: 2.5.0-r1
Depends: libc, libusb-1.0-0
License: GPL-2.0-only
Section: utils
URL: https://github.com/mvp/uhubctl
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: uhubctl_2.5.0-r1_aarch64_cortex-a53.ipk
Size: 9752
SHA256sum: 7c0b5974b11e490ca1f67b69afb1bdd6ae7c509f39fa0e2305a2b6693e697f99
Description:  uhubctl is a utility that allows you to control USB power on USB hubs that
 implement per-port or ganged power switching.

Package: usbids
Version: 0.381-r1
Depends: libc
License: GPL-2.0-or-later  XFree86-1.0
Section: utils
URL: https://github.com/vcrhonek/hwdata
Architecture: aarch64_cortex-a53
Installed-Size: 737280
Filename: usbids_0.381-r1_aarch64_cortex-a53.ipk
Size: 255752
SHA256sum: c698ca1f20705ee0bf689224f9099683c4c22b83ec2606c0bb980968e341199b
Description:  USB ID list

Package: usbmuxd
Version: 1.1.1-r1
Depends: libc, librt, libusb-1.0-0, libusbmuxd, libopenssl3, libimobiledevice
License: GPL-2.0-or-later
Section: utils
URL: https://www.libimobiledevice.org/
CPE-ID: cpe:/a:libimobiledevice:usbmuxd
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: usbmuxd_1.1.1-r1_aarch64_cortex-a53.ipk
Size: 35953
SHA256sum: 32d3a96f1f376e705175d0b1dbba21b8f4a944dd6be96ad85af8f4384fca1791
Description:  This daemon is in charge of multiplexing connections over USB to an iPhone or
 iPod touch. To users, it means you can sync your music, contacts, photos, etc.
 over USB. To developers, it means you can connect to any listening localhost
 socket on the device. usbmuxd is not used for tethering data transfer, which
 uses a dedicated USB interface as a virtual network device.

Package: usbutils
Version: 017-r1
Depends: libc, libusb-1.0-0, libudev, librt, libpthread, usbids
License: GPL-2.0-only
Section: utils
URL: http://www.linux-usb.org/
Architecture: aarch64_cortex-a53
Installed-Size: 307200
Filename: usbutils_017-r1_aarch64_cortex-a53.ipk
Size: 63369
SHA256sum: ec1cc8c3c20aefead69534fa7c9ac3f78b63d1556802b59bf52460f6e6a435db
Description:  USB devices listing utilities

Package: vnstat2
Version: 2.12-r1
Depends: libc, libsqlite3-0
Conflicts: vnstat
License: GPL-2.0-only
Section: net
URL: https://humdi.net/vnstat/
Architecture: aarch64_cortex-a53
Installed-Size: 348160
Filename: vnstat2_2.12-r1_aarch64_cortex-a53.ipk
Size: 114377
SHA256sum: 021bcfb920c8696eb5ac4465e1e16ffca543645329525584c45de58f0da1e91a
Description:  vnStat is a network traffic monitor for Linux that keeps a log of daily
 network traffic for the selected interface(s). vnStat isn't a packet
 sniffer. The traffic information is analyzed from the /proc -filesystem,
 so vnStat can be used without root permissions.

Package: vnstati2
Version: 2.12-r1
Depends: libc, libsqlite3-0, vnstat2, libgd
Conflicts: vnstat
License: GPL-2.0-only
Section: net
URL: https://humdi.net/vnstat/
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: vnstati2_2.12-r1_aarch64_cortex-a53.ipk
Size: 52806
SHA256sum: 04fcee235f3d0cdba9d829a5f17110f91364eccf1a9c5d90c6d26b4ad0f9ab23
Description:  The purpose of vnstati is to provide image output support for statistics
 collected using vnstat. However, the image file format is limited to
 png. All basic outputs of vnStat are supported excluding live traffic
 features. The image can be outputted either to a file or to standard
 output.

Package: wifischedule
Version: 1.0.5-r2
Depends: libc
License: PRPL
Section: net
Architecture: all
Installed-Size: 20480
Filename: wifischedule_1.0.5-r2_all.ipk
Size: 4828
SHA256sum: 02cf4df6bb1fc17f28124afe2345d8a005b4a58146d9ffb5cebf1cfe5b20c94a
Description:  Turns WiFi on and off according to a schedule defined in UCI.

Package: wsdd2
Version: 2023.12.21~b676d8ac-r1
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/Netgear/wsdd2
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: wsdd2_2023.12.21~b676d8ac-r1_aarch64_cortex-a53.ipk
Size: 22713
SHA256sum: daa616c0833cbf72dce92c71876443e415b9a7ab7a9fc1ce0d236022d3371fe0
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

