Package: liblucihttp-lua
Version: 2023.03.15~9b5b683f-r1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp-lua_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 4246
SHA256sum: 7f3b1338aa42f9e7680644bdd1fa50a90395b63a9c050166143166093def9426
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp-ucode
Version: 2023.03.15~9b5b683f-r1
Depends: libc, liblucihttp0, libucode20230711
License: ISC
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp-ucode_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 4841
SHA256sum: 839ad876ae4eb371c5aa34ba65e3253a6d419ab6c93e025c0760475321689ff3
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023.03.15~9b5b683f-r1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp0_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 8827
SHA256sum: 29cd7219411f7a93633584244f6f970dd74b722bdb69177b9871364b3ae7c658
Description:  LuCI HTTP utility library

Package: luci-app-acme
Version: 24.148.86114~da284ea
Depends: libc, luci-base, acme
License: GPL-3.0-or-later
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-acme_24.148.86114~da284ea_all.ipk
Size: 8030
SHA256sum: 80a96fbad1a073d4bbdef5d2ea8cd1bf1e7de613d3364a2e6a8139e7142b2222
Description:  ACME package - LuCI interface

Package: luci-app-adblock-fast
Version: 1.1.2-1
Depends: libc, luci-base, adblock-fast, jsonfilter
License: AGPL-3.0-or-later
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-adblock-fast_1.1.2-1_all.ipk
Size: 9471
SHA256sum: c795e1db72e983ed8a6ab32d32d99781fca26ceb3355408086ad4d2e3e0043ce
Description:  Provides Web UI for adblock-fast service.

Package: luci-app-adblock
Version: 24.148.86114~27fc389
Depends: libc, luci-base, adblock
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-adblock_24.148.86114~27fc389_all.ipk
Size: 9839
SHA256sum: bdfdf700cf8f0738c974ffd79422dc8db13333ae163ff2f69e9a58ea8389bb34
Description:  LuCI support for Adblock

Package: luci-app-cloudflared
Version: 1.2-1
Depends: libc, cloudflared
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cloudflared_1.2-1_all.ipk
Size: 4474
SHA256sum: dede2cced583aa326868327844f9eb135022aa4a0b7d81da65aa6003c57106bc
Description:  LuCI support for Cloudflare Zero Trust Tunnels

Package: luci-app-firewall
Version: 24.148.86114~fbbfdb4
Depends: libc, luci-base, uci-firewall
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 92160
Filename: luci-app-firewall_24.148.86114~fbbfdb4_all.ipk
Size: 18213
SHA256sum: d8a3943c259464a54bb8f32ecac02ba2ba79d7694e2953f1c01ede5bb98584eb
Description:  Firewall and port forwarding application

Package: luci-app-hd-idle
Version: 24.148.86114~d174bb8
Depends: libc, luci-base, hd-idle, lsblk
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-hd-idle_24.148.86114~d174bb8_all.ipk
Size: 2429
SHA256sum: d055d6a110be2bba216bf10e0a7574e95fe5f17d12883a1096e8b7b07af28c17
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-irqbalance
Version: 24.148.86114~fbbfdb4
Depends: libc, luci-base, irqbalance
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-irqbalance_24.148.86114~fbbfdb4_all.ipk
Size: 2828
SHA256sum: 646ef1f8998c31b70299535aa7456a84f2c15b7931d1a7b0a8ad34a1e5b208f8
Description:  LuCI support for irqbalance

Package: luci-app-keepalived
Version: 24.146.72998~91742f3
Depends: libc, luci-base, keepalived, keepalived-sync
License: GPL-2.0-or-later
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-keepalived_24.146.72998~91742f3_all.ipk
Size: 8879
SHA256sum: 71a40af1afdbf292ced55fb9ebae30b83683b9ab7a5edb6cb848aee569e401eb
Description:  LuCI support for the Keepalived

Package: luci-app-ksmbd
Version: 24.148.86114~d174bb8
Depends: libc, luci-base, ksmbd-server
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-ksmbd_24.148.86114~d174bb8_all.ipk
Size: 2947
SHA256sum: 76add2d208c827bddc7cbc244bda2a9edddafbd4d9b59d21f95763126f6ccc61
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-minidlna
Version: 24.148.86114~d174bb8
Depends: libc, luci-base, minidlna
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-minidlna_24.148.86114~d174bb8_all.ipk
Size: 3502
SHA256sum: e96f563c5d5ca3a2969f80cea0d946b47e90b04c9c4877b03b7595a04fa1828c
Description:  LuCI Support for miniDLNA

Package: luci-app-openvpn
Version: 24.148.86114~27fc389
Depends: libc, luci-base, luci-compat, luci-lua-runtime
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 71680
Filename: luci-app-openvpn_24.148.86114~27fc389_all.ipk
Size: 12999
SHA256sum: e0838df98d9615637495eed4c438b4afcacf8d9cf90f44b18e0e9e5b04364825
Description:  LuCI Support for OpenVPN

Package: luci-app-opkg
Version: 24.148.86114~fbbfdb4
Depends: libc, luci-base, opkg
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-opkg_24.148.86114~fbbfdb4_all.ipk
Size: 10241
SHA256sum: 2b7798af41f3c4d133d79941ef876fc098e5fbbffce73b7a82778bfdbf9e799b
Description:  OPKG package management application

Package: luci-app-pbr
Version: 1.1.4-16
Depends: libc, luci-base, jsonfilter, pbr
Provides: luci-app-vpnbypass, luci-app-vpn-policy-routing
License: AGPL-3.0-or-later
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-pbr_1.1.4-16_all.ipk
Size: 9458
SHA256sum: 36bd38ca422625488ee95854f8d28c14c649cd4a7c4d700cc8182f2ec3b817ec
Description:  Provides Web UI for Policy Based Routing Service.

Package: luci-app-samba4
Version: 24.148.86114~d174bb8
Depends: libc, luci-base, samba4-server
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-samba4_24.148.86114~d174bb8_all.ipk
Size: 3318
SHA256sum: 5ec264d0e7c066e82fe7c461970147c3415c2d3426f81baad020dc7ac32acd5e
Description:  Network Shares - Samba 4 SMB/CIFS fileserver

Package: luci-app-sqm
Version: 24.146.72998~91742f3
Depends: libc, luci-base, sqm-scripts
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-sqm_24.146.72998~91742f3_all.ipk
Size: 4238
SHA256sum: 7565846971a8b0bd417b5bb1d24b6788aced067c1b257a3517497561dabf36ea
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-statistics
Version: 24.148.86114~fbbfdb4
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 256000
Filename: luci-app-statistics_24.148.86114~fbbfdb4_all.ipk
Size: 35762
SHA256sum: bb5f36a59d6a6fc8355679c13922f5458d7014833e2f0428011224544190ba4a
Description:  LuCI Statistics Application

Package: luci-app-upnp
Version: 24.148.86114~d174bb8
Depends: libc, luci-base, miniupnpd, rpcd-mod-ucode
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-upnp_24.148.86114~d174bb8_all.ipk
Size: 4902
SHA256sum: 83c920eca6de926523ccf3708c4953c2eee77cec7ae6d53ae6b77e0832a3c0b6
Description:  Universal Plug and Play (UPnP IGD) & PCP/NAT-PMP configuration module

Package: luci-app-vnstat2
Version: 24.146.72998~91742f3
Depends: libc, luci-base, luci-lib-jsonc, vnstat2, vnstati2
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-vnstat2_24.146.72998~91742f3_all.ipk
Size: 3849
SHA256sum: e1e0393ffd6ce4fa48efa652b18e5026557ba7eebe6489f7293d791d148dfb17
Description:  LuCI Support for vnStat 2

Package: luci-app-wifischedule
Version: 24.148.86114~d174bb8
Depends: libc, luci-base, luci-compat, wifischedule, luci-lua-runtime
License: ISC
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-wifischedule_24.148.86114~d174bb8_all.ipk
Size: 4263
SHA256sum: 3e6a694dca0faa775786e5084af990cb6ac6cb22ed1f799f328cbf41bd7ec6b4
Description:  Turns WiFi on and off according to a schedule

Package: luci-base
Version: 24.158.03388~a6f8361
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 552960
Filename: luci-base_24.158.03388~a6f8361_aarch64_cortex-a53.ipk
Size: 127045
SHA256sum: b30824932e04cb29539821b00b3ac7fd395c806dc4de3c98362bab47ab7eb7b8
Description:  LuCI core runtime

Package: luci-compat
Version: 24.148.86114~fbbfdb4
Depends: libc, luci-lua-runtime, luci-lua-runtime
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 245760
Filename: luci-compat_24.148.86114~fbbfdb4_all.ipk
Size: 46321
SHA256sum: 5d39e294e219b49d6a40ab1f26867fec2d03b47bf43361f23c79a56b1f4c4d46
Description:  LuCI compatibility libraries

Package: luci-lib-base
Version: 24.146.72998~91742f3
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-lib-base_24.146.72998~91742f3_all.ipk
Size: 10543
SHA256sum: 8980957b86da18edfe03a48413fe1b64eaa16ef48a52bc0259f99187af6cf0bc
Description:  basic libraries for luci

Package: luci-lib-ip
Version: 24.146.72998~91742f3
Depends: libc, liblua5.1.5, libnl-tiny1
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: luci-lib-ip_24.146.72998~91742f3_aarch64_cortex-a53.ipk
Size: 14605
SHA256sum: cbda1b4910a36575b584713fd628144c159bf5e8b3be8b57f8b5cc60e415321f
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: 24.146.72998~91742f3
Depends: libc, liblua5.1.5, libjson-c5
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: luci-lib-jsonc_24.146.72998~91742f3_aarch64_cortex-a53.ipk
Size: 5511
SHA256sum: 0e7cc29bbdf756d178017849bbb2226416211256c7db8310cb2f7539e1993656
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: 24.146.72998~91742f3
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: luci-lib-nixio_24.146.72998~91742f3_aarch64_cortex-a53.ipk
Size: 37374
SHA256sum: 1cca291f8eecf52b8fffa1b3ff746a0a3551d3a9cdc0a88e18660a6a2d4b7fa4
Description:  NIXIO POSIX library

Package: luci-lua-runtime
Version: 24.146.72998~91742f3
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: luci-lua-runtime_24.146.72998~91742f3_aarch64_cortex-a53.ipk
Size: 32425
SHA256sum: f3c414df0e6343e391af6bafca04dce7f4a531f49fae7fcec663b08d0cb9a3e9
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: 24.146.72998~91742f3
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-mod-admin-full_24.146.72998~91742f3_all.ipk
Size: 1002
SHA256sum: 0d8f086d178d5f4332b320abc9e233e2648fd75de0126a670edfb52afed17f6e
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: 24.153.77275~dc474d3
Depends: libc, luci-base, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 245760
Filename: luci-mod-network_24.153.77275~dc474d3_all.ipk
Size: 57792
SHA256sum: fc8b90a0ee83b5f3a696787cafead033d6ffd58e004d66006e01f0f856530cef
Description:  LuCI Network Administration

Package: luci-mod-status
Version: 24.146.72998~91742f3
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 235520
Filename: luci-mod-status_24.146.72998~91742f3_aarch64_cortex-a53.ipk
Size: 40725
SHA256sum: 5d6178173f61fee1affbd979e8456411dc2993f0c2b626ea595147bb5e6b6749
Description:  LuCI Status Pages

Package: luci-mod-system
Version: 24.157.79743~43f60c3
Depends: libc, luci-base
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 92160
Filename: luci-mod-system_24.157.79743~43f60c3_all.ipk
Size: 18776
SHA256sum: 98a9fb7ff8ff9153f5f5c3c622e9bd333890c6f8644fc313d36ffd308b0db903
Description:  LuCI Administration - Global System Settings

Package: luci-proto-3g
Version: 24.148.86114~fbbfdb4
Depends: libc, comgt
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-proto-3g_24.148.86114~fbbfdb4_all.ipk
Size: 2636
SHA256sum: 09052a0730a61143c88ebccef301b8e9ca3d2f9f0df026529f7c3cf56764385f
Description:  Support for 3G

Package: luci-proto-ipv6
Version: 24.148.86114~fbbfdb4
Depends: libc
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ipv6_24.148.86114~fbbfdb4_all.ipk
Size: 3801
SHA256sum: 4162ac9d1a36ee02da4243e7335c257009facdacfda4c60cadb7ec77d8c13c18
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6

Package: luci-proto-ppp
Version: 24.148.86114~fbbfdb4
Depends: libc
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ppp_24.148.86114~fbbfdb4_all.ipk
Size: 3044
SHA256sum: 62ff5128e6b50b0adca99ef590b52d35cd0f550c1678fe3eb9013caf2deba43f
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: 24.148.86114~fbbfdb4
Depends: libc, wireguard-tools, ucode
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-proto-wireguard_24.148.86114~fbbfdb4_all.ipk
Size: 11615
SHA256sum: e20865a40f9b3861b7f273cb862e0e62208991a94f24fdc310be843d658732d6
Description:  Support for WireGuard VPN

Package: luci-theme-bootstrap
Version: 24.146.72998~91742f3
Depends: libc, luci-base
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 92160
Filename: luci-theme-bootstrap_24.146.72998~91742f3_all.ipk
Size: 19478
SHA256sum: bb5b7052d96bcf7a199a0350a52caab12422b3fb7af5829956be6b2b3a6ed13a
Description:  Bootstrap Theme (default)

Package: rpcd-mod-luci
Version: 20240305-r1
Depends: libc, rpcd, libubox20240329, libubus20231128, libnl-tiny1
License: Apache-2.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: rpcd-mod-luci_20240305-r1_aarch64_cortex-a53.ipk
Size: 15451
SHA256sum: 58247538174f6266da661e08d3042595f650c282b402a5e346397a32ae34bd68
Description:  Provides LuCI backend ubus RPC operations.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: ucode-mod-html_1_aarch64_cortex-a53.ipk
Size: 29399
SHA256sum: 7aaa887f5fd9135da1f76a14b908dad8a259a0dab9c624c44804e2ae6c800afe
Description:  ucode HTML utility library

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20230711, liblua5.1.5
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-lua_1_aarch64_cortex-a53.ipk
Size: 10863
SHA256sum: 25de8ae70bc63d5497093dd6e6504fd579d4ae9ccb35be9749a74746f791dbbf
Description:  ucode to Lua bridge library

