Package: base-files
Version: 1606~c042aa516d
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
URL: http://openwrt.org/
Architecture: aarch64_cortex-a53
Installed-Size: 317440
Filename: base-files_1606~c042aa516d_aarch64_cortex-a53.ipk
Size: 66053
SHA256sum: 17c542d160b02b5327786f90d8696e5ed9ccb6fc351fc44b287655467f9966d0
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: comgt
Version: 0.32-r35
Depends: libc, chat
License: GPL-2.0+
Section: net
URL: http://manpages.ubuntu.com/manpages/trusty/man1/comgt.1.html
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: comgt_0.32-r35_aarch64_cortex-a53.ipk
Size: 26210
SHA256sum: 0c93db4a1ff1f95773bd83b445938fe4f8f59c6f160ac7a0592d16da4ca51b0e
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: dropbear
Version: 2024.85-r1
Depends: libc
Alternatives: 100:/usr/bin/ssh-keygen:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
URL: https://matt.ucc.asn.au/dropbear/
CPE-ID: cpe:/a:dropbear_ssh_project:dropbear_ssh
Architecture: aarch64_cortex-a53
Installed-Size: 296960
Filename: dropbear_2024.85-r1_aarch64_cortex-a53.ipk
Size: 135243
SHA256sum: c46bebdff4d2d1c68545f32102efe8e44de56838e3e8c572d463c23a9879fe58
Description:  A small SSH2 server/client designed for small memory environments.

Package: fitblk
Version: 1
Depends: libc
License: GPL-2.0-only
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: fitblk_1_aarch64_cortex-a53.ipk
Size: 2320
SHA256sum: d76835543ea1303c53a40f3239d263ff029ebabf60d0c0288874c0f593fc323d
Description:  Release uImage.FIT block devices using ioctl.

Package: fstools
Version: 2024.01.22~08cd7083-r1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: fstools_2024.01.22~08cd7083-r1_aarch64_cortex-a53.ipk
Size: 21919
SHA256sum: 497aa5ec096e98c7e9541220dd66729af93bbf3e8a084b405a379024e5a5a6ab
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019.11.12~8f7fe925-r1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: fwtool_2019.11.12~8f7fe925-r1_aarch64_cortex-a53.ipk
Size: 5334
SHA256sum: e1a34afe92eebfc92e1883bdac6786a8a33242254be830ce9b05af1b825e86f4
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-nft
Version: 1.8.8-r2
Depends: libc, kmod-ip6tables, xtables-nft
Provides: ip6tables
Alternatives: 300:/usr/sbin/ip6tables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-save:/usr/sbin/xtables-nft-multi
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: ip6tables-nft_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 1093
SHA256sum: 393cfafc0986ceae68b7ccb3939efe62824efbec2a44ce749f7f62d3d90484a0
Description:  Extra ip6tables nftables nft binaries.
 ip6tables-nft
 ip6tables-nft-restore
 ip6tables-nft-save
 ip6tables-translate
 ip6tables-restore-translate

Package: iptables-mod-conntrack-extra
Version: 1.8.8-r2
Depends: libc, libxtables12, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 409600
Filename: iptables-mod-conntrack-extra_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 18016
SHA256sum: e6bac5bb88c26e630fc5af1a2e8139e57175ce221219ed98f0702e0b3d1532d1
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.8-r2
Depends: libc, libxtables12, kmod-ipt-extra
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: iptables-mod-extra_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 14019
SHA256sum: 28e759ebbc30d17e112196456c24b33210d71817b987a940e92a7cef107168f7
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-ipopt
Version: 1.8.8-r2
Depends: libc, libxtables12, kmod-ipt-ipopt
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 942080
Filename: iptables-mod-ipopt_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 27151
SHA256sum: 4c416e0a1febba21bf1bc005d0ae9a275e9cdfb8ef954bfd95579b057bbf6b37
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-physdev
Version: 1.8.8-r2
Depends: libc, libxtables12, kmod-ipt-physdev
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: iptables-mod-physdev_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 2784
SHA256sum: 78f8a55d5d107f6d81a312c9e5a2df67a76a34f69e0ace24075a17c72d4d016d
Description:  The iptables physdev match.

Package: iptables-nft
Version: 1.8.8-r2
Depends: libc, kmod-ipt-core, xtables-nft
Provides: iptables
Alternatives: 300:/usr/sbin/iptables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-save:/usr/sbin/xtables-nft-multi
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: iptables-nft_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 1081
SHA256sum: 43a41faae0ef8e16958a8266073dc84ad924465555948a70773105af38c93122
Description:  Extra iptables nftables nft binaries.
 iptables-nft
 iptables-nft-restore
 iptables-nft-save
 iptables-translate
 iptables-restore-translate

Package: kmod-asn1-decoder
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-asn1-decoder_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 3215
SHA256sum: 777b7fd0652c129c97a1a4d519a8565ac885e7dd7639891e03b42b3c8b991c9a
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-asn1-encoder_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 842
SHA256sum: 2da23857fbbd231b70d3830191b435d37b9191dba765ad131e20256d6c84779f
Description:  Simple ASN1 encoder

Package: kmod-br-netfilter
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-ipt-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-br-netfilter_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 10796
SHA256sum: b718d4b04214cd6bbc4abaf7cec6962079f28dbcac407c6ea96ec04eab30e462
Description:  Bridge netfilter support modules

Package: kmod-cfg80211
Version: 6.6.35.6.6.15-r2
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), iw, iwinfo, wifi-scripts, wireless-regdb
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 481280
Filename: kmod-cfg80211_6.6.35.6.6.15-r2_aarch64_cortex-a53.ipk
Size: 172884
SHA256sum: 1449d157b4dcb2d5f780c7e8ed5cfc5994f6a3a9992c9a89b8bf99db86b7324d
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-acompress_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 960
SHA256sum: 0bc65fb63fbf2c2b99522c9351dacb2dde9fe686f917113c28439b1a17710909
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-null
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-aead_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 989
SHA256sum: 53debf320edf583ad1fcd797dc0fdda16613e87df39338617369688666a97a93
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-user
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-arc4_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 2172
SHA256sum: 4a0489be44c679c262ba6ae8c74abe9cf6b723ebff47c623171d33d0cd74c43c
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-authenc_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 6232
SHA256sum: bac952ce44ffa03fc4292585d449f92d75342dc7e5748a55eac2cd30925f8bd3
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-manager
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-cbc_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 2682
SHA256sum: 0eb580980e260ac011a3b3e0115a7caee0414acb081cb6bc4f914b193b70ca6f
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ccm_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 961
SHA256sum: a2fd173fd48160b36401787697eced123c72ddb26f4ff1ce61ba5333c305f8d2
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-cmac_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 971
SHA256sum: c941fdef91083a6967dbbf81d737b554fa3d4ad2189da96b8ef950bd66cb78ff
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-crc32_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 994
SHA256sum: c4dc3cbfb51200635c7efa819af2467c562a7a9f8544cbecfaee2221762eed74
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-crc32c_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 996
SHA256sum: 9fcb243809718fb46e646f99b47a1febf69dcf28bf400d9144c5e318de5199cb
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ctr_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 959
SHA256sum: bbbdac9b19197dd59932e8b9a182bf4ad4f2c560e02bced058025875204974ed
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-cts
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-manager
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-cts_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 3897
SHA256sum: c23528ffba5cbae5f865863d28fea7264fe4466d4203da23071c3347dbd3a244
Description:  Cipher Text Stealing CryptoAPI module

Package: kmod-crypto-des
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-des_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 9849
SHA256sum: 3b45f344fce0c1fcd1406bfab935c339f321035cdebb05f023d8ddaf4e8992d6
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-manager
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ecb_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 956
SHA256sum: 3ad75dc2e51e85aa4a167b7af1fcd74e273d2399cdd97cda3530dfe73dc41227
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-gcm
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-gcm_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 959
SHA256sum: c61ee2e46cbae216b26ee0f560c6afef50f58483fb7db05b39f470ec313ab913
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-geniv
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-rng, kmod-crypto-aead
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-geniv_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 2638
SHA256sum: 8c16005bd44f0f430708821be244c9c2ec5b9c3839040130045ed4f97cd1e16f
Description:  CryptoAPI Shared IV generator

Package: kmod-crypto-gf128
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-gf128_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 965
SHA256sum: 07885549d65b0db4c0aacf0d798cdb49541cf9d379396eb00049cbd8c0ad2e6a
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ghash_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 968
SHA256sum: 43635fa9a60d4f673a61ea15eea5321029f1cde215ffb95cdfda556bdb3d2dac
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-hash_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 993
SHA256sum: 20fec42b792e87cc5acae4db401af6bfacac3a7d3b7de6464f1a782c37740562
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-hmac_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 959
SHA256sum: 79e9f0ec198fbca537a68e985eefa84a85eee9b44504742127c91942afb69ebe
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-hw-safexcel
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), eip197-mini-firmware, kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-sha1, kmod-crypto-sha256, kmod-crypto-sha512
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 163840
Filename: kmod-crypto-hw-safexcel_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 37544
SHA256sum: dde15ce33a6f6cb127205a22177caa98f0c03aa749567ac771a553481044b571
Description:  MVEBU's EIP97 and EIP197 Cryptographic Engine driver designed by
 Inside Secure. This is found on Marvell Armada 37xx/7k/8k SoCs.
 
 Particular version of these IP (EIP197B and EIP197D) require firmware.
 The mini firmware package provides limited functionality, for most operations
 a full-featured firmware is required. Unfortunately the "full" firmware is not
 freely available and needs signed Non-Disclosure Agreement (NDA) with Marvell.
 For those who have signed NDA the firmware can be obtained at
 https://extranet.marvell.com.

Package: kmod-crypto-lib-chacha20
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-lib-chacha20_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 5981
SHA256sum: f42fc6682e14fa04b3d9db340867ff62d117bd065ad5a84c5d56fc34e5729f12
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-lib-chacha20poly1305_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 4268
SHA256sum: c1e64bf1e683200b588b93f687afc49cd61df08000a1be973ecc9097ca90fdcf
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-crypto-lib-curve25519_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 19447
SHA256sum: 43110b67c8d031b9fae07eceff560e529124c053e176f9e2c9fd0f1f6ab9c6f9
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-lib-poly1305_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 5421
SHA256sum: ee49da821a39fec2ca5863a8ff1d6993f00ec6c6f9b482c585578366c444ba5d
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-manager_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 1003
SHA256sum: 175c389cd4e03a3310f93b92ff732affe78f91a8434129eff0b9bdda6c7f32b8
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-md4_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 3551
SHA256sum: 258d9b08cacde67f02c120d9b6f4c04aa7fbce79095781e901771f859ca8e283
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-md5_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 4767
SHA256sum: c05409596fbb7254c07fff42a0cbe1e092fe1a9b7bbd53c119f13f1a3f305017
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-null_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 955
SHA256sum: 9024d75762d4c3869dda9c4b58b63cc3e91ed5c6c70673a7d7690adffbaf3664
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512, kmod-crypto-sha3
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-rng_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 983
SHA256sum: 1cea77949af101a878d2c1945cd093db07c2be434f8de70fd140c4db53ae6089
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-aead, kmod-crypto-rng, kmod-crypto-geniv
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-seqiv_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 2758
SHA256sum: 1f1a394a49a2c2bf75b6661e82b81c835f7190d4822b7b370c084a3bd7a9f03b
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-sha1_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 5501
SHA256sum: 63720cf5ea6e6b6b8d19695cc5c87e51e978d7c597ddc10fc506dc08a26bebda
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-sha256_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 980
SHA256sum: 7a4c8b916470adbb027d7ce197e35d7af46fc8ce695aaeff3c43fb8d8ddb560c
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha3
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-sha3_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 963
SHA256sum: bdf9716dfd7e3fc99c05a82db91c0fced137719add598607e7b18804aa87163b
Description:  SHA3 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-sha512_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 6194
SHA256sum: 1985d05a37cb69791db2adae62e4904ac0abc054e09f1411d3a89e79736249e9
Description:  SHA512 digest CryptoAPI module

Package: kmod-crypto-user
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-hash, kmod-crypto-manager, kmod-crypto-rng
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: kmod-crypto-user_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 20580
SHA256sum: c0eacd9817e6881d83c608cf5420074b3e1cb62ad38e27bd3d3ad4bae30a11ad
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 6.6.35.1.13-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
URL: http://cryptodev-linux.org/
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-cryptodev_6.6.35.1.13-r1_aarch64_cortex-a53.ipk
Size: 21782
SHA256sum: c1f181e5d90d07d13a3f8645cdef84cd72e23ab7a8b68c370eb6517a7300a149
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-dax_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 12630
SHA256sum: 806a7cd7ccb75ab2542a8bcf2b3da95e6f2409b9f5ca13f6c2fda6de3bf8e784
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 296960
Filename: kmod-dm_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 95564
SHA256sum: 2fda7ce49284195088faeb2180a1efc7bcac2bf88f44033e03f7791efbabe83f
Description:  Kernel module necessary for LVM2 support

Package: kmod-dnsresolver
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-dnsresolver_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 5676
SHA256sum: c42d79c150c0845b9d5739277b6a349b6aa8b4dbd8f388c20fc65760288a98ce
Description:  In-kernel DNS Resolver

Package: kmod-fs-btrfs
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1515520
Filename: kmod-fs-btrfs_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 534070
SHA256sum: 4f898f28b560e00aa8dbc68a42b17192d88c49369c531a9a405299a3f450444e
Description:  Kernel module for BTRFS support

Package: kmod-fs-exfat
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-fs-exfat_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 37651
SHA256sum: f519754628d768cd6eb953ba791dd0b36bad4eb4909c5e97a0c3ee4b974b8488
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-exportfs
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-exportfs_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 1001
SHA256sum: 6e1588218f2ebbba0eca9c06e1f3568c733e841560c6dd59178cbae6372dda5d
Description:  Kernel module for exportfs. Needed for some other modules.

Package: kmod-fs-ext4
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-ext4_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 1024
SHA256sum: 3ecf9130b671e015aa05a97834430a9bc505b0a29358a5c0370152e3abfe5f2a
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-f2fs_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 1008
SHA256sum: 842d5280ea7dd6fe38464f1cfa00ef4dbc01128ab166f43b969c7206216d06b0
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-ksmbd
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry, kmod-fs-smbfs-common
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 348160
Filename: kmod-fs-ksmbd_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 113920
SHA256sum: 0c95581e11136fcb5a72446b85bf3670c9bdee9e5e2f50a983c5826b1a05f128
Description:  Kernel module for SMB kernel server support

Package: kmod-fs-netfs
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-netfs_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 851
SHA256sum: 0c94755b2a5c431e735eb924004f540f6b9cca30a3b2c1714f307d6095432e99
Description:  Network Filesystems support

Package: kmod-fs-nfs-common-rpcsec
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-fs-nfs-common, kmod-crypto-des, kmod-crypto-cbc, kmod-crypto-cts, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-arc4
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: kmod-fs-nfs-common-rpcsec_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 37966
SHA256sum: 2117f6763243c5b5786384cf3c20c0b0d8bd5051b4b1a16d0cceccf8a7fbd7aa
Description:  Kernel modules for NFS Secure RPC

Package: kmod-fs-nfs-common
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-oid-registry
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 522240
Filename: kmod-fs-nfs-common_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 156345
SHA256sum: 28f79b4ff11abf1dedfa92878334db6eace618fd452f41b57648e90fafa5795e
Description:  Common NFS filesystem modules

Package: kmod-fs-nfs-v4
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-fs-nfs
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 430080
Filename: kmod-fs-nfs-v4_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 146688
SHA256sum: 1e94525d764a8af5be4c97a523df1fee235ff5eadce809a6bc4cb4dfc0541b15
Description:  Kernel module for NFS v4 client support

Package: kmod-fs-nfs
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-fs-nfs-common, kmod-dnsresolver
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 286720
Filename: kmod-fs-nfs_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 88632
SHA256sum: 7c34b4e5204ff9b3df145100895ea1798bdbbfac99b906652e8f2b0e1022618c
Description:  Kernel module for NFS client support

Package: kmod-fs-nfsd
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-fs-nfs-common, kmod-fs-exportfs, kmod-fs-nfs-common-rpcsec
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 440320
Filename: kmod-fs-nfsd_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 142546
SHA256sum: 5cf3e3452d710ce98373907c79005647743d301ce8c8a908784fcf23663c76ca
Description:  Kernel module for NFS kernel server support

Package: kmod-fs-ntfs3
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 286720
Filename: kmod-fs-ntfs3_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 117303
SHA256sum: 2b928f6a54fa12670987cba7b69fc87077390aa791f576b9e637687ab9ae9d92
Description:  Kernel module for fully functional NTFS filesystem support. It allows
 reading as well as writing.
 
 It supports NTFS versions up to 3.1.

Package: kmod-fs-smbfs-common
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-fs-netfs, kmod-nls-ucs2-utils
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-fs-smbfs-common_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 4024
SHA256sum: d8a256463cd184cadb93de6a32898b46b6df914f6b7083de717e567e9725652b
Description:  Kernel module dependency for CIFS or SMB_SERVER support

Package: kmod-fs-vfat
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 133120
Filename: kmod-fs-vfat_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 44905
SHA256sum: c191c093e016dae56619e8555801205853a9c04f3b4f71002110c24ba84cb1e6
Description:  Kernel module for VFAT filesystem support

Package: kmod-gpio-button-hotplug
Version: 6.6.35-r3
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-gpio-button-hotplug_6.6.35-r3_aarch64_cortex-a53.ipk
Size: 6785
SHA256sum: ca1b066f89e62b41a36fc229756599ad184e1612ec384f0760664d5baa94d800
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-hwmon-core_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 858
SHA256sum: b914dd6288382f6ce7fc8201f082e1b89ce97c0cec3e2b10135b3d3e826ebc55
Description:  Kernel modules for hardware monitoring

Package: kmod-ifb
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ifb_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 4591
SHA256sum: a6e59c269e2d6065e14c199ad35f301f603102e93d0f56007adce2d78b42d9a6
Description:  The Intermediate Functional Block

Package: kmod-ip6tables
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-ip6tables_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 4222
SHA256sum: 1c0ea6c784f3b44b29122535abd624bb6b3a46a3f8e1cba564de5a56edd34731
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-nf-conncount, kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-ipt-conntrack-extra_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 12107
SHA256sum: fb9a0801f25dd932f5aa4985c5496ee7b644ecdc0cb52d4839d66dc4ccb5d86e
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-conntrack_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 3721
SHA256sum: c3d5c4a309accf9cd17b12e7cf1559985ca09189ce519e9be52282c37552673e
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-ipt-core_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 12893
SHA256sum: cbd5ef644e5882f04950a16379df87bcda19735fe2aa32f4d9c77722038c7374
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-ipt-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-ipt-extra_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 6761
SHA256sum: 84fca087e9bda2f226f700453d0a08671ec5972cd1598098d180bf27bfcdb4d9
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-ipt-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-ipt-ipopt_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 7965
SHA256sum: d4b5f60a7ff19b4ddb31f5ec9277c94ea0adb3c589c1c4cfdc6ecfc1ec627ad2
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipset
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 645120
Filename: kmod-ipt-ipset_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 210493
SHA256sum: a202ea365879090f6701fb7cf613a2d1466eb3c25b12a699e88ea332a5307278
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-nat6_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 4332
SHA256sum: a99ae7c8fa0105a345d99adef2cc0decf815e6fc947493f07ff416ecfed2474d
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-ipt-nat_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 5271
SHA256sum: 190de419f5778ad2ad53e12b3a89a8ab70d58d17ef1104037cec2699adbe385a
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-physdev
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-ipt-core, kmod-br-netfilter
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-physdev_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 2588
SHA256sum: 8b33c68718712f69e999cc2b46f6830ea1241ccce8d43210f7be9f06d133b288
Description:  The iptables physdev kernel module

Package: kmod-keys-encrypted
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-keys-encrypted_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 8724
SHA256sum: a0330877cdf8a6b18204f609a092ea656602d971af5d997aa18983a192975eac
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-keys-trusted_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 3959
SHA256sum: f6bd26389f79fc9f92f17c603ab2ac1a1cac02484318098d264c30ab4f0fe077
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-leds-gpio
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-leds-gpio_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 3929
SHA256sum: e8289c7afd58d49d92c9d8f4b5827d951e4b977372e8d37066746f6084f5f2c0
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-crc-ccitt_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 949
SHA256sum: 261caafebb657e4076fa1387380205416a3d79ac42e1cace3ee88ba6ba395976
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-crc16_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 983
SHA256sum: 5e2a66a29d05a5442848ba06a21962497e6766b56c264a7c071dfc64c290b4e1
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-crc32c
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-crc32c_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 2126
SHA256sum: b0563305c520a1a1b766287b83042ce9865681a874cd256a178ca63d7efad20d
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-acompress
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-lzo_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 976
SHA256sum: b03bffd3f7420cc043ed67bf1e8f0ef28b7230da86848e6006bbb2c14d43064c
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: kmod-lib-raid6_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 80412
SHA256sum: dfdc84af63f8c4dde3bdc6f04985391da0e2508f1cc7802b4fa543871d561306
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-xor
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-lib-xor_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 5037
SHA256sum: ff32b5c6e76bec471cac07d2be0083f2ab5c4163ad311bb8034f3b9b672370ba
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-zlib-deflate_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 943
SHA256sum: 157bfd2b79800ea89b8207b5cb1d000274f964202199b1f6f7c71314cf4aa63d
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-zlib-inflate_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 943
SHA256sum: 380b9f9ac44e27ff526667426ac76a2a20fe036296de5689b092a070d40d9956
Description:  Zlib support

Package: kmod-lib-zstd
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-acompress
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-zstd_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 981
SHA256sum: 82b046fbe679162f4ce443edb7813948f749c153c0383ea0c21f7385ff7ffff3
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 6.6.35.6.6.15-r2
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 901120
Filename: kmod-mac80211_6.6.35.6.6.15-r2_aarch64_cortex-a53.ipk
Size: 338347
SHA256sum: c8356a16e8ab7b1ae995754e145574d033d8ecff393e9c8df8eddf98c0821cee
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-macvlan_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 11222
SHA256sum: aff5321ae2ac1fb91d212b769912a021e558b3214eb1e07540824f102cb9d9e2
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mii
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-mii_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 4536
SHA256sum: 43c19b1991c45ad459b6696026e24b9e948d4e35a5e21947f8aa22c9c11214c7
Description:  MII library

Package: kmod-mt76-connac
Version: 6.6.35.2024.05.22~a68c3c0c-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-mt76-connac_6.6.35.2024.05.22~a68c3c0c-r1_aarch64_cortex-a53.ipk
Size: 29484
SHA256sum: 3eeba2606a5151ba2abb012b467eb6c5ff3f921b04970b2f79a2b85f5a18d578
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 6.6.35.2024.05.22~a68c3c0c-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-mac80211
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 133120
Filename: kmod-mt76-core_6.6.35.2024.05.22~a68c3c0c-r1_aarch64_cortex-a53.ipk
Size: 44522
SHA256sum: 8f47e6bb16553253f18762eb24777eefc505e50249c7f4d4ae0f4d071cedffea
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7915e
Version: 6.6.35.2024.05.22~a68c3c0c-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-mac80211, kmod-mt76-connac, kmod-hwmon-core, kmod-thermal
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 460800
Filename: kmod-mt7915e_6.6.35.2024.05.22~a68c3c0c-r1_aarch64_cortex-a53.ipk
Size: 149337
SHA256sum: 301c83d8deb09b90b4b2ac95bf125925835f5beb2f80438576c726ecaf46f7a9
Description:  MediaTek MT7915e wireless driver

Package: kmod-mt7986-firmware
Version: 6.6.35.2024.05.22~a68c3c0c-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1)
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 5017600
Filename: kmod-mt7986-firmware_6.6.35.2024.05.22~a68c3c0c-r1_aarch64_cortex-a53.ipk
Size: 1230103
SHA256sum: 854163d28799617e8bf33216857bce64fd90ce4a0ebb0cf9f8ba045efba8f686
Description:  MediaTek MT7986 firmware

Package: kmod-nf-conncount
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nf-conncount_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 6785
SHA256sum: 8598198202d49320cc9de309d2d5de6ed26097bc3137f8dc96985b7482228f06
Description:  Netfilter conncount support

Package: kmod-nf-conntrack-netlink
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-conntrack-netlink_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 16845
SHA256sum: da9f44bfb80ff8659f6715d56474634f8c00111c90dccb8d9f04c988fefcd0e3
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-conntrack6_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 862
SHA256sum: fdf4a335f620632ba3c9530357a33f883eb252e67d9ffb6ff0efd01839b772f8
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 184320
Filename: kmod-nf-conntrack_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 54019
SHA256sum: 4d6cfbedcc9ff35fb9dc53d492b4f4e7fa83f9a579836f85a50ba9b4dbf7a44e
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-flow_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 16195
SHA256sum: 654ad4d98556614116645196b1f4a931d3237364de11428347858b3c2daa663f
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nf-ipt6_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 9354
SHA256sum: 770d7ae484b32533c29ff4e90365a87c4e2d9b1a762e537386c6d3b7c094ccb8
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-nf-ipt_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 21403
SHA256sum: f0496936d8c8214f588800a2005fab1737ae5860395ff7cd5e468027d73613c4
Description:  Iptables core

Package: kmod-nf-ipvs
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-lib-crc32c, kmod-ipt-conntrack, kmod-nf-conntrack, kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 307200
Filename: kmod-nf-ipvs_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 87737
SHA256sum: 31f1b1d2a3183faa889c9a9269fda9c222b34448e40b8b1b0ac8bd861a88c888
Description:  IPVS (IP Virtual Server) implements transport-layer load balancing inside
 the Linux kernel so called Layer-4 switching.

Package: kmod-nf-log6
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-nf-log
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-log6_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 851
SHA256sum: 4eea216d0c2551bb380fa3424bc3827cdc82a26d0ed4b31ccf8af54c62c3ed27
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nf-log_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 8438
SHA256sum: 84bdc6ba6b02d7fcac4258bd6aeb2220aa36972558582be1706797caf7848963
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-nat6_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 859
SHA256sum: 7f2b00ce8f8a5ae026c3b6d0dca9b588d76e31463d7cfc136fb20acbd782919e
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-nat_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 15378
SHA256sum: 648aa625bc0f2215548daf0b6b96e8065613593a6b9cfd6ba6fcfefbe4c5e656
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-reject6_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 4943
SHA256sum: 7e39792249ebb001b30ea84d47021b9d06f4a4d12ae087cef98cbaed401f2128
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-reject_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 4471
SHA256sum: 65c9775a24ae129b6ecfe3609e802b2957673e1851db2392b4b26dfd3932bc4b
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nfnetlink_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 6365
SHA256sum: 358190d1d70c2a1164b891e5f8faddb13fa65fa93f55d22b3aeefbae16694fba
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-nft-core, kmod-nf-ipt
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-compat_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 5916
SHA256sum: b432b709ab2cb20d8838ffda627a793f1e9fefeec605cfe1925775c70f9a404c
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 368640
Filename: kmod-nft-core_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 122237
SHA256sum: bdc016d3c991ef22b0e1da9243b9b47365be6f44be13b12963cb60dbec2a6ec8
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-nft-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-nft-fib_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 7019
SHA256sum: ecc6ab59c94c3a9213d5dcfb11cfb072a11894945ce907c38279f133f6eb778d
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-nft-core, kmod-nf-nat
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-nat_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 5416
SHA256sum: 84d2069dfe9e3f78033b8042c6ec7aa8024445b48753964f12c87b2850b194ae
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-offload_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 5588
SHA256sum: c9e2fb21df39de7cc894994d9e7ce62603d599b217cfa064c85069103ed35235
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-base_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 862
SHA256sum: a88522701493f33a592949d7d787e06f2d56cf19576920b0a12991e1b160e997
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nls-cp437_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 3104
SHA256sum: e4517bfdf90a70368fe21362de6d73f628c578f66a443f76f0e19441057cc155
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nls-iso8859-1_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 2766
SHA256sum: 9195413ba4209fee6544a094f573bfc282573051bd21c041d2fdd46f82609254
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-ucs2-utils
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-ucs2-utils_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 1811
SHA256sum: d7207559147f9aa8b47a51b1a0c5340560ee980b9c7610f968ba959792a093e7
Description:  UCS-2 common library

Package: kmod-nls-utf8
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-utf8_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 2026
SHA256sum: b44e1a4beea1a266b731b95a64333dfe6678e2298c4642a151e1d87f98d93941
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-oid-registry_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 3431
SHA256sum: 7dfd31a3a7d8a8a8ea7a4d71ca821ecdf45c70c8ff0de03888aee183ede7d9ca
Description:  Object identifier registry

Package: kmod-ppp
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-ppp_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 26464
SHA256sum: 110602e0db47cd3b5fb2d2c60e81ca4ba1171822695830f6b14c450cf6bcd57e
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-ppp, kmod-pppox
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-pppoe_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 8566
SHA256sum: ff56a1cc3cbf97432fd17aba7eca797f3284ec5d5cd60d9458a282b96efcdd49
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-ppp
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-pppox_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 2817
SHA256sum: 081b33b7d18eccb2fe565e56a2c8e07fef89c647c3ef716388ffde54e768b591
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-random-core_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 876
SHA256sum: 3ba489ec4410a7e2aee991bd13b6205114c4557da231495dcd3e31d4eef5545e
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-rtl8192c-common
Version: 6.6.35.6.6.15-r2
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-rtlwifi
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-rtl8192c-common_6.6.35.6.6.15-r2_aarch64_cortex-a53.ipk
Size: 19541
SHA256sum: a42af7179f68564de876eea14496cb43212accd5ef474191d1071ecb8ccae3d2
Description:  Realtek RTL8192CE/RTL8192CU common support module

Package: kmod-rtl8192cu
Version: 6.6.35.6.6.15-r2
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-rtlwifi-usb, kmod-rtl8192c-common, rtl8192cu-firmware
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: kmod-rtl8192cu_6.6.35.6.6.15-r2_aarch64_cortex-a53.ipk
Size: 26406
SHA256sum: ca7147e64c525aafb0ce77de1dac1f742d929457cf1595297a67d670e46af101
Description:  Realtek RTL8192CU/RTL8188CU support

Package: kmod-rtlwifi-usb
Version: 6.6.35.6.6.15-r2
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-usb-core, kmod-rtlwifi
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-rtlwifi-usb_6.6.35.6.6.15-r2_aarch64_cortex-a53.ipk
Size: 8183
SHA256sum: c48c9f727c95e6cb3124779dc11e3374e06c1aaec06f1589979e47a25d3d812b
Description:  Realtek common driver part (USB support)

Package: kmod-rtlwifi
Version: 6.6.35.6.6.15-r2
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-mac80211
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-rtlwifi_6.6.35.6.6.15-r2_aarch64_cortex-a53.ipk
Size: 37325
SHA256sum: 8f2546193a35f724178d7e4ded4a843761a68f6f8e091f6315a4a8238877d328
Description:  Realtek common driver part

Package: kmod-sched-cake
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-sched-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-sched-cake_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 16448
SHA256sum: 4b63acda809bdefdd9fe9977c485d28b2612f3f903518ceeff7bed858e5c9a65
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 235520
Filename: kmod-sched-core_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 65692
SHA256sum: 64969300125aaa872d35447665bdd15c5451e408542ba8e45862bbd2b7ad5df6
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-scsi-core_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 992
SHA256sum: 780f9615543759a161510e0ec3d13f7e9d8a4815cada0f7adaebc3edf334cb68
Description:  SCSI device support

Package: kmod-slhc
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-lib-crc-ccitt
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-slhc_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 4558
SHA256sum: e23de2f8818d5421fff72c8cc160fd6f911c2526eb5f8c27f8469f556cf475ab
Description:  Serial Line Header Compression

Package: kmod-thermal
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-hwmon-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-thermal_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 926
SHA256sum: a32010053aa52af1f8feb637d6bddccecacad9f7dceff3cf7fd4a3c275057f9b
Description:  Thermal driver offers a generic mechanism for thermal management.
 Usually it's made up of one or more thermal zone and cooling device.

Package: kmod-tpm
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-tpm_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 26680
SHA256sum: 8c28fb49d507422fdd968d794d47223a8438f8a8fa35895f38d893912e6823f1
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: kmod-tun_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 25670
SHA256sum: 68caf34e3332a1249bee7cb8f954583b63649780f4bb5f097e1df8539e7d3677
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-udptunnel4_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 8695
SHA256sum: 8a2c5cbd23573dda172db6dbae955d6021cb3f1065d3c132b84ce48e94b24432
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-udptunnel6_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 2827
SHA256sum: 48f5d9950d443fadfc1b43ae887aa7fe82f80f63c4f761d7cbdf87bf58773037
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 358400
Filename: kmod-usb-core_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 111895
SHA256sum: ffae655634c6d3c0746816c85ce2bf7d8b28dff334c1f64367f1463fee61a18d
Description:  Kernel support for USB

Package: kmod-usb-net-cdc-eem
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-usb-net
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-cdc-eem_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 3269
SHA256sum: 8ec6ce65a2d8463e6ea4b8c78e7b4ebb33f8ec8eae59f169a6b753ad97debd2e
Description:  Kernel support for USB CDC EEM

Package: kmod-usb-net-cdc-ether
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-usb-net
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-cdc-ether_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 4946
SHA256sum: 8a634dace18aeb93266f2e69c6c14da2ec27c80bf94c257a1635f999a31c0d09
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-cdc-ncm
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb-net-cdc-ncm_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 11232
SHA256sum: c8edcfe44146b9db274fba268a0be0b55dfa3e02cb8c2fd28a810004aa09ee8f
Description:  Kernel support for CDC NCM connections

Package: kmod-usb-net-cdc-subset
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-usb-net
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-cdc-subset_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 2406
SHA256sum: da1546aaf3a2f75ba5bc6cf4ace3c951652bb925b7e9e2cff959e65d6c52a953
Description:  Kernel support for Simple USB Network Links (CDC Ethernet subset)

Package: kmod-usb-net-huawei-cdc-ncm
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-usb-net, kmod-usb-net-cdc-ncm, kmod-usb-wdm
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-huawei-cdc-ncm_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 2785
SHA256sum: bc4a302b60541e497bfb3952caf44064f1a10fd80202e3c6cd693e1aade97aec
Description:  Kernel support for Huawei CDC NCM connections

Package: kmod-usb-net-ipheth
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-usb-net
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-net-ipheth_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 5424
SHA256sum: 3c6c817f1220832d6aa3b6172e31eb652df14c4e3dcb43e384b0e41e63eb8cdc
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-net-rndis_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 5537
SHA256sum: d18b26409fd64af8a8a55d6ee80eda06d94d3d22168bbfcb0f81eb4179537b43
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-mii, kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-usb-net_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 14677
SHA256sum: a162a9f9c4259800668ac3b4dbc0445587db9c1c2030ee92fde4bf90de06f66a
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-scsi-core, kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-usb-storage_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 24733
SHA256sum: e424c9d52278184937d4a02525945bb1953baada86b8cecb1bc308fcb8839121
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-wdm
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-wdm_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 8219
SHA256sum: 57f63e5b3b8c39108ccdff4027fd8574c9a475d91199f39784a83a1e9ce47148
Description:  USB Wireless Device Management support

Package: kmod-usb-xhci-hcd
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: kmod-usb-xhci-hcd_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 75564
SHA256sum: 375fed05894ccf91785c396187461e9554009926e26b9ac86267c8b125795de5
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-mtk
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-usb-xhci-hcd, kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb-xhci-mtk_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 9692
SHA256sum: 78d24b8526db998a8615e9108b454d98bfbac5edfff87a83c68184613e5d22f3
Description:  Kernel support for the xHCI host controller found in MediaTek SoCs.

Package: kmod-usb3
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-usb-xhci-hcd, kmod-usb-xhci-mtk, kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb3_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 10554
SHA256sum: 26691e20243ce9ba4e1ae23bafb90c359fec4b50c33469dd6c9656ae1c0ab16b
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-veth_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 13030
SHA256sum: 61ad47533eb1031159429b4fbe99bdbfdc0ce8f9ecdecb942098e15e9d802a58
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 6.6.35-r1
Depends: kernel (=6.6.35~03c4eedc3e8d5642f1b52f34715939ba-r1), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-wireguard_6.6.35-r1_aarch64_cortex-a53.ipk
Size: 36147
SHA256sum: 6160d3513a783859a90e82ecb7dfd669f5e1bd1e6090d3dea744e8e16163c643
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libatomic1
Version: 13.3.0-r4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libatomic1_13.3.0-r4_aarch64_cortex-a53.ipk
Size: 8122
SHA256sum: 190c066b17aaa83591570f2ce7bc475226c85a5a1977b6f8d356c2b05aa90bce
Description:  Atomic support library

Package: libgcc1
Version: 13.3.0-r4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libgcc1_13.3.0-r4_aarch64_cortex-a53.ipk
Size: 41386
SHA256sum: 1e35864dcef139ff9f032e974faef586ebf7e7104434b1d76260b639aca8d87d
Description:  GCC support library

Package: libip4tc2
Version: 1.8.8-r2
Depends: libc
Provides: libip4tc
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 2
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libip4tc2_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 13839
SHA256sum: 22d0bd13b8fa89943e4901e86892cffa05f11408c8c6507eca403153e41df45b
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.8-r2
Depends: libc
Provides: libip6tc
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 2
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libip6tc2_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 14006
SHA256sum: 46db38bcf046a2fb1eaffa734de8bb09ad620a986d970ff363a7cdf828d623e1
Description:  IPv6 firewall - shared libiptc library

Package: libiptext-nft0
Version: 1.8.8-r2
Depends: libc, libxtables12
Provides: libiptext-nft
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libiptext-nft0_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 4225
SHA256sum: 12cfdc9dfd9c3b0d4de286fcc2c3e46e8255e9dcf74bdc23a5ade171b6cfd67c
Description:  IPv4/IPv6 firewall - shared libiptext nft library

Package: libiptext0
Version: 1.8.8-r2
Depends: libc, libxtables12
Provides: libiptext
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: libiptext0_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 44212
SHA256sum: b51b24918b4a8ab0e88fa32a3e5c9f284f9d13b3484a04d480f4fac90c422a04
Description:  IPv4 firewall - shared libiptext library

Package: libiptext6-0
Version: 1.8.8-r2
Depends: libc, libxtables12
Provides: libiptext6
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: -0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libiptext6-0_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 10134
SHA256sum: fd18363e2fa370c57c61c53e808d64ffb511e28f2bf38519a2ccf17cafff91a8
Description:  IPv6 firewall - shared libiptext library

Package: libpthread
Version: 1.2.5-r4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: libpthread_1.2.5-r4_aarch64_cortex-a53.ipk
Size: 914
SHA256sum: 85f571622650ed51c0ebcae3f1bf0595d2928c3bd803104292a64e6bedc8a11d
Description:  POSIX thread library

Package: librt
Version: 1.2.5-r4
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: librt_1.2.5-r4_aarch64_cortex-a53.ipk
Size: 925
SHA256sum: be3f16614840ddc300e25167a1c1dd3e8557483e5d523191b54eee51beee6f8f
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 13.3.0-r4
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 2109440
Filename: libstdcpp6_13.3.0-r4_aarch64_cortex-a53.ipk
Size: 653729
SHA256sum: eb9f9400979e8c5ebb7019ae8ae6a15a40fc7ccb09a73ca4a2d14ef33a77b5ef
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.8-r2
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 12
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libxtables12_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 26436
SHA256sum: eadf673fee99b8ecee53c7c03d912181be85be0d281370672e7273b3ff4b9a0f
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20240329
License: GPL-2.0+
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: mtd_26_aarch64_cortex-a53.ipk
Size: 15367
SHA256sum: 4c3e9614bfb6913c03078910c85457b3c20d8f06e0a180a34567c3cbd50fd75c
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.2.0-r1
Depends: libc
License: GPLv2
Section: utils
URL: http://www.linux-mtd.infradead.org/
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Architecture: aarch64_cortex-a53
Installed-Size: 808960
Filename: ubi-utils_2.2.0-r1_aarch64_cortex-a53.ipk
Size: 118791
SHA256sum: 525abb115a47b52dcf5c7a1ffe11137ac8a42f749ba219081aef344b76ec87f8
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2024.01-r3
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
URL: http://www.denx.de/wiki/U-Boot
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: uboot-envtools_2024.01-r3_aarch64_cortex-a53.ipk
Size: 18003
SHA256sum: d7450e28262ebc3dacb995b4a9cfa25df3bca4388b9bc85deaaa5a78e6db5feb
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: xtables-nft
Version: 1.8.8-r2
Depends: libc, libnftnl11, libiptext0, libiptext6-0, libiptext-nft0, kmod-nft-compat
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: xtables-nft_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 85957
SHA256sum: 403c838762cfee9f591f4572d3f60cca030bc72636529fb36bed11c073b2d167
Description:  IP firewall administration tool nft

