Package: base-files
Version: 1587~cc6c3a6ee8
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
URL: http://openwrt.org/
Architecture: aarch64_cortex-a53
Installed-Size: 307200
Filename: base-files_1587~cc6c3a6ee8_aarch64_cortex-a53.ipk
Size: 64546
SHA256sum: 9379d7c9f49587d4d60909f76373eefe67853db1b6ea0bd34e6cae34830464a4
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2024.01.22~08cd7083-r1
Depends: libc, ubox, libubox20240126, libuci20130104, libblobmsg-json20240126, libjson-c5
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: block-mount_2024.01.22~08cd7083-r1_aarch64_cortex-a53.ipk
Size: 32061
SHA256sum: efc08dbe1f448958d1a317a7879600c79f90d433121a2566060f1e079665f69a
Description:  Block device mounting and checking

Package: blockd
Version: 2024.01.22~08cd7083-r1
Depends: libc, block-mount, fstools, libubus20231128, kmod-fs-autofs4, libblobmsg-json20240126, libjson-c5
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: blockd_2024.01.22~08cd7083-r1_aarch64_cortex-a53.ipk
Size: 7929
SHA256sum: 2b90edbbdcb7a69bc6294df612bef5fe83aedd9a29ffda1f0103c77408719016
Description:  Block device automounting

Package: comgt
Version: 0.32-r35
Depends: libc, chat
License: GPL-2.0+
Section: net
URL: http://manpages.ubuntu.com/manpages/trusty/man1/comgt.1.html
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: comgt_0.32-r35_aarch64_cortex-a53.ipk
Size: 26970
SHA256sum: 54f90b386d74e32b790b26007c7b1ec98d3a7835545daa5c0ec373d775f4329a
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: dropbear
Version: 2022.83-r1
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
URL: https://matt.ucc.asn.au/dropbear/
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: aarch64_cortex-a53
Installed-Size: 296960
Filename: dropbear_2022.83-r1_aarch64_cortex-a53.ipk
Size: 134040
SHA256sum: fe49ad171c8d8d30ba44b44bc7c99db7dc1e4280f4fc98705db46bb32d6bfb5f
Description:  A small SSH2 server/client designed for small memory environments.

Package: fitblk
Version: 1
Depends: libc
License: GPL-2.0-only
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: fitblk_1_aarch64_cortex-a53.ipk
Size: 2410
SHA256sum: fe204837d1971bf5ffd8a9c6e22cd20c0e01c86e46299263b0bd681940f3c1df
Description:  Release uImage.FIT block devices using ioctl.

Package: fstools
Version: 2024.01.22~08cd7083-r1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: fstools_2024.01.22~08cd7083-r1_aarch64_cortex-a53.ipk
Size: 21958
SHA256sum: ab89be22bf36ba6a9bd9822972a8812ee1ddbdb249f7ef3f1d7b26a664a10070
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019.11.12~8f7fe925-r1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: fwtool_2019.11.12~8f7fe925-r1_aarch64_cortex-a53.ipk
Size: 5408
SHA256sum: f185d3a842b5554a97b1c09d26695a4b7286d3bb79d2087ed06bb8f8816a42a9
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-nft
Version: 1.8.8-r2
Depends: libc, kmod-ip6tables, xtables-nft
Provides: ip6tables
Alternatives: 300:/usr/sbin/ip6tables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-save:/usr/sbin/xtables-nft-multi
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: ip6tables-nft_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 1131
SHA256sum: 667d76fcd7338fc3ec9e9d7e86f1c055efdc7a33a09ef6ada4767ab0cc23a21d
Description:  Extra ip6tables nftables nft binaries.
 ip6tables-nft
 ip6tables-nft-restore
 ip6tables-nft-save
 ip6tables-translate
 ip6tables-restore-translate

Package: iptables-mod-extra
Version: 1.8.8-r2
Depends: libc, libxtables12, kmod-ipt-extra
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: iptables-mod-extra_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 14349
SHA256sum: 568ab66e550db5823c732252ff8fcc65a3906689b37fe5361dfb272e82c2c8f0
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-ipopt
Version: 1.8.8-r2
Depends: libc, libxtables12, kmod-ipt-ipopt
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 942080
Filename: iptables-mod-ipopt_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 27689
SHA256sum: 580aafc885ba60faf8993c320804b252f86c6770d08606516d12608a0bb90625
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-physdev
Version: 1.8.8-r2
Depends: libc, libxtables12, kmod-ipt-physdev
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: iptables-mod-physdev_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 2881
SHA256sum: 035dfe43f74381ba4029361d0ff670b0e59ab87a1cb1b80546955e51c9d5999e
Description:  The iptables physdev match.

Package: iptables-nft
Version: 1.8.8-r2
Depends: libc, kmod-ipt-core, xtables-nft
Provides: iptables
Alternatives: 300:/usr/sbin/iptables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-save:/usr/sbin/xtables-nft-multi
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: iptables-nft_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 1126
SHA256sum: 4fc56d76ab1a042109d36bdf5b9c588b471b49dae890fde7a0ee3fe96897f128
Description:  Extra iptables nftables nft binaries.
 iptables-nft
 iptables-nft-restore
 iptables-nft-save
 iptables-translate
 iptables-restore-translate

Package: kmod-asn1-decoder
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-asn1-decoder_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 3352
SHA256sum: 5e685afdec6faf83e5236090de5a5f148ad6cf3ee8b9d2926f6c99e9ebf5a5bc
Description:  Simple ASN1 decoder

Package: kmod-br-netfilter
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-ipt-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-br-netfilter_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 10984
SHA256sum: 7e674c234a4977a8e01957275d0a5ec6a246e1e609351fd1e104adbc9fad4393
Description:  Bridge netfilter support modules

Package: kmod-cfg80211
Version: 6.6.23.6.6.15-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), iw, iwinfo, wifi-scripts, wireless-regdb
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 481280
Filename: kmod-cfg80211_6.6.23.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 170027
SHA256sum: faa23a6a3b612257d31abc095d12098cd914a4cb4fdc73e10a414dc2dc27cc74
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-acompress_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 1059
SHA256sum: 102dfddccc566e7dabb3f5763da7718c421d128e88f5c3dd735f8929d6652739
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-crypto-null
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-aead_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 1094
SHA256sum: de8bd350007cf3d79f5a43b86619d3c985fa0a396a9f00b6cc11ed4f92aa4f8a
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-authenc_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 6456
SHA256sum: 5ea17a7de914f7ad90eba188c771a504b3ed020f24f44b471a147f6927fa1f81
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ccm_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 1067
SHA256sum: fffedf05877de00a95b4def456b9aea4987c8331660d30ddbcda46ce8e2c4c01
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-cmac_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 1075
SHA256sum: 553dd6c9d5ee7cd7cf249056309b64c5365bf720c54abfe809b32090e55b8805
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-crc32_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 1099
SHA256sum: 30a596d90f082b30e4d873c0d46e59a3841731a94dd70d4f4a7d9641d8b9f8cf
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-crc32c_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 1100
SHA256sum: 7ba3264c6c40665b22524f633b5daa38e4fa490dc41583d0dba108c09218d44f
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ctr_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 1063
SHA256sum: 29d2f3be3d5dc5c1948c4ec851af1bf8fffd702872d569b7dc743a411b72fa16
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-crypto-des_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 10188
SHA256sum: 33db92805f3119fc25918a345849619b0a7dfa4740f585afd44294fb1ae03951
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-crypto-manager
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ecb_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 1063
SHA256sum: b4ec0f731149c8c13d9af57df3025cffa1810c101fe20e83fec9a6345e0cfa78
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-gcm
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-gcm_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 1059
SHA256sum: f73debbaf5ca02b777ab8662c6067a8f7da92bec44b9ecb42c7bfb5a62c5ecf0
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-geniv
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-crypto-rng, kmod-crypto-aead
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-geniv_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 2842
SHA256sum: 011c4ed83bcb38883cbc4540feb8cced64e8299c7846480c4cd5f1ce177f6d9f
Description:  CryptoAPI Shared IV generator

Package: kmod-crypto-gf128
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-gf128_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 1070
SHA256sum: c4a020dab41f51ba561c345d4f84dd37d934b96a69b77945b07fcba1c7547793
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ghash_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 1071
SHA256sum: 513305d5d98e8ccb3e6e15586ddd5b97510629ea53097498df0ef2a4722f04ec
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-hash_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 1093
SHA256sum: d1d06c2d08c9b9a08ea2239443b32cd0968f3e2b475ed78e17355c698593b35d
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-hmac_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 1061
SHA256sum: 19770dd08045de4d75671b7f812350b9e22bd26dac4fbd3d951ceda596acca71
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-hw-safexcel
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), eip197-mini-firmware, kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-sha1, kmod-crypto-sha256, kmod-crypto-sha512
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 163840
Filename: kmod-crypto-hw-safexcel_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 37709
SHA256sum: 5f4da13cf4fc65e3548b624311bf845993172035adbbcac17a01ad4060d7ace1
Description:  MVEBU's EIP97 and EIP197 Cryptographic Engine driver designed by
 Inside Secure. This is found on Marvell Armada 37xx/7k/8k SoCs.
 
 Particular version of these IP (EIP197B and EIP197D) require firmware.
 The mini firmware package provides limited functionality, for most operations
 a full-featured firmware is required. Unfortunately the "full" firmware is not
 freely available and needs signed Non-Disclosure Agreement (NDA) with Marvell.
 For those who have signed NDA the firmware can be obtained at
 https://extranet.marvell.com.

Package: kmod-crypto-lib-chacha20
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-lib-chacha20_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 6196
SHA256sum: f1542c557f5f1bdfa4f9579c539dcfe9a3afe0de361f7d72b4946aeccc1070a9
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-lib-chacha20poly1305_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 4349
SHA256sum: 93d02b4d0ee19c7d0441558ece4ac02b4dedb56ae5ad73056b232d664a444d93
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-crypto-lib-curve25519_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 19652
SHA256sum: a412a06ed03da5d7d296be61a4462d0f84b4d065f505849ea0bc7bc28c8303c4
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-lib-poly1305_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 5579
SHA256sum: 81d64f85bfefdd94e1853da407611a6dde9f70d04198a20b0338ac64889b5907
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-manager_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 1109
SHA256sum: 79169402d25dde99ac7b447408ded725e4bb24c892551a6fa7657b58f3e7c313
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-md4_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 3704
SHA256sum: e69364d1926a097da937ec0a82c57dae1135dd01c40fface90002ef00186ffc2
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-md5_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 4961
SHA256sum: 385df3b1fd14e8d26a2c3b7b57ff49f8569cee6a57aefeb57465c6d1f6d6042e
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-null_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 1052
SHA256sum: 25d88c5a2138b53e684c8862d6f0ed0fbe581484f8099f631d2d20f809d6dc5d
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512, kmod-crypto-sha3
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-rng_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 1088
SHA256sum: c2a9306d1a3dffcee8cb673e4b570d689df2c486038da632a57a903880272afe
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-crypto-aead, kmod-crypto-rng, kmod-crypto-geniv
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-seqiv_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 2909
SHA256sum: 17bd9c117ef377d3b801018555eb7ed12fa042d9efd70bfa208708145171328d
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-sha1_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 5771
SHA256sum: 28a63e310194d705ff385c2ff8ac8294ee7d2c320e5e3635458f498f9f5822bb
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-sha256_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 1077
SHA256sum: c183d6d99a58d95e8b1fbeb553597a0e1507d5a8672e4d7c3f0e399e52e9bf74
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha3
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-sha3_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 1060
SHA256sum: 94cda0087cef11555a19c6c12554e43f30c3f2bdefd2f50005cb8447569fde8d
Description:  SHA3 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-sha512_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 6388
SHA256sum: 7918108295e68468fd9eab54768097b2064b9682daf796bfd97839dec18ca024
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 6.6.23+1.13-mediatek-1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
URL: http://cryptodev-linux.org/
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-cryptodev_6.6.23+1.13-mediatek-1_aarch64_cortex-a53.ipk
Size: 21893
SHA256sum: 9407e2d667cc3452e932f43927c169df24a1eae595aa4679fe2a3aea2aab28b5
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-fs-autofs4
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-fs-autofs4_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 16287
SHA256sum: 8fddf683daa71ce893cdff715f7fd64fcd74963a2882e5c2ef368ef662b96dcb
Description:  Kernel module for AutoFS4 support

Package: kmod-fs-btrfs
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1515520
Filename: kmod-fs-btrfs_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 531868
SHA256sum: 0163eb9b41ccab6fb4e50a24aa80392d9b2eeb887c5700dfc872c545cb54010c
Description:  Kernel module for BTRFS support

Package: kmod-fs-exfat
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-fs-exfat_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 37689
SHA256sum: c833d4bfac9da2a7db32e62e5653da9bbbd0081df9dc28be7a8ade1bd6b3fa75
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-ext4_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 1127
SHA256sum: ae77de2fd1c2cc90d36191463445b7d0701bf8e4e798a6c85af147d1f84737df
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-f2fs_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 1114
SHA256sum: daa477db4deabe9794339429562cbe292bed3480594971bceacd53be429506a7
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-ksmbd
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry, kmod-fs-smbfs-common
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: kmod-fs-ksmbd_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 111015
SHA256sum: 03a43fa4114209395e32b02bb43c2fa129b0e54f5d2ae020a453e806ccdde9f6
Description:  Kernel module for SMB kernel server support

Package: kmod-fs-netfs
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-netfs_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 880
SHA256sum: 2f9fc72543a2f9afedfd5831a773b85fb67920a798ed27c200d42f15d8fc6165
Description:  Network Filesystems support

Package: kmod-fs-ntfs3
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 286720
Filename: kmod-fs-ntfs3_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 117441
SHA256sum: 6151a3b2832cebf6f6f59791ae983326a6c673dc73c91740aad29478ca51123d
Description:  Kernel module for fully functional NTFS filesystem support. It allows
 reading as well as writing.
 
 It supports NTFS versions up to 3.1.

Package: kmod-fs-smbfs-common
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-fs-netfs, kmod-nls-ucs2-utils
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-fs-smbfs-common_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 4284
SHA256sum: 8828536e2f87acb8be3ca2ed55f1a2dea774e93b576c17f096eff2276bb35442
Description:  Kernel module dependency for CIFS or SMB_SERVER support

Package: kmod-fs-vfat
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 133120
Filename: kmod-fs-vfat_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 45074
SHA256sum: aee3efcfbecd06340ef164f1c989c6c77b4366d732e435946bf0b9ba54b64595
Description:  Kernel module for VFAT filesystem support

Package: kmod-gpio-button-hotplug
Version: 6.6.23-r3
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-gpio-button-hotplug_6.6.23-r3_aarch64_cortex-a53.ipk
Size: 6936
SHA256sum: 867c196af18d20621ab9a11644251f2778da8f88f5d224eddf373cb0a3e81980
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-hwmon-core_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 889
SHA256sum: 062b3687a091298e0a5de7a651fd0566b0ba3a5860a48bee1564fa2352095a83
Description:  Kernel modules for hardware monitoring

Package: kmod-ifb
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ifb_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 4733
SHA256sum: 7a086f62b381d76fd1e82b2c9f23ebf4f807320cf2d64249170cb018ed8c25f9
Description:  The Intermediate Functional Block

Package: kmod-ip6tables
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-ip6tables_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 4486
SHA256sum: bafa133b360aecbe0d84fae8c62914c10b62d454251af043dc2c299631a11b9d
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-conntrack_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 3927
SHA256sum: 24b926bdbac27978b6aeb10a2b70df1ada62970662da821e7747cd1bc8e51dd9
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-ipt-core_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 13537
SHA256sum: 959693e644bb39343d067541f2b776a3b9739407a95fbb2c8f2807b588dc270a
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-ipt-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-ipt-extra_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 7109
SHA256sum: e34f989bb28d9212746718306faa636aca38efda6037b7234fbfd559f3dc56df
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-ipt-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-ipt-ipopt_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 8539
SHA256sum: 18500422017a4949ab3bae679c49f9d862348c9b87187b062efc7639f0f6b4f4
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipset
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 655360
Filename: kmod-ipt-ipset_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 215102
SHA256sum: d6656390a918cb7de74a98d170ab4aedeaada3e1d9ffee05e68c6270af54dd05
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-nat6_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 4499
SHA256sum: 0bff907b2caf8fec997806b2b47017f8570bebc105638637cb1c3502c5dab238
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-ipt-nat_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 5571
SHA256sum: 3a0d2e5c9b279d7a08cdc745086dca3d7a0596396f82bbf03ef4e9f21e8e47a6
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-physdev
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-ipt-core, kmod-br-netfilter
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-physdev_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 2742
SHA256sum: b9c75c737c4a55d7a3cfe962881c73bec13548b8161eccfd02a371d8a0149754
Description:  The iptables physdev kernel module

Package: kmod-leds-gpio
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-leds-gpio_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 4075
SHA256sum: 820d17411158404afdc2a60e44fcb84c9377e6e6ddea0b9095de46a11960dbdd
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-crc-ccitt_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 1050
SHA256sum: 221dc5551ea6322ea02a6cae48485574851e475060d7410e7356887d657ae67d
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-crc16_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 1081
SHA256sum: 32e2566c2e4f684e538fe812dc7b8a93234b155e81d024aea11a0254dc9c7f02
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-crypto-crc32c
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-lib-crc32c_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 2339
SHA256sum: 43a5f489984889f576a5d7d326dedc821dd5a4526c720ce08c93f23a89e78b52
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-crypto-acompress
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-lzo_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 1078
SHA256sum: 39ded64b9b368bfed7dbe6ff205412ed3fe3f4407945912858f0db47bbdefd6b
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: kmod-lib-raid6_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 80666
SHA256sum: 3f10ae2ab242f0285c5ea37af35a429bf2235ea059f92d86f88b87272207ed2c
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-xor
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-lib-xor_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 5334
SHA256sum: b685d0902df527dd3f8c51504df5dfe78b79321358a25e7a2500eb5cd459352f
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-zlib-deflate_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 1043
SHA256sum: 9b496e1954ae0b2b9d562e724c52b172809205084c1fdfe17bc3efd7e67ddd4b
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-zlib-inflate_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 1042
SHA256sum: 33b9147aab5df5581d9bc9a8095b8aa244c6ad3ac94c79ad52b5adbfd255828b
Description:  Zlib support

Package: kmod-lib-zstd
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-crypto-acompress
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-zstd_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 1085
SHA256sum: 05e2fdb71f97dfc44630bd5c5069d3bac03bd4774ee583453f9ee99c35129b74
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 6.6.23.6.6.15-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 901120
Filename: kmod-mac80211_6.6.23.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 335645
SHA256sum: a20d032f88ddff0a033173a6d759b2d9b3a15ae676327212b794bda6136334bd
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-macvlan_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 11407
SHA256sum: 2bc92387482bafe95f254d088c56ea540fcf6275e57aa4ad2a7c88150b00a221
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mii
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-mii_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 4786
SHA256sum: 303772366b47f43632fe3bb83ae3658503d609d2c2530aa1ce567927431a781b
Description:  MII library

Package: kmod-mt76-connac
Version: 6.6.23.2024.03.18~2135e201-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-mt76-connac_6.6.23.2024.03.18~2135e201-r1_aarch64_cortex-a53.ipk
Size: 28394
SHA256sum: 599afc83c4f9619fc2e35b38c6cc42a6c18a55ee4bfd17736b7374d00be59e95
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 6.6.23.2024.03.18~2135e201-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-mac80211
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 122880
Filename: kmod-mt76-core_6.6.23.2024.03.18~2135e201-r1_aarch64_cortex-a53.ipk
Size: 37881
SHA256sum: 351938e7709eed45020cc012505e34e120e68acf7d8930e98dfc67893c647b94
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7915e
Version: 6.6.23.2024.03.18~2135e201-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-mac80211, kmod-mt76-connac, kmod-hwmon-core, kmod-thermal
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: kmod-mt7915e_6.6.23.2024.03.18~2135e201-r1_aarch64_cortex-a53.ipk
Size: 73039
SHA256sum: f1c247e5df42f2f65da63d7dd1185912b7c399ccbf3a514155153c98daf4aacf
Description:  MediaTek MT7915e wireless driver

Package: kmod-mt7986-firmware
Version: 6.6.23.2024.03.18~2135e201-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1)
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 5007360
Filename: kmod-mt7986-firmware_6.6.23.2024.03.18~2135e201-r1_aarch64_cortex-a53.ipk
Size: 1209235
SHA256sum: 2bf5a68e86d09e26045a34de7f4964af3e52e685976326829eb222d32423fb3e
Description:  MediaTek MT7986 firmware

Package: kmod-nf-conntrack-netlink
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-conntrack-netlink_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 16586
SHA256sum: 6c3d631a8f421bcf8a5d9d849e74b1607431b4da699a7652f633aa9ce6da9f2c
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-conntrack6_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 890
SHA256sum: b126dd301b98a3b75df560a3b82541f51ecbd6a66468eac76244f8a3f1ca3324
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 184320
Filename: kmod-nf-conntrack_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 54774
SHA256sum: 6f675b939992d653834ef935fdc686daee733881380d229e3f3435e44e3a8d49
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-flow_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 16382
SHA256sum: 154246b981147b304fde258640defe5cf0a8e62ce369ae706fdad2053e297f4d
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nf-ipt6_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 9441
SHA256sum: 346ef696ce2888d1da85e64eda2d62db0e1e9c0023434fe8ce17feacb340fc0c
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-nf-ipt_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 21767
SHA256sum: f24cf892a9b7c605dc1dfd1e81b551efcec070ffb41bb25a3bd3bd58c0e54775
Description:  Iptables core

Package: kmod-nf-ipvs
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-lib-crc32c, kmod-ipt-conntrack, kmod-nf-conntrack, kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 307200
Filename: kmod-nf-ipvs_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 88120
SHA256sum: 3f54bda0b02666e426c1f01bdbaf967fd4a4ce9bd28423ef5e6c0ddc0e9ee1ee
Description:  IPVS (IP Virtual Server) implements transport-layer load balancing inside
 the Linux kernel so called Layer-4 switching.

Package: kmod-nf-log6
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-nf-log
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-log6_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 882
SHA256sum: d83c8b4927ce518f290f7d0bf33400d54c11e00decfd17fce7af0ae130aeb659
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nf-log_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 8577
SHA256sum: 0d658b1d975d897595e7f11a0ceafbb0e1543117eb618f4e3d374a719706b6d4
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-nat6_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 891
SHA256sum: 7ca5a137a41fa50ca98fa117315ca2d7cdd4a166a1c99aaa87590f12af9d966a
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-nat_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 15622
SHA256sum: a71a313a1f6b039e1c177ef1602d689f0a0cafac8cbbaf9cc9b2488896ac43c3
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-reject6_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 5110
SHA256sum: 7f48784e06e87dcef3b4004dd13ec2a03128ad9310844be001b7ae341a3211b8
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-reject_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 4687
SHA256sum: 623bddc184be215ae17685734be02c8491559ca56aa6976ca0d44811d2fe4bea
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nfnetlink_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 6591
SHA256sum: f2ed34a3829f76374197baccbde8d8adf63004f1c1b25c4288985e06a33859cf
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-nft-core, kmod-nf-ipt
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-compat_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 6044
SHA256sum: 381a9b2975e67bc05f2382df22f3119148c9063a82df72e52ea1c975a16cda48
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 378880
Filename: kmod-nft-core_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 122634
SHA256sum: 6964c38f48725df045c6195c4b05af6b5de33a49a36b1661ec506b344edc6767
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-nft-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-nft-fib_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 7377
SHA256sum: 0a8766f25e1582eee7404ad806c7326f69531a19bc2d52f1e3f1c0fc58dc2612
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-nft-core, kmod-nf-nat
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-nat_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 5635
SHA256sum: 33f941441a566aae2221011b940ead17a49a42d030ea37d869be0a0167a7b9c3
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-offload_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 5663
SHA256sum: c682204928e77573ddd79778a3ca7ae764ea06a16ede41e1fbf3afbd93db730c
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-base_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 896
SHA256sum: 55244faadc7728bd6814d51355c185facc620196fb38030c23264e76d661a8c4
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nls-cp437_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 3256
SHA256sum: e08ec3c2c8176131fedac3bf88cea728c986ae5beb71af8aad500564435fbabf
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nls-iso8859-1_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 2910
SHA256sum: 2fe119af521b6ca493a2cf26561837068e95d2d66b3e0e6d40ca9b14822a5f10
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-ucs2-utils
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-ucs2-utils_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 1970
SHA256sum: 1e139424cb06ec6aa527498e8b8f964780cc416fe4cf1bba4985db19ed99af36
Description:  UCS-2 common library

Package: kmod-nls-utf8
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-utf8_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 2178
SHA256sum: 46fed2840f6e967981c609ac81767210955b6de5f33aa5c1c83d738dc61d2a7e
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-oid-registry_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 3652
SHA256sum: 24d222bf7f04e08f7ad3a8be2085ed7ab7039deffccb87e43e685d2cac9d8292
Description:  Object identifier registry

Package: kmod-ppp
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-ppp_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 26728
SHA256sum: 16f54014858edb6b323b4c2e8f93bf200e6c8f2247c20e023f30025c87fc5f57
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-ppp, kmod-pppox
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-pppoe_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 8709
SHA256sum: ee0e59b6b4f69112447a08ea3d7fd756772e57438cfbdfcdbceae7b458186aab
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-ppp
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-pppox_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 2973
SHA256sum: 562e544044009f11d8d02c9389996dd7091a3a47310d2e454c8163fcce630926
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-rtl8192c-common
Version: 6.6.23.6.6.15-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-rtlwifi
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-rtl8192c-common_6.6.23.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 19882
SHA256sum: af333a0d7e20033e4930afc0d77ab57d326fbcf0d0bfa306f8a57b5229ae914c
Description:  Realtek RTL8192CE/RTL8192CU common support module

Package: kmod-rtl8192cu
Version: 6.6.23.6.6.15-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-rtlwifi-usb, kmod-rtl8192c-common, rtl8192cu-firmware
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: kmod-rtl8192cu_6.6.23.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 26545
SHA256sum: 04e2db4ce9ac04d8e8c8f85bc1f17eed44816d5045704c9840e1a66fd96a1685
Description:  Realtek RTL8192CU/RTL8188CU support

Package: kmod-rtlwifi-usb
Version: 6.6.23.6.6.15-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-usb-core, kmod-rtlwifi
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-rtlwifi-usb_6.6.23.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 8391
SHA256sum: 868308eb9111a326660a3cced0c1b2018c8c472e8b3b2a7bb3651746e1e17191
Description:  Realtek common driver part (USB support)

Package: kmod-rtlwifi
Version: 6.6.23.6.6.15-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-mac80211
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: kmod-rtlwifi_6.6.23.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 37167
SHA256sum: 547169ac6ca960e2a66a56dae3aad82749007d0b99908bacc1c70d7ccd6b3f3a
Description:  Realtek common driver part

Package: kmod-sched-cake
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-sched-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-sched-cake_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 16574
SHA256sum: 7ff9538a9b3645480fcb9be43b238faf9bef173ef9faeb32b620b60084120991
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 235520
Filename: kmod-sched-core_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 66418
SHA256sum: 805ffd108613603b6389c349f336d43e1abf97dfe3ff2cfe13db7382bb9a585e
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-scsi-core_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 1094
SHA256sum: 5632351b66c8c6092bc7cee9b02f5ff6fc1889e1c4d68f7689e9f4f7403769e3
Description:  SCSI device support

Package: kmod-slhc
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-lib-crc-ccitt
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-slhc_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 4717
SHA256sum: 03ed2800d62beef876331acacc17481063ae49c6f14efddcf1cb2f5776fcaa95
Description:  Serial Line Header Compression

Package: kmod-thermal
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-hwmon-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-thermal_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 955
SHA256sum: 1c96a4e5d7723371197a4fa1b400d336434f982859263007672fa1f13f4bc014
Description:  Thermal driver offers a generic mechanism for thermal management.
 Usually it's made up of one or more thermal zone and cooling device.

Package: kmod-tun
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: kmod-tun_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 25784
SHA256sum: 5065facabca86a85424340a149d337de41e55c965138463f0bc6642e912d105a
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-udptunnel4_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 8920
SHA256sum: 0163a6eacc4bd6e11c055755b6d9311676615cffe93b007cac1870ac4ddc50c8
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-udptunnel6_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 3030
SHA256sum: b90d7ea287a8c31721324e4bf9afcc37131793259eb85b095a09099aab60f5b4
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 368640
Filename: kmod-usb-core_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 112607
SHA256sum: 913e9ad6e150116d77acb14a8968474d90c07e6d29e1ad00f425b55276b67af4
Description:  Kernel support for USB

Package: kmod-usb-net-cdc-eem
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-usb-net
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-cdc-eem_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 3410
SHA256sum: dded0d4e00f6c0c2dc057b39afd25a026d3cd708bb07217ea8e67bcc6b3424b4
Description:  Kernel support for USB CDC EEM

Package: kmod-usb-net-cdc-ether
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-usb-net
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-net-cdc-ether_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 5196
SHA256sum: ed8448b6535fb92038e3aa7feefe5f687afdfe25bc25ef90e46d2256005d466e
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-cdc-ncm
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb-net-cdc-ncm_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 11500
SHA256sum: d16103c5cf994b97eaa71c8e693f579cc0d50fa390467410e045fdf1d2731be4
Description:  Kernel support for CDC NCM connections

Package: kmod-usb-net-cdc-subset
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-usb-net
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-cdc-subset_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 2554
SHA256sum: 44a445e4a10f4cee62a9316db13724be16df865b8263bf3b19b3c12976764d87
Description:  Kernel support for Simple USB Network Links (CDC Ethernet subset)

Package: kmod-usb-net-huawei-cdc-ncm
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-usb-net, kmod-usb-net-cdc-ncm, kmod-usb-wdm
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-huawei-cdc-ncm_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 2941
SHA256sum: bf684aa9ce90f05193dbf66bfc42e5848e283b66b8d3a6f8c0dfd4bd2a63b91b
Description:  Kernel support for Huawei CDC NCM connections

Package: kmod-usb-net-ipheth
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-usb-net
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-net-ipheth_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 5578
SHA256sum: 7e3549dd9d87c67f6e6c749d12a9c19cab3d76e818d852661e493eb0e4ae148a
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-net-rndis_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 5766
SHA256sum: f94fe4edd6d523b5e002bfdfd9c0a3d8668a912de8ad04473cb150fd43e0b9cc
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-mii, kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-usb-net_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 15012
SHA256sum: fea081f3e043539e0bca08f7bd634cacec969bd2b23448396f8cdadd30caf11c
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-scsi-core, kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-usb-storage_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 24981
SHA256sum: bd377de32b79d0fcd5e38658cddbb0f22ccd39f33a62045ceb1f20346aa37387
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-wdm
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-wdm_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 8341
SHA256sum: d16f19df1fa276c631046de90db3ec3992a97735008d9cf537c9a18e61d18dc7
Description:  USB Wireless Device Management support

Package: kmod-usb-xhci-hcd
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: kmod-usb-xhci-hcd_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 75625
SHA256sum: e8fddaf79120a086a18d995240ca945735a7fbbe5e70e4b2dabd3db7d5704d06
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-mtk
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-usb-xhci-hcd, kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb-xhci-mtk_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 9857
SHA256sum: fe8f7026696b1ab2dd607897f66e85ce42411a95b8b433f3ed26ce4b3a217d77
Description:  Kernel support for the xHCI host controller found in MediaTek SoCs.

Package: kmod-usb3
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-usb-xhci-hcd, kmod-usb-xhci-mtk, kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-usb3_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 10822
SHA256sum: 209991212d988dd83dedce98f1b1ffd8163e35d09fad0ee1d0d1ee88b598b594
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-veth_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 13176
SHA256sum: 0bc80c940a617bd8cdca0e3dfd4abf1874093d9807ae2b6831f50fe2a1b10df4
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 6.6.23-r1
Depends: kernel (=6.6.23~b579e26f0e35de4082ff14abdecf1151-r1), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-wireguard_6.6.23-r1_aarch64_cortex-a53.ipk
Size: 36027
SHA256sum: 33fc689452fb1ca1ef26bca09577ea8b7d3c290f98393350b4df7b61ee006768
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libatomic1
Version: 13.2.0-r4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libatomic1_13.2.0-r4_aarch64_cortex-a53.ipk
Size: 8227
SHA256sum: 6e4a92a3ee3cc71d794fab281ea632abf3c04a52650be20e94495caeae8cf0f2
Description:  Atomic support library

Package: libgcc1
Version: 13.2.0-r4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libgcc1_13.2.0-r4_aarch64_cortex-a53.ipk
Size: 41399
SHA256sum: 9bc01e6f945785e6a7319a105bb9cdf0e1c68abb6366633df752c1ab05ef08c2
Description:  GCC support library

Package: libip4tc2
Version: 1.8.8-r2
Depends: libc
Provides: libip4tc
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libip4tc2_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 13940
SHA256sum: 32e71ecc3c6cf06420b84fcef2510fef3bcc18d1e9e6b53a12757d201891b50f
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.8-r2
Depends: libc
Provides: libip6tc
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libip6tc2_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 14073
SHA256sum: ae4f3656fce65bbd4d8f7c67b539647f4dac99a109e0166348ec254a237f4e07
Description:  IPv6 firewall - shared libiptc library

Package: libiptext-nft0
Version: 1.8.8-r2
Depends: libc, libxtables12
Provides: libiptext-nft
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libiptext-nft0_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 4386
SHA256sum: e15caafce425e592b69aa0a65e55808d13551aa9873434509d43b4470ac3cda4
Description:  IPv4/IPv6 firewall - shared libiptext nft library

Package: libiptext0
Version: 1.8.8-r2
Depends: libc, libxtables12
Provides: libiptext
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: libiptext0_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 44299
SHA256sum: c1d794ff0669eec2792424ee657e6e18a3e5c5945814f1a4221c760f5994cd9c
Description:  IPv4 firewall - shared libiptext library

Package: libiptext6-0
Version: 1.8.8-r2
Depends: libc, libxtables12
Provides: libiptext6
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: -0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libiptext6-0_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 10253
SHA256sum: eda97d8b165e2d0dbabf932b4b6843397e022bcda55ff87592d782381c925a9d
Description:  IPv6 firewall - shared libiptext library

Package: libpthread
Version: 1.2.4-r4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: libpthread_1.2.4-r4_aarch64_cortex-a53.ipk
Size: 941
SHA256sum: 9a8f68e5f8d64e959d78b9c6c7d9773cd2741c724606682fe9a736e6e1ddfc73
Description:  POSIX thread library

Package: librt
Version: 1.2.4-r4
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: librt_1.2.4-r4_aarch64_cortex-a53.ipk
Size: 950
SHA256sum: 10c39dd70cc4ee16e55dbc7ed02f03673b99651cc69131635ee96dbfdd85da4f
Description:  POSIX.1b RealTime extension library

Package: libxtables12
Version: 1.8.8-r2
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libxtables12_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 26383
SHA256sum: 2788f03dd1648c6280381366199854ebd977a6a68eacdea378622fbfca93cec8
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20240126
License: GPL-2.0+
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: mtd_26_aarch64_cortex-a53.ipk
Size: 15466
SHA256sum: ff5db24d8ca88e8c39ea6e179c8ffe1eb5d9148c9c48e7d8effcb3c85555b229
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.6-r1
Depends: libc
License: GPLv2
Section: utils
URL: http://www.linux-mtd.infradead.org/
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Architecture: aarch64_cortex-a53
Installed-Size: 808960
Filename: ubi-utils_2.1.6-r1_aarch64_cortex-a53.ipk
Size: 118793
SHA256sum: 70feb379712449977d8c23469164c50e0f8e927c6d1958f9298a74c9f4ac55db
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2024.01-r2
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
URL: http://www.denx.de/wiki/U-Boot
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: uboot-envtools_2024.01-r2_aarch64_cortex-a53.ipk
Size: 18264
SHA256sum: 6508c8e6a55d29f022ccd696ae641ee60b13e5a8e159443adb915bcd77c4f8af
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: xtables-nft
Version: 1.8.8-r2
Depends: libc, libnftnl11, libiptext0, libiptext6-0, libiptext-nft0, kmod-nft-compat
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: xtables-nft_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 86071
SHA256sum: f811f8ac25713062a66bb10e815f7f128719ca58f8ff7bc17ec3752c34e155cb
Description:  IP firewall administration tool nft

