adblock - 4.1.5-r9
avahi-dbus-daemon - 0.8-r9
base-files - 1587~cc6c3a6ee8
blkid - 2.39.3-r1
busybox - 1.36.1-r1
ca-bundle - 20240203-r1
cgi-io - 2022.08.10~901b0f04-r21
chat - 2.4.9_git20210104-r5
collectd - 5.12.0-r49
collectd-mod-cpu - 5.12.0-r49
collectd-mod-interface - 5.12.0-r49
collectd-mod-iwinfo - 5.12.0-r49
collectd-mod-load - 5.12.0-r49
collectd-mod-memory - 5.12.0-r49
collectd-mod-network - 5.12.0-r49
collectd-mod-rrdtool - 5.12.0-r49
collectd-mod-sensors - 5.12.0-r49
comgt - 0.32-r35
coreutils - 9.3-r1
coreutils-sort - 9.3-r1
coreutils-stat - 9.3-r1
curl - 8.6.0-r1
dbus - 1.14.10-r1
dnsmasq-full - 2.90-r2
dropbear - 2022.83-r1
e2fsprogs - 1.47.0-r2
eip197-mini-firmware - 20240220-r1
f2fs-tools - 1.16.0-r2
f2fsck - 1.16.0-r2
firewall4 - 2023.11.03~698a5335-r1
fitblk - 1
fstools - 2024.01.22~08cd7083-r1
fwtool - 2019.11.12~8f7fe925-r1
getrandom - 2024.01.24~2c5887cb-r2
hostapd-common - 2023.09.08~e5ccbfc6-r6
ip-full - 6.7.0-r1
ip6tables-nft - 1.8.8-r2
iperf3 - 3.16-r1
iptables-mod-ipopt - 1.8.8-r2
iptables-nft - 1.8.8-r2
irqbalance - 1.9.4-r1
iw - 5.19-r1
iwinfo - 2024.03.23~79a96150-r1
jansson4 - 2.14-r3
jshn - 2024.01.26~c1be5057-r1
jsonfilter - 2024.01.23~594cfa86-r1
kernel - 6.6.23~934485625c575ce176db364671fda501-r1
kmod-asn1-decoder - 6.6.23-r1
kmod-cfg80211 - 6.6.23.6.6.15-r1
kmod-crypto-aead - 6.6.23-r1
kmod-crypto-authenc - 6.6.23-r1
kmod-crypto-ccm - 6.6.23-r1
kmod-crypto-cmac - 6.6.23-r1
kmod-crypto-crc32 - 6.6.23-r1
kmod-crypto-crc32c - 6.6.23-r1
kmod-crypto-ctr - 6.6.23-r1
kmod-crypto-des - 6.6.23-r1
kmod-crypto-ecb - 6.6.23-r1
kmod-crypto-gcm - 6.6.23-r1
kmod-crypto-geniv - 6.6.23-r1
kmod-crypto-gf128 - 6.6.23-r1
kmod-crypto-ghash - 6.6.23-r1
kmod-crypto-hash - 6.6.23-r1
kmod-crypto-hmac - 6.6.23-r1
kmod-crypto-hw-safexcel - 6.6.23-r1
kmod-crypto-lib-chacha20 - 6.6.23-r1
kmod-crypto-lib-chacha20poly1305 - 6.6.23-r1
kmod-crypto-lib-curve25519 - 6.6.23-r1
kmod-crypto-lib-poly1305 - 6.6.23-r1
kmod-crypto-manager - 6.6.23-r1
kmod-crypto-md4 - 6.6.23-r1
kmod-crypto-md5 - 6.6.23-r1
kmod-crypto-null - 6.6.23-r1
kmod-crypto-rng - 6.6.23-r1
kmod-crypto-seqiv - 6.6.23-r1
kmod-crypto-sha1 - 6.6.23-r1
kmod-crypto-sha256 - 6.6.23-r1
kmod-crypto-sha3 - 6.6.23-r1
kmod-crypto-sha512 - 6.6.23-r1
kmod-cryptodev - 6.6.23+1.13-mediatek-1
kmod-fs-exfat - 6.6.23-r1
kmod-fs-ext4 - 6.6.23-r1
kmod-fs-f2fs - 6.6.23-r1
kmod-fs-ksmbd - 6.6.23-r1
kmod-fs-netfs - 6.6.23-r1
kmod-fs-ntfs3 - 6.6.23-r1
kmod-fs-smbfs-common - 6.6.23-r1
kmod-fs-vfat - 6.6.23-r1
kmod-gpio-button-hotplug - 6.6.23-r3
kmod-hwmon-core - 6.6.23-r1
kmod-ifb - 6.6.23-r1
kmod-ip6tables - 6.6.23-r1
kmod-ipt-core - 6.6.23-r1
kmod-ipt-ipopt - 6.6.23-r1
kmod-leds-gpio - 6.6.23-r1
kmod-lib-crc-ccitt - 6.6.23-r1
kmod-lib-crc16 - 6.6.23-r1
kmod-lib-crc32c - 6.6.23-r1
kmod-mac80211 - 6.6.23.6.6.15-r1
kmod-mt76-connac - 6.6.23.2024.03.18~2135e201-r1
kmod-mt76-core - 6.6.23.2024.03.18~2135e201-r1
kmod-mt7915e - 6.6.23.2024.03.18~2135e201-r1
kmod-mt7986-firmware - 6.6.23.2024.03.18~2135e201-r1
kmod-nf-conntrack - 6.6.23-r1
kmod-nf-conntrack-netlink - 6.6.23-r1
kmod-nf-conntrack6 - 6.6.23-r1
kmod-nf-flow - 6.6.23-r1
kmod-nf-ipt - 6.6.23-r1
kmod-nf-ipt6 - 6.6.23-r1
kmod-nf-log - 6.6.23-r1
kmod-nf-log6 - 6.6.23-r1
kmod-nf-nat - 6.6.23-r1
kmod-nf-reject - 6.6.23-r1
kmod-nf-reject6 - 6.6.23-r1
kmod-nfnetlink - 6.6.23-r1
kmod-nft-compat - 6.6.23-r1
kmod-nft-core - 6.6.23-r1
kmod-nft-fib - 6.6.23-r1
kmod-nft-nat - 6.6.23-r1
kmod-nft-offload - 6.6.23-r1
kmod-nls-base - 6.6.23-r1
kmod-nls-cp437 - 6.6.23-r1
kmod-nls-iso8859-1 - 6.6.23-r1
kmod-nls-ucs2-utils - 6.6.23-r1
kmod-nls-utf8 - 6.6.23-r1
kmod-oid-registry - 6.6.23-r1
kmod-ppp - 6.6.23-r1
kmod-pppoe - 6.6.23-r1
kmod-pppox - 6.6.23-r1
kmod-rtl8192c-common - 6.6.23.6.6.15-r1
kmod-rtl8192cu - 6.6.23.6.6.15-r1
kmod-rtlwifi - 6.6.23.6.6.15-r1
kmod-rtlwifi-usb - 6.6.23.6.6.15-r1
kmod-sched-cake - 6.6.23-r1
kmod-sched-core - 6.6.23-r1
kmod-scsi-core - 6.6.23-r1
kmod-slhc - 6.6.23-r1
kmod-thermal - 6.6.23-r1
kmod-tun - 6.6.23-r1
kmod-udptunnel4 - 6.6.23-r1
kmod-udptunnel6 - 6.6.23-r1
kmod-usb-core - 6.6.23-r1
kmod-usb-storage - 6.6.23-r1
kmod-usb-xhci-hcd - 6.6.23-r1
kmod-usb-xhci-mtk - 6.6.23-r1
kmod-usb3 - 6.6.23-r1
kmod-wireguard - 6.6.23-r1
ksmbd-avahi-service - 3.5.1-r2
ksmbd-server - 3.5.1-r2
libatomic1 - 13.2.0-r4
libavahi-dbus-support - 0.8-r9
libblkid1 - 2.39.3-r1
libblobmsg-json20240126 - 2024.01.26~c1be5057-r1
libbpf1 - 1.3.0-r1
libc - 1.2.4-r4
libcap-ng - 0.8.4-r1
libcomerr0 - 1.47.0-r2
libcurl4 - 8.6.0-r1
libdaemon - 0.14-r5
libdbus - 1.14.10-r1
libe2p2 - 1.47.0-r2
libelf1 - 0.189-r1
libevdev - 1.13.0-r1
libexpat - 2.6.2-r1
libext2fs2 - 1.47.0-r2
libf2fs6 - 1.16.0-r2
libgcc1 - 13.2.0-r4
libgd - 2.3.3-r1
libgmp10 - 6.3.0-r1
libiperf3 - 3.16-r1
libiptext-nft0 - 1.8.8-r2
libiptext0 - 1.8.8-r2
libiptext6-0 - 1.8.8-r2
libiwinfo-data - 2024.03.23~79a96150-r1
libiwinfo20230701 - 2024.03.23~79a96150-r1
libjpeg-turbo - 3.0.2-r1
libjson-c5 - 0.17-r1
libjson-script20240126 - 2024.01.26~c1be5057-r1
libltdl7 - 2.4.7-r1
liblua5.1.5 - 5.1.5-r11
liblucihttp-lua - 2023.03.15~9b5b683f-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
liblz4-1 - 1.9.4-r1
liblzo2 - 2.10-r4
libmbedtls13 - 2.28.7-r2
libmnl0 - 1.0.5-r1
libncurses6 - 6.4-r2
libnetfilter-conntrack3 - 1.0.9-r2
libnettle8 - 3.9.1-r1
libnfnetlink0 - 1.0.2-r1
libnftnl11 - 1.2.6-r1
libnghttp2-14 - 1.57.0-r1
libnl-core200 - 3.9.0-r1
libnl-genl200 - 3.9.0-r1
libnl-tiny1 - 2023.12.05~965c4bf4-r1
libopenssl-conf - 3.0.13-r1
libopenssl-devcrypto - 3.0.13-r1
libopenssl-legacy - 3.0.13-r1
libopenssl3 - 3.0.13-r1
libpcap1 - 1.10.4-r1
libpng - 1.6.42-r1
libpthread - 1.2.4-r4
librrd1 - 1.0.50-r5
librt - 1.2.4-r4
libsensors5 - 3.6.0-r1
libsqlite3-0 - 3410200-r1
libss2 - 1.47.0-r2
libsysfs2 - 2.1.0-r4
libubox20240126 - 2024.01.26~c1be5057-r1
libubus-lua - 2023.11.28~f84eb599-r1
libubus20231128 - 2023.11.28~f84eb599-r1
libuci20130104 - 2023.08.10~5781664d-r1
libuclient20201210 - 2023.04.13~007d9454-r1
libucode20230711 - 2024.02.21~ba3855ae-r1
libudebug - 2023.12.06~6d3f51f9
libudev-zero - 1.0.3-r1
libusb-1.0-0 - 1.0.26-r3
libustream-mbedtls20201210 - 2023.11.26~263b9a97-r1
libuuid1 - 2.39.3-r1
libwebp - 1.3.2-r1
libxtables12 - 1.8.8-r2
lm-sensors - 3.6.0-r1
logd - 2024.01.24~2c5887cb-r2
lua - 5.1.5-r11
luci-app-adblock - git-24.085.24999~41c1821
luci-app-firewall - git-24.085.24999~41c1821
luci-app-irqbalance - git-24.085.24999~41c1821
luci-app-ksmbd - git-24.085.24999~41c1821
luci-app-openvpn - git-24.085.24999~41c1821
luci-app-opkg - git-24.085.24999~41c1821
luci-app-pbr - 1.1.4-r7
luci-app-sqm - git-24.085.24999~41c1821
luci-app-statistics - git-24.085.24999~41c1821
luci-app-vnstat2 - git-24.085.24999~41c1821
luci-base - git-24.089.54606~0ecb5ed
luci-compat - git-24.085.24999~41c1821
luci-lib-base - git-24.085.24999~41c1821
luci-lib-ip - git-24.085.24999~41c1821
luci-lib-jsonc - git-24.085.24999~41c1821
luci-lib-nixio - git-24.085.24999~41c1821
luci-lua-runtime - git-24.085.24999~41c1821
luci-mod-admin-full - git-24.085.24999~41c1821
luci-mod-network - git-24.089.55180~d129082
luci-mod-status - git-24.091.71623~26714de
luci-mod-system - git-24.085.24999~41c1821
luci-proto-3g - git-24.085.24999~41c1821
luci-proto-ipv6 - git-24.085.24999~41c1821
luci-proto-ppp - git-24.085.24999~41c1821
luci-proto-wireguard - git-24.085.24999~41c1821
luci-theme-bootstrap - git-24.087.66588~bd2b2ec
mkf2fs - 1.16.0-r2
mt7986-wo-firmware - 20240220-r1
mtd - 26
netifd - 2024.01.04~f01345ec-r1
nftables-json - 1.0.9-r1
odhcp6c - 2023.05.12~bcd28363-r20
odhcpd-ipv6only - 2023.10.24~d8118f6e-r1
openssl-util - 3.0.13-r1
openvpn-openssl - 2.6.10-r1
openwrt-keyring - 2022.03.25~62471e69-r2
opkg - 2022.02.24~d038e5b6-r2
pbr - 1.1.4-rr7
ppp - 2.4.9_git20210104-r5
ppp-mod-pppoe - 2.4.9_git20210104-r5
procd - 2024.03.25~ca8c3020-r1
procd-seccomp - 2024.03.25~ca8c3020-r1
procd-ujail - 2024.03.25~ca8c3020-r1
resolveip - 2
rpcd - 2024.02.22~8ef4c258-r1
rpcd-mod-file - 2024.02.22~8ef4c258-r1
rpcd-mod-iwinfo - 2024.02.22~8ef4c258-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-ucode - 2024.02.22~8ef4c258-r1
rrdtool1 - 1.0.50-r5
rtl8192cu-firmware - 20240220-r1
sqm-scripts - 1.6.0-r1
sysfsutils - 2.1.0-r4
tc-tiny - 6.7.0-r1
tcpdump-mini - 4.99.4-r1
terminfo - 6.4-r2
ubi-utils - 2.1.6-r1
uboot-envtools - 2024.01-r2
ubox - 2024.01.24~2c5887cb-r2
ubus - 2023.11.28~f84eb599-r1
ubusd - 2023.11.28~f84eb599-r1
uci - 2023.08.10~5781664d-r1
uclient-fetch - 2023.04.13~007d9454-r1
ucode - 2024.02.21~ba3855ae-r1
ucode-mod-fs - 2024.02.21~ba3855ae-r1
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2024.02.21~ba3855ae-r1
ucode-mod-nl80211 - 2024.02.21~ba3855ae-r1
ucode-mod-rtnl - 2024.02.21~ba3855ae-r1
ucode-mod-ubus - 2024.02.21~ba3855ae-r1
ucode-mod-uci - 2024.02.21~ba3855ae-r1
ucode-mod-uloop - 2024.02.21~ba3855ae-r1
uhttpd - 2023.06.25~34a8a74d-r3
uhubctl - 2.5.0-r1
urandom-seed - 3
urngd - 2023.11.01~44365eb1-r1
usbids - 0.380-r1
usbutils - 017-r1
usign - 2020.05.23~f1f65026-r1
vnstat2 - 2.12-r1
vnstati2 - 2.12-r1
wifi-scripts - 1.0-r1
wireguard-tools - 1.0.20210914-r3
wireless-regdb - 2024.01.23-r1
wpad-basic-openssl - 2023.09.08~e5ccbfc6-r6
wsdd2 - 2023.12.21~b676d8ac-r1
xtables-nft - 1.8.8-r2
zlib - 1.3.1-r1
