Package: base-files
Version: 1588~3422a48201
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: feeds/base/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1712516771
URL: http://openwrt.org/
Architecture: aarch64_cortex-a53
Installed-Size: 307200
Filename: base-files_1588~3422a48201_aarch64_cortex-a53.ipk
Size: 64565
SHA256sum: c1d56ee7fe6fa4c0dfa6523460e15be7d35d5d7b743ef7dd056f745998bd784f
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2024.01.22~08cd7083-r1
Depends: libc, ubox, libubox20240329, libuci20130104, libblobmsg-json20240329, libjson-c5
Source: feeds/base/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1712395458
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: block-mount_2024.01.22~08cd7083-r1_aarch64_cortex-a53.ipk
Size: 32073
SHA256sum: 58f38753940b62d6a26ef49722dcc93db955a52838296779289baf9bcdceb8c3
Description:  Block device mounting and checking

Package: blockd
Version: 2024.01.22~08cd7083-r1
Depends: libc, block-mount, fstools, libubus20231128, kmod-fs-autofs4, libblobmsg-json20240329, libjson-c5
Source: feeds/base/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1712395458
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: blockd_2024.01.22~08cd7083-r1_aarch64_cortex-a53.ipk
Size: 7932
SHA256sum: 11d98bba0bdff0fb3bdc88e59c20b8e1fa1c90f2eac54c1db28bc1d7fe98c6f5
Description:  Block device automounting

Package: comgt
Version: 0.32-r35
Depends: libc, chat
Source: feeds/base/network/utils/comgt
SourceName: comgt
License: GPL-2.0+
Section: net
SourceDateEpoch: 1713328467
URL: http://manpages.ubuntu.com/manpages/trusty/man1/comgt.1.html
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: comgt_0.32-r35_aarch64_cortex-a53.ipk
Size: 26984
SHA256sum: 372fd75f67642c45e2252e39c6193d2730495b3d546d9bfa868896216d090ed8
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: dropbear
Version: 2022.83-r1
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: feeds/base/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1707469985
URL: https://matt.ucc.asn.au/dropbear/
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: aarch64_cortex-a53
Installed-Size: 296960
Filename: dropbear_2022.83-r1_aarch64_cortex-a53.ipk
Size: 134040
SHA256sum: fe49ad171c8d8d30ba44b44bc7c99db7dc1e4280f4fc98705db46bb32d6bfb5f
Description:  A small SSH2 server/client designed for small memory environments.

Package: fitblk
Version: 1
Depends: libc
Source: feeds/base/utils/fitblk
SourceName: fitblk
License: GPL-2.0-only
Section: base
SourceDateEpoch: 1710184646
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: fitblk_1_aarch64_cortex-a53.ipk
Size: 2413
SHA256sum: 6f3f166a7f310a1862ca43a40e3ad0aab471f8b717260496f8e33c317ad0076e
Description:  Release uImage.FIT block devices using ioctl.

Package: fstools
Version: 2024.01.22~08cd7083-r1
Depends: libc, ubox, ubi-utils
Source: feeds/base/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1712395458
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: fstools_2024.01.22~08cd7083-r1_aarch64_cortex-a53.ipk
Size: 22012
SHA256sum: 3a963345638bb755511b1de1eaddca28580825b337af1dd4d4bc98a29692774a
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019.11.12~8f7fe925-r1
Depends: libc
Source: feeds/base/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: fwtool_2019.11.12~8f7fe925-r1_aarch64_cortex-a53.ipk
Size: 5407
SHA256sum: 711da5b10f993490f3b0a04ec29940163c8a6acfb8cd15ab7a07819f59c84287
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-nft
Version: 1.8.8-r2
Depends: libc, kmod-ip6tables, xtables-nft
Provides: ip6tables
Alternatives: 300:/usr/sbin/ip6tables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-save:/usr/sbin/xtables-nft-multi
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1699794821
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: ip6tables-nft_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 1131
SHA256sum: 667d76fcd7338fc3ec9e9d7e86f1c055efdc7a33a09ef6ada4767ab0cc23a21d
Description:  Extra ip6tables nftables nft binaries.
 ip6tables-nft
 ip6tables-nft-restore
 ip6tables-nft-save
 ip6tables-translate
 ip6tables-restore-translate

Package: iptables-mod-extra
Version: 1.8.8-r2
Depends: libc, libxtables12, kmod-ipt-extra
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1699794821
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: iptables-mod-extra_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 14349
SHA256sum: 568ab66e550db5823c732252ff8fcc65a3906689b37fe5361dfb272e82c2c8f0
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-ipopt
Version: 1.8.8-r2
Depends: libc, libxtables12, kmod-ipt-ipopt
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1699794821
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 942080
Filename: iptables-mod-ipopt_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 27689
SHA256sum: 580aafc885ba60faf8993c320804b252f86c6770d08606516d12608a0bb90625
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-physdev
Version: 1.8.8-r2
Depends: libc, libxtables12, kmod-ipt-physdev
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1699794821
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: iptables-mod-physdev_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 2881
SHA256sum: 035dfe43f74381ba4029361d0ff670b0e59ab87a1cb1b80546955e51c9d5999e
Description:  The iptables physdev match.

Package: iptables-nft
Version: 1.8.8-r2
Depends: libc, kmod-ipt-core, xtables-nft
Provides: iptables
Alternatives: 300:/usr/sbin/iptables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-save:/usr/sbin/xtables-nft-multi
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1699794821
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: iptables-nft_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 1126
SHA256sum: 4fc56d76ab1a042109d36bdf5b9c588b471b49dae890fde7a0ee3fe96897f128
Description:  Extra iptables nftables nft binaries.
 iptables-nft
 iptables-nft-restore
 iptables-nft-save
 iptables-translate
 iptables-restore-translate

Package: kmod-asn1-decoder
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-asn1-decoder_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 3350
SHA256sum: 90d3e99fe9b12354a26cd0ec9be00eff6122d0f637a920a1aa314541c1d2e4c4
Description:  Simple ASN1 decoder

Package: kmod-br-netfilter
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-ipt-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-br-netfilter_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 10978
SHA256sum: e6af00fd1331e8b4fc3c18ff67d9a796edfc11df5c90195f0224787288eea424
Description:  Bridge netfilter support modules

Package: kmod-cfg80211
Version: 6.6.27.6.6.15-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), iw, iwinfo, wifi-scripts, wireless-regdb
Source: feeds/base/kernel/mac80211
SourceName: mac80211
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713173331
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 481280
Filename: kmod-cfg80211_6.6.27.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 170045
SHA256sum: 5f68fb727e15066a34d12f9a2b8d1b05c9901bbe3a8559f0cff5aaa31ddb192d
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-acompress_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1060
SHA256sum: da4c30372bccf6cc47f49e11914c82e400ce26ecd1ace0892ae8aa9ad528d74d
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-crypto-null
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-aead_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1094
SHA256sum: 8e8bb12d4d1031f9ba247b59835255fef98f8d7ffbc56ba1698fe921ee21de6c
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-crypto-manager, kmod-crypto-null
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-authenc_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 6464
SHA256sum: dc91bddce2a9054cc506decff41928d871a36c775ffd272d7e098254bd45549b
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-crypto-ctr, kmod-crypto-aead
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ccm_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1066
SHA256sum: 0fca19ab0a75d1561c4b4e71d8c05850230287d26456c0617fb591d133ebcd17
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-cmac_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1068
SHA256sum: d0fc864fc7172b7ea879ff9688344bd3023d618c7dcbad0003ca88461db32411
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-crc32_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1098
SHA256sum: d2bda267951605e99c24b9744540335fa8ee0e2ef56b21e36f5fd22610a589e7
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-crc32c_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1092
SHA256sum: f3e0509d66c55e9d46fd10d0fdcda18336f72b26d6b72436ca0d740a482e38e9
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-crypto-manager, kmod-crypto-seqiv
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ctr_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1058
SHA256sum: 84b6ea90b0b52e29caef105b23300f45741e8bb7ed0b575c46eb9af509543d53
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-crypto-des_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 10193
SHA256sum: 53e6616431deb2d01270f34f06d9ede232346080bd287d5a1d92a39d2b78b15e
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-crypto-manager
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ecb_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1054
SHA256sum: 7211ce649382ec8917fc6f5fde8e0f6248d7ad5dba51132ce6c4bf1a01f96868
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-gcm
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-gcm_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1057
SHA256sum: 6441159612b20b5d909bb19cddfe819462af6d3cc55a7f34234466f69ee53b46
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-geniv
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-crypto-rng, kmod-crypto-aead
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-geniv_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 2849
SHA256sum: 6e2326d54e9d74f6157344b2367fd5a1dd21978235374bf14bda81275e7ebeb5
Description:  CryptoAPI Shared IV generator

Package: kmod-crypto-gf128
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-gf128_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1064
SHA256sum: f92ead1884084ee51dba52d7c06f5d17b5f067fd83096736ed9fc2ad6d828db4
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-crypto-gf128, kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ghash_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1068
SHA256sum: 90d5ffa776380cbbea6f99ea47fd556658982943c3d15a231446e55105f6d1ed
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-hash_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1096
SHA256sum: 23e97118b9a51780863cac40198ffe6721bbbb25467b7c69ed04138fbf6d4915
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-crypto-hash, kmod-crypto-manager
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-hmac_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1055
SHA256sum: 29e91d2be5cbdf7b1354ee6e2a5fee9246cf81c763787a0e0d313c85b5913681
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-hw-safexcel
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), eip197-mini-firmware, kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-sha1, kmod-crypto-sha256, kmod-crypto-sha512
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 163840
Filename: kmod-crypto-hw-safexcel_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 37714
SHA256sum: f1860eab23894a689eb6a41e3490daa923fb6853380e9a16c4e2c4923add0466
Description:  MVEBU's EIP97 and EIP197 Cryptographic Engine driver designed by
 Inside Secure. This is found on Marvell Armada 37xx/7k/8k SoCs.
 
 Particular version of these IP (EIP197B and EIP197D) require firmware.
 The mini firmware package provides limited functionality, for most operations
 a full-featured firmware is required. Unfortunately the "full" firmware is not
 freely available and needs signed Non-Disclosure Agreement (NDA) with Marvell.
 For those who have signed NDA the firmware can be obtained at
 https://extranet.marvell.com.

Package: kmod-crypto-lib-chacha20
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-lib-chacha20_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 6196
SHA256sum: 975b911c3e12368648f8b6e16099144a5277c5028f10592bf45c18457c0481dc
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-lib-chacha20poly1305_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 4343
SHA256sum: e3d4d1b637d5eedbaa3f044765f9160a16bd4dfa6e9b42eed49432e59580bab6
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-crypto-lib-curve25519_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 19658
SHA256sum: 970b0e0c822a4a023c78e5b3d78a1949ef43b70fddd46aed564231ed278fc241
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-lib-poly1305_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 5567
SHA256sum: cc22f2fbb3a7cba3368a499e35ec51d5c669db7a2f6746f5fc97834c14dc8977
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-crypto-aead, kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-manager_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1103
SHA256sum: 7505d40d93a4e1467c89d62ed88bd325bf66babe4f7554a569207cb905c3e71e
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-md4_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 3700
SHA256sum: 8f068ba9e0bad743feda2e91391a1d0c515a7d971f5b5119f0ba441a301f0b5f
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-md5_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 4954
SHA256sum: 7c866ee008a4929c1d2528a6725300bfb93cd45f8dd7209eb845314baf7a2e9f
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-null_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1052
SHA256sum: 3cd882dd58b9dbb58c205a7a5f7b79ba91b1eff365604e69320ae41d22d3f4bc
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512, kmod-crypto-sha3
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-rng_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1086
SHA256sum: aede517326a6466593dcd713ff9cc418817e6088f7a3baa6b4c1cb43b2a70168
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-crypto-aead, kmod-crypto-rng, kmod-crypto-geniv
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-seqiv_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 2909
SHA256sum: 44295bec34274f99aba1c36133e4c431ce98694d9dd5c6b0cdd8c5eb789fe4f7
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-sha1_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 5761
SHA256sum: fd00876995b486062fdd06d2068f00b15c43fc4858a16ae3695283bb7b3aedc9
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-sha256_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1074
SHA256sum: d539399b402ad7db6d34bb91d7e4c0ff70c9bd34dc58d01b2d5fd11804e5df6e
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha3
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-sha3_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1061
SHA256sum: 5cc49a0a1451064e25da3a2affbfc456cf30cfc92a375f6b2cadabe8b07c36c7
Description:  SHA3 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-sha512_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 6388
SHA256sum: 17ec121f380d8509709c9aaced173dcf1e534ca330374cf83a922f999c1c6264
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 6.6.27.1.13-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-crypto-authenc, kmod-crypto-hash
Source: feeds/base/kernel/cryptodev-linux
SourceName: cryptodev-linux
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712162500
URL: http://cryptodev-linux.org/
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-cryptodev_6.6.27.1.13-r1_aarch64_cortex-a53.ipk
Size: 21886
SHA256sum: 14735071bbddcf3646932314eb51b01b76f5fca18d4131fe699ebfc0c47a7a1c
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-fs-autofs4
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-fs-autofs4_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 16271
SHA256sum: 04fb8eec317bf37c03787a6d0d43fde6880f0dc912483b5150440fd799624dfc
Description:  Kernel module for AutoFS4 support

Package: kmod-fs-btrfs
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 1515520
Filename: kmod-fs-btrfs_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 532402
SHA256sum: aaeef4f020753df8182229b876147bd1fa3e1ff59d3c895a54eec3f7acb68635
Description:  Kernel module for BTRFS support

Package: kmod-fs-exfat
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-fs-exfat_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 37689
SHA256sum: 6b0074fdb93637224fcc47eb8f8afbd2e85f64da26b7853d505628c2f2924f46
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-ext4_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1122
SHA256sum: dee38f22e29c3824afb8724db4f94ca7963d145a7574e0eb761d2ffa40ccf310
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-f2fs_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1109
SHA256sum: a9b6079f6923c0cbc3c0676e7448dd61a49110f165eed2a6c0d5fadd62989141
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-ksmbd
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry, kmod-fs-smbfs-common
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: kmod-fs-ksmbd_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 111307
SHA256sum: eef1222ca3661fd445e28d5904b072043e572def1389a0cf0716fa6d0e7b58a3
Description:  Kernel module for SMB kernel server support

Package: kmod-fs-netfs
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-netfs_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 882
SHA256sum: c7d66a9ba59124ac7cfcc571a422137f25e8b1b2d1e6aa230cdd395cd81e644a
Description:  Network Filesystems support

Package: kmod-fs-ntfs3
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 286720
Filename: kmod-fs-ntfs3_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 117442
SHA256sum: 56e33d013ecacf21d27a65c6ffe225dd9b4990b74dd9049b02acc787353f8ec1
Description:  Kernel module for fully functional NTFS filesystem support. It allows
 reading as well as writing.
 
 It supports NTFS versions up to 3.1.

Package: kmod-fs-smbfs-common
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-fs-netfs, kmod-nls-ucs2-utils
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-fs-smbfs-common_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 4280
SHA256sum: 9e4b6c1add22eae88a58174a838642bd9a7cb25d47efc18f61e3012eaf7131ac
Description:  Kernel module dependency for CIFS or SMB_SERVER support

Package: kmod-fs-vfat
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 133120
Filename: kmod-fs-vfat_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 45073
SHA256sum: e2e647b03f5fe1d2cd362bdf6c39ed85551d2d96457582f86f724bd16b37524c
Description:  Kernel module for VFAT filesystem support

Package: kmod-gpio-button-hotplug
Version: 6.6.27-r3
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1)
Source: feeds/base/kernel/gpio-button-hotplug
SourceName: gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710184646
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-gpio-button-hotplug_6.6.27-r3_aarch64_cortex-a53.ipk
Size: 6931
SHA256sum: 731aadc3ae7884d23c6c42c5594f2be947cadac52ceb65c796f20b320cf6a5e2
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-hwmon-core_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 891
SHA256sum: 9730b33d0424ef12ab1bb0393e69bf8fdd2629a21721fc9f004e1cc30eee1856
Description:  Kernel modules for hardware monitoring

Package: kmod-ifb
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ifb_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 4729
SHA256sum: 44e659e8ef30a90e2c2c95184c61c98e23583b2a8b167de4712420dee603476b
Description:  The Intermediate Functional Block

Package: kmod-inet-diag
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-inet-diag_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 13630
SHA256sum: 42c2ba250e979c38fe99492e8c410056a131ac55dc779d4c6ade4062a638b536
Description:  Support for INET (TCP, DCCP, etc) socket monitoring interface used by
 native Linux tools such as ss.

Package: kmod-ip6tables
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-ip6tables_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 4488
SHA256sum: 64b232fa5e63448efc5c805151b4a5a891d3cf926394bebcbfeba3e69a1178d6
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-ipt-core, kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-conntrack_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 3919
SHA256sum: 73c3b26be7262aacde147a1d9d2e15e1ac8bb53e36c05b5858aa1ad1e15115dd
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-ipt-core_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 13524
SHA256sum: 24fa5151120f0601e197c926ab83262d6ce461abc5c86f5bffc06ccf22796461
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-ipt-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-ipt-extra_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 7109
SHA256sum: 31e5f51c3ee55f9b62ec41cf380c4cda5706e0ad2e5033076c0be55624eed64c
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-ipt-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-ipt-ipopt_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 8535
SHA256sum: ff2fc48656b368b761b2d86da66008e129ff950fb20bfc6fc798eab422208a4b
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipset
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-ipt-core, kmod-nfnetlink
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 655360
Filename: kmod-ipt-ipset_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 215116
SHA256sum: cc6724e0eafa8dbd00b643f00bd27e5dc015ae95d1a45a4c39d9cfe0424bf4b2
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-nat6_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 4499
SHA256sum: ca1b2b9eb033a32ca21a97c2707ebca59cb39860906c7eba1a4c991bf615c623
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-ipt-core, kmod-nf-nat
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-ipt-nat_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 5586
SHA256sum: 5e5fb5bac46d0d36c828439325a96f1a8d91122a83045fdbf87dce7f6f717dea
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-physdev
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-ipt-core, kmod-br-netfilter
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-physdev_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 2739
SHA256sum: e85f364ea8ba7b5a3003cf7768123457f722630577b7f82455dbf3843260a3fa
Description:  The iptables physdev kernel module

Package: kmod-leds-gpio
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-leds-gpio_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 4078
SHA256sum: c8826d0b7347b1f536b93e71177a1cd9a3628830507d2e45ab9ba54c7e5bc482
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-crc-ccitt_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1038
SHA256sum: 73341bab44d07291f57f80c30172df8786978fd21564ab46aa9d93e04057a28e
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-crc16_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1079
SHA256sum: dad0dd5586050838cba91d7b708a64d22e5cfccc79226509678a452ce286feb1
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-crypto-crc32c
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-lib-crc32c_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 2337
SHA256sum: d9a8d277f3eac4bd3cfbf4c840d163da3fe5c3b1ac532379ded0654b5e5816a3
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-crypto-acompress
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-lzo_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1075
SHA256sum: ccfba188b9996bc91f26982c054b487159c4972ab70d7df164f4d1b2655cd1a5
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: kmod-lib-raid6_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 80647
SHA256sum: d8dbabfb67246b7210a4416a9d583f38663e4a29fb77e972286bd4344a8887df
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-xor
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-lib-xor_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 5344
SHA256sum: 515c2fa896619bc3af06a721f38a9b20e4ea5d93c18bc91ab37c27977f7a4556
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-zlib-deflate_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1043
SHA256sum: 5c6ceac2aef835900724805294a2f20cea7808fc4df6b5fe5d94d639c17da4a7
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-zlib-inflate_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1039
SHA256sum: 2d9a25920329debc8f4baf2830cd3e5000e5c2fe94c319d3e9caeb1d68507cbf
Description:  Zlib support

Package: kmod-lib-zstd
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-crypto-acompress
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-zstd_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1088
SHA256sum: e18840da0136cb80b33f600a133a1f45c75fe5806f6ca370b458acfeaf72ace4
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 6.6.27.6.6.15-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: feeds/base/kernel/mac80211
SourceName: mac80211
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713173331
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 901120
Filename: kmod-mac80211_6.6.27.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 335590
SHA256sum: 429e6afc5fc49a38f77149be916f4e00fc8f579bfca7822efd18930440584821
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-macvlan_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 11409
SHA256sum: e0807f72d37670f823e313070f7f2effb270229df214f3c37e9699f1d9fa274e
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mii
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-mii_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 4781
SHA256sum: ab6251656f0e5fc2a095d0091940702caa234f39ad7095462d75f9d3e7fd69ee
Description:  MII library

Package: kmod-mt76-connac
Version: 6.6.27.2024.04.16~b45bf736-r3
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-mac80211, kmod-mt76-core
Source: feeds/base/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1713349461
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-mt76-connac_6.6.27.2024.04.16~b45bf736-r3_aarch64_cortex-a53.ipk
Size: 28500
SHA256sum: 3997fd61e25a79f219da14c6f914478b1800827ca3f5ee1073106ca39c57e789
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 6.6.27.2024.04.16~b45bf736-r3
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-mac80211
Source: feeds/base/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1713349461
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 122880
Filename: kmod-mt76-core_6.6.27.2024.04.16~b45bf736-r3_aarch64_cortex-a53.ipk
Size: 37984
SHA256sum: 08ea65bfb0bcadbd8abf8b5196d2f5b09f1fc933f2e690c4437c3a38bd18ffa2
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7915e
Version: 6.6.27.2024.04.16~b45bf736-r3
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-mac80211, kmod-mt76-connac, kmod-hwmon-core, kmod-thermal
Source: feeds/base/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1713349461
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: kmod-mt7915e_6.6.27.2024.04.16~b45bf736-r3_aarch64_cortex-a53.ipk
Size: 73250
SHA256sum: 4154f300bfcaeb03a3a773d4b3fb50d4b25c479819385006fce6de097c1acac8
Description:  MediaTek MT7915e wireless driver

Package: kmod-mt7986-firmware
Version: 6.6.27.2024.04.16~b45bf736-r3
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1)
Source: feeds/base/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1713349461
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 5017600
Filename: kmod-mt7986-firmware_6.6.27.2024.04.16~b45bf736-r3_aarch64_cortex-a53.ipk
Size: 1228933
SHA256sum: 37f9839cd8afe4d1b216de825b67687b3f6e1f5ea6709bf83ff03b59e487e133
Description:  MediaTek MT7986 firmware

Package: kmod-nf-conntrack-netlink
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-nfnetlink, kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-conntrack-netlink_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 16582
SHA256sum: 50776361905c765037a3a274272da32495df2b8121303b490e9fcbefacea080e
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-conntrack6_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 893
SHA256sum: 163af0fd058f7567945b95f3adbe0d33a5ca3e50639ef137b96d110ce748628c
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 184320
Filename: kmod-nf-conntrack_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 54785
SHA256sum: 9316236498e8f1a6ac6e905c5e637b9c8d166c74bfcac871fa2f9aa1d5142f33
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-flow_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 16383
SHA256sum: 8b5fa20d84f60c68360a1e48a5ed62559db6134e244a8ae90a166612fd214221
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-nf-ipt, kmod-nf-log6
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nf-ipt6_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 9441
SHA256sum: 0bf7224dcc4894032806104c475faff57b741f9096d90869982d07b3da2251b5
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-nf-ipt_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 21769
SHA256sum: de2d5d54705e325c7247be8270696c02e2770cba6db7d80ddee8b5eb1154cc5b
Description:  Iptables core

Package: kmod-nf-ipvs
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-lib-crc32c, kmod-ipt-conntrack, kmod-nf-conntrack, kmod-ipt-core, kmod-ipt-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 307200
Filename: kmod-nf-ipvs_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 88108
SHA256sum: 970fbea7e6298770737d1309facb048cb5465afcf50196741fa2c8aaf79ba38c
Description:  IPVS (IP Virtual Server) implements transport-layer load balancing inside
 the Linux kernel so called Layer-4 switching.

Package: kmod-nf-log6
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-nf-log
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-log6_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 882
SHA256sum: ce3c31f6d84cd9cb2baa01986da444bf62ddc8cf9310e6ef23c25813e8f78ee1
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nf-log_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 8571
SHA256sum: 092da29fee227473b89a6980659537f4a95bb2eb4f65a369030dbe4400d4fd84
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-nf-conntrack6, kmod-nf-nat
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-nat6_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 887
SHA256sum: 65199201fae6a7759664f59a731f5afad0678b480c92b15300022d5765ff1c5f
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-nat_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 15604
SHA256sum: 3139a529728ce1b18c948ef34fdc3101294f9b69af0678572e1068b3b26b9c39
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-reject6_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 5107
SHA256sum: 32aa791f0ff1a050827b07f45926b8f142ea8f279ada815d26603abecd852855
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-reject_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 4687
SHA256sum: be2e1ea5159e20c3ab4925df1aecb222404668ccffd46c5bfb5e5c0b7e4b9e0c
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nfnetlink_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 6584
SHA256sum: 5d8cbfbabddc2585876339aeb4c55240a61f806de8ce4c1de5b2789101e95047
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-nft-core, kmod-nf-ipt
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-compat_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 6037
SHA256sum: e43d4cacdccd0c16c86e535f83182d83eb4a2974e39d0e8ab8ea469ecd12f1ad
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 378880
Filename: kmod-nft-core_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 122732
SHA256sum: 6af2baef895cb313f8db1e077f0a5113318c590bbeea7da2d047966b55472a4d
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-nft-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-nft-fib_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 7376
SHA256sum: 8fce4b79babc6bc0a189f30585f2462e76b89540a00ea5de183073c153f6c38c
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-nft-core, kmod-nf-nat
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-nat_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 5638
SHA256sum: 27ad0bc61481671b41fb8b8002cb364ccffba35dacf1abc67f89be6487f83c06
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-nf-flow, kmod-nft-nat
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-offload_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 5661
SHA256sum: 78575c20f5aa3948d2eec00033f335e21e41eda0eafb76ae151951f234b544de
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-base_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 899
SHA256sum: be3c615a9b0a6bace922d6991e528cf255a58f2f258bf633e220d0431b686f4f
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nls-cp437_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 3253
SHA256sum: 9264c1c5ffc7848ff1b65cf63b7c4770f8ea856f13e96515d1d6677e72a3ff93
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nls-iso8859-1_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 2913
SHA256sum: 72a122a9a092042190f9a8f9bd2f386689803bad90cdfb01e93931eb29f32712
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-ucs2-utils
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-ucs2-utils_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1970
SHA256sum: ac916058cb16e94b7c735e898a6ebd75b4e1ac231a925f8593686ebaad902f65
Description:  UCS-2 common library

Package: kmod-nls-utf8
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-utf8_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 2177
SHA256sum: 4006c0d097fc3d7faceb743f181a7841b665dedd26b9cad57ca3fd4ce5151067
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-oid-registry_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 3645
SHA256sum: fd63556b57bfe693265d96d5cbf634be722098c6201fb7454f2b96dc00e91b6f
Description:  Object identifier registry

Package: kmod-ppp
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-lib-crc-ccitt, kmod-slhc
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-ppp_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 26732
SHA256sum: 4a4ea6100bd34b2c592e60a95279071bf2f8e185d495a05e0490660e0be525fb
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-ppp, kmod-pppox
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-pppoe_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 8708
SHA256sum: 7bcb1fe88d374f7ba31b1d28db7786506c4e46ef87ffe3d52794f26baf26b00c
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-ppp
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-pppox_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 2971
SHA256sum: 476bdc65499911a431379e120dcc423b6ee126681796adffc27ea5e6a6ea988b
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-rtl8192c-common
Version: 6.6.27.6.6.15-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-rtlwifi
Source: feeds/base/kernel/mac80211
SourceName: mac80211
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713173331
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-rtl8192c-common_6.6.27.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 19878
SHA256sum: 480ab7b26b38f6ba43eb0dac68088162dabcf2f3a2d4c2d4bafd6c2676f2d843
Description:  Realtek RTL8192CE/RTL8192CU common support module

Package: kmod-rtl8192cu
Version: 6.6.27.6.6.15-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-rtlwifi-usb, kmod-rtl8192c-common, rtl8192cu-firmware
Source: feeds/base/kernel/mac80211
SourceName: mac80211
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713173331
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: kmod-rtl8192cu_6.6.27.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 26556
SHA256sum: 7422e62fb329ba9c42a05559d9b717cff9ba66214fcff89aa9f74dd9b8f55595
Description:  Realtek RTL8192CU/RTL8188CU support

Package: kmod-rtlwifi-usb
Version: 6.6.27.6.6.15-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-usb-core, kmod-rtlwifi
Source: feeds/base/kernel/mac80211
SourceName: mac80211
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713173331
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-rtlwifi-usb_6.6.27.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 8395
SHA256sum: dc9007da5e42dd6ea2d151e4aae0f65eb798ede53893ed774552d34fbd3359cf
Description:  Realtek common driver part (USB support)

Package: kmod-rtlwifi
Version: 6.6.27.6.6.15-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-mac80211
Source: feeds/base/kernel/mac80211
SourceName: mac80211
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1713173331
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: kmod-rtlwifi_6.6.27.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 37181
SHA256sum: d67f37cd69a02a1c15d9324b9ddf56e2f959edd98ff9852efa1638c29d8e13b0
Description:  Realtek common driver part

Package: kmod-sched-cake
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-sched-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-sched-cake_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 16569
SHA256sum: b586bb2a9a49a6fb45269a4dff8c35abd85eb1fc4602d4e98b26a508a4300740
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 235520
Filename: kmod-sched-core_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 66393
SHA256sum: bbd788b0ca5c9db64263ef4bff24ef333687aa303b224fd098eeeac50fd965f2
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-scsi-core_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 1088
SHA256sum: 8fc5c39415eaeb2bd4aca6c3e34fd6379238706a25d7286b19a7d94d950a52c1
Description:  SCSI device support

Package: kmod-slhc
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-lib-crc-ccitt
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-slhc_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 4715
SHA256sum: 012cdf068cc1a7d769efd784300a456680f18b016377def14d2dcc052a1e9afd
Description:  Serial Line Header Compression

Package: kmod-thermal
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-hwmon-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-thermal_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 960
SHA256sum: 7a94f89560f762416724d0a8a28874dbf819350c7867188aa693b5f75a623b3f
Description:  Thermal driver offers a generic mechanism for thermal management.
 Usually it's made up of one or more thermal zone and cooling device.

Package: kmod-tun
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: kmod-tun_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 25786
SHA256sum: 5680378510ff570ac28f622f9f963d50acf3b7ff643932e9dbd764d08941038c
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-udptunnel4_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 8916
SHA256sum: 6339b3e0fa525a7198647386fe1f329a27329c2c7c84f4c1355832bf60cf3bb4
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-udptunnel6_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 3022
SHA256sum: 0fa560a6dacdcf8bdb10f2786ac5cc5284c88a56200335a5fcff57147797a41b
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 368640
Filename: kmod-usb-core_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 112857
SHA256sum: d8138c6ab355aa21d60650170c56e8826eceec1abea08757f08608d74a546d67
Description:  Kernel support for USB

Package: kmod-usb-net-cdc-eem
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-usb-net
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-cdc-eem_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 3409
SHA256sum: f68f61bbceeaea4d503509d2b989f0d2618ce1acfefddf841ec8fe03d8d8264d
Description:  Kernel support for USB CDC EEM

Package: kmod-usb-net-cdc-ether
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-usb-net
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-net-cdc-ether_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 5194
SHA256sum: d077596fe73b08235bc8ab0ee5bcbafe74824f51583a4d0082eee8314ddb0087
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-cdc-ncm
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-usb-net, kmod-usb-net-cdc-ether
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb-net-cdc-ncm_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 11504
SHA256sum: 58164aa03e12b6c1a05aaa206ace4d6fc2829e039abf70ea57f3aa3d5b2d9e59
Description:  Kernel support for CDC NCM connections

Package: kmod-usb-net-cdc-subset
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-usb-net
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-cdc-subset_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 2554
SHA256sum: 6c7a3ae551ec7c3e4d0d22b5458128aa02e4a5e63e09d84d3339928eb8ec5cce
Description:  Kernel support for Simple USB Network Links (CDC Ethernet subset)

Package: kmod-usb-net-huawei-cdc-ncm
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-usb-net, kmod-usb-net-cdc-ncm, kmod-usb-wdm
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-huawei-cdc-ncm_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 2939
SHA256sum: 03ff7d174d641b57e901cbbb8ec60c35427446528962723b2d34a4552ce17324
Description:  Kernel support for Huawei CDC NCM connections

Package: kmod-usb-net-ipheth
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-usb-net
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-net-ipheth_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 5576
SHA256sum: 3e67922da537a48beebb1f80ab544ecba82dd53395a57ce70e0f554bbc1f835d
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-usb-net, kmod-usb-net-cdc-ether
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-net-rndis_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 5767
SHA256sum: 86fce4ee752ddd10fa24297c96443eaa2d3c4df992bbcd9946b0d0befdf41682
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-mii, kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-usb-net_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 15003
SHA256sum: 9e4983727fcac191f0b8062ae4336dd3d6272bd2e67dcd1fe3ef2a8643c4e94b
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-scsi-core, kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-usb-storage_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 24986
SHA256sum: 9577d75db287414b8374d9ddb5e24966f3d80f5fa2befbcb871fb28579b80fe0
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-wdm
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-wdm_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 8369
SHA256sum: 9b38a543ce2431a893314f6f1ee710fe68efb9aa0aaad8b87a739226994d34d1
Description:  USB Wireless Device Management support

Package: kmod-usb-xhci-hcd
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: kmod-usb-xhci-hcd_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 75635
SHA256sum: 65e2a3fe4bcbc4c45d76531778b592d3cc314e6848cf73207d6f8fc4f65f9ea5
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-mtk
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-usb-xhci-hcd, kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb-xhci-mtk_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 9859
SHA256sum: ff4dcc4d65deed89711f951ceb16fa96629e56403e69f8cb1233fa8f1b65e2eb
Description:  Kernel support for the xHCI host controller found in MediaTek SoCs.

Package: kmod-usb3
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-usb-xhci-hcd, kmod-usb-xhci-mtk, kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-usb3_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 10821
SHA256sum: 2e32bb75430588fa116eb1788024da6ec40538370405619e476d285ac0522331
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-veth_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 13182
SHA256sum: fad73196abaf067b90cc0997ad7cb13b7af5cd06f47b4a8d78d94c653580cabe
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 6.6.27-r1
Depends: kernel (=6.6.27~0b3cb8ae20770e35ec1f0985a6a6c90c-r1), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1712739017
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-wireguard_6.6.27-r1_aarch64_cortex-a53.ipk
Size: 36032
SHA256sum: 5ffb66b3ace3a4679b9f46d77e131838a6e848b5f68693c75ae1fb7a116f6d76
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libatomic1
Version: 13.2.0-r4
Depends: libgcc1
Provides: libatomic
Source: feeds/base/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1711142062
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libatomic1_13.2.0-r4_aarch64_cortex-a53.ipk
Size: 8227
SHA256sum: 6e4a92a3ee3cc71d794fab281ea632abf3c04a52650be20e94495caeae8cf0f2
Description:  Atomic support library

Package: libgcc1
Version: 13.2.0-r4
Provides: libgcc
Source: feeds/base/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1711142062
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libgcc1_13.2.0-r4_aarch64_cortex-a53.ipk
Size: 41399
SHA256sum: 9bc01e6f945785e6a7319a105bb9cdf0e1c68abb6366633df752c1ab05ef08c2
Description:  GCC support library

Package: libip4tc2
Version: 1.8.8-r2
Depends: libc
Provides: libip4tc
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1699794821
URL: https://netfilter.org/
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libip4tc2_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 13940
SHA256sum: 32e71ecc3c6cf06420b84fcef2510fef3bcc18d1e9e6b53a12757d201891b50f
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.8-r2
Depends: libc
Provides: libip6tc
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1699794821
URL: https://netfilter.org/
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libip6tc2_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 14073
SHA256sum: ae4f3656fce65bbd4d8f7c67b539647f4dac99a109e0166348ec254a237f4e07
Description:  IPv6 firewall - shared libiptc library

Package: libiptext-nft0
Version: 1.8.8-r2
Depends: libc, libxtables12
Provides: libiptext-nft
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1699794821
URL: https://netfilter.org/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libiptext-nft0_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 4386
SHA256sum: e15caafce425e592b69aa0a65e55808d13551aa9873434509d43b4470ac3cda4
Description:  IPv4/IPv6 firewall - shared libiptext nft library

Package: libiptext0
Version: 1.8.8-r2
Depends: libc, libxtables12
Provides: libiptext
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1699794821
URL: https://netfilter.org/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: libiptext0_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 44299
SHA256sum: c1d794ff0669eec2792424ee657e6e18a3e5c5945814f1a4221c760f5994cd9c
Description:  IPv4 firewall - shared libiptext library

Package: libiptext6-0
Version: 1.8.8-r2
Depends: libc, libxtables12
Provides: libiptext6
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1699794821
URL: https://netfilter.org/
ABIVersion: -0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libiptext6-0_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 10253
SHA256sum: eda97d8b165e2d0dbabf932b4b6843397e022bcda55ff87592d782381c925a9d
Description:  IPv6 firewall - shared libiptext library

Package: libpthread
Version: 1.2.5-r4
Depends: libgcc1
Source: feeds/base/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1711142062
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: libpthread_1.2.5-r4_aarch64_cortex-a53.ipk
Size: 944
SHA256sum: f62e1deaf5020e5ba3649117175d20c263df77a48e92c469d15d7ca2d97bed3b
Description:  POSIX thread library

Package: librt
Version: 1.2.5-r4
Depends: libpthread
Source: feeds/base/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1711142062
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: librt_1.2.5-r4_aarch64_cortex-a53.ipk
Size: 948
SHA256sum: 2a5da28c7f2f941727c7e2d4e8f63b1b0d4ea0b82c91692737e0e38384039377
Description:  POSIX.1b RealTime extension library

Package: libxtables12
Version: 1.8.8-r2
Depends: libc
Provides: libxtables
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1699794821
URL: https://netfilter.org/
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libxtables12_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 26383
SHA256sum: 2788f03dd1648c6280381366199854ebd977a6a68eacdea378622fbfca93cec8
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20240329
Source: feeds/base/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1704554003
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: mtd_26_aarch64_cortex-a53.ipk
Size: 15468
SHA256sum: caf34cae92ab2946fbfdf06dbe5d1e9768e12f979a84cdee596c9d44fbbfcdaf
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.6-r1
Depends: libc
Source: feeds/base/utils/mtd-utils
SourceName: mtd-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1698243402
URL: http://www.linux-mtd.infradead.org/
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 808960
Filename: ubi-utils_2.1.6-r1_aarch64_cortex-a53.ipk
Size: 118822
SHA256sum: 1fe5629bc6710df230042fd5c18e081a18b85a9e461a2a9f65935da1731332ca
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2024.01-r2
Depends: libc
Source: feeds/base/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1712834711
URL: http://www.denx.de/wiki/U-Boot
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: uboot-envtools_2024.01-r2_aarch64_cortex-a53.ipk
Size: 18279
SHA256sum: 43660e53594012b0b01f7cfa6a7d36bd9395ae3da688ce2a6ae6befffe4cedf4
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: xtables-nft
Version: 1.8.8-r2
Depends: libc, libnftnl11, libiptext0, libiptext6-0, libiptext-nft0, kmod-nft-compat
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1699794821
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: xtables-nft_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 86074
SHA256sum: be901a21d69256b81c1fb77b136d3dffb1c24b013399e7275fd58a3135d9156d
Description:  IP firewall administration tool nft

