Package: base-files
Version: 1603~885ffe971f
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
URL: http://openwrt.org/
Architecture: aarch64_cortex-a53
Installed-Size: 317440
Filename: base-files_1603~885ffe971f_aarch64_cortex-a53.ipk
Size: 60595
SHA256sum: 51c000713f2dec5789ecdc18b94c88e900765087cd13ac0044644f6e705b2d77
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: comgt
Version: 0.32-r35
Depends: libc, chat
License: GPL-2.0+
Section: net
URL: http://manpages.ubuntu.com/manpages/trusty/man1/comgt.1.html
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: comgt_0.32-r35_aarch64_cortex-a53.ipk
Size: 26210
SHA256sum: 0c93db4a1ff1f95773bd83b445938fe4f8f59c6f160ac7a0592d16da4ca51b0e
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: dropbear
Version: 2024.85-r1
Depends: libc
Alternatives: 100:/usr/bin/ssh-keygen:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
URL: https://matt.ucc.asn.au/dropbear/
CPE-ID: cpe:/a:dropbear_ssh_project:dropbear_ssh
Architecture: aarch64_cortex-a53
Installed-Size: 296960
Filename: dropbear_2024.85-r1_aarch64_cortex-a53.ipk
Size: 135243
SHA256sum: c46bebdff4d2d1c68545f32102efe8e44de56838e3e8c572d463c23a9879fe58
Description:  A small SSH2 server/client designed for small memory environments.

Package: fitblk
Version: 1
Depends: libc
License: GPL-2.0-only
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: fitblk_1_aarch64_cortex-a53.ipk
Size: 2320
SHA256sum: d76835543ea1303c53a40f3239d263ff029ebabf60d0c0288874c0f593fc323d
Description:  Release uImage.FIT block devices using ioctl.

Package: fstools
Version: 2024.01.22~08cd7083-r1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: fstools_2024.01.22~08cd7083-r1_aarch64_cortex-a53.ipk
Size: 21919
SHA256sum: 497aa5ec096e98c7e9541220dd66729af93bbf3e8a084b405a379024e5a5a6ab
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019.11.12~8f7fe925-r1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: fwtool_2019.11.12~8f7fe925-r1_aarch64_cortex-a53.ipk
Size: 5334
SHA256sum: e1a34afe92eebfc92e1883bdac6786a8a33242254be830ce9b05af1b825e86f4
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-nft
Version: 1.8.8-r2
Depends: libc, kmod-ip6tables, xtables-nft
Provides: ip6tables
Alternatives: 300:/usr/sbin/ip6tables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-save:/usr/sbin/xtables-nft-multi
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: ip6tables-nft_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 1093
SHA256sum: 393cfafc0986ceae68b7ccb3939efe62824efbec2a44ce749f7f62d3d90484a0
Description:  Extra ip6tables nftables nft binaries.
 ip6tables-nft
 ip6tables-nft-restore
 ip6tables-nft-save
 ip6tables-translate
 ip6tables-restore-translate

Package: iptables-mod-extra
Version: 1.8.8-r2
Depends: libc, libxtables12, kmod-ipt-extra
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: iptables-mod-extra_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 14019
SHA256sum: 28e759ebbc30d17e112196456c24b33210d71817b987a940e92a7cef107168f7
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-ipopt
Version: 1.8.8-r2
Depends: libc, libxtables12, kmod-ipt-ipopt
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 942080
Filename: iptables-mod-ipopt_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 27151
SHA256sum: 4c416e0a1febba21bf1bc005d0ae9a275e9cdfb8ef954bfd95579b057bbf6b37
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-physdev
Version: 1.8.8-r2
Depends: libc, libxtables12, kmod-ipt-physdev
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: iptables-mod-physdev_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 2784
SHA256sum: 78f8a55d5d107f6d81a312c9e5a2df67a76a34f69e0ace24075a17c72d4d016d
Description:  The iptables physdev match.

Package: iptables-nft
Version: 1.8.8-r2
Depends: libc, kmod-ipt-core, xtables-nft
Provides: iptables
Alternatives: 300:/usr/sbin/iptables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-save:/usr/sbin/xtables-nft-multi
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: iptables-nft_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 1081
SHA256sum: 43a41faae0ef8e16958a8266073dc84ad924465555948a70773105af38c93122
Description:  Extra iptables nftables nft binaries.
 iptables-nft
 iptables-nft-restore
 iptables-nft-save
 iptables-translate
 iptables-restore-translate

Package: kmod-asn1-decoder
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-asn1-decoder_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 3216
SHA256sum: 147f8305268db9c3b1772694363e276346f7ebd4bd1821d051b4656007f96668
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-asn1-encoder_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 848
SHA256sum: d529d942dcfd89c3e46fc51569dfd8023e314561306d59120db9c5c84104fd65
Description:  Simple ASN1 encoder

Package: kmod-br-netfilter
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-ipt-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-br-netfilter_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 10801
SHA256sum: 74b553bfd647f4c626259927b52890549b275312615cf5cdc8784c953c143b59
Description:  Bridge netfilter support modules

Package: kmod-cfg80211
Version: 6.6.33.6.6.15-r2
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), iw, iwinfo, wifi-scripts, wireless-regdb
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 481280
Filename: kmod-cfg80211_6.6.33.6.6.15-r2_aarch64_cortex-a53.ipk
Size: 172853
SHA256sum: fa6a0661e4fd3135d64bfa5b92db9b1e1b499c7aaaf0dbb52991c7a38d764d6f
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-acompress_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 957
SHA256sum: b5e2f89533b7966f828387f2f25b02dd768dc2133f682ffeb0bc179c777800ac
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-crypto-null
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-aead_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 988
SHA256sum: 6fbc936af1889bbf43091c7ace4969eea1ddd1fd94f6c9d74361d86a3f9cd4e8
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-crypto-user
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-arc4_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 2170
SHA256sum: 672c2c0e536a19882ab4edb0c1b5a5283335a9e878e374e12487d7a79274d21a
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-authenc_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 6248
SHA256sum: 32d44b4fe990d8d5256ba3b984cd72cb821311246215de142aa10b3146165f03
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-crypto-manager
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-cbc_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 2681
SHA256sum: c0d542cc3ed079f0dcd65a7481f1f71d4c43e42c7434917790922cbef2362847
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ccm_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 964
SHA256sum: 565af50f08ebe529f5917a4be4fbe5384adc8ed65065a21a9b70a5c448b289f1
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-cmac_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 969
SHA256sum: 0eb637c5f3e0e394fa3335bb02b295fccd2d968b3f0a72c1e25fea291f61c3c6
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-crc32_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 999
SHA256sum: d645e8ba92b0dd2247632ebdd39d1e89b326aaa54caae5e510947f573da68f10
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-crc32c_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 997
SHA256sum: 416a4dcd85c7977fff3b8216e39e91caaffb907fb1e1b88fdb0bda3f90eb8fcd
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ctr_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 954
SHA256sum: e374a6664a3a56300e95938dec4735be045ade2e39f37a62b01d280cda37b384
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-cts
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-crypto-manager
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-cts_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 3894
SHA256sum: 0a16028e0ac7bbc1412a9fae73ded77b3e3bbe7b1956f213a5c03a2a0e89545b
Description:  Cipher Text Stealing CryptoAPI module

Package: kmod-crypto-des
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-des_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 9860
SHA256sum: dc78c8d23d9a6b44e60b3ac754e069110b4962e072c1badef9d348912eedf947
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-crypto-manager
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ecb_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 959
SHA256sum: 91281e4e5ff2813482f576c7b2f7d351479d8b77986ffb9e7b791c6591f8da3a
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-gcm
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-gcm_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 958
SHA256sum: 4a50e47646bcbfb4d55502c069d87cd70d783c52bc2539077f89d25630812253
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-geniv
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-crypto-rng, kmod-crypto-aead
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-geniv_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 2628
SHA256sum: 0b1a0a7ca8443e3727778a7cc93d416177eed4fbb1f886f26119559b6bf83199
Description:  CryptoAPI Shared IV generator

Package: kmod-crypto-gf128
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-gf128_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 961
SHA256sum: b22e8109816d535029d5fa59af884d54925537ff639a2d134c90970899cb57a3
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ghash_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 968
SHA256sum: b4fa088df824cf134ce0a409891568dba188e0d55e03f1d3fb0b662c5af51498
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-hash_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 992
SHA256sum: 9a90c4571ea0a7435b4aea9ee2bd087ceb72fb51ee930826449840e1468dbee7
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-hmac_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 957
SHA256sum: 59425c8ad1a035d301b6378e7743ec1b4ec24132f6f3b3182fc2d0843a2251c4
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-hw-safexcel
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), eip197-mini-firmware, kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-sha1, kmod-crypto-sha256, kmod-crypto-sha512
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 163840
Filename: kmod-crypto-hw-safexcel_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 37550
SHA256sum: 481c2ada81a397337220887798708cff5aaca6350ae74b59fbd823bb0c359bd6
Description:  MVEBU's EIP97 and EIP197 Cryptographic Engine driver designed by
 Inside Secure. This is found on Marvell Armada 37xx/7k/8k SoCs.
 
 Particular version of these IP (EIP197B and EIP197D) require firmware.
 The mini firmware package provides limited functionality, for most operations
 a full-featured firmware is required. Unfortunately the "full" firmware is not
 freely available and needs signed Non-Disclosure Agreement (NDA) with Marvell.
 For those who have signed NDA the firmware can be obtained at
 https://extranet.marvell.com.

Package: kmod-crypto-lib-chacha20
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-lib-chacha20_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 5979
SHA256sum: e094aa885aa8e188d4514bb2d61f4abe58fb5c25cc02f444e59e2b0f245ad0a6
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-lib-chacha20poly1305_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 4276
SHA256sum: 0d2d388b9b0b53c8dd92f433735bbfe0011641cc31b779797b0e281a52940095
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-crypto-lib-curve25519_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 19445
SHA256sum: fc18fcbc21cb360030ee83de2fb7cc0ab305f7fb07a65dfb626272c81f1ebc37
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-lib-poly1305_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 5424
SHA256sum: fd62b39142645684f74266510a5a1022686dcd46b6c6603ddcb76a4d33c29711
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-manager_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 1001
SHA256sum: 2de4123373f558cff4fe430b55f4f0f6493639138d3d936104e07ac140964333
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-md4_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 3553
SHA256sum: 569037318e47eb777f7e76452ac700837160056195fd877aa16378cef48194c1
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-md5_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 4757
SHA256sum: 48b0ec03e9104d63e0740db0c3ed9cf015108adb05cfa3a2f33c85bfb580499a
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-null_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 948
SHA256sum: af0baf1e5feae2466f30182d143c7968a31f8b2a147e589d05a4822e0efc803a
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512, kmod-crypto-sha3
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-rng_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 984
SHA256sum: 3ed868576f86b7446155b29698141a3d71a6d2ed08b65e9c3e67261379ff1971
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-crypto-aead, kmod-crypto-rng, kmod-crypto-geniv
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-seqiv_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 2759
SHA256sum: 7a48a3fe5823d045a19d6c7ba0e5477590c3a8226fc1ee0acf9fedbeba0cb1f3
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-sha1_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 5491
SHA256sum: 1ce9c0cd5880502d9fbfeb04c2f916c3e2b7f03a4b302ac9dc0c809ded0bfdb4
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-sha256_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 979
SHA256sum: b7c19854acc6039d6039492f3074682584c1dabfabe804ba3ad68305f5a14be3
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha3
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-sha3_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 957
SHA256sum: 7a0441558d15b3c14f99f04b1c3a0342c1c0d7734750015b4710864e46790864
Description:  SHA3 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-sha512_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 6192
SHA256sum: f7431e14b68dd3d09d841231e84b4eaa764a9431d88ddfc03278b2a58352e0c2
Description:  SHA512 digest CryptoAPI module

Package: kmod-crypto-user
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-crypto-hash, kmod-crypto-manager, kmod-crypto-rng
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: kmod-crypto-user_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 20574
SHA256sum: f545edc16cf7f88f906cec952418f6191a9cb87977f5fc0a39954d697d00fb70
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 6.6.33.1.13-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
URL: http://cryptodev-linux.org/
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-cryptodev_6.6.33.1.13-r1_aarch64_cortex-a53.ipk
Size: 21765
SHA256sum: f6408f6015fd7e68d4c0dd1bdc55e20d1497e47934dea943d1d87f6d8d5ea111
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-dax_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 12639
SHA256sum: d6459a75d159f6f3fed9eac871e736bbc089f8dd074745fd036480865df441d2
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 296960
Filename: kmod-dm_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 95546
SHA256sum: 3f834789186dac12dbfc3b32b51de226658350860541ef9e2430fc139a00bdd8
Description:  Kernel module necessary for LVM2 support

Package: kmod-dnsresolver
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-dnsresolver_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 5682
SHA256sum: 44db48d762b8749406a81c72ac1427147ab6b7a2e51f748efe9823aecfaf6e8e
Description:  In-kernel DNS Resolver

Package: kmod-fs-btrfs
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1515520
Filename: kmod-fs-btrfs_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 533855
SHA256sum: 43f02455bdece23fab598a06838d95c1f20b6ffa51c9651467be7b4f5cf52024
Description:  Kernel module for BTRFS support

Package: kmod-fs-exfat
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-fs-exfat_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 37641
SHA256sum: 365b50fd3744998a92144af267ff319ecb2fec60ea23d7d8f6336b6921f25faa
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-exportfs
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-exportfs_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 1001
SHA256sum: c830e4a099c1d3fa72b063a62af76ddbb506b522c786d4d6bdfd88f9ebe94c83
Description:  Kernel module for exportfs. Needed for some other modules.

Package: kmod-fs-ext4
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-ext4_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 1025
SHA256sum: 4491566ecfe8a34c0de607a19f28cd5cd524703b0387191198fe37430c96ff91
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-f2fs_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 1005
SHA256sum: 2e6fa69250c3803c9501f6c525d60085090b77e5da349c2bed54a800116dbf97
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-ksmbd
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry, kmod-fs-smbfs-common
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 348160
Filename: kmod-fs-ksmbd_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 114145
SHA256sum: 9725e1321aa0a165d95c48ae18cef1c44ac4d319195400c1155831cf19380293
Description:  Kernel module for SMB kernel server support

Package: kmod-fs-netfs
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-netfs_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 854
SHA256sum: f9ae9b0b55757542703d55f63ed19d1f6050c077628c658f1838f6e6a98863d9
Description:  Network Filesystems support

Package: kmod-fs-nfs-common-rpcsec
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-fs-nfs-common, kmod-crypto-des, kmod-crypto-cbc, kmod-crypto-cts, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-arc4
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: kmod-fs-nfs-common-rpcsec_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 37944
SHA256sum: 4e98332d325fba581b9400402c7e434065848c6432e7be97693f4fb45d781cfa
Description:  Kernel modules for NFS Secure RPC

Package: kmod-fs-nfs-common
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-oid-registry
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 522240
Filename: kmod-fs-nfs-common_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 156334
SHA256sum: c76cd1238ed5be2625577190c012c4a5d25a8c5945882999e6dbf08bd77ba5da
Description:  Common NFS filesystem modules

Package: kmod-fs-nfs-v4
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-fs-nfs
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 430080
Filename: kmod-fs-nfs-v4_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 146484
SHA256sum: e87980ad426ccbd6b517ad6696342a5ce9807489fb38d44adb30478f9cf9ae29
Description:  Kernel module for NFS v4 client support

Package: kmod-fs-nfs
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-fs-nfs-common, kmod-dnsresolver
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 286720
Filename: kmod-fs-nfs_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 88520
SHA256sum: 29b5c55f428253b33a5d7bdf38433091246e3c57d7217b6f0d79e9d2c163f8b2
Description:  Kernel module for NFS client support

Package: kmod-fs-nfsd
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-fs-nfs-common, kmod-fs-exportfs, kmod-fs-nfs-common-rpcsec
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 440320
Filename: kmod-fs-nfsd_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 142548
SHA256sum: 760ca5c462cd53ddfd7d90bbcc0e612a02483cc4525b27d4f58fc6a4db0ee391
Description:  Kernel module for NFS kernel server support

Package: kmod-fs-ntfs3
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 286720
Filename: kmod-fs-ntfs3_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 117290
SHA256sum: 34e47797ee9b6690303fc7cebbcf9aa60b39885548873d23a1815401948f4bf4
Description:  Kernel module for fully functional NTFS filesystem support. It allows
 reading as well as writing.
 
 It supports NTFS versions up to 3.1.

Package: kmod-fs-smbfs-common
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-fs-netfs, kmod-nls-ucs2-utils
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-fs-smbfs-common_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 4026
SHA256sum: 2caf6ff5424d5ec0805acaf2cc0988e3a9de68f8ef3054579e51374e724d66c8
Description:  Kernel module dependency for CIFS or SMB_SERVER support

Package: kmod-fs-vfat
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 133120
Filename: kmod-fs-vfat_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 44904
SHA256sum: ff83a73a7fd78fd3c335737a185f876cd71ea5b3b6c456fd23431a3efe3f9de2
Description:  Kernel module for VFAT filesystem support

Package: kmod-gpio-button-hotplug
Version: 6.6.33-r3
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-gpio-button-hotplug_6.6.33-r3_aarch64_cortex-a53.ipk
Size: 6783
SHA256sum: e2653f271d8554833e317a7c0cc83dbd25b120899c6689656d9f3c41c76b47a8
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-hwmon-core_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 859
SHA256sum: 81606ff33806520d14ad72d34b876e7c3148e0f5eed69662be27b2861e53843a
Description:  Kernel modules for hardware monitoring

Package: kmod-ifb
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ifb_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 4584
SHA256sum: f30ab84fedb44ef06d45d8133c6a2a62321e4a3427112a48b9389da652f6b3c6
Description:  The Intermediate Functional Block

Package: kmod-ip6tables
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-ip6tables_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 4224
SHA256sum: 2582cd53786644728013db2dd0b6b08704b33023fbb44f898d3258bc6c59a39a
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-conntrack_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 3721
SHA256sum: ab2160518f9f7a6058fd1475afa1a84cd44f433270c00cc8b4be18218f13ac58
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-ipt-core_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 12888
SHA256sum: b424bd033df37841f318d2c010af127cd2e38982fd0fd001a5362e31e375e459
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-ipt-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-ipt-extra_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 6752
SHA256sum: 7c6a13f8f43dd2166296bf5c7618173ef2a52d430164e882a5ef2bb5683e9836
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-ipt-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-ipt-ipopt_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 7961
SHA256sum: 58442219528e46c3988a1516d6ed6ee36b4fba2c49c554536a44b81a3de3290e
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipset
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 645120
Filename: kmod-ipt-ipset_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 210608
SHA256sum: 468fed06ed38558233e7c60f9524f100e53d3b3891b64e8c7d33ce43abe65545
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-nat6_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 4338
SHA256sum: 7ca471aea6a1b7f0131f21202f207ec2a2e2d59cb3dc1ae3cf303298c483e2a6
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-ipt-nat_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 5273
SHA256sum: 020f6aafd471673a75fb575aeb0760acb70d92f93dbc68ae6577c9989b7e35d8
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-physdev
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-ipt-core, kmod-br-netfilter
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-physdev_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 2584
SHA256sum: d62c81e3fd9143421c0062f0b7198296408313311def826b2306c7fa42dde7b8
Description:  The iptables physdev kernel module

Package: kmod-keys-encrypted
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-keys-encrypted_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 8722
SHA256sum: 65b0b640acab85cc91cbff76629ba683488ab88869ad6d1ba64703f6b8dc789c
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-keys-trusted_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 3958
SHA256sum: 92eeb0c7c9be5efea070dc840c58bf1848746cc5d60b2cf40cdfe91b1b7237dc
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-leds-gpio
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-leds-gpio_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 3928
SHA256sum: 73475fdede2f4cc3f85b82affc5ec3d02b7b48686ca6b567c707374663b1de1c
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-crc-ccitt_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 946
SHA256sum: a491a1ebc3792022f9c6078b19952b1b1c65a47ef66b7bfe0ed4941ba21d1b9c
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-crc16_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 983
SHA256sum: 9bd62635885e2547351de92654273bce4ec4a75da768b85bafeddc956637fbd0
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-crypto-crc32c
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-crc32c_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 2131
SHA256sum: a1581d7ae3ae740441c8d9957f41ac4bc2d837088ffa7108988376a479271f84
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-crypto-acompress
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-lzo_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 978
SHA256sum: 01e6b1acae15461fc49acdb33cea6de840e38b4464640c3ff126e16dc37a36fa
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: kmod-lib-raid6_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 80412
SHA256sum: ee2ab3a9e51235ec32c6bf0903770e99165b3a2a056cb53b0dcc116a7ceef58f
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-xor
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-lib-xor_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 5037
SHA256sum: d4845eba98ddce1e1bf9e1c3a9d8d91cf8b06c59c4fe6a67896b094de9a650c4
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-zlib-deflate_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 943
SHA256sum: 2d7a3f1ecd42de65e9d815e7b228b3c9d009712242acfeb76d0ff600d160b840
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-zlib-inflate_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 943
SHA256sum: 38cca994e546c9999a8846580e5f6b8785f052500508991c99e0367fe59ef87e
Description:  Zlib support

Package: kmod-lib-zstd
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-crypto-acompress
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-zstd_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 976
SHA256sum: b2a222ce98563c2a313fd768ebdddde9af42ac1f229d25a7c447326d0bb6d099
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 6.6.33.6.6.15-r2
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 901120
Filename: kmod-mac80211_6.6.33.6.6.15-r2_aarch64_cortex-a53.ipk
Size: 338327
SHA256sum: a0cbb3feed163cee5533c0a75538126d492cf3fd87fb71aee004e4cdd5f549eb
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-macvlan_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 11222
SHA256sum: 7fc747c181fb51d6f709b8010739dffcb20ea3ec5e9729b41c4a2d55f9dd3ba1
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mii
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-mii_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 4534
SHA256sum: 06de797763d078151bd2150e59f272ebe50ee7b6ff14978a240de92615603626
Description:  MII library

Package: kmod-mt76-connac
Version: 6.6.33.2024.05.22~a68c3c0c-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-mt76-connac_6.6.33.2024.05.22~a68c3c0c-r1_aarch64_cortex-a53.ipk
Size: 29509
SHA256sum: 7b86559f17a22ae4a3302c6d9ff955ca4b63749c194fb66eb1701f2049118413
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 6.6.33.2024.05.22~a68c3c0c-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-mac80211
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 133120
Filename: kmod-mt76-core_6.6.33.2024.05.22~a68c3c0c-r1_aarch64_cortex-a53.ipk
Size: 44516
SHA256sum: 91039aed0a964fe684b7315336edb62538304d380dfce6e397db01499af726b7
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7915e
Version: 6.6.33.2024.05.22~a68c3c0c-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-mac80211, kmod-mt76-connac, kmod-hwmon-core, kmod-thermal
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 460800
Filename: kmod-mt7915e_6.6.33.2024.05.22~a68c3c0c-r1_aarch64_cortex-a53.ipk
Size: 149251
SHA256sum: c7cc0ac52920b4e39657b34cf6de3be89bd7d2de4a82df61ba90c094cbe4b815
Description:  MediaTek MT7915e wireless driver

Package: kmod-mt7986-firmware
Version: 6.6.33.2024.05.22~a68c3c0c-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1)
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 5017600
Filename: kmod-mt7986-firmware_6.6.33.2024.05.22~a68c3c0c-r1_aarch64_cortex-a53.ipk
Size: 1230049
SHA256sum: bec1731ab3d48ab6da60646f31a5728dbdde6d0b2ca731d41934de4da7f1bde8
Description:  MediaTek MT7986 firmware

Package: kmod-nf-conntrack-netlink
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-conntrack-netlink_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 16841
SHA256sum: 7b50f3d35f22782db12a21e84422faf9823fbf40527ffdece9eb1733f98cb812
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-conntrack6_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 863
SHA256sum: 34a60e1b4dc5066898ddb666c3214c7101207249482657f8584a0e97bcaeac42
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 184320
Filename: kmod-nf-conntrack_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 54030
SHA256sum: 36924e9434a08bc5af46510dd2d842fd27abe8e8ca24da514adacef6d1d39bff
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-flow_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 16200
SHA256sum: 936a4f5eef772c7f6b17337349092a9e61601b3f91e1e67ac8e43d93183e5225
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nf-ipt6_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 9356
SHA256sum: c8146e400c099a24c3feebd825c8358898ff45c8a842cb8cdbd348281b532bba
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-nf-ipt_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 21397
SHA256sum: 7dff5bc46b46715e34da63fb34b97d764040e98b1a8915ee650d5e163ca0be25
Description:  Iptables core

Package: kmod-nf-ipvs
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-lib-crc32c, kmod-ipt-conntrack, kmod-nf-conntrack, kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 307200
Filename: kmod-nf-ipvs_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 87731
SHA256sum: 7b9598eac4bb741eee7513b501d3fbcf28a1ae185c1be5ec6c3a3965e906d321
Description:  IPVS (IP Virtual Server) implements transport-layer load balancing inside
 the Linux kernel so called Layer-4 switching.

Package: kmod-nf-log6
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-nf-log
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-log6_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 853
SHA256sum: 90007a092d67275138926768061d57e8608a0907bb9e0b3ccb26c33d4c1dcb34
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nf-log_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 8428
SHA256sum: 537e7775c09b1a354bae8e1fa04099d001c27dff9d2c37d32db84f1aa20ae162
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-nat6_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 859
SHA256sum: aea9f9d3081f62b3b905debb425b03ba6cf0c13663595b331a235b24c43e32f8
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-nat_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 15372
SHA256sum: 79b70ec7baab010097265a67897d0d1396ed4a4a0c656573518bcf0dc2e45f73
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-reject6_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 4946
SHA256sum: 011fa181bf4815ef88598809675d520daa5141551dd8c60904eb357b626b0300
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-reject_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 4469
SHA256sum: f1cd566b92810ccb1551f550c6bc8e2987baf2b8a75cfa6eb1206ba4ec695c4e
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nfnetlink_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 6362
SHA256sum: 505ac1b486b0978e81a523e9e5d6e6483e170e33a1568640d5edbe92704c1c93
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-nft-core, kmod-nf-ipt
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-compat_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 5917
SHA256sum: b6209968484e37c4569b3f0b936bbd067d5a1ffee14e3f791941328e20d818b9
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 368640
Filename: kmod-nft-core_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 122213
SHA256sum: 807c7e26309045323495088327ebef98cd19e3c6722ba6e105a58101a49c601d
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-nft-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-nft-fib_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 7016
SHA256sum: 7cac9827e7bfab668e7a7ff1bd9e566428bc27d2d5d4f7b224634b57eac29efb
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-nft-core, kmod-nf-nat
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-nat_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 5417
SHA256sum: 83d4283d7acf056fd329e52e1d06892712f8fde663270bacc11cd14588eb1043
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-offload_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 5580
SHA256sum: eaf9c0084c58e2802fd38076d13a7f6046980d04b97aca6775ccd460fed718e8
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-base_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 858
SHA256sum: cf90f7c67685aa7a15f2a945d55a8c81ed86cbc9be7d4d4e789be0a0f4673e5d
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nls-cp437_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 3108
SHA256sum: fdab0b06b636b717da496e10417bb92aaeb853f007461963af6176f84d957cef
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nls-iso8859-1_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 2763
SHA256sum: 7de795a483cef62be4fb6933fe066b9f56d310a06e547f7ba267be6325736cf8
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-ucs2-utils
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-ucs2-utils_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 1807
SHA256sum: d4435664aaac3c536c5bbdddd664fceafa8320ebe83b518547cbe6156f77251e
Description:  UCS-2 common library

Package: kmod-nls-utf8
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-utf8_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 2021
SHA256sum: 24d246afff20c2c45104ec75288829066f4c209f61df8a27323d323b06f51016
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-oid-registry_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 3429
SHA256sum: d04741b652313a79c31b4b93a4c42dc3b0c3a12bc83a8df06f32945faa3e8bd5
Description:  Object identifier registry

Package: kmod-ppp
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-ppp_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 26462
SHA256sum: 9ae881373b23f184722e784c84a33c8c377a6fa7cb9430c2132a25d4e08ad762
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-ppp, kmod-pppox
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-pppoe_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 8566
SHA256sum: 1e3bda76ddf4427a1716177ab033729e0ce92dd0f7577ca244a539a2d86add8e
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-ppp
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-pppox_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 2821
SHA256sum: e35dbb405f41b557ce4fc25a7e503418dfe6cb0dd8001a0be1e10ad1fb5a89fd
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-random-core_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 876
SHA256sum: 62f7763e0af0e27c08914c9b9beac0ee8c0d80db27192d480cc62a49dbfb91be
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-rtl8192c-common
Version: 6.6.33.6.6.15-r2
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-rtlwifi
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-rtl8192c-common_6.6.33.6.6.15-r2_aarch64_cortex-a53.ipk
Size: 19543
SHA256sum: 33a1c27f89e4936017199c194481dd857551c792db46e022a748842084549e0e
Description:  Realtek RTL8192CE/RTL8192CU common support module

Package: kmod-rtl8192cu
Version: 6.6.33.6.6.15-r2
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-rtlwifi-usb, kmod-rtl8192c-common, rtl8192cu-firmware
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: kmod-rtl8192cu_6.6.33.6.6.15-r2_aarch64_cortex-a53.ipk
Size: 26406
SHA256sum: 6c884c19169b1b334da9d6af166ece889a1995503b64b38004af3255de51bb03
Description:  Realtek RTL8192CU/RTL8188CU support

Package: kmod-rtlwifi-usb
Version: 6.6.33.6.6.15-r2
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-usb-core, kmod-rtlwifi
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-rtlwifi-usb_6.6.33.6.6.15-r2_aarch64_cortex-a53.ipk
Size: 8173
SHA256sum: f7fe710ea5991d98b61404c364d9f3dc9fe38e308b70f670dce933dae48e6f66
Description:  Realtek common driver part (USB support)

Package: kmod-rtlwifi
Version: 6.6.33.6.6.15-r2
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-mac80211
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-rtlwifi_6.6.33.6.6.15-r2_aarch64_cortex-a53.ipk
Size: 37330
SHA256sum: 7fda1d78f252dedb82c90895ed957320bef8e001d8d24a257f9b4019ac7a32ba
Description:  Realtek common driver part

Package: kmod-sched-cake
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-sched-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-sched-cake_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 16460
SHA256sum: 63222fe35a95018e5112a947ecaa624d7c9ad23c27730216a9f90cb73145e491
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 235520
Filename: kmod-sched-core_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 65704
SHA256sum: 9be7ff14e5376fe0e8d1759f3f4701714a3719b2e0e16cb34a9ca8a146d066f7
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-scsi-core_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 996
SHA256sum: 0aa6891290b5792a8c3b07f425b0234df6f02a5d23be355a5bd2f33ee8e93795
Description:  SCSI device support

Package: kmod-slhc
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-lib-crc-ccitt
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-slhc_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 4566
SHA256sum: 880545894f25adfa6f909dea2e365b28c00fd6a6a5a4f233540be39ee8857616
Description:  Serial Line Header Compression

Package: kmod-thermal
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-hwmon-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-thermal_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 927
SHA256sum: bf1bbae0c4e48cd59b3d2ea4940555fd19b23e5d9e08493ba88b772b4f937c33
Description:  Thermal driver offers a generic mechanism for thermal management.
 Usually it's made up of one or more thermal zone and cooling device.

Package: kmod-tpm
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-tpm_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 26678
SHA256sum: a1d41c31d634fcf3fd377c450e5a1c4fb3389cad250669ce50a48dcdddb82bfa
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: kmod-tun_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 25646
SHA256sum: 07e0d2e740c96ac0ac466c81c048b3387ebd7fc9e99459c33da8d8b5a07255a4
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-udptunnel4_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 8696
SHA256sum: c9042776411e4097896b74e8039605f21146340812833ad9823f38459fca5597
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-udptunnel6_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 2827
SHA256sum: 9ea82ab42bd6731f30abddace20c6a96c74e5fedd70f85b4ca268a1aaf990af3
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 358400
Filename: kmod-usb-core_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 111901
SHA256sum: b22636a27421172624cda35f7c5c74ef169ab46b8c59e24d89727b36e7c42f02
Description:  Kernel support for USB

Package: kmod-usb-net-cdc-eem
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-usb-net
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-cdc-eem_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 3257
SHA256sum: 18c2bee01599c7fd6ac2f30265e355ce26c7e298662c5ac42329c80192c5ca54
Description:  Kernel support for USB CDC EEM

Package: kmod-usb-net-cdc-ether
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-usb-net
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-cdc-ether_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 4946
SHA256sum: e52b4582392dc2fa98dbca1ecb271dfc3fe475ea280dc5d69fecfbfcb0c374df
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-cdc-ncm
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb-net-cdc-ncm_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 11233
SHA256sum: 39b9a92aaced488ae62fefe107babc9075e1b4628c5a81fdc0313ede18885fad
Description:  Kernel support for CDC NCM connections

Package: kmod-usb-net-cdc-subset
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-usb-net
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-cdc-subset_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 2405
SHA256sum: cb62fdc5bb32ddcf30b8db977c3b2a8036e4b28ecffb6141a0344e6628be864a
Description:  Kernel support for Simple USB Network Links (CDC Ethernet subset)

Package: kmod-usb-net-huawei-cdc-ncm
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-usb-net, kmod-usb-net-cdc-ncm, kmod-usb-wdm
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-huawei-cdc-ncm_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 2780
SHA256sum: 32579276ea413ab917bdb9870f2da149da0efd5b36958901e01baead3a12752d
Description:  Kernel support for Huawei CDC NCM connections

Package: kmod-usb-net-ipheth
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-usb-net
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-net-ipheth_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 5433
SHA256sum: 39a226da3273e2a82939ea9e326fd7c0ae6cfd58f1fb50fc9416a6ae8227a9b7
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-net-rndis_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 5532
SHA256sum: d79543185f3354ba85b87a0a51fbacea2f1f59605db31b2837c3e4f6b89bc9d4
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-mii, kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-usb-net_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 14681
SHA256sum: d86e24b084d93e874f0dc6febe6470a560567304d26a43b9c24a5df2c8b8ff7a
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-scsi-core, kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-usb-storage_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 24730
SHA256sum: 10acb4274118822c53b6afae858dac0549b53666e7b7f32296c0e0ef734d035b
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-wdm
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-wdm_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 8137
SHA256sum: 3be76a7b6d11c1017bd2a94d173a99efd6bc0398d8e96212837e7ebef038015b
Description:  USB Wireless Device Management support

Package: kmod-usb-xhci-hcd
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: kmod-usb-xhci-hcd_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 75386
SHA256sum: d0bdcd335fd83443ab8130c9f56000f0ca6a186937bd8aa8c9d9ec8d04eaebb0
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-mtk
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-usb-xhci-hcd, kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb-xhci-mtk_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 9689
SHA256sum: 48ac203a38f4215b29eeed25bdda56d939d33cc1048138e12e5faf4003739086
Description:  Kernel support for the xHCI host controller found in MediaTek SoCs.

Package: kmod-usb3
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-usb-xhci-hcd, kmod-usb-xhci-mtk, kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb3_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 10553
SHA256sum: 8d6bef03c94795336281f5f48ff494855030890d21cd104a70fbb37422d9e0b4
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-veth_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 13034
SHA256sum: 64089eaeee0835e78543dc951438853dbdb16f9755c8124936dcf26810164802
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 6.6.33-r1
Depends: kernel (=6.6.33~6aa6bba217466227b3012e21f4b6c728-r1), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-wireguard_6.6.33-r1_aarch64_cortex-a53.ipk
Size: 36156
SHA256sum: 7f24fa2e20cee037a6ffe0d7103a30ffa70bc33b00a3edafc1447f62c401b481
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libatomic1
Version: 13.3.0-r4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libatomic1_13.3.0-r4_aarch64_cortex-a53.ipk
Size: 8122
SHA256sum: 190c066b17aaa83591570f2ce7bc475226c85a5a1977b6f8d356c2b05aa90bce
Description:  Atomic support library

Package: libgcc1
Version: 13.3.0-r4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libgcc1_13.3.0-r4_aarch64_cortex-a53.ipk
Size: 41386
SHA256sum: 1e35864dcef139ff9f032e974faef586ebf7e7104434b1d76260b639aca8d87d
Description:  GCC support library

Package: libip4tc2
Version: 1.8.8-r2
Depends: libc
Provides: libip4tc
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 2
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libip4tc2_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 13839
SHA256sum: 22d0bd13b8fa89943e4901e86892cffa05f11408c8c6507eca403153e41df45b
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.8-r2
Depends: libc
Provides: libip6tc
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 2
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libip6tc2_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 14006
SHA256sum: 46db38bcf046a2fb1eaffa734de8bb09ad620a986d970ff363a7cdf828d623e1
Description:  IPv6 firewall - shared libiptc library

Package: libiptext-nft0
Version: 1.8.8-r2
Depends: libc, libxtables12
Provides: libiptext-nft
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libiptext-nft0_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 4225
SHA256sum: 12cfdc9dfd9c3b0d4de286fcc2c3e46e8255e9dcf74bdc23a5ade171b6cfd67c
Description:  IPv4/IPv6 firewall - shared libiptext nft library

Package: libiptext0
Version: 1.8.8-r2
Depends: libc, libxtables12
Provides: libiptext
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: libiptext0_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 44212
SHA256sum: b51b24918b4a8ab0e88fa32a3e5c9f284f9d13b3484a04d480f4fac90c422a04
Description:  IPv4 firewall - shared libiptext library

Package: libiptext6-0
Version: 1.8.8-r2
Depends: libc, libxtables12
Provides: libiptext6
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: -0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libiptext6-0_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 10134
SHA256sum: fd18363e2fa370c57c61c53e808d64ffb511e28f2bf38519a2ccf17cafff91a8
Description:  IPv6 firewall - shared libiptext library

Package: libpthread
Version: 1.2.5-r4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: libpthread_1.2.5-r4_aarch64_cortex-a53.ipk
Size: 914
SHA256sum: 85f571622650ed51c0ebcae3f1bf0595d2928c3bd803104292a64e6bedc8a11d
Description:  POSIX thread library

Package: librt
Version: 1.2.5-r4
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: librt_1.2.5-r4_aarch64_cortex-a53.ipk
Size: 925
SHA256sum: be3f16614840ddc300e25167a1c1dd3e8557483e5d523191b54eee51beee6f8f
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 13.3.0-r4
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 2109440
Filename: libstdcpp6_13.3.0-r4_aarch64_cortex-a53.ipk
Size: 653729
SHA256sum: eb9f9400979e8c5ebb7019ae8ae6a15a40fc7ccb09a73ca4a2d14ef33a77b5ef
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.8-r2
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 12
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libxtables12_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 26436
SHA256sum: eadf673fee99b8ecee53c7c03d912181be85be0d281370672e7273b3ff4b9a0f
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20240329
License: GPL-2.0+
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: mtd_26_aarch64_cortex-a53.ipk
Size: 15367
SHA256sum: 4c3e9614bfb6913c03078910c85457b3c20d8f06e0a180a34567c3cbd50fd75c
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.6-r2
Depends: libc
License: GPLv2
Section: utils
URL: http://www.linux-mtd.infradead.org/
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Architecture: aarch64_cortex-a53
Installed-Size: 808960
Filename: ubi-utils_2.1.6-r2_aarch64_cortex-a53.ipk
Size: 118621
SHA256sum: 705ce7595098bafecf95e2a5fe0e2f0820f061994f0dc8634d1862d6f52ce1da
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2024.01-r3
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
URL: http://www.denx.de/wiki/U-Boot
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: uboot-envtools_2024.01-r3_aarch64_cortex-a53.ipk
Size: 18003
SHA256sum: d7450e28262ebc3dacb995b4a9cfa25df3bca4388b9bc85deaaa5a78e6db5feb
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: xtables-nft
Version: 1.8.8-r2
Depends: libc, libnftnl11, libiptext0, libiptext6-0, libiptext-nft0, kmod-nft-compat
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: xtables-nft_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 85957
SHA256sum: 403c838762cfee9f591f4572d3f60cca030bc72636529fb36bed11c073b2d167
Description:  IP firewall administration tool nft

