Package: base-files
Version: 1590~480c7a0bfd
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
URL: http://openwrt.org/
Architecture: aarch64_cortex-a53
Installed-Size: 307200
Filename: base-files_1590~480c7a0bfd_aarch64_cortex-a53.ipk
Size: 64775
SHA256sum: c02d6b9e9257acd0e750d087063fedd8f975338a1e7653c2cedefbc8a03ef98d
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: comgt
Version: 0.32-r35
Depends: libc, chat
License: GPL-2.0+
Section: net
URL: http://manpages.ubuntu.com/manpages/trusty/man1/comgt.1.html
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: comgt_0.32-r35_aarch64_cortex-a53.ipk
Size: 26984
SHA256sum: 372fd75f67642c45e2252e39c6193d2730495b3d546d9bfa868896216d090ed8
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: dropbear
Version: 2022.83-r1
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
URL: https://matt.ucc.asn.au/dropbear/
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: aarch64_cortex-a53
Installed-Size: 296960
Filename: dropbear_2022.83-r1_aarch64_cortex-a53.ipk
Size: 134040
SHA256sum: fe49ad171c8d8d30ba44b44bc7c99db7dc1e4280f4fc98705db46bb32d6bfb5f
Description:  A small SSH2 server/client designed for small memory environments.

Package: fitblk
Version: 1
Depends: libc
License: GPL-2.0-only
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: fitblk_1_aarch64_cortex-a53.ipk
Size: 2413
SHA256sum: 6f3f166a7f310a1862ca43a40e3ad0aab471f8b717260496f8e33c317ad0076e
Description:  Release uImage.FIT block devices using ioctl.

Package: fstools
Version: 2024.01.22~08cd7083-r1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: fstools_2024.01.22~08cd7083-r1_aarch64_cortex-a53.ipk
Size: 22012
SHA256sum: 3a963345638bb755511b1de1eaddca28580825b337af1dd4d4bc98a29692774a
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019.11.12~8f7fe925-r1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: fwtool_2019.11.12~8f7fe925-r1_aarch64_cortex-a53.ipk
Size: 5407
SHA256sum: 711da5b10f993490f3b0a04ec29940163c8a6acfb8cd15ab7a07819f59c84287
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-nft
Version: 1.8.8-r2
Depends: libc, kmod-ip6tables, xtables-nft
Provides: ip6tables
Alternatives: 300:/usr/sbin/ip6tables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-save:/usr/sbin/xtables-nft-multi
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: ip6tables-nft_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 1131
SHA256sum: 667d76fcd7338fc3ec9e9d7e86f1c055efdc7a33a09ef6ada4767ab0cc23a21d
Description:  Extra ip6tables nftables nft binaries.
 ip6tables-nft
 ip6tables-nft-restore
 ip6tables-nft-save
 ip6tables-translate
 ip6tables-restore-translate

Package: iptables-mod-extra
Version: 1.8.8-r2
Depends: libc, libxtables12, kmod-ipt-extra
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: iptables-mod-extra_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 14349
SHA256sum: 568ab66e550db5823c732252ff8fcc65a3906689b37fe5361dfb272e82c2c8f0
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-ipopt
Version: 1.8.8-r2
Depends: libc, libxtables12, kmod-ipt-ipopt
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 942080
Filename: iptables-mod-ipopt_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 27689
SHA256sum: 580aafc885ba60faf8993c320804b252f86c6770d08606516d12608a0bb90625
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-physdev
Version: 1.8.8-r2
Depends: libc, libxtables12, kmod-ipt-physdev
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: iptables-mod-physdev_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 2881
SHA256sum: 035dfe43f74381ba4029361d0ff670b0e59ab87a1cb1b80546955e51c9d5999e
Description:  The iptables physdev match.

Package: iptables-nft
Version: 1.8.8-r2
Depends: libc, kmod-ipt-core, xtables-nft
Provides: iptables
Alternatives: 300:/usr/sbin/iptables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-save:/usr/sbin/xtables-nft-multi
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: iptables-nft_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 1126
SHA256sum: 4fc56d76ab1a042109d36bdf5b9c588b471b49dae890fde7a0ee3fe96897f128
Description:  Extra iptables nftables nft binaries.
 iptables-nft
 iptables-nft-restore
 iptables-nft-save
 iptables-translate
 iptables-restore-translate

Package: kmod-asn1-decoder
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-asn1-decoder_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 3352
SHA256sum: 22e6fdd9e8b25ba7a1bd8df55c6694a73f6f57aaae3359094bf93b31e0fe7132
Description:  Simple ASN1 decoder

Package: kmod-br-netfilter
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-ipt-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-br-netfilter_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 10982
SHA256sum: 7b74bed07c16c1aba75258327a7d5edd2c242fa5e301ff54d4448573105e52bf
Description:  Bridge netfilter support modules

Package: kmod-cfg80211
Version: 6.6.28.6.6.15-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), iw, iwinfo, wifi-scripts, wireless-regdb
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 481280
Filename: kmod-cfg80211_6.6.28.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 170066
SHA256sum: f35b867b0b01451ceb221582470646de8aeee8a041fcd367a6b850e1d1ba3905
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-acompress_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 1065
SHA256sum: a6e43a70fb6b4d92d0a746e673c244d4d813e49ccca547b03338f79610e45445
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-null
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-aead_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 1091
SHA256sum: a42111c82b606760a911d91616546f12de0c79b5f81c15b91f5ddfd40f9bdaa6
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-authenc_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 6468
SHA256sum: eed106ba9be2dd846486a7cc2117fe7b9718e279978a3e89aa33786de6c42ba0
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ccm_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 1070
SHA256sum: a9b5594f70951fd85620b0294611c5c5fbb00f65d2621b3d82b623631f39c4b9
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-cmac_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 1078
SHA256sum: 4cbfc0d2f2ab0590084c5b86be08ee1e9085b2a447f9953d0aee05fb4a248ee4
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-crc32_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 1102
SHA256sum: 488590589c63679c0ef01eb637de06ff64daf2cf133b961fb1c4da4d4bde18c0
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-crc32c_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 1098
SHA256sum: e877f350ded94fc98d5f32c6d88d7afef28b3b1ac76ada429b290f5b31448184
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ctr_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 1059
SHA256sum: 4d6c01ada7c0937e7e9250d9c0a668c77bb92cbe9e9f58a8d9c2ab0e1cea4360
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-crypto-des_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 10192
SHA256sum: 45b2dd3896861cee07109a038d7041ce944b8c6c04d093937947df3781d701f1
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-manager
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ecb_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 1056
SHA256sum: 191f5d6f0c5ae410b33819a2c3a3b2f953bca24bde2d96b80350cf15836aa19c
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-gcm
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-gcm_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 1064
SHA256sum: 8dba38b6c5c91f9d00662115bf6aad6ea093794145c04d2e7826a8c4f1342dc0
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-geniv
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-rng, kmod-crypto-aead
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-geniv_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 2842
SHA256sum: 114172c9de062027d197fd015d7d64f9901eb1714c06eb578ca0f0c3387d6c29
Description:  CryptoAPI Shared IV generator

Package: kmod-crypto-gf128
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-gf128_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 1069
SHA256sum: 2c368a72c34cdf0dd6986202a902cf5990f249557ed32f0ef34fd092e5d42310
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ghash_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 1068
SHA256sum: b0e075b5cf682c039730cbcb24625a675e9357413597a67432949e77b49eba44
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-hash_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 1093
SHA256sum: e4a0ff64e953cff5672f320013feec9d6bf92bf633e8abbdfb52e82a921b009b
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-hmac_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 1061
SHA256sum: a711fbeb35113059ee8a70b7588f834034b0fabffc52f5393ed704680d9f1afd
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-hw-safexcel
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), eip197-mini-firmware, kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-sha1, kmod-crypto-sha256, kmod-crypto-sha512
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 163840
Filename: kmod-crypto-hw-safexcel_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 37707
SHA256sum: 0a27694b898c6cdcbb9f45a30e1a01934550cbecad5d87b92517a54c6c58cac7
Description:  MVEBU's EIP97 and EIP197 Cryptographic Engine driver designed by
 Inside Secure. This is found on Marvell Armada 37xx/7k/8k SoCs.
 
 Particular version of these IP (EIP197B and EIP197D) require firmware.
 The mini firmware package provides limited functionality, for most operations
 a full-featured firmware is required. Unfortunately the "full" firmware is not
 freely available and needs signed Non-Disclosure Agreement (NDA) with Marvell.
 For those who have signed NDA the firmware can be obtained at
 https://extranet.marvell.com.

Package: kmod-crypto-lib-chacha20
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-lib-chacha20_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 6199
SHA256sum: 363a5b0e5653dc7dbb160759b131ad7ccc1c220a219317b3e197c336473db596
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-lib-chacha20poly1305_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 4346
SHA256sum: 153a34e9637886389c19d2501761cd0a7c34c369ae686fab298c04d935ceec92
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-crypto-lib-curve25519_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 19654
SHA256sum: 00d494e3d3544b2f312e3004cc08e8ff759c4fb5c0660103f0c5303d5faa6bf3
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-lib-poly1305_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 5574
SHA256sum: 22d6cedb576f6fd4fa2c0e758a6f822d0a1f333b6b1cb9089e49ae7941a6c5a3
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-manager_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 1106
SHA256sum: ba8ceeb60f6b73afb9c71aba0e6ac3ff6bfc46886448c0a873cb9d5267e9b686
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-md4_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 3704
SHA256sum: 96d7ff6556642f2462402997251ad72669db5bae7975768862ded1c404339890
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-md5_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 4960
SHA256sum: 9b3d117d6f3327005e70ac51841eac0adb4c82ec9bdec6fdf42e4fb9568bc5e6
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-null_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 1051
SHA256sum: 578c237253548391c407a8d367e375c08f31032b24d1c6bb56b3dc60bb4c15e5
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512, kmod-crypto-sha3
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-rng_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 1090
SHA256sum: d0159bff82dc25feffeac5310f9b220362f107ebd94a01eff7c3b431f7fb1115
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-aead, kmod-crypto-rng, kmod-crypto-geniv
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-seqiv_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 2909
SHA256sum: 9206492bde98f3673f977a7f0f3092f9d19f60d684f9282ea36b8778f88d1d6a
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-sha1_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 5767
SHA256sum: 5b71db9b02118412175880a067aa028ef73b9af2c615891f629914620b488391
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-sha256_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 1085
SHA256sum: 344cf5b8b39d0487d809d4bb214b30941fcfc27f6907ef8ab8a8329214903cff
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha3
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-sha3_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 1061
SHA256sum: 64f88e7676e19bec4b29abd7549ba22dab4ca1ac62b7397186ceee20ef468aec
Description:  SHA3 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-sha512_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 6381
SHA256sum: 2b12784de0279fc854ceb2cca88dda9aec8fc8dd6b917699f3255acc51ec3ac7
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 6.6.28.1.13-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
URL: http://cryptodev-linux.org/
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-cryptodev_6.6.28.1.13-r1_aarch64_cortex-a53.ipk
Size: 21865
SHA256sum: 62ccd9f7edf727fc2e4932ea86af7feee4c8c033155f2e3bb03bc837791f7a77
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-fs-btrfs
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1515520
Filename: kmod-fs-btrfs_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 533122
SHA256sum: 0aef76f3b3a4e56b0fb8268a1762db8463fedb368337898633b8364783fa8215
Description:  Kernel module for BTRFS support

Package: kmod-fs-exfat
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-fs-exfat_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 37688
SHA256sum: 61d306c567025a5ffd191095e98dff61092d76c868a35da27bfcb181b0367d6a
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-ext4_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 1129
SHA256sum: 86d12bca2b479cb3060e5b61170014d9d2c818992c275511ea0ca2b77696a205
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-f2fs_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 1110
SHA256sum: 26a3433aede3ec09df102d8363e1a4a87d0c5f7e4d42de08b2125056d517e00b
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-ksmbd
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry, kmod-fs-smbfs-common
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: kmod-fs-ksmbd_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 111309
SHA256sum: 66ee3ddb4357f3806e8f3d63e4b055441bc65f1a01a6ace4685e00d2d82fa68d
Description:  Kernel module for SMB kernel server support

Package: kmod-fs-netfs
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-netfs_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 881
SHA256sum: e46383193c78a5ab5c4ba54d4764d2f32072054791af49a2f6aaf9d912800912
Description:  Network Filesystems support

Package: kmod-fs-ntfs3
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 286720
Filename: kmod-fs-ntfs3_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 117457
SHA256sum: 62be4413b7b5cf05f9052e6ef9c13059c5ec0e0c8287119ccf1f74ed6fc0cf01
Description:  Kernel module for fully functional NTFS filesystem support. It allows
 reading as well as writing.
 
 It supports NTFS versions up to 3.1.

Package: kmod-fs-smbfs-common
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-fs-netfs, kmod-nls-ucs2-utils
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-fs-smbfs-common_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 4283
SHA256sum: ce1612094824dd713c59df6e1b95d0244413996cd90dba5aa8bb833f7eb10539
Description:  Kernel module dependency for CIFS or SMB_SERVER support

Package: kmod-fs-vfat
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 133120
Filename: kmod-fs-vfat_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 45060
SHA256sum: 0d48e94f82ca9cda137286a053a494fe56eaec84a67017e60e934143de6fef3a
Description:  Kernel module for VFAT filesystem support

Package: kmod-gpio-button-hotplug
Version: 6.6.28-r3
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-gpio-button-hotplug_6.6.28-r3_aarch64_cortex-a53.ipk
Size: 6938
SHA256sum: 1a9dcf883161088f5f5542057bf713dbbc8301e71f40b9af6b03439d010b7129
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-hwmon-core_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 888
SHA256sum: 3cf7df5a2ba944be1449dfd009139b8fb179cd7ef53a747993578918d2b02898
Description:  Kernel modules for hardware monitoring

Package: kmod-ifb
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ifb_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 4738
SHA256sum: f895fde18f8d02ed246733608fdafc83e7606398c14424c93eeb5f92a1a537d8
Description:  The Intermediate Functional Block

Package: kmod-ip6tables
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-ip6tables_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 4488
SHA256sum: 4ff36043401877ce9fb6c672634c3d1290be28ee4f3f8d3e608e1af5c8ebe102
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-conntrack_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 3925
SHA256sum: 2ff7f74ebdc8803db9b6d7e29ef7dc04bfa69b4cd47f64412a9b12ca2eedbc09
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-ipt-core_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 13539
SHA256sum: b373a15f26b477c67d0dffc1f7ba6a66128c1ab8429347bda6503bea12177721
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-ipt-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-ipt-extra_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 7108
SHA256sum: e231cda4671964c80100643a8d86e645a5d12b629549db1b9ed12f05a55386e1
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-ipt-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-ipt-ipopt_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 8536
SHA256sum: 0a0e1c99ca3ce919625c316d7840b827041b353973fb0f0f0e61023c7fc73f3a
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipset
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 655360
Filename: kmod-ipt-ipset_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 215142
SHA256sum: 910d965e1016830bdba42fb96f7af105242dc723a9e4484bb91d00d27161c13c
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-nat6_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 4498
SHA256sum: 085a4ad398562065059da79c07454c46ec744feadb8dceb29aa1e60b80f863ea
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-ipt-nat_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 5584
SHA256sum: 90a5336b163783bacf838af5d3c6d82bb14ae4873d3e7ebe8d31802df0c70bd0
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-physdev
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-ipt-core, kmod-br-netfilter
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-physdev_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 2741
SHA256sum: 40d664a5cdbb159de7e0d3990ee1000d632e3fb3c7fc497c5c8e1fe0e75e5bcf
Description:  The iptables physdev kernel module

Package: kmod-leds-gpio
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-leds-gpio_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 4078
SHA256sum: 07e66c9578bfa93f96a31c57cdb09b16fdf752db55dc2849063f69836a1c2ab3
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-crc-ccitt_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 1047
SHA256sum: 5d1eed967ca7170de01780adb7061a900ab0abbfed2c0ac4de0abf5dbd866618
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-crc16_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 1081
SHA256sum: 1341c3daacd7ce04b36205f01cc11288a916d7ca9abfa14e10e7e4dc16c816b4
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-crc32c
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-lib-crc32c_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 2338
SHA256sum: 6c84beba55e299ab0e87ab994576c8d27ed331307603d6fda86213157d70b067
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-acompress
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-lzo_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 1079
SHA256sum: ceaaaf3636c5558ed6aea06a482e0e28e2f82e9e51af889cb9757a58e7220e9e
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: kmod-lib-raid6_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 80654
SHA256sum: 4fa992586ff3f11668183e97f4ec9dd65091e67127698681aac4b829586aa938
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-xor
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-lib-xor_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 5342
SHA256sum: 0668d26e9b1c945496708f043eceb1afce8b3d4e40348baa00f72720e446d73b
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-zlib-deflate_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 1047
SHA256sum: 620f1851ab275764620e2f6c97ec98e2e6982b36064013bcd38210f43069d518
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-zlib-inflate_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 1044
SHA256sum: 22ec8c6d235740c53c64f15931a6b190db0575ecee7ad6535cbe5b608b2dbc0b
Description:  Zlib support

Package: kmod-lib-zstd
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-acompress
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-zstd_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 1085
SHA256sum: 2cf50455cf09383cbc2a9637210fd0369705e90522d5f9afc15388ccb5a1fd0f
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 6.6.28.6.6.15-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 901120
Filename: kmod-mac80211_6.6.28.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 335601
SHA256sum: 43b81b239aa54f86fd653561b47f26d76392213639c4615d39dfde6acc95cfe5
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-macvlan_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 11417
SHA256sum: 259a2c889ae3bacaf4daad47f0d8cd71eb9758e48a311659bfa8b2b2daca3dea
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mii
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-mii_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 4791
SHA256sum: 2b553aaa5ee93cebadbf2673a4b2d346f24901ae04336955af5ce78ea16a6947
Description:  MII library

Package: kmod-mt76-connac
Version: 6.6.28.2024.04.25~cca16740-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: kmod-mt76-connac_6.6.28.2024.04.25~cca16740-r1_aarch64_cortex-a53.ipk
Size: 29008
SHA256sum: e806f853368340860d39d796709dd4a54279e6f64d6e6f519e619c8d04d4d6e1
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 6.6.28.2024.04.25~cca16740-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-mac80211
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 122880
Filename: kmod-mt76-core_6.6.28.2024.04.25~cca16740-r1_aarch64_cortex-a53.ipk
Size: 37991
SHA256sum: e85e9b6f545cbfd7bf34ddb3fe823a619dde30de7ba56f7f57b0bf0362c484cd
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7915e
Version: 6.6.28.2024.04.25~cca16740-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-mac80211, kmod-mt76-connac, kmod-hwmon-core, kmod-thermal
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: kmod-mt7915e_6.6.28.2024.04.25~cca16740-r1_aarch64_cortex-a53.ipk
Size: 72993
SHA256sum: 7a779b8ac3a0d0a64cf2580727b0fe3af54133bec7a4504453db039f271ce46d
Description:  MediaTek MT7915e wireless driver

Package: kmod-mt7986-firmware
Version: 6.6.28.2024.04.25~cca16740-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1)
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 5017600
Filename: kmod-mt7986-firmware_6.6.28.2024.04.25~cca16740-r1_aarch64_cortex-a53.ipk
Size: 1228866
SHA256sum: adfc1462548f111a4975f999cfac3123a6bb6c82d0a91826f72cdefc9718b804
Description:  MediaTek MT7986 firmware

Package: kmod-nf-conntrack-netlink
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-conntrack-netlink_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 16596
SHA256sum: fed35692f3f7b4d44122b3be2321ea0e7a0d7c5d29c945905d96001b2a401145
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-conntrack6_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 888
SHA256sum: 10c7fe6d6955c491646b1b6ab5234f09da57cceea8dce7752863f8d009473f76
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 184320
Filename: kmod-nf-conntrack_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 54807
SHA256sum: 0a415669b3137e06f543e3976b9f99968bbd6d9c7f6ac1bb803a0e9ba4fa4bb9
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-flow_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 16415
SHA256sum: 36fcb017eb37cc4477c32e50331e0cdaf6305560032d497392f1b244d0aab0b3
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nf-ipt6_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 9464
SHA256sum: b4a388b809f0a605ba103eb04c3184330a60ab6fc06f9ef18334fd02f2e83b13
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-nf-ipt_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 21785
SHA256sum: 8040248a092fa1af4bde10e5ac0ddc0a87e2616657c68e9e6a8be9ba9784af2b
Description:  Iptables core

Package: kmod-nf-ipvs
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-lib-crc32c, kmod-ipt-conntrack, kmod-nf-conntrack, kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 307200
Filename: kmod-nf-ipvs_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 88111
SHA256sum: 5b1fc2afc4bf3c71a07f998baf596510643d61f114f1f78724293c27d30398a3
Description:  IPVS (IP Virtual Server) implements transport-layer load balancing inside
 the Linux kernel so called Layer-4 switching.

Package: kmod-nf-log6
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-nf-log
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-log6_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 880
SHA256sum: 2d87ae3fe8f184f4d1cb762108b61ee4d7c4927183d67941cf84a19a5e754145
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nf-log_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 8558
SHA256sum: 54d61864afa7e36269f0ad18d0e47aff87974181b4515934b85cb1ccee454378
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-nat6_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 888
SHA256sum: a1f24cde0288825f9bafe3cc7d874fdf215316a2f6455611f0862f993a8de604
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-nat_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 15609
SHA256sum: 2e5583f0fb41ae46bb9603cfa6725a98e5b49df0972d3ddd924506a27ad89900
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-reject6_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 5114
SHA256sum: c2a822133bb351dd37d48449b0e65b7c70fff9dae34e03a7c082399a4efd4fa9
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-reject_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 4693
SHA256sum: 891962300e03f8755a1957c6c49499c3eee59dd8065bc0a9449bf793a30bc6d4
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nfnetlink_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 6587
SHA256sum: c4ad2d4b3d2e892a724e507c49c041a051285100ae4f41af00b5e774903dd176
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-nft-core, kmod-nf-ipt
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-compat_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 6041
SHA256sum: 018999892946db6966f6d9e45bfeac6b246e5672be862af0e8a0af9ec1ec9f05
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 378880
Filename: kmod-nft-core_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 122757
SHA256sum: 80c943180c3ee54fb0b4e18cc2a836751ffd079af80e9633b1b6db068598382b
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-nft-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-nft-fib_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 7375
SHA256sum: 29f90f77482800ea78ea547e17fbd4f8c36ae16988660b0ce2c85bf8973b338c
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-nft-core, kmod-nf-nat
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-nat_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 5636
SHA256sum: 5e1b16c4ba0a19bf7ac1b1e946ac947bfe4c5747561116c95fd90718e6b2b188
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-offload_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 5774
SHA256sum: 95afb1042b56dce7425c4c96efaff348b70f38745d06e20013ba2aac3fc71559
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-base_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 896
SHA256sum: 62cb3ea5d690ca5bacf9f1a0940185cbe7c70a85bac028bb3ead13b64b65bed7
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nls-cp437_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 3253
SHA256sum: 83cec45dad7912bf04f739d93d8322c7e60231ddd6703f1dd715a2bee697d9e7
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nls-iso8859-1_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 2915
SHA256sum: 2b095173d41c8d8c95fdacb6c0154c55e9402f7de239e2b6dd9a18fc87273654
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-ucs2-utils
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-ucs2-utils_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 1968
SHA256sum: 4262276a3b3f76f34f21a26fb88b4175791362aad3e864624d5ce2275f25483d
Description:  UCS-2 common library

Package: kmod-nls-utf8
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-utf8_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 2174
SHA256sum: c9b0188dc976e4a9b8e431c364e58e74536a3ec2c311c12ac2271f05efe3b708
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-oid-registry_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 3645
SHA256sum: 919426749af03928c7770c3d67807051d3c825dd4c1dd02217dd2a69b3e4067c
Description:  Object identifier registry

Package: kmod-ppp
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-ppp_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 26728
SHA256sum: 4030db4081d6df9d5808abaceefef1def0c595893bd30fa14fb741c32637ae56
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-ppp, kmod-pppox
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-pppoe_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 8710
SHA256sum: 0726e1e69221bdf0cf893f951b153d4f282f465fd15ff8448f9e633bd2b87c66
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-ppp
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-pppox_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 2965
SHA256sum: 22dc4c8d04808f7fcc5606665699614356c7fcebe0cf6f2d1495c5618293b849
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-rtl8192c-common
Version: 6.6.28.6.6.15-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-rtlwifi
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-rtl8192c-common_6.6.28.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 19897
SHA256sum: 170fee2ee925d5f1852aee0b247b505120bedbbacfce7cebbbff18da75d3296d
Description:  Realtek RTL8192CE/RTL8192CU common support module

Package: kmod-rtl8192cu
Version: 6.6.28.6.6.15-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-rtlwifi-usb, kmod-rtl8192c-common, rtl8192cu-firmware
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: kmod-rtl8192cu_6.6.28.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 26557
SHA256sum: cf518d2b922d16b14c7323d4caaa5870749b430531709ff1dc81350f997d00bf
Description:  Realtek RTL8192CU/RTL8188CU support

Package: kmod-rtlwifi-usb
Version: 6.6.28.6.6.15-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-usb-core, kmod-rtlwifi
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-rtlwifi-usb_6.6.28.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 8399
SHA256sum: 2e51345c5e071095dfd566775c50956ab265c800bdfb240f8d1a6fd0ab129976
Description:  Realtek common driver part (USB support)

Package: kmod-rtlwifi
Version: 6.6.28.6.6.15-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-mac80211
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: kmod-rtlwifi_6.6.28.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 37181
SHA256sum: 55ad1d944dc87661fb82180897b0046f1cd3601e066669586e82c6f11b44b35b
Description:  Realtek common driver part

Package: kmod-sched-cake
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-sched-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-sched-cake_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 16573
SHA256sum: 06cbf3cef201edbf92363d0070f3713dbb0ff44b07697f8763cfd4b70088cc82
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 235520
Filename: kmod-sched-core_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 66376
SHA256sum: 6ad107a2c804d8a73980c5d5dd9ec1d6cd5bd7fb283709cc6b0a03c5d32dfd62
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-scsi-core_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 1096
SHA256sum: a99aec1fc350d41c94662ab0e074dd9570173e4c0a685bca491fe0aafa63d8dc
Description:  SCSI device support

Package: kmod-slhc
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-lib-crc-ccitt
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-slhc_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 4720
SHA256sum: 6571b9f29b4fc897f2c7c0a51382b42e73c8d41039fe4f34abd80803f0af2eed
Description:  Serial Line Header Compression

Package: kmod-thermal
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-hwmon-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-thermal_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 958
SHA256sum: 85b74507beff24048c44db2c73042a2e93c96126a3c896d13edf5930b43a0fb3
Description:  Thermal driver offers a generic mechanism for thermal management.
 Usually it's made up of one or more thermal zone and cooling device.

Package: kmod-tun
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: kmod-tun_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 25806
SHA256sum: 385a707687d7a39b816ae4a5d9e17653ebc0eec91286149ab60912f6191db468
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-udptunnel4_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 8921
SHA256sum: fa2fb46ce8656c51cda58694c2111f1bd7d7136000fadb76c0686a1b45116638
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-udptunnel6_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 3026
SHA256sum: 689b0a665cc358de2f8f27c65aefdc8876ac3c76c40c4933ae7e67bc8c5b20c0
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 368640
Filename: kmod-usb-core_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 112853
SHA256sum: 4e2b1ef2a9a6211570c4aca2dbbb70f1fdb4c49ed43c1cbc99acb34d246b0214
Description:  Kernel support for USB

Package: kmod-usb-net-cdc-eem
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-usb-net
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-cdc-eem_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 3413
SHA256sum: 6f6bbdd6b6adf771ba2eed42ab7572763104680b710b9a592c7896338906039a
Description:  Kernel support for USB CDC EEM

Package: kmod-usb-net-cdc-ether
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-usb-net
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-net-cdc-ether_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 5192
SHA256sum: 6f0411ec603319137b9466d208f7ca3ae7e5bf4848dedd7defb3782d6fa731b5
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-cdc-ncm
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb-net-cdc-ncm_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 11507
SHA256sum: c6c308aac992c8800e06bbeaa7ad11796a5a62d9fca0609dbbc3ac1c4a76889e
Description:  Kernel support for CDC NCM connections

Package: kmod-usb-net-cdc-subset
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-usb-net
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-cdc-subset_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 2549
SHA256sum: 9b62e64d4037b872c680cab33cc565c374176fe2f2e2b2e082b679d8444c97c6
Description:  Kernel support for Simple USB Network Links (CDC Ethernet subset)

Package: kmod-usb-net-huawei-cdc-ncm
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-usb-net, kmod-usb-net-cdc-ncm, kmod-usb-wdm
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-huawei-cdc-ncm_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 2941
SHA256sum: d48889cd6bbac772c8cdd8b6ef1bd10d6886f84a9c4fb55d6df814293eb771dd
Description:  Kernel support for Huawei CDC NCM connections

Package: kmod-usb-net-ipheth
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-usb-net
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-net-ipheth_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 5582
SHA256sum: f81b02218a52c48625c5810e80af110308f9ae5018c75d480be4ebe7f9136991
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-net-rndis_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 5761
SHA256sum: 6d2017b0e0b33df2e15e8235e4bf9c4c123ef45ba3bd71f27e34664638e21a50
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-mii, kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-usb-net_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 15010
SHA256sum: a5193e94ac8485a97c1630ba4fdc18beba86ea2c1170bbd9091eb315ec9b9826
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-scsi-core, kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-usb-storage_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 24991
SHA256sum: ceecca4c7e1a5d169e7d3099086128a0170d130d06465198b21cab9f1207c855
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-wdm
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-wdm_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 8371
SHA256sum: 400f7c19f1ff5aa7421bc51be86658f26305ca8c88cd37de0ab1650031efc6fc
Description:  USB Wireless Device Management support

Package: kmod-usb-xhci-hcd
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: kmod-usb-xhci-hcd_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 75612
SHA256sum: c258e3a8ff838c215382465c7a6a6c68515e09e55aff2c1eefe62a20b410afaa
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-mtk
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-usb-xhci-hcd, kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb-xhci-mtk_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 9865
SHA256sum: 1be9169689e36f12fca8487d67a3f7336018461e968505ece16867f8c72bf2c5
Description:  Kernel support for the xHCI host controller found in MediaTek SoCs.

Package: kmod-usb3
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-usb-xhci-hcd, kmod-usb-xhci-mtk, kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-usb3_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 10835
SHA256sum: a1f2864365618cb906aa41ac6372edd073e1e1c6aaa41a4eeb09182089adf29d
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-veth_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 13186
SHA256sum: a0ab91690eb653d9351b6f4e88733d07f7b2eda47954cb30f1c65d9ee8afd408
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 6.6.28-r1
Depends: kernel (=6.6.28~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-wireguard_6.6.28-r1_aarch64_cortex-a53.ipk
Size: 36053
SHA256sum: d9cfa7b8eca24ca1c28df235781c1ecd97b0e51dad06faaf522e0c65660ba9da
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libatomic1
Version: 13.2.0-r4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libatomic1_13.2.0-r4_aarch64_cortex-a53.ipk
Size: 8227
SHA256sum: 6e4a92a3ee3cc71d794fab281ea632abf3c04a52650be20e94495caeae8cf0f2
Description:  Atomic support library

Package: libgcc1
Version: 13.2.0-r4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libgcc1_13.2.0-r4_aarch64_cortex-a53.ipk
Size: 41399
SHA256sum: 9bc01e6f945785e6a7319a105bb9cdf0e1c68abb6366633df752c1ab05ef08c2
Description:  GCC support library

Package: libip4tc2
Version: 1.8.8-r2
Depends: libc
Provides: libip4tc
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libip4tc2_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 13940
SHA256sum: 32e71ecc3c6cf06420b84fcef2510fef3bcc18d1e9e6b53a12757d201891b50f
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.8-r2
Depends: libc
Provides: libip6tc
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libip6tc2_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 14073
SHA256sum: ae4f3656fce65bbd4d8f7c67b539647f4dac99a109e0166348ec254a237f4e07
Description:  IPv6 firewall - shared libiptc library

Package: libiptext-nft0
Version: 1.8.8-r2
Depends: libc, libxtables12
Provides: libiptext-nft
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libiptext-nft0_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 4386
SHA256sum: e15caafce425e592b69aa0a65e55808d13551aa9873434509d43b4470ac3cda4
Description:  IPv4/IPv6 firewall - shared libiptext nft library

Package: libiptext0
Version: 1.8.8-r2
Depends: libc, libxtables12
Provides: libiptext
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: libiptext0_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 44299
SHA256sum: c1d794ff0669eec2792424ee657e6e18a3e5c5945814f1a4221c760f5994cd9c
Description:  IPv4 firewall - shared libiptext library

Package: libiptext6-0
Version: 1.8.8-r2
Depends: libc, libxtables12
Provides: libiptext6
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: -0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libiptext6-0_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 10253
SHA256sum: eda97d8b165e2d0dbabf932b4b6843397e022bcda55ff87592d782381c925a9d
Description:  IPv6 firewall - shared libiptext library

Package: libpthread
Version: 1.2.5-r4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: libpthread_1.2.5-r4_aarch64_cortex-a53.ipk
Size: 944
SHA256sum: f62e1deaf5020e5ba3649117175d20c263df77a48e92c469d15d7ca2d97bed3b
Description:  POSIX thread library

Package: librt
Version: 1.2.5-r4
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: librt_1.2.5-r4_aarch64_cortex-a53.ipk
Size: 948
SHA256sum: 2a5da28c7f2f941727c7e2d4e8f63b1b0d4ea0b82c91692737e0e38384039377
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 13.2.0-r4
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 2109440
Filename: libstdcpp6_13.2.0-r4_aarch64_cortex-a53.ipk
Size: 654363
SHA256sum: 6871cf8ac592e357adcad90dab3753227751bd80bbb30a1784c9bdb3ee973325
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.8-r2
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libxtables12_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 26383
SHA256sum: 2788f03dd1648c6280381366199854ebd977a6a68eacdea378622fbfca93cec8
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20240329
License: GPL-2.0+
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: mtd_26_aarch64_cortex-a53.ipk
Size: 15468
SHA256sum: caf34cae92ab2946fbfdf06dbe5d1e9768e12f979a84cdee596c9d44fbbfcdaf
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.6-r1
Depends: libc
License: GPLv2
Section: utils
URL: http://www.linux-mtd.infradead.org/
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Architecture: aarch64_cortex-a53
Installed-Size: 808960
Filename: ubi-utils_2.1.6-r1_aarch64_cortex-a53.ipk
Size: 118822
SHA256sum: 1fe5629bc6710df230042fd5c18e081a18b85a9e461a2a9f65935da1731332ca
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2024.01-r2
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
URL: http://www.denx.de/wiki/U-Boot
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: uboot-envtools_2024.01-r2_aarch64_cortex-a53.ipk
Size: 18277
SHA256sum: d3bfe80a6d05cd476a8ee1edca6f7520a26fa28b4edb1e6bbb1b26455d96b158
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: xtables-nft
Version: 1.8.8-r2
Depends: libc, libnftnl11, libiptext0, libiptext6-0, libiptext-nft0, kmod-nft-compat
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: xtables-nft_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 86074
SHA256sum: be901a21d69256b81c1fb77b136d3dffb1c24b013399e7275fd58a3135d9156d
Description:  IP firewall administration tool nft

