Package: liblucihttp-lua
Version: 2023.03.15~9b5b683f-r1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp-lua_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 4246
SHA256sum: c5a8b0001fb3fb222a90140919cc0f316fa8a794da957ca266b8b8c15934d837
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp-ucode
Version: 2023.03.15~9b5b683f-r1
Depends: libc, liblucihttp0, libucode20230711
License: ISC
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp-ucode_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 4835
SHA256sum: 0dd6413dd176bbff00e2bf05619b0889547bbd1989093245bbef837e8fefa818
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023.03.15~9b5b683f-r1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp0_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 8822
SHA256sum: 929b6dca340e8e13c38dbc33c5715ac3fb1ebb900c6c4c7e3de3f99e11cc5843
Description:  LuCI HTTP utility library

Package: luci-app-acme
Version: 24.121.49313~eb68aa5
Depends: libc, luci-base, acme
License: GPL-3.0-or-later
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-acme_24.121.49313~eb68aa5_all.ipk
Size: 8054
SHA256sum: 7edbe52317961cf158f479de6963a5914271d03b25718078cc676b61105e2d1d
Description:  ACME package - LuCI interface

Package: luci-app-adblock-fast
Version: 1.1.2-1
Depends: libc, luci-base, adblock-fast, jsonfilter
License: AGPL-3.0-or-later
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-adblock-fast_1.1.2-1_all.ipk
Size: 9465
SHA256sum: cbdc7df9a4bf6ec35449ec2e423834a461b1ba2d6336ba733f621ff1a76f3946
Description:  Provides Web UI for adblock-fast service.

Package: luci-app-adblock
Version: 24.121.49313~eb68aa5
Depends: libc, luci-base, adblock
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-adblock_24.121.49313~eb68aa5_all.ipk
Size: 9842
SHA256sum: 4d2417312ce893f6df573c1a98200652ec77e993bd1406def699872e1af94e46
Description:  LuCI support for Adblock

Package: luci-app-cloudflared
Version: 1.2-1
Depends: libc, cloudflared
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cloudflared_1.2-1_all.ipk
Size: 4470
SHA256sum: 4692656a490cf6b58526122520130de8974973da82bc187f9a9aa6350c9cf5ec
Description:  LuCI support for Cloudflare Zero Trust Tunnels

Package: luci-app-firewall
Version: 24.122.52360~fa2aeb7
Depends: libc, luci-base, uci-firewall
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 92160
Filename: luci-app-firewall_24.122.52360~fa2aeb7_all.ipk
Size: 18223
SHA256sum: 50bc4ec4271bc94626d203f689082748147380434040450c7956d2ec6d5fc626
Description:  Firewall and Portforwarding application

Package: luci-app-hd-idle
Version: 24.121.49313~eb68aa5
Depends: libc, luci-base, hd-idle, lsblk
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-hd-idle_24.121.49313~eb68aa5_all.ipk
Size: 2420
SHA256sum: 980783f21d22c9624771c372973fbd382a43ef9df8d39a0a9b2b8e44ef05cbe6
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-irqbalance
Version: 24.121.49313~eb68aa5
Depends: libc, luci-base, irqbalance
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-irqbalance_24.121.49313~eb68aa5_all.ipk
Size: 2833
SHA256sum: d14a0d7b0dd8fb3d476f0092ec260fba3ab7819979fa33b5e0bf51338e41b088
Description:  LuCI support for irqbalance

Package: luci-app-keepalived
Version: 24.131.27210~61e7e12
Depends: libc, luci-base, keepalived, keepalived-sync
License: GPL-2.0-or-later
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-keepalived_24.131.27210~61e7e12_all.ipk
Size: 8873
SHA256sum: 00b09f5373b24eb9afc65918e57726cb90442d92c22c2bc4a2053081878c5a7d
Description:  LuCI support for the Keepalived

Package: luci-app-ksmbd
Version: 24.121.49313~eb68aa5
Depends: libc, luci-base, ksmbd-server
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-ksmbd_24.121.49313~eb68aa5_all.ipk
Size: 2937
SHA256sum: 8154f0539bb758a9c3802f82aefd1de92298aca9e624eab155934029e195760f
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-minidlna
Version: 24.121.49313~eb68aa5
Depends: libc, luci-base, minidlna
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-minidlna_24.121.49313~eb68aa5_all.ipk
Size: 3493
SHA256sum: 44772ac1ba05eaab9622caf5d009fee19f08fa27f2b3053a68c96e20c1082435
Description:  LuCI Support for miniDLNA

Package: luci-app-openvpn
Version: 24.121.49313~eb68aa5
Depends: libc, luci-base, luci-compat, luci-lua-runtime
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 71680
Filename: luci-app-openvpn_24.121.49313~eb68aa5_all.ipk
Size: 13001
SHA256sum: 1a8468da3a3caafdb3494b4f04074557493ca0b5a51680fcc3403700260853db
Description:  LuCI Support for OpenVPN

Package: luci-app-opkg
Version: 24.121.49313~eb68aa5
Depends: libc, luci-base, opkg
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-opkg_24.121.49313~eb68aa5_all.ipk
Size: 10238
SHA256sum: d9c142400d13cc4ac26dcb1c7e2e9fa3d17f66de633bfb8a95a9f6a153469ead
Description:  OPKG package management application

Package: luci-app-pbr
Version: 1.1.4-16
Depends: libc, luci-base, jsonfilter, pbr
Provides: luci-app-vpnbypass, luci-app-vpn-policy-routing
License: AGPL-3.0-or-later
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-pbr_1.1.4-16_all.ipk
Size: 9460
SHA256sum: e97134c124427a8171bc69cc4c3694ae3becf140ab14cafab0eaaa38f6ed739e
Description:  Provides Web UI for Policy Based Routing Service.

Package: luci-app-samba4
Version: 24.121.49313~eb68aa5
Depends: libc, luci-base, samba4-server
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-samba4_24.121.49313~eb68aa5_all.ipk
Size: 3310
SHA256sum: 561c00cb2b35c62533775cff68b0764ccbd0e96f5edc8a569837d66944bb1959
Description:  Network Shares - Samba 4 SMB/CIFS fileserver

Package: luci-app-sqm
Version: 24.124.22943~208333b
Depends: libc, luci-base, sqm-scripts
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-sqm_24.124.22943~208333b_all.ipk
Size: 4241
SHA256sum: e527cf151c0a1a2a1f9f7104799f29683142473453c02e597bec8694770ed244
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-statistics
Version: 24.121.49313~eb68aa5
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 256000
Filename: luci-app-statistics_24.121.49313~eb68aa5_all.ipk
Size: 35760
SHA256sum: 8d75ef15fec7de8908b646d8175ab8c9a3a3fec3d15706f3cd0350539b1d0990
Description:  LuCI Statistics Application

Package: luci-app-upnp
Version: 24.121.49313~eb68aa5
Depends: libc, luci-base, miniupnpd, rpcd-mod-ucode
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-upnp_24.121.49313~eb68aa5_all.ipk
Size: 4888
SHA256sum: 95c21579c38452f63f300685f3a5c882ec4fe743128ef1ee9f98b038cad33f85
Description:  Universal Plug and Play (UPnP IGD) & PCP/NAT-PMP configuration module

Package: luci-app-vnstat2
Version: 24.121.49313~eb68aa5
Depends: libc, luci-base, luci-lib-jsonc, vnstat2, vnstati2
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-vnstat2_24.121.49313~eb68aa5_all.ipk
Size: 3841
SHA256sum: fb3d495d152af2d4ec442ffa3fc4632f3e3d7710f68d2961a310c17580911b56
Description:  LuCI Support for vnStat 2

Package: luci-app-wifischedule
Version: 24.121.49313~eb68aa5
Depends: libc, luci-base, luci-compat, wifischedule, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-wifischedule_24.121.49313~eb68aa5_all.ipk
Size: 4252
SHA256sum: d61d132ad6b0e7fe131fe69f1b68403e185b6949f0194ac1a8d8096706fa86a6
Description:  Turns WiFi on and off according to a schedule

Package: luci-base
Version: 24.135.65178~2bb1e06
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 552960
Filename: luci-base_24.135.65178~2bb1e06_aarch64_cortex-a53.ipk
Size: 127058
SHA256sum: 4943b9042af5383a526e2905e52b78db2432484a982154bcc85799a7f941867f
Description:  LuCI core runtime

Package: luci-compat
Version: 24.121.49313~eb68aa5
Depends: libc, luci-lua-runtime, luci-lua-runtime
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 245760
Filename: luci-compat_24.121.49313~eb68aa5_all.ipk
Size: 46328
SHA256sum: 099f3c4c104fa5de6fb8833f6b354c91c65e78fedec72a1784ee14a4cbcf17fc
Description:  LuCI compatibility libraries

Package: luci-lib-base
Version: 24.121.49313~eb68aa5
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-lib-base_24.121.49313~eb68aa5_all.ipk
Size: 10539
SHA256sum: 40839b9c10f70700e053178ac4019faef44484fc6c7a52e62fe67217f5f1e875
Description:  basic libraries for luci

Package: luci-lib-ip
Version: 24.121.49313~eb68aa5
Depends: libc, liblua5.1.5, libnl-tiny1
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: luci-lib-ip_24.121.49313~eb68aa5_aarch64_cortex-a53.ipk
Size: 14461
SHA256sum: 007917e4144d8908f8ca42ca34362ec1f380d9b8fcb8219f7bad1d0e55a06557
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: 24.121.49313~eb68aa5
Depends: libc, liblua5.1.5, libjson-c5
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: luci-lib-jsonc_24.121.49313~eb68aa5_aarch64_cortex-a53.ipk
Size: 5506
SHA256sum: 97c4426d1940024d9f49431812a25b5f9408f5029bc610117da69eb9b255c8ec
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: 24.121.49313~eb68aa5
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: luci-lib-nixio_24.121.49313~eb68aa5_aarch64_cortex-a53.ipk
Size: 37157
SHA256sum: a00849a9ae6e5b0a9f2104d3c2c655a622c9b0dbf361478943fea4a81974821c
Description:  NIXIO POSIX library

Package: luci-lua-runtime
Version: 24.121.49313~eb68aa5
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: luci-lua-runtime_24.121.49313~eb68aa5_aarch64_cortex-a53.ipk
Size: 32394
SHA256sum: a5ed363592e4a58f7160a887f8357b99dcb61bb435aa3725bc8d8a1fe9c37dc8
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: 24.121.49313~eb68aa5
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-mod-admin-full_24.121.49313~eb68aa5_all.ipk
Size: 995
SHA256sum: f5fb3f52e3a13511db250da5ceea871ee0653c055be400c006d2384c8f7f6c1d
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: 24.145.68837~f470ca5
Depends: libc, luci-base, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 245760
Filename: luci-mod-network_24.145.68837~f470ca5_all.ipk
Size: 57484
SHA256sum: dd7dcaa79c553aa07ad48a684ed9b06c9e5d90af70d5dc197cd3b16faecf8265
Description:  LuCI Network Administration

Package: luci-mod-status
Version: 24.141.29261~e7f2e6b
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 235520
Filename: luci-mod-status_24.141.29261~e7f2e6b_aarch64_cortex-a53.ipk
Size: 40674
SHA256sum: 9788a3b37cefae118c01730c2b61674a78fb7c7ecab6258785732d6446aaad11
Description:  LuCI Status Pages

Package: luci-mod-system
Version: 24.139.72374~fbd98a3
Depends: libc, luci-base
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 92160
Filename: luci-mod-system_24.139.72374~fbd98a3_all.ipk
Size: 18807
SHA256sum: 9449a89626271606da19a0dbcd3e538f5f2182f5f1f12bbd8800ffce39dcbef2
Description:  LuCI Administration - Global System Settings

Package: luci-proto-3g
Version: 24.121.49313~eb68aa5
Depends: libc, comgt
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-proto-3g_24.121.49313~eb68aa5_all.ipk
Size: 2638
SHA256sum: e1a146edabd4a9a020ea9d56b4d64b2dd2ac241a39953f34e95f04b26dbc9676
Description:  Support for 3G

Package: luci-proto-ipv6
Version: 24.121.49313~eb68aa5
Depends: libc
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ipv6_24.121.49313~eb68aa5_all.ipk
Size: 3749
SHA256sum: 780b616187bea7f00d4ea51f237825d44a91dc09e20bce7bdfa7e25b7a9b1eaa
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6

Package: luci-proto-ppp
Version: 24.134.38067~b57c6ff
Depends: libc
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ppp_24.134.38067~b57c6ff_all.ipk
Size: 3051
SHA256sum: 544a4c9327d810b37e8d7face227a4513cb0f1822e46ebedbb013e5f5b554807
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: 24.121.49313~eb68aa5
Depends: libc, wireguard-tools, ucode
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-proto-wireguard_24.121.49313~eb68aa5_all.ipk
Size: 11625
SHA256sum: da309d2d93bc9db1c94b76370af6cf77f25b972e59e778ce9209385f0acddb39
Description:  Support for WireGuard VPN

Package: luci-theme-bootstrap
Version: 24.123.27749~3e967fd
Depends: libc, luci-base
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 92160
Filename: luci-theme-bootstrap_24.123.27749~3e967fd_all.ipk
Size: 19472
SHA256sum: 64aa631a00e4170cf828c08547a3654484d0e7e6028e4d2d7bee3d7f9eb50eb0
Description:  Bootstrap Theme (default)

Package: rpcd-mod-luci
Version: 20240305-r1
Depends: libc, rpcd, libubox20240329, libubus20231128, libnl-tiny1
License: Apache-2.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: rpcd-mod-luci_20240305-r1_aarch64_cortex-a53.ipk
Size: 15366
SHA256sum: 0f5a6dc82c9e949449d3ab5a2e9af576f0a531191ab59a1b5ec08dab322ea20e
Description:  Provides LuCI backend ubus RPC operations.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: ucode-mod-html_1_aarch64_cortex-a53.ipk
Size: 29332
SHA256sum: 902bca86fc68b75a23f426509813d607634fcdc6c1be7f6171d8e0193d476fea
Description:  ucode HTML utility library

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20230711, liblua5.1.5
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-lua_1_aarch64_cortex-a53.ipk
Size: 10815
SHA256sum: 42d3af4bcd9a6badff813bb3ab4d6effd38c4166c6e65f149ac4b0658dc13d47
Description:  ucode to Lua bridge library

