Package: adblock-fast
Version: 1.1.1-rr8
Depends: libc, jshn, curl
Conflicts: simple-adblock
Provides: simple-adblock
License: GPL-3.0-or-later
Section: net
URL: https://docs.openwrt.melmac.net/adblock-fast/
Architecture: all
Installed-Size: 92160
Filename: adblock-fast_1.1.1-rr8_all.ipk
Size: 18897
SHA256sum: 1281e5a4b0622d44c617cfd85be27c8735075ce77a58eb77a3a7be5c7dc1c0ca
Description:  Fast AdBlocking script to block ad or abuse/malware domains with Dnsmasq, SmartDNS or Unbound.
 Script supports local/remote list of domains and hosts-files for both block-listing and allow-listing.
 Please see https://docs.openwrt.melmac.net/adblock-fast/ for more information.

Package: adblock
Version: 4.1.5-r9
Depends: libc, jshn, jsonfilter, coreutils, coreutils-sort, ca-bundle, opkg
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 92160
Filename: adblock_4.1.5-r9_all.ipk
Size: 21218
SHA256sum: 1ab30721715b2ac9db11c5383263b29baf86ea964e6d523bc701c0701ad9fcf7
Description:  Powerful adblock solution to block ad/abuse domains via dnsmasq, unbound, named or kresd.
 The script supports many domain blacklist sites plus manual black- and whitelist overrides.
 Please see https://github.com/openwrt/packages/blob/master/net/adblock/files/README.md for further information.
 

Package: attr
Version: 2.5.2-r1
Depends: libc, libattr
License: GPL-2.0-or-later
Section: utils
URL: http://savannah.nongnu.org/projects/attr
CPE-ID: cpe:/a:attr_project:attr
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: attr_2.5.2-r1_aarch64_cortex-a53.ipk
Size: 16850
SHA256sum: ed70d53ad84ae94047696df8ac2a9c07c690ee437f0b7a93da32b4b0fa562d23
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-r9
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
License: LGPL-2.1-or-later
Section: net
URL: http://www.avahi.org/
CPE-ID: cpe:/a:avahi:avahi
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: avahi-dbus-daemon_0.8-r9_aarch64_cortex-a53.ipk
Size: 46949
SHA256sum: 60505087d886ed9aee4970b6c7b3fef3f9dec99b72a73568efb1e143628bca12
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: btrfs-progs
Version: 6.5.1-r1
Depends: libc, libattr, libuuid1, libmount1, zlib, libblkid1, liblzo2, libpthread, kmod-fs-btrfs
License: GPL-2.0-only
Section: utils
URL: https://btrfs.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 2795520
Filename: btrfs-progs_6.5.1-r1_aarch64_cortex-a53.ipk
Size: 1240793
SHA256sum: 76395f763fb4689113e6cc6531884f217933b54c5c8650cbee1d55b1e9594236
Description:  Btrfs is a new copy on write filesystem for Linux aimed at implementing
 advanced features while focusing on fault tolerance, repair and easy
 administration. Initially developed by Oracle, Btrfs is licensed under the
 GPL and open for contribution from anyone.

Package: cgi-io
Version: 2022.08.10~901b0f04-r21
Depends: libc, libubox20240329, libubus20231128
License: GPL-2.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: cgi-io_2022.08.10~901b0f04-r21_aarch64_cortex-a53.ipk
Size: 10402
SHA256sum: 80bba980864ff3913ad8d9f90ce941d90a811e0b56a3bbf774e4385626e0c048
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: collectd-mod-cpu
Version: 5.12.0-r50
Depends: libc, collectd
License: MIT GPL-2.0-or-later
Section: utils
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-cpu_5.12.0-r50_aarch64_cortex-a53.ipk
Size: 5602
SHA256sum: 1212a7e4dc32109f2d85cb5cd2518a91fa660ca525d4b5d9aab106ff7ef7a244
Description:  CPU input plugin

Package: collectd-mod-exec
Version: 5.12.0-r50
Depends: libc, collectd
License: MIT GPL-2.0-or-later
Section: utils
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-exec_5.12.0-r50_aarch64_cortex-a53.ipk
Size: 29952
SHA256sum: 41151860890213a636b910b78ecbe5799a93b12ea305de730a75367afbfb32d0
Description:  process exec input plugin

Package: collectd-mod-interface
Version: 5.12.0-r50
Depends: libc, collectd
License: MIT GPL-2.0-or-later
Section: utils
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-interface_5.12.0-r50_aarch64_cortex-a53.ipk
Size: 5275
SHA256sum: 996f34d6d8c939ed8e89845e6dfd081507fb4199118230a358c4437e03065029
Description:  network interfaces input plugin

Package: collectd-mod-irq
Version: 5.12.0-r50
Depends: libc, collectd
License: MIT GPL-2.0-or-later
Section: utils
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-irq_5.12.0-r50_aarch64_cortex-a53.ipk
Size: 5203
SHA256sum: b056c8039479decb0b27396d7a31b550e9bf07dba476216183e6111bf9575f5e
Description:  interrupt usage input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-r50
Depends: libc, collectd, libiwinfo20230701
License: MIT GPL-2.0-or-later
Section: utils
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-iwinfo_5.12.0-r50_aarch64_cortex-a53.ipk
Size: 5494
SHA256sum: 7a9a152456b3b5ba50ee8c2813148717abec33fc9ba6df345d38e9e47363b417
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-r50
Depends: libc, collectd
License: MIT GPL-2.0-or-later
Section: utils
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-load_5.12.0-r50_aarch64_cortex-a53.ipk
Size: 3245
SHA256sum: f36d524ae8c00e1f6619a63e9ccdf4e3cb7b8956c0d23b9000148132540fdecb
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-r50
Depends: libc, collectd
License: MIT GPL-2.0-or-later
Section: utils
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-memory_5.12.0-r50_aarch64_cortex-a53.ipk
Size: 4130
SHA256sum: 68eed990c87cb3aee817104c32e5de929b70daa097a45a6ca33c68e8a9d59570
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-r50
Depends: libc, collectd
License: MIT GPL-2.0-or-later
Section: utils
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-network_5.12.0-r50_aarch64_cortex-a53.ipk
Size: 18067
SHA256sum: 3079e5427c4f43216161a6a52c0e14acba298f3769627ca7afe3319a532cd1ee
Description:  network input/output plugin

Package: collectd-mod-openvpn
Version: 5.12.0-r50
Depends: libc, collectd
License: MIT GPL-2.0-or-later
Section: utils
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-openvpn_5.12.0-r50_aarch64_cortex-a53.ipk
Size: 6559
SHA256sum: b6e604f074d5c50fbf6ac8da31a119b0ca569500f74304b2a42934aad762aaf9
Description:  OpenVPN traffic/compression input plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-r50
Depends: libc, collectd, librrd1
License: MIT GPL-2.0-or-later
Section: utils
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-rrdtool_5.12.0-r50_aarch64_cortex-a53.ipk
Size: 13212
SHA256sum: 5dc31dd740edad5aa0f16251facd1ff7b0e11ffb2fbc2300e697ca9e30e0acb2
Description:  RRDtool output plugin

Package: collectd-mod-sensors
Version: 5.12.0-r50
Depends: libc, collectd, lm-sensors
License: MIT GPL-2.0-or-later
Section: utils
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-sensors_5.12.0-r50_aarch64_cortex-a53.ipk
Size: 5934
SHA256sum: b1c421a4af1fcf5fe9251bf725392b13dfab337c61fcd704e6e34a9a52b7a30a
Description:  lm_sensors input plugin

Package: collectd-mod-sqm
Version: 5.12.0-r50
Depends: libc, collectd-mod-exec
License: MIT GPL-2.0-or-later
Section: utils
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: collectd-mod-sqm_5.12.0-r50_aarch64_cortex-a53.ipk
Size: 2293
SHA256sum: df1fd9207a0f9696619f4e963f8d415d9c9dd6303bdf61640ee480e7739360e8
Description:  SQM/qdisc collection plugin

Package: collectd-mod-thermal
Version: 5.12.0-r50
Depends: libc, collectd
License: MIT GPL-2.0-or-later
Section: utils
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-thermal_5.12.0-r50_aarch64_cortex-a53.ipk
Size: 5887
SHA256sum: a62becefb3a52c9596037fdb911b647d3dee287ee6f4843e08125f4b4fd93013
Description:  system temperatures input plugin

Package: collectd
Version: 5.12.0-r50
Depends: libc, libpthread, zlib, libltdl7, jshn
License: MIT GPL-2.0-or-later
Section: utils
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Architecture: aarch64_cortex-a53
Installed-Size: 317440
Filename: collectd_5.12.0-r50_aarch64_cortex-a53.ipk
Size: 105291
SHA256sum: 642fb569d6d29cc135f285cebef091346d378ae52db60d052d6d7ec61315a812
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: containerd
Version: 1.7.13-r1
Depends: libc, btrfs-progs, runc
License: Apache-2.0
Section: utils
URL: https://containerd.io/
CPE-ID: cpe:/a:linuxfoundation:containerd
Architecture: aarch64_cortex-a53
Installed-Size: 109895680
Filename: containerd_1.7.13-r1_aarch64_cortex-a53.ipk
Size: 35793939
SHA256sum: 0f50066a1caddcec5a0200b4689754164c0cb914f15649ac6a8fab494c2aa206
Description:  An industry-standard container runtime with an emphasis on simplicity, robustness and portability

Package: coreutils-sort
Version: 9.3-r1
Depends: libc, coreutils, libpthread
Alternatives: 300:/usr/bin/sort:/usr/libexec/sort-coreutils
License: GPL-3.0-or-later
Section: utils
URL: http://www.gnu.org/software/coreutils/
CPE-ID: cpe:/a:gnu:coreutils
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: coreutils-sort_9.3-r1_aarch64_cortex-a53.ipk
Size: 65366
SHA256sum: b921ce7d62054ac184e3cd903238d0f373346a536846e08d13692d18284d995f
Description:  Full version of standard GNU sort utility.

Package: coreutils-stat
Version: 9.3-r1
Depends: libc, coreutils
Alternatives: 300:/bin/stat:/usr/libexec/stat-coreutils
License: GPL-3.0-or-later
Section: utils
URL: http://www.gnu.org/software/coreutils/
CPE-ID: cpe:/a:gnu:coreutils
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: coreutils-stat_9.3-r1_aarch64_cortex-a53.ipk
Size: 55234
SHA256sum: ed0a67a89e6a55654d5a9a15595160ec8af2b876185a5d23c367303158fb5987
Description:  Full version of standard GNU stat utility.

Package: coreutils-timeout
Version: 9.3-r1
Depends: libc, coreutils, librt
Alternatives: 300:/usr/bin/timeout:/usr/libexec/timeout-coreutils
License: GPL-3.0-or-later
Section: utils
URL: http://www.gnu.org/software/coreutils/
CPE-ID: cpe:/a:gnu:coreutils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: coreutils-timeout_9.3-r1_aarch64_cortex-a53.ipk
Size: 31385
SHA256sum: 36438fb9518a40cafad0ffa516180f8308cea8630ecb55dc18f62a59b0f601da
Description:  Full version of standard GNU timeout utility.

Package: coreutils
Version: 9.3-r1
Depends: libc
License: GPL-3.0-or-later
Section: utils
URL: http://www.gnu.org/software/coreutils/
CPE-ID: cpe:/a:gnu:coreutils
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: coreutils_9.3-r1_aarch64_cortex-a53.ipk
Size: 1037
SHA256sum: d72b526278fd290e87db2fd1eccc2f0468b4c980ce218387cc997c1a5ce29c64
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 8.7.1-rr1
Depends: libc, libcurl4
License: MIT
Section: net
URL: http://curl.se/
CPE-ID: cpe:/a:haxx:libcurl
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: curl_8.7.1-rr1_aarch64_cortex-a53.ipk
Size: 73937
SHA256sum: c7a4b8628bfea43ca3d29ebf83c34023e96c3561f701e35b19be6b3e5dea95d1
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.14.10-r1
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
URL: https://dbus.freedesktop.org/
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: aarch64_cortex-a53
Installed-Size: 552960
Filename: dbus_1.14.10-r1_aarch64_cortex-a53.ipk
Size: 134347
SHA256sum: 6a84daf184f98e250103010dafe203120e4867f3d407a7ab550c13f1ecefedcf
Description:  Simple interprocess messaging system (daemon)

Package: dockerd
Version: 25.0.3-r1
Depends: libc, ca-certificates, containerd, iptables, iptables-mod-extra, ip6tables, kmod-ipt-nat6, libseccomp, kmod-ipt-nat, kmod-ipt-physdev, kmod-nf-ipvs, kmod-veth, tini, uci-firewall
License: Apache-2.0
Section: utils
URL: https://www.docker.com/
Architecture: aarch64_cortex-a53
Installed-Size: 59525120
Filename: dockerd_25.0.3-r1_aarch64_cortex-a53.ipk
Size: 19517859
SHA256sum: d5386626ed8dc325267facc5d37de36962e2517e0b862657bcfcd69e196a4e81
Description:  The Docker CE Engine.

Package: hd-idle
Version: 1.05-r2
Depends: libc
License: GPL-2.0
Section: utils
URL: http://hd-idle.sourceforge.net/
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: hd-idle_1.05-r2_aarch64_cortex-a53.ipk
Size: 6209
SHA256sum: 58bc1b04032457e2dd5cb714919eba5c5e143789ab76d9936865374cdf52a141
Description:  hd-idle is a utility program for spinning-down external disks after a period of idle time.

Package: htop
Version: 3.3.0-r2
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
URL: https://hisham.hm/htop/
CPE-ID: cpe:/a:htop:htop
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: htop_3.3.0-r2_aarch64_cortex-a53.ipk
Size: 132679
SHA256sum: 0325ba1135b677ac0bf3e8042508c1ccd3445ff2e388d4489561a2bce5f61b34
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: inotifywait
Version: 4.23.9.0-r2
Depends: libc, libinotifytools
License: GPLv2
Section: utils
URL: https://github.com/rvoicilas/inotify-tools/wiki
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: inotifywait_4.23.9.0-r2_aarch64_cortex-a53.ipk
Size: 10127
SHA256sum: 2def43a671966acf39b3882a53039d48afadcfae237207fde726b3d03e681363
Description:  inotify-tools is a C library and a set of command-line programs for
 Linux providing a simple interface to inotify. These programs can be
 used to monitor and act upon filesystem events. A more detailed
 description of the programs is further down the page. The programs are
 written in C and have no dependencies other than a Linux kernel
 supporting inotify.
 
 This package provides the inotifywait tool.

Package: iperf3
Version: 3.16-r1
Depends: libc, libiperf3
License: BSD-3-Clause
Section: net
URL: https://github.com/esnet/iperf
CPE-ID: cpe:/a:es:iperf3
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: iperf3_3.16-r1_aarch64_cortex-a53.ipk
Size: 3269
SHA256sum: 1f5d3c2faca98e0dcfc05779bdef8434e412078082034128bd0df674a276524f
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: ipvsadm
Version: 1.31-r2
Depends: libc, kmod-nf-ipvs, libnl-genl200, libpopt0
License: GPL-2.0-or-later
Section: net
URL: http://www.linuxvirtualserver.org
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: ipvsadm_1.31-r2_aarch64_cortex-a53.ipk
Size: 28851
SHA256sum: a09670bd0c64e951e68c47c7d5f9b82f0239e0cf352807d87cc7f218614ae40c
Description:  IPVS (IP Virtual Server) implements transport-layer load balancing
 inside the Linux kernel, so called Layer-4 switching. The command line tool
 ipvsadm is used to set up, maintain or inspect the virtual server table
 in the Linux kernel. The Linux Virtual Server can be used to build scalable
 network services based on a cluster of two or more nodes.

Package: irqbalance
Version: 1.9.4-r1
Depends: libc
License: GPL-2.0-or-later
Section: utils
URL: https://github.com/Irqbalance/irqbalance
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: irqbalance_1.9.4-r1_aarch64_cortex-a53.ipk
Size: 70990
SHA256sum: 0d3925315c0102043fd9ee0d16170a8b0d4d7ed8b7120bea0ff6cbd1ba57dc3b
Description:  The purpose of irqbalance is to distribute hardware interrupts across
 processors/cores on a multiprocessor/multicore system in order to
 increase performance.

Package: keepalived-sync
Version: 2.2.8-r5
Depends: libc, keepalived, rsync, inotifywait, sudo, coreutils-timeout
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:keepalived:keepalived
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: keepalived-sync_2.2.8-r5_aarch64_cortex-a53.ipk
Size: 6851
SHA256sum: 31ab9e734f89f0a81e339f0e88fad74f82616cf0c267ea24221ec4d16f837772
Description:  Keepalived HA with Master to Backup files and data Synchronization

Package: keepalived
Version: 2.2.8-r5
Depends: libc, libnl-genl200, libmagic, libkmod, kmod-nf-ipvs, libjson-c5, libnftnl11, kmod-macvlan, libnl-route200, libnfnetlink0, libopenssl3, libip4tc2, libip6tc2, libxtables12, libipset13
License: GPL-2.0-or-later
Section: net
URL: http://www.keepalived.org/
CPE-ID: cpe:/a:keepalived:keepalived
Architecture: aarch64_cortex-a53
Installed-Size: 1628160
Filename: keepalived_2.2.8-r5_aarch64_cortex-a53.ipk
Size: 628015
SHA256sum: 74a820cc6fd24f99b0286de8d67bb6c43480b0720cc25640a5c4be7c8c2e45b8
Description:  VRRP with failover and monitoring daemon for Linux Virtual Server (LVS) clusters.

Package: ksmbd-avahi-service
Version: 3.5.2-r1
Depends: libc, avahi-daemon
License: GPL-2.0-or-later
Section: net
URL: https://github.com/cifsd-team/ksmbd-tools
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: ksmbd-avahi-service_3.5.2-r1_aarch64_cortex-a53.ipk
Size: 1302
SHA256sum: 3d6291b3abf42d7a4704a4d658713044c05b7e2dfbacd3452500160c331d7e37
Description:  installs: smb.service
 
 This package contains the service definition for announcing the
 Ksmbd (smb/445) Daemon service via mDNS/DNS-SD.

Package: ksmbd-hotplug
Version: 3.5.2-r1
Depends: libc, blockd
License: GPL-2.0-or-later
Section: net
URL: https://github.com/cifsd-team/ksmbd-tools
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: ksmbd-hotplug_3.5.2-r1_aarch64_cortex-a53.ipk
Size: 1559
SHA256sum: 00402e08f08bc26ce95107297b0ed627ae2b1c5653a5c4cff13158a95a4d711d
Description:  Kernel SMB hotplug script for auto sharing

Package: ksmbd-server
Version: 3.5.2-r1
Depends: libc, kmod-fs-ksmbd, libnl-core200, libnl-genl200
License: GPL-2.0-or-later
Section: net
URL: https://github.com/cifsd-team/ksmbd-tools
Architecture: aarch64_cortex-a53
Installed-Size: 481280
Filename: ksmbd-server_3.5.2-r1_aarch64_cortex-a53.ipk
Size: 147831
SHA256sum: 351f43dea491696496b0bac8a3ae5cf790897e0ec4e5dd3706ab0143fd69de4a
Description:  installs: ksmbd.mountd
 
 This provides the basic fileserver service and is the minimum needed to serve 'guest only' file shares or use a existing user database file ksmbdpwd.db.

Package: libattr
Version: 2.5.2-r1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
URL: http://savannah.nongnu.org/projects/attr
CPE-ID: cpe:/a:attr_project:attr
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: libattr_2.5.2-r1_aarch64_cortex-a53.ipk
Size: 8634
SHA256sum: fad39c9391a160a2a420a5028804d837c5ee1ff7bbfa3694704ec4d7c5e8b3d3
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-r9
Depends: libc, avahi-dbus-daemon
License: LGPL-2.1-or-later
Section: libs
URL: http://www.avahi.org/
CPE-ID: cpe:/a:avahi:avahi
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libavahi-client_0.8-r9_aarch64_cortex-a53.ipk
Size: 23088
SHA256sum: cf4f14ed85c91a4dabb48617c75dcf190c92695b9d04e5c5963d2a2124973859
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-r9
Depends: libc, dbus
Provides: libavahi
License: LGPL-2.1-or-later
Section: libs
URL: http://www.avahi.org/
CPE-ID: cpe:/a:avahi:avahi
Architecture: aarch64_cortex-a53
Installed-Size: 276480
Filename: libavahi-dbus-support_0.8-r9_aarch64_cortex-a53.ipk
Size: 92016
SHA256sum: 8741f63edf3202d8753127e69550d001fb7c2b62d113b98c72c272a9ad6eaa47
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcap-ng
Version: 0.8.4-r1
Depends: libc
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
URL: https://people.redhat.com/sgrubb/libcap-ng/index.html
CPE-ID: cpe:/a:libcap-ng_project:libcap-ng
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libcap-ng_0.8.4-r1_aarch64_cortex-a53.ipk
Size: 10363
SHA256sum: 2fd6fa8e3434bd1bb657f572b638c91f71e98c3fd5c40817330f72ab3bed121e
Description:  POSIX capabilities library library

Package: libcurl4
Version: 8.7.1-rr1
Depends: libc, libmbedtls13, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
URL: http://curl.se/
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: aarch64_cortex-a53
Installed-Size: 542720
Filename: libcurl4_8.7.1-rr1_aarch64_cortex-a53.ipk
Size: 242322
SHA256sum: 5c9ca067dc237f0816d9eec91f65e51b17f20b8da23cd1256733238e17643547
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-r5
Depends: libc
Section: libs
URL: http://0pointer.de/lennart/projects/libdaemon/
CPE-ID: cpe:/a:libdaemon_project:libdaemon
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libdaemon_0.14-r5_aarch64_cortex-a53.ipk
Size: 11622
SHA256sum: ac1406a7691f39ff1338b8e52af48c243662c858a2ce313c31f01d1f839d2cce
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.14.10-r1
Depends: libc, libpthread
License: AFL-2.1
Section: utils
URL: https://dbus.freedesktop.org/
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: aarch64_cortex-a53
Installed-Size: 399360
Filename: libdbus_1.14.10-r1_aarch64_cortex-a53.ipk
Size: 148041
SHA256sum: 66ea1a53ca36d6511f6a0252025bd825b9bbf8dce7b1a5646558f1732947104b
Description:  Simple interprocess messaging system (library)

Package: libevdev
Version: 1.13.1-r1
Depends: libc
License: MIT
Section: libs
URL: https://www.freedesktop.org/wiki/Software/libevdev/
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libevdev_1.13.1-r1_aarch64_cortex-a53.ipk
Size: 35104
SHA256sum: ce892f183d18ef9771afd5458e01764356cee9c55c69fbe9b654339c27feddb2
Description:  libevdev is a wrapper library for evdev devices. it moves the common
 tasks when dealing with evdev devices into a library and provides a
 library interface to the callers, thus avoiding erroneous ioctls, etc.
 
 The eventual goal is that libevdev wraps all ioctls available to
 evdev devices, thus making direct access unnecessary.

Package: libexif
Version: 0.6.24-r1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
URL: https://libexif.github.io/
CPE-ID: cpe:/a:libexif:libexif
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: libexif_0.6.24-r1_aarch64_cortex-a53.ipk
Size: 87737
SHA256sum: 4ed96566aee5e94bc1e36ecf2b0f6cf2b1610ad585dbd8d10621fba973456580
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.

Package: libexpat
Version: 2.6.2-r1
Depends: libc
License: MIT
Section: libs
URL: https://libexpat.github.io/
CPE-ID: cpe:/a:libexpat_project:libexpat
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libexpat_2.6.2-r1_aarch64_cortex-a53.ipk
Size: 55274
SHA256sum: 82a7643824daaa7f9838ef8df8c99d017aa7548b08065d8c3c60c1fcaab0a6b8
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffmpeg-audio-dec
Version: 5.1.3-r5
Depends: libc, libpthread, libpthread, zlib, libbz2-1.0
Conflicts: libffmpeg-full
Provides: libffmpeg
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
Section: libs
URL: https://ffmpeg.org/
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Architecture: aarch64_cortex-a53
Installed-Size: 1914880
Filename: libffmpeg-audio-dec_5.1.3-r5_aarch64_cortex-a53.ipk
Size: 843334
SHA256sum: b7cfcdff4929cd198c2fef7333ad1899d28d7aa273aa4a4180abc6c7783118fe
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains FFmpeg shared libraries for audio decoding

Package: libflac
Version: 1.4.3-r1
Depends: libc
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
Section: libs
URL: https://xiph.org/flac
CPE-ID: cpe:/a:flac_project:flac
Architecture: aarch64_cortex-a53
Installed-Size: 276480
Filename: libflac_1.4.3-r1_aarch64_cortex-a53.ipk
Size: 110865
SHA256sum: 54df5a27d2fb30842e8b924f61b6cfac522be22256e9fb4adfb91d24efd403b5
Description:  Free Lossless Audio Codec library

Package: libgd
Version: 2.3.3-r1
Depends: libc, libjpeg, libpng, libwebp
Conflicts: libgd-full
License: GD
Section: libs
URL: https://libgd.github.io/
CPE-ID: cpe:/a:libgd:libgd
Architecture: aarch64_cortex-a53
Installed-Size: 389120
Filename: libgd_2.3.3-r1_aarch64_cortex-a53.ipk
Size: 107174
SHA256sum: 586b229aab92f2f7f7a59f145f8077d560b43e9a285cc3567c5c7cedbef4a3d8
Description:  GD is an open source code library for the dynamic creation of images by
 programmers. GD creates PNG, JPEG and GIF images, among other formats.

Package: libgnutls
Version: 3.8.3-r1
Depends: libc, libnettle8, libgmp10, libatomic1
License: LGPL-2.1-or-later
Section: libs
URL: http://www.gnutls.org/
CPE-ID: cpe:/a:gnu:gnutls
Architecture: aarch64_cortex-a53
Installed-Size: 2498560
Filename: libgnutls_3.8.3-r1_aarch64_cortex-a53.ipk
Size: 1015646
SHA256sum: 48b4f74600dabd4747722d20d07d32ad1315d1bec75921faf2cb318fb8ddb255
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libid3tag
Version: 0.16.3-r1
Depends: libc, zlib
License: GPL-2
Section: libs
URL: https://codeberg.org/tenacityteam/libid3tag
CPE-ID: cpe:/a:media-libs:libid3tag
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libid3tag_0.16.3-r1_aarch64_cortex-a53.ipk
Size: 33851
SHA256sum: 7cdeaea7b411ff2da23de67038bf411355fa247bce0f8fcd6b7f464ff8546d3b
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libimobiledevice
Version: 1.3.0-r2
Depends: libc, libplist, libusbmuxd, libopenssl3
License: LGPL-2.1-or-later
Section: libs
URL: https://www.libimobiledevice.org/
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: libimobiledevice_1.3.0-r2_aarch64_cortex-a53.ipk
Size: 67452
SHA256sum: aef1220574ba0dfff453fc36dd182178207e862d766494a2ede778b1dfa04f0f
Description:  libimobiledevice is a software library that talks the protocols to support
 iPhone速, iPod Touch速, iPad速 and Apple TV速 devices.

Package: libinotifytools
Version: 4.23.9.0-r2
Depends: libc
License: GPLv2
Section: libs
URL: https://github.com/rvoicilas/inotify-tools/wiki
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libinotifytools_4.23.9.0-r2_aarch64_cortex-a53.ipk
Size: 19057
SHA256sum: 3a9d8085f2cb6ede9f09e5b5deb000087b5238da08b1b7bcafda4f789843ee9d
Description:  inotify-tools is a C library and a set of command-line programs for
 Linux providing a simple interface to inotify. These programs can be
 used to monitor and act upon filesystem events. A more detailed
 description of the programs is further down the page. The programs are
 written in C and have no dependencies other than a Linux kernel
 supporting inotify.
 
 This package provides the libinotifytools shared library.

Package: libiperf3
Version: 3.16-r1
Depends: libc, libatomic1
License: BSD-3-Clause
Section: libs
URL: https://github.com/esnet/iperf
CPE-ID: cpe:/a:es:iperf3
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: libiperf3_3.16-r1_aarch64_cortex-a53.ipk
Size: 75221
SHA256sum: 12b0f12a8035ef58ee881a8a29c33fdff6af8879268caeb8657c780ab6cecdcc
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: libjpeg-turbo
Version: 3.0.2-r1
Depends: libc
Provides: libjpeg
License: BSD-3-Clause IJG zlib
Section: libs
URL: https://www.libjpeg-turbo.org/
CPE-ID: cpe:/a:libjpeg-turbo:libjpeg-turbo
Architecture: aarch64_cortex-a53
Installed-Size: 532480
Filename: libjpeg-turbo_3.0.2-r1_aarch64_cortex-a53.ipk
Size: 253342
SHA256sum: 2dedab3ef2d3f90d74371d3d4cb9a23f6f0473095bccdb00aeb63f870d6eeab7
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: libkmod
Version: 31-r1
Depends: libc, zlib
License: LGPL-2.1-or-later
Section: libs
URL: https://www.kernel.org/pub/linux/utils/kernel/kmod/
CPE-ID: cpe:/a:kernel:kmod
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libkmod_31-r1_aarch64_cortex-a53.ipk
Size: 47133
SHA256sum: ac038d0eab91ab56e39c885d242bd0865227dca5ce62cd0f682016907bbd68c3
Description:  Linux kernel module handling (library)

Package: liblz4-1
Version: 1.9.4-r1
Depends: libc
Provides: liblz4
License: BSD-2-Clause
Section: libs
URL: https://www.lz4.org/
ABIVersion: -1
CPE-ID: cpe:/a:lz4_project:lz4
Architecture: aarch64_cortex-a53
Installed-Size: 266240
Filename: liblz4-1_1.9.4-r1_aarch64_cortex-a53.ipk
Size: 109360
SHA256sum: cbc9e493ed24b8d44c6cdde100aff7da09a96d53098dff7fc8dffe0cfd9a5538
Description:  LZ4 is a compression codec that features a very fast encoder and an
 even faster decoder. This package provides the liblz4 shared library.

Package: liblzma
Version: 5.4.6-r1
Depends: libc, libpthread
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: libs
URL: https://tukaani.org/xz
CPE-ID: cpe:/a:tukaani:xz
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: liblzma_5.4.6-r1_aarch64_cortex-a53.ipk
Size: 81650
SHA256sum: 6d47dee0fb7623881140100ec680f001166b36112cc29e5fac3a5b19e0568939
Description:  liblzma library from XZ Utils

Package: liblzo2
Version: 2.10-r4
Depends: libc
Provides: liblzo
License: GPL-2.0-or-later
Section: libs
URL: http://www.oberhumer.com/opensource/lzo/
ABIVersion: 2
CPE-ID: cpe:/a:oberhumer:lzo
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: liblzo2_2.10-r4_aarch64_cortex-a53.ipk
Size: 45589
SHA256sum: ee63c36958ae50efe1af970a4a3e53354027b8917babe566a6449278f48caf5e
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libmagic
Version: 5.45-r1
Depends: libc, zlib, liblzma, libbz2-1.0
License: BSD-2-Clause
Section: libs
URL: https://darwinsys.com/file/
Architecture: aarch64_cortex-a53
Installed-Size: 1075200
Filename: libmagic_5.45-r1_aarch64_cortex-a53.ipk
Size: 304852
SHA256sum: 7a3cb5961a08580d8f1dc31653bfd968eaae32988cb9810bf3e43166b47820e9
Description:  File type determination library

Package: libnghttp2-14
Version: 1.61.0-r1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
CPE-ID: cpe:/a:nghttp2:nghttp2
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: libnghttp2-14_1.61.0-r1_aarch64_cortex-a53.ipk
Size: 82457
SHA256sum: fa83429951fba0ae45d2533054422802e59d08f29dcd503a5328a047d3febac8
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libogg0
Version: 1.3.5-r1
Depends: libc
Provides: libogg
License: BSD-3-Clause
Section: libs
URL: https://xiph.org/ogg/
ABIVersion: 0
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libogg0_1.3.5-r1_aarch64_cortex-a53.ipk
Size: 19495
SHA256sum: d4f1d37eb32fe8dd77cc43c1b92175beddfb8c6ada5dc1e865dd6a9053b76593
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libplist
Version: 2.2.0-r3
Depends: libc, libxml2
Section: libs
URL: https://www.libimobiledevice.org/
CPE-ID: cpe:/a:libimobiledevice:libplist
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libplist_2.2.0-r3_aarch64_cortex-a53.ipk
Size: 27338
SHA256sum: b849da4e88b1211620b5e7aaaf26245a073eda26dfc3e3898c367ffb25cd2afb
Description:  A library to handle Apple Property List format whereas it's binary or XML

Package: libpng
Version: 1.6.43-r1
Depends: libc, zlib
License: Libpng GPL-2.0-or-later BSD-3-Clause
Section: libs
URL: http://www.libpng.org/pub/png/libpng.html
CPE-ID: cpe:/a:libpng:libpng
Architecture: aarch64_cortex-a53
Installed-Size: 276480
Filename: libpng_1.6.43-r1_aarch64_cortex-a53.ipk
Size: 112271
SHA256sum: 500b41caf758b8e6e11cd6765c304486a49734fdc094be73f3c88140c003186f
Description:  A PNG format files handling library

Package: libqrencode
Version: 4.1.1-r1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
URL: https://fukuchi.org/works/qrencode/
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libqrencode_4.1.1-r1_aarch64_cortex-a53.ipk
Size: 22541
SHA256sum: 09ab3af7d93cb34a509a6e73b87f2efc5a1415cf3176542f8c1ab7bc3ecd4b3f
Description:  Libqrencode is a C library for encoding data in a QR Code symbol,
 a kind of 2D symbology that can be scanned by handy terminals such
 as a mobile phone with CCD. The capacity of QR Code is up to 7000
 digits or 4000 characters, and is highly robust.

Package: librrd1
Version: 1.0.50-r5
Depends: libc, zlib
License: GPL-2.0-or-later
Section: libs
URL: http://oss.oetiker.ch/rrdtool/
Architecture: aarch64_cortex-a53
Installed-Size: 665600
Filename: librrd1_1.0.50-r5_aarch64_cortex-a53.ipk
Size: 156630
SHA256sum: 368365d6a8828d86cb25fc119a55e5ebd100e62437b6ee16ba3af4f5f4e11599
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libseccomp
Version: 2.5.4-r2
Depends: libc
License: LGPL-2.1-or-later
Section: libs
URL: https://github.com/seccomp/libseccomp/wiki
CPE-ID: cpe:/a:libseccomp_project:libseccomp
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libseccomp_2.5.4-r2_aarch64_cortex-a53.ipk
Size: 49173
SHA256sum: 6eafa0ae81fa63ef8cdcb791d3949ff7d2ba90272099c91575c5667c5bd15172
Description:  This package contains the seccomp library.

Package: libsensors5
Version: 3.6.0-r1
Depends: libc, sysfsutils
Provides: libsensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
URL: https://hwmon.wiki.kernel.org/lm_sensors
ABIVersion: 5
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libsensors5_3.6.0-r1_aarch64_cortex-a53.ipk
Size: 24781
SHA256sum: aa2318136b92fb02fefd45a4cbd38fb5039f15ae1d8acc439c84c2ae5d7602dd
Description:  lm-sensors libraries

Package: libsqlite3-0
Version: 3410200-r1
Depends: libc, libpthread, zlib
Provides: libsqlite3
License: PUBLICDOMAIN
Section: libs
URL: http://www.sqlite.org/
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: aarch64_cortex-a53
Installed-Size: 1402880
Filename: libsqlite3-0_3410200-r1_aarch64_cortex-a53.ipk
Size: 708158
SHA256sum: afda81f548bdd01084500f9b8be212deb7e5035e3b6d5b0fdf38fb51a27c9f79
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtasn1
Version: 4.19.0-r2
Depends: libc
License: LGPL-2.1-or-later
Section: libs
URL: https://www.gnu.org/software/libtasn1/
CPE-ID: cpe:/a:gnu:libtasn1
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libtasn1_4.19.0-r2_aarch64_cortex-a53.ipk
Size: 38713
SHA256sum: acc6d3373591e45600e4513b1868a91180136a50b234070c4ae5b55ca2e272fb
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.3-r1
Depends: libc, libpthread
License: BSD-3-Clause
Section: libs
URL: http://libtirpc.sourceforge.net/
CPE-ID: cpe:/a:libtirpc_project:libtirpc
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: libtirpc_1.3.3-r1_aarch64_cortex-a53.ipk
Size: 74525
SHA256sum: 588529cf71779b7bb7c892734c524cb147a59267d177be9dca7847e19444ada2
Description:  Library TI RPC for RPC bindings

Package: libudev-zero
Version: 1.0.3-r1
Depends: libc, libevdev
Conflicts: libudev, eudev, udev
Provides: libudev
License: MIT
Section: libs
URL: https://github.com/illiliti/libudev-zero
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libudev-zero_1.0.3-r1_aarch64_cortex-a53.ipk
Size: 12320
SHA256sum: 9f547be160142d11ed3d206ae3bc79042c3aa4bbceae019fcd15ec1fa69a330e
Description:  Drop-in replacement for libudev

Package: liburing
Version: 2.5-r1
Depends: libc
License: MIT
Section: libs
URL: https://git.kernel.dk/cgit/liburing
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liburing_2.5-r1_aarch64_cortex-a53.ipk
Size: 9120
SHA256sum: b78f266c38ac720d450ea847404e18c13ddd272727dce59c674fcf6736e16230
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libusbmuxd
Version: 2.0.2-r1
Depends: libc, libplist, libpthread, libxml2, zlib
Section: libs
URL: https://www.libimobiledevice.org/
CPE-ID: cpe:/a:libimobiledevice:libusbmuxd
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libusbmuxd_2.0.2-r1_aarch64_cortex-a53.ipk
Size: 20315
SHA256sum: 9e90d1c216f54c7be692b66e0dbe9aabe89cf3c3e375e9f8397ea689e53a9e88
Description:  This daemon is in charge of multiplexing connections over USB to an iPhone or
 iPod touch. To users, it means you can sync your music, contacts, photos, etc.
 over USB. To developers, it means you can connect to any listening localhost
 socket on the device. usbmuxd is not used for tethering data transfer, which
 uses a dedicated USB interface as a virtual network device.
 This package contains the libusbmuxd shared library.

Package: libvorbis
Version: 1.3.7-r2
Depends: libc, libogg0
License: BSD-3-Clause
Section: libs
URL: http://xiph.org/vorbis/
CPE-ID: cpe:/a:xiph.org:libvorbis
Architecture: aarch64_cortex-a53
Installed-Size: 993280
Filename: libvorbis_1.3.7-r2_aarch64_cortex-a53.ipk
Size: 207148
SHA256sum: c07e717394f4182d0590c9d50009d6147c1a526d4a41779020382a726922f07d
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libwebp
Version: 1.3.2-r1
Depends: libc
License: BSD-3-Clause
Section: libs
URL: https://www.webmproject.org
Architecture: aarch64_cortex-a53
Installed-Size: 737280
Filename: libwebp_1.3.2-r1_aarch64_cortex-a53.ipk
Size: 289229
SHA256sum: fb8453fbd6209079516e6d6aba52a16e1ca36fe5253f4a44c23b3e5f8b331208
Description:  The libwebp package contains a library for the WebP format.

Package: lm-sensors
Version: 3.6.0-r1
Depends: libc, sysfsutils, libsensors5
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
URL: https://hwmon.wiki.kernel.org/lm_sensors
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: lm-sensors_3.6.0-r1_aarch64_cortex-a53.ipk
Size: 10402
SHA256sum: 64574f4912a7573d441c9c33d3f59de4aa193687ef3cffcaadcb3024897c7772
Description:  utility to read hardware sensor data

Package: minidlna
Version: 1.3.3-r1
Depends: libc, libpthread, libexif, libjpeg, libsqlite3-0, libffmpeg, libid3tag, libflac, libvorbis
License: GPL-2.0-or-later BSD-3-Clause
Section: multimedia
URL: http://minidlna.sourceforge.net/
CPE-ID: cpe:/a:readymedia_project:readymedia
Architecture: aarch64_cortex-a53
Installed-Size: 368640
Filename: minidlna_1.3.3-r1_aarch64_cortex-a53.ipk
Size: 147013
SHA256sum: f877d2bdee446b9d86ba4867d6b93239df9330c0dd6392c7d748238d2c6e83ec
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.

Package: miniupnpd-nftables
Version: 2.3.3-r2
Depends: libc, libcap-ng, libmnl0, libuuid1, libnftnl11
Conflicts: miniupnpd-iptables
Provides: miniupnpd
License: BSD-3-Clause
Section: net
URL: https://miniupnp.tuxfamily.org/
CPE-ID: cpe:/a:miniupnp_project:miniupnpd
Architecture: aarch64_cortex-a53
Installed-Size: 296960
Filename: miniupnpd-nftables_2.3.3-r2_aarch64_cortex-a53.ipk
Size: 99388
SHA256sum: 486f11037202c3a20467f378ce9b1761593e051b92a0f488f443c2975a7854eb
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon (nftables)

Package: openvpn-openssl
Version: 2.6.10-r1
Depends: libc, kmod-tun, libcap-ng, liblzo2, liblz4-1, libopenssl3
Provides: openvpn, openvpn-crypto
License: GPL-2.0
Section: net
URL: http://openvpn.net
CPE-ID: cpe:/a:openvpn:openvpn
Architecture: aarch64_cortex-a53
Installed-Size: 706560
Filename: openvpn-openssl_2.6.10-r1_aarch64_cortex-a53.ipk
Size: 301006
SHA256sum: accf878f73cc95186165a889854c71b21b29af7021f6126ade75504dddea68ee
Description:  Open source VPN solution using OpenSSL

Package: pbr
Version: 1.1.4-rr15
Depends: libc, ip-full, jshn, jsonfilter, resolveip, kmod-nft-core, kmod-nft-nat, nftables-json
Conflicts: vpnbypass, vpn-policy-routing
Provides: vpnbypass, vpn-policy-routing
License: GPL-3.0-or-later
Section: net
URL: https://docs.openwrt.melmac.net/pbr/
Architecture: all
Installed-Size: 153600
Filename: pbr_1.1.4-rr15_all.ipk
Size: 27389
SHA256sum: d2c9124c7c75e31dc230342ac15126017c9869b3fe831f2bbc236da34457c492
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.
 This version supports OpenWrt with both firewall3/ipset/iptables and firewall4/nft.

Package: qrencode
Version: 4.1.1-r1
Depends: libc, libqrencode
License: LGPL-2.1-or-later
Section: utils
URL: http://fukuchi.org/works/qrencode/
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: qrencode_4.1.1-r1_aarch64_cortex-a53.ipk
Size: 12127
SHA256sum: dccf102f6c4cb6e7bf7aa1a8a84869e164e203cc17870db2fe77595dae334983
Description:  Qrencode is a C program for encoding data in a QR Code symbol,
 a kind of 2D symbology that can be scanned by handy terminals such
 as a mobile phone with CCD. The capacity of QR Code is up to 7000
 digits or 4000 characters, and is highly robust.

Package: rrdtool1
Version: 1.0.50-r5
Depends: libc, librrd1
License: GPL-2.0-or-later
Section: utils
URL: http://oss.oetiker.ch/rrdtool/
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: rrdtool1_1.0.50-r5_aarch64_cortex-a53.ipk
Size: 13941
SHA256sum: da6b724d0c13d0cd82aea10ae94ed2ed48bc03dbf767d621018179fcf200dccf
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: rsync
Version: 3.3.0-r1
Depends: libc, libpopt0, zlib
License: GPL-3.0-or-later
Section: net
URL: https://rsync.samba.org/
CPE-ID: cpe:/a:rsync:rsync
Architecture: aarch64_cortex-a53
Installed-Size: 481280
Filename: rsync_3.3.0-r1_aarch64_cortex-a53.ipk
Size: 218018
SHA256sum: 05fedce2d24c9bca08b6681a7c8dedc7983d2dd7a9b92e40ede151a0669f004b
Description:  rsync is a program that allows files to be copied to and from remote machines
 in much the same way as rcp. It has many more options than rcp, and uses the
 rsync remote-update protocol to greatly speed up file transfers when the
 destination file already exists.
 
 The rsync remote-update protocol allows rsync to transfer just the differences
 between two sets of files across the network link.

Package: runc
Version: 1.1.12-r1
Depends: libc, libseccomp
License: Apache-2.0
Section: utils
URL: https://www.opencontainers.org/
CPE-ID: cpe:/a:linuxfoundation:runc
Architecture: aarch64_cortex-a53
Installed-Size: 9768960
Filename: runc_1.1.12-r1_aarch64_cortex-a53.ipk
Size: 3428916
SHA256sum: 736ce81a7749698283294d8d17d2bdef83775a4a84a961e24b4430c40663c25a
Description:  runc is a CLI tool for spawning and running containers according to the OCI specification.

Package: samba4-libs
Version: 4.18.8-r1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl3, libpthread, liburing, attr, libavahi-client
License: GPL-3.0-only
Section: net
URL: https://www.samba.org/
CPE-ID: cpe:/a:samba:samba
Architecture: aarch64_cortex-a53
Installed-Size: 42127360
Filename: samba4-libs_4.18.8-r1_aarch64_cortex-a53.ipk
Size: 10092827
SHA256sum: e081bee18113e87467bbf98169f3669044c3ee9767fc2ddfadf5f8c9f375db5b
Description:  Samba 4.18.8 libs

Package: samba4-server
Version: 4.18.8-r1
Depends: libc, samba4-libs
Conflicts: samba36-server
License: GPL-3.0-only
Section: net
URL: https://www.samba.org/
CPE-ID: cpe:/a:samba:samba
Architecture: aarch64_cortex-a53
Installed-Size: 993280
Filename: samba4-server_4.18.8-r1_aarch64_cortex-a53.ipk
Size: 273339
SHA256sum: c142c40dc51393d8318d57d69a4d6c8d1066a03885bd3c9781f0728221ba74bc
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: sing-box
Version: 1.8.10-r1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
URL: https://sing-box.sagernet.org
Architecture: aarch64_cortex-a53
Installed-Size: 26941440
Filename: sing-box_1.8.10-r1_aarch64_cortex-a53.ipk
Size: 9654358
SHA256sum: 8ba6931a02c7aa47232ff2548bc88efc99aa3aeddb40fc9527071dbb72ff6bef
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sqm-scripts
Version: 1.6.0-r1
Depends: libc, tc, kmod-sched-cake, kmod-ifb, iptables, iptables-mod-ipopt
License: GPL-2.0-only
Section: net
Architecture: all
Installed-Size: 92160
Filename: sqm-scripts_1.6.0-r1_all.ipk
Size: 20391
SHA256sum: cbd0f51c18bfea4eca3479eb61509ad5e3a5b8b7795ac6234f7094c9bcb174a4
Description:  A set of scripts that does simple SQM configuration.

Package: sudo
Version: 1.9.15p5-r1
Depends: libc
License: ISC
Section: admin
URL: https://www.sudo.ws/
CPE-ID: cpe:/a:sudo_project:sudo
Architecture: aarch64_cortex-a53
Installed-Size: 1761280
Filename: sudo_1.9.15p5-r1_aarch64_cortex-a53.ipk
Size: 588293
SHA256sum: af53c0ec46961a2330d5bfb633021948603cb6d81371be426703e3a353ef998f
Description:  Sudo (su "do") allows a system administrator to delegate authority to
 give certain users (or groups of users) the ability to run some (or
 all) commands as root or another user while providing an audit trail of
 the commands and their arguments.

Package: tini
Version: 0.19.0-r2
Depends: libc
License: MIT
Section: utils
URL: https://github.com/krallin/tini
CPE-ID: cpe:/a:tini_project:tini
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: tini_0.19.0-r2_aarch64_cortex-a53.ipk
Size: 40238
SHA256sum: 5de78e2a51583d43b211f01a81520c1da42344ae2312ef1e782e287407781382
Description:  A tiny but valid init process for containers.

Package: uhubctl
Version: 2.5.0-r1
Depends: libc, libusb-1.0-0
License: GPL-2.0-only
Section: utils
URL: https://github.com/mvp/uhubctl
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: uhubctl_2.5.0-r1_aarch64_cortex-a53.ipk
Size: 9760
SHA256sum: 5b50b493f6fbb08bf5d68e0cfaa9212e5f9f6f494710ef1d4c13a714357a2353
Description:  uhubctl is a utility that allows you to control USB power on USB hubs that
 implement per-port or ganged power switching.

Package: usbids
Version: 0.381-r1
Depends: libc
License: GPL-2.0-or-later  XFree86-1.0
Section: utils
URL: https://github.com/vcrhonek/hwdata
Architecture: aarch64_cortex-a53
Installed-Size: 737280
Filename: usbids_0.381-r1_aarch64_cortex-a53.ipk
Size: 255747
SHA256sum: 5818df7efc4f8f81d40ddaec1d7fd928306dad35f99ecb75b6d5f9605aa445b7
Description:  USB ID list

Package: usbmuxd
Version: 1.1.1-r1
Depends: libc, librt, libusb-1.0-0, libusbmuxd, libopenssl3, libimobiledevice
License: GPL-2.0-or-later
Section: utils
URL: https://www.libimobiledevice.org/
CPE-ID: cpe:/a:libimobiledevice:usbmuxd
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: usbmuxd_1.1.1-r1_aarch64_cortex-a53.ipk
Size: 35971
SHA256sum: 83bf0092558c416e1e3a81f94e8b25d0cc841d04bbc2f5b426e2527fdb233025
Description:  This daemon is in charge of multiplexing connections over USB to an iPhone or
 iPod touch. To users, it means you can sync your music, contacts, photos, etc.
 over USB. To developers, it means you can connect to any listening localhost
 socket on the device. usbmuxd is not used for tethering data transfer, which
 uses a dedicated USB interface as a virtual network device.

Package: usbutils
Version: 017-r1
Depends: libc, libusb-1.0-0, libudev, librt, libpthread, usbids
License: GPL-2.0-only
Section: utils
URL: http://www.linux-usb.org/
Architecture: aarch64_cortex-a53
Installed-Size: 307200
Filename: usbutils_017-r1_aarch64_cortex-a53.ipk
Size: 63369
SHA256sum: 29221f2e83207fecc9af62a1a91af80425bfa534d646868e432ce0283ce4fd8f
Description:  USB devices listing utilities

Package: vnstat2
Version: 2.12-r1
Depends: libc, libsqlite3-0
Conflicts: vnstat
License: GPL-2.0-only
Section: net
URL: https://humdi.net/vnstat/
Architecture: aarch64_cortex-a53
Installed-Size: 348160
Filename: vnstat2_2.12-r1_aarch64_cortex-a53.ipk
Size: 114406
SHA256sum: d3c4285a00994cf8236b23e0a33d2cf6184c8c29dd498dc79ccc722cb414d5d4
Description:  vnStat is a network traffic monitor for Linux that keeps a log of daily
 network traffic for the selected interface(s). vnStat isn't a packet
 sniffer. The traffic information is analyzed from the /proc -filesystem,
 so vnStat can be used without root permissions.

Package: vnstati2
Version: 2.12-r1
Depends: libc, libsqlite3-0, vnstat2, libgd
Conflicts: vnstat
License: GPL-2.0-only
Section: net
URL: https://humdi.net/vnstat/
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: vnstati2_2.12-r1_aarch64_cortex-a53.ipk
Size: 52780
SHA256sum: b5a93d57354a1f252ffd7291a04a0f97fc63ed78b7dd0ef44f36b1bf4805208f
Description:  The purpose of vnstati is to provide image output support for statistics
 collected using vnstat. However, the image file format is limited to
 png. All basic outputs of vnStat are supported excluding live traffic
 features. The image can be outputted either to a file or to standard
 output.

Package: wifischedule
Version: 1.0.5-r2
Depends: libc
License: PRPL
Section: net
Architecture: all
Installed-Size: 20480
Filename: wifischedule_1.0.5-r2_all.ipk
Size: 4833
SHA256sum: a103ac75ff62b921a55a1f8de183385cd7b2a92d6152f1d4ed4744ac0f14ce48
Description:  Turns WiFi on and off according to a schedule defined in UCI.

Package: wsdd2
Version: 2023.12.21~b676d8ac-r1
Depends: libc
License: GPL-3.0-only
Section: net
URL: https://github.com/Netgear/wsdd2
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: wsdd2_2023.12.21~b676d8ac-r1_aarch64_cortex-a53.ipk
Size: 22724
SHA256sum: 19c6dc90eb838897d25ac004508e086407d7d446d5ca6e284353056ea773f8da
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

