Package: base-files
Version: 1588~5095b8b062
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
URL: http://openwrt.org/
Architecture: aarch64_cortex-a53
Installed-Size: 307200
Filename: base-files_1588~5095b8b062_aarch64_cortex-a53.ipk
Size: 64563
SHA256sum: 8651a01456e0ad06f45285d09e6f45e9c64cc39a0d032d8592ac9820d33421d6
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2024.01.22~08cd7083-r1
Depends: libc, ubox, libubox20240329, libuci20130104, libblobmsg-json20240329, libjson-c5
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: block-mount_2024.01.22~08cd7083-r1_aarch64_cortex-a53.ipk
Size: 32057
SHA256sum: 2171475cf4d657b66f33b86a7aa755892f6b8433d00ff1ab4d791189064671e5
Description:  Block device mounting and checking

Package: blockd
Version: 2024.01.22~08cd7083-r1
Depends: libc, block-mount, fstools, libubus20231128, kmod-fs-autofs4, libblobmsg-json20240329, libjson-c5
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: blockd_2024.01.22~08cd7083-r1_aarch64_cortex-a53.ipk
Size: 7927
SHA256sum: 0434f488dc4623f5867f095381cb66f5436a61750db227a40ffcd42b46e59f08
Description:  Block device automounting

Package: comgt
Version: 0.32-r35
Depends: libc, chat
License: GPL-2.0+
Section: net
URL: http://manpages.ubuntu.com/manpages/trusty/man1/comgt.1.html
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: comgt_0.32-r35_aarch64_cortex-a53.ipk
Size: 26970
SHA256sum: 54f90b386d74e32b790b26007c7b1ec98d3a7835545daa5c0ec373d775f4329a
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: dropbear
Version: 2022.83-r1
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
URL: https://matt.ucc.asn.au/dropbear/
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: aarch64_cortex-a53
Installed-Size: 296960
Filename: dropbear_2022.83-r1_aarch64_cortex-a53.ipk
Size: 134040
SHA256sum: fe49ad171c8d8d30ba44b44bc7c99db7dc1e4280f4fc98705db46bb32d6bfb5f
Description:  A small SSH2 server/client designed for small memory environments.

Package: fitblk
Version: 1
Depends: libc
License: GPL-2.0-only
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: fitblk_1_aarch64_cortex-a53.ipk
Size: 2410
SHA256sum: fe204837d1971bf5ffd8a9c6e22cd20c0e01c86e46299263b0bd681940f3c1df
Description:  Release uImage.FIT block devices using ioctl.

Package: fstools
Version: 2024.01.22~08cd7083-r1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: fstools_2024.01.22~08cd7083-r1_aarch64_cortex-a53.ipk
Size: 21979
SHA256sum: 05b9da644ef53e56ca09a03579d4190882279ffe02113b40fb4bae0a46c32b19
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019.11.12~8f7fe925-r1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: fwtool_2019.11.12~8f7fe925-r1_aarch64_cortex-a53.ipk
Size: 5416
SHA256sum: 6d68d89eccf29a7c420bf733ad1e0607807ec87cfdc73a4cef8d9c79778c8cf8
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-nft
Version: 1.8.8-r2
Depends: libc, kmod-ip6tables, xtables-nft
Provides: ip6tables
Alternatives: 300:/usr/sbin/ip6tables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-save:/usr/sbin/xtables-nft-multi
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: ip6tables-nft_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 1131
SHA256sum: 667d76fcd7338fc3ec9e9d7e86f1c055efdc7a33a09ef6ada4767ab0cc23a21d
Description:  Extra ip6tables nftables nft binaries.
 ip6tables-nft
 ip6tables-nft-restore
 ip6tables-nft-save
 ip6tables-translate
 ip6tables-restore-translate

Package: iptables-mod-extra
Version: 1.8.8-r2
Depends: libc, libxtables12, kmod-ipt-extra
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: iptables-mod-extra_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 14349
SHA256sum: 568ab66e550db5823c732252ff8fcc65a3906689b37fe5361dfb272e82c2c8f0
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-ipopt
Version: 1.8.8-r2
Depends: libc, libxtables12, kmod-ipt-ipopt
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 942080
Filename: iptables-mod-ipopt_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 27689
SHA256sum: 580aafc885ba60faf8993c320804b252f86c6770d08606516d12608a0bb90625
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-physdev
Version: 1.8.8-r2
Depends: libc, libxtables12, kmod-ipt-physdev
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: iptables-mod-physdev_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 2881
SHA256sum: 035dfe43f74381ba4029361d0ff670b0e59ab87a1cb1b80546955e51c9d5999e
Description:  The iptables physdev match.

Package: iptables-nft
Version: 1.8.8-r2
Depends: libc, kmod-ipt-core, xtables-nft
Provides: iptables
Alternatives: 300:/usr/sbin/iptables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-save:/usr/sbin/xtables-nft-multi
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: iptables-nft_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 1126
SHA256sum: 4fc56d76ab1a042109d36bdf5b9c588b471b49dae890fde7a0ee3fe96897f128
Description:  Extra iptables nftables nft binaries.
 iptables-nft
 iptables-nft-restore
 iptables-nft-save
 iptables-translate
 iptables-restore-translate

Package: kmod-asn1-decoder
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-asn1-decoder_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 3359
SHA256sum: 541697d8aea4b49c2c84df20e60892cfa5fabb0de4312be5858be1e14cca1cef
Description:  Simple ASN1 decoder

Package: kmod-br-netfilter
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-ipt-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-br-netfilter_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 10974
SHA256sum: dcd69984759277fa107717fb598c2e91817cc06809fa490ec433ba93be87dd8c
Description:  Bridge netfilter support modules

Package: kmod-cfg80211
Version: 6.6.25.6.6.15-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), iw, iwinfo, wifi-scripts, wireless-regdb
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 481280
Filename: kmod-cfg80211_6.6.25.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 170003
SHA256sum: 6910e5d518ddbe96595784000e75b23b741755783ccede242990efa1cd0ae5eb
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-acompress_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 1063
SHA256sum: b1c21750913e47fead6060734f1e88115a0a391e9417c5e0fa5fcd6194faba40
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-crypto-null
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-aead_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 1090
SHA256sum: ce746d927609dc881159507774c83afac28427e7a1a3935cc87f39217f985934
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-authenc_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 6461
SHA256sum: 3e1613cb15278df929b58f362067a1651567722cd3f7bb85210f55e8fe0fcc02
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ccm_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 1066
SHA256sum: c653c197e7f32a4e6e709f565c207016b4ccbd9c1b5f7649b836230c897cd17d
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-cmac_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 1077
SHA256sum: 956ba5a4451e19eccaf07a6402e9428f574460f0c3fe2dab03e4ece502dd7b0f
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-crc32_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 1095
SHA256sum: ff742675f1300f7a3d89803ddd7998c48de75bd2a2fb87d9b255c9692c68fc41
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-crc32c_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 1097
SHA256sum: 48610949c9523faccd6e8c9068f5feef425b936bda12a5be13b427d8b18148c1
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ctr_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 1059
SHA256sum: ac9a44747f8544c831301e0861c94d92a36e14816f8e405314c7274c2d2fc615
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-crypto-des_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 10198
SHA256sum: 6423382378afb93320f54252d6213afadf18a75305bd938461b9ec9341b542c0
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-crypto-manager
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ecb_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 1055
SHA256sum: 0111dbc23bbb0bb6448c02a2de88e3d393cfbd0187fe7d8a68fe6bf5d6fe1bf6
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-gcm
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-gcm_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 1059
SHA256sum: 8100b8c3ae4583d780c062e39c213c7f1f5406113061d18214c6911c55989e1f
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-geniv
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-crypto-rng, kmod-crypto-aead
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-geniv_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 2842
SHA256sum: 28420795849226cfb803b994c7be30d10c460382fe61ba924355a29d1ffbac47
Description:  CryptoAPI Shared IV generator

Package: kmod-crypto-gf128
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-gf128_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 1064
SHA256sum: 9d3f81ca0b9864d854cd92f97b0e3372111f8982e3b4ae6067a1b2059003c253
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ghash_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 1066
SHA256sum: 6c5e8cfcb93e85bbb434b41dab874b43a6f15d86ec646738be30611c722ab298
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-hash_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 1094
SHA256sum: 009356694f7a84a40294fd93b7a8f7934da1420791ab5bb5d260fd1b6e9565e0
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-hmac_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 1057
SHA256sum: 673bd463129cd8e1f0bfba41da52adc4426a8ca626bf6e17250a217c52716f83
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-hw-safexcel
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), eip197-mini-firmware, kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-sha1, kmod-crypto-sha256, kmod-crypto-sha512
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 163840
Filename: kmod-crypto-hw-safexcel_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 37694
SHA256sum: 8a805bcc2ccb0ed86a5defe27925d04bcb0ce2a99ba5bd6ecac4703c0c2e7b14
Description:  MVEBU's EIP97 and EIP197 Cryptographic Engine driver designed by
 Inside Secure. This is found on Marvell Armada 37xx/7k/8k SoCs.
 
 Particular version of these IP (EIP197B and EIP197D) require firmware.
 The mini firmware package provides limited functionality, for most operations
 a full-featured firmware is required. Unfortunately the "full" firmware is not
 freely available and needs signed Non-Disclosure Agreement (NDA) with Marvell.
 For those who have signed NDA the firmware can be obtained at
 https://extranet.marvell.com.

Package: kmod-crypto-lib-chacha20
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-lib-chacha20_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 6193
SHA256sum: 56465417082c633b5cb498c02dfb15698668e9d377ba801780329024a06f3878
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-lib-chacha20poly1305_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 4347
SHA256sum: ac2a884c90ce98f7a7e1071750c8676ef25e90ecccfc94c21854038d7c3fd793
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-crypto-lib-curve25519_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 19658
SHA256sum: 88731516eae54c4088b6a27cf4e37c101fc4bb2f5e8ba1c03019ae0aa3bce64d
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-lib-poly1305_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 5568
SHA256sum: b07d67926f53d7da076f9c5460549fb1d0629c568b6eef575d925009fde78532
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-manager_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 1105
SHA256sum: bc31e6f549b3e488ce6479696411a1aa83a10755528e351d0490cdd1a2d3ff2d
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-md4_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 3703
SHA256sum: a005546b76523dad80effffc056c312e1f2fcb17d104cfecfe8823624c4b976a
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-md5_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 4955
SHA256sum: 836936bcff897823e0b62dbc8833e82df977774f4d4a383ec000af36a6737351
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-null_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 1047
SHA256sum: e6d569c477521b5c97ecd5147beec3e26d78d22153c234cd103d89759aac8f88
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512, kmod-crypto-sha3
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-rng_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 1088
SHA256sum: 2c180a45abe56afad3a901f40111d8ca51f5f2f9c5a14593e44662d3e3dfe9b5
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-crypto-aead, kmod-crypto-rng, kmod-crypto-geniv
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-seqiv_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 2911
SHA256sum: f02b6a00779fd95d6006df32b1518f8762860ba08dfa8b9bbad9a8a7e1c7e038
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-sha1_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 5768
SHA256sum: 4aae380a717e510aef53393883bd61d1f11895bc2f678fda1d6077b975b2a2bc
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-sha256_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 1076
SHA256sum: b679bad4982801979e01aac6ef1b8956d4aaf76664acff78d0451a3bdab25184
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha3
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-sha3_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 1058
SHA256sum: d1eeb62284df70632a5a0ad777959eef1f11b69b94080c13c47478f09f7e2ba4
Description:  SHA3 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-sha512_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 6392
SHA256sum: 3ed280bb07f0310c0d6aca4767eaf56ad729f1b3779259c2d15b78dac4b70589
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 6.6.25.1.13-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
URL: http://cryptodev-linux.org/
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-cryptodev_6.6.25.1.13-r1_aarch64_cortex-a53.ipk
Size: 21883
SHA256sum: e12f4b6390ac98a0c1c417fb411d0108892006cd7d4edcba57c93014a270a3c5
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-fs-autofs4
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-fs-autofs4_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 16279
SHA256sum: 3841c214ad4227c857dca3057cfdb1145546a6408bb9d3d9edd476fa4898ac0e
Description:  Kernel module for AutoFS4 support

Package: kmod-fs-btrfs
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1515520
Filename: kmod-fs-btrfs_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 532207
SHA256sum: 1c1065a6db20eb30cb3619fd1ac6d3895a3e6e29465bbf39f9dcf0db9807e4b6
Description:  Kernel module for BTRFS support

Package: kmod-fs-exfat
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-fs-exfat_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 37682
SHA256sum: 17b4302eaec60c8055a99697407bbeda2d2447e141ce6f147dba94bacb76c08e
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-ext4_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 1125
SHA256sum: 380f724540a18d659b7fdb85ae5578e983c6256b539b7545a54236472539d36a
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-f2fs_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 1111
SHA256sum: 481d683529cbe8efad99fda69d9031938a21fd1bd7c99b2ef5ae1416410d758d
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-ksmbd
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry, kmod-fs-smbfs-common
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: kmod-fs-ksmbd_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 111215
SHA256sum: 4630da3aace474b17825e1e955c74c8e040782a0c2975ac89bb520072856b1e1
Description:  Kernel module for SMB kernel server support

Package: kmod-fs-netfs
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-netfs_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 883
SHA256sum: c1d29971692c48f2287cbbf4b0fcf64b7d371ea652e3ff4e27e9ff40fe42bb0c
Description:  Network Filesystems support

Package: kmod-fs-ntfs3
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 286720
Filename: kmod-fs-ntfs3_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 117409
SHA256sum: af866c315fef86d84f2212559fc4e25f3c8d555125f7cd2979b522df293e81b4
Description:  Kernel module for fully functional NTFS filesystem support. It allows
 reading as well as writing.
 
 It supports NTFS versions up to 3.1.

Package: kmod-fs-smbfs-common
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-fs-netfs, kmod-nls-ucs2-utils
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-fs-smbfs-common_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 4287
SHA256sum: f040cf12d4fe056ace429fc31ab165747221c0d167fecc05c7a0172adadf33b5
Description:  Kernel module dependency for CIFS or SMB_SERVER support

Package: kmod-fs-vfat
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 133120
Filename: kmod-fs-vfat_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 45074
SHA256sum: 912dbe27b73ab13752507f9fb5a5f79d73aa4cf660c9bec1015cdb5699839bf0
Description:  Kernel module for VFAT filesystem support

Package: kmod-gpio-button-hotplug
Version: 6.6.25-r3
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-gpio-button-hotplug_6.6.25-r3_aarch64_cortex-a53.ipk
Size: 6932
SHA256sum: a1efd3a5fed32aff0d64206407ba38fe700420a42a00bdf3ef300c002fb8f84d
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-hwmon-core_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 892
SHA256sum: 18ccf152c8f24e088a2a23fbb8084d3d8ea5b78773d215c4f991fe938e04f383
Description:  Kernel modules for hardware monitoring

Package: kmod-ifb
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ifb_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 4735
SHA256sum: 0b34b541ab31b5eb6cadd4988daa6875daa7794a07ac91a886e7da168e527e62
Description:  The Intermediate Functional Block

Package: kmod-inet-diag
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-inet-diag_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 13627
SHA256sum: c877ea05232883740591717257fecf4784058a9b1389a1b50c2747468721c7b3
Description:  Support for INET (TCP, DCCP, etc) socket monitoring interface used by
 native Linux tools such as ss.

Package: kmod-ip6tables
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-ip6tables_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 4487
SHA256sum: 1e270e98c366606a1c0e29dbd076851ba2028dded721275409f514e7ee536843
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-conntrack_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 3926
SHA256sum: 96cadec5c80fce2840a73c1e333e85660af9f70dc20d0dad94527651ba919074
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-ipt-core_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 13537
SHA256sum: a25d6b10319641c7f7146c9072f8705de7bb5edaf16d34a31e51ea7793939f47
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-ipt-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-ipt-extra_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 7106
SHA256sum: 17e2b173e44934c6c7ecc5173bed41bd85871aaf2ba1c72540d76a6dfc7dfd2a
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-ipt-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-ipt-ipopt_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 8535
SHA256sum: b09a43d9b62537748507f918eeaf256a2756c608deb2bf1d7bbe08face2a8a6c
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipset
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 655360
Filename: kmod-ipt-ipset_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 215147
SHA256sum: 44a966b6965ef18369d37c4271f1d6558035ddd75951919ac65978e4860ff4e7
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-nat6_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 4499
SHA256sum: 3f4c523ea9bf8dcd6b105c89fb21588a7c98eb5285af1a7bc22529da614ee0b7
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-ipt-nat_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 5585
SHA256sum: c110452313c307f9f271b799a9b80ab4330b0000a2e0f81220bef49ee02bbd55
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-physdev
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-ipt-core, kmod-br-netfilter
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-physdev_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 2738
SHA256sum: 511e949ebd499d09d76a0b8ebc6e0ce53649e3567e88c409032b4afd22469f5a
Description:  The iptables physdev kernel module

Package: kmod-leds-gpio
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-leds-gpio_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 4081
SHA256sum: 5617ebbfacd3419ed46fd980815f0c5b1eda5dc658fb75fb0ee753cf92803b4f
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-crc-ccitt_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 1047
SHA256sum: 4a99ff0542f3434db76b5f7e31b07cbba12fd2bce997f5006d71695a146ec46b
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-crc16_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 1082
SHA256sum: e12daa49f271fee3c98eddfe3a0e0dadb475d1b31284703b72ee5a3b51c147b6
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-crypto-crc32c
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-lib-crc32c_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 2337
SHA256sum: a2734338145a39de75e301d44036a3fe2ee97f93503a2fc1afbdc31faa4cd870
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-crypto-acompress
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-lzo_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 1075
SHA256sum: 3d647bf6a9fb5b60a6ad21662f7e1c4f2b38e59eef7a61309bc68b3fb9d505ab
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: kmod-lib-raid6_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 80656
SHA256sum: 21d14b3bd045df24b0402abb381ae64002511106dc0d8a9017b2a94fdec54490
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-xor
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-lib-xor_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 5347
SHA256sum: 422705376a602f2c4cedbea8e38c976a13d9615982c46570c0a6dcb77d4ac5e6
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-zlib-deflate_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 1041
SHA256sum: 31c7731c5f18cdfd29a55500ebdebb8d6075e24adbddb47276a779e0d0b3e306
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-zlib-inflate_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 1041
SHA256sum: 30a2ebb0bef43b98567f67e3a159e9ba06bcb0cf166779a6234e59b9ed4ef1ac
Description:  Zlib support

Package: kmod-lib-zstd
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-crypto-acompress
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-zstd_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 1084
SHA256sum: e3d1ee6d6e600e12d59ef2fc02795246d0f460eff96f629512a7d0838fa7921c
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 6.6.25.6.6.15-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 901120
Filename: kmod-mac80211_6.6.25.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 335606
SHA256sum: e16fafd78191cdb61cf0af9651805aa7d8534e37e4acf9089461a1b122371755
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-macvlan_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 11412
SHA256sum: b2633de8e9c703550943d6249d50f5e830feaf5b8b81e757c22b166c660ad12a
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mii
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-mii_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 4783
SHA256sum: 3f5d732d648e0cc54391f3b221475b80225f07252cf4d7348d72cc7c5502dc7a
Description:  MII library

Package: kmod-mt76-connac
Version: 6.6.25.2024.04.14~fef0d403-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-mt76-connac_6.6.25.2024.04.14~fef0d403-r1_aarch64_cortex-a53.ipk
Size: 28467
SHA256sum: 2cc2db77383b16ca99671f108eeabcf8d26090fac730ed9fd3d8e0beb382cb22
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 6.6.25.2024.04.14~fef0d403-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-mac80211
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 122880
Filename: kmod-mt76-core_6.6.25.2024.04.14~fef0d403-r1_aarch64_cortex-a53.ipk
Size: 37873
SHA256sum: bc2d1168d0c1cdd292fe0d6186668ca88cf4b1099d6b9f7c3b0ca4aeebec4527
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7915e
Version: 6.6.25.2024.04.14~fef0d403-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-mac80211, kmod-mt76-connac, kmod-hwmon-core, kmod-thermal
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: kmod-mt7915e_6.6.25.2024.04.14~fef0d403-r1_aarch64_cortex-a53.ipk
Size: 73192
SHA256sum: da1b0904726c588f5128ddbbeeec84e9217b3ccb682aa3f82101977f3549c151
Description:  MediaTek MT7915e wireless driver

Package: kmod-mt7986-firmware
Version: 6.6.25.2024.04.14~fef0d403-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1)
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 5017600
Filename: kmod-mt7986-firmware_6.6.25.2024.04.14~fef0d403-r1_aarch64_cortex-a53.ipk
Size: 1228958
SHA256sum: 2184516bec1aa370887b4b88f9a046a4678be149a1e3c0f1f519d0df3dbbbf6e
Description:  MediaTek MT7986 firmware

Package: kmod-nf-conntrack-netlink
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-conntrack-netlink_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 16584
SHA256sum: 70e6b873062a37788dda9f92f7aae06e30aca46e25ba9f6ced759c5fffa2ee99
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-conntrack6_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 894
SHA256sum: 7e95b8585164d79b8f7cefa1145874d96a5ca8918a3cfa111c3612521fe0e10a
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 184320
Filename: kmod-nf-conntrack_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 54776
SHA256sum: 67a005e7fdc75401fbe75b769ec1e95ef60a742b80673b9b5e8055e5dbecbd46
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-flow_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 16387
SHA256sum: d1a9393dd8c4e0c992507283157cc5c91e545b8a074f9a281fa84427c8213ed5
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nf-ipt6_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 9447
SHA256sum: 83644a0e18a9bb973b338f8734511de1f14b8c2d8c7a4d4e08ce5d1bffe9e210
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-nf-ipt_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 21765
SHA256sum: 1a463d88ff1b4d86b4b389fdb13cc56f313b0025f24b676fa7d258cbf69ed779
Description:  Iptables core

Package: kmod-nf-ipvs
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-lib-crc32c, kmod-ipt-conntrack, kmod-nf-conntrack, kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 307200
Filename: kmod-nf-ipvs_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 88120
SHA256sum: 9cb473f3db2dcb961b4632475051d7e1852d679128f7ebf6c61e06db8f2b5625
Description:  IPVS (IP Virtual Server) implements transport-layer load balancing inside
 the Linux kernel so called Layer-4 switching.

Package: kmod-nf-log6
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-nf-log
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-log6_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 883
SHA256sum: 46e89f698b0621cbbcce1aa11fb56c761c6f3c4a56d9582e62380d3b7971a7f8
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nf-log_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 8567
SHA256sum: a34b7c12d48e8061cdfcd70b622725c7620f87332a67e9e98d5779d7fb6a62f8
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-nat6_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 887
SHA256sum: 8570d06e5bcab8bf0dc33327a8133bfb2fa8aa1856de159dde95c20de6a4c727
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-nat_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 15610
SHA256sum: d9edf9f61db28db4691cb5d4a219198e4fe05f5c9b2b861ebfaf3fd0246217af
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-reject6_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 5114
SHA256sum: 1de5f843c0670905010bfb2a93fbc39a441e59d37b6f3f1a45463a47384da043
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-reject_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 4693
SHA256sum: b25c280fe2278d45f822f5eeffc5d111a4589ea5540900ecb90fa763f00e74a4
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nfnetlink_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 6586
SHA256sum: 6281bb7fb423d83c903a0c88048c528608de31f59bc6b7b7dfb5720541ebcefc
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-nft-core, kmod-nf-ipt
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-compat_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 6043
SHA256sum: 9f102b8653f24d1ae85447e5c6908dd5a83d66192ba78fb22f96456e887208d9
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 378880
Filename: kmod-nft-core_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 122621
SHA256sum: 72f7c54a270e367d756af264f65da3762a0a9a64eb304e968ffc2f2522f70be5
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-nft-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-nft-fib_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 7376
SHA256sum: 6e86850df50603b5743788e3a64b71e7c2a8773bcc9441b3f7e3b1b2a42254fa
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-nft-core, kmod-nf-nat
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-nat_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 5630
SHA256sum: c77f37b5d9bccc80c519bb6f8800b93dd8d1200839b857fa845961128c07dd66
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-offload_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 5666
SHA256sum: 61063d0fc64b116ef64a827b7de3d8d3cf045f3225e257f66dcb2471d8dae3e4
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-base_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 897
SHA256sum: 9aeb2ff1fc5c4eedbfd06f26e09212eccfa24d5387591e552835340b4cedff4e
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nls-cp437_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 3256
SHA256sum: b4f436fdf3beccade43994abfa0dfa9c64578faf294fb758463ba9da2cfe603b
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nls-iso8859-1_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 2918
SHA256sum: 999f594505c9af31af2ac7f874db58602e16ec79c368bc48629e49349df348a8
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-ucs2-utils
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-ucs2-utils_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 1967
SHA256sum: db156c2e9b0950fe90eb230d0eddd82d9cbd4dc9a7c02fc594b6c2083c8ee86b
Description:  UCS-2 common library

Package: kmod-nls-utf8
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-utf8_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 2178
SHA256sum: 1bd04c147ea39bf6f7d326775556e1d79731403f4932c343127324b5a3be8aef
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-oid-registry_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 3650
SHA256sum: 74bc7b2f8128ff62b1b672cbfa8fcc44ed12786d2cd4c692bf09d1db5da3d187
Description:  Object identifier registry

Package: kmod-ppp
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-ppp_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 26729
SHA256sum: 469363915c06fb14ee6de3fabec697a58a7717d606f6b3c3c8710e70c26252b9
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-ppp, kmod-pppox
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-pppoe_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 8711
SHA256sum: 8924644b9e409977f926681f7465debfc460a3f1de009bbf1abbde29cb613eea
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-ppp
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-pppox_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 2964
SHA256sum: 130b7ab795f92fa87a61796d3caf5421c6542c7e566d6bfd78001b9c58922c6d
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-rtl8192c-common
Version: 6.6.25.6.6.15-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-rtlwifi
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-rtl8192c-common_6.6.25.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 19889
SHA256sum: a1d26ffb55e5b6d88568737be1859e60a16352be0dbf7072b22ee111489138b3
Description:  Realtek RTL8192CE/RTL8192CU common support module

Package: kmod-rtl8192cu
Version: 6.6.25.6.6.15-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-rtlwifi-usb, kmod-rtl8192c-common, rtl8192cu-firmware
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: kmod-rtl8192cu_6.6.25.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 26562
SHA256sum: 97242bb1facf204a31306a9fa35ba2690d1dba1d681a0632c6eb421fcea9be00
Description:  Realtek RTL8192CU/RTL8188CU support

Package: kmod-rtlwifi-usb
Version: 6.6.25.6.6.15-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-usb-core, kmod-rtlwifi
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-rtlwifi-usb_6.6.25.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 8387
SHA256sum: ebf57b7b2a49b7b0fb1d8b7b80c30ef63cd9ebba05d9fb4f8c20ee6c54698e02
Description:  Realtek common driver part (USB support)

Package: kmod-rtlwifi
Version: 6.6.25.6.6.15-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-mac80211
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: kmod-rtlwifi_6.6.25.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 37173
SHA256sum: 678b6dee29ed4222336bf6cd1ae4f352c705b3da622cec0357832fb0bea64dc0
Description:  Realtek common driver part

Package: kmod-sched-cake
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-sched-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-sched-cake_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 16571
SHA256sum: 789249485283c3591a44e7a0237b7d7cbe4d42d002b10929651bebe4a3e7a6f6
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 235520
Filename: kmod-sched-core_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 66396
SHA256sum: 4fa8d9203a23d1cd72341834dda9f67dfe0936b6f05de16ead92769e7c9e2e42
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-scsi-core_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 1095
SHA256sum: 5ed702b6a610a64d2616f59edbb239350547348dbcbcd645dcc660eab395cca4
Description:  SCSI device support

Package: kmod-slhc
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-lib-crc-ccitt
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-slhc_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 4711
SHA256sum: 3f24cbe1a2d1fba009c56e64b9821f1125f561f867f33e9c8ecd081e4cdcad88
Description:  Serial Line Header Compression

Package: kmod-thermal
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-hwmon-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-thermal_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 963
SHA256sum: 1a2e5ad9f77d64cd0429daf246b0c5241a1a05dec92cf21f6fe0f6ae9b9584ce
Description:  Thermal driver offers a generic mechanism for thermal management.
 Usually it's made up of one or more thermal zone and cooling device.

Package: kmod-tun
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: kmod-tun_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 25796
SHA256sum: 86fee0184f28c2939079f57e7a3bac3d288f9851e7a615782350dbfcdd55949b
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-udptunnel4_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 8915
SHA256sum: 88612fb391a6764d549fd64b472acdc6aed5d5730c451f120a67e29ecd6a0ba0
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-udptunnel6_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 3028
SHA256sum: 83043f0b8a095cbcd69f2175c7b87b4be7d7e56f78e97805a170037a55be402a
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 368640
Filename: kmod-usb-core_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 112863
SHA256sum: a4e10b7b3efac6ed98e1e2639ce7c5694031853a47c47622c744b584de1378b9
Description:  Kernel support for USB

Package: kmod-usb-net-cdc-eem
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-usb-net
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-cdc-eem_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 3404
SHA256sum: d47ccfc0d790e70bede6079afd65f5ebde061b68d7f6786f15fbeddf1dc724a3
Description:  Kernel support for USB CDC EEM

Package: kmod-usb-net-cdc-ether
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-usb-net
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-net-cdc-ether_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 5196
SHA256sum: 6be5cc1dfa3c494f788a396410101bd9b0ee67b94e452832796f73cd80d58e43
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-cdc-ncm
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb-net-cdc-ncm_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 11496
SHA256sum: c580ffe8dd19662487e91791ec7a3338737351b85332287afb6d72a651c4135a
Description:  Kernel support for CDC NCM connections

Package: kmod-usb-net-cdc-subset
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-usb-net
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-cdc-subset_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 2555
SHA256sum: 76c1e6b5aed1d995986ae0ee9dcb0c20d5e1ef6b94b812fe6298ebf9aafb0061
Description:  Kernel support for Simple USB Network Links (CDC Ethernet subset)

Package: kmod-usb-net-huawei-cdc-ncm
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-usb-net, kmod-usb-net-cdc-ncm, kmod-usb-wdm
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-huawei-cdc-ncm_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 2938
SHA256sum: d642bc8770f0212e050a0529455b582dff8c614002545e31878d09cd901e4eca
Description:  Kernel support for Huawei CDC NCM connections

Package: kmod-usb-net-ipheth
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-usb-net
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-net-ipheth_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 5584
SHA256sum: 9a6e5c78de1fd9962e7f67b089bf4677f7053a4cbadecdf5997ff5304c44b79a
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-net-rndis_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 5769
SHA256sum: 5783b9f77f8e30ec0c600ff13d461432def53cd0f2aef7c3d73f48db60aa4cfd
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-mii, kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-usb-net_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 15010
SHA256sum: a8000cd7efd1ffc0a7eaef34052d7cb6e7309d93263407d1688a46bba270e35f
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-scsi-core, kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-usb-storage_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 24974
SHA256sum: e2338da06917aa86fa45e542226aa7e08993a93c2e82ab4eb29f38dced2f1822
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-wdm
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-wdm_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 8363
SHA256sum: a8bf34d91670cf103b2134145d7dfe7c88b22610427462ae5f1d023ca0d89291
Description:  USB Wireless Device Management support

Package: kmod-usb-xhci-hcd
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: kmod-usb-xhci-hcd_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 75620
SHA256sum: 1c1ee8aaefac0474ac4c5834833b81a3851adb472314597045cef572d0386398
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-mtk
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-usb-xhci-hcd, kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb-xhci-mtk_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 9861
SHA256sum: 3506af3c3ee8b372df3ba2b65f6a979384061138623f7fd88a5d8fca5b06f19f
Description:  Kernel support for the xHCI host controller found in MediaTek SoCs.

Package: kmod-usb3
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-usb-xhci-hcd, kmod-usb-xhci-mtk, kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-usb3_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 10817
SHA256sum: ee3d9f3fd0a53c06ade0f73a2b31c2fde2fdbdcb12c5fe5df8892dff058141b1
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-veth_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 13171
SHA256sum: 5559091e061e17e48ca87eda4860de48fc36bc61288330817d8af3c27a81ba02
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 6.6.25-r1
Depends: kernel (=6.6.25~934485625c575ce176db364671fda501-r1), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-wireguard_6.6.25-r1_aarch64_cortex-a53.ipk
Size: 36049
SHA256sum: a51ecbed26ac11fd9b3e296560fdd9c30c7f1dd333df445c79845d434feda89d
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libatomic1
Version: 13.2.0-r4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libatomic1_13.2.0-r4_aarch64_cortex-a53.ipk
Size: 8227
SHA256sum: 6e4a92a3ee3cc71d794fab281ea632abf3c04a52650be20e94495caeae8cf0f2
Description:  Atomic support library

Package: libgcc1
Version: 13.2.0-r4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libgcc1_13.2.0-r4_aarch64_cortex-a53.ipk
Size: 41399
SHA256sum: 9bc01e6f945785e6a7319a105bb9cdf0e1c68abb6366633df752c1ab05ef08c2
Description:  GCC support library

Package: libip4tc2
Version: 1.8.8-r2
Depends: libc
Provides: libip4tc
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libip4tc2_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 13940
SHA256sum: 32e71ecc3c6cf06420b84fcef2510fef3bcc18d1e9e6b53a12757d201891b50f
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.8-r2
Depends: libc
Provides: libip6tc
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libip6tc2_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 14073
SHA256sum: ae4f3656fce65bbd4d8f7c67b539647f4dac99a109e0166348ec254a237f4e07
Description:  IPv6 firewall - shared libiptc library

Package: libiptext-nft0
Version: 1.8.8-r2
Depends: libc, libxtables12
Provides: libiptext-nft
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libiptext-nft0_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 4386
SHA256sum: e15caafce425e592b69aa0a65e55808d13551aa9873434509d43b4470ac3cda4
Description:  IPv4/IPv6 firewall - shared libiptext nft library

Package: libiptext0
Version: 1.8.8-r2
Depends: libc, libxtables12
Provides: libiptext
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: libiptext0_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 44299
SHA256sum: c1d794ff0669eec2792424ee657e6e18a3e5c5945814f1a4221c760f5994cd9c
Description:  IPv4 firewall - shared libiptext library

Package: libiptext6-0
Version: 1.8.8-r2
Depends: libc, libxtables12
Provides: libiptext6
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: -0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libiptext6-0_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 10253
SHA256sum: eda97d8b165e2d0dbabf932b4b6843397e022bcda55ff87592d782381c925a9d
Description:  IPv6 firewall - shared libiptext library

Package: libpthread
Version: 1.2.4-r4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: libpthread_1.2.4-r4_aarch64_cortex-a53.ipk
Size: 941
SHA256sum: 9a8f68e5f8d64e959d78b9c6c7d9773cd2741c724606682fe9a736e6e1ddfc73
Description:  POSIX thread library

Package: librt
Version: 1.2.4-r4
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: librt_1.2.4-r4_aarch64_cortex-a53.ipk
Size: 950
SHA256sum: 10c39dd70cc4ee16e55dbc7ed02f03673b99651cc69131635ee96dbfdd85da4f
Description:  POSIX.1b RealTime extension library

Package: libxtables12
Version: 1.8.8-r2
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libxtables12_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 26383
SHA256sum: 2788f03dd1648c6280381366199854ebd977a6a68eacdea378622fbfca93cec8
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20240329
License: GPL-2.0+
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: mtd_26_aarch64_cortex-a53.ipk
Size: 15471
SHA256sum: dff24f62609f760e5846133da12e25d3d570a90412bd504ad5eb4d58a3464456
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.6-r1
Depends: libc
License: GPLv2
Section: utils
URL: http://www.linux-mtd.infradead.org/
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Architecture: aarch64_cortex-a53
Installed-Size: 808960
Filename: ubi-utils_2.1.6-r1_aarch64_cortex-a53.ipk
Size: 118793
SHA256sum: 70feb379712449977d8c23469164c50e0f8e927c6d1958f9298a74c9f4ac55db
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2024.01-r2
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
URL: http://www.denx.de/wiki/U-Boot
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: uboot-envtools_2024.01-r2_aarch64_cortex-a53.ipk
Size: 18271
SHA256sum: 0df6fd0960cc62f2101aeee2a2083cb58fd44e2093e47954fd828ad1f2bf46ae
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: xtables-nft
Version: 1.8.8-r2
Depends: libc, libnftnl11, libiptext0, libiptext6-0, libiptext-nft0, kmod-nft-compat
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: xtables-nft_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 86071
SHA256sum: f811f8ac25713062a66bb10e815f7f128719ca58f8ff7bc17ec3752c34e155cb
Description:  IP firewall administration tool nft

