Package: adblock-fast
Version: 1.1.1-3
Depends: libc, jshn, curl
Conflicts: simple-adblock
Provides: simple-adblock
Source: feeds/packages/net/adblock-fast
SourceName: adblock-fast
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1705871779
URL: https://docs.openwrt.melmac.net/adblock-fast/
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 92160
Filename: adblock-fast_1.1.1-3_all.ipk
Size: 18803
SHA256sum: 8a7023a514b69a0f01cdc1aa67a23184aba496c791cc6ee0da9ce6c070bcec24
Description:  Fast AdBlocking script to block ad or abuse/malware domains with Dnsmasq, SmartDNS or Unbound.
 Script supports local/remote list of domains and hosts-files for both block-listing and allow-listing.
 Please see https://docs.openwrt.melmac.net/adblock-fast/ for more information.

Package: adblock
Version: 4.1.5-8
Depends: libc, jshn, jsonfilter, coreutils, coreutils-sort, ca-bundle, opkg
Source: feeds/packages/net/adblock
SourceName: adblock
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1705871779
Maintainer: Dirk Brenken <dev@brenken.org>
Architecture: all
Installed-Size: 92160
Filename: adblock_4.1.5-8_all.ipk
Size: 21193
SHA256sum: 54daef801416568e8a73bec1bf7db27976ed58475815d523d07ccfea7f8ca672
Description:  Powerful adblock solution to block ad/abuse domains via dnsmasq, unbound, named or kresd.
 The script supports many domain blacklist sites plus manual black- and whitelist overrides.
 Please see https://github.com/openwrt/packages/blob/master/net/adblock/files/README.md for further information.
 

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
Source: feeds/packages/utils/attr
SourceName: attr
License: GPL-2.0-or-later
LicenseFiles: doc/COPYING
Section: utils
SourceDateEpoch: 1705871779
URL: http://savannah.nongnu.org/projects/attr
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: attr_2.5.1-1_aarch64_cortex-a53.ipk
Size: 16799
SHA256sum: aaa6511dbadbfe424500c481e18f43a309a318dcea2da3849f49d0d30366238c
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-8
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
Source: feeds/packages/libs/avahi
SourceName: avahi
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1705871779
URL: http://www.avahi.org/
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: avahi-dbus-daemon_0.8-8_aarch64_cortex-a53.ipk
Size: 46750
SHA256sum: 3c5100d0b78fb4f951cda24ad1fae4a1ee82a31a7975d8f12a2a631b7a4818e8
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20240126, libubus20231128
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1705871779
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: cgi-io_2022-08-10-901b0f04-21_aarch64_cortex-a53.ipk
Size: 10407
SHA256sum: b618013fbcf2ba9f2ba89b05be74c0182a04ff4324011d6adaed2e2cca0cc421
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: coreutils-sort
Version: 9.3-1
Depends: libc, coreutils, libpthread
Alternatives: 300:/usr/bin/sort:/usr/libexec/sort-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1705871779
URL: http://www.gnu.org/software/coreutils/
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: coreutils-sort_9.3-1_aarch64_cortex-a53.ipk
Size: 66018
SHA256sum: b080c4883b993286a50be7fc5f80171e12a79c9e0733e9d00281891501277788
Description:  Full version of standard GNU sort utility.

Package: coreutils-stat
Version: 9.3-1
Depends: libc, coreutils
Alternatives: 300:/bin/stat:/usr/libexec/stat-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1705871779
URL: http://www.gnu.org/software/coreutils/
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: coreutils-stat_9.3-1_aarch64_cortex-a53.ipk
Size: 55924
SHA256sum: bcdf4159576710da1f45e716b06c58edac5458bbf255c73a839490ede7beb29e
Description:  Full version of standard GNU stat utility.

Package: coreutils
Version: 9.3-1
Depends: libc
Source: feeds/packages/utils/coreutils
SourceName: coreutils
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1705871779
URL: http://www.gnu.org/software/coreutils/
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: coreutils_9.3-1_aarch64_cortex-a53.ipk
Size: 1037
SHA256sum: 7dc65c15f7b435a75d3fde5b53ba08f3b24c58411af3f139fe0c1915a8e75b03
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 8.6.0-1
Depends: libc, libcurl4
Source: feeds/packages/net/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1706747289
URL: http://curl.se/
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: curl_8.6.0-1_aarch64_cortex-a53.ipk
Size: 73616
SHA256sum: 9ba812096b5a813df3ee2e5d994904decf8dc4545710b61a46e3d97dfc7d9c81
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.14.10-1
Depends: libc, libexpat, libdbus
Source: feeds/packages/utils/dbus
SourceName: dbus
License: AFL-2.1
Section: utils
SourceDateEpoch: 1705871779
URL: https://dbus.freedesktop.org/
CPE-ID: cpe:/a:freedesktop:dbus
Maintainer: Robert Marko <robimarko@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 552960
Filename: dbus_1.14.10-1_aarch64_cortex-a53.ipk
Size: 134242
SHA256sum: b6c41f4e2580e84e5992f1bee5600a89b21814b97b1f15a096ce03dd254311ae
Description:  Simple interprocess messaging system (daemon)

Package: hd-idle
Version: 1.05-2
Depends: libc
Source: feeds/packages/utils/hd-idle
SourceName: hd-idle
License: GPL-2.0
Section: utils
SourceDateEpoch: 1705871779
URL: http://hd-idle.sourceforge.net/
Maintainer: Lim Guo Wei <limguowei@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: hd-idle_1.05-2_aarch64_cortex-a53.ipk
Size: 6227
SHA256sum: db495a1d180c718a4fd031d6f27dd3e39e595e027dcb92d7ab954a85c7b9f2de
Description:  hd-idle is a utility program for spinning-down external disks after a period of idle time.

Package: htop
Version: 3.3.0-1
Depends: libc, libncurses6
Source: feeds/packages/admin/htop
SourceName: htop
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1705871779
URL: https://hisham.hm/htop/
CPE-ID: cpe:/a:htop:htop
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: htop_3.3.0-1_aarch64_cortex-a53.ipk
Size: 132793
SHA256sum: 9907b3e8117638f16297a18ace6ba4c64dca72d9ca57b06f851618c5960ae7a4
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: iperf3
Version: 3.16-1
Depends: libc, libiperf3
Source: feeds/packages/net/iperf3
SourceName: iperf
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1705871779
URL: https://github.com/esnet/iperf
CPE-ID: cpe:/a:es:iperf3
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: iperf3_3.16-1_aarch64_cortex-a53.ipk
Size: 3272
SHA256sum: 82782a7202693dfdde69b5933b41935288eb07c08ee741f874df941e8b026914
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: irqbalance
Version: 1.9.3-2
Depends: libc
Source: feeds/packages/utils/irqbalance
SourceName: irqbalance
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1705871779
URL: https://github.com/Irqbalance/irqbalance
Maintainer: Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: irqbalance_1.9.3-2_aarch64_cortex-a53.ipk
Size: 70231
SHA256sum: 8ebf11f5b880f56d7118777b3947ea53799d285d7f1c270368f7c35d3ff7bce2
Description:  The purpose of irqbalance is to distribute hardware interrupts across
 processors/cores on a multiprocessor/multicore system in order to
 increase performance.

Package: ksmbd-avahi-service
Version: 3.5.1-1
Depends: libc, avahi-daemon
Source: feeds/packages/net/ksmbd-tools
SourceName: ksmbd-tools
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1705871779
URL: https://github.com/cifsd-team/ksmbd-tools
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: ksmbd-avahi-service_3.5.1-1_aarch64_cortex-a53.ipk
Size: 1307
SHA256sum: b30b7387df2dd8d2af8436d7cf9ce04394f8759d15cb3e3549de92775a598d07
Description:  installs: smb.service
 
 This package contains the service definition for announcing the
 Ksmbd (smb/445) Daemon service via mDNS/DNS-SD.

Package: ksmbd-server
Version: 3.5.1-1
Depends: libc, kmod-fs-ksmbd, libnl-core200, libnl-genl200
Source: feeds/packages/net/ksmbd-tools
SourceName: ksmbd-tools
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1705871779
URL: https://github.com/cifsd-team/ksmbd-tools
Architecture: aarch64_cortex-a53
Installed-Size: 419840
Filename: ksmbd-server_3.5.1-1_aarch64_cortex-a53.ipk
Size: 145586
SHA256sum: a3d8bdcaf51edd01599d48113356a636fbf2812171c6347278f46092b3284f48
Description:  installs: ksmbd.mountd
 
 This provides the basic fileserver service and is the minimum needed to serve 'guest only' file shares or use a existing user database file ksmbdpwd.db.

Package: libattr
Version: 2.5.1-1
Depends: libc
Source: feeds/packages/utils/attr
SourceName: attr
License: LGPL-2.1-or-later
LicenseFiles: doc/COPYING.LGPL
Section: libs
SourceDateEpoch: 1705871779
URL: http://savannah.nongnu.org/projects/attr
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: libattr_2.5.1-1_aarch64_cortex-a53.ipk
Size: 8602
SHA256sum: 78eee808f3f8b8954d4f864e3fc27a63085c53217f81b9a4c274ff795724a956
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-8
Depends: libc, avahi-dbus-daemon
Source: feeds/packages/libs/avahi
SourceName: avahi
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1705871779
URL: http://www.avahi.org/
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libavahi-client_0.8-8_aarch64_cortex-a53.ipk
Size: 23130
SHA256sum: 3fbb0feec41c5505b885166e25315c31ed685667d341137e6f96dc753c0ba36b
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-8
Depends: libc, dbus
Provides: libavahi
Source: feeds/packages/libs/avahi
SourceName: avahi
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1705871779
URL: http://www.avahi.org/
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a53
Installed-Size: 276480
Filename: libavahi-dbus-support_0.8-8_aarch64_cortex-a53.ipk
Size: 91794
SHA256sum: 53a3c09afd296b9e2f6284fc6e4cb9b567adf8502c0deb1e645a6f915a6cc062
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcap-ng
Version: 0.8.3-2
Depends: libc
Source: feeds/packages/libs/libcap-ng
SourceName: libcap-ng
License: GPL-2.0-or-later LGPL-2.1-or-later
LicenseFiles: License
Section: libs
SourceDateEpoch: 1705871779
URL: https://people.redhat.com/sgrubb/libcap-ng/index.html
Maintainer: Lucian CRISTIAN <lucian.cristian@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libcap-ng_0.8.3-2_aarch64_cortex-a53.ipk
Size: 10271
SHA256sum: 392937d6fa124aa2b37fcce1a073a81551fa68ef053cb3ecbb9e60afafa8338b
Description:  POSIX capabilities library library

Package: libcurl4
Version: 8.6.0-1
Depends: libc, libmbedtls12, libnghttp2-14, ca-bundle
Provides: libcurl
Source: feeds/packages/net/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1706747289
URL: http://curl.se/
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: aarch64_cortex-a53
Installed-Size: 542720
Filename: libcurl4_8.6.0-1_aarch64_cortex-a53.ipk
Size: 234479
SHA256sum: c2ec96bbb5177c2875ccfa492c9d3efc959e282a62e3995dca84e28008af2e8c
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Source: feeds/packages/libs/libdaemon
SourceName: libdaemon
Section: libs
SourceDateEpoch: 1705871779
URL: http://0pointer.de/lennart/projects/libdaemon/
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libdaemon_0.14-5_aarch64_cortex-a53.ipk
Size: 11549
SHA256sum: 8a9c6ca60b0cb7cd8f8f160a753a05ea774b9bd46904848195b2ca2f3a939c6e
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.14.10-1
Depends: libc, libpthread
Source: feeds/packages/utils/dbus
SourceName: dbus
License: AFL-2.1
Section: utils
SourceDateEpoch: 1705871779
URL: https://dbus.freedesktop.org/
CPE-ID: cpe:/a:freedesktop:dbus
Maintainer: Robert Marko <robimarko@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 399360
Filename: libdbus_1.14.10-1_aarch64_cortex-a53.ipk
Size: 147968
SHA256sum: 2f6354050e59cce3cf60403d8332c16849ada56baf98667ed344883075950840
Description:  Simple interprocess messaging system (library)

Package: libevdev
Version: 1.13.0-1
Depends: libc
Source: feeds/packages/libs/libevdev
SourceName: libevdev
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1705871779
URL: https://www.freedesktop.org/wiki/Software/libevdev/
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libevdev_1.13.0-1_aarch64_cortex-a53.ipk
Size: 35019
SHA256sum: 113b4202db8dd3f72d4f15ced4cc53a93a8933e76afbbbc2b954db877665b7c7
Description:  libevdev is a wrapper library for evdev devices. it moves the common
 tasks when dealing with evdev devices into a library and provides a
 library interface to the callers, thus avoiding erroneous ioctls, etc.
 
 The eventual goal is that libevdev wraps all ioctls available to
 evdev devices, thus making direct access unnecessary.

Package: libexif
Version: 0.6.24-1
Depends: libc
Source: feeds/packages/libs/libexif
SourceName: libexif
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1705871779
URL: https://libexif.github.io/
CPE-ID: cpe:/a:libexif:libexif
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: libexif_0.6.24-1_aarch64_cortex-a53.ipk
Size: 87746
SHA256sum: fbcdc8ed003c893c82e877f83701bb79af16fa503d8bf8c0441191b9b4be1922
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.

Package: libexpat
Version: 2.5.0-1
Depends: libc
Source: feeds/packages/libs/expat
SourceName: expat
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1705871779
URL: https://libexpat.github.io/
CPE-ID: cpe:/a:libexpat:expat
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libexpat_2.5.0-1_aarch64_cortex-a53.ipk
Size: 51900
SHA256sum: 3204ab6bdd167293a4529ba7e0d316f4e7fed2c82bd4606e1e7db9e47e3f4219
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffmpeg-audio-dec
Version: 5.1.3-5
Depends: libc, libpthread, libpthread, zlib, libbz2-1.0
Conflicts: libffmpeg-full
Provides: libffmpeg
Source: feeds/packages/multimedia/ffmpeg
SourceName: ffmpeg
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Section: libs
SourceDateEpoch: 1706573215
URL: https://ffmpeg.org/
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Maintainer: Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 1914880
Filename: libffmpeg-audio-dec_5.1.3-5_aarch64_cortex-a53.ipk
Size: 848155
SHA256sum: 5af0f4df30778506ff7f6463fdba44470e997bfd9fa82793c8b27a81f43c1bc6
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains FFmpeg shared libraries for audio decoding

Package: libflac
Version: 1.3.4-1
Depends: libc
Source: feeds/packages/libs/flac
SourceName: flac
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
LicenseFiles: README COPYING.FDL COPYING.GPL COPYING.LGPL COPYING.Xiph
Section: libs
SourceDateEpoch: 1705871779
URL: https://xiph.org/flac
CPE-ID: cpe:/a:flac_project:flac
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: libflac_1.3.4-1_aarch64_cortex-a53.ipk
Size: 177489
SHA256sum: 3933475a038e3341ed55635dc65bf6256c1ceb9acf4351ae523fb1d97cb455a9
Description:  Free Lossless Audio Codec library

Package: libgd
Version: 2.3.3-1
Depends: libc, libjpeg, libpng, libwebp
Conflicts: libgd-full
Source: feeds/packages/libs/libgd
SourceName: libgd
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1705871779
URL: https://libgd.github.io/
CPE-ID: cpe:/a:libgd:libgd
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 389120
Filename: libgd_2.3.3-1_aarch64_cortex-a53.ipk
Size: 107098
SHA256sum: 425448d909264baa4f597163c60a73834fab65997f54c63cc71be3e2f33cdcdf
Description:  GD is an open source code library for the dynamic creation of images by
 programmers. GD creates PNG, JPEG and GIF images, among other formats.

Package: libgnutls
Version: 3.8.3-1
Depends: libc, libnettle8, libgmp10, libatomic1
Source: feeds/packages/libs/gnutls
SourceName: gnutls
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1706090385
URL: http://www.gnutls.org/
CPE-ID: cpe:/a:gnu:gnutls
Maintainer: Nikos Mavrogiannopoulos <nmav@gnutls.org>
Architecture: aarch64_cortex-a53
Installed-Size: 2498560
Filename: libgnutls_3.8.3-1_aarch64_cortex-a53.ipk
Size: 1017734
SHA256sum: e6df5eb59c873881d794aa3c079e70953fab9943f0884c92cbe06a6b4970254c
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
Source: feeds/packages/libs/libid3tag
SourceName: libid3tag
License: GPL-2
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1705871779
URL: http://mad.sourceforge.net/
CPE-ID: cpe:/a:media-libs:libid3tag
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libid3tag_0.15.1b-4_aarch64_cortex-a53.ipk
Size: 31419
SHA256sum: 973f33d0db6f2e6f2870da25f2a0cd8e1302017df8e74a0617785c533cc93473
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libimobiledevice
Version: 1.3.0-2
Depends: libc, libplist, libusbmuxd, libopenssl3
Source: feeds/packages/libs/libimobiledevice
SourceName: libimobiledevice
License: LGPL-2.1-or-later
LicenseFiles: COPYING.LESSER
Section: libs
SourceDateEpoch: 1705871779
URL: https://www.libimobiledevice.org/
Maintainer: Rosen Penev <rosenp@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: libimobiledevice_1.3.0-2_aarch64_cortex-a53.ipk
Size: 67508
SHA256sum: 30eb64e6e37173b1268a499124c850f875819873ea41ce471af21035a9449d31
Description:  libimobiledevice is a software library that talks the protocols to support
 iPhone®, iPod Touch®, iPad® and Apple TV® devices.

Package: libiperf3
Version: 3.16-1
Depends: libc, libatomic1
Source: feeds/packages/net/iperf3
SourceName: iperf
License: BSD-3-Clause
Section: libs
SourceDateEpoch: 1705871779
URL: https://github.com/esnet/iperf
CPE-ID: cpe:/a:es:iperf3
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: libiperf3_3.16-1_aarch64_cortex-a53.ipk
Size: 75073
SHA256sum: 7c77964b4aff61ee95072140cb28ed98b910ce6eb9872dcae6ce5a76bc2043dc
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: libjpeg-turbo
Version: 3.0.2-1
Depends: libc
Provides: libjpeg
Source: feeds/packages/libs/libjpeg-turbo
SourceName: libjpeg-turbo
License: BSD-3-Clause IJG zlib
LicenseFiles: LICENSE.md
Section: libs
SourceDateEpoch: 1706721205
URL: https://www.libjpeg-turbo.org/
Maintainer: Rosen Penev <rosenp@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 532480
Filename: libjpeg-turbo_3.0.2-1_aarch64_cortex-a53.ipk
Size: 252625
SHA256sum: 8c4b1ac8064e46c7e06056dbef15f56fb7afca1a58d98b8bd09a010ef84e540a
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: liblz4-1
Version: 1.9.4-1
Depends: libc
Provides: liblz4
Source: feeds/packages/libs/liblz4
SourceName: lz4
License: BSD-2-Clause
LicenseFiles: LICENSE lib/LICENSE
Section: libs
SourceDateEpoch: 1705871779
URL: https://www.lz4.org/
ABIVersion: -1
Maintainer: Darik Horn <dajhorn@vanadac.com>
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: liblz4-1_1.9.4-1_aarch64_cortex-a53.ipk
Size: 70652
SHA256sum: 0607c0676fa229c542079266eaae25170ad59432fb612ec709d479d488885626
Description:  LZ4 is a compression codec that features a very fast encoder and an
 even faster decoder. This package provides the liblz4 shared library.

Package: liblzo2
Version: 2.10-4
Depends: libc
Provides: liblzo
Source: feeds/packages/libs/lzo
SourceName: lzo
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1705871779
URL: http://www.oberhumer.com/opensource/lzo/
ABIVersion: 2
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: liblzo2_2.10-4_aarch64_cortex-a53.ipk
Size: 45226
SHA256sum: b09214b642c88e0a2aa7ad2e5cf056081433fd5a3a45ab94f735acc2adae5376
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libnghttp2-14
Version: 1.57.0-1
Depends: libc
Provides: libnghttp2
Source: feeds/packages/libs/nghttp2
SourceName: nghttp2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1705871779
ABIVersion: -14
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: libnghttp2-14_1.57.0-1_aarch64_cortex-a53.ipk
Size: 80884
SHA256sum: 502881ba813b6719f659c4f61e8ed26bfe134b46a3aa409b693a08d2c34ef3b8
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libogg0
Version: 1.3.5-1
Depends: libc
Provides: libogg
Source: feeds/packages/libs/libogg
SourceName: libogg
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1705871779
URL: https://xiph.org/ogg/
ABIVersion: 0
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libogg0_1.3.5-1_aarch64_cortex-a53.ipk
Size: 19466
SHA256sum: f64d22c921cc65e3e27ad0c036e2adfe2ea83a937e204d083d5d5900a1e7bfc2
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libplist
Version: 2.2.0-3
Depends: libc, libxml2
Source: feeds/packages/libs/libplist
SourceName: libplist
Section: libs
SourceDateEpoch: 1705871779
URL: https://www.libimobiledevice.org/
CPE-ID: cpe:/a:libimobiledevice:libplist
Maintainer: Rosen Penev <rosenp@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libplist_2.2.0-3_aarch64_cortex-a53.ipk
Size: 27726
SHA256sum: 75ec9337a7c9096223a2ed33db0901e0a0a5a5a5911b95c1dc482eae5e93491a
Description:  A library to handle Apple Property List format whereas it's binary or XML

Package: libpng
Version: 1.6.39-1
Depends: libc, zlib
Source: feeds/packages/libs/libpng
SourceName: libpng
License: Libpng GPL-2.0-or-later BSD-3-Clause
LicenseFiles: LICENSE contrib/gregbook/COPYING contrib/gregbook/LICENSE
Section: libs
SourceDateEpoch: 1706745610
URL: http://www.libpng.org/pub/png/libpng.html
CPE-ID: cpe:/a:libpng:libpng
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 276480
Filename: libpng_1.6.39-1_aarch64_cortex-a53.ipk
Size: 112561
SHA256sum: 73320075abfdc7508a1443945a95715f74ddf7d31cbd9cf83d845141b19ce623
Description:  A PNG format files handling library

Package: libsensors5
Version: 3.6.0-1
Depends: libc, sysfsutils
Provides: libsensors
Source: feeds/packages/utils/lm-sensors
SourceName: lm-sensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
SourceDateEpoch: 1705871779
URL: https://hwmon.wiki.kernel.org/lm_sensors
ABIVersion: 5
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libsensors5_3.6.0-1_aarch64_cortex-a53.ipk
Size: 24728
SHA256sum: 80045bdff13ba985cb00523d57eb5d4f97bfdcf8fa4a8833a311b3ef42b6f2e9
Description:  lm-sensors libraries

Package: libsqlite3-0
Version: 3410200-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
Source: feeds/packages/libs/sqlite3
SourceName: sqlite
License: PUBLICDOMAIN
Section: libs
SourceDateEpoch: 1705871779
URL: http://www.sqlite.org/
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: aarch64_cortex-a53
Installed-Size: 1402880
Filename: libsqlite3-0_3410200-1_aarch64_cortex-a53.ipk
Size: 709026
SHA256sum: b5c1db53d918577d0f36f5ba950411ceb27a99e927431cb0a4c0de4a0ed7f713
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtasn1
Version: 4.19.0-2
Depends: libc
Source: feeds/packages/libs/libtasn1
SourceName: libtasn1
License: LGPL-2.1-or-later
LicenseFiles: COPYING.LIB
Section: libs
SourceDateEpoch: 1705871779
URL: https://www.gnu.org/software/libtasn1/
CPE-ID: cpe:/a:gnu:libtasn1
Maintainer: Nikos Mavrogiannopoulos <n.mavrogiannopoulos@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libtasn1_4.19.0-2_aarch64_cortex-a53.ipk
Size: 38388
SHA256sum: 62a63be6f7d0a698b86021b767810733464ad222b6cc962d54986729dacbf92b
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.3-1
Depends: libc, libpthread
Source: feeds/packages/libs/libtirpc
SourceName: libtirpc
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1705871779
URL: http://libtirpc.sourceforge.net/
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: libtirpc_1.3.3-1_aarch64_cortex-a53.ipk
Size: 74585
SHA256sum: d99a12159e2602cc002a867f825428f0b90bce0ddbd2e4f92658a0726f777fa9
Description:  Library TI RPC for RPC bindings

Package: libudev-zero
Version: 1.0.3-1
Depends: libc, libevdev
Conflicts: libudev, eudev, udev
Provides: libudev
Source: feeds/packages/libs/libudev-zero
SourceName: libudev-zero
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1705871779
URL: https://github.com/illiliti/libudev-zero
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libudev-zero_1.0.3-1_aarch64_cortex-a53.ipk
Size: 12361
SHA256sum: d3b305a68f292783a6c2621eb184745626aefcfbcee67097bc6b8913ffcc7c98
Description:  Drop-in replacement for libudev

Package: liburing
Version: 2.5-1
Depends: libc
Source: feeds/packages/libs/liburing
SourceName: liburing
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1705871779
URL: https://git.kernel.dk/cgit/liburing
Maintainer: Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liburing_2.5-1_aarch64_cortex-a53.ipk
Size: 9095
SHA256sum: 65f9b0e88ce9feaf9b97296c0da86d25a1b8fc1775631d50d2a2df7dc3075651
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libusbmuxd
Version: 2.0.2-1
Depends: libc, libplist, libpthread, libxml2, zlib
Source: feeds/packages/libs/libusbmuxd
SourceName: libusbmuxd
Section: libs
SourceDateEpoch: 1705871779
URL: https://www.libimobiledevice.org/
CPE-ID: cpe:/a:libimobiledevice:libusbmuxd
Maintainer: Rosen Penev <rosenp@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libusbmuxd_2.0.2-1_aarch64_cortex-a53.ipk
Size: 20337
SHA256sum: 76929a95ed2086aa8bfaf6d4696f3c0acba4f5d0954d65b03c0b3a359214a096
Description:  This daemon is in charge of multiplexing connections over USB to an iPhone or
 iPod touch. To users, it means you can sync your music, contacts, photos, etc.
 over USB. To developers, it means you can connect to any listening localhost
 socket on the device. usbmuxd is not used for tethering data transfer, which
 uses a dedicated USB interface as a virtual network device.
 This package contains the libusbmuxd shared library.

Package: libvorbis
Version: 1.3.7-2
Depends: libc, libogg0
Source: feeds/packages/libs/libvorbis
SourceName: libvorbis
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1705871779
URL: http://xiph.org/vorbis/
CPE-ID: cpe:/a:xiph.org:libvorbis
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a53
Installed-Size: 993280
Filename: libvorbis_1.3.7-2_aarch64_cortex-a53.ipk
Size: 207145
SHA256sum: a26352dad63c6cdd6d5ae52540a1372516808a31c942744118ea718a2c8d4361
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libwebp
Version: 1.3.2-1
Depends: libc
Source: feeds/packages/libs/libwebp
SourceName: libwebp
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1705871779
URL: https://www.webmproject.org
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 737280
Filename: libwebp_1.3.2-1_aarch64_cortex-a53.ipk
Size: 289884
SHA256sum: d463d82e7d0be62bac439ffa712252aa00a2735395a5ae85b5edf02a164e647c
Description:  The libwebp package contains a library for the WebP format.

Package: lm-sensors
Version: 3.6.0-1
Depends: libc, sysfsutils, libsensors5
Source: feeds/packages/utils/lm-sensors
SourceName: lm-sensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
SourceDateEpoch: 1705871779
URL: https://hwmon.wiki.kernel.org/lm_sensors
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: lm-sensors_3.6.0-1_aarch64_cortex-a53.ipk
Size: 10366
SHA256sum: a4d358cca44581282b0d987d4e05c61e0dd72242d751b2b38716faa1644183d6
Description:  utility to read hardware sensor data

Package: minidlna
Version: 1.3.3-1
Depends: libc, libpthread, libexif, libjpeg, libsqlite3-0, libffmpeg, libid3tag, libflac, libvorbis
Source: feeds/packages/multimedia/minidlna
SourceName: minidlna
License: GPL-2.0-or-later BSD-3-Clause
LicenseFiles: COPYING LICENCE.miniupnpd
Section: multimedia
Require-User: minidlna:minidlna
SourceDateEpoch: 1705871779
URL: http://minidlna.sourceforge.net/
Architecture: aarch64_cortex-a53
Installed-Size: 368640
Filename: minidlna_1.3.3-1_aarch64_cortex-a53.ipk
Size: 146863
SHA256sum: 1781ce33a61b42bed035db3b671dfaaef4d35f8dd598ba6c5a228e20717e9c96
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.

Package: miniupnpd-nftables
Version: 2.3.3-2
Depends: libc, libcap-ng, libmnl0, libuuid1, libnftnl11
Conflicts: miniupnpd-iptables
Provides: miniupnpd
Source: feeds/packages/net/miniupnpd
SourceName: miniupnpd
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1705871779
URL: https://miniupnp.tuxfamily.org/
CPE-ID: cpe:/a:miniupnp_project:miniupnpd
Architecture: aarch64_cortex-a53
Installed-Size: 296960
Filename: miniupnpd-nftables_2.3.3-2_aarch64_cortex-a53.ipk
Size: 99824
SHA256sum: 92908b45a313bb46331936cf2e16056cad72229391c23a7f14a38dd4d4469d70
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon (nftables)

Package: openvpn-openssl
Version: 2.6.8-4
Depends: libc, kmod-tun, libcap-ng, liblzo2, liblz4-1, libopenssl3
Provides: openvpn, openvpn-crypto
Source: feeds/packages/net/openvpn
SourceName: openvpn
License: GPL-2.0
Section: net
SourceDateEpoch: 1706573173
URL: http://openvpn.net
CPE-ID: cpe:/a:openvpn:openvpn
Architecture: aarch64_cortex-a53
Installed-Size: 706560
Filename: openvpn-openssl_2.6.8-4_aarch64_cortex-a53.ipk
Size: 300193
SHA256sum: 7196fd593ec2fa8b06fa56e52624aa37ccefd564883d7e2f614357d35fab890f
Description:  Open source VPN solution using OpenSSL

Package: pbr
Version: 1.1.1-7
Depends: libc, ip-full, jshn, jsonfilter, resolveip, kmod-nft-core, kmod-nft-nat, nftables-json
Conflicts: vpnbypass, vpn-policy-routing
Provides: vpnbypass, vpn-policy-routing
Source: feeds/packages/net/pbr
SourceName: pbr
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1705871779
URL: https://docs.openwrt.melmac.net/pbr/
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 133120
Filename: pbr_1.1.1-7_all.ipk
Size: 23156
SHA256sum: 260ff65d210bdd9fd7242f3b39a6a33473f5f95619d210b55b9ec994ce736f6e
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.
 This version supports OpenWrt with both firewall3/ipset/iptables and firewall4/nft.

Package: samba4-libs
Version: 4.18.8-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl3, libpthread, liburing, attr, libavahi-client
Source: feeds/packages/net/samba4
SourceName: samba
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1705871779
URL: https://www.samba.org/
CPE-ID: cpe:/a:samba:samba
Architecture: aarch64_cortex-a53
Installed-Size: 42117120
Filename: samba4-libs_4.18.8-1_aarch64_cortex-a53.ipk
Size: 10097335
SHA256sum: 6ad0f6a49686bf4cfad2773ddf79554e2195f86cae3fbbd7838bc43804d978f1
Description:  Samba 4.18.8 libs

Package: samba4-server
Version: 4.18.8-1
Depends: libc, samba4-libs
Conflicts: samba36-server
Source: feeds/packages/net/samba4
SourceName: samba
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1705871779
URL: https://www.samba.org/
CPE-ID: cpe:/a:samba:samba
Architecture: aarch64_cortex-a53
Installed-Size: 993280
Filename: samba4-server_4.18.8-1_aarch64_cortex-a53.ipk
Size: 274036
SHA256sum: 2324ad510dfd6b41eda2a4c50f78d59ffbff02c67ecac572e513fd4f85d99f6d
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: sqm-scripts
Version: 1.6.0-1
Depends: libc, tc, kmod-sched-cake, kmod-ifb, iptables, iptables-mod-ipopt
Source: feeds/packages/net/sqm-scripts
SourceName: sqm-scripts
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1705871779
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 92160
Filename: sqm-scripts_1.6.0-1_all.ipk
Size: 20402
SHA256sum: f02643c14ccfb21bbb57b5d3de4d0167c3ce04c701541489de7e5549b179e32e
Description:  A set of scripts that does simple SQM configuration.

Package: uhubctl
Version: 2.5.0-1
Depends: libc, libusb-1.0-0
Source: feeds/packages/utils/uhubctl
SourceName: uhubctl
License: GPL-2.0-only
LicenseFiles: COPYING LICENSE
Section: utils
SourceDateEpoch: 1705871779
URL: https://github.com/mvp/uhubctl
Maintainer: Steven Honson <steven@honson.id.au>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: uhubctl_2.5.0-1_aarch64_cortex-a53.ipk
Size: 9752
SHA256sum: 569b64ea1762fdfbb91167ff373876a1f5078e10c358d2ba120ef39fe214a698
Description:  uhubctl is a utility that allows you to control USB power on USB hubs that
 implement per-port or ganged power switching.

Package: usbmuxd
Version: 1.1.1-1
Depends: libc, librt, libusb-1.0-0, libusbmuxd, libopenssl3, libimobiledevice
Source: feeds/packages/utils/usbmuxd
SourceName: usbmuxd
License: GPL-2.0-or-later
LicenseFiles: COPYING.GPLv2
Section: utils
SourceDateEpoch: 1705871779
URL: https://www.libimobiledevice.org/
CPE-ID: cpe:/a:libimobiledevice:usbmuxd
Maintainer: Rosen Penev <rosenp@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: usbmuxd_1.1.1-1_aarch64_cortex-a53.ipk
Size: 35876
SHA256sum: afc59da28d0608c4c8c21a14b11831279160297e98f4091cc321715118a5f2e4
Description:  This daemon is in charge of multiplexing connections over USB to an iPhone or
 iPod touch. To users, it means you can sync your music, contacts, photos, etc.
 over USB. To developers, it means you can connect to any listening localhost
 socket on the device. usbmuxd is not used for tethering data transfer, which
 uses a dedicated USB interface as a virtual network device.

Package: usbutils
Version: 014-1
Depends: libc, libusb-1.0-0, libudev, librt, libpthread
Source: feeds/packages/utils/usbutils
SourceName: usbutils
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1705871779
URL: http://www.linux-usb.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 307200
Filename: usbutils_014-1_aarch64_cortex-a53.ipk
Size: 62879
SHA256sum: 43bcd95b17c0c237a30487009682627c2c689c1e563f3257e9ccefb69f047a7c
Description:  USB devices listing utilities

Package: vnstat2
Version: 2.11-1
Depends: libc, libsqlite3-0
Conflicts: vnstat
Source: feeds/packages/net/vnstat2
SourceName: vnstat2
License: GPL-2.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1705871779
URL: https://humdi.net/vnstat/
Maintainer: Jan Hoffmann <jan@3e8.eu>
Architecture: aarch64_cortex-a53
Installed-Size: 348160
Filename: vnstat2_2.11-1_aarch64_cortex-a53.ipk
Size: 108158
SHA256sum: be379a0a850af40f571ce7900d4cfcf0de8646a639c5f5c70e2d1be8072f027a
Description:  vnStat is a network traffic monitor for Linux that keeps a log of daily
 network traffic for the selected interface(s). vnStat isn't a packet
 sniffer. The traffic information is analyzed from the /proc -filesystem,
 so vnStat can be used without root permissions.

Package: vnstati2
Version: 2.11-1
Depends: libc, libsqlite3-0, vnstat2, libgd
Conflicts: vnstat
Source: feeds/packages/net/vnstat2
SourceName: vnstat2
License: GPL-2.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1705871779
URL: https://humdi.net/vnstat/
Maintainer: Jan Hoffmann <jan@3e8.eu>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: vnstati2_2.11-1_aarch64_cortex-a53.ipk
Size: 48775
SHA256sum: c15d06bb0d1c5b66ad25722510c96560f8cb0e337ee9237a1f85dbbb447233bb
Description:  The purpose of vnstati is to provide image output support for statistics
 collected using vnstat. However, the image file format is limited to
 png. All basic outputs of vnStat are supported excluding live traffic
 features. The image can be outputted either to a file or to standard
 output.

Package: wifischedule
Version: 1.0.5-2
Depends: libc
Source: feeds/packages/net/wifischedule
SourceName: wifischedule
License: PRPL
Section: net
SourceDateEpoch: 1705871779
Maintainer: Nils Koenig <openwrt@newk.it> 
Architecture: all
Installed-Size: 20480
Filename: wifischedule_1.0.5-2_all.ipk
Size: 4825
SHA256sum: bca21074333cdaf6a6091e62cd1b9e6309f91be2d349efbb1dd9076ae92be379
Description:  Turns WiFi on and off according to a schedule defined in UCI.

Package: wsdd2
Version: 2023-12-21-b676d8ac-1
Depends: libc
Source: feeds/packages/net/wsdd2
SourceName: wsdd2
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1705871779
URL: https://github.com/Netgear/wsdd2
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: wsdd2_2023-12-21-b676d8ac-1_aarch64_cortex-a53.ipk
Size: 22803
SHA256sum: fc34e71b7ee6068f06f8f6af9d4f061ea4c942851a27dcaabe3c7af77b12f9bf
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

