acme - 4.0.0
acme-acmesh - 3.0.7-r2
acme-common - 1.4.0
adblock - 4.2.2-r6
avahi-dbus-daemon - 0.8-r9
base-files - 1625~277282cf18
blkid - 2.40.2-r1
busybox - 1.36.1-r2
ca-bundle - 20240203-r1
cgi-io - 2022.08.10~901b0f04-r21
chat - 2.4.9_git20210104-r6
collectd - 5.12.0-r53
collectd-mod-cpu - 5.12.0-r53
collectd-mod-interface - 5.12.0-r53
collectd-mod-iwinfo - 5.12.0-r53
collectd-mod-load - 5.12.0-r53
collectd-mod-memory - 5.12.0-r53
collectd-mod-network - 5.12.0-r53
collectd-mod-rrdtool - 5.12.0-r53
collectd-mod-sensors - 5.12.0-r53
collectd-mod-thermal - 5.12.0-r53
comgt - 0.32-r36
coreutils - 9.3-r1
coreutils-sort - 9.3-r1
coreutils-stat - 9.3-r1
curl - 8.10.1-r1
dbus - 1.14.10-r1
dnsmasq-full - 2.90-r3
dropbear - 2024.85-r1
e2fsprogs - 1.47.0-r2
eip197-mini-firmware - 20240923-r1
f2fs-tools - 1.16.0-r3
f2fsck - 1.16.0-r3
firewall4 - 2024.05.21~4c01d1eb-r1
fitblk - 2
fstools - 2024.07.14~408c2cc4-r1
fwtool - 2019.11.12~8f7fe925-r1
gawk - 5.3.0-r2
getrandom - 2024.04.26~85f10530-r1
hostapd-common - 2024.10.07~5834062c-r1
hostapd-utils - 2024.10.07~5834062c-r1
htop - 3.3.0-r2
ip-full - 6.11.0-r1
ip6tables-nft - 1.8.8-r2
iperf3 - 3.17.1-r3
iptables-mod-ipopt - 1.8.8-r2
iptables-nft - 1.8.8-r2
irqbalance - 1.9.4-r1
iw - 6.9-r1
iwinfo - 2024.10.01~714e4199-r1
jansson4 - 2.14-r3
jshn - 2024.03.29~eb9bcb64-r1
jsonfilter - 2024.01.23~594cfa86-r1
kernel - 6.6.56~249ef55ee77f3b00a53b64ff29c0558c-r1
kmod-asn1-decoder - 6.6.56-r1
kmod-cfg80211 - 6.6.56.6.11.2-r1
kmod-crypto-aead - 6.6.56-r1
kmod-crypto-authenc - 6.6.56-r1
kmod-crypto-ccm - 6.6.56-r1
kmod-crypto-cmac - 6.6.56-r1
kmod-crypto-crc32 - 6.6.56-r1
kmod-crypto-crc32c - 6.6.56-r1
kmod-crypto-ctr - 6.6.56-r1
kmod-crypto-des - 6.6.56-r1
kmod-crypto-ecb - 6.6.56-r1
kmod-crypto-gcm - 6.6.56-r1
kmod-crypto-geniv - 6.6.56-r1
kmod-crypto-gf128 - 6.6.56-r1
kmod-crypto-ghash - 6.6.56-r1
kmod-crypto-hash - 6.6.56-r1
kmod-crypto-hmac - 6.6.56-r1
kmod-crypto-hw-safexcel - 6.6.56-r1
kmod-crypto-lib-chacha20 - 6.6.56-r1
kmod-crypto-lib-chacha20poly1305 - 6.6.56-r1
kmod-crypto-lib-curve25519 - 6.6.56-r1
kmod-crypto-lib-poly1305 - 6.6.56-r1
kmod-crypto-manager - 6.6.56-r1
kmod-crypto-md4 - 6.6.56-r1
kmod-crypto-md5 - 6.6.56-r1
kmod-crypto-null - 6.6.56-r1
kmod-crypto-rng - 6.6.56-r1
kmod-crypto-seqiv - 6.6.56-r1
kmod-crypto-sha1 - 6.6.56-r1
kmod-crypto-sha256 - 6.6.56-r1
kmod-crypto-sha3 - 6.6.56-r1
kmod-crypto-sha512 - 6.6.56-r1
kmod-cryptodev - 6.6.56.1.13-r1
kmod-fs-exfat - 6.6.56-r1
kmod-fs-ext4 - 6.6.56-r1
kmod-fs-f2fs - 6.6.56-r1
kmod-fs-ksmbd - 6.6.56-r1
kmod-fs-netfs - 6.6.56-r1
kmod-fs-ntfs3 - 6.6.56-r1
kmod-fs-smbfs-common - 6.6.56-r1
kmod-fs-vfat - 6.6.56-r1
kmod-gpio-button-hotplug - 6.6.56-r5
kmod-hwmon-core - 6.6.56-r1
kmod-ifb - 6.6.56-r1
kmod-ip6tables - 6.6.56-r1
kmod-ipt-core - 6.6.56-r1
kmod-ipt-ipopt - 6.6.56-r1
kmod-leds-gpio - 6.6.56-r1
kmod-lib-crc-ccitt - 6.6.56-r1
kmod-lib-crc16 - 6.6.56-r1
kmod-lib-crc32c - 6.6.56-r1
kmod-mac80211 - 6.6.56.6.11.2-r1
kmod-mt76-connac - 6.6.56.2024.10.11.1~ecca0e77-r1.8
kmod-mt76-core - 6.6.56.2024.10.11.1~ecca0e77-r1.8
kmod-mt7915e - 6.6.56.2024.10.11.1~ecca0e77-r1.8
kmod-mt7986-firmware - 6.6.56.2024.10.11.1~ecca0e77-r1.8
kmod-nf-conntrack - 6.6.56-r1
kmod-nf-conntrack-netlink - 6.6.56-r1
kmod-nf-conntrack6 - 6.6.56-r1
kmod-nf-flow - 6.6.56-r1
kmod-nf-ipt - 6.6.56-r1
kmod-nf-ipt6 - 6.6.56-r1
kmod-nf-log - 6.6.56-r1
kmod-nf-log6 - 6.6.56-r1
kmod-nf-nat - 6.6.56-r1
kmod-nf-reject - 6.6.56-r1
kmod-nf-reject6 - 6.6.56-r1
kmod-nfnetlink - 6.6.56-r1
kmod-nft-compat - 6.6.56-r1
kmod-nft-core - 6.6.56-r1
kmod-nft-fib - 6.6.56-r1
kmod-nft-nat - 6.6.56-r1
kmod-nft-offload - 6.6.56-r1
kmod-nls-base - 6.6.56-r1
kmod-nls-cp437 - 6.6.56-r1
kmod-nls-iso8859-1 - 6.6.56-r1
kmod-nls-ucs2-utils - 6.6.56-r1
kmod-nls-utf8 - 6.6.56-r1
kmod-oid-registry - 6.6.56-r1
kmod-ppp - 6.6.56-r1
kmod-pppoe - 6.6.56-r1
kmod-pppox - 6.6.56-r1
kmod-rtl8192c-common - 6.6.56.6.11.2-r1
kmod-rtl8192cu - 6.6.56.6.11.2-r1
kmod-rtlwifi - 6.6.56.6.11.2-r1
kmod-rtlwifi-usb - 6.6.56.6.11.2-r1
kmod-sched-cake - 6.6.56-r1
kmod-sched-core - 6.6.56-r1
kmod-scsi-core - 6.6.56-r1
kmod-slhc - 6.6.56-r1
kmod-thermal - 6.6.56-r1
kmod-tun - 6.6.56-r1
kmod-udptunnel4 - 6.6.56-r1
kmod-udptunnel6 - 6.6.56-r1
kmod-usb-core - 6.6.56-r1
kmod-usb-storage - 6.6.56-r1
kmod-usb-xhci-hcd - 6.6.56-r1
kmod-usb-xhci-mtk - 6.6.56-r1
kmod-usb3 - 6.6.56-r1
kmod-wireguard - 6.6.56-r1
ksmbd-avahi-service - 3.5.2-r1
ksmbd-server - 3.5.2-r1
libatomic1 - 13.3.0-r4
libavahi-dbus-support - 0.8-r9
libblkid1 - 2.40.2-r1
libblobmsg-json20240329 - 2024.03.29~eb9bcb64-r1
libbpf1 - 1.4.5-r1
libc - 1.2.5-r4
libcap-ng - 0.8.4-r1
libcomerr0 - 1.47.0-r2
libcurl4 - 8.10.1-r1
libdaemon - 0.14-r5
libdbus - 1.14.10-r1
libe2p2 - 1.47.0-r2
libelf1 - 0.191-r1
libevdev - 1.13.1-r1
libexpat - 2.6.3-r1
libext2fs2 - 1.47.0-r2
libf2fs6 - 1.16.0-r3
libgcc1 - 13.3.0-r4
libgd - 2.3.3-r1
libgmp10 - 6.3.0-r1
libiperf3 - 3.17.1-r3
libiptext-nft0 - 1.8.8-r2
libiptext0 - 1.8.8-r2
libiptext6-0 - 1.8.8-r2
libiwinfo-data - 2024.10.01~714e4199-r1
libiwinfo20230701 - 2024.10.01~714e4199-r1
libjpeg-turbo - 3.0.3-r1
libjson-c5 - 0.18-r1
libjson-script20240329 - 2024.03.29~eb9bcb64-r1
libltdl7 - 2.4.7-r1
liblua5.1.5 - 5.1.5-r11
liblucihttp-lua - 2023.03.15~9b5b683f-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
liblz4-1 - 1.10.0-r1
liblzo2 - 2.10-r4
libmnl0 - 1.0.5-r1
libncurses6 - 6.4-r2
libnetfilter-conntrack3 - 1.0.9-r2
libnettle8 - 3.9.1-r1
libnfnetlink0 - 1.0.2-r1
libnftnl11 - 1.2.6-r1
libnghttp2-14 - 1.63.0-r1
libnl-core200 - 3.10.0-r1
libnl-genl200 - 3.10.0-r1
libnl-tiny1 - 2023.12.05~965c4bf4-r1
libopenssl-conf - 3.0.15-r1
libopenssl-devcrypto - 3.0.15-r1
libopenssl-legacy - 3.0.15-r1
libopenssl3 - 3.0.15-r1
libpcap1 - 1.10.5-r1
libpcre2 - 10.42-r1
libpng - 1.6.44-r2
libpthread - 1.2.5-r4
libreadline8 - 8.2-r2
librrd1 - 1.0.50-r6
librt - 1.2.5-r4
libsensors5 - 3.6.0-r1
libsqlite3-0 - 3460100-r1
libss2 - 1.47.0-r2
libsysfs2 - 2.1.0-r4
libubox20240329 - 2024.03.29~eb9bcb64-r1
libubus-lua - 2023.11.28~f84eb599-r1
libubus20231128 - 2023.11.28~f84eb599-r1
libuci20130104 - 2023.08.10~5781664d-r1
libuclient20201210 - 2024.04.19~e8780fa7-r1
libucode20230711 - 2024.07.22~b610860d-r3
libudebug - 2023.12.06~6d3f51f9
libudev-zero - 1.0.3-r1
libusb-1.0-0 - 1.0.27-r1
libustream-openssl20201210 - 2024.07.28~99bd3d2b-r1
libuuid1 - 2.40.2-r1
libwebp - 1.4.0-r1
libxtables12 - 1.8.8-r2
lm-sensors - 3.6.0-r1
logd - 2024.04.26~85f10530-r1
lua - 5.1.5-r11
luci-app-acme - 24.272.32807~a21a61e
luci-app-adblock - 24.284.61488~02f2d47
luci-app-firewall - 24.272.32807~a21a61e
luci-app-irqbalance - 24.272.32807~a21a61e
luci-app-ksmbd - 24.272.32807~a21a61e
luci-app-openvpn - 24.272.32807~a21a61e
luci-app-opkg - 24.272.32807~a21a61e
luci-app-pbr - 1.1.7-21
luci-app-sqm - 24.272.32807~a21a61e
luci-app-statistics - 24.272.32807~a21a61e
luci-app-vnstat2 - 24.272.32807~a21a61e
luci-base - 24.281.62975~383edb4
luci-compat - 24.281.62975~383edb4
luci-lib-base - 24.272.32807~a21a61e
luci-lib-ip - 24.272.32807~a21a61e
luci-lib-jsonc - 24.272.32807~a21a61e
luci-lib-nixio - 24.272.32807~a21a61e
luci-lib-uqr - 24.272.32807~a21a61e
luci-lua-runtime - 24.272.32807~a21a61e
luci-mod-admin-full - 24.272.32807~a21a61e
luci-mod-network - 24.281.70301~381f44c
luci-mod-status - 24.272.32807~a21a61e
luci-mod-system - 24.272.32807~a21a61e
luci-proto-3g - 24.272.32807~a21a61e
luci-proto-ipv6 - 24.272.32807~a21a61e
luci-proto-ppp - 24.272.32807~a21a61e
luci-proto-wireguard - 24.272.32807~a21a61e
luci-theme-bootstrap - 24.284.01692~c68d5c8
mkf2fs - 1.16.0-r3
mt7986-wo-firmware - 20240923-r1
mtd - 26
netifd - 2024.10.06~3c6265fd-r1
nftables-json - 1.0.9-r1
odhcp6c - 2023.05.12~bcd28363-r20
odhcpd-ipv6only - 2024.05.08~a2988231-r1
openssl-util - 3.0.15-r1
openvpn-openssl - 2.6.12-r1
openwrt-keyring - 2022.03.25~62471e69-r2
opkg - 2022.02.24~d038e5b6-r2
pbr - 1.1.7-r21
ppp - 2.4.9_git20210104-r6
ppp-mod-pppoe - 2.4.9_git20210104-r6
procd - 2024.07.07~f230c117-r1
procd-seccomp - 2024.07.07~f230c117-r1
procd-ujail - 2024.07.07~f230c117-r1
resolveip - 2
rpcd - 2024.09.17~9f4b86e7-r1
rpcd-mod-file - 2024.09.17~9f4b86e7-r1
rpcd-mod-iwinfo - 2024.09.17~9f4b86e7-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2024.09.17~9f4b86e7-r1
rrdtool1 - 1.0.50-r6
rtl8192cu-firmware - 20240923-r1
socat - 1.8.0.0-r2
sqm-scripts - 1.6.0-r1
sysfsutils - 2.1.0-r4
tc-tiny - 6.11.0-r1
tcpdump-mini - 4.99.5-r1
terminfo - 6.4-r2
ubi-utils - 2.2.1-r1
uboot-envtools - 2024.07-r1
ubox - 2024.04.26~85f10530-r1
ubus - 2023.11.28~f84eb599-r1
ubusd - 2023.11.28~f84eb599-r1
uci - 2023.08.10~5781664d-r1
uclient-fetch - 2024.04.19~e8780fa7-r1
ucode - 2024.07.22~b610860d-r3
ucode-mod-fs - 2024.07.22~b610860d-r3
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2024.07.22~b610860d-r3
ucode-mod-nl80211 - 2024.07.22~b610860d-r3
ucode-mod-rtnl - 2024.07.22~b610860d-r3
ucode-mod-ubus - 2024.07.22~b610860d-r3
ucode-mod-uci - 2024.07.22~b610860d-r3
ucode-mod-uloop - 2024.07.22~b610860d-r3
uhttpd - 2023.06.25~34a8a74d-r4
uhubctl - 2.6.0-r1
urandom-seed - 3
urngd - 2023.11.01~44365eb1-r1
usb-modeswitch - 2022.02.24~3c8595a4-r1
usbids - 0.387-r1
usbutils - 017-r1
usign - 2020.05.23~f1f65026-r1
vnstat2 - 2.12-r1
vnstati2 - 2.12-r1
wget-ssl - 1.24.5-r1
wifi-scripts - 1.0-r1
wireguard-tools - 1.0.20210914-r4
wireless-regdb - 2024.07.04-r1
wpad-openssl - 2024.10.07~5834062c-r1
wsdd2 - 2023.12.21~b676d8ac-r2
xtables-nft - 1.8.8-r2
zlib - 1.3.1-r1
