Package: adblock-fast
Version: 1.1.1-rr7
Depends: libc, jshn, curl
Conflicts: simple-adblock
Provides: simple-adblock
Source: feeds/packages/net/adblock-fast
SourceName: adblock-fast
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1711958380
URL: https://docs.openwrt.melmac.net/adblock-fast/
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 92160
Filename: adblock-fast_1.1.1-rr7_all.ipk
Size: 18848
SHA256sum: 23010d3f5361b432baae3848ee5544e64c8c66a9c3514a713b1147840f1736fb
Description:  Fast AdBlocking script to block ad or abuse/malware domains with Dnsmasq, SmartDNS or Unbound.
 Script supports local/remote list of domains and hosts-files for both block-listing and allow-listing.
 Please see https://docs.openwrt.melmac.net/adblock-fast/ for more information.

Package: adblock
Version: 4.1.5-r9
Depends: libc, jshn, jsonfilter, coreutils, coreutils-sort, ca-bundle, opkg
Source: feeds/packages/net/adblock
SourceName: adblock
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1711958380
Maintainer: Dirk Brenken <dev@brenken.org>
Architecture: all
Installed-Size: 92160
Filename: adblock_4.1.5-r9_all.ipk
Size: 21218
SHA256sum: c47640be7de17edf00aedb27448bb513cba834a109b55de3a71811b60dc1488f
Description:  Powerful adblock solution to block ad/abuse domains via dnsmasq, unbound, named or kresd.
 The script supports many domain blacklist sites plus manual black- and whitelist overrides.
 Please see https://github.com/openwrt/packages/blob/master/net/adblock/files/README.md for further information.
 

Package: attr
Version: 2.5.2-r1
Depends: libc, libattr
Source: feeds/packages/utils/attr
SourceName: attr
License: GPL-2.0-or-later
LicenseFiles: doc/COPYING
Section: utils
SourceDateEpoch: 1711958380
URL: http://savannah.nongnu.org/projects/attr
CPE-ID: cpe:/a:attr_project:attr
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: attr_2.5.2-r1_aarch64_cortex-a53.ipk
Size: 16837
SHA256sum: 54d8d3700697e54e50aac946d62889776e9faac336c445e610772489ec3fd14e
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-r9
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
Source: feeds/packages/libs/avahi
SourceName: avahi
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711958380
URL: http://www.avahi.org/
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: avahi-dbus-daemon_0.8-r9_aarch64_cortex-a53.ipk
Size: 46905
SHA256sum: c774d79ba5e00a3d05c3b2da8a822d5efd347b84e6e3029cba891c60da14fd68
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: btrfs-progs
Version: 6.5.1-r1
Depends: libc, libattr, libuuid1, libmount1, zlib, libblkid1, liblzo2, libpthread, kmod-fs-btrfs
Source: feeds/packages/utils/btrfs-progs
SourceName: btrfs-progs
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1711958380
URL: https://btrfs.wiki.kernel.org/
Maintainer: Karel Kočí <karel.koci@nic.cz>
Architecture: aarch64_cortex-a53
Installed-Size: 2795520
Filename: btrfs-progs_6.5.1-r1_aarch64_cortex-a53.ipk
Size: 1240805
SHA256sum: b375fbb2d75321ce27968d64e0ae0172be3cc67923976bb32b2ae99a25b02504
Description:  Btrfs is a new copy on write filesystem for Linux aimed at implementing
 advanced features while focusing on fault tolerance, repair and easy
 administration. Initially developed by Oracle, Btrfs is licensed under the
 GPL and open for contribution from anyone.

Package: cgi-io
Version: 2022.08.10~901b0f04-r21
Depends: libc, libubox20240126, libubus20231128
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1711958380
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: cgi-io_2022.08.10~901b0f04-r21_aarch64_cortex-a53.ipk
Size: 10388
SHA256sum: e8d5d216cda2b05addd8c81daee0b3415b77b69c0ab0bf4796cf28155ff5bb67
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: collectd-mod-cpu
Version: 5.12.0-r49
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1711958380
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-cpu_5.12.0-r49_aarch64_cortex-a53.ipk
Size: 5588
SHA256sum: 8a68ff4b2b24eaf6864d8c114919526fe7a2c38b77a76869b87a6fabd30edcee
Description:  CPU input plugin

Package: collectd-mod-exec
Version: 5.12.0-r49
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1711958380
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-exec_5.12.0-r49_aarch64_cortex-a53.ipk
Size: 29944
SHA256sum: afd22bee7b6c79eef01bd647364d40cf8a913e38d5b58bc4fe6008d5e71f8da3
Description:  process exec input plugin

Package: collectd-mod-interface
Version: 5.12.0-r49
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1711958380
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-interface_5.12.0-r49_aarch64_cortex-a53.ipk
Size: 5253
SHA256sum: 5573e68829e2e7a075c803a0cec27233dd15dae2f154ad33dabb632915188a52
Description:  network interfaces input plugin

Package: collectd-mod-irq
Version: 5.12.0-r49
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1711958380
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-irq_5.12.0-r49_aarch64_cortex-a53.ipk
Size: 5193
SHA256sum: 5ebe98425468dd2536a3fed6e4a59f0e155f0657673b5deeb94c791a485d7e82
Description:  interrupt usage input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-r49
Depends: libc, collectd, libiwinfo20230701
Source: feeds/packages/utils/collectd
SourceName: collectd
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1711958380
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-iwinfo_5.12.0-r49_aarch64_cortex-a53.ipk
Size: 5483
SHA256sum: e020f23543b0a0ac143057455f3dbb1e69a6925fbd7be1fa113a22b5f01092ba
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-r49
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1711958380
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-load_5.12.0-r49_aarch64_cortex-a53.ipk
Size: 3226
SHA256sum: d5fb6c78da46de232c148c09bf00646e8d1ef51e04618bf2a26360631306b41c
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-r49
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1711958380
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-memory_5.12.0-r49_aarch64_cortex-a53.ipk
Size: 4133
SHA256sum: 509b3cd18aa262b1807f72812d91a2afaebc78fd4033db164403488b5672fca8
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-r49
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1711958380
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-network_5.12.0-r49_aarch64_cortex-a53.ipk
Size: 18072
SHA256sum: 9ae17dffe07e7d6409182e32063f04cecce689168e3a241df5c392e1009df151
Description:  network input/output plugin

Package: collectd-mod-openvpn
Version: 5.12.0-r49
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1711958380
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-openvpn_5.12.0-r49_aarch64_cortex-a53.ipk
Size: 6556
SHA256sum: 67a7c76b96171858e907221ea081ae8b190b3509776799193c2e1315fa14b63e
Description:  OpenVPN traffic/compression input plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-r49
Depends: libc, collectd, librrd1
Source: feeds/packages/utils/collectd
SourceName: collectd
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1711958380
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-rrdtool_5.12.0-r49_aarch64_cortex-a53.ipk
Size: 13220
SHA256sum: 75f57c2019b92be7d55ad8721c1919971581ca3daff501968751b9d08f622902
Description:  RRDtool output plugin

Package: collectd-mod-sensors
Version: 5.12.0-r49
Depends: libc, collectd, lm-sensors
Source: feeds/packages/utils/collectd
SourceName: collectd
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1711958380
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-sensors_5.12.0-r49_aarch64_cortex-a53.ipk
Size: 5938
SHA256sum: caa3a01c8721ea1245b6f648e3e53aee3e26150aa4af7d5c78886456acd123e9
Description:  lm_sensors input plugin

Package: collectd-mod-sqm
Version: 5.12.0-r49
Depends: libc, collectd-mod-exec
Source: feeds/packages/utils/collectd
SourceName: collectd
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1711958380
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: collectd-mod-sqm_5.12.0-r49_aarch64_cortex-a53.ipk
Size: 2294
SHA256sum: 975a20f5e86530050f8a10e7be19473a94c9e729ab43595d040089e6cdc9611e
Description:  SQM/qdisc collection plugin

Package: collectd-mod-thermal
Version: 5.12.0-r49
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1711958380
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-thermal_5.12.0-r49_aarch64_cortex-a53.ipk
Size: 5877
SHA256sum: a9a28fcde3881ae86d56c99282dc68ebb8772d8c9e3bf93962b5f101d0ce2531
Description:  system temperatures input plugin

Package: collectd
Version: 5.12.0-r49
Depends: libc, libpthread, zlib, libltdl7, jshn
Source: feeds/packages/utils/collectd
SourceName: collectd
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1711958380
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_cortex-a53
Installed-Size: 317440
Filename: collectd_5.12.0-r49_aarch64_cortex-a53.ipk
Size: 105308
SHA256sum: aa0bb17f569a4c6dcf5b760964494294baac2e11b6e32f87cf176265f2d48ec6
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: containerd
Version: 1.7.13-r1
Depends: libc, btrfs-progs, runc
Source: feeds/packages/utils/containerd
SourceName: containerd
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1711958380
URL: https://containerd.io/
CPE-ID: cpe:/a:linuxfoundation:containerd
Maintainer: Gerard Ryan <G.M0N3Y.2503@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 109885440
Filename: containerd_1.7.13-r1_aarch64_cortex-a53.ipk
Size: 35777901
SHA256sum: f17d29d827f0c67d912f0d216b312b21d5cca042801051534e78471689584bd8
Description:  An industry-standard container runtime with an emphasis on simplicity, robustness and portability

Package: coreutils-sort
Version: 9.3-r1
Depends: libc, coreutils, libpthread
Alternatives: 300:/usr/bin/sort:/usr/libexec/sort-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1711958380
URL: http://www.gnu.org/software/coreutils/
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: coreutils-sort_9.3-r1_aarch64_cortex-a53.ipk
Size: 65387
SHA256sum: d3c82449916937385da2093348694b3ff202fb14d23272b000032bbb2a2081f2
Description:  Full version of standard GNU sort utility.

Package: coreutils-stat
Version: 9.3-r1
Depends: libc, coreutils
Alternatives: 300:/bin/stat:/usr/libexec/stat-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1711958380
URL: http://www.gnu.org/software/coreutils/
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: coreutils-stat_9.3-r1_aarch64_cortex-a53.ipk
Size: 55245
SHA256sum: 3ab1815c00dbca26062cc3becb0a10978d1e23115081711a5a2575d2e3cebf72
Description:  Full version of standard GNU stat utility.

Package: coreutils-timeout
Version: 9.3-r1
Depends: libc, coreutils, librt
Alternatives: 300:/usr/bin/timeout:/usr/libexec/timeout-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1711958380
URL: http://www.gnu.org/software/coreutils/
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: coreutils-timeout_9.3-r1_aarch64_cortex-a53.ipk
Size: 31398
SHA256sum: 072eb99e9c125ef8b207cac20915eef606e9c1730bc508199ecfaa8523b68014
Description:  Full version of standard GNU timeout utility.

Package: coreutils
Version: 9.3-r1
Depends: libc
Source: feeds/packages/utils/coreutils
SourceName: coreutils
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1711958380
URL: http://www.gnu.org/software/coreutils/
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: coreutils_9.3-r1_aarch64_cortex-a53.ipk
Size: 1040
SHA256sum: 05460645fc757b48b1ee16a7684495a0a18bb4119639f7051c6941ddcc9793fe
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 8.6.0-r1
Depends: libc, libcurl4
Source: feeds/packages/net/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1711958380
URL: http://curl.se/
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: curl_8.6.0-r1_aarch64_cortex-a53.ipk
Size: 73850
SHA256sum: c3b0fe8c593bea1df7f5ec8d2b4987ace5707fa5201c0712ee63a1b46cbdb116
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.14.10-r1
Depends: libc, libexpat, libdbus
Source: feeds/packages/utils/dbus
SourceName: dbus
License: AFL-2.1
Section: utils
SourceDateEpoch: 1711958380
URL: https://dbus.freedesktop.org/
CPE-ID: cpe:/a:freedesktop:dbus
Maintainer: Robert Marko <robimarko@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 552960
Filename: dbus_1.14.10-r1_aarch64_cortex-a53.ipk
Size: 134395
SHA256sum: 698de7cc8ea48d43bc943550772ea44b3f5284c57e2e43512afa1bdc420686ed
Description:  Simple interprocess messaging system (daemon)

Package: dockerd
Version: 25.0.3-r1
Depends: libc, ca-certificates, containerd, iptables, iptables-mod-extra, ip6tables, kmod-ipt-nat6, libseccomp, kmod-ipt-nat, kmod-ipt-physdev, kmod-nf-ipvs, kmod-veth, tini, uci-firewall
Source: feeds/packages/utils/dockerd
SourceName: dockerd
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
Require-User: docker:docker
SourceDateEpoch: 1711958380
URL: https://www.docker.com/
Maintainer: Gerard Ryan <G.M0N3Y.2503@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 59463680
Filename: dockerd_25.0.3-r1_aarch64_cortex-a53.ipk
Size: 19513456
SHA256sum: 2feb3546628234ff71207d7820fa8423360827792120bc11188798b27a46ac3a
Description:  The Docker CE Engine.

Package: hd-idle
Version: 1.05-r2
Depends: libc
Source: feeds/packages/utils/hd-idle
SourceName: hd-idle
License: GPL-2.0
Section: utils
SourceDateEpoch: 1711958380
URL: http://hd-idle.sourceforge.net/
Maintainer: Lim Guo Wei <limguowei@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: hd-idle_1.05-r2_aarch64_cortex-a53.ipk
Size: 6204
SHA256sum: f2135c55b4e2f5ef9db51ab7df70be12d483e7faacedf60fc7d67d94711dfb95
Description:  hd-idle is a utility program for spinning-down external disks after a period of idle time.

Package: htop
Version: 3.3.0-r2
Depends: libc, libncurses6
Source: feeds/packages/admin/htop
SourceName: htop
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1711958380
URL: https://hisham.hm/htop/
CPE-ID: cpe:/a:htop:htop
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: htop_3.3.0-r2_aarch64_cortex-a53.ipk
Size: 132706
SHA256sum: e71c84e7cea248a01ffa6cc1f206d2ee70df3500f8d7f1795fc66e466b4995cf
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: inotifywait
Version: 4.23.9.0-r2
Depends: libc, libinotifytools
Source: feeds/packages/utils/inotify-tools
SourceName: inotify-tools
License: GPLv2
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1711958380
URL: https://github.com/rvoicilas/inotify-tools/wiki
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: inotifywait_4.23.9.0-r2_aarch64_cortex-a53.ipk
Size: 10117
SHA256sum: 3ed19f4dc56619f1fafdefc7461dafc7017ccfc08b3fe5cf35aa1c0ebe5f8b64
Description:  inotify-tools is a C library and a set of command-line programs for
 Linux providing a simple interface to inotify. These programs can be
 used to monitor and act upon filesystem events. A more detailed
 description of the programs is further down the page. The programs are
 written in C and have no dependencies other than a Linux kernel
 supporting inotify.
 
 This package provides the inotifywait tool.

Package: iperf3
Version: 3.16-r1
Depends: libc, libiperf3
Source: feeds/packages/net/iperf3
SourceName: iperf
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1711958380
URL: https://github.com/esnet/iperf
CPE-ID: cpe:/a:es:iperf3
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: iperf3_3.16-r1_aarch64_cortex-a53.ipk
Size: 3265
SHA256sum: 322a02a45654c53fae85e182a5d75aebd2032f64600e022d3c2666af272c31c1
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: ipvsadm
Version: 1.31-r2
Depends: libc, kmod-nf-ipvs, libnl-genl200, libpopt0
Source: feeds/packages/net/ipvsadm
SourceName: ipvsadm
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1711958380
URL: http://www.linuxvirtualserver.org
Maintainer: Mauro Mozzarelli <mauro@ezplanet.org>, Florian Eckert <fe@dev.tdt.de>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: ipvsadm_1.31-r2_aarch64_cortex-a53.ipk
Size: 28847
SHA256sum: 1f5d2b268ca5276cea4c2f1bb7cd5a5db2c828ec1c88988c6a1cc9e0c845a409
Description:  IPVS (IP Virtual Server) implements transport-layer load balancing
 inside the Linux kernel, so called Layer-4 switching. The command line tool
 ipvsadm is used to set up, maintain or inspect the virtual server table
 in the Linux kernel. The Linux Virtual Server can be used to build scalable
 network services based on a cluster of two or more nodes.

Package: irqbalance
Version: 1.9.4-r1
Depends: libc
Source: feeds/packages/utils/irqbalance
SourceName: irqbalance
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1711958380
URL: https://github.com/Irqbalance/irqbalance
Maintainer: Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: irqbalance_1.9.4-r1_aarch64_cortex-a53.ipk
Size: 70990
SHA256sum: 4ce277a248792aba0803b4d6e60c533ffee322a34eb82fee7e3c150f736f4484
Description:  The purpose of irqbalance is to distribute hardware interrupts across
 processors/cores on a multiprocessor/multicore system in order to
 increase performance.

Package: keepalived-sync
Version: 2.2.8-r5
Depends: libc, keepalived, rsync, inotifywait, sudo, coreutils-timeout
Source: feeds/packages/net/keepalived
SourceName: keepalived
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1711958380
CPE-ID: cpe:/a:keepalived:keepalived
Maintainer: Ben Kelly <ben@benjii.net> Florian Eckert <fe@dev.tdt.de>
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: keepalived-sync_2.2.8-r5_aarch64_cortex-a53.ipk
Size: 6843
SHA256sum: bd7641f7a1c9902808a2c1f55ba28ed006d1e6e7d7247deffacf0cb1bccd6a37
Description:  Keepalived HA with Master to Backup files and data Synchronization

Package: keepalived
Version: 2.2.8-r5
Depends: libc, libnl-genl200, libmagic, libkmod, kmod-nf-ipvs, libjson-c5, libnftnl11, kmod-macvlan, libnl-route200, libnfnetlink0, libopenssl3, libip4tc2, libip6tc2, libxtables12, libipset13
Source: feeds/packages/net/keepalived
SourceName: keepalived
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1711958380
URL: http://www.keepalived.org/
CPE-ID: cpe:/a:keepalived:keepalived
Maintainer: Ben Kelly <ben@benjii.net> Florian Eckert <fe@dev.tdt.de>
Architecture: aarch64_cortex-a53
Installed-Size: 1628160
Filename: keepalived_2.2.8-r5_aarch64_cortex-a53.ipk
Size: 627958
SHA256sum: 74873ac2875e18aa7577860ecb811e5ffa03a6e3552966a3f0f6ce1dc6189351
Description:  VRRP with failover and monitoring daemon for Linux Virtual Server (LVS) clusters.

Package: ksmbd-avahi-service
Version: 3.5.1-r2
Depends: libc, avahi-daemon
Source: feeds/packages/net/ksmbd-tools
SourceName: ksmbd-tools
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1711958380
URL: https://github.com/cifsd-team/ksmbd-tools
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: ksmbd-avahi-service_3.5.1-r2_aarch64_cortex-a53.ipk
Size: 1307
SHA256sum: c92a6c45afd217af67fe24d417a43d59c5a1284344058f067912991f42a9cc5c
Description:  installs: smb.service
 
 This package contains the service definition for announcing the
 Ksmbd (smb/445) Daemon service via mDNS/DNS-SD.

Package: ksmbd-hotplug
Version: 3.5.1-r2
Depends: libc, blockd
Source: feeds/packages/net/ksmbd-tools
SourceName: ksmbd-tools
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1711958380
URL: https://github.com/cifsd-team/ksmbd-tools
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: ksmbd-hotplug_3.5.1-r2_aarch64_cortex-a53.ipk
Size: 1555
SHA256sum: 72cba555797d6216c56eb292ee2c2cad077e526bfbe3ce6cde9b24cc20e5e74d
Description:  Kernel SMB hotplug script for auto sharing

Package: ksmbd-server
Version: 3.5.1-r2
Depends: libc, kmod-fs-ksmbd, libnl-core200, libnl-genl200
Source: feeds/packages/net/ksmbd-tools
SourceName: ksmbd-tools
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1711958380
URL: https://github.com/cifsd-team/ksmbd-tools
Architecture: aarch64_cortex-a53
Installed-Size: 481280
Filename: ksmbd-server_3.5.1-r2_aarch64_cortex-a53.ipk
Size: 147755
SHA256sum: 104afdc8a9489b5335e1d2332cccb7a7e92272e3ab31082f7214af40be794294
Description:  installs: ksmbd.mountd
 
 This provides the basic fileserver service and is the minimum needed to serve 'guest only' file shares or use a existing user database file ksmbdpwd.db.

Package: libattr
Version: 2.5.2-r1
Depends: libc
Source: feeds/packages/utils/attr
SourceName: attr
License: LGPL-2.1-or-later
LicenseFiles: doc/COPYING.LGPL
Section: libs
SourceDateEpoch: 1711958380
URL: http://savannah.nongnu.org/projects/attr
CPE-ID: cpe:/a:attr_project:attr
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: libattr_2.5.2-r1_aarch64_cortex-a53.ipk
Size: 8630
SHA256sum: 039964e1e9a787471e98863c873ca68391b181507536243396c510b4e3119ffe
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-r9
Depends: libc, avahi-dbus-daemon
Source: feeds/packages/libs/avahi
SourceName: avahi
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1711958380
URL: http://www.avahi.org/
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libavahi-client_0.8-r9_aarch64_cortex-a53.ipk
Size: 23081
SHA256sum: 4b44f9a93388cf253fa56e06a7124093ab950ba8c9a2d0a3447b02d68b8faf5c
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-r9
Depends: libc, dbus
Provides: libavahi
Source: feeds/packages/libs/avahi
SourceName: avahi
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1711958380
URL: http://www.avahi.org/
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a53
Installed-Size: 276480
Filename: libavahi-dbus-support_0.8-r9_aarch64_cortex-a53.ipk
Size: 92026
SHA256sum: 67bb22b4cde587bcee3a98e2fb35497e90cd9b56052c239eca0c19dfd7e3038c
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcap-ng
Version: 0.8.4-r1
Depends: libc
Source: feeds/packages/libs/libcap-ng
SourceName: libcap-ng
License: GPL-2.0-or-later LGPL-2.1-or-later
LicenseFiles: License
Section: libs
SourceDateEpoch: 1711958380
URL: https://people.redhat.com/sgrubb/libcap-ng/index.html
CPE-ID: cpe:/a:libcap-ng_project:libcap-ng
Maintainer: Lucian CRISTIAN <lucian.cristian@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libcap-ng_0.8.4-r1_aarch64_cortex-a53.ipk
Size: 10371
SHA256sum: 45f15a6c32221d73a71ebb7ecd08320f93678982feeecf9ab0be9b2e9f1128dc
Description:  POSIX capabilities library library

Package: libcurl4
Version: 8.6.0-r1
Depends: libc, libmbedtls13, libnghttp2-14, ca-bundle
Provides: libcurl
Source: feeds/packages/net/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1711958380
URL: http://curl.se/
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: aarch64_cortex-a53
Installed-Size: 542720
Filename: libcurl4_8.6.0-r1_aarch64_cortex-a53.ipk
Size: 234351
SHA256sum: 22e7b5a5d0e4cabfdfc244f9d50f72457d35863b0af0f4e9a1b60877e4ee29b0
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-r5
Depends: libc
Source: feeds/packages/libs/libdaemon
SourceName: libdaemon
Section: libs
SourceDateEpoch: 1711958380
URL: http://0pointer.de/lennart/projects/libdaemon/
CPE-ID: cpe:/a:libdaemon_project:libdaemon
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libdaemon_0.14-r5_aarch64_cortex-a53.ipk
Size: 11625
SHA256sum: 503ae500ca2d7da9b0b75ca4161dd5594b83ee6ac3687d34ef6bf02f46bbf26f
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.14.10-r1
Depends: libc, libpthread
Source: feeds/packages/utils/dbus
SourceName: dbus
License: AFL-2.1
Section: utils
SourceDateEpoch: 1711958380
URL: https://dbus.freedesktop.org/
CPE-ID: cpe:/a:freedesktop:dbus
Maintainer: Robert Marko <robimarko@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 399360
Filename: libdbus_1.14.10-r1_aarch64_cortex-a53.ipk
Size: 148033
SHA256sum: 6b19004edf6039dc51a0d2ba27e0141f5595cfbab5e324c54aff22d1b298e403
Description:  Simple interprocess messaging system (library)

Package: libevdev
Version: 1.13.0-r1
Depends: libc
Source: feeds/packages/libs/libevdev
SourceName: libevdev
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1711958380
URL: https://www.freedesktop.org/wiki/Software/libevdev/
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libevdev_1.13.0-r1_aarch64_cortex-a53.ipk
Size: 35086
SHA256sum: 64626a0eccc00960b24b3682505ca9af647a6cea68fe59d2ace6e6878232a9c0
Description:  libevdev is a wrapper library for evdev devices. it moves the common
 tasks when dealing with evdev devices into a library and provides a
 library interface to the callers, thus avoiding erroneous ioctls, etc.
 
 The eventual goal is that libevdev wraps all ioctls available to
 evdev devices, thus making direct access unnecessary.

Package: libexif
Version: 0.6.24-r1
Depends: libc
Source: feeds/packages/libs/libexif
SourceName: libexif
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1711958380
URL: https://libexif.github.io/
CPE-ID: cpe:/a:libexif:libexif
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: libexif_0.6.24-r1_aarch64_cortex-a53.ipk
Size: 87741
SHA256sum: 9777e144bf1a3c3fd3ba7fce43acfd015066ab59998583f318c316e31f250eea
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.

Package: libexpat
Version: 2.6.2-r1
Depends: libc
Source: feeds/packages/libs/expat
SourceName: expat
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1711958380
URL: https://libexpat.github.io/
CPE-ID: cpe:/a:libexpat_project:libexpat
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libexpat_2.6.2-r1_aarch64_cortex-a53.ipk
Size: 55301
SHA256sum: 35f8d1075a0fcd27c78f5951a7120f28389eefe16e8a9a5b73eef20ad1fe5037
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffmpeg-audio-dec
Version: 5.1.3-r5
Depends: libc, libpthread, libpthread, zlib, libbz2-1.0
Conflicts: libffmpeg-full
Provides: libffmpeg
Source: feeds/packages/multimedia/ffmpeg
SourceName: ffmpeg
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Section: libs
SourceDateEpoch: 1711958380
URL: https://ffmpeg.org/
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Maintainer: Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 1914880
Filename: libffmpeg-audio-dec_5.1.3-r5_aarch64_cortex-a53.ipk
Size: 843324
SHA256sum: 7ca6c3c316f1691b2ae5b803e68a2962bd140d031da31765f954ed627640e8aa
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains FFmpeg shared libraries for audio decoding

Package: libflac
Version: 1.4.3-r1
Depends: libc
Source: feeds/packages/libs/flac
SourceName: flac
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
LicenseFiles: README COPYING.FDL COPYING.GPL COPYING.LGPL COPYING.Xiph
Section: libs
SourceDateEpoch: 1711958380
URL: https://xiph.org/flac
CPE-ID: cpe:/a:flac_project:flac
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a53
Installed-Size: 276480
Filename: libflac_1.4.3-r1_aarch64_cortex-a53.ipk
Size: 110862
SHA256sum: bf3701870fc77a1377cc68c1c31892b1d7ef5f37ea07d9d10d74150023f86974
Description:  Free Lossless Audio Codec library

Package: libgd
Version: 2.3.3-r1
Depends: libc, libjpeg, libpng, libwebp
Conflicts: libgd-full
Source: feeds/packages/libs/libgd
SourceName: libgd
License: GD
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1711958380
URL: https://libgd.github.io/
CPE-ID: cpe:/a:libgd:libgd
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 389120
Filename: libgd_2.3.3-r1_aarch64_cortex-a53.ipk
Size: 107148
SHA256sum: 1a297617be24c45652a51fd7028fa0a30549402157d914480ec6bf44cd2c4131
Description:  GD is an open source code library for the dynamic creation of images by
 programmers. GD creates PNG, JPEG and GIF images, among other formats.

Package: libgnutls
Version: 3.8.3-r1
Depends: libc, libnettle8, libgmp10, libatomic1
Source: feeds/packages/libs/gnutls
SourceName: gnutls
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1711958380
URL: http://www.gnutls.org/
CPE-ID: cpe:/a:gnu:gnutls
Maintainer: Nikos Mavrogiannopoulos <nmav@gnutls.org>
Architecture: aarch64_cortex-a53
Installed-Size: 2498560
Filename: libgnutls_3.8.3-r1_aarch64_cortex-a53.ipk
Size: 1015625
SHA256sum: ddc98b2cc2d034f1ddf87d2b0fa00f7a6ea4385815e231a804f97934cbb1a119
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libid3tag
Version: 0.16.3-r1
Depends: libc, zlib
Source: feeds/packages/libs/libid3tag
SourceName: libid3tag
License: GPL-2
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1711958380
URL: https://codeberg.org/tenacityteam/libid3tag
CPE-ID: cpe:/a:media-libs:libid3tag
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libid3tag_0.16.3-r1_aarch64_cortex-a53.ipk
Size: 33849
SHA256sum: 747fe6e2f312f2359e1bb2672bde0abf8b06025ea026e9ba0354a9754956312c
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libimobiledevice
Version: 1.3.0-r2
Depends: libc, libplist, libusbmuxd, libopenssl3
Source: feeds/packages/libs/libimobiledevice
SourceName: libimobiledevice
License: LGPL-2.1-or-later
LicenseFiles: COPYING.LESSER
Section: libs
SourceDateEpoch: 1711958380
URL: https://www.libimobiledevice.org/
Maintainer: Rosen Penev <rosenp@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: libimobiledevice_1.3.0-r2_aarch64_cortex-a53.ipk
Size: 67447
SHA256sum: efc80929409262e529f9d5cd63bcadca94797dbddbe96a5fef257a9e2a04786f
Description:  libimobiledevice is a software library that talks the protocols to support
 iPhone®, iPod Touch®, iPad® and Apple TV® devices.

Package: libinotifytools
Version: 4.23.9.0-r2
Depends: libc
Source: feeds/packages/utils/inotify-tools
SourceName: inotify-tools
License: GPLv2
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1711958380
URL: https://github.com/rvoicilas/inotify-tools/wiki
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libinotifytools_4.23.9.0-r2_aarch64_cortex-a53.ipk
Size: 19055
SHA256sum: 0c595054a059778b972ec8e0e3d112086732b0f801285ec333460c52326c3e06
Description:  inotify-tools is a C library and a set of command-line programs for
 Linux providing a simple interface to inotify. These programs can be
 used to monitor and act upon filesystem events. A more detailed
 description of the programs is further down the page. The programs are
 written in C and have no dependencies other than a Linux kernel
 supporting inotify.
 
 This package provides the libinotifytools shared library.

Package: libiperf3
Version: 3.16-r1
Depends: libc, libatomic1
Source: feeds/packages/net/iperf3
SourceName: iperf
License: BSD-3-Clause
Section: libs
SourceDateEpoch: 1711958380
URL: https://github.com/esnet/iperf
CPE-ID: cpe:/a:es:iperf3
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: libiperf3_3.16-r1_aarch64_cortex-a53.ipk
Size: 75230
SHA256sum: 341157a51b0d9c0ceafb54e78fbfdae2953c91a54d900569bd3ea79cbdf37eaf
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: libjpeg-turbo
Version: 3.0.2-r1
Depends: libc
Provides: libjpeg
Source: feeds/packages/libs/libjpeg-turbo
SourceName: libjpeg-turbo
License: BSD-3-Clause IJG zlib
LicenseFiles: LICENSE.md
Section: libs
SourceDateEpoch: 1711958380
URL: https://www.libjpeg-turbo.org/
CPE-ID: cpe:/a:libjpeg-turbo:libjpeg-turbo
Maintainer: Rosen Penev <rosenp@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 532480
Filename: libjpeg-turbo_3.0.2-r1_aarch64_cortex-a53.ipk
Size: 253335
SHA256sum: 2fcd730bf6d7816a1dd3c008642727edc3134bb789a482e44eebbbb289c2d410
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: libkmod
Version: 31-r1
Depends: libc, zlib
Source: feeds/packages/utils/kmod
SourceName: kmod
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1711958380
URL: https://www.kernel.org/pub/linux/utils/kernel/kmod/
CPE-ID: cpe:/a:kernel:kmod
Maintainer: Jeff Waugh <jdub@bethesignal.org>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libkmod_31-r1_aarch64_cortex-a53.ipk
Size: 47134
SHA256sum: a4c9225d0d696c8a426d8a70d9950d44ac632b2fad1340fd5dbd5be4aa16154e
Description:  Linux kernel module handling (library)

Package: liblz4-1
Version: 1.9.4-r1
Depends: libc
Provides: liblz4
Source: feeds/packages/libs/liblz4
SourceName: lz4
License: BSD-2-Clause
LicenseFiles: LICENSE lib/LICENSE
Section: libs
SourceDateEpoch: 1711958380
URL: https://www.lz4.org/
ABIVersion: -1
CPE-ID: cpe:/a:lz4_project:lz4
Maintainer: Darik Horn <dajhorn@vanadac.com>
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: liblz4-1_1.9.4-r1_aarch64_cortex-a53.ipk
Size: 71207
SHA256sum: 79834c13c423aa74b903f55867dc3494a8a1d98b689ef38cfc4a3c63d1059c5f
Description:  LZ4 is a compression codec that features a very fast encoder and an
 even faster decoder. This package provides the liblz4 shared library.

Package: liblzma
Version: 5.4.6-r1
Depends: libc, libpthread
Source: feeds/packages/utils/xz
SourceName: xz
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1711958380
URL: https://tukaani.org/xz
CPE-ID: cpe:/a:tukaani:xz
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: liblzma_5.4.6-r1_aarch64_cortex-a53.ipk
Size: 81656
SHA256sum: 731f364ad41f803f6443d42822c53cbd5755afc4f737879ae7a31be40d1ca555
Description:  liblzma library from XZ Utils

Package: liblzo2
Version: 2.10-r4
Depends: libc
Provides: liblzo
Source: feeds/packages/libs/lzo
SourceName: lzo
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1711958380
URL: http://www.oberhumer.com/opensource/lzo/
ABIVersion: 2
CPE-ID: cpe:/a:oberhumer:lzo
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: liblzo2_2.10-r4_aarch64_cortex-a53.ipk
Size: 45565
SHA256sum: 9b6503b62ce83d455b23edb13e286b20ac19730a49eb4483aaadbabcf0ffa0af
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libmagic
Version: 5.45-r1
Depends: libc, zlib, liblzma, libbz2-1.0
Source: feeds/packages/libs/file
SourceName: file
License: BSD-2-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1711958380
URL: https://darwinsys.com/file/
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 1075200
Filename: libmagic_5.45-r1_aarch64_cortex-a53.ipk
Size: 304839
SHA256sum: 4b9161bde760d32262cb4456812af7ca28fdef703d540a4d77732aee478a2598
Description:  File type determination library

Package: libnghttp2-14
Version: 1.57.0-r1
Depends: libc
Provides: libnghttp2
Source: feeds/packages/libs/nghttp2
SourceName: nghttp2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1711958380
ABIVersion: -14
CPE-ID: cpe:/a:nghttp2:nghttp2
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: libnghttp2-14_1.57.0-r1_aarch64_cortex-a53.ipk
Size: 80999
SHA256sum: bcddc0de6438cc207b14cdb56156647048b15afea7bf8657070e7fe9226ef3c8
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libogg0
Version: 1.3.5-r1
Depends: libc
Provides: libogg
Source: feeds/packages/libs/libogg
SourceName: libogg
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1711958380
URL: https://xiph.org/ogg/
ABIVersion: 0
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libogg0_1.3.5-r1_aarch64_cortex-a53.ipk
Size: 19493
SHA256sum: def58f37a106cfc6271fdc3a0ccf8b9ebfd87c8524d90ebb77d9c9e7b86c1a58
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libplist
Version: 2.2.0-r3
Depends: libc, libxml2
Source: feeds/packages/libs/libplist
SourceName: libplist
Section: libs
SourceDateEpoch: 1711958380
URL: https://www.libimobiledevice.org/
CPE-ID: cpe:/a:libimobiledevice:libplist
Maintainer: Rosen Penev <rosenp@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libplist_2.2.0-r3_aarch64_cortex-a53.ipk
Size: 27345
SHA256sum: f80e6c1931e551ed08b548bb0b2e823b6713fa97ecb38d611305c2ebb69e44ae
Description:  A library to handle Apple Property List format whereas it's binary or XML

Package: libpng
Version: 1.6.42-r1
Depends: libc, zlib
Source: feeds/packages/libs/libpng
SourceName: libpng
License: Libpng GPL-2.0-or-later BSD-3-Clause
LicenseFiles: LICENSE contrib/gregbook/COPYING contrib/gregbook/LICENSE
Section: libs
SourceDateEpoch: 1711958380
URL: http://www.libpng.org/pub/png/libpng.html
CPE-ID: cpe:/a:libpng:libpng
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 276480
Filename: libpng_1.6.42-r1_aarch64_cortex-a53.ipk
Size: 112250
SHA256sum: 78edf9a4282c5fd6917ea5af251d3bef281e90d855a83b9cccc9c7d2998c7282
Description:  A PNG format files handling library

Package: libqrencode
Version: 4.1.1-r1
Depends: libc
Source: feeds/packages/libs/qrencode
SourceName: qrencode
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1711958380
URL: https://fukuchi.org/works/qrencode/
Maintainer: Jonathan Bennett <JBennett@incomsystems.biz>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libqrencode_4.1.1-r1_aarch64_cortex-a53.ipk
Size: 22541
SHA256sum: 1057c1d584cd5a3e79516d8bd96dd8194523b379f258684125e40d8e7285fc71
Description:  Libqrencode is a C library for encoding data in a QR Code symbol,
 a kind of 2D symbology that can be scanned by handy terminals such
 as a mobile phone with CCD. The capacity of QR Code is up to 7000
 digits or 4000 characters, and is highly robust.

Package: librrd1
Version: 1.0.50-r5
Depends: libc, zlib
Source: feeds/packages/utils/rrdtool1
SourceName: rrdtool1
License: GPL-2.0-or-later
LicenseFiles: COPYING COPYRIGHT
Section: libs
SourceDateEpoch: 1711958380
URL: http://oss.oetiker.ch/rrdtool/
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 665600
Filename: librrd1_1.0.50-r5_aarch64_cortex-a53.ipk
Size: 156628
SHA256sum: 1dedaa2632b3dcba7e04b6f27c96b61c9659fa259c2117050b1797002f394726
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libseccomp
Version: 2.5.4-r2
Depends: libc
Source: feeds/packages/libs/libseccomp
SourceName: libseccomp
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1711958380
URL: https://github.com/seccomp/libseccomp/wiki
CPE-ID: cpe:/a:libseccomp_project:libseccomp
Maintainer: Nikos Mavrogiannopoulos <nmav@gnutls.org>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libseccomp_2.5.4-r2_aarch64_cortex-a53.ipk
Size: 49174
SHA256sum: cb3be8daffe1336c3ec3d1e3b65886780a4c532c3c4576ba85d1a894b099ee89
Description:  This package contains the seccomp library.

Package: libsensors5
Version: 3.6.0-r1
Depends: libc, sysfsutils
Provides: libsensors
Source: feeds/packages/utils/lm-sensors
SourceName: lm-sensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
SourceDateEpoch: 1711958380
URL: https://hwmon.wiki.kernel.org/lm_sensors
ABIVersion: 5
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libsensors5_3.6.0-r1_aarch64_cortex-a53.ipk
Size: 24785
SHA256sum: fbbfadb925d426e975601aae1e739ca37dfbd3e0233e15ad7c2f2699290f8e75
Description:  lm-sensors libraries

Package: libsqlite3-0
Version: 3410200-r1
Depends: libc, libpthread, zlib
Provides: libsqlite3
Source: feeds/packages/libs/sqlite3
SourceName: sqlite
License: PUBLICDOMAIN
Section: libs
SourceDateEpoch: 1711958380
URL: http://www.sqlite.org/
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: aarch64_cortex-a53
Installed-Size: 1402880
Filename: libsqlite3-0_3410200-r1_aarch64_cortex-a53.ipk
Size: 708179
SHA256sum: 80aeb06a18eaa850d8ea58376afecb0d670b942a8f84d39935cc9bb1d28551ad
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtasn1
Version: 4.19.0-r2
Depends: libc
Source: feeds/packages/libs/libtasn1
SourceName: libtasn1
License: LGPL-2.1-or-later
LicenseFiles: COPYING.LIB
Section: libs
SourceDateEpoch: 1711958380
URL: https://www.gnu.org/software/libtasn1/
CPE-ID: cpe:/a:gnu:libtasn1
Maintainer: Nikos Mavrogiannopoulos <n.mavrogiannopoulos@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libtasn1_4.19.0-r2_aarch64_cortex-a53.ipk
Size: 38693
SHA256sum: dd16cfa6aa33ac9df85c64cb548c23a9fd8e4abd07d98bc23aa79ed2da725372
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.3-r1
Depends: libc, libpthread
Source: feeds/packages/libs/libtirpc
SourceName: libtirpc
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1711958380
URL: http://libtirpc.sourceforge.net/
CPE-ID: cpe:/a:libtirpc_project:libtirpc
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: libtirpc_1.3.3-r1_aarch64_cortex-a53.ipk
Size: 74504
SHA256sum: 7d834a6f012885e80a27529818f243992ca3108f278a409d7832aedcaa377c0a
Description:  Library TI RPC for RPC bindings

Package: libudev-zero
Version: 1.0.3-r1
Depends: libc, libevdev
Conflicts: libudev, eudev, udev
Provides: libudev
Source: feeds/packages/libs/libudev-zero
SourceName: libudev-zero
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1711958380
URL: https://github.com/illiliti/libudev-zero
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libudev-zero_1.0.3-r1_aarch64_cortex-a53.ipk
Size: 12317
SHA256sum: 0c9312959176a1d676d5e9d1d4f38d879f105aa39762897c4f87a8eeef1a324e
Description:  Drop-in replacement for libudev

Package: liburing
Version: 2.5-r1
Depends: libc
Source: feeds/packages/libs/liburing
SourceName: liburing
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1711958380
URL: https://git.kernel.dk/cgit/liburing
Maintainer: Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liburing_2.5-r1_aarch64_cortex-a53.ipk
Size: 9117
SHA256sum: 4c20790d4f11b81e08d9d6d51caf8e89c227343b27e4be0f27f6759180d4f07b
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libusbmuxd
Version: 2.0.2-r1
Depends: libc, libplist, libpthread, libxml2, zlib
Source: feeds/packages/libs/libusbmuxd
SourceName: libusbmuxd
Section: libs
SourceDateEpoch: 1711958380
URL: https://www.libimobiledevice.org/
CPE-ID: cpe:/a:libimobiledevice:libusbmuxd
Maintainer: Rosen Penev <rosenp@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libusbmuxd_2.0.2-r1_aarch64_cortex-a53.ipk
Size: 20325
SHA256sum: c764ddf8563d4e66587c2c87471fe7cdfb38f7d450bb140a8055b0ddcfc2d4ed
Description:  This daemon is in charge of multiplexing connections over USB to an iPhone or
 iPod touch. To users, it means you can sync your music, contacts, photos, etc.
 over USB. To developers, it means you can connect to any listening localhost
 socket on the device. usbmuxd is not used for tethering data transfer, which
 uses a dedicated USB interface as a virtual network device.
 This package contains the libusbmuxd shared library.

Package: libvorbis
Version: 1.3.7-r2
Depends: libc, libogg0
Source: feeds/packages/libs/libvorbis
SourceName: libvorbis
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1711958380
URL: http://xiph.org/vorbis/
CPE-ID: cpe:/a:xiph.org:libvorbis
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a53
Installed-Size: 993280
Filename: libvorbis_1.3.7-r2_aarch64_cortex-a53.ipk
Size: 207123
SHA256sum: 6763de8930b6c8dc2a2221e9e55e2b4abd04a1a3a24b8bb3e7e28d48aa9aecda
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libwebp
Version: 1.3.2-r1
Depends: libc
Source: feeds/packages/libs/libwebp
SourceName: libwebp
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1711958380
URL: https://www.webmproject.org
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 737280
Filename: libwebp_1.3.2-r1_aarch64_cortex-a53.ipk
Size: 289219
SHA256sum: 3aad38a08132085f2397893235bcb8a0053686df277f60f89364782cace10188
Description:  The libwebp package contains a library for the WebP format.

Package: lm-sensors
Version: 3.6.0-r1
Depends: libc, sysfsutils, libsensors5
Source: feeds/packages/utils/lm-sensors
SourceName: lm-sensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
SourceDateEpoch: 1711958380
URL: https://hwmon.wiki.kernel.org/lm_sensors
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: lm-sensors_3.6.0-r1_aarch64_cortex-a53.ipk
Size: 10397
SHA256sum: c75bac328f85e6ca04ddb11d4669cd5848d444dca77f0fbd15478f85f15998f9
Description:  utility to read hardware sensor data

Package: minidlna
Version: 1.3.3-r1
Depends: libc, libpthread, libexif, libjpeg, libsqlite3-0, libffmpeg, libid3tag, libflac, libvorbis
Source: feeds/packages/multimedia/minidlna
SourceName: minidlna
License: GPL-2.0-or-later BSD-3-Clause
LicenseFiles: COPYING LICENCE.miniupnpd
Section: multimedia
Require-User: minidlna:minidlna
SourceDateEpoch: 1711958380
URL: http://minidlna.sourceforge.net/
CPE-ID: cpe:/a:readymedia_project:readymedia
Architecture: aarch64_cortex-a53
Installed-Size: 368640
Filename: minidlna_1.3.3-r1_aarch64_cortex-a53.ipk
Size: 147013
SHA256sum: 353c938b6d3172bc57280b7cfa1c418864a3f993963418cd88875875bb93f8c0
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.

Package: miniupnpd-nftables
Version: 2.3.3-r2
Depends: libc, libcap-ng, libmnl0, libuuid1, libnftnl11
Conflicts: miniupnpd-iptables
Provides: miniupnpd
Source: feeds/packages/net/miniupnpd
SourceName: miniupnpd
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1711958380
URL: https://miniupnp.tuxfamily.org/
CPE-ID: cpe:/a:miniupnp_project:miniupnpd
Architecture: aarch64_cortex-a53
Installed-Size: 296960
Filename: miniupnpd-nftables_2.3.3-r2_aarch64_cortex-a53.ipk
Size: 99360
SHA256sum: 77be8ff997ab9700c4adfabc1b9642ff9dac2b96eebdeb3912cacbd99393f741
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon (nftables)

Package: openvpn-openssl
Version: 2.6.10-r1
Depends: libc, kmod-tun, libcap-ng, liblzo2, liblz4-1, libopenssl3
Provides: openvpn, openvpn-crypto
Source: feeds/packages/net/openvpn
SourceName: openvpn
License: GPL-2.0
Section: net
SourceDateEpoch: 1711958380
URL: http://openvpn.net
CPE-ID: cpe:/a:openvpn:openvpn
Architecture: aarch64_cortex-a53
Installed-Size: 706560
Filename: openvpn-openssl_2.6.10-r1_aarch64_cortex-a53.ipk
Size: 300989
SHA256sum: 5910797416061dcafaabcb97f3a4b9e7aa92f4af5f5f96709273fa859ebb8ce4
Description:  Open source VPN solution using OpenSSL

Package: pbr
Version: 1.1.4-rr7
Depends: libc, ip-full, jshn, jsonfilter, resolveip, kmod-nft-core, kmod-nft-nat, nftables-json
Conflicts: vpnbypass, vpn-policy-routing
Provides: pbr-service, vpnbypass, vpn-policy-routing
Source: feeds/packages/net/pbr
SourceName: pbr
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1711958380
URL: https://docs.openwrt.melmac.net/pbr/
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 143360
Filename: pbr_1.1.4-rr7_all.ipk
Size: 26928
SHA256sum: 743cb641677e2964e6cc3100908ced36bc5e6fac7c9f419a2d039ea3784e9d94
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.
 This version supports OpenWrt with both firewall3/ipset/iptables and firewall4/nft.

Package: qrencode
Version: 4.1.1-r1
Depends: libc, libqrencode
Source: feeds/packages/libs/qrencode
SourceName: qrencode
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1711958380
URL: http://fukuchi.org/works/qrencode/
Maintainer: Jonathan Bennett <JBennett@incomsystems.biz>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: qrencode_4.1.1-r1_aarch64_cortex-a53.ipk
Size: 12128
SHA256sum: 8d6f0da036da0434efad5506de703616d7a4b6d6393509c83c79a099be3894f9
Description:  Qrencode is a C program for encoding data in a QR Code symbol,
 a kind of 2D symbology that can be scanned by handy terminals such
 as a mobile phone with CCD. The capacity of QR Code is up to 7000
 digits or 4000 characters, and is highly robust.

Package: rrdtool1
Version: 1.0.50-r5
Depends: libc, librrd1
Source: feeds/packages/utils/rrdtool1
SourceName: rrdtool1
License: GPL-2.0-or-later
LicenseFiles: COPYING COPYRIGHT
Section: utils
SourceDateEpoch: 1711958380
URL: http://oss.oetiker.ch/rrdtool/
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: rrdtool1_1.0.50-r5_aarch64_cortex-a53.ipk
Size: 13932
SHA256sum: 59a03fa9fce4669385f92db0c40f5457705f1f7d86aa8795e5c6abbeeaf3c98a
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: rsync
Version: 3.2.7-r1
Depends: libc, libpopt0, zlib
Source: feeds/packages/net/rsync
SourceName: rsync
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1711958380
URL: https://rsync.samba.org/
CPE-ID: cpe:/a:rsync:rsync
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 481280
Filename: rsync_3.2.7-r1_aarch64_cortex-a53.ipk
Size: 217634
SHA256sum: 1bcfd2d5a549247da138e9fc203099b9293e548a3e0723addcd773879339b288
Description:  rsync is a program that allows files to be copied to and from remote machines
 in much the same way as rcp. It has many more options than rcp, and uses the
 rsync remote-update protocol to greatly speed up file transfers when the
 destination file already exists.
 
 The rsync remote-update protocol allows rsync to transfer just the differences
 between two sets of files across the network link.

Package: runc
Version: 1.1.12-r1
Depends: libc, libseccomp
Source: feeds/packages/utils/runc
SourceName: runc
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1711958380
URL: https://www.opencontainers.org/
CPE-ID: cpe:/a:linuxfoundation:runc
Maintainer: Gerard Ryan <G.M0N3Y.2503@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 9768960
Filename: runc_1.1.12-r1_aarch64_cortex-a53.ipk
Size: 3426763
SHA256sum: ccbac01b4be4fa8ece70724a2cce296b7a840d7bd3e40c9d93a49deba1d8cc77
Description:  runc is a CLI tool for spawning and running containers according to the OCI specification.

Package: samba4-libs
Version: 4.18.8-r1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl3, libpthread, liburing, attr, libavahi-client
Source: feeds/packages/net/samba4
SourceName: samba
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1711958380
URL: https://www.samba.org/
CPE-ID: cpe:/a:samba:samba
Architecture: aarch64_cortex-a53
Installed-Size: 42127360
Filename: samba4-libs_4.18.8-r1_aarch64_cortex-a53.ipk
Size: 10094222
SHA256sum: e954132c8b1c20c8b184896fdb65003bfa4690bf8167b3967938e0fb57c6e406
Description:  Samba 4.18.8 libs

Package: samba4-server
Version: 4.18.8-r1
Depends: libc, samba4-libs
Conflicts: samba36-server
Source: feeds/packages/net/samba4
SourceName: samba
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1711958380
URL: https://www.samba.org/
CPE-ID: cpe:/a:samba:samba
Architecture: aarch64_cortex-a53
Installed-Size: 993280
Filename: samba4-server_4.18.8-r1_aarch64_cortex-a53.ipk
Size: 273341
SHA256sum: 7d54378b5857fbe3db3ec643b4e46890e7b5714fb98216cec7b1705a1c2dd5ba
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: sqm-scripts
Version: 1.6.0-r1
Depends: libc, tc, kmod-sched-cake, kmod-ifb, iptables, iptables-mod-ipopt
Source: feeds/packages/net/sqm-scripts
SourceName: sqm-scripts
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1711958380
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 92160
Filename: sqm-scripts_1.6.0-r1_all.ipk
Size: 20398
SHA256sum: 38d0557315eb7b309d77cdacd5c95fcbee1ba78c68ba6c25720375d1b928d0d3
Description:  A set of scripts that does simple SQM configuration.

Package: sudo
Version: 1.9.15p5-r1
Depends: libc
Source: feeds/packages/admin/sudo
SourceName: sudo
License: ISC
LicenseFiles: doc/LICENSE
Section: admin
SourceDateEpoch: 1711958380
URL: https://www.sudo.ws/
CPE-ID: cpe:/a:sudo_project:sudo
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 1761280
Filename: sudo_1.9.15p5-r1_aarch64_cortex-a53.ipk
Size: 588255
SHA256sum: 5c82e65eb6db2f45c3cc71b9309909fa3ada346683b40d91db518cc3f4997fbc
Description:  Sudo (su "do") allows a system administrator to delegate authority to
 give certain users (or groups of users) the ability to run some (or
 all) commands as root or another user while providing an audit trail of
 the commands and their arguments.

Package: tini
Version: 0.19.0-r2
Depends: libc
Source: feeds/packages/utils/tini
SourceName: tini
License: MIT
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1711958380
URL: https://github.com/krallin/tini
CPE-ID: cpe:/a:tini_project:tini
Maintainer: Gerard Ryan <G.M0N3Y.2503@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: tini_0.19.0-r2_aarch64_cortex-a53.ipk
Size: 40226
SHA256sum: d029146c8bc8c4d3da688199cff80bd64be98fa5f8bcdbd383698b582c6b076b
Description:  A tiny but valid init process for containers.

Package: uhubctl
Version: 2.5.0-r1
Depends: libc, libusb-1.0-0
Source: feeds/packages/utils/uhubctl
SourceName: uhubctl
License: GPL-2.0-only
LicenseFiles: COPYING LICENSE
Section: utils
SourceDateEpoch: 1711958380
URL: https://github.com/mvp/uhubctl
Maintainer: Steven Honson <steven@honson.id.au>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: uhubctl_2.5.0-r1_aarch64_cortex-a53.ipk
Size: 9750
SHA256sum: 6c8fe371ced8182c1f6599a86a6ca040616dad70d33157521950ea76dcdadbe1
Description:  uhubctl is a utility that allows you to control USB power on USB hubs that
 implement per-port or ganged power switching.

Package: usbids
Version: 0.380-r1
Depends: libc
Source: feeds/packages/utils/hwdata
SourceName: hwdata
License: GPL-2.0-or-later  XFree86-1.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1711958380
URL: https://github.com/vcrhonek/hwdata
Architecture: aarch64_cortex-a53
Installed-Size: 737280
Filename: usbids_0.380-r1_aarch64_cortex-a53.ipk
Size: 255296
SHA256sum: dd52d1ce45e5758b41d21fd36deb873c37ece7e52ba70b62cfef715218c85a99
Description:  USB ID list

Package: usbmuxd
Version: 1.1.1-r1
Depends: libc, librt, libusb-1.0-0, libusbmuxd, libopenssl3, libimobiledevice
Source: feeds/packages/utils/usbmuxd
SourceName: usbmuxd
License: GPL-2.0-or-later
LicenseFiles: COPYING.GPLv2
Section: utils
SourceDateEpoch: 1711958380
URL: https://www.libimobiledevice.org/
CPE-ID: cpe:/a:libimobiledevice:usbmuxd
Maintainer: Rosen Penev <rosenp@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: usbmuxd_1.1.1-r1_aarch64_cortex-a53.ipk
Size: 35976
SHA256sum: cf03f6d63a4d4c0004d28ce78a7cf7720f09dcb6ebcc2acbc8c8160f0a9a5dc4
Description:  This daemon is in charge of multiplexing connections over USB to an iPhone or
 iPod touch. To users, it means you can sync your music, contacts, photos, etc.
 over USB. To developers, it means you can connect to any listening localhost
 socket on the device. usbmuxd is not used for tethering data transfer, which
 uses a dedicated USB interface as a virtual network device.

Package: usbutils
Version: 017-r1
Depends: libc, libusb-1.0-0, libudev, librt, libpthread, usbids
Source: feeds/packages/utils/usbutils
SourceName: usbutils
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1711958380
URL: http://www.linux-usb.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 307200
Filename: usbutils_017-r1_aarch64_cortex-a53.ipk
Size: 63367
SHA256sum: 5866c2fbc44ec0c95ef7833287c7e616916a2960a115ad76886a4f58e8e5cbbf
Description:  USB devices listing utilities

Package: vnstat2
Version: 2.12-r1
Depends: libc, libsqlite3-0
Conflicts: vnstat
Source: feeds/packages/net/vnstat2
SourceName: vnstat2
License: GPL-2.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1711958380
URL: https://humdi.net/vnstat/
Maintainer: Jan Hoffmann <jan@3e8.eu>
Architecture: aarch64_cortex-a53
Installed-Size: 348160
Filename: vnstat2_2.12-r1_aarch64_cortex-a53.ipk
Size: 114379
SHA256sum: 88ce9e7e5d9d1778e20ca908c312f99e7d4906dbb45db077cf151f7a27f492d1
Description:  vnStat is a network traffic monitor for Linux that keeps a log of daily
 network traffic for the selected interface(s). vnStat isn't a packet
 sniffer. The traffic information is analyzed from the /proc -filesystem,
 so vnStat can be used without root permissions.

Package: vnstati2
Version: 2.12-r1
Depends: libc, libsqlite3-0, vnstat2, libgd
Conflicts: vnstat
Source: feeds/packages/net/vnstat2
SourceName: vnstat2
License: GPL-2.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1711958380
URL: https://humdi.net/vnstat/
Maintainer: Jan Hoffmann <jan@3e8.eu>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: vnstati2_2.12-r1_aarch64_cortex-a53.ipk
Size: 52776
SHA256sum: d48ab6157e802cfe9db44734ce2021ad7efa0b56a8bc366380f82cebec590d40
Description:  The purpose of vnstati is to provide image output support for statistics
 collected using vnstat. However, the image file format is limited to
 png. All basic outputs of vnStat are supported excluding live traffic
 features. The image can be outputted either to a file or to standard
 output.

Package: wifischedule
Version: 1.0.5-r2
Depends: libc
Source: feeds/packages/net/wifischedule
SourceName: wifischedule
License: PRPL
Section: net
SourceDateEpoch: 1711958380
Maintainer: Nils Koenig <openwrt@newk.it> 
Architecture: all
Installed-Size: 20480
Filename: wifischedule_1.0.5-r2_all.ipk
Size: 4826
SHA256sum: 781f824b1d7cbaa894c705a68020354b260695e0127d523e9b83fafddcfaee13
Description:  Turns WiFi on and off according to a schedule defined in UCI.

Package: wsdd2
Version: 2023.12.21~b676d8ac-r1
Depends: libc
Source: feeds/packages/net/wsdd2
SourceName: wsdd2
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1711958380
URL: https://github.com/Netgear/wsdd2
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: wsdd2_2023.12.21~b676d8ac-r1_aarch64_cortex-a53.ipk
Size: 22727
SHA256sum: 72b6aa6ae7d8753b5947eba2063674c4dace77e78d5e106ae3fba51412f886fd
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

