Package: base-files
Version: 1560-r24928-e5efc638a7
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
URL: http://openwrt.org/
Architecture: aarch64_cortex-a53
Installed-Size: 307200
Filename: base-files_1560-r24928-e5efc638a7_aarch64_cortex-a53.ipk
Size: 64124
SHA256sum: 90901b40b6fec854aefc32ac0cce9eed388e0e3e59ac22bf03079e73b5c6f933
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: comgt
Version: 0.32-35
Depends: libc, chat
License: GPL-2.0+
Section: net
URL: http://manpages.ubuntu.com/manpages/trusty/man1/comgt.1.html
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: comgt_0.32-35_aarch64_cortex-a53.ipk
Size: 26939
SHA256sum: a1eefd8ad607dd2bbd6a468ce497401cee3d3065f848770ef660cb519b787c27
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: dropbear
Version: 2022.82-5
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
URL: https://matt.ucc.asn.au/dropbear/
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: aarch64_cortex-a53
Installed-Size: 286720
Filename: dropbear_2022.82-5_aarch64_cortex-a53.ipk
Size: 133292
SHA256sum: 21885fad1c299447a093c4bf18bc2611e477e967853497749c7ad7b0a9db99ad
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2024-01-22-08cd7083-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: fstools_2024-01-22-08cd7083-1_aarch64_cortex-a53.ipk
Size: 22042
SHA256sum: 49855037c0dabba9f99e51daae1c75099680032b52f8ac66445b38051b9ae9fe
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: fwtool_2019-11-12-8f7fe925-1_aarch64_cortex-a53.ipk
Size: 5440
SHA256sum: 3c525e12ed622d7b488def19c14e12fd604205da02a65ef3d76fe420fc501404
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-nft
Version: 1.8.8-2
Depends: libc, kmod-ip6tables, xtables-nft
Provides: ip6tables
Alternatives: 300:/usr/sbin/ip6tables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-save:/usr/sbin/xtables-nft-multi
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: ip6tables-nft_1.8.8-2_aarch64_cortex-a53.ipk
Size: 1126
SHA256sum: 68543585a49fafc9558e187cf8ff7d8e09e21284f1f5da523d8b0c193c2f0820
Description:  Extra ip6tables nftables nft binaries.
 ip6tables-nft
 ip6tables-nft-restore
 ip6tables-nft-save
 ip6tables-translate
 ip6tables-restore-translate

Package: iptables-mod-ipopt
Version: 1.8.8-2
Depends: libc, libxtables12, kmod-ipt-ipopt
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 942080
Filename: iptables-mod-ipopt_1.8.8-2_aarch64_cortex-a53.ipk
Size: 27946
SHA256sum: 5f0fa1f3568077fda406e2050e81960ff28e2b2b3327b3009c21d79ab5d17e1f
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-nft
Version: 1.8.8-2
Depends: libc, kmod-ipt-core, xtables-nft
Provides: iptables
Alternatives: 300:/usr/sbin/iptables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-save:/usr/sbin/xtables-nft-multi
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: iptables-nft_1.8.8-2_aarch64_cortex-a53.ipk
Size: 1121
SHA256sum: 191bbb878bc7f260a1c637a0c6d2c008da271863ddc2ee834c98c18bc608f50e
Description:  Extra iptables nftables nft binaries.
 iptables-nft
 iptables-nft-restore
 iptables-nft-save
 iptables-translate
 iptables-restore-translate

Package: kmod-asn1-decoder
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-asn1-decoder_6.1.74-1_aarch64_cortex-a53.ipk
Size: 3344
SHA256sum: edbbba6460bce9b717f0951a713df2ee81e12f43ec3a12974b09a0a3a44ed62e
Description:  Simple ASN1 decoder

Package: kmod-cfg80211
Version: 6.1.74+6.5-2
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), iw, iwinfo, wireless-regdb
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 512000
Filename: kmod-cfg80211_6.1.74+6.5-2_aarch64_cortex-a53.ipk
Size: 178464
SHA256sum: ff509b1ca85eb0578ac75bb5893605f1dad30511745081401b80fe70cf88e49e
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-aead_6.1.74-1_aarch64_cortex-a53.ipk
Size: 1062
SHA256sum: 674dcaea951d3b4c6ab6847f8b47dbeea09ceae0e2db5fa098f7eddc1fcb0250
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-authenc_6.1.74-1_aarch64_cortex-a53.ipk
Size: 6428
SHA256sum: f4bd052abc97705b66b86d4d4dbdc78f9686e0a3f2dc849fb933edb2880628e2
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ccm_6.1.74-1_aarch64_cortex-a53.ipk
Size: 1039
SHA256sum: bef7098bb08f8c12f8433d6d22c7125e857d0865969888d970416cdb5e91343e
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-cmac_6.1.74-1_aarch64_cortex-a53.ipk
Size: 1047
SHA256sum: 0d47c67366e2df6891f1360087c14e39eb9c8a8a36ce1b8660e2e6bdfcca15b1
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-crc32_6.1.74-1_aarch64_cortex-a53.ipk
Size: 1066
SHA256sum: bdbcc6c60dcd192339232a0096fb523a09e36be7d386631d7ec1d34c4c0a2a56
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-crc32c_6.1.74-1_aarch64_cortex-a53.ipk
Size: 1065
SHA256sum: 9aefdc8d893bddddf423bb5adc4bee14e73971ca472c13457590197804734096
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ctr_6.1.74-1_aarch64_cortex-a53.ipk
Size: 1027
SHA256sum: 3759e25c21992b530d695fbeab58bc3ddf30d98d42cb4ecaf90e2d33b35a0bf9
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-des_6.1.74-1_aarch64_cortex-a53.ipk
Size: 10088
SHA256sum: f67e94d0a4ed6e862560ecf2c961171226a3ead6b356d43251f7a781b399e8b0
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ecb_6.1.74-1_aarch64_cortex-a53.ipk
Size: 1027
SHA256sum: 36edc22dd3d7f16f4e22c758673631180f7eb9f3588edf9a7bd4516c679983ac
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-gcm
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-gcm_6.1.74-1_aarch64_cortex-a53.ipk
Size: 1029
SHA256sum: d458a95bcc604b3e937584bade7c80f73687b4e6a1a8f6ca04f8a667a63ef04d
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-gf128_6.1.74-1_aarch64_cortex-a53.ipk
Size: 1040
SHA256sum: 2ae759228ff56c7913ce2391610d975cb9c02f7f8b9e7c092712ba4d96fdcd84
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ghash_6.1.74-1_aarch64_cortex-a53.ipk
Size: 1040
SHA256sum: 76c436f2bae0a4baf8b8e7e8fdd1673924ec687724cb5f2a20c54e96f8e51400
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-hash_6.1.74-1_aarch64_cortex-a53.ipk
Size: 1062
SHA256sum: 8af854c9bf5e1ffb01f01e4540ca47e06b4aeb1ab50a6b883dee8ef7718ba015
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-hmac_6.1.74-1_aarch64_cortex-a53.ipk
Size: 1032
SHA256sum: c3cb0a8e8a0ba685ee32bb5383dadbc9c063bd61fae09e73d790b3e224056acd
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-hw-safexcel
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), eip197-mini-firmware, kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-sha1, kmod-crypto-sha256, kmod-crypto-sha512
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 174080
Filename: kmod-crypto-hw-safexcel_6.1.74-1_aarch64_cortex-a53.ipk
Size: 36871
SHA256sum: 3b74b42abba76c9c7f06d66b2ca1e88d0937dabbc0096d60e8499c8fbca23fcc
Description:  MVEBU's EIP97 and EIP197 Cryptographic Engine driver designed by
 Inside Secure. This is found on Marvell Armada 37xx/7k/8k SoCs.
 
 Particular version of these IP (EIP197B and EIP197D) require firmware.
 The mini firmware package provides limited functionality, for most operations
 a full-featured firmware is required. Unfortunately the "full" firmware is not
 freely available and needs signed Non-Disclosure Agreement (NDA) with Marvell.
 For those who have signed NDA the firmware can be obtained at
 https://extranet.marvell.com.

Package: kmod-crypto-lib-chacha20
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-lib-chacha20_6.1.74-1_aarch64_cortex-a53.ipk
Size: 6137
SHA256sum: 68c2dd92330dd078baf181118dc892f86e859a23f2ad12079e659b80f9f5e6e6
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-lib-chacha20poly1305_6.1.74-1_aarch64_cortex-a53.ipk
Size: 4279
SHA256sum: 35ee5ff750c73606a24489d7ff8720271583f8c2a27a4ac04aa8a8d138a228a8
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-crypto-lib-curve25519_6.1.74-1_aarch64_cortex-a53.ipk
Size: 19695
SHA256sum: 27177082def8e8cfd145fafc2339924c3a97c3d9ef6b729476e7b23c2eb4382d
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-lib-poly1305_6.1.74-1_aarch64_cortex-a53.ipk
Size: 5133
SHA256sum: 04c3b309bd4ce764ac15165d749b79e6f258a9d65efe922324c2cb7b81abe83e
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-manager_6.1.74-1_aarch64_cortex-a53.ipk
Size: 1077
SHA256sum: 769f8bc656a8038844129e3c720dc3e8870c05bb86aa98edbc10779ffa1a4ba0
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-md4_6.1.74-1_aarch64_cortex-a53.ipk
Size: 3324
SHA256sum: f92aed111339c61af9abeaea45bf7766cfb76cc1059ac6aec2ad5e8566346e7e
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-md5_6.1.74-1_aarch64_cortex-a53.ipk
Size: 4546
SHA256sum: f53b69f52c45abb9a650d217db988c186fa1bf3ac0552d690c34423bd0d56f67
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-null_6.1.74-1_aarch64_cortex-a53.ipk
Size: 1017
SHA256sum: 3fdc3251c3f4c9af793c82118d6218fa403fe5281d4dd53cb9f38f58140c7783
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-rng_6.1.74-1_aarch64_cortex-a53.ipk
Size: 1054
SHA256sum: 00a7e67ad40917aca9928a4a15d84c5e3ee4bb8e879e8197238c9d3029f017a0
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-seqiv_6.1.74-1_aarch64_cortex-a53.ipk
Size: 2898
SHA256sum: 2b1e53d98770c864f23096097f08fe5eebce3a2b43c44aef189bcc15b4405d77
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-sha1_6.1.74-1_aarch64_cortex-a53.ipk
Size: 3018
SHA256sum: 2731ab13c53138829e00a75d9c9c3ed9f082a5ef30711bd3a6792d29d214e4e5
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-sha256_6.1.74-1_aarch64_cortex-a53.ipk
Size: 1033
SHA256sum: 95a11c62a1cb19d3a59ab9c2df9d7606796750983350e74042f11448ac002439
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-sha512_6.1.74-1_aarch64_cortex-a53.ipk
Size: 1036
SHA256sum: 37d3d814893ac6cb04d35b54d65e7137721ad102ee209a64cfdf0f5e17cd79ce
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 6.1.74+1.12-mediatek-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
URL: http://cryptodev-linux.org/
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-cryptodev_6.1.74+1.12-mediatek-1_aarch64_cortex-a53.ipk
Size: 22458
SHA256sum: 308d1ae8a1ca16e6fb8c3191e98dfdde56bae0bedac9a247d64c299589f585ba
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-fs-exfat
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-fs-exfat_6.1.74-1_aarch64_cortex-a53.ipk
Size: 37884
SHA256sum: f6d99a869fb72b8be3f7a4845193b94637997de6936f24164f4822e2866d818b
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-ext4_6.1.74-1_aarch64_cortex-a53.ipk
Size: 1101
SHA256sum: 935768e311cfcc5dbe5b21717194af496babe52aee456ae77829ca0f14be3973
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-f2fs_6.1.74-1_aarch64_cortex-a53.ipk
Size: 1081
SHA256sum: 20936bb361e0e2b3d9468a5a8f946371c7b128717102f8e039abc11ee31487dd
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-ksmbd
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry, kmod-fs-smbfs-common
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: kmod-fs-ksmbd_6.1.74-1_aarch64_cortex-a53.ipk
Size: 110513
SHA256sum: 8d55ff9e6624f390ad402c46096888f7499b41a38d63604542b755508739fa83
Description:  Kernel module for SMB kernel server support

Package: kmod-fs-ntfs3
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 266240
Filename: kmod-fs-ntfs3_6.1.74-1_aarch64_cortex-a53.ipk
Size: 111720
SHA256sum: 558fedfd058b6807256f8b548b88aa0739106081f9d7eb70de8379c051798726
Description:  Kernel module for fully functional NTFS filesystem support. It allows
 reading as well as writing.
 
 It supports NTFS versions up to 3.1.

Package: kmod-fs-smbfs-common
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-fs-smbfs-common_6.1.74-1_aarch64_cortex-a53.ipk
Size: 3755
SHA256sum: 6d037dc1eac6d946c750b7d54f669927c9274e2b62d0f787c92209acaadd6506
Description:  Kernel module dependency for CIFS or SMB_SERVER support

Package: kmod-fs-vfat
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 133120
Filename: kmod-fs-vfat_6.1.74-1_aarch64_cortex-a53.ipk
Size: 45121
SHA256sum: cc7242d642010e2c0cb3ce43d3bdbbc4940fcd55924f3ac408e6b97881d6a63c
Description:  Kernel module for VFAT filesystem support

Package: kmod-gpio-button-hotplug
Version: 6.1.74-3
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-gpio-button-hotplug_6.1.74-3_aarch64_cortex-a53.ipk
Size: 6944
SHA256sum: d29f53febdf8762ff035ecd41127217416e0cb86b3ecb69cd5e09adf88ae5a19
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-hwmon-core_6.1.74-1_aarch64_cortex-a53.ipk
Size: 851
SHA256sum: 6f05e411c03c45ed43ecaa6b53bc3a44775a6ecb5ad6b891c9c6f06e1b5b76eb
Description:  Kernel modules for hardware monitoring

Package: kmod-ifb
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ifb_6.1.74-1_aarch64_cortex-a53.ipk
Size: 4728
SHA256sum: ccc4e5bca4cab2f0e7b1be1f308f6289f6b0d6cf89f995f1974e662c494c0783
Description:  The Intermediate Functional Block

Package: kmod-ip6tables
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-ip6tables_6.1.74-1_aarch64_cortex-a53.ipk
Size: 4451
SHA256sum: d887a8a4feed302f2e690742ce7fd4ea79a273ed76c13077ad99ad32be351288
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-core
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-ipt-core_6.1.74-1_aarch64_cortex-a53.ipk
Size: 13340
SHA256sum: 8b5a06dd2efa15a6ba7aa99d9c25046beeaec116d557af9e305704f9889c4c28
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipopt
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-ipt-ipopt_6.1.74-1_aarch64_cortex-a53.ipk
Size: 8510
SHA256sum: 52eb86ebe8670930036578fb95165217bd3eb2fd586acbde146d96b2557157bf
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-leds-gpio
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-leds-gpio_6.1.74-1_aarch64_cortex-a53.ipk
Size: 3801
SHA256sum: b4ffc6694e49c4e42a60b0941de921d7733772c123a466a0484d5e50f58534bd
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-crc-ccitt_6.1.74-1_aarch64_cortex-a53.ipk
Size: 1015
SHA256sum: a8c87f507b885f1f015d910413ba6f131e9380ad63dfb659097e8452545da15b
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-crc16_6.1.74-1_aarch64_cortex-a53.ipk
Size: 1053
SHA256sum: 36997ec36bd59eaba7fd10c7eb5171038dfb21437856492e0f16551fda9633a4
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-lib-crc32c_6.1.74-1_aarch64_cortex-a53.ipk
Size: 2338
SHA256sum: 298b195e2f158c663c2953e34f99a536494aa8d055fd2aae481db8ea60fb4c22
Description:  Kernel module for CRC32 support

Package: kmod-mac80211
Version: 6.1.74+6.5-2
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 901120
Filename: kmod-mac80211_6.1.74+6.5-2_aarch64_cortex-a53.ipk
Size: 334129
SHA256sum: 3095ab6ad7ecd0c04520d32a3732d86ff00fb62381437915caaf1e49e59ac281
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-mii_6.1.74-1_aarch64_cortex-a53.ipk
Size: 4676
SHA256sum: c8810708c842a19326f4de222d5eb0a779f760c6a14a775d4cdef5eea8ad29ef
Description:  MII library

Package: kmod-mt76-connac
Version: 6.1.74+2024-01-18-f7718816-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-mt76-connac_6.1.74+2024-01-18-f7718816-1_aarch64_cortex-a53.ipk
Size: 27424
SHA256sum: 31acd041a942c922ed8952f53778900ed65cd9260148f3850dbd96416cef4a6c
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 6.1.74+2024-01-18-f7718816-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-mac80211
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: kmod-mt76-core_6.1.74+2024-01-18-f7718816-1_aarch64_cortex-a53.ipk
Size: 37617
SHA256sum: 80996fd3c2e5a820eb54bbd105f24b73d90b925c88f3b0962fd3901f75d5fd6b
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7915e
Version: 6.1.74+2024-01-18-f7718816-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-mac80211, kmod-mt76-connac, kmod-hwmon-core, kmod-thermal
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: kmod-mt7915e_6.1.74+2024-01-18-f7718816-1_aarch64_cortex-a53.ipk
Size: 72480
SHA256sum: 8773292bf8145d76002948152c2cc3ac6dbd38e1341636cd7ba511ba0d2e6b41
Description:  MediaTek MT7915e wireless driver

Package: kmod-mt7986-firmware
Version: 6.1.74+2024-01-18-f7718816-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224)
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 5007360
Filename: kmod-mt7986-firmware_6.1.74+2024-01-18-f7718816-1_aarch64_cortex-a53.ipk
Size: 1209321
SHA256sum: c05f25cd45c6ebe70af033860c0b1b777f249b3fe5f013b0261e50115147bdfb
Description:  MediaTek MT7986 firmware

Package: kmod-nf-conntrack-netlink
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-conntrack-netlink_6.1.74-1_aarch64_cortex-a53.ipk
Size: 16614
SHA256sum: 11779df5315d54a8da19bf4131e4a518778885c3dc152f3038ded2bb519552a3
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-conntrack6_6.1.74-1_aarch64_cortex-a53.ipk
Size: 854
SHA256sum: 6fcf3639280715cb8a97604d4678f26bcbd3ba35026297ee576890ea523fe1b5
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 184320
Filename: kmod-nf-conntrack_6.1.74-1_aarch64_cortex-a53.ipk
Size: 54204
SHA256sum: 6646c28230c6549ce21206997fb96babc3e61a533b3183f3ebfd64747251012d
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-flow_6.1.74-1_aarch64_cortex-a53.ipk
Size: 16452
SHA256sum: 32e3863f804657ef9ae10d905cb685b01243f6fcf3a7dc0962c681e3e529428d
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nf-ipt6_6.1.74-1_aarch64_cortex-a53.ipk
Size: 9870
SHA256sum: 4fe430368facdcb58903131c2a81befb4806a9c9ce3e79c8e2d2501ca82b5cf0
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-nf-ipt_6.1.74-1_aarch64_cortex-a53.ipk
Size: 22051
SHA256sum: f47750c25fce6921236ea2bf0a77671969567dbb5c7c7fee77e63532e5588f23
Description:  Iptables core

Package: kmod-nf-log6
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-log6_6.1.74-1_aarch64_cortex-a53.ipk
Size: 847
SHA256sum: 68980afdd539fb9ee35a371a874d785fdad9f200b66591fae35cdc18714fe114
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nf-log_6.1.74-1_aarch64_cortex-a53.ipk
Size: 8682
SHA256sum: 9d3200c0ff0fcba32ebb59a193bd69b3275f848dcd630eaacd2b32643691addd
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-nat_6.1.74-1_aarch64_cortex-a53.ipk
Size: 15211
SHA256sum: 240a69de59f7bdaa59ff40d2f67a0ad9836ca6179410001412b481202ebe3ba7
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-reject6_6.1.74-1_aarch64_cortex-a53.ipk
Size: 4740
SHA256sum: 4269547490b4cfbed781cbea4b1a50c4efee7655958a2f6cd87fbed4396e6a4e
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-reject_6.1.74-1_aarch64_cortex-a53.ipk
Size: 4415
SHA256sum: d802470377cce49a541bc7d601db14d4d952c417c7c034fc77ce52099b49ede8
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nfnetlink_6.1.74-1_aarch64_cortex-a53.ipk
Size: 6421
SHA256sum: 5f8b0e96a1aecc3c69a8f42b33e96b1837be9e4bc4b48c7dc881ee7faf526c9f
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-nft-core, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-compat_6.1.74-1_aarch64_cortex-a53.ipk
Size: 6024
SHA256sum: 377353a5bb3fb1fb159bd450cbf21c3911b1417f0e567c09740d68b5f0e29633
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 358400
Filename: kmod-nft-core_6.1.74-1_aarch64_cortex-a53.ipk
Size: 117044
SHA256sum: 8d3c9adb675ea728bc4cd5f96b0e35958842fc9ebf632e7842f37992a4e2258e
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-nft-fib_6.1.74-1_aarch64_cortex-a53.ipk
Size: 7144
SHA256sum: 743518f449d0f293dccdf0eca038ca90f0001b97e409b9fd729e64208bfe4340
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-nat_6.1.74-1_aarch64_cortex-a53.ipk
Size: 5636
SHA256sum: f9fe4abc3a9e295864af714c0d1d5745c19775dbf943643b6fdf437b6edddffe
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nft-offload_6.1.74-1_aarch64_cortex-a53.ipk
Size: 5470
SHA256sum: 3cf03a1c7758bd15dd1b1bca990e525736eba04ff30de34033e43afb9d482d10
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-base_6.1.74-1_aarch64_cortex-a53.ipk
Size: 864
SHA256sum: f77c6f2e9167ad9aa3fa09e9b8d06b64be0bf1cf60e2f39c9d5cefd3c048f225
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nls-cp437_6.1.74-1_aarch64_cortex-a53.ipk
Size: 3220
SHA256sum: 854c0f8a1e5c4269b06ed780e6a28fe8e9a2c2485111b213b9cc4639cae67ad5
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nls-iso8859-1_6.1.74-1_aarch64_cortex-a53.ipk
Size: 2889
SHA256sum: 2172d724d5da9bf0e79a1b3e4a65ec6504dc5164bedcb8bc7cc3d7160be74733
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-utf8_6.1.74-1_aarch64_cortex-a53.ipk
Size: 2150
SHA256sum: d02331e35f40ba3f0de576c5ae6035519e63f42714422930bd30b2475ed63c8b
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-oid-registry_6.1.74-1_aarch64_cortex-a53.ipk
Size: 3549
SHA256sum: 9189ab283f839f5142a262536282d4c12193ed05948e98c6cae22908393dca3c
Description:  Object identifier registry

Package: kmod-ppp
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: kmod-ppp_6.1.74-1_aarch64_cortex-a53.ipk
Size: 27796
SHA256sum: 9d940e5123373065d66cd6deca34463520077a3b8a2701403d2ae9b2dae18312
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-pppoe_6.1.74-1_aarch64_cortex-a53.ipk
Size: 8585
SHA256sum: e79f9fb20245f45bf3fbd0f5c8af770518efc0230e457996f55049b0fd2fa58f
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-pppox_6.1.74-1_aarch64_cortex-a53.ipk
Size: 3091
SHA256sum: 2881b17cb20559aa4485b0b37a3ebc75b408cda72ffba816432755577701f3b5
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-rtl8192c-common
Version: 6.1.74+6.5-2
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-rtlwifi
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-rtl8192c-common_6.1.74+6.5-2_aarch64_cortex-a53.ipk
Size: 19893
SHA256sum: 768eeaa6f2975e97675da09b2b10f119f21aefac57524c95a39ce93a1435bb8a
Description:  Realtek RTL8192CE/RTL8192CU common support module

Package: kmod-rtl8192cu
Version: 6.1.74+6.5-2
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-rtlwifi-usb, kmod-rtl8192c-common, rtl8192cu-firmware
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: kmod-rtl8192cu_6.1.74+6.5-2_aarch64_cortex-a53.ipk
Size: 27015
SHA256sum: d156288e4f34b6c3303f974158283955a381ea4d64e13cb5ea9da14c39d7daa7
Description:  Realtek RTL8192CU/RTL8188CU support

Package: kmod-rtlwifi-usb
Version: 6.1.74+6.5-2
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-usb-core, kmod-rtlwifi
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-rtlwifi-usb_6.1.74+6.5-2_aarch64_cortex-a53.ipk
Size: 8438
SHA256sum: e6341963a47ae61556f2a3db65a0f1621009708fa5f57048c9c52b68e879598b
Description:  Realtek common driver part (USB support)

Package: kmod-rtlwifi
Version: 6.1.74+6.5-2
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-mac80211
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-rtlwifi_6.1.74+6.5-2_aarch64_cortex-a53.ipk
Size: 36844
SHA256sum: f93d8d7f91e03a57adc467374c05f89c66caaa1e2f6db339797d9b0dc709f9e7
Description:  Realtek common driver part

Package: kmod-sched-cake
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-sched-cake_6.1.74-1_aarch64_cortex-a53.ipk
Size: 16467
SHA256sum: 3bd919e2434367bab0445997cee19b6ba329c947aed61cc9cb0b8be3825e6550
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 225280
Filename: kmod-sched-core_6.1.74-1_aarch64_cortex-a53.ipk
Size: 64328
SHA256sum: a782a4397a860b9879bb8ca7fbe33e83c7002847330bbdc77cf736613399a8ef
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-scsi-core_6.1.74-1_aarch64_cortex-a53.ipk
Size: 1060
SHA256sum: b9198c5f8e519d8da9dab589b365bcbef792038cbd5984bb0c3a46bff3d455df
Description:  SCSI device support

Package: kmod-slhc
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-slhc_6.1.74-1_aarch64_cortex-a53.ipk
Size: 4605
SHA256sum: ee809c27cdc5eea4968416ccbfb4b3bce3849e627e11f614fb2b12533b998251
Description:  Serial Line Header Compression

Package: kmod-thermal
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-thermal_6.1.74-1_aarch64_cortex-a53.ipk
Size: 924
SHA256sum: 060363d2cb4ee8aeeabb6acf8de6f38ef4a43c809eac8aa359943ff4623035a6
Description:  Thermal driver offers a generic mechanism for thermal management.
 Usually it's made up of one or more thermal zone and cooling device.

Package: kmod-tun
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-tun_6.1.74-1_aarch64_cortex-a53.ipk
Size: 25950
SHA256sum: 053333bf81cf3e75dd36a0b5795c59d5682a38d51cd829bdf7ba5fe7458edbf1
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-udptunnel4_6.1.74-1_aarch64_cortex-a53.ipk
Size: 8806
SHA256sum: ab556c1d2edd3ccbf6792fe2244361238d94ca7098e3fa50cc7a935e61435a38
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-udptunnel6_6.1.74-1_aarch64_cortex-a53.ipk
Size: 2958
SHA256sum: 30a574c7d86c508e1cc2fc970e442e77a8aa6441bd8f26c5c1fcf4f12eab7837
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 378880
Filename: kmod-usb-core_6.1.74-1_aarch64_cortex-a53.ipk
Size: 115050
SHA256sum: 0cb9030c6bb76274e385487e367b02f0ebe810664fded61488497f2521246c9b
Description:  Kernel support for USB

Package: kmod-usb-net-cdc-eem
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-cdc-eem_6.1.74-1_aarch64_cortex-a53.ipk
Size: 3383
SHA256sum: 96ed26ad4e3529001f380af764fa0fa0f1a98cf1661b944512866997181ea7c7
Description:  Kernel support for USB CDC EEM

Package: kmod-usb-net-cdc-ether
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-cdc-ether_6.1.74-1_aarch64_cortex-a53.ipk
Size: 5109
SHA256sum: 4045627888d8badebe3cac257f8186953a9e87e6c241f11263c863bcc7f8ad8d
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-cdc-ncm
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb-net-cdc-ncm_6.1.74-1_aarch64_cortex-a53.ipk
Size: 11443
SHA256sum: 362afc3dc6f4139224f8dfdda488045e8d8de3b99454941e9347c64c6138dfe6
Description:  Kernel support for CDC NCM connections

Package: kmod-usb-net-cdc-subset
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-cdc-subset_6.1.74-1_aarch64_cortex-a53.ipk
Size: 2536
SHA256sum: c8dff1247d2c5b8e611f1ec4067f607a2e1d479df513671bcb61a406175bdadf
Description:  Kernel support for Simple USB Network Links (CDC Ethernet subset)

Package: kmod-usb-net-huawei-cdc-ncm
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-usb-net, kmod-usb-net-cdc-ncm, kmod-usb-wdm
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-huawei-cdc-ncm_6.1.74-1_aarch64_cortex-a53.ipk
Size: 2920
SHA256sum: debd0f22a68b01ab690900df0b2670b4e5fafc975eee794d4df8fadc1cc38dca
Description:  Kernel support for Huawei CDC NCM connections

Package: kmod-usb-net-ipheth
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-ipheth_6.1.74-1_aarch64_cortex-a53.ipk
Size: 5210
SHA256sum: 1304e4876f549d03bffb12d64ff6b0ce5d12b7d2bfe853a75aca027774aab098
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-net-rndis_6.1.74-1_aarch64_cortex-a53.ipk
Size: 5646
SHA256sum: bd34441c2c47b565876da48a699dcf274fcb070268336f9b917daf34c1a11228
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-usb-net_6.1.74-1_aarch64_cortex-a53.ipk
Size: 15615
SHA256sum: 62c1621b8a5760b4ddceaf76eaea7d2b67cdc5e8332f93ae0229a9883df2a541
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: kmod-usb-storage_6.1.74-1_aarch64_cortex-a53.ipk
Size: 25320
SHA256sum: 07ff7ad780a79ce520ba652a09d7d76925495fe6b15e449141aa5c8c61d4e79e
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-wdm
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb-wdm_6.1.74-1_aarch64_cortex-a53.ipk
Size: 9992
SHA256sum: 6952f648a1640899a0dbff1bf01d952391d3e998ecb21ee28299f71d32e2ac08
Description:  USB Wireless Device Management support

Package: kmod-usb-xhci-hcd
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 225280
Filename: kmod-usb-xhci-hcd_6.1.74-1_aarch64_cortex-a53.ipk
Size: 78777
SHA256sum: a95c0b7d8452bc5b2d6cb04d5f399eda879a087ecd87649d6ee5ac07531a2680
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-mtk
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-usb-xhci-hcd, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb-xhci-mtk_6.1.74-1_aarch64_cortex-a53.ipk
Size: 9615
SHA256sum: a758c4c6f3a4f6b1f0d5b5b9b8abb68f560adf38d9b82e36331ad1e25e7f7591
Description:  Kernel support for the xHCI host controller found in MediaTek SoCs.

Package: kmod-usb3
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-usb-xhci-hcd, kmod-usb-xhci-mtk, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb3_6.1.74-1_aarch64_cortex-a53.ipk
Size: 8786
SHA256sum: 130d309388c2ad56ba1b7c4b1a57d5cd55784a2a9eb4e3fc3213f589c9c0f6ee
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-wireguard
Version: 6.1.74-1
Depends: kernel (=6.1.74-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-wireguard_6.1.74-1_aarch64_cortex-a53.ipk
Size: 35931
SHA256sum: 7e7fd24d21ec223a868b5d352bbe437847cd0c1038641fc0be38054ecd8a74b3
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libatomic1
Version: 12.3.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libatomic1_12.3.0-4_aarch64_cortex-a53.ipk
Size: 8940
SHA256sum: ca37f6a8943163d396b46c58f03cd9ede1168497355c14491015c258f5c305d3
Description:  Atomic support library

Package: libgcc1
Version: 12.3.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libgcc1_12.3.0-4_aarch64_cortex-a53.ipk
Size: 36684
SHA256sum: f1e10397c260349d70e43f7c9fb12651548c21b365caffcd2960d09f00581a40
Description:  GCC support library

Package: libiptext-nft0
Version: 1.8.8-2
Depends: libc, libxtables12
Provides: libiptext-nft
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libiptext-nft0_1.8.8-2_aarch64_cortex-a53.ipk
Size: 4391
SHA256sum: b7696ba4d92227f2b2661a90b420835a4171062ed0f6e24257fabc86f309b395
Description:  IPv4/IPv6 firewall - shared libiptext nft library

Package: libiptext0
Version: 1.8.8-2
Depends: libc, libxtables12
Provides: libiptext
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: libiptext0_1.8.8-2_aarch64_cortex-a53.ipk
Size: 39140
SHA256sum: 86cdea7977ffe0f9ebeeee5cab6256406df0395a67b6db5d58dce8bdab7a46d6
Description:  IPv4 firewall - shared libiptext library

Package: libiptext6-0
Version: 1.8.8-2
Depends: libc, libxtables12
Provides: libiptext6
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: -0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libiptext6-0_1.8.8-2_aarch64_cortex-a53.ipk
Size: 9290
SHA256sum: f66eef50641fa82e181a135a67ddcbc9b7a42d3a953aec4e0219d5f17aa8462a
Description:  IPv6 firewall - shared libiptext library

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: libpthread_1.2.4-4_aarch64_cortex-a53.ipk
Size: 940
SHA256sum: a607f62cd404de293927cf18b275245ce718792f845c832e667178d28e372ab9
Description:  POSIX thread library

Package: librt
Version: 1.2.4-4
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: librt_1.2.4-4_aarch64_cortex-a53.ipk
Size: 950
SHA256sum: f7fbe0a43da523ccbfdc8385b0106f1ac71af1be41b12bb78df7625898af559c
Description:  POSIX.1b RealTime extension library

Package: libxtables12
Version: 1.8.8-2
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libxtables12_1.8.8-2_aarch64_cortex-a53.ipk
Size: 26448
SHA256sum: e44f1dd5fb7083c39042a3e27416ab189a6e4427bce384cec85cfc4c73d344dc
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox202312041
License: GPL-2.0+
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: mtd_26_aarch64_cortex-a53.ipk
Size: 15602
SHA256sum: 5844f08f759de0fffda97b1a6d436eb7a7ca4dd964431a7879b95d1bac119874
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.6-1
Depends: libc
License: GPLv2
Section: utils
URL: http://www.linux-mtd.infradead.org/
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Architecture: aarch64_cortex-a53
Installed-Size: 808960
Filename: ubi-utils_2.1.6-1_aarch64_cortex-a53.ipk
Size: 118556
SHA256sum: efda44f50568b2ef5b49935dd1c40bbf8d53df0577b0ecbe88afb92eeb928536
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2023.07.02-3
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
URL: http://www.denx.de/wiki/U-Boot
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: uboot-envtools_2023.07.02-3_aarch64_cortex-a53.ipk
Size: 18143
SHA256sum: 8b9916fd181417e05c17248d2a91c404e1e591ba23834f6ec7d0d4e2fa522e70
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: xtables-nft
Version: 1.8.8-2
Depends: libc, libnftnl11, libiptext0, libiptext6-0, libiptext-nft0, kmod-nft-compat
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: xtables-nft_1.8.8-2_aarch64_cortex-a53.ipk
Size: 86339
SHA256sum: a4de1dc4fcdd280966a0d409c8656a4da66d53c0d96d4402c7a70f67d51a1832
Description:  IP firewall administration tool nft

