Package: base-files
Version: 1595~e325e49a56
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
URL: http://openwrt.org/
Architecture: aarch64_cortex-a53
Installed-Size: 307200
Filename: base-files_1595~e325e49a56_aarch64_cortex-a53.ipk
Size: 65250
SHA256sum: f355f8a1e289ca38790a1d3e1d26212a8e9dd1c6c3e4776f7430800f6efa93da
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: comgt
Version: 0.32-r35
Depends: libc, chat
License: GPL-2.0+
Section: net
URL: http://manpages.ubuntu.com/manpages/trusty/man1/comgt.1.html
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: comgt_0.32-r35_aarch64_cortex-a53.ipk
Size: 26276
SHA256sum: 9f2e0f4cc68e21c332f016aa7bddb5883d9924f67098fff0d28c031eb80f4350
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: dropbear
Version: 2024.85-r1
Depends: libc
Alternatives: 100:/usr/bin/ssh-keygen:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
URL: https://matt.ucc.asn.au/dropbear/
CPE-ID: cpe:/a:dropbear_ssh_project:dropbear_ssh
Architecture: aarch64_cortex-a53
Installed-Size: 296960
Filename: dropbear_2024.85-r1_aarch64_cortex-a53.ipk
Size: 134761
SHA256sum: d834e64db8248a45dfdca20c57e4639c0a2e246754f1336f974e1add4cbc614e
Description:  A small SSH2 server/client designed for small memory environments.

Package: fitblk
Version: 1
Depends: libc
License: GPL-2.0-only
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: fitblk_1_aarch64_cortex-a53.ipk
Size: 2320
SHA256sum: d76835543ea1303c53a40f3239d263ff029ebabf60d0c0288874c0f593fc323d
Description:  Release uImage.FIT block devices using ioctl.

Package: fstools
Version: 2024.01.22~08cd7083-r1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: fstools_2024.01.22~08cd7083-r1_aarch64_cortex-a53.ipk
Size: 21820
SHA256sum: 8a103144a84d613009e96d63ce0f913e9823b731b09280aa85db67697c3eb558
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019.11.12~8f7fe925-r1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: fwtool_2019.11.12~8f7fe925-r1_aarch64_cortex-a53.ipk
Size: 5324
SHA256sum: 16d127fa22bd4c940c8b226a5e2708152461b2582b596144a07ec141f2e5cc93
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-nft
Version: 1.8.8-r2
Depends: libc, kmod-ip6tables, xtables-nft
Provides: ip6tables
Alternatives: 300:/usr/sbin/ip6tables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-save:/usr/sbin/xtables-nft-multi
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: ip6tables-nft_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 1093
SHA256sum: 393cfafc0986ceae68b7ccb3939efe62824efbec2a44ce749f7f62d3d90484a0
Description:  Extra ip6tables nftables nft binaries.
 ip6tables-nft
 ip6tables-nft-restore
 ip6tables-nft-save
 ip6tables-translate
 ip6tables-restore-translate

Package: iptables-mod-extra
Version: 1.8.8-r2
Depends: libc, libxtables12, kmod-ipt-extra
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: iptables-mod-extra_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 14019
SHA256sum: 28e759ebbc30d17e112196456c24b33210d71817b987a940e92a7cef107168f7
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-ipopt
Version: 1.8.8-r2
Depends: libc, libxtables12, kmod-ipt-ipopt
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 942080
Filename: iptables-mod-ipopt_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 27151
SHA256sum: 4c416e0a1febba21bf1bc005d0ae9a275e9cdfb8ef954bfd95579b057bbf6b37
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-physdev
Version: 1.8.8-r2
Depends: libc, libxtables12, kmod-ipt-physdev
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: iptables-mod-physdev_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 2784
SHA256sum: 78f8a55d5d107f6d81a312c9e5a2df67a76a34f69e0ace24075a17c72d4d016d
Description:  The iptables physdev match.

Package: iptables-nft
Version: 1.8.8-r2
Depends: libc, kmod-ipt-core, xtables-nft
Provides: iptables
Alternatives: 300:/usr/sbin/iptables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-save:/usr/sbin/xtables-nft-multi
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: iptables-nft_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 1081
SHA256sum: 43a41faae0ef8e16958a8266073dc84ad924465555948a70773105af38c93122
Description:  Extra iptables nftables nft binaries.
 iptables-nft
 iptables-nft-restore
 iptables-nft-save
 iptables-translate
 iptables-restore-translate

Package: kmod-asn1-decoder
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-asn1-decoder_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 3251
SHA256sum: 2bba7278d4f8e68941cc24df25721185f91e22d2a056890b902801eeb7986e68
Description:  Simple ASN1 decoder

Package: kmod-br-netfilter
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-ipt-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-br-netfilter_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 10798
SHA256sum: f775efda829ee9e0f2556fc4c32fe297c15edee67b0d191b1a484ff5444d5e84
Description:  Bridge netfilter support modules

Package: kmod-cfg80211
Version: 6.6.30.6.6.15-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), iw, iwinfo, wifi-scripts, wireless-regdb
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 481280
Filename: kmod-cfg80211_6.6.30.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 169867
SHA256sum: d9b1ed7fd83c88b1bd99bb193782865830741bb1ace3d5bf98265ce00d7d0c9a
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-acompress_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 959
SHA256sum: 84369eac2ba69ff71a6cfc86758b0dbd04b1f1996caa5f0ea2c2618c72a6821a
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-null
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-aead_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 987
SHA256sum: e4e57a40b090f991be28b2c8253f9a9b92035aa752a67e001ce7a8e312706631
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-authenc_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 6254
SHA256sum: 84c068943a0885615b92720749b34971a35eec4f6b92c079b7ae1a0dcc659a11
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ccm_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 963
SHA256sum: ddefecebbbaea2dff53ad2708873945508d1fe663ee0c07a603d232ae2cbc4a3
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-cmac_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 972
SHA256sum: dbbded28871263e48392086c25ff0959bf6460fdf67f87e6a23ac8c393b09234
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-crc32_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 997
SHA256sum: 988207ad1126cea9c3109cc8e44c134d30a0e47a8d2bc271546fa4a26413e0e8
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-crc32c_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 994
SHA256sum: 8242252bd86b6c3af16c44471685ae5d688a35fa41cc69b28a50ef193bdb9bfc
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ctr_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 952
SHA256sum: 2d23585a36ebe7a6069edb603301d6981d07299a58f209584ad639cff9f6beba
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-crypto-des_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 9976
SHA256sum: 071da533f67ac93c392850de0304182cbe1e4a2cb8d024886fecbbbf81d62114
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-manager
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ecb_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 951
SHA256sum: 0cedf3d5ab4e6012983560809c8d78c44c312fb0dfe3e6358bc5e94e35dceed4
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-gcm
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-gcm_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 954
SHA256sum: 2fe0d279e70f7c6aff87958254ba8955fe475bf90b142d16d75fb3e518224cf7
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-geniv
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-rng, kmod-crypto-aead
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-geniv_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 2694
SHA256sum: eb07ca5896e658ac905ab973666cde63b6689fbcb916a1fed4f1165a0b0cc604
Description:  CryptoAPI Shared IV generator

Package: kmod-crypto-gf128
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-gf128_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 957
SHA256sum: e28957d9c947ef13485303293c69fa0add9301e9d6828ea239de71d2ab353728
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ghash_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 963
SHA256sum: d2b72ff51741286169c8e605753c0ce406c56d86dd010902b8d7565b6986c09b
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-hash_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 990
SHA256sum: 9c1c0648571d55745d4c1734f82e3b257658b4def1c869ac7792a5d323101441
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-hmac_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 956
SHA256sum: 419ceabdfeb89a1ef7a23efb593fa8f8576844df5ce7290f9f371464dc3e9473
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-hw-safexcel
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), eip197-mini-firmware, kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-sha1, kmod-crypto-sha256, kmod-crypto-sha512
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 163840
Filename: kmod-crypto-hw-safexcel_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 37514
SHA256sum: e91a3a85e5d8af698e154f8bdc60cf135c549344b739ff9cf93099917b5fa0d8
Description:  MVEBU's EIP97 and EIP197 Cryptographic Engine driver designed by
 Inside Secure. This is found on Marvell Armada 37xx/7k/8k SoCs.
 
 Particular version of these IP (EIP197B and EIP197D) require firmware.
 The mini firmware package provides limited functionality, for most operations
 a full-featured firmware is required. Unfortunately the "full" firmware is not
 freely available and needs signed Non-Disclosure Agreement (NDA) with Marvell.
 For those who have signed NDA the firmware can be obtained at
 https://extranet.marvell.com.

Package: kmod-crypto-lib-chacha20
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-lib-chacha20_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 6054
SHA256sum: 4a1499312886be0d17d2e5756452424e900faa68a7f14f22a3c3dd79ef9e9728
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-lib-chacha20poly1305_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 4251
SHA256sum: 0de3e28c696ea6f9281c30b16e32ac63db22da5396bb8b733d5eb410527e08b1
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-crypto-lib-curve25519_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 19499
SHA256sum: 35da452e28d324f192f3fcb28ff06b048ae3bde5c054c3863693aa5108d8bc36
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-lib-poly1305_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 5475
SHA256sum: ea85a84524bcc77c14be6c4dbd3ece2b2c7b9a6aea36bcfb566a5fb79ec2aaf3
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-manager_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 997
SHA256sum: 27c2e5674048fcefa08942bdf7476430794cc01ffae744640aaca127bf22b911
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-md4_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 3549
SHA256sum: 44f9e9ca29a09fcb9f832e8b24bb3bdaf5d1af7656097d9d174ddf4f495d63d7
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-md5_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 4803
SHA256sum: ecb90e2015e9941c28edc5579a962fce3dad618f565f496a11e52fa67df46467
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-null_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 947
SHA256sum: c0220357a47a2500b6578e8100fc65e82d6037c6bca9f3ce3f538f73aa9f42a9
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512, kmod-crypto-sha3
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-rng_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 981
SHA256sum: f7f63961cac4d158cea8ea1e01280ef090608485d91726eac17d25d1acb57688
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-aead, kmod-crypto-rng, kmod-crypto-geniv
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-seqiv_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 2758
SHA256sum: 7a445a9084c6edcbb5985170bb5c2ce5ccd7588b05029198f5c0502d1c6f1bc6
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-sha1_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 5556
SHA256sum: caf5fa82693a512ece2e3eb6682e81ad8bb076a0806f00b8758ea976a8966638
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-sha256_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 974
SHA256sum: b02e8ba7741183a193af86e742b3d2a0985c48ae9c2ef23e71a74f322436b9d0
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha3
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-sha3_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 959
SHA256sum: 6a19ccdd0c6b9e683b7fa81af7e7a009fe1b86a8145aedcfccfe0f3e04c97678
Description:  SHA3 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-sha512_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 6226
SHA256sum: 83de57fe68ea3fc47150b3ab2e2f408478731397621ac4b3bc917364dea2e5a9
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 6.6.30.1.13-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
URL: http://cryptodev-linux.org/
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-cryptodev_6.6.30.1.13-r1_aarch64_cortex-a53.ipk
Size: 21718
SHA256sum: 513dc51e44fdbb3acce0bd34bc3fbb165fde87e20aabc66dc3b2e21087737f80
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-fs-btrfs
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1515520
Filename: kmod-fs-btrfs_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 532973
SHA256sum: ac8debb6188427369cd265b0213b8c8bc6e271c78f05aa66111319915f34d716
Description:  Kernel module for BTRFS support

Package: kmod-fs-exfat
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-fs-exfat_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 37522
SHA256sum: ad7f3559a642740acf616f5708aa0be61bf36fcf8312742162d582cf3dbb1b1c
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-ext4_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 1021
SHA256sum: afbe2dedafeeca420ec021a016d8dc76790030780e6bb4f5dbac1c8399e60a47
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-f2fs_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 1005
SHA256sum: fae73d4634483aa58cd69f2b7b95b89cbed860338b7dacca1a576908d57d399e
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-ksmbd
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry, kmod-fs-smbfs-common
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: kmod-fs-ksmbd_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 111125
SHA256sum: 5c89ba6510b644441a63027b2556d8d0203e0c9d640507d548e1167ae2ea8cfb
Description:  Kernel module for SMB kernel server support

Package: kmod-fs-netfs
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-netfs_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 850
SHA256sum: 760bcd540a14b459e5d078df0944fbbb02a3412086135426a2acb5efc7cdcfff
Description:  Network Filesystems support

Package: kmod-fs-ntfs3
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 286720
Filename: kmod-fs-ntfs3_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 117271
SHA256sum: 62c81be0f60a48e54b2f146b9301424eea00bf37a330b05ea55fa812e2752500
Description:  Kernel module for fully functional NTFS filesystem support. It allows
 reading as well as writing.
 
 It supports NTFS versions up to 3.1.

Package: kmod-fs-smbfs-common
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-fs-netfs, kmod-nls-ucs2-utils
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-fs-smbfs-common_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 4130
SHA256sum: e4e2ff23f034f4a5473c4c7d40a6ba5979a717efa101b41881d1b2dc0034850a
Description:  Kernel module dependency for CIFS or SMB_SERVER support

Package: kmod-fs-vfat
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 133120
Filename: kmod-fs-vfat_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 44863
SHA256sum: 9ea8beb1f60811935aaff0a703a546a9b9ff188760aac1530b8fe6ed9f13ee49
Description:  Kernel module for VFAT filesystem support

Package: kmod-gpio-button-hotplug
Version: 6.6.30-r3
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-gpio-button-hotplug_6.6.30-r3_aarch64_cortex-a53.ipk
Size: 6764
SHA256sum: b8b5ae2b5376fb8e766f41a11fee0b23669f2eb5591d3ac5835bd8bc96056f3b
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-hwmon-core_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 850
SHA256sum: e853fab58a5f18f68226a2940eeb9feaeece82d5469f6f0ec03e7cba30a88ff0
Description:  Kernel modules for hardware monitoring

Package: kmod-ifb
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ifb_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 4587
SHA256sum: 6d1e7ca05ffc8ab13d5b69b3462a80ef074e1c00246c3f2af7357df1c43c0e4b
Description:  The Intermediate Functional Block

Package: kmod-ip6tables
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-ip6tables_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 4222
SHA256sum: c9b03fdde7113db06b42e7b06aa022a7a0e2b0c6c8e5d8a8bd48ec2c7ab3bdd9
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-conntrack_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 3718
SHA256sum: a30338fda8f8c9a8d999000dec3ed198e374072d8fad2437c4145e125cbdc1aa
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-ipt-core_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 12840
SHA256sum: 36ad6c2130dec5d4ecd09894021a8f144e8aa272d14e24b5f399ff1be1b2622f
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-ipt-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-ipt-extra_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 6748
SHA256sum: 239ed7857aea3426b112bfc728d37f2c41b3421453a25840c2bedb1b88cbdc89
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-ipt-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-ipt-ipopt_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 7954
SHA256sum: 189107412107011622815436ccf4dce49cced5fed0cf7022027114275b9887a7
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipset
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 655360
Filename: kmod-ipt-ipset_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 214155
SHA256sum: 5acf8a0ac1bf35e77d73d01fcb6971e553625cddc3407ab06e0cb7b4be98792e
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-nat6_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 4286
SHA256sum: 7b7fdd7d1649c1cf13ea924075c0a5a6bd642f91e3d2dd1117ad17a7e3801994
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-ipt-nat_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 5281
SHA256sum: 744247f774dd32e205f3fed217a0c8fb96fb7dc66a2cedf25854360ee95ca5c7
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-physdev
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-ipt-core, kmod-br-netfilter
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-physdev_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 2582
SHA256sum: 17d8776e74ab856a9cc710803a6d3a60fbf8c47465ee8869f9cc7ca62c8fc192
Description:  The iptables physdev kernel module

Package: kmod-leds-gpio
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-leds-gpio_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 3930
SHA256sum: a5112f4e2be9264807b0b854e1bc5a0eaa61b4171db78f8e20ed1b0c3bbcbd78
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-crc-ccitt_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 944
SHA256sum: 119056fe3db799ea7530b383086090ed6dc38608bea1574cc1c79e0c763c9fe7
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-crc16_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 980
SHA256sum: 9be32beac963609024a915c043d00b57a82dc3df43c8cf20d09c11da6215db50
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-crc32c
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-lib-crc32c_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 2184
SHA256sum: f6b907d916e6fc8eb45a1d7bb27bc48c8c1b62990c84eca57cbc05fea69bcd98
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-acompress
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-lzo_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 976
SHA256sum: 511136ea6f60b303511f957452fe3f3de6804cc7039d0a0f6d8063f6947bb593
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: kmod-lib-raid6_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 80503
SHA256sum: a85597d4a43a0df8b1c23f836214526a9bd9b58d650af1dfe7fd46cc9d05f5a8
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-xor
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-lib-xor_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 5141
SHA256sum: 724b1ab7da14c6767feaffc4b8e9bc42259754e8282c0ffe4267ba7e71de3d44
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-zlib-deflate_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 940
SHA256sum: a560f1fc4ff79d0dd81108baea90595b95b1398e7e0427e6ad31a4e09c7dd9c4
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-zlib-inflate_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 943
SHA256sum: 06881ef49adba9c17c20b54a5661fe23714fe193568de14340b09670601dd4fb
Description:  Zlib support

Package: kmod-lib-zstd
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-acompress
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-zstd_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 982
SHA256sum: a23c411531cc0edd6893aabc1d3190024135cbbcdf89ebe586d51b511eb5e457
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 6.6.30.6.6.15-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 901120
Filename: kmod-mac80211_6.6.30.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 335477
SHA256sum: 52bd5464165040db91848d60308de0c1fb09d72fbe3045c1d9e777922b7a5849
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-macvlan_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 11259
SHA256sum: 9f53d45322d3c14feb8a3c1160e7ead158e14ead06b32dcec8233b6de57c8766
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mii
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-mii_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 4628
SHA256sum: 1236693b68c98b297ada829c2e5d84b144044dfb735bee0424f99ccdda1a49b1
Description:  MII library

Package: kmod-mt76-connac
Version: 6.6.30.2024.05.18~aab3d982-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: kmod-mt76-connac_6.6.30.2024.05.18~aab3d982-r1_aarch64_cortex-a53.ipk
Size: 28914
SHA256sum: c75802d278d0efd2fa9600cfe39c84d8a7d93b7ca997c71e00f2d6102f8a7946
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 6.6.30.2024.05.18~aab3d982-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-mac80211
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 122880
Filename: kmod-mt76-core_6.6.30.2024.05.18~aab3d982-r1_aarch64_cortex-a53.ipk
Size: 37842
SHA256sum: 929f2725bef1f29de66be6d0f5523dff945496fb3480c2507a469e31c397ab22
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7915e
Version: 6.6.30.2024.05.18~aab3d982-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-mac80211, kmod-mt76-connac, kmod-hwmon-core, kmod-thermal
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: kmod-mt7915e_6.6.30.2024.05.18~aab3d982-r1_aarch64_cortex-a53.ipk
Size: 72885
SHA256sum: 5dbd3dc5967bd617905a6616827a457062601c332d921a2db3f98222c1204872
Description:  MediaTek MT7915e wireless driver

Package: kmod-mt7986-firmware
Version: 6.6.30.2024.05.18~aab3d982-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 5017600
Filename: kmod-mt7986-firmware_6.6.30.2024.05.18~aab3d982-r1_aarch64_cortex-a53.ipk
Size: 1230018
SHA256sum: b129783b4b159efeb1aa2ed965cf2ae828e14996d1a4e4496ab91623da9026ff
Description:  MediaTek MT7986 firmware

Package: kmod-nf-conntrack-netlink
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-conntrack-netlink_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 16434
SHA256sum: f151ee914f743422d853db337c5d87257957428b35dfe967c839929e5549702a
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-conntrack6_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 853
SHA256sum: 1466d6212d5b4dd5b184e7c0a43769181977e5b514a991a61b800cb2da6f1a8c
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 184320
Filename: kmod-nf-conntrack_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 54479
SHA256sum: 5546ec475ae01c2188a52d3a63fb3f2c8382bf9df1243aec37f2a1e6f5f5b4d1
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-flow_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 16264
SHA256sum: 1ca7ce7ddb38b8b4d0496a7681c7e6de378f9dfc45b947c4f20899f132af8f65
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nf-ipt6_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 9308
SHA256sum: 2240b774a7873e8e5e3005ac144f157c8a3b12b06e4573f4a9341a9ea59f64b3
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-nf-ipt_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 21562
SHA256sum: bd34bb677d5d3e210c24161ca6c85055c93b58c408b8ea5bb578ee08d211532d
Description:  Iptables core

Package: kmod-nf-ipvs
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-lib-crc32c, kmod-ipt-conntrack, kmod-nf-conntrack, kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 307200
Filename: kmod-nf-ipvs_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 87431
SHA256sum: 6cb363817667e07dd7903036d5cdaa6bb258990a22429ba929c6b78b10042c3e
Description:  IPVS (IP Virtual Server) implements transport-layer load balancing inside
 the Linux kernel so called Layer-4 switching.

Package: kmod-nf-log6
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-nf-log
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-log6_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 850
SHA256sum: a123824734d5ab03041367a423138a9d2de80852c481135c62c1f58dbb1e60fc
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nf-log_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 8399
SHA256sum: a3a1105372f421a2b9e79c41b5df6dc7020ea88d65bd1a1261599304f8510836
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-nat6_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 851
SHA256sum: 7705db13499d5126b3974b93dd976309e90ee8ed18042ecc956f3b256ef4539b
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-nf-conntrack
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-nat_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 15454
SHA256sum: b267fa8b5457c4d2233d72376ddb6a9e97fd96c5f82a3d4fcee420f4f00d65fe
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-reject6_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 4957
SHA256sum: 521d77f07c45035899eef07dcd25be2337343238c984761698d5a7a3084a651a
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-reject_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 4529
SHA256sum: d1cc24954b1153ee4dcdf2fe147532f2b9244fc3403728fd908c5431f12d9020
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nfnetlink_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 6434
SHA256sum: 8fc9dcf67923955f7276fe1b4e0a2b254f139d1f65bf4a6d9374032db95299c7
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-nft-core, kmod-nf-ipt
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-compat_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 5888
SHA256sum: fe0bd45ad5118114924972e5e931d715aa19f94701a842cbab36e13f79c5cc0a
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 378880
Filename: kmod-nft-core_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 122084
SHA256sum: ba386047f18ec6a0042d07444896d670d6416efabcd166308711d5625ff75fed
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-nft-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-nft-fib_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 7069
SHA256sum: 6efe0eebb2d2cd044a97ad91afd019898f915967cc743e75336402665004001c
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-nft-core, kmod-nf-nat
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-nat_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 5378
SHA256sum: e92e72954469b9e831b816f525013824fe85f4e9e1f1f2ae09c2688cc62431d3
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-offload_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 5550
SHA256sum: 395e3c94bef3b5a856476b182973b4f871519e54e2c8e9f374ed6327c4cf39ae
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-base_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 861
SHA256sum: 27d90cdc3614437ff7d55b191d0b7a6ab8fee6b611df13a00a98df91f37e04be
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nls-cp437_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 3103
SHA256sum: 0d83fa9eb46f64916f2967520f4c7e18eddfc2768bce59f326b1b4bc48b9d590
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nls-iso8859-1_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 2761
SHA256sum: 9a54678a51e013e217468620ffddee94ad75bc7f871e6efdd0ae98e44bf70cd0
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-ucs2-utils
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-ucs2-utils_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 1862
SHA256sum: 1429a3bac71b4a4d61992f9afc8ed7a2496b4cfbf2b586c58d0a5c7a36085666
Description:  UCS-2 common library

Package: kmod-nls-utf8
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-utf8_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 2022
SHA256sum: 8d746ac59b5253587e0ead86f89f8417b1b48b49c36e27d61f416e136295c24f
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-oid-registry_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 3505
SHA256sum: 95c118ee825f1992e72470ed41809d3589849046056354227283c6cb8d73dbcc
Description:  Object identifier registry

Package: kmod-ppp
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-ppp_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 26510
SHA256sum: 6bb3675bab2e5777fdc911ab88954e81d48d6b725193b8352dbf4b693c370ba8
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-ppp, kmod-pppox
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-pppoe_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 8554
SHA256sum: 87f1c8e0ca6a13354c9937b500e1fb7fdb3cea071e7598e6c243d089ed07a4f1
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-ppp
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-pppox_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 2867
SHA256sum: a9d30249fe9055fdc8d444ee7da7f5540bb4a51f9a9129c42312ce779cb4c271
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-rtl8192c-common
Version: 6.6.30.6.6.15-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-rtlwifi
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-rtl8192c-common_6.6.30.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 19780
SHA256sum: 530e57ab61fc5d8a4c899d3a9f318e17e1d80bfdb36f24629612ba264b891e00
Description:  Realtek RTL8192CE/RTL8192CU common support module

Package: kmod-rtl8192cu
Version: 6.6.30.6.6.15-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-rtlwifi-usb, kmod-rtl8192c-common, rtl8192cu-firmware
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: kmod-rtl8192cu_6.6.30.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 26409
SHA256sum: 2606eeb4f2f3297ce0be8d8f39b22d14047e0001f5cc8e9710e67c483884a3bd
Description:  Realtek RTL8192CU/RTL8188CU support

Package: kmod-rtlwifi-usb
Version: 6.6.30.6.6.15-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-usb-core, kmod-rtlwifi
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-rtlwifi-usb_6.6.30.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 8240
SHA256sum: 4bf972e5c9fcfb2dbfc6105f88e31b4956d2d0c8a732be3f04ff85465b512faa
Description:  Realtek common driver part (USB support)

Package: kmod-rtlwifi
Version: 6.6.30.6.6.15-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-mac80211
License: GPL-2.0-only
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: kmod-rtlwifi_6.6.30.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 37098
SHA256sum: 2a6baa6332a01375b41f2f9a5f4c40a74955cbf066bbfb6bea7aeaafbfad2b89
Description:  Realtek common driver part

Package: kmod-sched-cake
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-sched-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-sched-cake_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 16418
SHA256sum: fbf7ac940278f01bba0fb62ed4fe417691e48cbcf52b8213df9a74b1cdcdb50a
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 235520
Filename: kmod-sched-core_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 65587
SHA256sum: a4923484bf63549b2e1501442640ccbf34adced4d7cb8fc110561793e43e5377
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-scsi-core_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 988
SHA256sum: 4cd72770bef041d4b90538188d800124e50616126fbb1fa1a4846a141b5738a1
Description:  SCSI device support

Package: kmod-slhc
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-lib-crc-ccitt
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-slhc_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 4627
SHA256sum: 6c8fabec458239e55e6477ed650ed114df4b9c771f0ef43ec2bdad54e2742a0f
Description:  Serial Line Header Compression

Package: kmod-thermal
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-hwmon-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-thermal_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 922
SHA256sum: 772f82b3e7e113fa50a56159523f72514badf03ccf3f6bc5f68fdf8246ea856a
Description:  Thermal driver offers a generic mechanism for thermal management.
 Usually it's made up of one or more thermal zone and cooling device.

Package: kmod-tun
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: kmod-tun_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 25640
SHA256sum: 482d4bd691f58f4f1e3bf86c25c841aa6983ab92c0bdf40e59de8d5e8e105f5b
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-udptunnel4_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 8770
SHA256sum: d50a3a6e915ff638292973f0fc3d2520c09b3fdc1722b7ebc184e1594793b208
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-udptunnel6_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 2865
SHA256sum: 0e199da7c9b62822e1fae063a4da3988de0a8d919b885a4c2336c07e802c937a
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 368640
Filename: kmod-usb-core_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 112703
SHA256sum: b0d2d87b5e9f159ce32cdd5c691b9b46de244b8347bdd4cb739a2d9bf6515daa
Description:  Kernel support for USB

Package: kmod-usb-net-cdc-eem
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-usb-net
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-cdc-eem_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 3257
SHA256sum: e2320ec5d8bfe9218179822e8382509393ef978ef7f12c759379c300bc5c0440
Description:  Kernel support for USB CDC EEM

Package: kmod-usb-net-cdc-ether
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-usb-net
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-net-cdc-ether_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 5038
SHA256sum: 925c4916f144d8ae3a8b19d2dae580b17bed82b74e2d124864eb245698ffe57e
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-cdc-ncm
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb-net-cdc-ncm_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 11340
SHA256sum: d3152711b1af363ae799c2000389762bd092895c598cace327e178bc10b3ddf7
Description:  Kernel support for CDC NCM connections

Package: kmod-usb-net-cdc-subset
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-usb-net
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-cdc-subset_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 2405
SHA256sum: 7a1ad1b866fa5bd98dfb107a491065ca8e9548150a4a74c354b9698fb9f31a5c
Description:  Kernel support for Simple USB Network Links (CDC Ethernet subset)

Package: kmod-usb-net-huawei-cdc-ncm
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-usb-net, kmod-usb-net-cdc-ncm, kmod-usb-wdm
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-huawei-cdc-ncm_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 2787
SHA256sum: e5c42a7d761303de05e901dd09bb3433ea4bcc8f197dd0605ea8a087ffb19769
Description:  Kernel support for Huawei CDC NCM connections

Package: kmod-usb-net-ipheth
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-usb-net
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-net-ipheth_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 5427
SHA256sum: f1f4f5c30f1ca1503cb044c34745bbba11d2108bca2f3b7db4ffaa33eadf3ee9
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-net-rndis_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 5604
SHA256sum: 3fb53b5d89bec41851cb286c1c4ffc768c7605bd1b8574fee26b1208eca0322b
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-mii, kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-usb-net_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 14851
SHA256sum: 4ee4b939f4feacfff70a7037fb843235f76f65cc394513080a8bc67c26628133
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-scsi-core, kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-usb-storage_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 24829
SHA256sum: c4ef04571cfd38205fa0cf48d9a5a707f44fc1d1d17dfc8a42a5c616a05c8f27
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-wdm
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-wdm_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 8182
SHA256sum: 37469f17e829f5efc00576d06b97fe823ee4ddd7cfb1df6613dce13273fd8d2b
Description:  USB Wireless Device Management support

Package: kmod-usb-xhci-hcd
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: kmod-usb-xhci-hcd_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 75507
SHA256sum: e17a28daef406d97495774cebc67e17139c04af4e51c9891229d146af98388f3
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-mtk
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-usb-xhci-hcd, kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb-xhci-mtk_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 9689
SHA256sum: 46388ef36b63c260481669bfa84bfd4e9c29f44136e271b47264cd3c183a32c6
Description:  Kernel support for the xHCI host controller found in MediaTek SoCs.

Package: kmod-usb3
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-usb-xhci-hcd, kmod-usb-xhci-mtk, kmod-usb-core
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-usb3_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 10610
SHA256sum: 169586b297cc40d83737ba75327adf1505819fe9c21b4ea79100abf50c7bdff6
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1)
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-veth_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 13025
SHA256sum: f19c0385ce7d3e4f5bbee46b3786f4463f3be816d62162abceefd41632139fdc
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 6.6.30-r1
Depends: kernel (=6.6.30~f9a18fe98d78bd448de04560da92964f-r1), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-wireguard_6.6.30-r1_aarch64_cortex-a53.ipk
Size: 35879
SHA256sum: 9ae46cb9b837b0172c131bd3605270ca09a4e59fc7c4ef78f2999d4311d54831
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libatomic1
Version: 13.2.0-r4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libatomic1_13.2.0-r4_aarch64_cortex-a53.ipk
Size: 8131
SHA256sum: 053178f5201fa30e4a6a64103bb1c2fc52d861945fbf9a4d7f77fd9d24009302
Description:  Atomic support library

Package: libgcc1
Version: 13.2.0-r4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libgcc1_13.2.0-r4_aarch64_cortex-a53.ipk
Size: 41297
SHA256sum: 2b4d1f462ec5e2c785bb4f395fcafda975c60f7e47c1889170aa070908fef076
Description:  GCC support library

Package: libip4tc2
Version: 1.8.8-r2
Depends: libc
Provides: libip4tc
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 2
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libip4tc2_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 13829
SHA256sum: ab04c3a507844eb5bb96b7a2066ae1dbc29469fdb284d17ff6e58e3223392ae2
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.8-r2
Depends: libc
Provides: libip6tc
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 2
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libip6tc2_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 13963
SHA256sum: 3b3e5aea4ccaccfe3fc483ef0297e63977c00d83c2e88fd019d7122cb28453a6
Description:  IPv6 firewall - shared libiptc library

Package: libiptext-nft0
Version: 1.8.8-r2
Depends: libc, libxtables12
Provides: libiptext-nft
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libiptext-nft0_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 4225
SHA256sum: 12cfdc9dfd9c3b0d4de286fcc2c3e46e8255e9dcf74bdc23a5ade171b6cfd67c
Description:  IPv4/IPv6 firewall - shared libiptext nft library

Package: libiptext0
Version: 1.8.8-r2
Depends: libc, libxtables12
Provides: libiptext
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: libiptext0_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 44203
SHA256sum: 27a1bb49ce00b18270824d9677556c2b247d4ab6902167dca33e3d898e7c1251
Description:  IPv4 firewall - shared libiptext library

Package: libiptext6-0
Version: 1.8.8-r2
Depends: libc, libxtables12
Provides: libiptext6
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: -0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libiptext6-0_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 10144
SHA256sum: 9c30f5f0b15de3e91bab75e8bc8055a6890f71f3d3550343ffaa6d79c2011ed1
Description:  IPv6 firewall - shared libiptext library

Package: libpthread
Version: 1.2.5-r4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: libpthread_1.2.5-r4_aarch64_cortex-a53.ipk
Size: 908
SHA256sum: ae1cd6bc027b40ad74d63e1779ca7af7e82ce6fc5c213a81546ca36aeff407ab
Description:  POSIX thread library

Package: librt
Version: 1.2.5-r4
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: librt_1.2.5-r4_aarch64_cortex-a53.ipk
Size: 917
SHA256sum: 4c51a0a04eeafbbb7cad066c1446723e3a0a393113864f6a5ef92c79aa233211
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 13.2.0-r4
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 2109440
Filename: libstdcpp6_13.2.0-r4_aarch64_cortex-a53.ipk
Size: 654009
SHA256sum: e2132cd0a54f6b9f98b93ef58a10931cafda8cdbe411099bc1e94f2da3073bf6
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.8-r2
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 12
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libxtables12_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 26255
SHA256sum: 1d3b981efee6f5490d283d24f366aa888399cd389363d4b7f7becd89d12ce935
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20240329
License: GPL-2.0+
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: mtd_26_aarch64_cortex-a53.ipk
Size: 15375
SHA256sum: 4beb2ba434e5ecfe80e99c74f6603d4207b8df7e0983b942cbf8ddb1d452a11e
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.6-r2
Depends: libc
License: GPLv2
Section: utils
URL: http://www.linux-mtd.infradead.org/
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Architecture: aarch64_cortex-a53
Installed-Size: 808960
Filename: ubi-utils_2.1.6-r2_aarch64_cortex-a53.ipk
Size: 118178
SHA256sum: 596603b6231eda0e810c805e5be2cc0e053cb3087eba75a7f6187416255a19ab
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2024.01-r2
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
URL: http://www.denx.de/wiki/U-Boot
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: uboot-envtools_2024.01-r2_aarch64_cortex-a53.ipk
Size: 17944
SHA256sum: 8b15c9563c35a5d6f6849608932290535e988c7a2f8442ea1755cfaf066a42a6
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: xtables-nft
Version: 1.8.8-r2
Depends: libc, libnftnl11, libiptext0, libiptext6-0, libiptext-nft0, kmod-nft-compat
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: xtables-nft_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 85863
SHA256sum: bda6871f27111c9342f66a2438e2fa3451c93f4dc53f8f47161cf5a308e6a145
Description:  IP firewall administration tool nft

