Package: base-files
Version: 1586-r25524-65df33fc76
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
URL: http://openwrt.org/
Architecture: aarch64_cortex-a53
Installed-Size: 307200
Filename: base-files_1586-r25524-65df33fc76_aarch64_cortex-a53.ipk
Size: 64214
SHA256sum: c3062d1c3d6fc62aa326363d908ae5b36f8011837b3e19858a7b29fb796e85c0
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: comgt
Version: 0.32-35
Depends: libc, chat
License: GPL-2.0+
Section: net
URL: http://manpages.ubuntu.com/manpages/trusty/man1/comgt.1.html
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: comgt_0.32-35_aarch64_cortex-a53.ipk
Size: 26948
SHA256sum: af75c382f3b787f8cc5f96dbe7a0b905494025d57f01a1035213196341de4f19
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: dropbear
Version: 2022.83-1
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
URL: https://matt.ucc.asn.au/dropbear/
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: aarch64_cortex-a53
Installed-Size: 296960
Filename: dropbear_2022.83-1_aarch64_cortex-a53.ipk
Size: 134413
SHA256sum: ae6446b751e2f9395e5896ec3d3ecfd6ccf59c709c07c12b97918a91ed6c9570
Description:  A small SSH2 server/client designed for small memory environments.

Package: fitblk
Version: 1
Depends: libc
License: GPL-2.0-only
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: fitblk_1_aarch64_cortex-a53.ipk
Size: 2446
SHA256sum: 658bd335e7b8d3c48207df53060d184a535ba87cb0e27d10ea00f6d733ce3df8
Description:  Release uImage.FIT block devices using ioctl.

Package: fstools
Version: 2024-01-22-08cd7083-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: fstools_2024-01-22-08cd7083-1_aarch64_cortex-a53.ipk
Size: 22004
SHA256sum: 0def8270af7e5cffd0641b8358f9511c7812e0138f16ed661a25fee38ed19c95
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: fwtool_2019-11-12-8f7fe925-1_aarch64_cortex-a53.ipk
Size: 5439
SHA256sum: fd80821dd2b814e7dfeb60479900d57324049af045b34b61469aa0e284b593c6
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-nft
Version: 1.8.8-2
Depends: libc, kmod-ip6tables, xtables-nft
Provides: ip6tables
Alternatives: 300:/usr/sbin/ip6tables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-save:/usr/sbin/xtables-nft-multi
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: ip6tables-nft_1.8.8-2_aarch64_cortex-a53.ipk
Size: 1130
SHA256sum: 764fb59e679b9339331a5b9a1d9085440de6f218501cc0e9369c8299163d9a74
Description:  Extra ip6tables nftables nft binaries.
 ip6tables-nft
 ip6tables-nft-restore
 ip6tables-nft-save
 ip6tables-translate
 ip6tables-restore-translate

Package: iptables-mod-extra
Version: 1.8.8-2
Depends: libc, libxtables12, kmod-ipt-extra
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: iptables-mod-extra_1.8.8-2_aarch64_cortex-a53.ipk
Size: 14342
SHA256sum: 1104ec004624d63bbae74e8c9449b88dacd85fa90081abd6bc10d410ed6a984c
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-ipopt
Version: 1.8.8-2
Depends: libc, libxtables12, kmod-ipt-ipopt
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 942080
Filename: iptables-mod-ipopt_1.8.8-2_aarch64_cortex-a53.ipk
Size: 27956
SHA256sum: 3349c1b3c604967666892271f2b13578cdc454e29b02918e2c03680b66ba3928
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-physdev
Version: 1.8.8-2
Depends: libc, libxtables12, kmod-ipt-physdev
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: iptables-mod-physdev_1.8.8-2_aarch64_cortex-a53.ipk
Size: 2919
SHA256sum: 879465b2d6e37b41881116960ac7dbae81d979e9d27bd25afd8acaf92653a4ab
Description:  The iptables physdev match.

Package: iptables-nft
Version: 1.8.8-2
Depends: libc, kmod-ipt-core, xtables-nft
Provides: iptables
Alternatives: 300:/usr/sbin/iptables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-save:/usr/sbin/xtables-nft-multi
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: iptables-nft_1.8.8-2_aarch64_cortex-a53.ipk
Size: 1125
SHA256sum: dc9109aac5a23a9cc20a846a17ee40548c9dd9ce884c27d6ab0aad2ce807a92e
Description:  Extra iptables nftables nft binaries.
 iptables-nft
 iptables-nft-restore
 iptables-nft-save
 iptables-translate
 iptables-restore-translate

Package: kmod-asn1-decoder
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-asn1-decoder_6.6.20-1_aarch64_cortex-a53.ipk
Size: 3399
SHA256sum: 2daf18ea9d1df6a1a46227c82089d20b8b94785224aa4b83bd5b08f124baece0
Description:  Simple ASN1 decoder

Package: kmod-br-netfilter
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-br-netfilter_6.6.20-1_aarch64_cortex-a53.ipk
Size: 10650
SHA256sum: 0e46b1d6694d49f9df9ffdca808532c2a5d21c078e3c8b8772ebe01ead56792b
Description:  Bridge netfilter support modules

Package: kmod-cfg80211
Version: 6.6.20+6.6.15-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), iw, iwinfo, wifi-scripts, wireless-regdb
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 481280
Filename: kmod-cfg80211_6.6.20+6.6.15-1_aarch64_cortex-a53.ipk
Size: 170563
SHA256sum: 194ae05973a0dce074c3faec12bd29a3f61082a8ed41dce81de587d166b71a2e
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-acompress_6.6.20-1_aarch64_cortex-a53.ipk
Size: 1038
SHA256sum: daed82a21a8cd788802b407112869f4409f140db9d76f0b7c87501851088f9d3
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-aead_6.6.20-1_aarch64_cortex-a53.ipk
Size: 1067
SHA256sum: 77534eac95f05fc05bd93493b42abcf4c43e83fb1b264990aa1970660bc8785f
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-authenc_6.6.20-1_aarch64_cortex-a53.ipk
Size: 6423
SHA256sum: cffa267e8060fc434eae99ad7ac4195c7072f54acd5cfe306e1bfb4b09be74f6
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ccm_6.6.20-1_aarch64_cortex-a53.ipk
Size: 1041
SHA256sum: 7a09b2743ed7c50d3d734e6488de9c54049f1bd90c53876244eab59c68e09f73
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-cmac_6.6.20-1_aarch64_cortex-a53.ipk
Size: 1054
SHA256sum: 94c55f06a1976dcd521f8ed01ef568f311274751d24bae897a3ee0114c40d5dd
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-crc32_6.6.20-1_aarch64_cortex-a53.ipk
Size: 1074
SHA256sum: dd899aed20e2e30a15404d131fc3036141baafdc703ae3f530c5dde82e42f2c3
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-crc32c_6.6.20-1_aarch64_cortex-a53.ipk
Size: 1076
SHA256sum: 114b8e3a545dffa8c91129483fee67e81fa1de2524796af163c5b58292b25dae
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ctr_6.6.20-1_aarch64_cortex-a53.ipk
Size: 1035
SHA256sum: a41c26623d706c3ac4ef476d434660c3f0838f731016d540605187437d76d37e
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-crypto-des_6.6.20-1_aarch64_cortex-a53.ipk
Size: 10176
SHA256sum: b8574fad68ae14d8e15df75da2d2ffccc78aace7707f94d0d0a9806c7baa2af2
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ecb_6.6.20-1_aarch64_cortex-a53.ipk
Size: 1032
SHA256sum: a6469119938d7d6f1bfde5ef62d344ef1d4d8633c4e98d5c9e16ea7f39f425f5
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-gcm
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-gcm_6.6.20-1_aarch64_cortex-a53.ipk
Size: 1039
SHA256sum: c7d9268fc3b5c0007d256fb27cc3d0934b32daa86ee403cecaae27c1181e7b25
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-geniv
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-crypto-rng, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-geniv_6.6.20-1_aarch64_cortex-a53.ipk
Size: 2820
SHA256sum: 74da0450569efddd5a74e0c9dee083153cc74505ab5ae33cdd4c5a200ea2015f
Description:  CryptoAPI Shared IV generator

Package: kmod-crypto-gf128
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-gf128_6.6.20-1_aarch64_cortex-a53.ipk
Size: 875
SHA256sum: d8b95a41840e0cb49bddd3a965cdf163a091560653cc3c098b511cd24c341980
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ghash_6.6.20-1_aarch64_cortex-a53.ipk
Size: 1046
SHA256sum: d40a27a2092facb0af1c91eb2b17ade0a588a179b978ee24fb0031cceb4fa1eb
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-hash_6.6.20-1_aarch64_cortex-a53.ipk
Size: 1066
SHA256sum: f7ee72579bd97e3726c23f19d1e684ff03a6153563be6acb0238b9584cea2504
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-hmac_6.6.20-1_aarch64_cortex-a53.ipk
Size: 1032
SHA256sum: bdafccaf77dd52c3ef60f56340112d74f2edf027c1655c648f8ccb54d8599cd1
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-hw-safexcel
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), eip197-mini-firmware, kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-sha1, kmod-crypto-sha256, kmod-crypto-sha512
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: kmod-crypto-hw-safexcel_6.6.20-1_aarch64_cortex-a53.ipk
Size: 37158
SHA256sum: 3694444c9d14baf855e4b75f4ce513e7ab8d55e40b40e30dbced0309fa6fd0d9
Description:  MVEBU's EIP97 and EIP197 Cryptographic Engine driver designed by
 Inside Secure. This is found on Marvell Armada 37xx/7k/8k SoCs.
 
 Particular version of these IP (EIP197B and EIP197D) require firmware.
 The mini firmware package provides limited functionality, for most operations
 a full-featured firmware is required. Unfortunately the "full" firmware is not
 freely available and needs signed Non-Disclosure Agreement (NDA) with Marvell.
 For those who have signed NDA the firmware can be obtained at
 https://extranet.marvell.com.

Package: kmod-crypto-lib-chacha20
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-lib-chacha20_6.6.20-1_aarch64_cortex-a53.ipk
Size: 6175
SHA256sum: b8ab3b5c6e314a7de56042a1b5a8407f4b5dad2f5880656f0ead2849ca334143
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-lib-chacha20poly1305_6.6.20-1_aarch64_cortex-a53.ipk
Size: 4342
SHA256sum: 1baee651b66a5a20fb2226a44186efd234e57a4bdffcb0c3c6eeadb462051ce9
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-crypto-lib-curve25519_6.6.20-1_aarch64_cortex-a53.ipk
Size: 19748
SHA256sum: fd1be937a1b6bda86ad3d6813b061f4be3ee02b11afb54c7b5e1d238d1ff00b9
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-lib-poly1305_6.6.20-1_aarch64_cortex-a53.ipk
Size: 5546
SHA256sum: 74a07fb6118f14e34374c21a91509f4b25d9ef87bd35337e5f91fdbe580cf9a2
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-manager_6.6.20-1_aarch64_cortex-a53.ipk
Size: 1079
SHA256sum: 84c46d2527e62b5c5980e484bd27c5272fd39d530087a77ce9d5f570d2810f0c
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-md4_6.6.20-1_aarch64_cortex-a53.ipk
Size: 3672
SHA256sum: 413385a32578e3a562f75b04ec3b0d76135cc1085c0615d24eae699e0423076e
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-md5_6.6.20-1_aarch64_cortex-a53.ipk
Size: 4935
SHA256sum: a030c0e60f617660e3fddddd8d9c4fd55ab21b61c62c00735c112d0fc5800457
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-null_6.6.20-1_aarch64_cortex-a53.ipk
Size: 1025
SHA256sum: b9d8688e6b31cd4dc7607645578b0f484f45198df265f173df95c06bf62b6bdb
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512, kmod-crypto-sha3
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-rng_6.6.20-1_aarch64_cortex-a53.ipk
Size: 1067
SHA256sum: 65d08fb9e04f4e407beec9cb28b24e2a30135cacffea29df85efd954cac2885b
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-crypto-aead, kmod-crypto-rng, kmod-crypto-geniv
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-seqiv_6.6.20-1_aarch64_cortex-a53.ipk
Size: 2896
SHA256sum: 11e5fed39b567feeace58358f16f78172c4ef457cd44c3d6751816c75acc033c
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-sha1_6.6.20-1_aarch64_cortex-a53.ipk
Size: 5238
SHA256sum: 9a655dc873eb7c9204dcc7062372096da6a93dbba4bfda53f2f20c31c926e35e
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-sha256_6.6.20-1_aarch64_cortex-a53.ipk
Size: 1053
SHA256sum: 197c450a74e9d13aaf5742ad5252762dfde041327224a4ec070f92387ed5080f
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha3
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-sha3_6.6.20-1_aarch64_cortex-a53.ipk
Size: 1036
SHA256sum: daf866b82cfccae64566452282a90fc89fe038d0adc12438ba080cdd9542b20a
Description:  SHA3 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-sha512_6.6.20-1_aarch64_cortex-a53.ipk
Size: 5966
SHA256sum: 7e8cee94a6b5284e5c76e934815a9a8ce173bdd4aff97a58c5122eb7d8c65d00
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 6.6.20+1.13-mediatek-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
URL: http://cryptodev-linux.org/
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-cryptodev_6.6.20+1.13-mediatek-1_aarch64_cortex-a53.ipk
Size: 21850
SHA256sum: 6f1a9ca8facb6090c30463be20964b41cedd0d0962bcdca4b5b4d5cc2e3eb28a
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-fs-btrfs
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1515520
Filename: kmod-fs-btrfs_6.6.20-1_aarch64_cortex-a53.ipk
Size: 532092
SHA256sum: e5c8f82cbfc73457de68922c4e36c2f6515a24f56871df17b440903489ee5386
Description:  Kernel module for BTRFS support

Package: kmod-fs-exfat
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-fs-exfat_6.6.20-1_aarch64_cortex-a53.ipk
Size: 37750
SHA256sum: 2b986a6783f98367b8f5c11eb99bd9b8e0820a080d1db6d66a2aa71abba4136c
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-ext4_6.6.20-1_aarch64_cortex-a53.ipk
Size: 1105
SHA256sum: 5a35c1a65f242d027da2c723001934c80580a945a395275ea11a1aecd84ed911
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-f2fs_6.6.20-1_aarch64_cortex-a53.ipk
Size: 1086
SHA256sum: b3fc110d19dd9d4c5d2f0f38e8eeae8838e47a270db05131cc62a9b42596cd49
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-ksmbd
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry, kmod-fs-smbfs-common
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: kmod-fs-ksmbd_6.6.20-1_aarch64_cortex-a53.ipk
Size: 111204
SHA256sum: a37ce238333d0a9d22c769cb03eb02a5c30e09e4a68305eeb4cd4b5f8f6487d0
Description:  Kernel module for SMB kernel server support

Package: kmod-fs-netfs
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-netfs_6.6.20-1_aarch64_cortex-a53.ipk
Size: 861
SHA256sum: c9264057ed05529f6eb960cad07a449b32ec0caf105c57ff5f10c09d01f91830
Description:  Network Filesystems support

Package: kmod-fs-ntfs3
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 286720
Filename: kmod-fs-ntfs3_6.6.20-1_aarch64_cortex-a53.ipk
Size: 117841
SHA256sum: 6032445d9c8b6106a68e7db870043d3db5ea5876fd281856cc204fbfdcde8f84
Description:  Kernel module for fully functional NTFS filesystem support. It allows
 reading as well as writing.
 
 It supports NTFS versions up to 3.1.

Package: kmod-fs-smbfs-common
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-fs-netfs, kmod-nls-ucs2-utils
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-fs-smbfs-common_6.6.20-1_aarch64_cortex-a53.ipk
Size: 4250
SHA256sum: 7274879a1bae225816ab86b4bff034e5b3d8dadd0789888f9f08b9e7e822e358
Description:  Kernel module dependency for CIFS or SMB_SERVER support

Package: kmod-fs-vfat
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 133120
Filename: kmod-fs-vfat_6.6.20-1_aarch64_cortex-a53.ipk
Size: 44930
SHA256sum: a63ba6c64cd30b92ab214370d50db450c649b2b22deebbd154585e381485d229
Description:  Kernel module for VFAT filesystem support

Package: kmod-gpio-button-hotplug
Version: 6.6.20-3
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-gpio-button-hotplug_6.6.20-3_aarch64_cortex-a53.ipk
Size: 6931
SHA256sum: 00c9fa53fbf5c0ec9126b3554b86d18736bfd606093f8aa722310f41a9c966fd
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-hwmon-core_6.6.20-1_aarch64_cortex-a53.ipk
Size: 866
SHA256sum: 9a48af2954501d9c9f8c6d60d453fc9a2c0ebfcd29c3bca6ad8ec328e09fede9
Description:  Kernel modules for hardware monitoring

Package: kmod-ifb
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ifb_6.6.20-1_aarch64_cortex-a53.ipk
Size: 4702
SHA256sum: df1651e59e51f8823ca4a8feb58d6ae847f824670ca8fed29f2af4621580f40a
Description:  The Intermediate Functional Block

Package: kmod-ip6tables
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-ip6tables_6.6.20-1_aarch64_cortex-a53.ipk
Size: 4471
SHA256sum: 0035e2285494ca3d420c60428862341b0765b7fda6d6cccf377011a328dc9733
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-conntrack_6.6.20-1_aarch64_cortex-a53.ipk
Size: 3894
SHA256sum: 582ef7f8072427532b5d8f2f157d7cdb7b0e2ca6daa8728842d587809b190250
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-ipt-core_6.6.20-1_aarch64_cortex-a53.ipk
Size: 13529
SHA256sum: 81b29d2a330eab8c1bd5348048fe7da42be8325714622dfdd4ee462bf913ff5b
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-ipt-extra_6.6.20-1_aarch64_cortex-a53.ipk
Size: 7094
SHA256sum: fa8ab5c809cf661145bb512f32e8d872df96d3c349494df90c37c2b5a288c484
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-ipt-ipopt_6.6.20-1_aarch64_cortex-a53.ipk
Size: 8509
SHA256sum: 9343e14cc358210e09111a4e5e8cfae7eb4ab0a3527e78d375a5ff0fe36db674
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipset
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 655360
Filename: kmod-ipt-ipset_6.6.20-1_aarch64_cortex-a53.ipk
Size: 213648
SHA256sum: ca39e4c6859b680a918595ac5511fd17c87884875618bb9b176699e7f3e998ef
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-nat6_6.6.20-1_aarch64_cortex-a53.ipk
Size: 4483
SHA256sum: e95f04a56017df35938dbd23ffa03fa1ec5d1fe5da9afa763d56aadc6352884e
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-ipt-nat_6.6.20-1_aarch64_cortex-a53.ipk
Size: 5559
SHA256sum: fae0a3ed30cb21ec981a7dfba5a611273313e0fded4a33a0f14686eb30ab1bf2
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-physdev
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-ipt-core, kmod-br-netfilter
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-physdev_6.6.20-1_aarch64_cortex-a53.ipk
Size: 2727
SHA256sum: 9fccc7e6df8628998062d44f6ac12f561a1605de05642d30dd4fd7da11a13342
Description:  The iptables physdev kernel module

Package: kmod-leds-gpio
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-leds-gpio_6.6.20-1_aarch64_cortex-a53.ipk
Size: 4059
SHA256sum: 0a10ec7f2625416404bf715fdc9e35f05f5b188161cb268c66f077bcc36a8988
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-crc-ccitt_6.6.20-1_aarch64_cortex-a53.ipk
Size: 1018
SHA256sum: 59de21ac1e47309f3f19d424e9fa1e155a37b37cc8bc1fd0ffbfa8fc57324bc0
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-crc16_6.6.20-1_aarch64_cortex-a53.ipk
Size: 1058
SHA256sum: b3bac6a5d06bad9e36870fe24ec56e2ad9a82141ad0931aa8947e9c2292fe6fe
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-lib-crc32c_6.6.20-1_aarch64_cortex-a53.ipk
Size: 2313
SHA256sum: a815c83ba44370a7cdb5145cf05176b0d4f7f98e945578013536164e2046a050
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-lzo_6.6.20-1_aarch64_cortex-a53.ipk
Size: 1049
SHA256sum: 5d37ec40d0e46a25d36c86ecefe1d32b7bf4dee84ddae217442a6bb401e1981b
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: kmod-lib-raid6_6.6.20-1_aarch64_cortex-a53.ipk
Size: 80656
SHA256sum: 8c05028e97373bb0b53671ea5c283f8488b6e4955c93b48a581086b286470f50
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-xor
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-lib-xor_6.6.20-1_aarch64_cortex-a53.ipk
Size: 5319
SHA256sum: 51d12bccc4e09d576e0b96a066e892820241207b132df39f24a89a919e56aca9
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-zlib-deflate_6.6.20-1_aarch64_cortex-a53.ipk
Size: 1019
SHA256sum: e64c318600d2f3da3c65d143e3c097c0acbf5b6dab78d7fa641f31a3f6b558b8
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-zlib-inflate_6.6.20-1_aarch64_cortex-a53.ipk
Size: 1018
SHA256sum: c95a8f12ee4246f4c103362ce0728242de1fd8483fdf23860205074576a1fb64
Description:  Zlib support

Package: kmod-lib-zstd
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-zstd_6.6.20-1_aarch64_cortex-a53.ipk
Size: 1057
SHA256sum: 356ef6abaebcd6c99fde046795c1ccf10d6b44c3a565fa34388413506997abf9
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 6.6.20+6.6.15-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 901120
Filename: kmod-mac80211_6.6.20+6.6.15-1_aarch64_cortex-a53.ipk
Size: 335493
SHA256sum: 44d0a9744dd5fe9d45343e8b813a050252ef8e182453a8a5ff11fd8c97353d66
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-macvlan_6.6.20-1_aarch64_cortex-a53.ipk
Size: 11316
SHA256sum: 1ca727528d932ee1bf1fdb78d165a73123c17fcff2db4023b231d22f1b74dfd4
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mii
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-mii_6.6.20-1_aarch64_cortex-a53.ipk
Size: 4795
SHA256sum: f4b91c8e4b47e34072ff2bc44b534854d202eac1072de97028db8f06d3286f84
Description:  MII library

Package: kmod-mt76-connac
Version: 6.6.20+2024-02-03-6124ea91-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-mt76-connac_6.6.20+2024-02-03-6124ea91-1_aarch64_cortex-a53.ipk
Size: 28226
SHA256sum: b4c6757cd59cb7ca0b146e56d73b9d0107594650aade00b08bf0b68ecac1b2de
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 6.6.20+2024-02-03-6124ea91-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-mac80211
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 122880
Filename: kmod-mt76-core_6.6.20+2024-02-03-6124ea91-1_aarch64_cortex-a53.ipk
Size: 37977
SHA256sum: 5da591539fbb954d5d2ee21eea60df5e6fb2b4f1ca4067766f029563b59d0099
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7915e
Version: 6.6.20+2024-02-03-6124ea91-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-mac80211, kmod-mt76-connac, kmod-hwmon-core, kmod-thermal
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: kmod-mt7915e_6.6.20+2024-02-03-6124ea91-1_aarch64_cortex-a53.ipk
Size: 72053
SHA256sum: 9a375d50bf3976a28c8a78c3876e2245da1445c84f6a8ebddeebc4f521ac83d6
Description:  MediaTek MT7915e wireless driver

Package: kmod-mt7986-firmware
Version: 6.6.20+2024-02-03-6124ea91-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2)
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 5007360
Filename: kmod-mt7986-firmware_6.6.20+2024-02-03-6124ea91-1_aarch64_cortex-a53.ipk
Size: 1209225
SHA256sum: d534a49263795b7490f5d13bfb11ca1f5a424ba672d249041c52c9f4a7f0dcfd
Description:  MediaTek MT7986 firmware

Package: kmod-nf-conntrack-netlink
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-conntrack-netlink_6.6.20-1_aarch64_cortex-a53.ipk
Size: 16579
SHA256sum: 4375e77a5139305701b59fddbb412131689f69647ee0968bf6e73c1431b08745
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-conntrack6_6.6.20-1_aarch64_cortex-a53.ipk
Size: 863
SHA256sum: a4a06197c90c9cbc9bfa048c444829164cf25bf60315459b19f3a6f6256b456b
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 184320
Filename: kmod-nf-conntrack_6.6.20-1_aarch64_cortex-a53.ipk
Size: 54851
SHA256sum: 4fe30f7358a01b667e6ec9f4b2060985afe8bdebabc2d643802b067fcdaee41b
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-flow_6.6.20-1_aarch64_cortex-a53.ipk
Size: 16491
SHA256sum: 0c36c49bd2a556e66c48b67a25572f9eb1527bf560d8c504efcaddd6f49b2a12
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nf-ipt6_6.6.20-1_aarch64_cortex-a53.ipk
Size: 9478
SHA256sum: a3bb3d6e92a5f8f4e4818e054ef90dbabacbe8d0e282f6d6186fdcafff055071
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-nf-ipt_6.6.20-1_aarch64_cortex-a53.ipk
Size: 21769
SHA256sum: 1f3ed6d4e9d3451515df64ba4445d5f05dfd40b490f1c5d48ed9ee26d4cf4599
Description:  Iptables core

Package: kmod-nf-ipvs
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-lib-crc32c, kmod-ipt-conntrack, kmod-nf-conntrack, kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 307200
Filename: kmod-nf-ipvs_6.6.20-1_aarch64_cortex-a53.ipk
Size: 88185
SHA256sum: 890e215acecb69111a946b03a8a83aee110a569ce3094061fdb0b750d25db4df
Description:  IPVS (IP Virtual Server) implements transport-layer load balancing inside
 the Linux kernel so called Layer-4 switching.

Package: kmod-nf-log6
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-log6_6.6.20-1_aarch64_cortex-a53.ipk
Size: 855
SHA256sum: e30f5506062d267d16c443a2615a4b8ffcc947fdcdb70491084516663723ffd7
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nf-log_6.6.20-1_aarch64_cortex-a53.ipk
Size: 8575
SHA256sum: ff83b4460bd9583bb6456a1754ea17317fa3c8916a0346ff699f8d14be7c9396
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-nat6_6.6.20-1_aarch64_cortex-a53.ipk
Size: 866
SHA256sum: 6744f3b6405ac907b97e9975097cf418e892fc79ed6c5879f34649b581a5524b
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-nat_6.6.20-1_aarch64_cortex-a53.ipk
Size: 15590
SHA256sum: 578e14b5f1bb5d732693a6baf777cb1764655973d6c8e123dd979da39d42f015
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-reject6_6.6.20-1_aarch64_cortex-a53.ipk
Size: 5083
SHA256sum: ed3b2e511863ec4eecf59441beaae224e11e00bcad4ba4ea02b98c7c4d74422a
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-reject_6.6.20-1_aarch64_cortex-a53.ipk
Size: 4674
SHA256sum: 49abf98b2ceddddafd169754dd40f5d6a6a52be125ecf8bf600b64e38035cb1d
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nfnetlink_6.6.20-1_aarch64_cortex-a53.ipk
Size: 6601
SHA256sum: 875c001b5809ea4417b8e4f78e17de7ebb74a348b0a2779f676bf33c8db05ce4
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-nft-core, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-compat_6.6.20-1_aarch64_cortex-a53.ipk
Size: 6060
SHA256sum: 701e263823bd013a3a686c2c7c30abe301f5fee26824866d8c5f62909ed39ed0
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 368640
Filename: kmod-nft-core_6.6.20-1_aarch64_cortex-a53.ipk
Size: 121590
SHA256sum: b2ab69d58b64d78079a33c3c1870b8a9d57c8e9ab64738a01826d1839d613e00
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-nft-fib_6.6.20-1_aarch64_cortex-a53.ipk
Size: 7341
SHA256sum: 5b688f3f8562edcc93625e15a1315c3b8bdbc2c155417b8dbb82a061d8c095a2
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-nat_6.6.20-1_aarch64_cortex-a53.ipk
Size: 5615
SHA256sum: e566cfdfad52f1bb90e3419368542061685388298bb35e7fd191cde313fd13af
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-offload_6.6.20-1_aarch64_cortex-a53.ipk
Size: 5626
SHA256sum: 604d0e811014529f87f4deec9c2a78711959e64e4f48c616bf8887e11556685d
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-base_6.6.20-1_aarch64_cortex-a53.ipk
Size: 869
SHA256sum: 3ae41ff1b51d8abc6dd75aab1bba552f2c9782b69d451bcffca61425c80cac2b
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nls-cp437_6.6.20-1_aarch64_cortex-a53.ipk
Size: 3234
SHA256sum: 78be8ab12ed789c937388c53a1c482d129d35982ff1d992e0734a237d9ccc795
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nls-iso8859-1_6.6.20-1_aarch64_cortex-a53.ipk
Size: 2893
SHA256sum: eb7b808ee153f7a837305ce6d67f227223c750733e97ca3e78b6b3e70262515f
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-ucs2-utils
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-ucs2-utils_6.6.20-1_aarch64_cortex-a53.ipk
Size: 1950
SHA256sum: 55f2079a1a416418c2531a65521422ef897d5419f929c29bfab3b016e09801a8
Description:  UCS-2 common library

Package: kmod-nls-utf8
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-utf8_6.6.20-1_aarch64_cortex-a53.ipk
Size: 2155
SHA256sum: 84f661311631afc4f1edfe8402fee7e709cac67a1e0f5da0c5c0d1cb1ba56c06
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-oid-registry_6.6.20-1_aarch64_cortex-a53.ipk
Size: 3620
SHA256sum: 3abb76573b54b519ad6ca16a503b3f6cc8f611a4591b36c0e86014d3c21a9a8f
Description:  Object identifier registry

Package: kmod-ppp
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-ppp_6.6.20-1_aarch64_cortex-a53.ipk
Size: 26675
SHA256sum: bae9c01340ff14fa48fff9e2d95d2b102b78397fcf9067e3909cc9c5671a999e
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-pppoe_6.6.20-1_aarch64_cortex-a53.ipk
Size: 8707
SHA256sum: 440e4c495d851c3f70ac7f53e68b063548593f43d2b4392fc383b0ca5b7c461a
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-pppox_6.6.20-1_aarch64_cortex-a53.ipk
Size: 2949
SHA256sum: f3491681c32a60dd82dfba6020f613cdb2b1458661a0c50ac9da64c990f37fd4
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-rtl8192c-common
Version: 6.6.20+6.6.15-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-rtlwifi
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-rtl8192c-common_6.6.20+6.6.15-1_aarch64_cortex-a53.ipk
Size: 19875
SHA256sum: d854cf244c83fe9b4891cf1bb5f2f8e96cc2836f7ee668dab3dd0a9013bedf7a
Description:  Realtek RTL8192CE/RTL8192CU common support module

Package: kmod-rtl8192cu
Version: 6.6.20+6.6.15-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-rtlwifi-usb, kmod-rtl8192c-common, rtl8192cu-firmware
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: kmod-rtl8192cu_6.6.20+6.6.15-1_aarch64_cortex-a53.ipk
Size: 26561
SHA256sum: ff310d858ee79a22d40c6514e93395d0ac37078eea36b88dfb7aa2ebe0cc2e3a
Description:  Realtek RTL8192CU/RTL8188CU support

Package: kmod-rtlwifi-usb
Version: 6.6.20+6.6.15-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-usb-core, kmod-rtlwifi
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-rtlwifi-usb_6.6.20+6.6.15-1_aarch64_cortex-a53.ipk
Size: 8363
SHA256sum: 2fba9ce46e67aa174e0543e9044b2e6d2ebc77d6b2591fc7cd1b1a53043a0640
Description:  Realtek common driver part (USB support)

Package: kmod-rtlwifi
Version: 6.6.20+6.6.15-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-mac80211
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: kmod-rtlwifi_6.6.20+6.6.15-1_aarch64_cortex-a53.ipk
Size: 37232
SHA256sum: 598a7f038dcc0c93274f3f74cbbaa2394d589489952824b6ccf7dfbccc504d5a
Description:  Realtek common driver part

Package: kmod-sched-cake
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-sched-cake_6.6.20-1_aarch64_cortex-a53.ipk
Size: 16485
SHA256sum: 726b8333a142af9c9cf3c42b938035ae8b76761f1e9b677240d4b8225aff356d
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 235520
Filename: kmod-sched-core_6.6.20-1_aarch64_cortex-a53.ipk
Size: 66410
SHA256sum: 2c0475b045dd76fa6dfeddb11eea2ccc8afcb0ec6da1d8566478d513272a0405
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-scsi-core_6.6.20-1_aarch64_cortex-a53.ipk
Size: 1067
SHA256sum: acee08bc06898aeeeb5c444b818364edae2541acde448b5457d1fb24f5454ca0
Description:  SCSI device support

Package: kmod-slhc
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-slhc_6.6.20-1_aarch64_cortex-a53.ipk
Size: 4697
SHA256sum: 7f9db06762212fe9b93e38e35dd2503bcd6997db3a7427852b5f4bc3447afb14
Description:  Serial Line Header Compression

Package: kmod-thermal
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-thermal_6.6.20-1_aarch64_cortex-a53.ipk
Size: 934
SHA256sum: 7b23a3fec85f4689df6f3136bdbb1d39d7437489727f5fd5bedb0213bae63267
Description:  Thermal driver offers a generic mechanism for thermal management.
 Usually it's made up of one or more thermal zone and cooling device.

Package: kmod-tun
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: kmod-tun_6.6.20-1_aarch64_cortex-a53.ipk
Size: 25747
SHA256sum: ebb5d5b7a16d2859f310270a8ffdf93107825d9da255a84f5be4dd0c93291a48
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-udptunnel4_6.6.20-1_aarch64_cortex-a53.ipk
Size: 8925
SHA256sum: 1fee999068b52d38e2bafda5851d3de32e7b8ff95ae9adff4b6f317f7c330392
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-udptunnel6_6.6.20-1_aarch64_cortex-a53.ipk
Size: 3014
SHA256sum: 843aa3abcfda5bb0adb7a04e0f4b8e0f99fb25838670a10dbcc168f07822af0b
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 368640
Filename: kmod-usb-core_6.6.20-1_aarch64_cortex-a53.ipk
Size: 112772
SHA256sum: 91aca595bd8084e1fe317a74d2ca53f9c2159d22b39a499beb89c8c651addc80
Description:  Kernel support for USB

Package: kmod-usb-net-cdc-eem
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-cdc-eem_6.6.20-1_aarch64_cortex-a53.ipk
Size: 3396
SHA256sum: 2ed23e8c171f33127577a948843a1ccb44f040637cd77a4e8d916853d04eb265
Description:  Kernel support for USB CDC EEM

Package: kmod-usb-net-cdc-ether
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-net-cdc-ether_6.6.20-1_aarch64_cortex-a53.ipk
Size: 5171
SHA256sum: 5c6c1272c0e52b6996347c1d835d7f6c44684adb69584a2640f5a25501428ce6
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-cdc-ncm
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb-net-cdc-ncm_6.6.20-1_aarch64_cortex-a53.ipk
Size: 11473
SHA256sum: 1bcee49c536e158930f88e2d9d460e5d814ec2db554be4a6c7ea52b4a616e4af
Description:  Kernel support for CDC NCM connections

Package: kmod-usb-net-cdc-subset
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-cdc-subset_6.6.20-1_aarch64_cortex-a53.ipk
Size: 2530
SHA256sum: a9e93f166619b0700957b8acdc379c945824acf4e41eab6fdf27898936d92d4c
Description:  Kernel support for Simple USB Network Links (CDC Ethernet subset)

Package: kmod-usb-net-huawei-cdc-ncm
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-usb-net, kmod-usb-net-cdc-ncm, kmod-usb-wdm
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-huawei-cdc-ncm_6.6.20-1_aarch64_cortex-a53.ipk
Size: 2916
SHA256sum: 92d546fce2beec9d151d3dca69d0641fbfc3199567bf9bd3417cead48486e207
Description:  Kernel support for Huawei CDC NCM connections

Package: kmod-usb-net-ipheth
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-net-ipheth_6.6.20-1_aarch64_cortex-a53.ipk
Size: 5557
SHA256sum: 9013dbbe446ad0febd7dd08c4d1e47b163fbe5e4ac19556292b526ae2c82ef44
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-net-rndis_6.6.20-1_aarch64_cortex-a53.ipk
Size: 5740
SHA256sum: 80124b1dba1f604fa4c8b1be8d1a4c339a6da716d66e362d26303d6ef5c2575a
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-usb-net_6.6.20-1_aarch64_cortex-a53.ipk
Size: 15037
SHA256sum: 40fdf0760df1b1eb1d0701be69f2933149e578a2152f0c47c5004bd25edb5631
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-usb-storage_6.6.20-1_aarch64_cortex-a53.ipk
Size: 24851
SHA256sum: 52418864acc116cb75a4bb8886656a61bac3ad4c75ec2f876c4ad493c850f3a3
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-wdm
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-wdm_6.6.20-1_aarch64_cortex-a53.ipk
Size: 8402
SHA256sum: 2c4319c04d3519552f33c796973a35a7497069b3ec4ec9aa51359d4ee53133eb
Description:  USB Wireless Device Management support

Package: kmod-usb-xhci-hcd
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: kmod-usb-xhci-hcd_6.6.20-1_aarch64_cortex-a53.ipk
Size: 75682
SHA256sum: 3e6056fba58c8c1e6dd5b4d60073e7a8bce8c7845d6999ca609f1d0efb364f68
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-mtk
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-usb-xhci-hcd, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb-xhci-mtk_6.6.20-1_aarch64_cortex-a53.ipk
Size: 9799
SHA256sum: 0e5bdcf9f6ec74fb221d183a9f4116592ee16bdaefec528a87d0cee86daa046c
Description:  Kernel support for the xHCI host controller found in MediaTek SoCs.

Package: kmod-usb3
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-usb-xhci-hcd, kmod-usb-xhci-mtk, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-usb3_6.6.20-1_aarch64_cortex-a53.ipk
Size: 10807
SHA256sum: 92313f7c0f8ba3f091b7e712cfa96beb95943723984f013c3eae9c287f720de8
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-veth_6.6.20-1_aarch64_cortex-a53.ipk
Size: 13332
SHA256sum: 2ec9b6d35e0826111526a8c20bf3f56ee06ac754955a34d3899c88b0bd1c8773
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 6.6.20-1
Depends: kernel (=6.6.20-1-7029cb258c9609cf8e5f42798aba8cf2), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-wireguard_6.6.20-1_aarch64_cortex-a53.ipk
Size: 36006
SHA256sum: bb05324a9b1014ea39c63f3b5e6a93b49c30f8feaf506ca1d03856f46775ca8e
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libatomic1
Version: 12.3.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libatomic1_12.3.0-4_aarch64_cortex-a53.ipk
Size: 8944
SHA256sum: bf944060e65ee20e2c0a3b98bcc75f42b3f3c0dad33fdbf6cd19a9fdb60b43d3
Description:  Atomic support library

Package: libgcc1
Version: 12.3.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libgcc1_12.3.0-4_aarch64_cortex-a53.ipk
Size: 36686
SHA256sum: 8c8e9e89e64e8ba9e0e3a4100244a035be6ac29786d41ffef3ce27c4cd90e81a
Description:  GCC support library

Package: libip4tc2
Version: 1.8.8-2
Depends: libc
Provides: libip4tc
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libip4tc2_1.8.8-2_aarch64_cortex-a53.ipk
Size: 13884
SHA256sum: 47b5c0c71f97bf0a4895bbb3819829d66b24649d71efb094f39d274b8ae7a99d
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.8-2
Depends: libc
Provides: libip6tc
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libip6tc2_1.8.8-2_aarch64_cortex-a53.ipk
Size: 14005
SHA256sum: f9198cec393d96f740db5eb8616161240e3977fc41f946f898ba30e96adfdcc9
Description:  IPv6 firewall - shared libiptc library

Package: libiptext-nft0
Version: 1.8.8-2
Depends: libc, libxtables12
Provides: libiptext-nft
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libiptext-nft0_1.8.8-2_aarch64_cortex-a53.ipk
Size: 4397
SHA256sum: a2eecb45d0072d96fbe09f7dab1bef84f3d090a19d1510ae85af85e1e53e640e
Description:  IPv4/IPv6 firewall - shared libiptext nft library

Package: libiptext0
Version: 1.8.8-2
Depends: libc, libxtables12
Provides: libiptext
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: libiptext0_1.8.8-2_aarch64_cortex-a53.ipk
Size: 44146
SHA256sum: 8d0a1eef28d4442e3040a972f55e58bdb05f907cea849e3c3ad94f57f9266e47
Description:  IPv4 firewall - shared libiptext library

Package: libiptext6-0
Version: 1.8.8-2
Depends: libc, libxtables12
Provides: libiptext6
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: -0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libiptext6-0_1.8.8-2_aarch64_cortex-a53.ipk
Size: 10192
SHA256sum: 98963020e02f76c30a1369382a69153f4d2aae2596ae6935bdc97e2356d8fec2
Description:  IPv6 firewall - shared libiptext library

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: libpthread_1.2.4-4_aarch64_cortex-a53.ipk
Size: 939
SHA256sum: 028802b40d8440b07ff6ab3bc88d6cc37ae94b44040ffd2738c7e2c4eee27ec3
Description:  POSIX thread library

Package: librt
Version: 1.2.4-4
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: librt_1.2.4-4_aarch64_cortex-a53.ipk
Size: 952
SHA256sum: 6c4086197ef2ed080c7074a579afb4fa7fa11f5f18730771364244bb429a7cd1
Description:  POSIX.1b RealTime extension library

Package: libxtables12
Version: 1.8.8-2
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libxtables12_1.8.8-2_aarch64_cortex-a53.ipk
Size: 26449
SHA256sum: d283bbeebd941ea7fb45b82ad1402e21d10e6b7aeef7cc910f96d6517ad6b6b2
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20240126
License: GPL-2.0+
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: mtd_26_aarch64_cortex-a53.ipk
Size: 15609
SHA256sum: d290942b0f578bf40cd3c647a674b890bf6c7d875ea69b3f085086965dbbe911
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.6-1
Depends: libc
License: GPLv2
Section: utils
URL: http://www.linux-mtd.infradead.org/
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Architecture: aarch64_cortex-a53
Installed-Size: 808960
Filename: ubi-utils_2.1.6-1_aarch64_cortex-a53.ipk
Size: 118553
SHA256sum: 8e127e5804a5ff23a724f269c58dd6a17a63f558280e5b4238ce989f15b68165
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2024.01-2
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
URL: http://www.denx.de/wiki/U-Boot
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: uboot-envtools_2024.01-2_aarch64_cortex-a53.ipk
Size: 18175
SHA256sum: bb489b1a65755bea2e56b3b99677708e9bbe6700ae4ac52145677a605348d99e
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: xtables-nft
Version: 1.8.8-2
Depends: libc, libnftnl11, libiptext0, libiptext6-0, libiptext-nft0, kmod-nft-compat
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: xtables-nft_1.8.8-2_aarch64_cortex-a53.ipk
Size: 86349
SHA256sum: 150d4f22a6287689c34d471ac98f97c404c941e44af3296a58cd0d500a705a99
Description:  IP firewall administration tool nft

