Package: base-files
Version: 1596~93e5545bd3
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: feeds/base/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1716398900
URL: http://openwrt.org/
Architecture: aarch64_cortex-a53
Installed-Size: 317440
Filename: base-files_1596~93e5545bd3_aarch64_cortex-a53.ipk
Size: 65680
SHA256sum: 8feb17be29c48abd4bad00da904d61338d9f10c1f1ba8ab5b16463d96c8d3a97
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: comgt
Version: 0.32-r35
Depends: libc, chat
Source: feeds/base/network/utils/comgt
SourceName: comgt
License: GPL-2.0+
Section: net
SourceDateEpoch: 1713328467
URL: http://manpages.ubuntu.com/manpages/trusty/man1/comgt.1.html
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: comgt_0.32-r35_aarch64_cortex-a53.ipk
Size: 26210
SHA256sum: 0c93db4a1ff1f95773bd83b445938fe4f8f59c6f160ac7a0592d16da4ca51b0e
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: dropbear
Version: 2024.85-r1
Depends: libc
Alternatives: 100:/usr/bin/ssh-keygen:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: feeds/base/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1715276136
URL: https://matt.ucc.asn.au/dropbear/
CPE-ID: cpe:/a:dropbear_ssh_project:dropbear_ssh
Architecture: aarch64_cortex-a53
Installed-Size: 296960
Filename: dropbear_2024.85-r1_aarch64_cortex-a53.ipk
Size: 135311
SHA256sum: 62cd84a7168a037a6f16a78fc302b3435850dfbe8be874a55b77e8d46de0a119
Description:  A small SSH2 server/client designed for small memory environments.

Package: fitblk
Version: 1
Depends: libc
Source: feeds/base/utils/fitblk
SourceName: fitblk
License: GPL-2.0-only
Section: base
SourceDateEpoch: 1710184646
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: fitblk_1_aarch64_cortex-a53.ipk
Size: 2320
SHA256sum: d76835543ea1303c53a40f3239d263ff029ebabf60d0c0288874c0f593fc323d
Description:  Release uImage.FIT block devices using ioctl.

Package: fstools
Version: 2024.01.22~08cd7083-r1
Depends: libc, ubox, ubi-utils
Source: feeds/base/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1712395458
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: fstools_2024.01.22~08cd7083-r1_aarch64_cortex-a53.ipk
Size: 21919
SHA256sum: 497aa5ec096e98c7e9541220dd66729af93bbf3e8a084b405a379024e5a5a6ab
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019.11.12~8f7fe925-r1
Depends: libc
Source: feeds/base/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: fwtool_2019.11.12~8f7fe925-r1_aarch64_cortex-a53.ipk
Size: 5334
SHA256sum: e1a34afe92eebfc92e1883bdac6786a8a33242254be830ce9b05af1b825e86f4
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-nft
Version: 1.8.8-r2
Depends: libc, kmod-ip6tables, xtables-nft
Provides: ip6tables
Alternatives: 300:/usr/sbin/ip6tables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-save:/usr/sbin/xtables-nft-multi
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1714254288
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: ip6tables-nft_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 1093
SHA256sum: 393cfafc0986ceae68b7ccb3939efe62824efbec2a44ce749f7f62d3d90484a0
Description:  Extra ip6tables nftables nft binaries.
 ip6tables-nft
 ip6tables-nft-restore
 ip6tables-nft-save
 ip6tables-translate
 ip6tables-restore-translate

Package: iptables-mod-extra
Version: 1.8.8-r2
Depends: libc, libxtables12, kmod-ipt-extra
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1714254288
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: iptables-mod-extra_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 14019
SHA256sum: 28e759ebbc30d17e112196456c24b33210d71817b987a940e92a7cef107168f7
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-ipopt
Version: 1.8.8-r2
Depends: libc, libxtables12, kmod-ipt-ipopt
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1714254288
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 942080
Filename: iptables-mod-ipopt_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 27151
SHA256sum: 4c416e0a1febba21bf1bc005d0ae9a275e9cdfb8ef954bfd95579b057bbf6b37
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-physdev
Version: 1.8.8-r2
Depends: libc, libxtables12, kmod-ipt-physdev
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1714254288
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: iptables-mod-physdev_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 2784
SHA256sum: 78f8a55d5d107f6d81a312c9e5a2df67a76a34f69e0ace24075a17c72d4d016d
Description:  The iptables physdev match.

Package: iptables-nft
Version: 1.8.8-r2
Depends: libc, kmod-ipt-core, xtables-nft
Provides: iptables
Alternatives: 300:/usr/sbin/iptables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-save:/usr/sbin/xtables-nft-multi
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1714254288
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: iptables-nft_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 1081
SHA256sum: 43a41faae0ef8e16958a8266073dc84ad924465555948a70773105af38c93122
Description:  Extra iptables nftables nft binaries.
 iptables-nft
 iptables-nft-restore
 iptables-nft-save
 iptables-translate
 iptables-restore-translate

Package: kmod-asn1-decoder
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-asn1-decoder_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 3248
SHA256sum: c8000286bc71a2b2c48bfa79b5dfc7849b23d92904e9b3498d0bf37d5ca5a555
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-asn1-encoder_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 841
SHA256sum: 2640c2fabea5a4ab540ffe756c2213d98d621f5107da458783fc4f6c867c84a1
Description:  Simple ASN1 encoder

Package: kmod-br-netfilter
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-ipt-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-br-netfilter_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 10800
SHA256sum: 62f0cdf88392a7c6525b6f4e52833c6bb67b550df598b1f146636c12446ef411
Description:  Bridge netfilter support modules

Package: kmod-cfg80211
Version: 6.6.32.6.6.15-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), iw, iwinfo, wifi-scripts, wireless-regdb
Source: feeds/base/kernel/mac80211
SourceName: mac80211
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1717942940
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 491520
Filename: kmod-cfg80211_6.6.32.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 173756
SHA256sum: d02eedc40569c3462e5bf3336337f6e5292bcc70f82b6250fbc913ff88d880cc
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-acompress_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 961
SHA256sum: c4d5a7a2019897c3e2f7927a87ee8b4bfd6e8ab52013bf8c137b9f34b9463233
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-crypto-null
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-aead_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 985
SHA256sum: a44473bf0c67e5cc861257504ae7956f0c3e0a7238f766f177e16d001da49045
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-crypto-user
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-arc4_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 2167
SHA256sum: 75d1718352a601dfe67cd7f2c9d113b6669aa63c6df2e350ea83b14195d9ccb8
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-crypto-manager, kmod-crypto-null
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-authenc_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 6269
SHA256sum: 6e98950630ab482cbfdd3abf190c4f33b9c1e0368f38a88d62a4d50c9bcceb41
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-crypto-manager
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-cbc_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 2687
SHA256sum: a8db299031e12fa875cc2f87ff340adac0fae3b77ac972025fa59a23a903fc55
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-crypto-ctr, kmod-crypto-aead
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ccm_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 960
SHA256sum: 5f8e3c473485bb65aeffe1a9c6d768562a8aff990890f86eafbed31581f2b88a
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-cmac_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 968
SHA256sum: f9e29e7b4a5aefa5d2ec87020542cff3044d192227a1a753478e29ac947e9b12
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-crc32_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 994
SHA256sum: 30a76b35c4c1cbb986c492fbd7aa1a76020670dca519cdc940f504b11781aae5
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-crc32c_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 991
SHA256sum: cf89250cf9432fd7870983e18438054daa035ed67bb5563863de6d531ae12d7c
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-crypto-manager, kmod-crypto-seqiv
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ctr_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 953
SHA256sum: e144ad7fc48ea52782c9aceca9d5b57cc1a4ba735f4ae2928d12d46e99ef050f
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-cts
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-crypto-manager
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-cts_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 3897
SHA256sum: d6da5740a8cd6ca67f8360cbf855329bd9abd8eff00aa6d7900f1efac0a8266a
Description:  Cipher Text Stealing CryptoAPI module

Package: kmod-crypto-des
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-crypto-des_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 9980
SHA256sum: 87a375b6e80a1e70231d72442b8b5cfbf7786bb1a21894722e633120856bc004
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-crypto-manager
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ecb_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 956
SHA256sum: dccefc2f71b5d561fe907261d16fba48cf6df08a3fe8ab4823a14087f5e6b632
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-gcm
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-gcm_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 956
SHA256sum: 0581e81d821345023ee217c7d19f1664a8544c4e4f917fb167b766ef81638781
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-geniv
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-crypto-rng, kmod-crypto-aead
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-geniv_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 2698
SHA256sum: 969f06d772de426d289012649f3a750a7aa7b236b6ee5068fb240a04d2e256d8
Description:  CryptoAPI Shared IV generator

Package: kmod-crypto-gf128
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-gf128_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 956
SHA256sum: c772b20d7e7b5a7a7b88fdec82cd822197270e5c138d9f150d3b5322cb3c02ca
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-crypto-gf128, kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ghash_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 967
SHA256sum: 21ca849df25d751b59da6797538876ffcce2d750ad45f751375d6edda5141f2f
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-hash_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 988
SHA256sum: 1b9b42943138b5bee3afb6df579db576215bf7bd8603d89898e225050aba6f41
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-crypto-hash, kmod-crypto-manager
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-hmac_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 954
SHA256sum: 99a5d9ac43e0f2d08bdab66e6ed60336e26cc57a5c769169f6016aa7c1c11885
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-hw-safexcel
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), eip197-mini-firmware, kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-sha1, kmod-crypto-sha256, kmod-crypto-sha512
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 163840
Filename: kmod-crypto-hw-safexcel_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 37554
SHA256sum: 9141870d1ad9c2899dbf3e574a4c64c7f8a21f1ae146391eef6913de312b753e
Description:  MVEBU's EIP97 and EIP197 Cryptographic Engine driver designed by
 Inside Secure. This is found on Marvell Armada 37xx/7k/8k SoCs.
 
 Particular version of these IP (EIP197B and EIP197D) require firmware.
 The mini firmware package provides limited functionality, for most operations
 a full-featured firmware is required. Unfortunately the "full" firmware is not
 freely available and needs signed Non-Disclosure Agreement (NDA) with Marvell.
 For those who have signed NDA the firmware can be obtained at
 https://extranet.marvell.com.

Package: kmod-crypto-lib-chacha20
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-lib-chacha20_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 6078
SHA256sum: 8bb65285fc3fad70af5fd68ec4330da10a6dd940d38e31db4b07eda46633d577
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-lib-chacha20poly1305_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 4345
SHA256sum: 0a92493efc66265d9ed033a84f9832bdce59d2c5a1cb91f562311f67f4d9bd94
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-crypto-lib-curve25519_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 19500
SHA256sum: 41305b29df23f38aa071c83c97b1d6e4ba211400ba2efe7a9f89955da06e297d
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-lib-poly1305_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 5464
SHA256sum: f00a0f3d3196f51e64f293eca913b823f0ebff6117a3d1d6aad074d4f4194ee9
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-crypto-aead, kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-manager_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 1002
SHA256sum: 61f8f528ae670bbf8953ff73c062ef9472f99d6bf0e0a88b9de90f98d3cf4176
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-md4_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 3551
SHA256sum: 2b6d832a99bb1403ccd33eab778da6f9f366a9313d5d85364d4f87b89f623a7f
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-md5_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 4803
SHA256sum: cbeb052fcce311fc5abeb75ad9136ffd9cdc7eb280bbe7c9751faa1de3371abf
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-null_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 947
SHA256sum: e75d6d04d2b97234652e4bf997c2b84fa03548e56f6235c8bda5cc3cd61424aa
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512, kmod-crypto-sha3
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-rng_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 980
SHA256sum: 7b1fd6bd69aad50004bc43aae125869e2c80882c503cb15017da001c3020eb63
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-crypto-aead, kmod-crypto-rng, kmod-crypto-geniv
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-seqiv_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 2758
SHA256sum: 71b9ab518cef3500c7485314f83f715616b1dfcfb5cf4c0cd18da4f176ec515f
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-sha1_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 5555
SHA256sum: 3383739953abc03da2b2f4b62e0ed8f24395786907b4fca50e17f3c7c2ec7a2c
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-sha256_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 978
SHA256sum: fa92ba25fa5619c55ea1db267ce0a4cfcd9b6152eb302eaf3b4dc5293fd2f6ea
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha3
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-sha3_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 959
SHA256sum: acb0e3fa225258a7ec3f678e02740cd6fd33dd712b752f32898ca6f6055db53f
Description:  SHA3 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-sha512_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 6225
SHA256sum: ce1d3d232029f50971fe33fdb918744edeb06f31096d66a177ab23cd03f876ab
Description:  SHA512 digest CryptoAPI module

Package: kmod-crypto-user
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-crypto-hash, kmod-crypto-manager, kmod-crypto-rng
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: kmod-crypto-user_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 20727
SHA256sum: fad95e693ee0f133bc2428f2738ba391eccb5f8d9125927a351eba0bf9296538
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 6.6.32.1.13-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-crypto-authenc, kmod-crypto-hash
Source: feeds/base/kernel/cryptodev-linux
SourceName: cryptodev-linux
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1717147806
URL: http://cryptodev-linux.org/
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-cryptodev_6.6.32.1.13-r1_aarch64_cortex-a53.ipk
Size: 21756
SHA256sum: 0e4cd4592c2e58328142658d80979903a59918b337100a757f734d6e2ea2a462
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-dax_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 12832
SHA256sum: ccc8554b0e373623c79f41f8d4f4e077fe7789443df8620ec0787ed961a01e4a
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 296960
Filename: kmod-dm_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 96076
SHA256sum: afad4c8ed4b3a7363ae857b1537086e2888dedfa67a335b285b55cc2fef5ae5b
Description:  Kernel module necessary for LVM2 support

Package: kmod-dnsresolver
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-dnsresolver_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 5712
SHA256sum: 9b6a839f239efd7c6fcc92fc9054160e3d8ea172a5e37aa4e80aa8f37785c13b
Description:  In-kernel DNS Resolver

Package: kmod-fs-btrfs
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 1515520
Filename: kmod-fs-btrfs_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 533731
SHA256sum: 3fd7b891bb050438ed4820dc89a5295a7026576d828887427167b934f90b2aaf
Description:  Kernel module for BTRFS support

Package: kmod-fs-exfat
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-fs-exfat_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 37653
SHA256sum: 33e9d16dc7589b026c4ccdc3aaa40e6f161c3c43ec032a5b04dfe696241b9c42
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-exportfs
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-exportfs_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 998
SHA256sum: 102e37171052d8062c5d5c7e68074d19f7c24897b819872fddbbeca6476f342f
Description:  Kernel module for exportfs. Needed for some other modules.

Package: kmod-fs-ext4
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-ext4_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 1019
SHA256sum: 2eb12c61156d07b790eb0171996c97c7e89ccc8d8bc8ee59bb0c76cf7369b628
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-f2fs_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 1005
SHA256sum: 22a4582d1574e299de4f2328d6cf77c153df4572b3182af26232d516b164b968
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-ksmbd
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry, kmod-fs-smbfs-common
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 348160
Filename: kmod-fs-ksmbd_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 114009
SHA256sum: 389d726b8c9b046954050e7aeaf4caa10d8f98d6cce89f54bf89dece53b68c5e
Description:  Kernel module for SMB kernel server support

Package: kmod-fs-netfs
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-netfs_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 849
SHA256sum: e4195f527b3804841eeae6d83bc8f63bf8c978a3159453d8945ded7a36e17f69
Description:  Network Filesystems support

Package: kmod-fs-nfs-common-rpcsec
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-fs-nfs-common, kmod-crypto-des, kmod-crypto-cbc, kmod-crypto-cts, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-arc4
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: kmod-fs-nfs-common-rpcsec_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 38008
SHA256sum: 96cd0aeea5391cc0fe58599dd2340570c3e4c5671ec566476e2fb749f1dbdb60
Description:  Kernel modules for NFS Secure RPC

Package: kmod-fs-nfs-common
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-oid-registry
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 532480
Filename: kmod-fs-nfs-common_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 157917
SHA256sum: 7e85b6b421b201bca7e3015b5da6e6a111608ac289250a0ccccc20babd131d33
Description:  Common NFS filesystem modules

Package: kmod-fs-nfs-v4
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-fs-nfs
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 430080
Filename: kmod-fs-nfs-v4_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 147842
SHA256sum: d924861d31e9b655a93543414778efd4af2834690f5bc816f6571677c2e7006c
Description:  Kernel module for NFS v4 client support

Package: kmod-fs-nfs
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-fs-nfs-common, kmod-dnsresolver
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 286720
Filename: kmod-fs-nfs_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 89448
SHA256sum: 2f4faf0161140ae6ce244842bbc0e3a9c55819dc3a465b833dd5075c93b64ed2
Description:  Kernel module for NFS client support

Package: kmod-fs-nfsd
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-fs-nfs-common, kmod-fs-exportfs, kmod-fs-nfs-common-rpcsec
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 440320
Filename: kmod-fs-nfsd_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 142353
SHA256sum: 0d51417a73494a9c44f53011532437782c9a6945bdd0e8ba161bf4112a27c33f
Description:  Kernel module for NFS kernel server support

Package: kmod-fs-ntfs3
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 286720
Filename: kmod-fs-ntfs3_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 117327
SHA256sum: 0dba764f01f2e6cfa35654a6c0289e7e9081a07a8d6cd2a29f8964958ee44be0
Description:  Kernel module for fully functional NTFS filesystem support. It allows
 reading as well as writing.
 
 It supports NTFS versions up to 3.1.

Package: kmod-fs-smbfs-common
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-fs-netfs, kmod-nls-ucs2-utils
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-fs-smbfs-common_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 4125
SHA256sum: 85cf8d880787a717e56900b612f97888e127b4d528b5e28735248c446b684765
Description:  Kernel module dependency for CIFS or SMB_SERVER support

Package: kmod-fs-vfat
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 133120
Filename: kmod-fs-vfat_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 45065
SHA256sum: 1cee2420e8ca98c085dc23405b8b90c8875ea46f4272b4cc986721f219abb20e
Description:  Kernel module for VFAT filesystem support

Package: kmod-gpio-button-hotplug
Version: 6.6.32-r3
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1)
Source: feeds/base/kernel/gpio-button-hotplug
SourceName: gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1710184646
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-gpio-button-hotplug_6.6.32-r3_aarch64_cortex-a53.ipk
Size: 6783
SHA256sum: 4fc91501fb56e1bf7d1942ce3c324cb540a4b71f17ef6ed10568be58c4579ea0
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-hwmon-core_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 853
SHA256sum: e7babba8e4eb8631a4e51632c95ba3271770bcc34dfcb30757aaa226607c7061
Description:  Kernel modules for hardware monitoring

Package: kmod-ifb
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ifb_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 4581
SHA256sum: 26d3963ee90a2f6a3ae025f154c61bd126834e5182b7ef16fab99b6f6db7597f
Description:  The Intermediate Functional Block

Package: kmod-ip6tables
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-ip6tables_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 4221
SHA256sum: c561c9697068ed2a362ea4525554e3073f5bba5ac68269686abf9c9481d60fc9
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-ipt-core, kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-conntrack_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 3716
SHA256sum: 67ba1f113c5b33717ee812c59943e180298a060f64fbe425d02387df58497048
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-ipt-core_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 12894
SHA256sum: 4aa8ef86f0134adb0c363470241436abdd27e7323ba28a7208dc858d75748198
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-ipt-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-ipt-extra_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 6756
SHA256sum: 728a73b5a953de79fbe0acf801287d2bcacebaa0def2ee5cfe649b99bb731a36
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-ipt-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-ipt-ipopt_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 7964
SHA256sum: 3b1718c603bbb4074c0179f7a24df6e3a11c9c68cdc764fcb573085871e8e8e9
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipset
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-ipt-core, kmod-nfnetlink
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 645120
Filename: kmod-ipt-ipset_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 210780
SHA256sum: bffd692e33e26822c22a4bb422a595c672e62b4ac1294f7e932d2cd7dda13b22
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-nat6_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 4338
SHA256sum: 2264c2066cdad45302a7f50a5cfef4d487794177f1b34e46e5c89b3e40728fb3
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-ipt-core, kmod-nf-nat
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-ipt-nat_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 5273
SHA256sum: 5ec0b9aea3f4543cbf21a3df856ecde9fa69c0f77580f84df88b19a5969e20ca
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-physdev
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-ipt-core, kmod-br-netfilter
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-physdev_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 2587
SHA256sum: 7004ef2688dd6059a0d845e4209d902e92967a7b57c2ff180a860a0827e0e849
Description:  The iptables physdev kernel module

Package: kmod-keys-encrypted
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-keys-encrypted_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 8790
SHA256sum: 49f3130d4ef03d829a2cda5f501bff83659fab8205a1003e448b267220a5832b
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-keys-trusted_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 4009
SHA256sum: e8751f1cf90d1c1a83a928a194a445e49ed9cce8124c425d153dd6c7457b3645
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-leds-gpio
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-leds-gpio_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 3926
SHA256sum: b9354a8eaede9a74adccee1f2e97b88c240fe16fd0e4cc7976e447e09bb6a37f
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-crc-ccitt_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 941
SHA256sum: d9b1d63f04c90063f39b05284eb578df3fff56cffcfca7a08984202dadc71c07
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-crc16_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 978
SHA256sum: a898be995a3ea2253f933b60e0d30e0265e00105b808241b7a40586337027407
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-crypto-crc32c
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-lib-crc32c_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 2186
SHA256sum: b29162cd9e1120fd59845c4ca9a426212bfd454404087e20505e25c751fef1b6
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-crypto-acompress
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-lzo_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 974
SHA256sum: a88fbda67534235d43b1ca35d6c2afc02ff9cca8b1fb24fc785aa1a63871e864
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: kmod-lib-raid6_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 80515
SHA256sum: 640198a68c41f4864dc1a8511f00020403753b8fae82f55a54ea136423bbeec5
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-xor
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-lib-xor_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 5138
SHA256sum: 3a06e49c872726f23d16b2125c283ea39ebf87ad4297ca918b969eccc9c2a603
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-zlib-deflate_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 940
SHA256sum: 85d40551972813bce723f072d52c2785ea9c24b4057fa01fc146b0997cb8fd92
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-zlib-inflate_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 936
SHA256sum: 92f7e8f4dd72e67cc01387fee69a0c98d2094729203b6eaec761e265d1499219
Description:  Zlib support

Package: kmod-lib-zstd
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-crypto-acompress
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-zstd_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 980
SHA256sum: f831a4ef3498d30a0b3f5a62c1dec68e3d048ccaca93bb93b7e99665fb781084
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 6.6.32.6.6.15-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: feeds/base/kernel/mac80211
SourceName: mac80211
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1717942940
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 911360
Filename: kmod-mac80211_6.6.32.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 339495
SHA256sum: 734133ac4ef5c71dbd64687c07c4e8639cab29c7568d6236e1b107dc53551fca
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-macvlan_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 11290
SHA256sum: 0cf1fc2ec859a267bfcb2c654c275133f8633772383ab8dc4d53430e6b8d4de7
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mii
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-mii_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 4625
SHA256sum: 68aa6270ad1cf3505689d0108dd7b4afa85dcd3c6e49f391675ec4287f368f23
Description:  MII library

Package: kmod-mt76-connac
Version: 6.6.32.2024.05.22~a68c3c0c-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-mac80211, kmod-mt76-core
Source: feeds/base/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1718130571
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: kmod-mt76-connac_6.6.32.2024.05.22~a68c3c0c-r1_aarch64_cortex-a53.ipk
Size: 29974
SHA256sum: 190856636fec48de42e0b414609480f7dd3bf99ffbff6661a8c6b073ff260624
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 6.6.32.2024.05.22~a68c3c0c-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-mac80211
Source: feeds/base/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1718130571
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 133120
Filename: kmod-mt76-core_6.6.32.2024.05.22~a68c3c0c-r1_aarch64_cortex-a53.ipk
Size: 45203
SHA256sum: 58916db79a48ab83d9eee6b314e40655b3c1d7c59f3e6ee0c625f5a2137b5aac
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7915e
Version: 6.6.32.2024.05.22~a68c3c0c-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-mac80211, kmod-mt76-connac, kmod-hwmon-core, kmod-thermal
Source: feeds/base/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1718130571
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 460800
Filename: kmod-mt7915e_6.6.32.2024.05.22~a68c3c0c-r1_aarch64_cortex-a53.ipk
Size: 149359
SHA256sum: d5e3b53631156f0baf4f8ffea0c1495c83f6d7d0bd822cd5a233761135ad20c1
Description:  MediaTek MT7915e wireless driver

Package: kmod-mt7986-firmware
Version: 6.6.32.2024.05.22~a68c3c0c-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1)
Source: feeds/base/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1718130571
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 5017600
Filename: kmod-mt7986-firmware_6.6.32.2024.05.22~a68c3c0c-r1_aarch64_cortex-a53.ipk
Size: 1230128
SHA256sum: b535a7cdae14abbbd2998444dcf2f905137118e24952d0c8404f1e03437ae02e
Description:  MediaTek MT7986 firmware

Package: kmod-nf-conntrack-netlink
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-nfnetlink, kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-conntrack-netlink_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 16839
SHA256sum: 8022e5c8e41c05ce1a8bc51bc35ee6dda5ac9109d7ee8496a084321516bbd689
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-conntrack6_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 855
SHA256sum: 876f6ba4474f77fa6cca1e58921318846465f0f2b63950ae929b201f12bab6dc
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 184320
Filename: kmod-nf-conntrack_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 54637
SHA256sum: 78021fb757d9fe5b6a3b0b10abf2e08c430f3a6a2de1cd5b10549098cc529a1a
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-flow_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 16345
SHA256sum: 972a43b25a864e29747b7e0ae54f988a2dae53e0b0e282a0cae47865e65c33e2
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-nf-ipt, kmod-nf-log6
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nf-ipt6_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 9436
SHA256sum: bb318327573b6933e437a07c2b840f85aeb39c694d7d828ef0f754ea785335ba
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-nf-ipt_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 21694
SHA256sum: f6e9d2e5dcf55769e9725154438b41d36bfbae6af6102d6144c33d76dd9f636c
Description:  Iptables core

Package: kmod-nf-ipvs
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-lib-crc32c, kmod-ipt-conntrack, kmod-nf-conntrack, kmod-ipt-core, kmod-ipt-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 307200
Filename: kmod-nf-ipvs_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 87847
SHA256sum: da71bf0daa9c4586336781f67c47a3c09c280fb87f96f375c97a445c267a93b1
Description:  IPVS (IP Virtual Server) implements transport-layer load balancing inside
 the Linux kernel so called Layer-4 switching.

Package: kmod-nf-log6
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-nf-log
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-log6_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 851
SHA256sum: 1fad9ccf3409170ca02757b221f7519ab83b4ab3c0f2eb687415c758e0cd6f72
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nf-log_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 8433
SHA256sum: 4c9637385f6f14db32c5faa44539b6f964f04e240ac150cdee1c83bad483981e
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-nf-conntrack6, kmod-nf-nat
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-nat6_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 857
SHA256sum: 61041d4a10a937305a33f939158482a4c672049b400107d8be48089182fe07d5
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-nat_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 15551
SHA256sum: f729ffc07174ec93a6993c7c9843e90b9d43dad39730eb9732093b7a294b6b03
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-reject6_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 5027
SHA256sum: 38e30c84b0b6172b63a03b3040a299a8796e9a178fa5e9f07cc4528c685b1edb
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-reject_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 4544
SHA256sum: 94a1d526436297ed04cd4b1ce117144ce73e944db13927cab3b63b4f81d8f8ea
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nfnetlink_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 6464
SHA256sum: 3e45051e7ba1712be7325964a4b4bea351d08ba6c1fa46a1556ae3a56cc2804c
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-nft-core, kmod-nf-ipt
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-compat_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 5914
SHA256sum: 379e4e55cb26643b2bc0f2ebf6abc4b6060118b2ce2c3096930522ea4de7466d
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 378880
Filename: kmod-nft-core_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 122691
SHA256sum: 4c5ed14c2c507998ebe34a085ae4091ecc2f830a52d9ecf8e3bdd769688d90d3
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-nft-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-nft-fib_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 7157
SHA256sum: 05393677ef83e21e73e67ce6e1dfa28cd4574d82094045aa155f4faad466a71c
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-nft-core, kmod-nf-nat
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-nat_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 5419
SHA256sum: 762e2b596c74e2ea9e38234feb46dc2b3ce0ce8a72cae371c7e15a8f0aa03c5d
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-nf-flow, kmod-nft-nat
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-offload_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 5588
SHA256sum: 825cfe1a81f3c83d93281cb8d9ab7ac401d6e7f87fab83cac1cb124bc51f19e2
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-base_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 859
SHA256sum: 0d996e9b9055a9954522f572ad1fd5fe1b83b880023c738c4548b69e2b485810
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nls-cp437_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 3102
SHA256sum: ba9c78b1ed3771496afeb8c5b6f0c8d8e331cf058da4679c7c9f08958dc85308
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nls-iso8859-1_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 2766
SHA256sum: 9c8fb8e4957e57d578ea26d96e2b3b6449dbedb9a93fa6060007ad334064c33b
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-ucs2-utils
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-ucs2-utils_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 1861
SHA256sum: 64266db69572b52ff919fb197a56f7797a8a3e8e2ff2d35a55c7067cc59dda0c
Description:  UCS-2 common library

Package: kmod-nls-utf8
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-utf8_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 2025
SHA256sum: 2312d120d6b49fbac65f9299c12fbfc6feba7174d640f79de0f10818caa884ba
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-oid-registry_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 3499
SHA256sum: cace4a032cbefb2c530d17108d46307dd73fe6aa46d68fd2d108c4238f508df9
Description:  Object identifier registry

Package: kmod-ppp
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-lib-crc-ccitt, kmod-slhc
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-ppp_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 26566
SHA256sum: 8bce55c7f7acbd0907c8f42da7443cd20a6bd89ae081578c1cd2bb9a69c86240
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-ppp, kmod-pppox
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-pppoe_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 8567
SHA256sum: 42256bb386d6d8b54c892845138cbd4c230caaf57f8548739158767a60992648
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-ppp
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-pppox_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 2870
SHA256sum: 842db63ca05365f1a6fbe7f392469fac159018dd6ead7029b4fe17dca8287364
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-random-core_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 874
SHA256sum: 860014727904e492b9bef1ab6d8a98c5b18b3ca8a94b67d856fc7b62043aa36a
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-rtl8192c-common
Version: 6.6.32.6.6.15-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-rtlwifi
Source: feeds/base/kernel/mac80211
SourceName: mac80211
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1717942940
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-rtl8192c-common_6.6.32.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 19787
SHA256sum: 532c2d778aa57231648992efd44fa678a8b8e8017a3c31c576bc739e510d3f69
Description:  Realtek RTL8192CE/RTL8192CU common support module

Package: kmod-rtl8192cu
Version: 6.6.32.6.6.15-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-rtlwifi-usb, kmod-rtl8192c-common, rtl8192cu-firmware
Source: feeds/base/kernel/mac80211
SourceName: mac80211
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1717942940
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: kmod-rtl8192cu_6.6.32.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 26391
SHA256sum: cddd29c6c3828a853b9bf8e2f512d0c0818b513ff9797ccacabdf127836f6a00
Description:  Realtek RTL8192CU/RTL8188CU support

Package: kmod-rtlwifi-usb
Version: 6.6.32.6.6.15-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-usb-core, kmod-rtlwifi
Source: feeds/base/kernel/mac80211
SourceName: mac80211
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1717942940
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-rtlwifi-usb_6.6.32.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 8236
SHA256sum: 583eb5edeca40dddd56d0e8e377b1434d885f5fd32d9200235f15bf78f75490d
Description:  Realtek common driver part (USB support)

Package: kmod-rtlwifi
Version: 6.6.32.6.6.15-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-mac80211
Source: feeds/base/kernel/mac80211
SourceName: mac80211
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1717942940
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: kmod-rtlwifi_6.6.32.6.6.15-r1_aarch64_cortex-a53.ipk
Size: 37143
SHA256sum: 27421b9c12a17735a88d789b2bd0f126240cc9a8bda1ecc5bc05d86aa43adb7e
Description:  Realtek common driver part

Package: kmod-sched-cake
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-sched-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-sched-cake_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 16449
SHA256sum: 6f6a6d7db1d0a76c0bb0309a8226e97fef8c7f3cc510917ee70dd975159895c3
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 235520
Filename: kmod-sched-core_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 65725
SHA256sum: 605e8f49a4a78f2fa576d82e53f56ec05b3b8cd2158ea5bd0190278fd22f6371
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-scsi-core_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 988
SHA256sum: 7a81722b52d1895bf2ffbeecc2a7de905968c16ed81333f87f97c2f15af7bca7
Description:  SCSI device support

Package: kmod-slhc
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-lib-crc-ccitt
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-slhc_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 4647
SHA256sum: 477d9d40c37609474f89cc3cd6c7f812ab2f5753c087f8fda97e32b6ccc2ba63
Description:  Serial Line Header Compression

Package: kmod-thermal
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-hwmon-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-thermal_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 928
SHA256sum: d5117701ba2b2bebda0750b2204196ebd87e15c0af01c58da92569a307680683
Description:  Thermal driver offers a generic mechanism for thermal management.
 Usually it's made up of one or more thermal zone and cooling device.

Package: kmod-tpm
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-tpm_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 26927
SHA256sum: 2023ae5b4ac0e5683912f1ded1e90e31a29c6aae435b742459d66938952264b2
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: kmod-tun_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 25695
SHA256sum: f062c3710acb4d484dea1fefbba979ea870642dad97d1fdfbcd84b382528c42b
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-udptunnel4_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 8793
SHA256sum: 131f5230f61c5ac76bdb9c9b39b5ba0228e98646721acad0a42cddef527bbc9f
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-udptunnel6_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 2880
SHA256sum: 69444ac76dbac71dc7eba654940707c265cf0695745196351b0d567b10df8f56
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 368640
Filename: kmod-usb-core_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 112806
SHA256sum: 97e57ef268667be301e4001a9283e780e2a3c34e5932145559c731d60fe86308
Description:  Kernel support for USB

Package: kmod-usb-net-cdc-eem
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-usb-net
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-cdc-eem_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 3253
SHA256sum: 1b30521d40ceade697e50e9ee75485e90d4ad62c99e8d9a30beaf8e43bacc6b8
Description:  Kernel support for USB CDC EEM

Package: kmod-usb-net-cdc-ether
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-usb-net
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-net-cdc-ether_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 5040
SHA256sum: ad773b41acb6332cdec62ac1ec08b49a8191f33bcebb1ce5be737df09f8fb7ab
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-cdc-ncm
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-usb-net, kmod-usb-net-cdc-ether
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb-net-cdc-ncm_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 11336
SHA256sum: 10d3c4f6d7d6d4a776cb459e3e3d52db1921788460aa9e0029fce30815623ad4
Description:  Kernel support for CDC NCM connections

Package: kmod-usb-net-cdc-subset
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-usb-net
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-cdc-subset_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 2405
SHA256sum: a142205bf920aeef6a9fa856caaa149ddfd88bb949658d059ff810b16c380482
Description:  Kernel support for Simple USB Network Links (CDC Ethernet subset)

Package: kmod-usb-net-huawei-cdc-ncm
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-usb-net, kmod-usb-net-cdc-ncm, kmod-usb-wdm
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-huawei-cdc-ncm_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 2784
SHA256sum: 4e48f5cbc6ba11ebd194e19929953ec54f79c80a674117a4c10b3bcb9d30bb2a
Description:  Kernel support for Huawei CDC NCM connections

Package: kmod-usb-net-ipheth
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-usb-net
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-net-ipheth_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 5429
SHA256sum: 5c14000d8dea34e53741c1309c39788d93ce99d866a37e43ab0b3c5b59cefe5c
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-usb-net, kmod-usb-net-cdc-ether
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-net-rndis_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 5605
SHA256sum: ec0f3dad0c6d5b028ead8240df9bcf53d7a31592b9fdb10d9eab8a151b2ee4f3
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-mii, kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-usb-net_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 14864
SHA256sum: df7ae299dcd5ddd3192dca9dbba254bcfb55cdfe926349812df7c04ea6d308a6
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-scsi-core, kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-usb-storage_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 24860
SHA256sum: f186872234600ba3961d86eedd6854a7205a06796d7c75c854eb7e1d01295ab9
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-wdm
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-wdm_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 8187
SHA256sum: 51869a4f6eb960abeaf9fe3ddc5413518fc2929ca4f4e2384807da60ce236d46
Description:  USB Wireless Device Management support

Package: kmod-usb-xhci-hcd
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: kmod-usb-xhci-hcd_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 75521
SHA256sum: f3170e5babf09dc0e2f9050cb5f8e69ea7960bb99f31cf051dc5f2e61b3fcdc3
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-mtk
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-usb-xhci-hcd, kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb-xhci-mtk_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 9689
SHA256sum: eb5e7e1cc5f26a2e07ff117a91c623743c267a496a6048c1443fcbd26d8f37f9
Description:  Kernel support for the xHCI host controller found in MediaTek SoCs.

Package: kmod-usb3
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-usb-xhci-hcd, kmod-usb-xhci-mtk, kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-usb3_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 10605
SHA256sum: caaaee76335577d9c0586568c6d1062f6adc37f5c0c3540d8c72de40a59578fc
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-veth_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 13025
SHA256sum: d879ce091d0f2614aedc6f89b2b884e12918ece14ce242733082b95c13344393
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 6.6.32-r1
Depends: kernel (=6.6.32~67c701df0fc6201c397000061928bc98-r1), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1718031029
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-wireguard_6.6.32-r1_aarch64_cortex-a53.ipk
Size: 36163
SHA256sum: 390a204221d7d50e29c058064acd74884ffc74d0e8d6113325e4c88d82b08fc8
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libatomic1
Version: 13.3.0-r4
Depends: libgcc1
Provides: libatomic
Source: feeds/base/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1714803264
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libatomic1_13.3.0-r4_aarch64_cortex-a53.ipk
Size: 8055
SHA256sum: 07cca902a1c4f8e746b835fd89902859208225fca855e3ffa7027f70efaa1e29
Description:  Atomic support library

Package: libgcc1
Version: 13.3.0-r4
Provides: libgcc
Source: feeds/base/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1714803264
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libgcc1_13.3.0-r4_aarch64_cortex-a53.ipk
Size: 41385
SHA256sum: 4e74e108972de5445cd240dc9be2c73479fa8814de1490eb5c519bcc284e5c61
Description:  GCC support library

Package: libip4tc2
Version: 1.8.8-r2
Depends: libc
Provides: libip4tc
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1714254288
URL: https://netfilter.org/
ABIVersion: 2
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libip4tc2_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 13839
SHA256sum: 22d0bd13b8fa89943e4901e86892cffa05f11408c8c6507eca403153e41df45b
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.8-r2
Depends: libc
Provides: libip6tc
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1714254288
URL: https://netfilter.org/
ABIVersion: 2
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libip6tc2_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 14006
SHA256sum: 46db38bcf046a2fb1eaffa734de8bb09ad620a986d970ff363a7cdf828d623e1
Description:  IPv6 firewall - shared libiptc library

Package: libiptext-nft0
Version: 1.8.8-r2
Depends: libc, libxtables12
Provides: libiptext-nft
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1714254288
URL: https://netfilter.org/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libiptext-nft0_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 4225
SHA256sum: 12cfdc9dfd9c3b0d4de286fcc2c3e46e8255e9dcf74bdc23a5ade171b6cfd67c
Description:  IPv4/IPv6 firewall - shared libiptext nft library

Package: libiptext0
Version: 1.8.8-r2
Depends: libc, libxtables12
Provides: libiptext
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1714254288
URL: https://netfilter.org/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: libiptext0_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 44212
SHA256sum: b51b24918b4a8ab0e88fa32a3e5c9f284f9d13b3484a04d480f4fac90c422a04
Description:  IPv4 firewall - shared libiptext library

Package: libiptext6-0
Version: 1.8.8-r2
Depends: libc, libxtables12
Provides: libiptext6
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1714254288
URL: https://netfilter.org/
ABIVersion: -0
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libiptext6-0_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 10134
SHA256sum: fd18363e2fa370c57c61c53e808d64ffb511e28f2bf38519a2ccf17cafff91a8
Description:  IPv6 firewall - shared libiptext library

Package: libpthread
Version: 1.2.5-r4
Depends: libgcc1
Source: feeds/base/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1714803264
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: libpthread_1.2.5-r4_aarch64_cortex-a53.ipk
Size: 908
SHA256sum: ae1cd6bc027b40ad74d63e1779ca7af7e82ce6fc5c213a81546ca36aeff407ab
Description:  POSIX thread library

Package: librt
Version: 1.2.5-r4
Depends: libpthread
Source: feeds/base/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1714803264
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: librt_1.2.5-r4_aarch64_cortex-a53.ipk
Size: 917
SHA256sum: 4c51a0a04eeafbbb7cad066c1446723e3a0a393113864f6a5ef92c79aa233211
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 13.3.0-r4
Provides: libstdcpp
Source: feeds/base/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1714803264
URL: http://gcc.gnu.org/
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 2109440
Filename: libstdcpp6_13.3.0-r4_aarch64_cortex-a53.ipk
Size: 653648
SHA256sum: 41084bae75e8e877c911f2abffafd91cd8af78d8bf893ef29cfdef0894d43959
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.8-r2
Depends: libc
Provides: libxtables
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1714254288
URL: https://netfilter.org/
ABIVersion: 12
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libxtables12_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 26436
SHA256sum: eadf673fee99b8ecee53c7c03d912181be85be0d281370672e7273b3ff4b9a0f
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20240329
Source: feeds/base/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1717614856
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: mtd_26_aarch64_cortex-a53.ipk
Size: 15367
SHA256sum: 4c3e9614bfb6913c03078910c85457b3c20d8f06e0a180a34567c3cbd50fd75c
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.6-r2
Depends: libc
Source: feeds/base/utils/mtd-utils
SourceName: mtd-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1715203562
URL: http://www.linux-mtd.infradead.org/
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 808960
Filename: ubi-utils_2.1.6-r2_aarch64_cortex-a53.ipk
Size: 118621
SHA256sum: 705ce7595098bafecf95e2a5fe0e2f0820f061994f0dc8634d1862d6f52ce1da
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2024.01-r3
Depends: libc
Source: feeds/base/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1717696592
URL: http://www.denx.de/wiki/U-Boot
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: uboot-envtools_2024.01-r3_aarch64_cortex-a53.ipk
Size: 18003
SHA256sum: d7450e28262ebc3dacb995b4a9cfa25df3bca4388b9bc85deaaa5a78e6db5feb
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: xtables-nft
Version: 1.8.8-r2
Depends: libc, libnftnl11, libiptext0, libiptext6-0, libiptext-nft0, kmod-nft-compat
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1714254288
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: xtables-nft_1.8.8-r2_aarch64_cortex-a53.ipk
Size: 85957
SHA256sum: 403c838762cfee9f591f4572d3f60cca030bc72636529fb36bed11c073b2d167
Description:  IP firewall administration tool nft

