Package: liblucihttp-lua
Version: 2023.03.15~9b5b683f-r1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp-lua_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 4340
SHA256sum: 2b3feef37ea53f2f0d5c9d7e7191491268b699ee1dd8dbe6026794dbf19781e3
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp-ucode
Version: 2023.03.15~9b5b683f-r1
Depends: libc, liblucihttp0, libucode20230711
License: ISC
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp-ucode_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 4931
SHA256sum: 47f88e6a69eb394e75072afdf518cd55d9de1132b4bc25457c4b82ae08d25bc7
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023.03.15~9b5b683f-r1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp0_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 8922
SHA256sum: 802a4b81875c28d6ff1f4ac968199c3f7fca2fab0159db681bf09d645b9c9d4f
Description:  LuCI HTTP utility library

Package: luci-app-acme
Version: 24.121.49313~eb68aa5
Depends: libc, luci-base, acme
License: GPL-3.0-or-later
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-acme_24.121.49313~eb68aa5_all.ipk
Size: 8287
SHA256sum: cb0fe4c33af2996f47141e591b00e2717adc98a1d3ad18695f96944b81ac864e
Description:  ACME package - LuCI interface

Package: luci-app-adblock-fast
Version: 1.1.1-r7-1
Depends: libc, luci-base, adblock-fast, jsonfilter
License: GPL-3.0-or-later
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-adblock-fast_1.1.1-r7-1_all.ipk
Size: 9808
SHA256sum: 9130920006e5a6ddf8afd0a17956ea58500ef8495c55b768c2444bbcb2126b6c
Description:  Provides Web UI for adblock-fast service.

Package: luci-app-adblock
Version: 24.121.49313~eb68aa5
Depends: libc, luci-base, adblock
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-adblock_24.121.49313~eb68aa5_all.ipk
Size: 10277
SHA256sum: 01f3ac30e83d4e61374f3be1f87902dcfd1c47d8b640aa9b72542acc44af4cc2
Description:  LuCI support for Adblock

Package: luci-app-cloudflared
Version: 1.2-1
Depends: libc, cloudflared
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cloudflared_1.2-1_all.ipk
Size: 4807
SHA256sum: 3dd873176cc3edda7972ef270333baf32b38422dd11782edbabb9d85d2c9c0dd
Description:  LuCI support for Cloudflare Zero Trust Tunnels

Package: luci-app-firewall
Version: 24.121.49313~eb68aa5
Depends: libc, luci-base, uci-firewall
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 102400
Filename: luci-app-firewall_24.121.49313~eb68aa5_all.ipk
Size: 18834
SHA256sum: b1ec13c92e9e4869678a8aa73928599cd1327a12ab2a31467827b7c9c38ea89d
Description:  Firewall and Portforwarding application

Package: luci-app-hd-idle
Version: 24.121.49313~eb68aa5
Depends: libc, luci-base, hd-idle, lsblk
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-hd-idle_24.121.49313~eb68aa5_all.ipk
Size: 2652
SHA256sum: b703ab54b9dfd14ca0458e39bef9075fab67e72c73b23cb8a4b5312e2aa278e3
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-irqbalance
Version: 24.121.49313~eb68aa5
Depends: libc, luci-base, irqbalance
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-irqbalance_24.121.49313~eb68aa5_all.ipk
Size: 3123
SHA256sum: b99ce241120dca4fa606d330d77c44b519ba307b2b7f605191e690a6e95c4664
Description:  LuCI support for irqbalance

Package: luci-app-keepalived
Version: 24.121.49313~eb68aa5
Depends: libc, luci-base, keepalived, keepalived-sync
License: GPL-2.0-or-later
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-keepalived_24.121.49313~eb68aa5_all.ipk
Size: 9599
SHA256sum: 3cfc2906866895e236a2e1a8cfd5fe3e144b0f3e139fe3f263417678aa55ac44
Description:  LuCI support for the Keepalived

Package: luci-app-ksmbd
Version: 24.121.49313~eb68aa5
Depends: libc, luci-base, ksmbd-server
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-ksmbd_24.121.49313~eb68aa5_all.ipk
Size: 3169
SHA256sum: 70bddbe5d76e0d11815a999e3a3aac4597292c167a3038ad11bfd0d193310a13
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-minidlna
Version: 24.121.49313~eb68aa5
Depends: libc, luci-base, minidlna
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-minidlna_24.121.49313~eb68aa5_all.ipk
Size: 3787
SHA256sum: a4ff54ee165d6875097cb4c96ea1579ef2ab3c60297d5078f498a61bc2137841
Description:  LuCI Support for miniDLNA

Package: luci-app-openvpn
Version: 24.121.49313~eb68aa5
Depends: libc, luci-base, luci-compat, luci-lua-runtime
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 71680
Filename: luci-app-openvpn_24.121.49313~eb68aa5_all.ipk
Size: 13595
SHA256sum: 7bf0119cdd5b3aec4bc098b903a6e25db127578cebe9bc45b5a198ffad5f23cf
Description:  LuCI Support for OpenVPN

Package: luci-app-opkg
Version: 24.121.49313~eb68aa5
Depends: libc, luci-base, opkg
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-opkg_24.121.49313~eb68aa5_all.ipk
Size: 10526
SHA256sum: cb565c45c278907956e07948a8957239aed982db4ead110ce480b00006977b0b
Description:  OPKG package management application

Package: luci-app-pbr
Version: 1.1.4-16
Depends: libc, luci-base, jsonfilter, pbr
Provides: luci-app-vpnbypass, luci-app-vpn-policy-routing
License: AGPL-3.0-or-later
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-pbr_1.1.4-16_all.ipk
Size: 9919
SHA256sum: 0429d3ca17291258e83bd6de8580d9ab6f357f0cededfcfdf309bacb14b110b4
Description:  Provides Web UI for Policy Based Routing Service.

Package: luci-app-samba4
Version: 24.121.49313~eb68aa5
Depends: libc, luci-base, samba4-server
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-samba4_24.121.49313~eb68aa5_all.ipk
Size: 3592
SHA256sum: b0cdad6ac3cd50aa6f6e281ce278795dc865ec51030fa5c2e97d054a6dd61087
Description:  Network Shares - Samba 4 SMB/CIFS fileserver

Package: luci-app-sqm
Version: 24.121.49313~eb68aa5
Depends: libc, luci-base, sqm-scripts
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-sqm_24.121.49313~eb68aa5_all.ipk
Size: 4611
SHA256sum: 296c7cf46fa6d21d5e75209031896aea5884ea88b7e784e76953f612fb1cb36f
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-statistics
Version: 24.121.49313~eb68aa5
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 256000
Filename: luci-app-statistics_24.121.49313~eb68aa5_all.ipk
Size: 41820
SHA256sum: 23b04d5bc037779378f5f5e7364e49044872114099ffe45757208dc5df0bb022
Description:  LuCI Statistics Application

Package: luci-app-upnp
Version: 24.121.49313~eb68aa5
Depends: libc, luci-base, miniupnpd, rpcd-mod-ucode
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-upnp_24.121.49313~eb68aa5_all.ipk
Size: 5281
SHA256sum: d2b20f54fac141a0681254e7876126af07e298577c1778a0b1c53cd095ea9c39
Description:  Universal Plug and Play (UPnP IGD) & PCP/NAT-PMP configuration module

Package: luci-app-vnstat2
Version: 24.121.49313~eb68aa5
Depends: libc, luci-base, luci-lib-jsonc, vnstat2, vnstati2
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-vnstat2_24.121.49313~eb68aa5_all.ipk
Size: 4136
SHA256sum: 5ed2deec4752b206c25519c8637b0efd67ca25ff608d38c85fcad6dee3e8cc3c
Description:  LuCI Support for vnStat 2

Package: luci-app-wifischedule
Version: 24.121.49313~eb68aa5
Depends: libc, luci-base, luci-compat, wifischedule, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-wifischedule_24.121.49313~eb68aa5_all.ipk
Size: 4538
SHA256sum: 492c09a818b41bb9a2a62b64285e15ce4590f34b8405db52761de3e9ff83b38d
Description:  Turns WiFi on and off according to a schedule

Package: luci-base
Version: 24.121.49313~eb68aa5
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 552960
Filename: luci-base_24.121.49313~eb68aa5_aarch64_cortex-a53.ipk
Size: 130368
SHA256sum: 0280a5166cbd7caca5880c9463c5d744f78e0fd25a3a33acbe6dbf214d5cdfa6
Description:  LuCI core runtime

Package: luci-compat
Version: 24.121.49313~eb68aa5
Depends: libc, luci-lua-runtime, luci-lua-runtime
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 245760
Filename: luci-compat_24.121.49313~eb68aa5_all.ipk
Size: 50127
SHA256sum: 38dcc90e1dfeb6e31c174b0982ff392403f30849577550b249751e2f3f6f4900
Description:  LuCI compatibility libraries

Package: luci-lib-base
Version: 24.121.49313~eb68aa5
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-lib-base_24.121.49313~eb68aa5_all.ipk
Size: 10798
SHA256sum: 318155199cc91239c2cbbb2043a0632ea66199c3a83c2cf5ff69ba454335ce92
Description:  basic libraries for luci

Package: luci-lib-ip
Version: 24.121.49313~eb68aa5
Depends: libc, liblua5.1.5, libnl-tiny1
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: luci-lib-ip_24.121.49313~eb68aa5_aarch64_cortex-a53.ipk
Size: 14558
SHA256sum: 63183d4d08a61953675376cb76098156e852da4ce60b7f12f46aa2df8fe93222
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: 24.121.49313~eb68aa5
Depends: libc, liblua5.1.5, libjson-c5
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: luci-lib-jsonc_24.121.49313~eb68aa5_aarch64_cortex-a53.ipk
Size: 5603
SHA256sum: a42bfbd06204cc3ce1888e314e09302cd0725e89833db8a8d4de1d246a633c7f
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: 24.121.49313~eb68aa5
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: luci-lib-nixio_24.121.49313~eb68aa5_aarch64_cortex-a53.ipk
Size: 37417
SHA256sum: aeaaf6cf28a6c69cd47f704af86e9d566f8d3d6ee536bb3d9785c5a36374b1ae
Description:  NIXIO POSIX library

Package: luci-lua-runtime
Version: 24.121.49313~eb68aa5
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: luci-lua-runtime_24.121.49313~eb68aa5_aarch64_cortex-a53.ipk
Size: 33428
SHA256sum: b60566e5f43f3f0b68756dfe56d604acf03bb084aafcc47812d0cf9b80aaa779
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: 24.121.49313~eb68aa5
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-mod-admin-full_24.121.49313~eb68aa5_all.ipk
Size: 1027
SHA256sum: 15c3e365568256c99d57936bae350699ed8574cead7eec736e4b84a58cdae064
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: 24.121.49313~eb68aa5
Depends: libc, luci-base, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 245760
Filename: luci-mod-network_24.121.49313~eb68aa5_all.ipk
Size: 58291
SHA256sum: e3eb66e3572c387f9c67c4983f17fad79062095f97e00b9d04c0cae71889b65d
Description:  LuCI Network Administration

Package: luci-mod-status
Version: 24.121.49313~eb68aa5
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 235520
Filename: luci-mod-status_24.121.49313~eb68aa5_aarch64_cortex-a53.ipk
Size: 42081
SHA256sum: ece20f7ae0be800bedcab97544a6415a9d25b5677e1632fa70f4f37f74a60d5d
Description:  LuCI Status Pages

Package: luci-mod-system
Version: 24.121.49313~eb68aa5
Depends: libc, luci-base
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 92160
Filename: luci-mod-system_24.121.49313~eb68aa5_all.ipk
Size: 19837
SHA256sum: a01369dc287f27089923f0fe7ee84b6c58857e74253577f11b6a89cde5da1a63
Description:  LuCI Administration - Global System Settings

Package: luci-proto-3g
Version: 24.121.49313~eb68aa5
Depends: libc, comgt
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-proto-3g_24.121.49313~eb68aa5_all.ipk
Size: 2749
SHA256sum: 738762599f4dc9ca3677c11e91d7a030e43ae68274b949dd2e323dab7fc20f78
Description:  Support for 3G

Package: luci-proto-ipv6
Version: 24.121.49313~eb68aa5
Depends: libc
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ipv6_24.121.49313~eb68aa5_all.ipk
Size: 4204
SHA256sum: 09f81e388e18d7768961a0c078624709dd896282623cbe948900ab57729f0321
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6

Package: luci-proto-ppp
Version: 24.121.49313~eb68aa5
Depends: libc
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ppp_24.121.49313~eb68aa5_all.ipk
Size: 3363
SHA256sum: 5f078ae8d5e95cf0a399c79ac705266fa8447ce5d722ef8f302ead0234e06ba7
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: 24.121.49313~eb68aa5
Depends: libc, wireguard-tools, ucode
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-proto-wireguard_24.121.49313~eb68aa5_all.ipk
Size: 11968
SHA256sum: 7e3ef844ff91d211c6096e89ea3a9a1b95cbec064ce981229a0f39b62da2785f
Description:  Support for WireGuard VPN

Package: luci-theme-bootstrap
Version: 24.121.49313~eb68aa5
Depends: libc, luci-base
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 92160
Filename: luci-theme-bootstrap_24.121.49313~eb68aa5_all.ipk
Size: 20072
SHA256sum: 9d53c18e8c9974a97d874df0059d088217c2b1f8491dc30623ffd3089a9afdda
Description:  Bootstrap Theme (default)

Package: rpcd-mod-luci
Version: 20240305-r1
Depends: libc, rpcd, libubox20240329, libubus20231128, libnl-tiny1
License: Apache-2.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: rpcd-mod-luci_20240305-r1_aarch64_cortex-a53.ipk
Size: 15459
SHA256sum: c509e318f965ab6e89628c40c78872da576cfd2a887e812ffef5b38fb66935eb
Description:  Provides LuCI backend ubus RPC operations.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: ucode-mod-html_1_aarch64_cortex-a53.ipk
Size: 29428
SHA256sum: 37cbf11bf077b15aeea2a91113fb9dbb7abc694ab1a08ed1ac9f37970c352fc9
Description:  ucode HTML utility library

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20230711, liblua5.1.5
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-lua_1_aarch64_cortex-a53.ipk
Size: 10902
SHA256sum: 402c7bf95d98e69567ee57883e2f888d129c5f5b59f5e766e114d26b1249394f
Description:  ucode to Lua bridge library

