Package: liblucihttp-lua
Version: 2023.03.15~9b5b683f-r1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp-lua_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 4246
SHA256sum: 7f3b1338aa42f9e7680644bdd1fa50a90395b63a9c050166143166093def9426
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp-ucode
Version: 2023.03.15~9b5b683f-r1
Depends: libc, liblucihttp0, libucode20230711
License: ISC
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp-ucode_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 4841
SHA256sum: 839ad876ae4eb371c5aa34ba65e3253a6d419ab6c93e025c0760475321689ff3
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023.03.15~9b5b683f-r1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp0_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 8827
SHA256sum: 29cd7219411f7a93633584244f6f970dd74b722bdb69177b9871364b3ae7c658
Description:  LuCI HTTP utility library

Package: luci-app-acme
Version: 24.148.86114~da284ea
Depends: libc, luci-base, acme
License: GPL-3.0-or-later
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-acme_24.148.86114~da284ea_all.ipk
Size: 8032
SHA256sum: 35352009bfd367723463e0412698fe11428d788514bb0478104b9be993f3bfd1
Description:  ACME package - LuCI interface

Package: luci-app-adblock-fast
Version: 1.1.2-1
Depends: libc, luci-base, adblock-fast, jsonfilter
License: AGPL-3.0-or-later
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-adblock-fast_1.1.2-1_all.ipk
Size: 9468
SHA256sum: 6d9bd69200f715b4cb7b376512aeb239c99285d897288cd97d2c4176fac8efdc
Description:  Provides Web UI for adblock-fast service.

Package: luci-app-adblock
Version: 24.148.86114~27fc389
Depends: libc, luci-base, adblock
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-adblock_24.148.86114~27fc389_all.ipk
Size: 9842
SHA256sum: 9386e70bf061983a03c2d421c2e4464bab8f98b3ceb649ef8ae5819379de902e
Description:  LuCI support for Adblock

Package: luci-app-cloudflared
Version: 1.2-1
Depends: libc, cloudflared
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cloudflared_1.2-1_all.ipk
Size: 4468
SHA256sum: 0583200ec279d57ebbfbbdeeee62b3557e7df6973d71385b03ff01fe4b697a5d
Description:  LuCI support for Cloudflare Zero Trust Tunnels

Package: luci-app-ddns
Version: 24.146.72998~91742f3
Depends: libc, luci-base, luci-lua-runtime, ddns-scripts
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-ddns_24.146.72998~91742f3_all.ipk
Size: 13305
SHA256sum: 6ba9288d6f038cfcf5efcc0ee8e65642e33a134e6665f8d59df11e52f976edca
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-firewall
Version: 24.166.45086~a7682ea
Depends: libc, luci-base, uci-firewall
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 102400
Filename: luci-app-firewall_24.166.45086~a7682ea_all.ipk
Size: 18634
SHA256sum: fe0101f778b54ef76b04edde677f102b654bb251ca31bb5175d72c4108dd372d
Description:  Firewall and port forwarding application

Package: luci-app-hd-idle
Version: 24.148.86114~d174bb8
Depends: libc, luci-base, hd-idle, lsblk
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-hd-idle_24.148.86114~d174bb8_all.ipk
Size: 2435
SHA256sum: fbba82626d85b3d20e9197a0f3f49f09b59b239f37b8f508c0da78505a96668b
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-https-dns-proxy
Version: 2023.11.19-r3
Depends: libc, luci-base, https-dns-proxy
License: GPL-3.0-or-later
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 92160
Filename: luci-app-https-dns-proxy_2023.11.19-r3_all.ipk
Size: 11697
SHA256sum: 0fe8d878e256d3a6304976cac55af6254f28707724fe776a78dddd68213edc23
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-irqbalance
Version: 24.148.86114~fbbfdb4
Depends: libc, luci-base, irqbalance
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-irqbalance_24.148.86114~fbbfdb4_all.ipk
Size: 2832
SHA256sum: b816a13e6901165a44d5830758162ff58a7ec6d431f0e7367df2fafc3a73d900
Description:  LuCI support for irqbalance

Package: luci-app-keepalived
Version: 24.146.72998~91742f3
Depends: libc, luci-base, keepalived, keepalived-sync
License: GPL-2.0-or-later
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-keepalived_24.146.72998~91742f3_all.ipk
Size: 8879
SHA256sum: 71a40af1afdbf292ced55fb9ebae30b83683b9ab7a5edb6cb848aee569e401eb
Description:  LuCI support for the Keepalived

Package: luci-app-ksmbd
Version: 24.148.86114~d174bb8
Depends: libc, luci-base, ksmbd-server
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-ksmbd_24.148.86114~d174bb8_all.ipk
Size: 2949
SHA256sum: 2eb99f1953df150d5b03c9cd23a8d542535cefd00c8007f6295bbf420a61ae07
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-minidlna
Version: 24.148.86114~d174bb8
Depends: libc, luci-base, minidlna
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-minidlna_24.148.86114~d174bb8_all.ipk
Size: 3507
SHA256sum: c446d3110cd4aa3d88d8fad6ea7ed28c67c4c4df897559579f2a21cca2494fa1
Description:  LuCI Support for miniDLNA

Package: luci-app-mwan3
Version: 24.148.86114~d174bb8
Depends: libc, luci-base, mwan3
License: GPL-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-mwan3_24.148.86114~d174bb8_all.ipk
Size: 9383
SHA256sum: f34c7a89ea20572e642cf35adbffc3adfc5d7c33fa23bcefabb5eaa9a24f6a00
Description:  LuCI support for the MWAN3 MultiWAN Manager

Package: luci-app-openvpn
Version: 24.148.86114~27fc389
Depends: libc, luci-base, luci-compat, luci-lua-runtime
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 71680
Filename: luci-app-openvpn_24.148.86114~27fc389_all.ipk
Size: 12999
SHA256sum: 7c3ab97147e5872c98ce50f08df62be500518182586da6db6abceb9ccaa7e526
Description:  LuCI Support for OpenVPN

Package: luci-app-opkg
Version: 24.148.86114~fbbfdb4
Depends: libc, luci-base, opkg
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-opkg_24.148.86114~fbbfdb4_all.ipk
Size: 10251
SHA256sum: 655da4290bc049533bea6de7e2ccacf38912946caa9651406f2010c3b605fa30
Description:  OPKG package management application

Package: luci-app-pbr
Version: 1.1.4-16
Depends: libc, luci-base, jsonfilter, pbr
Provides: luci-app-vpnbypass, luci-app-vpn-policy-routing
License: AGPL-3.0-or-later
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-pbr_1.1.4-16_all.ipk
Size: 9459
SHA256sum: dea3f749e779afaca75afc14df7fd3f7e7fba70c4aaff11d78ea5c079377f354
Description:  Provides Web UI for Policy Based Routing Service.

Package: luci-app-samba4
Version: 24.148.86114~d174bb8
Depends: libc, luci-base, samba4-server
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-samba4_24.148.86114~d174bb8_all.ipk
Size: 3328
SHA256sum: 79c76460ed0d1fe0713825f235c35282fe9671895eb14850a9d16396210a03f0
Description:  Network Shares - Samba 4 SMB/CIFS fileserver

Package: luci-app-sqm
Version: 24.146.72998~91742f3
Depends: libc, luci-base, sqm-scripts
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-sqm_24.146.72998~91742f3_all.ipk
Size: 4241
SHA256sum: 9ae63082eab1aa93d65c060140659bfdcc77c4766b162f1a28d56f153e03a5f2
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-statistics
Version: 24.148.86114~fbbfdb4
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 256000
Filename: luci-app-statistics_24.148.86114~fbbfdb4_all.ipk
Size: 35755
SHA256sum: 120d28bc2ba4ffddba47839f566eae520e80426cc8984cf94fafa41bc6db9374
Description:  LuCI Statistics Application

Package: luci-app-upnp
Version: 24.148.86114~d174bb8
Depends: libc, luci-base, miniupnpd, rpcd-mod-ucode
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-upnp_24.148.86114~d174bb8_all.ipk
Size: 4903
SHA256sum: 9f35fb554d71010f11834f9ef4909c28d7709ee48ec7ad1c522567b042a81832
Description:  Universal Plug and Play (UPnP IGD) & PCP/NAT-PMP configuration module

Package: luci-app-vnstat2
Version: 24.146.72998~91742f3
Depends: libc, luci-base, luci-lib-jsonc, vnstat2, vnstati2
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-vnstat2_24.146.72998~91742f3_all.ipk
Size: 3842
SHA256sum: ee9cfd41d7d52535e091c8ddb87c3c0c79946c3d1aaf5ee0135af74f0034a8c6
Description:  LuCI Support for vnStat 2

Package: luci-app-wifischedule
Version: 24.148.86114~d174bb8
Depends: libc, luci-base, luci-compat, wifischedule, luci-lua-runtime
License: ISC
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-wifischedule_24.148.86114~d174bb8_all.ipk
Size: 4263
SHA256sum: 139f3be9ba988da4fdf34d0b64d86c77d7de758abcd06c60198f5b05378bb7ff
Description:  Turns WiFi on and off according to a schedule

Package: luci-app-zerotier
Version: 24.186.29497~85a4131
Depends: libc, zerotier, jsonfilter, ucode
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-zerotier_24.186.29497~85a4131_all.ipk
Size: 5095
SHA256sum: e8ef5c230f40dd23dc5d180d612fda73910c38f046a7a903794cb98768f53fde
Description:  LuCI for Zerotier

Package: luci-base
Version: 24.188.41532~d3bf675
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 552960
Filename: luci-base_24.188.41532~d3bf675_aarch64_cortex-a53.ipk
Size: 127073
SHA256sum: b31420abf5b02f46d541aa306746b1abcad19c37f0cf31e71e7e6ac9407d61c3
Description:  LuCI core runtime

Package: luci-compat
Version: 24.148.86114~fbbfdb4
Depends: libc, luci-lua-runtime, luci-lua-runtime
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 245760
Filename: luci-compat_24.148.86114~fbbfdb4_all.ipk
Size: 46321
SHA256sum: 5d39e294e219b49d6a40ab1f26867fec2d03b47bf43361f23c79a56b1f4c4d46
Description:  LuCI compatibility libraries

Package: luci-lib-base
Version: 24.146.72998~91742f3
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-lib-base_24.146.72998~91742f3_all.ipk
Size: 10543
SHA256sum: 8980957b86da18edfe03a48413fe1b64eaa16ef48a52bc0259f99187af6cf0bc
Description:  basic libraries for luci

Package: luci-lib-ip
Version: 24.146.72998~91742f3
Depends: libc, liblua5.1.5, libnl-tiny1
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: luci-lib-ip_24.146.72998~91742f3_aarch64_cortex-a53.ipk
Size: 14605
SHA256sum: cbda1b4910a36575b584713fd628144c159bf5e8b3be8b57f8b5cc60e415321f
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: 24.146.72998~91742f3
Depends: libc, liblua5.1.5, libjson-c5
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: luci-lib-jsonc_24.146.72998~91742f3_aarch64_cortex-a53.ipk
Size: 5511
SHA256sum: 0e7cc29bbdf756d178017849bbb2226416211256c7db8310cb2f7539e1993656
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: 24.146.72998~91742f3
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: luci-lib-nixio_24.146.72998~91742f3_aarch64_cortex-a53.ipk
Size: 37374
SHA256sum: 1cca291f8eecf52b8fffa1b3ff746a0a3551d3a9cdc0a88e18660a6a2d4b7fa4
Description:  NIXIO POSIX library

Package: luci-lib-uqr
Version: 24.179.65301~b2e7441
Depends: libc
License: MIT
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-lib-uqr_24.179.65301~b2e7441_all.ipk
Size: 5637
SHA256sum: 422f035fc674abd7282eeeb56b32e152ec6d0f2b2660dcb4dbbaeb7100f48ee8
Description:  µQR - micro QR: SVG QRcode generator JS library

Package: luci-lua-runtime
Version: 24.146.72998~91742f3
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: luci-lua-runtime_24.146.72998~91742f3_aarch64_cortex-a53.ipk
Size: 32425
SHA256sum: f3c414df0e6343e391af6bafca04dce7f4a531f49fae7fcec663b08d0cb9a3e9
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: 24.146.72998~91742f3
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-mod-admin-full_24.146.72998~91742f3_all.ipk
Size: 1002
SHA256sum: 0d8f086d178d5f4332b320abc9e233e2648fd75de0126a670edfb52afed17f6e
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: 24.183.66201~fe19d71
Depends: libc, luci-base, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 245760
Filename: luci-mod-network_24.183.66201~fe19d71_all.ipk
Size: 57852
SHA256sum: 728f1545ddf33825f9d52240ad0c9d6fca755180fb7e61aafea71389bd9fdc24
Description:  LuCI Network Administration

Package: luci-mod-status
Version: 24.190.52475~7893f2d
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 235520
Filename: luci-mod-status_24.190.52475~7893f2d_aarch64_cortex-a53.ipk
Size: 40733
SHA256sum: 2d039f45df62d16a1872039ef5186c744fc55876c93fce37c764bacb023617ba
Description:  LuCI Status Pages

Package: luci-mod-system
Version: 24.165.47464~37ea60d
Depends: libc, luci-base
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 92160
Filename: luci-mod-system_24.165.47464~37ea60d_all.ipk
Size: 18798
SHA256sum: b8544541b5aeb539f497735c557d35d4e8d8d0b448139f9933039a2904b334c1
Description:  LuCI Administration - Global System Settings

Package: luci-proto-3g
Version: 24.148.86114~fbbfdb4
Depends: libc, comgt
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-proto-3g_24.148.86114~fbbfdb4_all.ipk
Size: 2636
SHA256sum: 09052a0730a61143c88ebccef301b8e9ca3d2f9f0df026529f7c3cf56764385f
Description:  Support for 3G

Package: luci-proto-ipv6
Version: 24.148.86114~fbbfdb4
Depends: libc
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ipv6_24.148.86114~fbbfdb4_all.ipk
Size: 3801
SHA256sum: 4162ac9d1a36ee02da4243e7335c257009facdacfda4c60cadb7ec77d8c13c18
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6

Package: luci-proto-ppp
Version: 24.148.86114~fbbfdb4
Depends: libc
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ppp_24.148.86114~fbbfdb4_all.ipk
Size: 3044
SHA256sum: 62ff5128e6b50b0adca99ef590b52d35cd0f550c1678fe3eb9013caf2deba43f
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: 24.179.65998~74f366a
Depends: libc, wireguard-tools, ucode, luci-lib-uqr
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-proto-wireguard_24.179.65998~74f366a_all.ipk
Size: 11492
SHA256sum: e85cb96a93239f2596bf4ecc973aa5a5e74c9132af6b441c0000690ebb19e141
Description:  Support for WireGuard VPN

Package: luci-theme-bootstrap
Version: 24.146.72998~91742f3
Depends: libc, luci-base
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 92160
Filename: luci-theme-bootstrap_24.146.72998~91742f3_all.ipk
Size: 19478
SHA256sum: bb5b7052d96bcf7a199a0350a52caab12422b3fb7af5829956be6b2b3a6ed13a
Description:  Bootstrap Theme (default)

Package: rpcd-mod-luci
Version: 20240305-r1
Depends: libc, rpcd, libubox20240329, libubus20231128, libnl-tiny1
License: Apache-2.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: rpcd-mod-luci_20240305-r1_aarch64_cortex-a53.ipk
Size: 15451
SHA256sum: 58247538174f6266da661e08d3042595f650c282b402a5e346397a32ae34bd68
Description:  Provides LuCI backend ubus RPC operations.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: ucode-mod-html_1_aarch64_cortex-a53.ipk
Size: 29399
SHA256sum: 7aaa887f5fd9135da1f76a14b908dad8a259a0dab9c624c44804e2ae6c800afe
Description:  ucode HTML utility library

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20230711, liblua5.1.5
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-lua_1_aarch64_cortex-a53.ipk
Size: 10863
SHA256sum: 25de8ae70bc63d5497093dd6e6504fd579d4ae9ccb35be9749a74746f791dbbf
Description:  ucode to Lua bridge library

