Package: base-files
Version: 1565-r25104-f0e732f488
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
URL: http://openwrt.org/
Architecture: aarch64_cortex-a53
Installed-Size: 296960
Filename: base-files_1565-r25104-f0e732f488_aarch64_cortex-a53.ipk
Size: 62760
SHA256sum: 442e441af09a74dc273d43a70990b65835b0fddba0c995a0e80523edeb9e7b1d
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: comgt
Version: 0.32-35
Depends: libc, chat
License: GPL-2.0+
Section: net
URL: http://manpages.ubuntu.com/manpages/trusty/man1/comgt.1.html
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: comgt_0.32-35_aarch64_cortex-a53.ipk
Size: 26939
SHA256sum: a1eefd8ad607dd2bbd6a468ce497401cee3d3065f848770ef660cb519b787c27
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: dropbear
Version: 2022.83-1
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
URL: https://matt.ucc.asn.au/dropbear/
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: aarch64_cortex-a53
Installed-Size: 296960
Filename: dropbear_2022.83-1_aarch64_cortex-a53.ipk
Size: 134412
SHA256sum: dbe78d5ba61fae5ef60989d2528e3a030397b841c8018a03fb15f5b4bab0ed8a
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2024-01-22-08cd7083-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: fstools_2024-01-22-08cd7083-1_aarch64_cortex-a53.ipk
Size: 21991
SHA256sum: 903e6c3553c91f05843a995ef5e1c8ac3c4b41571ccceb43f1485fd9672f757f
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: fwtool_2019-11-12-8f7fe925-1_aarch64_cortex-a53.ipk
Size: 5440
SHA256sum: 3c525e12ed622d7b488def19c14e12fd604205da02a65ef3d76fe420fc501404
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-nft
Version: 1.8.8-2
Depends: libc, kmod-ip6tables, xtables-nft
Provides: ip6tables
Alternatives: 300:/usr/sbin/ip6tables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-save:/usr/sbin/xtables-nft-multi
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: ip6tables-nft_1.8.8-2_aarch64_cortex-a53.ipk
Size: 1126
SHA256sum: 68543585a49fafc9558e187cf8ff7d8e09e21284f1f5da523d8b0c193c2f0820
Description:  Extra ip6tables nftables nft binaries.
 ip6tables-nft
 ip6tables-nft-restore
 ip6tables-nft-save
 ip6tables-translate
 ip6tables-restore-translate

Package: iptables-mod-ipopt
Version: 1.8.8-2
Depends: libc, libxtables12, kmod-ipt-ipopt
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 942080
Filename: iptables-mod-ipopt_1.8.8-2_aarch64_cortex-a53.ipk
Size: 27946
SHA256sum: 5f0fa1f3568077fda406e2050e81960ff28e2b2b3327b3009c21d79ab5d17e1f
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-nft
Version: 1.8.8-2
Depends: libc, kmod-ipt-core, xtables-nft
Provides: iptables
Alternatives: 300:/usr/sbin/iptables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-save:/usr/sbin/xtables-nft-multi
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: iptables-nft_1.8.8-2_aarch64_cortex-a53.ipk
Size: 1121
SHA256sum: 191bbb878bc7f260a1c637a0c6d2c008da271863ddc2ee834c98c18bc608f50e
Description:  Extra iptables nftables nft binaries.
 iptables-nft
 iptables-nft-restore
 iptables-nft-save
 iptables-translate
 iptables-restore-translate

Package: kmod-asn1-decoder
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-asn1-decoder_6.1.77-1_aarch64_cortex-a53.ipk
Size: 3346
SHA256sum: 1c45517c683da6436c405c66cde39d75bbde9541dac4a00f4617bd51ae736c36
Description:  Simple ASN1 decoder

Package: kmod-cfg80211
Version: 6.1.77+6.5-2
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), iw, iwinfo, wifi-scripts, wireless-regdb
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 471040
Filename: kmod-cfg80211_6.1.77+6.5-2_aarch64_cortex-a53.ipk
Size: 168039
SHA256sum: b132c5c31b952183027de3e99aa56b895ae3a316f461bbdbbf327e00c3014ded
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-aead_6.1.77-1_aarch64_cortex-a53.ipk
Size: 1066
SHA256sum: 41a742a2910580cfee7924ac63da5a329ac81a5a3704e787216406c5a32f85e2
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-authenc_6.1.77-1_aarch64_cortex-a53.ipk
Size: 6418
SHA256sum: 2f17da35e388af5d1c9076c38e061cff07a1c226f863cc7ff2ce6a126e7da90e
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ccm_6.1.77-1_aarch64_cortex-a53.ipk
Size: 1041
SHA256sum: 104d72f3439ec82fcffb5752b3e9add8fac67d1a4594c1a8acfbfc698833a671
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-cmac_6.1.77-1_aarch64_cortex-a53.ipk
Size: 1048
SHA256sum: 9c28ef71c0d170e97e5078c15e04cb8630c08a18902aebc6a0b53063b7bab5eb
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-crc32_6.1.77-1_aarch64_cortex-a53.ipk
Size: 1070
SHA256sum: 2f974936583bc3f0f3ae45f28aee34dd013e9d563f7f1e92c7be62411b1c268c
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-crc32c_6.1.77-1_aarch64_cortex-a53.ipk
Size: 1065
SHA256sum: bc21d7c2bc591122cccc8870555c71947ebe5c352d6df77dca04cae5735109fa
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ctr_6.1.77-1_aarch64_cortex-a53.ipk
Size: 1030
SHA256sum: dc5b7b5225a2887e574b9d438d282e3e875c95e9d46ba8230f922ea7c4146ec8
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-des_6.1.77-1_aarch64_cortex-a53.ipk
Size: 10097
SHA256sum: c508ca9bbb3350b99a0dfcfd1cbb5bb61c54920f44917391ad0353f93dcfb72a
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ecb_6.1.77-1_aarch64_cortex-a53.ipk
Size: 1026
SHA256sum: e8486dc8e62ad01ec2cc8715dca21d0cab9bb74c854d454947b22e3ab9454dc5
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-gcm
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-gcm_6.1.77-1_aarch64_cortex-a53.ipk
Size: 1033
SHA256sum: 1f73756a79bdc590436b19df57cb6b40be8307fd17723add6bc84a53d3f0bbae
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-gf128_6.1.77-1_aarch64_cortex-a53.ipk
Size: 1039
SHA256sum: 65af55805c9115e34f84df83ecc59ad17e8a570f46514f4ed8fd5414e0022ce8
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ghash_6.1.77-1_aarch64_cortex-a53.ipk
Size: 1042
SHA256sum: b8e916822969d95f8cac0251c51c790ebfa91b69189c37444ce5ac5d1fdad0d8
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-hash_6.1.77-1_aarch64_cortex-a53.ipk
Size: 1061
SHA256sum: 03135a72cd241bfa8d45de8dcf7bb1df36bb16ca99defd28a42d8ca9347d8aa8
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-hmac_6.1.77-1_aarch64_cortex-a53.ipk
Size: 1027
SHA256sum: 6640ed31761e2ce48653714b208fc874d599e167a8f441bd0dbca3744d554b71
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-hw-safexcel
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), eip197-mini-firmware, kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-sha1, kmod-crypto-sha256, kmod-crypto-sha512
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 174080
Filename: kmod-crypto-hw-safexcel_6.1.77-1_aarch64_cortex-a53.ipk
Size: 36893
SHA256sum: adb11ad7a71dfe56c5d695b1a47432fc906c48ed58e566b52b6fec0e2d8e8a85
Description:  MVEBU's EIP97 and EIP197 Cryptographic Engine driver designed by
 Inside Secure. This is found on Marvell Armada 37xx/7k/8k SoCs.
 
 Particular version of these IP (EIP197B and EIP197D) require firmware.
 The mini firmware package provides limited functionality, for most operations
 a full-featured firmware is required. Unfortunately the "full" firmware is not
 freely available and needs signed Non-Disclosure Agreement (NDA) with Marvell.
 For those who have signed NDA the firmware can be obtained at
 https://extranet.marvell.com.

Package: kmod-crypto-lib-chacha20
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-lib-chacha20_6.1.77-1_aarch64_cortex-a53.ipk
Size: 6136
SHA256sum: ef0a134fdbd02719d558de8c42484ede731eb72583b7abe277e5fce5dd23d10b
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-lib-chacha20poly1305_6.1.77-1_aarch64_cortex-a53.ipk
Size: 4280
SHA256sum: e4b641cfebca9f81b113c43d46f34659614175ef6f63f86f741621f45d9002de
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-crypto-lib-curve25519_6.1.77-1_aarch64_cortex-a53.ipk
Size: 19704
SHA256sum: b113288b1712e7c845dc4190bf62300be7d52f3d5510d7e17654177c438ea9d1
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-lib-poly1305_6.1.77-1_aarch64_cortex-a53.ipk
Size: 5145
SHA256sum: ca794b856f067eea9f227b07553b04a086ff71827945590e4b1b9bb8d28c638e
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-manager_6.1.77-1_aarch64_cortex-a53.ipk
Size: 1080
SHA256sum: 87bd5791d995a63f0df552f33e136dfe06ba9f6326f82bdd44024b28950385d1
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-md4_6.1.77-1_aarch64_cortex-a53.ipk
Size: 3322
SHA256sum: 9747ae03ba105318b7b29655941b825c7c692b1d7f05a32a993b48f107733ba1
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-md5_6.1.77-1_aarch64_cortex-a53.ipk
Size: 4544
SHA256sum: e446405462bb336d06d393de04f735d37a81ba8b35dcaa8028b11dad95af62b2
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-null_6.1.77-1_aarch64_cortex-a53.ipk
Size: 1020
SHA256sum: 69549b6424d0ed8e89cc7e464328e1c097eef2ba190b92e454ca6fe8b221b2f4
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-rng_6.1.77-1_aarch64_cortex-a53.ipk
Size: 1058
SHA256sum: 9ef319cc0bf0f0edeadee2bdfcf8e6c77defef963c334a4390df42381c99340d
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-seqiv_6.1.77-1_aarch64_cortex-a53.ipk
Size: 2896
SHA256sum: c3e4c77026c22c88b9db8fbe156d82208f6efa580c845ee005109ea7dbb7ecb0
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-sha1_6.1.77-1_aarch64_cortex-a53.ipk
Size: 3024
SHA256sum: 684f26d6e8e1d40cb2287be0d47c9dda4194a0482b1918571355b692c140a732
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-sha256_6.1.77-1_aarch64_cortex-a53.ipk
Size: 1036
SHA256sum: 84ea51e2c3dc7282c580b7d89d7b24fab262709801110da615dc7e00c4f50501
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-sha512_6.1.77-1_aarch64_cortex-a53.ipk
Size: 1034
SHA256sum: 543c121a810b10854cce782b40c557d8198003daaf8c74d408d17b547208ffed
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 6.1.77+1.12-mediatek-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
URL: http://cryptodev-linux.org/
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-cryptodev_6.1.77+1.12-mediatek-1_aarch64_cortex-a53.ipk
Size: 22460
SHA256sum: 53bb701331fdf303d62a4455fa150b6f4b6ede48a9514b48ea2e3931badf7573
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-fs-exfat
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-fs-exfat_6.1.77-1_aarch64_cortex-a53.ipk
Size: 37875
SHA256sum: 6808b5a00faf8591908b3cef0db61ae323d412e76bd9866ea81336c14dd12285
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-ext4_6.1.77-1_aarch64_cortex-a53.ipk
Size: 1104
SHA256sum: 0f01818d0c645b1bd8e2954434a155ce23c6dee60ca12e4549689d607da69c47
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-f2fs_6.1.77-1_aarch64_cortex-a53.ipk
Size: 1082
SHA256sum: 42fcad800e41200cee91cf12ef998c8c5b713bfe1bf78c0ac7ce4ab8c92b396b
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-ksmbd
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry, kmod-fs-smbfs-common
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: kmod-fs-ksmbd_6.1.77-1_aarch64_cortex-a53.ipk
Size: 110396
SHA256sum: 0d17bfffbd7b5696658226f78828b90b90022b86f866d25f679f95b77e3e9991
Description:  Kernel module for SMB kernel server support

Package: kmod-fs-ntfs3
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 266240
Filename: kmod-fs-ntfs3_6.1.77-1_aarch64_cortex-a53.ipk
Size: 111715
SHA256sum: 93b5f21de63a04846f6330ed9c02f74686f40b313236cc2291ed9fdd8fc7dfa8
Description:  Kernel module for fully functional NTFS filesystem support. It allows
 reading as well as writing.
 
 It supports NTFS versions up to 3.1.

Package: kmod-fs-smbfs-common
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-fs-smbfs-common_6.1.77-1_aarch64_cortex-a53.ipk
Size: 3760
SHA256sum: 688693accc1b4291950da055661e6ad852d14c1c6e95c88a563cab75ab5e28df
Description:  Kernel module dependency for CIFS or SMB_SERVER support

Package: kmod-fs-vfat
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 133120
Filename: kmod-fs-vfat_6.1.77-1_aarch64_cortex-a53.ipk
Size: 45128
SHA256sum: 0d77689efcc18dbe992c2e8e80a132ba83b3f3bc068e47e2fd441dd4af4b78d9
Description:  Kernel module for VFAT filesystem support

Package: kmod-gpio-button-hotplug
Version: 6.1.77-3
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-gpio-button-hotplug_6.1.77-3_aarch64_cortex-a53.ipk
Size: 6948
SHA256sum: 4ca37ffc5bbcb0a32e1da165e98c1d705363828c8d5fc440ebd7b70905c52a3c
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-hwmon-core_6.1.77-1_aarch64_cortex-a53.ipk
Size: 860
SHA256sum: f7aab6012ea756a577b6af6056c1a893be6d3b54ed9f99410c7bd41b1d09365b
Description:  Kernel modules for hardware monitoring

Package: kmod-ifb
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ifb_6.1.77-1_aarch64_cortex-a53.ipk
Size: 4719
SHA256sum: 73dc9fb5b0316b1e59756c0a9ddb5e410c9acadcd8c22ace38ae664baa0d56a5
Description:  The Intermediate Functional Block

Package: kmod-ip6tables
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-ip6tables_6.1.77-1_aarch64_cortex-a53.ipk
Size: 4456
SHA256sum: 9645d9932a726daa38214eb07f7a7e823e35310de625c35e3496fde5d5c138b7
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-core
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-ipt-core_6.1.77-1_aarch64_cortex-a53.ipk
Size: 13343
SHA256sum: f0d76f7da8d53a43e4b6e93762e9b615e248432f444ec535ecca420d083cacba
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipopt
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-ipt-ipopt_6.1.77-1_aarch64_cortex-a53.ipk
Size: 8513
SHA256sum: 0045589c016ccc2c3a956cb8c4bdeb2da38e7efc33f785e25f99d554164e0483
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-leds-gpio
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-leds-gpio_6.1.77-1_aarch64_cortex-a53.ipk
Size: 3800
SHA256sum: 89c12a78c5dafe361c28217bde0603dc282c9f4b5160251918fb03a10351e0c2
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-crc-ccitt_6.1.77-1_aarch64_cortex-a53.ipk
Size: 1017
SHA256sum: 543412c41afc94c8bbbfa617570ad1d80454e54ee172ca304ab3ffd4cf6cf628
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-crc16_6.1.77-1_aarch64_cortex-a53.ipk
Size: 1059
SHA256sum: ec8001ae5c8b35ef5b13f86b390591448b65aface2e7866594e829897ea5da60
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-lib-crc32c_6.1.77-1_aarch64_cortex-a53.ipk
Size: 2348
SHA256sum: 3bc10c0daa20466244742b1c54ef584386a57ac230d150c8ebe9ce87c619eb80
Description:  Kernel module for CRC32 support

Package: kmod-mac80211
Version: 6.1.77+6.5-2
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 901120
Filename: kmod-mac80211_6.1.77+6.5-2_aarch64_cortex-a53.ipk
Size: 334152
SHA256sum: 8544ac4cae68ff2c82b90c3d463d74079cba2ccd2a4e4cc945fdbab7b2f4e04b
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-mii_6.1.77-1_aarch64_cortex-a53.ipk
Size: 4683
SHA256sum: f89aeb12df27893efb89361ca42b036003ec3e7aa5ed755e85ef2f8e2de7275d
Description:  MII library

Package: kmod-mt76-connac
Version: 6.1.77+2024-02-03-6124ea91-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-mac80211, kmod-mt76-core
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-mt76-connac_6.1.77+2024-02-03-6124ea91-1_aarch64_cortex-a53.ipk
Size: 27480
SHA256sum: b414fff8877bf76a563b234ced78586506b225f5fe6892c078bd9e68825ef7bf
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 6.1.77+2024-02-03-6124ea91-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-mac80211
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: kmod-mt76-core_6.1.77+2024-02-03-6124ea91-1_aarch64_cortex-a53.ipk
Size: 37687
SHA256sum: 56cb1fa1689d38c7500113fd5d9af62f65309d924a59755f0d9096103970d5f0
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7915e
Version: 6.1.77+2024-02-03-6124ea91-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-mac80211, kmod-mt76-connac, kmod-hwmon-core, kmod-thermal
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: kmod-mt7915e_6.1.77+2024-02-03-6124ea91-1_aarch64_cortex-a53.ipk
Size: 72471
SHA256sum: fa6a2c756d0220e3a94d5b16fea0c4523e7218a35203d5a73654ab3e79cb349a
Description:  MediaTek MT7915e wireless driver

Package: kmod-mt7986-firmware
Version: 6.1.77+2024-02-03-6124ea91-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224)
License: GPLv2
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 5007360
Filename: kmod-mt7986-firmware_6.1.77+2024-02-03-6124ea91-1_aarch64_cortex-a53.ipk
Size: 1209226
SHA256sum: 20306f1b106cbf69adcca25815441ac554f63099248c167dd6c46e7ffe134e0e
Description:  MediaTek MT7986 firmware

Package: kmod-nf-conntrack-netlink
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-conntrack-netlink_6.1.77-1_aarch64_cortex-a53.ipk
Size: 16615
SHA256sum: 07428c6ec4344e7ac469d7b03c1463d5d4a64741b8561e6e9d5fe571c8bbf7f4
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-conntrack6_6.1.77-1_aarch64_cortex-a53.ipk
Size: 863
SHA256sum: 77dab885a75a72b55317158f3549b7ac87e2cdb8c800949f67c922c826bd09fa
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 184320
Filename: kmod-nf-conntrack_6.1.77-1_aarch64_cortex-a53.ipk
Size: 54118
SHA256sum: 46b5ce7d3f566cc8e17ef98606cac379971ed4b6a0a5b788e90136b2569f9c17
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-flow_6.1.77-1_aarch64_cortex-a53.ipk
Size: 16450
SHA256sum: df4c4776366d90967718d5b574dde96c57e68da7f928894d76104693c595994e
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nf-ipt6_6.1.77-1_aarch64_cortex-a53.ipk
Size: 9861
SHA256sum: 10e2abc1adb3a5b6e6e9759860e16d13f49048a81e4d5b6948d71e68f66ce4f9
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-nf-ipt_6.1.77-1_aarch64_cortex-a53.ipk
Size: 22051
SHA256sum: da91bf489414f9d5ef8d167592e2725879985cb25fd335ac4f6725589fcea57f
Description:  Iptables core

Package: kmod-nf-log6
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-log6_6.1.77-1_aarch64_cortex-a53.ipk
Size: 853
SHA256sum: 035ce62b465ba77b6e4f16a128c67dcb1cd9a7a73f8f85fad4c2447e231fe09f
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nf-log_6.1.77-1_aarch64_cortex-a53.ipk
Size: 8678
SHA256sum: b999dfb3225b3fab4b10ef9dab27bfeddab738a76912cd500d9d0f945e1b6a3d
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-nat_6.1.77-1_aarch64_cortex-a53.ipk
Size: 15210
SHA256sum: 9e6f8312acde9598e014ba56f28e1734bc7c2a3f257d3e4e535ffab8fa25955e
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-reject6_6.1.77-1_aarch64_cortex-a53.ipk
Size: 4740
SHA256sum: 8eaf172f68a7356619474b098307ceba3352cdd21a330c50c255d7b4f886999d
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-reject_6.1.77-1_aarch64_cortex-a53.ipk
Size: 4404
SHA256sum: 99d8afe18c09008ca73c8423f643b9218d6ef70674833a59d5cffe60ac59a8f4
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nfnetlink_6.1.77-1_aarch64_cortex-a53.ipk
Size: 6422
SHA256sum: 5c3c3518a09d6d1442a10c71a6767d91f43deb6626e8ca8f49a349f44d1e362d
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-nft-core, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-compat_6.1.77-1_aarch64_cortex-a53.ipk
Size: 6049
SHA256sum: 8a4cd62e9acd0e69245246242e72c36f4107e6b914ebd522b3239fec21abbe6d
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 358400
Filename: kmod-nft-core_6.1.77-1_aarch64_cortex-a53.ipk
Size: 117696
SHA256sum: 8a1eaf9f807f2ebe0ffdb87906a37cbd7b54c36d43adee80330ab473f8f6c9d7
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-nft-fib_6.1.77-1_aarch64_cortex-a53.ipk
Size: 7140
SHA256sum: 051c2873da9f39d53d80491271c224588eeaad6dfbcb5a34b1daf6cff3395fe7
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-nat_6.1.77-1_aarch64_cortex-a53.ipk
Size: 5673
SHA256sum: 1bff452c8bb02aa79e3aed30d1fc6e1466c8708cb6f6d57083a2bda0b2faccf6
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nft-offload_6.1.77-1_aarch64_cortex-a53.ipk
Size: 5491
SHA256sum: 1e16a396040d7c3a23f090983acb1f159e9841ff16b0ebb9f2fc242b5719f56e
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-base_6.1.77-1_aarch64_cortex-a53.ipk
Size: 870
SHA256sum: ab83342da511493df4f6235ab8e62963a6d25697c5e461f9a698385cee8fb258
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nls-cp437_6.1.77-1_aarch64_cortex-a53.ipk
Size: 3224
SHA256sum: 0bf670f5d64b61cf42e2a1239a2e22673b870b6ca9b615b57aebd6771a8a4f7f
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nls-iso8859-1_6.1.77-1_aarch64_cortex-a53.ipk
Size: 2885
SHA256sum: 8ec4db11b2582810a9aa0ffac9ccc9134632199c05129791e8750edc4a2086ba
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-utf8_6.1.77-1_aarch64_cortex-a53.ipk
Size: 2150
SHA256sum: 9c5f46d568a7ee974ef02c5bc2cb7221309a3dfbf239fdfd27901dc5fa3e134b
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-oid-registry_6.1.77-1_aarch64_cortex-a53.ipk
Size: 3551
SHA256sum: 920012ead82a69a947db0a8028fdf1f3fb75183ecb07f93be14821db8e2000db
Description:  Object identifier registry

Package: kmod-ppp
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: kmod-ppp_6.1.77-1_aarch64_cortex-a53.ipk
Size: 27770
SHA256sum: b927b2ac679f252836f159494dd7f9682753a7f532b8578e8a8989b3dde8fe37
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-pppoe_6.1.77-1_aarch64_cortex-a53.ipk
Size: 8574
SHA256sum: 7fb4bb24cbe1a78d680a3de0770ee41d727ca04037feea23b9a8f8bf690c9dfe
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-pppox_6.1.77-1_aarch64_cortex-a53.ipk
Size: 3101
SHA256sum: 6b0ad748520e2ebd9c472a30985ad9a51531f97803b8f90520233abbb644fd94
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-rtl8192c-common
Version: 6.1.77+6.5-2
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-rtlwifi
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-rtl8192c-common_6.1.77+6.5-2_aarch64_cortex-a53.ipk
Size: 19912
SHA256sum: 8b7d45989b48c43d6c7f5b6ac5654792fea607f9b625a551a87c8f047d8ec62e
Description:  Realtek RTL8192CE/RTL8192CU common support module

Package: kmod-rtl8192cu
Version: 6.1.77+6.5-2
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-rtlwifi-usb, kmod-rtl8192c-common, rtl8192cu-firmware
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: kmod-rtl8192cu_6.1.77+6.5-2_aarch64_cortex-a53.ipk
Size: 27015
SHA256sum: 8e8e8a2984aae9c1cf570f6e1f5a639a113798a80d741a3a55ac03e313055be2
Description:  Realtek RTL8192CU/RTL8188CU support

Package: kmod-rtlwifi-usb
Version: 6.1.77+6.5-2
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-usb-core, kmod-rtlwifi
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-rtlwifi-usb_6.1.77+6.5-2_aarch64_cortex-a53.ipk
Size: 8434
SHA256sum: 1bd690466e02e00241c4171eca96d3e3c821026504de677c1fd0c7afeab8c652
Description:  Realtek common driver part (USB support)

Package: kmod-rtlwifi
Version: 6.1.77+6.5-2
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-mac80211
Section: kernel
URL: https://wireless.wiki.kernel.org/
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-rtlwifi_6.1.77+6.5-2_aarch64_cortex-a53.ipk
Size: 36864
SHA256sum: 8ad2c35cd37e9a3edf3dba62a1396b55e8404bebcce605a0ba6898cc60de9e04
Description:  Realtek common driver part

Package: kmod-sched-cake
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-sched-cake_6.1.77-1_aarch64_cortex-a53.ipk
Size: 16463
SHA256sum: 746e29b54ff71773bb5fea5a93e228588abfb43d35d996e413a758a8e6f67dfe
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 225280
Filename: kmod-sched-core_6.1.77-1_aarch64_cortex-a53.ipk
Size: 64314
SHA256sum: d6edd5c73b696fdfaeb1d51b0b4254637649fd96440468fd4bd760f63626c351
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-scsi-core_6.1.77-1_aarch64_cortex-a53.ipk
Size: 1066
SHA256sum: 3a104b35056377e8c5909d2bb0de18000ef82e398532229d479161f4532f66e1
Description:  SCSI device support

Package: kmod-slhc
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-slhc_6.1.77-1_aarch64_cortex-a53.ipk
Size: 4610
SHA256sum: 0c8a82ac76c0b991c049d0f190534cabd82d692f8fd00a8b3ab1fc9a14a20726
Description:  Serial Line Header Compression

Package: kmod-thermal
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-thermal_6.1.77-1_aarch64_cortex-a53.ipk
Size: 931
SHA256sum: e2d7416c59279d1f4aa5c7f14f0e1642a91d2fd34a5627fd0f06116554d0614c
Description:  Thermal driver offers a generic mechanism for thermal management.
 Usually it's made up of one or more thermal zone and cooling device.

Package: kmod-tun
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-tun_6.1.77-1_aarch64_cortex-a53.ipk
Size: 26107
SHA256sum: 4aeecb35153ef481cba40c52544a830c20ce83fadbc86165ec68ae17a12e5c1e
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-udptunnel4_6.1.77-1_aarch64_cortex-a53.ipk
Size: 8813
SHA256sum: 4a384a4b5930508a346253cb2bae0b461462aac37e6cb2baaf2d9e65d01d8c06
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-udptunnel6_6.1.77-1_aarch64_cortex-a53.ipk
Size: 2950
SHA256sum: a95215175f78e3f015b46185a15d69c69d167a888bb23eaddd3611861a62332f
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 378880
Filename: kmod-usb-core_6.1.77-1_aarch64_cortex-a53.ipk
Size: 115082
SHA256sum: 844a2d62d1b2de3b7c6398e16f13246760fdf8f93ad4dc06811da05b7e72b6f1
Description:  Kernel support for USB

Package: kmod-usb-net-cdc-eem
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-cdc-eem_6.1.77-1_aarch64_cortex-a53.ipk
Size: 3379
SHA256sum: 7118fa68da29f12f5de855b579cec07c9aef0ba1e5dc1638f63f20f4d4d2ae91
Description:  Kernel support for USB CDC EEM

Package: kmod-usb-net-cdc-ether
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-cdc-ether_6.1.77-1_aarch64_cortex-a53.ipk
Size: 5105
SHA256sum: 41326b63ec10097fed9a9bf6c7f16db8e30f4f344c18861f7ccbc1a78608f980
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-cdc-ncm
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb-net-cdc-ncm_6.1.77-1_aarch64_cortex-a53.ipk
Size: 11437
SHA256sum: 44e1ef1fee54dd67447fe9b1aaa29045a60cef0d40fb525e5102ca0145bb7350
Description:  Kernel support for CDC NCM connections

Package: kmod-usb-net-cdc-subset
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-cdc-subset_6.1.77-1_aarch64_cortex-a53.ipk
Size: 2546
SHA256sum: 8a91973304491265e6c8cf588c68415c688c94736bd5ea740fa5e99cbf4c8831
Description:  Kernel support for Simple USB Network Links (CDC Ethernet subset)

Package: kmod-usb-net-huawei-cdc-ncm
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-usb-net, kmod-usb-net-cdc-ncm, kmod-usb-wdm
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-huawei-cdc-ncm_6.1.77-1_aarch64_cortex-a53.ipk
Size: 2921
SHA256sum: 0b1e6af449d88a2ecbd1dc96151c4b7f687d588680199dcb06add6f2a5fb4c10
Description:  Kernel support for Huawei CDC NCM connections

Package: kmod-usb-net-ipheth
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-ipheth_6.1.77-1_aarch64_cortex-a53.ipk
Size: 5206
SHA256sum: b8748a018ea6b50f1d7a2abecd1df7f813b9ae629cd66bdf756587a607732cae
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-net-rndis_6.1.77-1_aarch64_cortex-a53.ipk
Size: 5654
SHA256sum: 0a34b745038d522d3af057d7a491240c9b11b61b9db90638517efe930ac2a0eb
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-usb-net_6.1.77-1_aarch64_cortex-a53.ipk
Size: 15617
SHA256sum: 35f682233215e5047859d61cc56e18f77887c469f517299f15cc824c00f8231c
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: kmod-usb-storage_6.1.77-1_aarch64_cortex-a53.ipk
Size: 25332
SHA256sum: c8a290f8d14a246eea1d8bdc07935d22e4b9c631fd20b6cfdda5c694b722eda3
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-wdm
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb-wdm_6.1.77-1_aarch64_cortex-a53.ipk
Size: 9999
SHA256sum: f97350463ac093798781d6c14cd36a909d35ca2821e610072ce5004195b27f0f
Description:  USB Wireless Device Management support

Package: kmod-usb-xhci-hcd
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 225280
Filename: kmod-usb-xhci-hcd_6.1.77-1_aarch64_cortex-a53.ipk
Size: 78767
SHA256sum: 6a5ae652607104303513877a92f66457bc7bbb90f8a8d1a31c89a6772d8dbef3
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-mtk
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-usb-xhci-hcd, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb-xhci-mtk_6.1.77-1_aarch64_cortex-a53.ipk
Size: 9699
SHA256sum: 3b67cb7dc2c8374d049049ae3d1a97af04111ba683b4c5a2e4c0518526152cba
Description:  Kernel support for the xHCI host controller found in MediaTek SoCs.

Package: kmod-usb3
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-usb-xhci-hcd, kmod-usb-xhci-mtk, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb3_6.1.77-1_aarch64_cortex-a53.ipk
Size: 8792
SHA256sum: 9bfcad9041290767735785baf31ae4cc9e3673d4313c1f6a6ef11e7b02ff9651
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-wireguard
Version: 6.1.77-1
Depends: kernel (=6.1.77-1-4cea82ec68845256d326b848b0a0e224), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-wireguard_6.1.77-1_aarch64_cortex-a53.ipk
Size: 35921
SHA256sum: 95ae9ddd505396477c1d420b9c71790e19d0de6677229bcd354c9516475c9487
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libatomic1
Version: 12.3.0-4
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libatomic1_12.3.0-4_aarch64_cortex-a53.ipk
Size: 8940
SHA256sum: ca37f6a8943163d396b46c58f03cd9ede1168497355c14491015c258f5c305d3
Description:  Atomic support library

Package: libgcc1
Version: 12.3.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libgcc1_12.3.0-4_aarch64_cortex-a53.ipk
Size: 36684
SHA256sum: f1e10397c260349d70e43f7c9fb12651548c21b365caffcd2960d09f00581a40
Description:  GCC support library

Package: libiptext-nft0
Version: 1.8.8-2
Depends: libc, libxtables12
Provides: libiptext-nft
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libiptext-nft0_1.8.8-2_aarch64_cortex-a53.ipk
Size: 4391
SHA256sum: b7696ba4d92227f2b2661a90b420835a4171062ed0f6e24257fabc86f309b395
Description:  IPv4/IPv6 firewall - shared libiptext nft library

Package: libiptext0
Version: 1.8.8-2
Depends: libc, libxtables12
Provides: libiptext
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: libiptext0_1.8.8-2_aarch64_cortex-a53.ipk
Size: 39140
SHA256sum: 86cdea7977ffe0f9ebeeee5cab6256406df0395a67b6db5d58dce8bdab7a46d6
Description:  IPv4 firewall - shared libiptext library

Package: libiptext6-0
Version: 1.8.8-2
Depends: libc, libxtables12
Provides: libiptext6
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: -0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libiptext6-0_1.8.8-2_aarch64_cortex-a53.ipk
Size: 9290
SHA256sum: f66eef50641fa82e181a135a67ddcbc9b7a42d3a953aec4e0219d5f17aa8462a
Description:  IPv6 firewall - shared libiptext library

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: libpthread_1.2.4-4_aarch64_cortex-a53.ipk
Size: 940
SHA256sum: a607f62cd404de293927cf18b275245ce718792f845c832e667178d28e372ab9
Description:  POSIX thread library

Package: librt
Version: 1.2.4-4
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: librt_1.2.4-4_aarch64_cortex-a53.ipk
Size: 950
SHA256sum: f7fbe0a43da523ccbfdc8385b0106f1ac71af1be41b12bb78df7625898af559c
Description:  POSIX.1b RealTime extension library

Package: libxtables12
Version: 1.8.8-2
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
URL: https://netfilter.org/
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libxtables12_1.8.8-2_aarch64_cortex-a53.ipk
Size: 26448
SHA256sum: e44f1dd5fb7083c39042a3e27416ab189a6e4427bce384cec85cfc4c73d344dc
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20240126
License: GPL-2.0+
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: mtd_26_aarch64_cortex-a53.ipk
Size: 15605
SHA256sum: 32240146d1923c01694f999c72614bd888a4ca40940cd0dae751563a5f174c55
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.6-1
Depends: libc
License: GPLv2
Section: utils
URL: http://www.linux-mtd.infradead.org/
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Architecture: aarch64_cortex-a53
Installed-Size: 808960
Filename: ubi-utils_2.1.6-1_aarch64_cortex-a53.ipk
Size: 118556
SHA256sum: efda44f50568b2ef5b49935dd1c40bbf8d53df0577b0ecbe88afb92eeb928536
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2024.01-1
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
URL: http://www.denx.de/wiki/U-Boot
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: uboot-envtools_2024.01-1_aarch64_cortex-a53.ipk
Size: 18181
SHA256sum: 9ed8cce7f0bd4239c919b1d453fde8629f0cbd8670b9d5c81236f2efbbfbece0
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: xtables-nft
Version: 1.8.8-2
Depends: libc, libnftnl11, libiptext0, libiptext6-0, libiptext-nft0, kmod-nft-compat
License: GPL-2.0
Section: net
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: xtables-nft_1.8.8-2_aarch64_cortex-a53.ipk
Size: 86339
SHA256sum: a4de1dc4fcdd280966a0d409c8656a4da66d53c0d96d4402c7a70f67d51a1832
Description:  IP firewall administration tool nft

