apk-openssl - 3.0.0_pre20241113-r1
avahi-dbus-daemon - 0.8-r9
base-files - 1637~4878fa803b
blkid - 2.40.2-r1
busybox - 1.36.1-r2
ca-bundle - 20240203-r1
cgi-io - 2022.08.10~901b0f04-r21
dbus - 1.14.10-r1
dnsmasq-full - 2.90-r3
dropbear - 2024.85-r2
e2fsprogs - 1.47.0-r2
eip197-mini-firmware - 20241019-r1
f2fsck - 1.16.0-r3
firewall4 - 2024.05.21~4c01d1eb-r1
fitblk - 2
fstools - 2024.07.14~408c2cc4-r1
fwtool - 2019.11.12~8f7fe925-r1
getrandom - 2024.04.26~85f10530-r1
hostapd-common - 2024.10.24~b80b3791-r1
iw - 6.9-r1
iwinfo - 2024.10.20~b94f066e-r1
jansson4 - 2.14-r3
jshn - 2024.03.29~eb9bcb64-r1
jsonfilter - 2024.01.23~594cfa86-r1
kernel - 6.6.61~c61a5350068219c28273eb70e1086bd4-r1
kmod-asn1-decoder - 6.6.61-r1
kmod-cfg80211 - 6.6.61.6.11.2-r1
kmod-crypto-acompress - 6.6.61-r1
kmod-crypto-aead - 6.6.61-r1
kmod-crypto-authenc - 6.6.61-r1
kmod-crypto-ccm - 6.6.61-r1
kmod-crypto-cmac - 6.6.61-r1
kmod-crypto-crc32 - 6.6.61-r1
kmod-crypto-crc32c - 6.6.61-r1
kmod-crypto-ctr - 6.6.61-r1
kmod-crypto-des - 6.6.61-r1
kmod-crypto-ecb - 6.6.61-r1
kmod-crypto-gcm - 6.6.61-r1
kmod-crypto-geniv - 6.6.61-r1
kmod-crypto-gf128 - 6.6.61-r1
kmod-crypto-ghash - 6.6.61-r1
kmod-crypto-hash - 6.6.61-r1
kmod-crypto-hmac - 6.6.61-r1
kmod-crypto-hw-safexcel - 6.6.61-r1
kmod-crypto-manager - 6.6.61-r1
kmod-crypto-md5 - 6.6.61-r1
kmod-crypto-null - 6.6.61-r1
kmod-crypto-rng - 6.6.61-r1
kmod-crypto-seqiv - 6.6.61-r1
kmod-crypto-sha1 - 6.6.61-r1
kmod-crypto-sha256 - 6.6.61-r1
kmod-crypto-sha3 - 6.6.61-r1
kmod-crypto-sha512 - 6.6.61-r1
kmod-cryptodev - 6.6.61.1.13-r1
kmod-fs-exfat - 6.6.61-r1
kmod-fs-ext4 - 6.6.61-r1
kmod-fs-f2fs - 6.6.61-r1
kmod-fs-ksmbd - 6.6.61-r1
kmod-fs-netfs - 6.6.61-r1
kmod-fs-ntfs3 - 6.6.61-r1
kmod-fs-smbfs-common - 6.6.61-r1
kmod-fs-vfat - 6.6.61-r1
kmod-gpio-button-hotplug - 6.6.61-r5
kmod-hwmon-core - 6.6.61-r1
kmod-leds-gpio - 6.6.61-r1
kmod-lib-crc-ccitt - 6.6.61-r1
kmod-lib-crc16 - 6.6.61-r1
kmod-lib-crc32c - 6.6.61-r1
kmod-lib-lzo - 6.6.61-r1
kmod-mac80211 - 6.6.61.6.11.2-r1
kmod-mt76-connac - 6.6.61.2024.11.14~c246fa54-r2
kmod-mt76-core - 6.6.61.2024.11.14~c246fa54-r2
kmod-mt7915e - 6.6.61.2024.11.14~c246fa54-r2
kmod-mt7986-firmware - 6.6.61.2024.11.14~c246fa54-r2
kmod-nf-conntrack - 6.6.61-r1
kmod-nf-conntrack-netlink - 6.6.61-r1
kmod-nf-conntrack6 - 6.6.61-r1
kmod-nf-flow - 6.6.61-r1
kmod-nf-log - 6.6.61-r1
kmod-nf-log6 - 6.6.61-r1
kmod-nf-nat - 6.6.61-r1
kmod-nf-reject - 6.6.61-r1
kmod-nf-reject6 - 6.6.61-r1
kmod-nfnetlink - 6.6.61-r1
kmod-nft-core - 6.6.61-r1
kmod-nft-fib - 6.6.61-r1
kmod-nft-nat - 6.6.61-r1
kmod-nft-offload - 6.6.61-r1
kmod-nls-base - 6.6.61-r1
kmod-nls-cp437 - 6.6.61-r1
kmod-nls-iso8859-1 - 6.6.61-r1
kmod-nls-ucs2-utils - 6.6.61-r1
kmod-nls-utf8 - 6.6.61-r1
kmod-oid-registry - 6.6.61-r1
kmod-ppp - 6.6.61-r1
kmod-pppoe - 6.6.61-r1
kmod-pppox - 6.6.61-r1
kmod-slhc - 6.6.61-r1
kmod-thermal - 6.6.61-r1
kmod-usb-core - 6.6.61-r1
kmod-usb-xhci-hcd - 6.6.61-r1
kmod-usb-xhci-mtk - 6.6.61-r1
kmod-usb3 - 6.6.61-r1
ksmbd-avahi-service - 3.5.2-r1
ksmbd-server - 3.5.2-r1
libavahi-dbus-support - 0.8-r9
libblkid1 - 2.40.2-r1
libblobmsg-json20240329 - 2024.03.29~eb9bcb64-r1
libc - 1.2.5-r4
libcomerr0 - 1.47.0-r2
libdaemon - 0.14-r5
libdbus - 1.14.10-r1
libe2p2 - 1.47.0-r2
libexpat - 2.6.3-r1
libext2fs2 - 1.47.0-r2
libf2fs6 - 1.16.0-r3
libgcc1 - 13.3.0-r4
libgmp10 - 6.3.0-r1
libiwinfo-data - 2024.10.20~b94f066e-r1
libiwinfo20230701 - 2024.10.20~b94f066e-r1
libjson-c5 - 0.18-r1
libjson-script20240329 - 2024.03.29~eb9bcb64-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
libmnl0 - 1.0.5-r1
libnetfilter-conntrack3 - 1.0.9-r2
libnettle8 - 3.9.1-r1
libnfnetlink0 - 1.0.2-r1
libnftnl11 - 1.2.8-r1
libnl-core200 - 3.10.0-r1
libnl-genl200 - 3.10.0-r1
libnl-tiny1 - 2023.12.05~965c4bf4-r1
libopenssl-conf - 3.0.15-r1
libopenssl-devcrypto - 3.0.15-r1
libopenssl-legacy - 3.0.15-r1
libopenssl3 - 3.0.15-r1
libpthread - 1.2.5-r4
librt - 1.2.5-r4
libss2 - 1.47.0-r2
libubox20240329 - 2024.03.29~eb9bcb64-r1
libubus20241020 - 2024.10.20~252a9b0c-r1
libuci20130104 - 2023.08.10~5781664d-r1
libuclient20201210 - 2024.10.22~88ae8f20-r1
libucode20230711 - 2024.07.22~b610860d-r3
libudebug - 2023.12.06~6d3f51f9
libustream-openssl20201210 - 2024.07.28~99bd3d2b-r1
libuuid1 - 2.40.2-r1
logd - 2024.04.26~85f10530-r1
luci - 24.324.48655~20c1c5a
luci-app-firewall - 24.324.48655~20c1c5a
luci-app-ksmbd - 24.324.48655~20c1c5a
luci-app-package-manager - 24.324.48655~20c1c5a
luci-base - 24.324.48655~20c1c5a
luci-light - 24.324.48655~20c1c5a
luci-mod-admin-full - 24.324.48655~20c1c5a
luci-mod-network - 24.324.48655~20c1c5a
luci-mod-status - 24.324.48655~20c1c5a
luci-mod-system - 24.324.48655~20c1c5a
luci-proto-ipv6 - 24.324.48655~20c1c5a
luci-proto-ppp - 24.324.48655~20c1c5a
luci-theme-bootstrap - 24.324.48655~20c1c5a
mkf2fs - 1.16.0-r3
mt7986-wo-firmware - 20241019-r1
mtd - 26
netifd - 2024.11.08~34eb11eb-r1
nftables-json - 1.1.1-r1
odhcp6c - 2024.09.25~b6ae9ffa-r1
odhcpd-ipv6only - 2024.05.08~a2988231-r1
openwrt-keyring - 2024.11.01~fbae29d7-r2
ppp - 2.5.1-r1
ppp-mod-pppoe - 2.5.1-r1
procd - 2024.11.13~7330fa55-r1
procd-seccomp - 2024.11.13~7330fa55-r1
procd-ujail - 2024.11.13~7330fa55-r1
rpcd - 2024.09.17~9f4b86e7-r1
rpcd-mod-file - 2024.09.17~9f4b86e7-r1
rpcd-mod-iwinfo - 2024.09.17~9f4b86e7-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2024.09.17~9f4b86e7-r1
ubi-utils - 2.2.1-r1
uboot-envtools - 2024.07-r1
ubox - 2024.04.26~85f10530-r1
ubus - 2024.10.20~252a9b0c-r1
ubusd - 2024.10.20~252a9b0c-r1
uci - 2023.08.10~5781664d-r1
uclient-fetch - 2024.10.22~88ae8f20-r1
ucode - 2024.07.22~b610860d-r3
ucode-mod-fs - 2024.07.22~b610860d-r3
ucode-mod-html - 1
ucode-mod-math - 2024.07.22~b610860d-r3
ucode-mod-nl80211 - 2024.07.22~b610860d-r3
ucode-mod-rtnl - 2024.07.22~b610860d-r3
ucode-mod-ubus - 2024.07.22~b610860d-r3
ucode-mod-uci - 2024.07.22~b610860d-r3
ucode-mod-uloop - 2024.07.22~b610860d-r3
uhttpd - 2023.06.25~34a8a74d-r4
uhttpd-mod-ubus - 2023.06.25~34a8a74d-r4
urandom-seed - 3
urngd - 2023.11.01~44365eb1-r1
usign - 2020.05.23~f1f65026-r1
wifi-scripts - 1.0-r1
wireless-regdb - 2024.10.07-r1
wpad-openssl - 2024.10.24~b80b3791-r1
wsdd2 - 2023.12.21~b676d8ac-r2
zlib - 1.3.1-r1
