Package: liblucihttp-lua
Version: 2023.03.15~9b5b683f-r1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp-lua_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 4346
SHA256sum: 5dc67a37f8a2fccd42fecd9b2354bed4d8d8f7edd13b7270f2eca2e15d4c2a99
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp-ucode
Version: 2023.03.15~9b5b683f-r1
Depends: libc, liblucihttp0, libucode20230711
License: ISC
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp-ucode_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 4933
SHA256sum: d23152d93c1520e1117e6648ae47ecb6bf92d62045e5fce5a85200a2f932053e
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023.03.15~9b5b683f-r1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp0_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 8923
SHA256sum: 50ade07b94f6f578f5c19a6411b6b82e84bf5e3d969c5637c064436ce15fdfa8
Description:  LuCI HTTP utility library

Package: luci-app-adblock-fast
Version: 1.1.1-r7-1
Depends: libc, luci-base, adblock-fast, jsonfilter
License: GPL-3.0-or-later
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-adblock-fast_1.1.1-r7-1_all.ipk
Size: 9807
SHA256sum: f8efc75acf8d5dbea5b0e8c425bb4f18b0bf26cb43355430ec6fc2f5edee5d47
Description:  Provides Web UI for adblock-fast service.

Package: luci-app-adblock
Version: 24.106.26947~fe38b93
Depends: libc, luci-base, adblock
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-adblock_24.106.26947~fe38b93_all.ipk
Size: 10281
SHA256sum: f3d532d6a903d368985a582726116640852a3d682beda3a2b7df4d21e5605892
Description:  LuCI support for Adblock

Package: luci-app-firewall
Version: 24.106.26947~fe38b93
Depends: libc, luci-base, uci-firewall
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 92160
Filename: luci-app-firewall_24.106.26947~fe38b93_all.ipk
Size: 18685
SHA256sum: 9b2f4fb33137253feace74b8f8613baae98749aa6c69001264f30d03edb56df0
Description:  Firewall and Portforwarding application

Package: luci-app-hd-idle
Version: 24.106.26947~fe38b93
Depends: libc, luci-base, hd-idle, lsblk
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-hd-idle_24.106.26947~fe38b93_all.ipk
Size: 2650
SHA256sum: 214d09870642489b6527d92a300cdadb858771db69806eda9a6ea2e26e250d92
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-irqbalance
Version: 24.106.26947~fe38b93
Depends: libc, luci-base, irqbalance
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-irqbalance_24.106.26947~fe38b93_all.ipk
Size: 3224
SHA256sum: b42eefd9a680a59afcc6fa86be1ab0c5e45fbd13cff445e95f42d96ffdb26163
Description:  LuCI support for irqbalance

Package: luci-app-keepalived
Version: 24.106.26947~fe38b93
Depends: libc, luci-base, keepalived, keepalived-sync
License: GPL-2.0-or-later
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-keepalived_24.106.26947~fe38b93_all.ipk
Size: 9596
SHA256sum: f8880c5f0430596e0828fc5e46f124a3eed8bc54026ee2441f8a53c060114f8e
Description:  LuCI support for the Keepalived

Package: luci-app-ksmbd
Version: 24.106.26947~fe38b93
Depends: libc, luci-base, ksmbd-server
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-ksmbd_24.106.26947~fe38b93_all.ipk
Size: 3164
SHA256sum: ef17c05e38b6b496a7aae205b1b4dbe9b53b9b1cd09b486225e3aa49e6c71e1e
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-minidlna
Version: 24.106.26947~fe38b93
Depends: libc, luci-base, minidlna
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-minidlna_24.106.26947~fe38b93_all.ipk
Size: 3975
SHA256sum: b67f01e10388c4c9e29d97f018ecd4dec61fd9c6182254082b939b39f09621fe
Description:  LuCI Support for miniDLNA

Package: luci-app-openvpn
Version: 24.106.26947~fe38b93
Depends: libc, luci-base, luci-compat, luci-lua-runtime
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 71680
Filename: luci-app-openvpn_24.106.26947~fe38b93_all.ipk
Size: 13599
SHA256sum: 9f49590bb1fdbdc4f08036720e00ab221b09c7a2ad54020aef1f745db94073e7
Description:  LuCI Support for OpenVPN

Package: luci-app-opkg
Version: 24.106.26947~fe38b93
Depends: libc, luci-base, opkg
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-opkg_24.106.26947~fe38b93_all.ipk
Size: 10529
SHA256sum: 919b7ccc387557093cf37e49a3ae0ffcb2e3daa5962a9d1e40c88312b53ffb9b
Description:  OPKG package management application

Package: luci-app-pbr
Version: 1.1.4-r15
Depends: libc, luci-base, jsonfilter, pbr
Provides: luci-app-vpnbypass, luci-app-vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-pbr_1.1.4-r15_all.ipk
Size: 9917
SHA256sum: 936aaa0c180073789a2ff83d2acd2b4cb6933ec766de580da567f0f2a8ec0f12
Description:  Provides Web UI for Policy Based Routing Service.

Package: luci-app-samba4
Version: 24.106.26947~fe38b93
Depends: libc, luci-base, samba4-server
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-samba4_24.106.26947~fe38b93_all.ipk
Size: 3484
SHA256sum: 300f1db1251132aebb4279c7d8be7b611a72772c69c859bce9c964f03b4a8e71
Description:  Network Shares - Samba 4 SMB/CIFS fileserver

Package: luci-app-sqm
Version: 24.106.26947~fe38b93
Depends: libc, luci-base, sqm-scripts
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-sqm_24.106.26947~fe38b93_all.ipk
Size: 4712
SHA256sum: aa028c5131e146537b08cf3cce88634c492d6772fbf7efda1baa3ff3ff550780
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-statistics
Version: 24.106.26947~fe38b93
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 256000
Filename: luci-app-statistics_24.106.26947~fe38b93_all.ipk
Size: 41824
SHA256sum: b1a5272dc6634409d0f10e114b484108a6f3f433deaec6e9053841fdecb5670a
Description:  LuCI Statistics Application

Package: luci-app-upnp
Version: 24.106.26947~fe38b93
Depends: libc, luci-base, miniupnpd, rpcd-mod-ucode
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-upnp_24.106.26947~fe38b93_all.ipk
Size: 5372
SHA256sum: 45dafa8b1c4915376b411bb4a5435df30ebe47c77ecd504923db5843672fa1c0
Description:  Universal Plug and Play (UPnP IGD) & PCP/NAT-PMP configuration module

Package: luci-app-vnstat2
Version: 24.106.26947~fe38b93
Depends: libc, luci-base, luci-lib-jsonc, vnstat2, vnstati2
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-vnstat2_24.106.26947~fe38b93_all.ipk
Size: 4141
SHA256sum: e40279480454ddceb00a3f4e6b051f1bbf43a3e74958caae88e6c3ba6f2c5492
Description:  LuCI Support for vnStat 2

Package: luci-app-wifischedule
Version: 24.106.26947~fe38b93
Depends: libc, luci-base, luci-compat, wifischedule, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-wifischedule_24.106.26947~fe38b93_all.ipk
Size: 4541
SHA256sum: 30555a7b241222864ce765bc7872c067f1023832310bd0a4b0cb987d8f569244
Description:  Turns WiFi on and off according to a schedule

Package: luci-base
Version: 24.106.26947~fe38b93
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 552960
Filename: luci-base_24.106.26947~fe38b93_aarch64_cortex-a53.ipk
Size: 130827
SHA256sum: 74ab4f572c2edbb5da449d83923a0e443d52f99ab89a8fb0c56e4a2544509d1f
Description:  LuCI core runtime

Package: luci-compat
Version: 24.106.26947~fe38b93
Depends: libc, luci-lua-runtime, luci-lua-runtime
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 245760
Filename: luci-compat_24.106.26947~fe38b93_all.ipk
Size: 50121
SHA256sum: f19cf15fdb29456c64c78bcfb80d49c67b5e932e9277df97d5abc2de85affffd
Description:  LuCI compatibility libraries

Package: luci-lib-base
Version: 24.106.26947~fe38b93
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-lib-base_24.106.26947~fe38b93_all.ipk
Size: 10800
SHA256sum: 30aaf88cb5f1c03f4a23ff1e696dd7deef3035c643aec0c7c1b7521beeea2b8f
Description:  basic libraries for luci

Package: luci-lib-ip
Version: 24.106.26947~fe38b93
Depends: libc, liblua5.1.5, libnl-tiny1
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: luci-lib-ip_24.106.26947~fe38b93_aarch64_cortex-a53.ipk
Size: 14543
SHA256sum: 845cad8e365484145b64a2229ae2783ebecb15de394c089db7af204c4f124d05
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: 24.106.26947~fe38b93
Depends: libc, liblua5.1.5, libjson-c5
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: luci-lib-jsonc_24.106.26947~fe38b93_aarch64_cortex-a53.ipk
Size: 5601
SHA256sum: 5a48646d243610bf616979e6c01c56a7047d9357e289558d92644d968312c4bb
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: 24.106.26947~fe38b93
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: luci-lib-nixio_24.106.26947~fe38b93_aarch64_cortex-a53.ipk
Size: 37462
SHA256sum: 9b25874505c77e556d816ea848ee21b194d367d95f23f70583774818090fa784
Description:  NIXIO POSIX library

Package: luci-lua-runtime
Version: 24.106.26947~fe38b93
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: luci-lua-runtime_24.106.26947~fe38b93_aarch64_cortex-a53.ipk
Size: 33437
SHA256sum: ccdc97f67281d3dc3665406672ae1638d8c1972673220a364a4ba7d3fc1fd7b0
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: 24.106.26947~fe38b93
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-mod-admin-full_24.106.26947~fe38b93_all.ipk
Size: 1028
SHA256sum: 82fe298224588bed8fd11fade33c1a0468481a9744d8a2aec4a75cb07bbc329c
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: 24.106.26947~fe38b93
Depends: libc, luci-base, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 235520
Filename: luci-mod-network_24.106.26947~fe38b93_all.ipk
Size: 57495
SHA256sum: 07f4bc432a58453f25846f1ef475c4820aed93a21d392b3314c98eeb507ac5ba
Description:  LuCI Network Administration

Package: luci-mod-status
Version: 24.106.26947~fe38b93
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: aarch64_cortex-a53
Installed-Size: 235520
Filename: luci-mod-status_24.106.26947~fe38b93_aarch64_cortex-a53.ipk
Size: 41869
SHA256sum: 69b476555292ce8d03798b8f0f456c0452d32b9c07c2a6b41a149f7e4ef96f97
Description:  LuCI Status Pages

Package: luci-mod-system
Version: 24.106.26947~fe38b93
Depends: libc, luci-base
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 92160
Filename: luci-mod-system_24.106.26947~fe38b93_all.ipk
Size: 19502
SHA256sum: 98ba740bee493cf4477348380fd743190d07e915feced70fc3cae82b6566db20
Description:  LuCI Administration - Global System Settings

Package: luci-proto-3g
Version: 24.106.26947~fe38b93
Depends: libc, comgt
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-proto-3g_24.106.26947~fe38b93_all.ipk
Size: 2750
SHA256sum: 65191d9bd3dad982534e5528f3db95c566e074efbf3fb854722065d69bd06989
Description:  Support for 3G

Package: luci-proto-ipv6
Version: 24.106.26947~fe38b93
Depends: libc
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ipv6_24.106.26947~fe38b93_all.ipk
Size: 4202
SHA256sum: c4fb2ea254fb4639299c703332803db1ecc60a7094b1acafc8a6beae5abfca22
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6

Package: luci-proto-ppp
Version: 24.106.26947~fe38b93
Depends: libc
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ppp_24.106.26947~fe38b93_all.ipk
Size: 3359
SHA256sum: 3e06bb4b5915095855f4ade9d7c80701214bb46964a712313abb905ee0263549
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: 24.106.26947~fe38b93
Depends: libc, wireguard-tools, ucode
Provides: luci-app-wireguard
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-proto-wireguard_24.106.26947~fe38b93_all.ipk
Size: 11979
SHA256sum: b3c52ac5f8bed4f77bfc6e2a7046b40064315bd9912a3a68dffc3f1bf8b719b9
Description:  Support for WireGuard VPN

Package: luci-theme-bootstrap
Version: 24.106.26947~fe38b93
Depends: libc, luci-base
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 92160
Filename: luci-theme-bootstrap_24.106.26947~fe38b93_all.ipk
Size: 20068
SHA256sum: fe182c46f7f66ad67ace45078f2eb63f0cfad340f4ccad3d44cd09c073a96c8d
Description:  Bootstrap Theme (default)

Package: rpcd-mod-luci
Version: 20240305-r1
Depends: libc, rpcd, libubox20240329, libubus20231128, libnl-tiny1
License: Apache-2.0
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: rpcd-mod-luci_20240305-r1_aarch64_cortex-a53.ipk
Size: 15469
SHA256sum: 9c2ea7ecf4e16dedcd9f676bc8acb56e918fdceb66c6cc63d7f1034da16266cb
Description:  Provides LuCI backend ubus RPC operations.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: ucode-mod-html_1_aarch64_cortex-a53.ipk
Size: 29552
SHA256sum: 322356d9242ec8eef6b1fef8df04ad69707c4e2fe34e56a24adaf72463e18322
Description:  ucode HTML utility library

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20230711, liblua5.1.5
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-lua_1_aarch64_cortex-a53.ipk
Size: 10901
SHA256sum: 64fcaf4297977c09dd3d429d3388eb4b73ae45f94720f56d24f98fc0b70c294a
Description:  ucode to Lua bridge library

