Package: acme-acmesh
Version: 3.0.7-r2
Depends: libc, acme-common, wget-ssl, ca-bundle, openssl-util, socat
Provides: acme-client
Source: feeds/packages/net/acme-acmesh
SourceName: acme-acmesh
License: GPL-3.0-only
LicenseFiles: LICENSE.md
Section: net
SourceDateEpoch: 1727509575
URL: https://acme.sh
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 235520
Filename: acme-acmesh_3.0.7-r2_all.ipk
Size: 52932
SHA256sum: 57c87b7150724997d27f21bc44a15476ae86e5fd6c00a0749cdf13c5131864f1
Description:  A client for issuing ACME (e.g, Letsencrypt) certificates.

Package: acme-common
Version: 1.4.0
Depends: libc
Source: feeds/packages/net/acme-common
SourceName: acme-common
License: GPL-3.0-only
LicenseFiles: LICENSE.md
Section: net
SourceDateEpoch: 1727509575
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 30720
Filename: acme-common_1.4.0_all.ipk
Size: 3642
SHA256sum: 4ac3515ec9d54fe16712e0020d6c0b6e660697be28288fe4ca02c8a32f77d2f4
Description:  ACME client wrapper common files.

Package: acme
Version: 4.0.0
Depends: libc, acme-acmesh
Source: feeds/packages/net/acme
SourceName: acme
License: GPL-3.0-only
LicenseFiles: LICENSE.md
Section: net
SourceDateEpoch: 1727509575
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 10240
Filename: acme_4.0.0_all.ipk
Size: 836
SHA256sum: bc142bbe790554c90a14d709f71b8aaab447e515ae2b5db8880f6fd2620634f9
Description:  Shorthand package for acme-acmesh.

Package: adblock-fast
Version: 1.1.2-r5
Depends: libc, jshn, curl
Conflicts: simple-adblock
Provides: simple-adblock
Source: feeds/packages/net/adblock-fast
SourceName: adblock-fast
License: AGPL-3.0-or-later
Section: net
SourceDateEpoch: 1727509575
URL: https://github.com/stangri/adblock-fast/
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 92160
Filename: adblock-fast_1.1.2-r5_all.ipk
Size: 19020
SHA256sum: ec2aa263c00b1c4b79739a207d4a5fb8809a88f0801863a9ff7c69d7eb3d7093
Description:  Fast AdBlocking script to block ad or abuse/malware domains with Dnsmasq, SmartDNS or Unbound.
 Script supports local/remote list of domains and hosts-files for both block-listing and allow-listing.
 Please see https://docs.openwrt.melmac.net/adblock-fast/ for more information.

Package: adblock
Version: 4.2.2-r5
Depends: libc, jshn, jsonfilter, coreutils, coreutils-sort, gawk, ca-bundle
Source: feeds/packages/net/adblock
SourceName: adblock
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1727509575
Maintainer: Dirk Brenken <dev@brenken.org>
Architecture: all
Installed-Size: 92160
Filename: adblock_4.2.2-r5_all.ipk
Size: 21287
SHA256sum: 2b8f56c65ed224dac1fe352bc1ff6328f2c9f92171a7cdda6c7266daa2be2151
Description:  Powerful adblock solution to block ad/abuse domains via dnsmasq, unbound, named or kresd.
 The script supports many domain blacklist sites plus manual black- and whitelist overrides.
 Please see https://github.com/openwrt/packages/blob/master/net/adblock/files/README.md for further information.
 

Package: attr
Version: 2.5.2-r3
Depends: libc, libattr
Source: feeds/packages/utils/attr
SourceName: attr
License: GPL-2.0-or-later
LicenseFiles: doc/COPYING
Section: utils
SourceDateEpoch: 1727509575
URL: http://savannah.nongnu.org/projects/attr
CPE-ID: cpe:/a:attr_project:attr
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: attr_2.5.2-r3_aarch64_cortex-a53.ipk
Size: 16627
SHA256sum: 7efff6b812a6d2e552a61eb34596e88bbeb68cb76c596dcb99849e6cf574ffea
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-r9
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
Source: feeds/packages/libs/avahi
SourceName: avahi
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1727509575
URL: http://www.avahi.org/
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: avahi-dbus-daemon_0.8-r9_aarch64_cortex-a53.ipk
Size: 46711
SHA256sum: 46ab244b474904310b17803ed5032130478191160b0b2e8e8428870d602cc790
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bridge
Version: 1.7.1-r1
Depends: libc
Alternatives: 300:/usr/sbin/brctl:/usr/libexec/brctl-bridge-utils
Source: feeds/packages/net/bridge-utils
SourceName: bridge-utils
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1727509575
URL: http://www.linuxfromscratch.org/blfs/view/svn/basicnet/bridge-utils.html
CPE-ID: cpe:/a:kernel:bridge-utils
Maintainer: Nikolay Martynov <mar.kolya@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: bridge_1.7.1-r1_aarch64_cortex-a53.ipk
Size: 13161
SHA256sum: 427af5fd0686d650bf6500aebb506bf1da0fdad9296cd02b89d5adb1028ed054
Description:  Manage ethernet bridging: a way to connect networks together to
 form a larger network.

Package: btrfs-progs
Version: 6.11-r1
Depends: libc, libattr, libuuid1, libmount1, zlib, libblkid1, liblzo2, libpthread, kmod-fs-btrfs
Source: feeds/packages/utils/btrfs-progs
SourceName: btrfs-progs
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1727509575
URL: https://btrfs.readthedocs.io
Maintainer: Karel Kočí <karel.koci@nic.cz>
Architecture: aarch64_cortex-a53
Installed-Size: 2856960
Filename: btrfs-progs_6.11-r1_aarch64_cortex-a53.ipk
Size: 1282452
SHA256sum: daa1eaced7fa2b5bc7e0ab950f9a427216f1e8ce47cc5b168090d86d00efaa40
Description:  Btrfs is a new copy on write filesystem for Linux aimed at implementing
 advanced features while focusing on fault tolerance, repair and easy
 administration. Initially developed by Oracle, Btrfs is licensed under the
 GPL and open for contribution from anyone.

Package: cgi-io
Version: 2022.08.10~901b0f04-r21
Depends: libc, libubox20240329, libubus20231128
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1727509575
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: cgi-io_2022.08.10~901b0f04-r21_aarch64_cortex-a53.ipk
Size: 10261
SHA256sum: 9f1b80e863a9d85450e7ec2faab7cb9c4443810ac9709a40f875c902aa361c60
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: cloudflared
Version: 2024.8.3-r2
Depends: libc, ca-bundle
Source: feeds/packages/net/cloudflared
SourceName: cloudflared
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1727509575
URL: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps/install-and-setup/tunnel-guide
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 24197120
Filename: cloudflared_2024.8.3-r2_aarch64_cortex-a53.ipk
Size: 8360068
SHA256sum: e6f9e6832b8e39917990dd18e81a8e6158552571750b722e6610b518f69761c1
Description:  Contains the command-line client for Cloudflare Tunnel, a tunneling
 daemon that proxies traffic from the Cloudflare network to your origins.
 
 This daemon sits between Cloudflare network and your origin (e.g. a
 webserver). Cloudflare attracts client requests and sends them to you
 via this daemon, without requiring you to poke holes on your firewall
 --- your origin can remain as closed as possible.

Package: collectd-mod-cpu
Version: 5.12.0-r53
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1727509575
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-cpu_5.12.0-r53_aarch64_cortex-a53.ipk
Size: 5485
SHA256sum: 3410bbd30f0d69f7dfc9bc762e674bd77a300eb3ada4ee607f741074fb737aab
Description:  CPU input plugin

Package: collectd-mod-exec
Version: 5.12.0-r53
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1727509575
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: collectd-mod-exec_5.12.0-r53_aarch64_cortex-a53.ipk
Size: 30066
SHA256sum: 241564ebad25122027214c0a03c0eb8bb51578f5102cefd49c58c68f36fe287e
Description:  process exec input plugin

Package: collectd-mod-interface
Version: 5.12.0-r53
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1727509575
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-interface_5.12.0-r53_aarch64_cortex-a53.ipk
Size: 5129
SHA256sum: f517cf3a66f31a9934e8ee7cf70b600d8b0abb7e50d4aed50a62be105080bbfc
Description:  network interfaces input plugin

Package: collectd-mod-irq
Version: 5.12.0-r53
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1727509575
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-irq_5.12.0-r53_aarch64_cortex-a53.ipk
Size: 5090
SHA256sum: 8df5f6161280f11c13f151e7f3d3d8f642551ec08774c5c1c5da3beff581d35d
Description:  interrupt usage input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-r53
Depends: libc, collectd, libiwinfo20230701
Source: feeds/packages/utils/collectd
SourceName: collectd
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1727509575
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-iwinfo_5.12.0-r53_aarch64_cortex-a53.ipk
Size: 5362
SHA256sum: 03ca18137bed517d1fc2958ec2d4f71aa398371f5ee66b180e4a64463844d677
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-r53
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1727509575
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-load_5.12.0-r53_aarch64_cortex-a53.ipk
Size: 3103
SHA256sum: 69739ab8fc5adfa1dbb6342a50c386d2f3f443b84b989280bad1161233e74147
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.12.0-r53
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1727509575
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-memory_5.12.0-r53_aarch64_cortex-a53.ipk
Size: 4016
SHA256sum: 1ee33f45ce0e1ccade25491b821f345e6c8baa147c66607543fca3b0f9708f55
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-r53
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1727509575
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-network_5.12.0-r53_aarch64_cortex-a53.ipk
Size: 17994
SHA256sum: 3056fb679dfbdedd1d6a4e3fae7ccb08dbb8ab76b958560750b895bb0dcb7b5a
Description:  network input/output plugin

Package: collectd-mod-openvpn
Version: 5.12.0-r53
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1727509575
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-openvpn_5.12.0-r53_aarch64_cortex-a53.ipk
Size: 6438
SHA256sum: a85b76f51fc6fd90340ada6bb3ecca2470ab97fb97f4757e95d806676cc82095
Description:  OpenVPN traffic/compression input plugin

Package: collectd-mod-ping
Version: 5.12.0-r53
Depends: libc, collectd, liboping
Source: feeds/packages/utils/collectd
SourceName: collectd
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1727509575
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-ping_5.12.0-r53_aarch64_cortex-a53.ipk
Size: 7027
SHA256sum: 57b8aaa37b03cafbf062e87ee800574ef20b4fc1250745b1a2dbf7a3f7b09e6b
Description:  ping status input plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-r53
Depends: libc, collectd, librrd1
Source: feeds/packages/utils/collectd
SourceName: collectd
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1727509575
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-rrdtool_5.12.0-r53_aarch64_cortex-a53.ipk
Size: 13240
SHA256sum: e5388e13036dc22e56b7b0de600ac72af88e30572f8e75eabed341b081c1b0d7
Description:  RRDtool output plugin

Package: collectd-mod-sensors
Version: 5.12.0-r53
Depends: libc, collectd, lm-sensors
Source: feeds/packages/utils/collectd
SourceName: collectd
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1727509575
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-sensors_5.12.0-r53_aarch64_cortex-a53.ipk
Size: 5753
SHA256sum: 8dd51be6d8a3cc1095ed4c361880a8a1c9813f72fd247ec6ab76e6741c96c09d
Description:  lm_sensors input plugin

Package: collectd-mod-sqm
Version: 5.12.0-r53
Depends: libc, collectd-mod-exec
Source: feeds/packages/utils/collectd
SourceName: collectd
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1727509575
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: collectd-mod-sqm_5.12.0-r53_aarch64_cortex-a53.ipk
Size: 2194
SHA256sum: 534deb61e2fffb243a8912ecfcaacb1ef5fce8c1635969044bf9312f96ccbb82
Description:  SQM/qdisc collection plugin

Package: collectd-mod-thermal
Version: 5.12.0-r53
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1727509575
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: collectd-mod-thermal_5.12.0-r53_aarch64_cortex-a53.ipk
Size: 5703
SHA256sum: 0db2de09cfbb2dcf0642cb13fa1f5f09c621b89f5a7e76605163c967a79dd419
Description:  system temperatures input plugin

Package: collectd-mod-wireless
Version: 5.12.0-r53
Depends: libc, collectd
Source: feeds/packages/utils/collectd
SourceName: collectd
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1727509575
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: collectd-mod-wireless_5.12.0-r53_aarch64_cortex-a53.ipk
Size: 3549
SHA256sum: 860f753599f97e9f083775747c9e00ad6a6060a63f7b952df4e83a07204d8684
Description:  wireless status input plugin

Package: collectd
Version: 5.12.0-r53
Depends: libc, libpthread, zlib, libltdl7, jshn
Source: feeds/packages/utils/collectd
SourceName: collectd
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1727509575
URL: https://collectd.org/
CPE-ID: cpe:/a:collectd:collectd
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_cortex-a53
Installed-Size: 317440
Filename: collectd_5.12.0-r53_aarch64_cortex-a53.ipk
Size: 105552
SHA256sum: 57043c8dd469f3933a21566fc7d808d6d38cccccd9c4d1f49fe537892373a92a
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: conntrack
Version: 1.4.8-r1
Depends: libc, libnetfilter-conntrack3, libnetfilter-cttimeout1, libnetfilter-cthelper0, libnetfilter-queue1
Source: feeds/packages/net/conntrack-tools
SourceName: conntrack-tools
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1727509575
URL: https://conntrack-tools.netfilter.org/
CPE-ID: cpe:/a:netfilter:conntrack-tools
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: conntrack_1.4.8-r1_aarch64_cortex-a53.ipk
Size: 30035
SHA256sum: 70c9bdb1ca9786eed2deb4c6da1e5c244494347f8cb1cc58ee1b6be98ae76491
Description:  Conntrack is a userspace command line program targeted at system
 administrators. It enables them to view and manage the in-kernel
 connection tracking state table.

Package: containerd
Version: 1.7.20-r1
Depends: libc, btrfs-progs, runc
Source: feeds/packages/utils/containerd
SourceName: containerd
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1727509575
URL: https://containerd.io/
CPE-ID: cpe:/a:linuxfoundation:containerd
Maintainer: Gerard Ryan <G.M0N3Y.2503@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 108001280
Filename: containerd_1.7.20-r1_aarch64_cortex-a53.ipk
Size: 35161300
SHA256sum: 9a9ef95d8adcac46188a47de4acbd772ddd40b6b7f2f211d3607d1a952e6d60c
Description:  An industry-standard container runtime with an emphasis on simplicity, robustness and portability

Package: coreutils-sort
Version: 9.3-r1
Depends: libc, coreutils, libpthread
Alternatives: 300:/usr/bin/sort:/usr/libexec/sort-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1727509575
URL: http://www.gnu.org/software/coreutils/
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: coreutils-sort_9.3-r1_aarch64_cortex-a53.ipk
Size: 65494
SHA256sum: e94e6013cfe0f40f2aaa86dd51ea2abd85129a5128afb668e6202ee39d9742ae
Description:  Full version of standard GNU sort utility.

Package: coreutils-stat
Version: 9.3-r1
Depends: libc, coreutils
Alternatives: 300:/bin/stat:/usr/libexec/stat-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1727509575
URL: http://www.gnu.org/software/coreutils/
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: coreutils-stat_9.3-r1_aarch64_cortex-a53.ipk
Size: 56092
SHA256sum: ed5fa71385873459ad41721475a8a268500dddc1b366f72efd8b2782c2f9db96
Description:  Full version of standard GNU stat utility.

Package: coreutils-timeout
Version: 9.3-r1
Depends: libc, coreutils, librt
Alternatives: 300:/usr/bin/timeout:/usr/libexec/timeout-coreutils
Source: feeds/packages/utils/coreutils
SourceName: coreutils
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1727509575
URL: http://www.gnu.org/software/coreutils/
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: coreutils-timeout_9.3-r1_aarch64_cortex-a53.ipk
Size: 31560
SHA256sum: 47b26cd82a507009601c236330f2fb9f1e337543e50f856b5a492a94a1528c19
Description:  Full version of standard GNU timeout utility.

Package: coreutils
Version: 9.3-r1
Depends: libc
Source: feeds/packages/utils/coreutils
SourceName: coreutils
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1727509575
URL: http://www.gnu.org/software/coreutils/
CPE-ID: cpe:/a:gnu:coreutils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: coreutils_9.3-r1_aarch64_cortex-a53.ipk
Size: 1005
SHA256sum: 2543e45a0b4cbfc043270f56a5a8a0ae9a7619de4b518bfde2f39bf0983eed2e
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 8.10.1-r1
Depends: libc, libcurl4
Source: feeds/packages/net/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1727509575
URL: https://curl.se/
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Aleksey Vasilenko <aleksey.vasilenko@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: curl_8.10.1-r1_aarch64_cortex-a53.ipk
Size: 76788
SHA256sum: b237314a4dcf4e94557f59286a22ee4989a725a14a3f50699dc61f93ac7c690f
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.14.10-r1
Depends: libc, libexpat, libdbus
Source: feeds/packages/utils/dbus
SourceName: dbus
License: AFL-2.1
Section: utils
SourceDateEpoch: 1727509575
URL: https://dbus.freedesktop.org/
CPE-ID: cpe:/a:freedesktop:dbus
Maintainer: Robert Marko <robimarko@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 552960
Filename: dbus_1.14.10-r1_aarch64_cortex-a53.ipk
Size: 133800
SHA256sum: c330c73c53ba8e88a7a40a070ccfe74317a6b5040b8315fb28d1db082120d5a0
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts-services
Version: 2.8.2-r48
Depends: libc
Provides: ddns-scripts_service
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts
License: GPL-2.0
Section: net
SourceDateEpoch: 1727509575
Architecture: all
Installed-Size: 81920
Filename: ddns-scripts-services_2.8.2-r48_all.ipk
Size: 4596
SHA256sum: d520c1475a1eef53c04abdcb9fb9e2218adc3faf95a2ab58a4248ddbbefa18a5
Description:  Dynamic DNS Client definitions for supported services

Package: ddns-scripts
Version: 2.8.2-r48
Depends: libc, ddns-scripts-services
Source: feeds/packages/net/ddns-scripts
SourceName: ddns-scripts
License: GPL-2.0
Section: net
SourceDateEpoch: 1727509575
Architecture: all
Installed-Size: 102400
Filename: ddns-scripts_2.8.2-r48_all.ipk
Size: 24893
SHA256sum: e213196a35db72c4262d34465acca8b2b06bb1cf732115df968c949ffb26580e
Description:  Dynamic DNS Client scripts (with IPv6 support)
 A highly configurable set of scripts for doing dynamic dns updates.
 - IPv6 support
 - DNS server support
 - Glue Record support (require BIND host or KNOT host)
 - DNS requests via TCP
 - Proxy server support
 - log file support
 - support to run once
 Version: 2.8.2-48
 Info   : https://openwrt.org/docs/guide-user/services/ddns/client

Package: dockerd
Version: 27.1.2-r3
Depends: libc, ca-certificates, containerd, iptables, iptables-mod-extra, ip6tables, kmod-ipt-nat6, libseccomp, kmod-ipt-nat, kmod-ipt-physdev, kmod-nf-ipvs, kmod-veth, tini, uci-firewall
Source: feeds/packages/utils/dockerd
SourceName: dockerd
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
Require-User: docker:docker
SourceDateEpoch: 1727509575
URL: https://www.docker.com/
Maintainer: Gerard Ryan <G.M0N3Y.2503@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 62402560
Filename: dockerd_27.1.2-r3_aarch64_cortex-a53.ipk
Size: 20397707
SHA256sum: 0abf962f5d3a55ec9a3d114929ae39cfd5b03833d369fa2810c3c0de15fbfa2f
Description:  The Docker CE Engine.

Package: gawk
Version: 5.3.0-r2
Depends: libc, libncursesw6, libreadline8
Alternatives: 200:/usr/bin/awk:/usr/bin/gawk
Source: feeds/packages/utils/gawk
SourceName: gawk
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1727509575
URL: https://www.gnu.org/software/gawk/
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: aarch64_cortex-a53
Installed-Size: 1648640
Filename: gawk_5.3.0-r2_aarch64_cortex-a53.ipk
Size: 359598
SHA256sum: 21f307779ecf7e8e7730c0eda340b4bdd8dd5a15063dafb46fe6478b2664e5d0
Description:  GNU awk

Package: hd-idle
Version: 1.05-r2
Depends: libc
Source: feeds/packages/utils/hd-idle
SourceName: hd-idle
License: GPL-2.0
Section: utils
SourceDateEpoch: 1727509575
URL: http://hd-idle.sourceforge.net/
Maintainer: Lim Guo Wei <limguowei@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: hd-idle_1.05-r2_aarch64_cortex-a53.ipk
Size: 6061
SHA256sum: 86cd8e4ef6d150e77c09c5fcdfed97398d871db2460d23c069f42540ab9ae54b
Description:  hd-idle is a utility program for spinning-down external disks after a period of idle time.

Package: htop
Version: 3.3.0-r2
Depends: libc, libncurses6
Source: feeds/packages/admin/htop
SourceName: htop
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1727509575
URL: https://hisham.hm/htop/
CPE-ID: cpe:/a:htop:htop
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: htop_3.3.0-r2_aarch64_cortex-a53.ipk
Size: 132441
SHA256sum: 7995d1e07d0a0a034f4afb16275e559f7f5491f7af20be1caa8fbe8c7724387a
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: https-dns-proxy
Version: 2023.12.26-r1
Depends: libc, libcares, libcurl4, libev, ca-bundle, jsonfilter, resolveip
Conflicts: https_dns_proxy
Source: feeds/packages/net/https-dns-proxy
SourceName: https-dns-proxy
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1727509575
URL: https://github.com/stangri/https-dns-proxy/
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: https-dns-proxy_2023.12.26-r1_aarch64_cortex-a53.ipk
Size: 23081
SHA256sum: 0ff41e9d6f4b33ca9c01642a86446ce30630d2bc712b95d3725c4e355e18c588
Description:  Light-weight DNS-over-HTTPS, non-caching translation proxy for the RFC 8484 DoH standard.
 It receives regular, unencrypted (UDP) DNS requests and resolves them via DoH resolver.
 Please see https://docs.openwrt.melmac.net/https-dns-proxy/ for more information.

Package: inotifywait
Version: 4.23.9.0-r2
Depends: libc, libinotifytools
Source: feeds/packages/utils/inotify-tools
SourceName: inotify-tools
License: GPLv2
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1727509575
URL: https://github.com/rvoicilas/inotify-tools/wiki
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: inotifywait_4.23.9.0-r2_aarch64_cortex-a53.ipk
Size: 10025
SHA256sum: f7574a33268b6902ca1a573bc07c553a2c14392aba875a2faeb5f7823e73e3f6
Description:  inotify-tools is a C library and a set of command-line programs for
 Linux providing a simple interface to inotify. These programs can be
 used to monitor and act upon filesystem events. A more detailed
 description of the programs is further down the page. The programs are
 written in C and have no dependencies other than a Linux kernel
 supporting inotify.
 
 This package provides the inotifywait tool.

Package: iperf3
Version: 3.17.1-r3
Depends: libc, libiperf3
Source: feeds/packages/net/iperf3
SourceName: iperf
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1727509575
URL: https://github.com/esnet/iperf
CPE-ID: cpe:/a:es:iperf3
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: iperf3_3.17.1-r3_aarch64_cortex-a53.ipk
Size: 3180
SHA256sum: e9dfefa3310a4ee0f0a01123682ff4a663b2a436ad449357313380b5c972a2d9
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: ipvsadm
Version: 1.31-r2
Depends: libc, kmod-nf-ipvs, libnl-genl200, libpopt0
Source: feeds/packages/net/ipvsadm
SourceName: ipvsadm
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1727509575
URL: http://www.linuxvirtualserver.org
Maintainer: Mauro Mozzarelli <mauro@ezplanet.org>, Florian Eckert <fe@dev.tdt.de>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: ipvsadm_1.31-r2_aarch64_cortex-a53.ipk
Size: 28657
SHA256sum: 6831f9d4385cf1b780304596db3b3af6f78b0a98945e76cfe08d6490b04ab107
Description:  IPVS (IP Virtual Server) implements transport-layer load balancing
 inside the Linux kernel, so called Layer-4 switching. The command line tool
 ipvsadm is used to set up, maintain or inspect the virtual server table
 in the Linux kernel. The Linux Virtual Server can be used to build scalable
 network services based on a cluster of two or more nodes.

Package: irqbalance
Version: 1.9.4-r1
Depends: libc
Source: feeds/packages/utils/irqbalance
SourceName: irqbalance
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1727509575
URL: https://github.com/Irqbalance/irqbalance
Maintainer: Hannu Nyman <hannu.nyman@iki.fi>
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: irqbalance_1.9.4-r1_aarch64_cortex-a53.ipk
Size: 66197
SHA256sum: aeeeec0a8bf940d6cc2e3989afa1358e5169c21a8ca71395521c3b992e2920aa
Description:  The purpose of irqbalance is to distribute hardware interrupts across
 processors/cores on a multiprocessor/multicore system in order to
 increase performance.

Package: keepalived-sync
Version: 2.2.8-r7
Depends: libc, keepalived, rsync, inotifywait, sudo, coreutils-timeout
Source: feeds/packages/net/keepalived
SourceName: keepalived
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1727509575
CPE-ID: cpe:/a:keepalived:keepalived
Maintainer: Ben Kelly <ben@benjii.net> Florian Eckert <fe@dev.tdt.de>
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: keepalived-sync_2.2.8-r7_aarch64_cortex-a53.ipk
Size: 5961
SHA256sum: 2236b109e9e22f865f763e2d559d25644a0178458065d2b709582fa8039b1455
Description:  Keepalived HA with Master to Backup files and data Synchronization

Package: keepalived
Version: 2.2.8-r7
Depends: libc, libnl-genl200, libmagic, libkmod, kmod-nf-ipvs, libjson-c5, libnftnl11, kmod-macvlan, libnl-route200, libnfnetlink0, libopenssl3, libip4tc2, libip6tc2, libxtables12, libipset13
Source: feeds/packages/net/keepalived
SourceName: keepalived
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1727509575
URL: http://www.keepalived.org/
CPE-ID: cpe:/a:keepalived:keepalived
Maintainer: Ben Kelly <ben@benjii.net> Florian Eckert <fe@dev.tdt.de>
Architecture: aarch64_cortex-a53
Installed-Size: 1628160
Filename: keepalived_2.2.8-r7_aarch64_cortex-a53.ipk
Size: 630952
SHA256sum: f6829cde4756d963696f3895116b7d184b868769927bc196861ed393185c308d
Description:  VRRP with failover and monitoring daemon for Linux Virtual Server (LVS) clusters.

Package: ksmbd-avahi-service
Version: 3.5.2-r1
Depends: libc, avahi-daemon
Source: feeds/packages/net/ksmbd-tools
SourceName: ksmbd-tools
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1727509575
URL: https://github.com/cifsd-team/ksmbd-tools
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: ksmbd-avahi-service_3.5.2-r1_aarch64_cortex-a53.ipk
Size: 1219
SHA256sum: 7dd8ff164789a3a306042a2f46f0a2c5f3b0f93cd6237d642feee69478808c88
Description:  installs: smb.service
 
 This package contains the service definition for announcing the
 Ksmbd (smb/445) Daemon service via mDNS/DNS-SD.

Package: ksmbd-server
Version: 3.5.2-r1
Depends: libc, kmod-fs-ksmbd, libnl-core200, libnl-genl200
Source: feeds/packages/net/ksmbd-tools
SourceName: ksmbd-tools
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1727509575
URL: https://github.com/cifsd-team/ksmbd-tools
Architecture: aarch64_cortex-a53
Installed-Size: 419840
Filename: ksmbd-server_3.5.2-r1_aarch64_cortex-a53.ipk
Size: 143486
SHA256sum: b8735b61f35e05c5d1b942dd93978c490157da155c9a7e408a160a5beec823b5
Description:  installs: ksmbd.mountd
 
 This provides the basic fileserver service and is the minimum needed to serve 'guest only' file shares or use a existing user database file ksmbdpwd.db.

Package: libattr
Version: 2.5.2-r3
Depends: libc
Source: feeds/packages/utils/attr
SourceName: attr
License: LGPL-2.1-or-later
LicenseFiles: doc/COPYING.LGPL
Section: libs
SourceDateEpoch: 1727509575
URL: http://savannah.nongnu.org/projects/attr
CPE-ID: cpe:/a:attr_project:attr
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: libattr_2.5.2-r3_aarch64_cortex-a53.ipk
Size: 8147
SHA256sum: 7a661216d074443c2edf0266faf59e3af8fcfd93edc0d246cabe92e09f70dac0
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-r9
Depends: libc, avahi-dbus-daemon
Source: feeds/packages/libs/avahi
SourceName: avahi
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1727509575
URL: http://www.avahi.org/
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libavahi-client_0.8-r9_aarch64_cortex-a53.ipk
Size: 23079
SHA256sum: 93197fdfe3a8c9937ffa9d60f16a8121e5142d831f6ce7a82457ee78bf3d73c6
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-r9
Depends: libc, dbus
Provides: libavahi
Source: feeds/packages/libs/avahi
SourceName: avahi
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1727509575
URL: http://www.avahi.org/
CPE-ID: cpe:/a:avahi:avahi
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a53
Installed-Size: 276480
Filename: libavahi-dbus-support_0.8-r9_aarch64_cortex-a53.ipk
Size: 92303
SHA256sum: b9fea23717bcbe940ca759e9df3498f9126d878f842b2170ed0cb3cb87899b3e
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcap-ng
Version: 0.8.4-r1
Depends: libc
Source: feeds/packages/libs/libcap-ng
SourceName: libcap-ng
License: GPL-2.0-or-later LGPL-2.1-or-later
LicenseFiles: License
Section: libs
SourceDateEpoch: 1727509575
URL: https://people.redhat.com/sgrubb/libcap-ng/index.html
CPE-ID: cpe:/a:libcap-ng_project:libcap-ng
Maintainer: Lucian CRISTIAN <lucian.cristian@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libcap-ng_0.8.4-r1_aarch64_cortex-a53.ipk
Size: 10267
SHA256sum: dda0184d30f51173543b885c32705688e637989112b69fbbbd6f37e7edc645dd
Description:  POSIX capabilities library library

Package: libcares
Version: 1.33.1-r1
Depends: libc
Source: feeds/packages/libs/c-ares
SourceName: c-ares
License: MIT
LicenseFiles: LICENSE.md
Section: libs
SourceDateEpoch: 1727509575
URL: https://c-ares.org/
CPE-ID: cpe:/a:c-ares_project:c-ares
Maintainer: Karl Palsson <karlp@etactica.com>
Architecture: aarch64_cortex-a53
Installed-Size: 266240
Filename: libcares_1.33.1-r1_aarch64_cortex-a53.ipk
Size: 100190
SHA256sum: c2e71b483fdfe69228c14345296585e7179823d94134dd3fdcb97b2c7a013dea
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 8.10.1-r1
Depends: libc, libopenssl3, libnghttp2-14, ca-bundle
Provides: libcurl
Source: feeds/packages/net/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1727509575
URL: https://curl.se/
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Aleksey Vasilenko <aleksey.vasilenko@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 604160
Filename: libcurl4_8.10.1-r1_aarch64_cortex-a53.ipk
Size: 270568
SHA256sum: 98e0f66d6522b2e412792400ca700eb58616dd4a12ac68e6c584c6397c1e7ed9
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-r5
Depends: libc
Source: feeds/packages/libs/libdaemon
SourceName: libdaemon
Section: libs
SourceDateEpoch: 1727509575
URL: http://0pointer.de/lennart/projects/libdaemon/
CPE-ID: cpe:/a:libdaemon_project:libdaemon
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libdaemon_0.14-r5_aarch64_cortex-a53.ipk
Size: 11514
SHA256sum: e8faa1befa1622f7079cf67ccaa08543d7e42a43d3e0c172ea85e39f8873dc7f
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.14.10-r1
Depends: libc, libpthread
Source: feeds/packages/utils/dbus
SourceName: dbus
License: AFL-2.1
Section: utils
SourceDateEpoch: 1727509575
URL: https://dbus.freedesktop.org/
CPE-ID: cpe:/a:freedesktop:dbus
Maintainer: Robert Marko <robimarko@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 399360
Filename: libdbus_1.14.10-r1_aarch64_cortex-a53.ipk
Size: 148362
SHA256sum: ae296f6f2f0ff8ac5b0b7c254325fae5261d5f9e71281b6c851ec5f1c9d7943d
Description:  Simple interprocess messaging system (library)

Package: libdevmapper
Version: 1.02.199
Depends: libc, kmod-dm, libpthread, libuuid1, librt, libblkid1
Source: feeds/packages/utils/lvm2
SourceName: LVM2
License: GPL-2.0 LGPL-2.1
LicenseFiles: COPYING COPYING.lib
Section: libs
SourceDateEpoch: 1727509575
URL: https://sourceware.org/dm/
CPE-ID: cpe:/a:heinz_mauelshagen:lvm2
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: aarch64_cortex-a53
Installed-Size: 450560
Filename: libdevmapper_1.02.199_aarch64_cortex-a53.ipk
Size: 168295
SHA256sum: 8fc1a63de2c02bef1aa4e1ac35f71de7d4ce78e6103a4f2a0ce4c2f0b2684b8b
Description:  The device-mapper is a component of the 2.6 linux kernel that supports logical
 volume management. It is required by LVM2 and EVMS.

Package: libev
Version: 4.33-r2
Depends: libc
Source: feeds/packages/libs/libev
SourceName: libev
License: BSD-2-Clause or GPL-2.0-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1727509575
URL: http://software.schmorp.de/pkg/libev.html
Maintainer: Karl Palsson <karlp@tweak.net.au>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libev_4.33-r2_aarch64_cortex-a53.ipk
Size: 28768
SHA256sum: 3b5510e36ece58d7fbf615f4fcb3fbf3eab8f4442fe4cd153b275431e69e6d8a
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libevdev
Version: 1.13.1-r1
Depends: libc
Source: feeds/packages/libs/libevdev
SourceName: libevdev
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1727509575
URL: https://www.freedesktop.org/wiki/Software/libevdev/
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libevdev_1.13.1-r1_aarch64_cortex-a53.ipk
Size: 35034
SHA256sum: 834f7ccf1552939799e872b0e4260f399a608ab32e0c4c80d194542c9a3e8d13
Description:  libevdev is a wrapper library for evdev devices. it moves the common
 tasks when dealing with evdev devices into a library and provides a
 library interface to the callers, thus avoiding erroneous ioctls, etc.
 
 The eventual goal is that libevdev wraps all ioctls available to
 evdev devices, thus making direct access unnecessary.

Package: libexif
Version: 0.6.24-r1
Depends: libc
Source: feeds/packages/libs/libexif
SourceName: libexif
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1727509575
URL: https://libexif.github.io/
CPE-ID: cpe:/a:libexif:libexif
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: libexif_0.6.24-r1_aarch64_cortex-a53.ipk
Size: 87840
SHA256sum: 0e051134379921c54a2dc0fb6abae1b4dd41e7f12874b9a794a82c23bddf9eea
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.

Package: libexpat
Version: 2.6.3-r1
Depends: libc
Source: feeds/packages/libs/expat
SourceName: expat
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1727509575
URL: https://libexpat.github.io/
CPE-ID: cpe:/a:libexpat_project:libexpat
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libexpat_2.6.3-r1_aarch64_cortex-a53.ipk
Size: 55545
SHA256sum: 6b56bf4d446e784ac6a64ba9d05a77e673dd8cc6840b54f897d4bd1f9ddf70c0
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffmpeg-audio-dec
Version: 6.1.2-r1
Depends: libc, libpthread, libpthread, zlib, libbz2-1.0
Conflicts: libffmpeg-full
Provides: libffmpeg
Source: feeds/packages/multimedia/ffmpeg
SourceName: ffmpeg
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Section: libs
SourceDateEpoch: 1727509575
URL: https://ffmpeg.org/
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Maintainer: Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 2048000
Filename: libffmpeg-audio-dec_6.1.2-r1_aarch64_cortex-a53.ipk
Size: 869879
SHA256sum: ed5f1533718a642a42783cd6980dffa2534e8e59af2935affbebaf2af41c22b5
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains FFmpeg shared libraries for audio decoding

Package: libflac
Version: 1.4.3-r1
Depends: libc
Source: feeds/packages/libs/flac
SourceName: flac
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
LicenseFiles: README COPYING.FDL COPYING.GPL COPYING.LGPL COPYING.Xiph
Section: libs
SourceDateEpoch: 1727509575
URL: https://xiph.org/flac
CPE-ID: cpe:/a:flac_project:flac
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a53
Installed-Size: 276480
Filename: libflac_1.4.3-r1_aarch64_cortex-a53.ipk
Size: 110778
SHA256sum: bd0d0d4e6842ef53976d1ae89d9dc552eb7ae92a2b87f98d8b11231e62b0cf0d
Description:  Free Lossless Audio Codec library

Package: libgd
Version: 2.3.3-r1
Depends: libc, libjpeg, libpng, libwebp
Conflicts: libgd-full
Source: feeds/packages/libs/libgd
SourceName: libgd
License: GD
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1727509575
URL: https://libgd.github.io/
CPE-ID: cpe:/a:libgd:libgd
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 389120
Filename: libgd_2.3.3-r1_aarch64_cortex-a53.ipk
Size: 107037
SHA256sum: 3365054a6091a34bc8d48edec17dcabc144dddc8cc869154add0cce1400756c5
Description:  GD is an open source code library for the dynamic creation of images by
 programmers. GD creates PNG, JPEG and GIF images, among other formats.

Package: libgnutls
Version: 3.8.5-r1
Depends: libc, libnettle8, libgmp10, libatomic1
Source: feeds/packages/libs/gnutls
SourceName: gnutls
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1727509575
URL: http://www.gnutls.org/
CPE-ID: cpe:/a:gnu:gnutls
Maintainer: Nikos Mavrogiannopoulos <nmav@gnutls.org>
Architecture: aarch64_cortex-a53
Installed-Size: 2570240
Filename: libgnutls_3.8.5-r1_aarch64_cortex-a53.ipk
Size: 1029220
SHA256sum: 766486eec6ae35b2e2661bb128f6eaf9f10e6c944956065958aa1189ef161569
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libid3tag
Version: 0.16.3-r1
Depends: libc, zlib
Source: feeds/packages/libs/libid3tag
SourceName: libid3tag
License: GPL-2
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1727509575
URL: https://codeberg.org/tenacityteam/libid3tag
CPE-ID: cpe:/a:media-libs:libid3tag
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libid3tag_0.16.3-r1_aarch64_cortex-a53.ipk
Size: 33901
SHA256sum: 54985cc0fb86037068228a4eaada371992ca3624c417b8587ce49514b74a4ecc
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libimobiledevice-glue
Version: 1.2.0-r1
Depends: libc, libplist
Source: feeds/packages/libs/libimobiledevice-glue
SourceName: libimobiledevice-glue
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1727509575
URL: https://www.libimobiledevice.org/
Maintainer: Rosen Penev <rosenp@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libimobiledevice-glue_1.2.0-r1_aarch64_cortex-a53.ipk
Size: 26958
SHA256sum: d4494aa9044b21286fce5aa62199df781c2b5b2c81af827c05b45c4a3c34f0c6
Description:  libimobiledevice-glue is a library with common code used by the
 libraries and tools around the libimobiledevice project.

Package: libimobiledevice
Version: 2024.05.20~9ccc5222-r1
Depends: libc, libplist, libimobiledevice-glue, libusbmuxd, libopenssl3
Source: feeds/packages/libs/libimobiledevice
SourceName: libimobiledevice
License: LGPL-2.1-or-later
LicenseFiles: COPYING.LESSER
Section: libs
SourceDateEpoch: 1727509575
URL: https://www.libimobiledevice.org/
Maintainer: Rosen Penev <rosenp@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: libimobiledevice_2024.05.20~9ccc5222-r1_aarch64_cortex-a53.ipk
Size: 134271
SHA256sum: c14d0ec6894b3c555625be756d08cd70f82d6f1e64c42e3ebe4792ec115dd9f5
Description:  libimobiledevice is a software library that talks the protocols to support
 iPhone®, iPod Touch®, iPad® and Apple TV® devices.

Package: libinotifytools
Version: 4.23.9.0-r2
Depends: libc
Source: feeds/packages/utils/inotify-tools
SourceName: inotify-tools
License: GPLv2
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1727509575
URL: https://github.com/rvoicilas/inotify-tools/wiki
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libinotifytools_4.23.9.0-r2_aarch64_cortex-a53.ipk
Size: 18967
SHA256sum: 8aea73386ddb51f274291223ba86b50f2d5a01cebc24e7b8ff4fe9e0cfdb625c
Description:  inotify-tools is a C library and a set of command-line programs for
 Linux providing a simple interface to inotify. These programs can be
 used to monitor and act upon filesystem events. A more detailed
 description of the programs is further down the page. The programs are
 written in C and have no dependencies other than a Linux kernel
 supporting inotify.
 
 This package provides the libinotifytools shared library.

Package: libiperf3
Version: 3.17.1-r3
Depends: libc, libatomic1
Source: feeds/packages/net/iperf3
SourceName: iperf
License: BSD-3-Clause
Section: libs
SourceDateEpoch: 1727509575
URL: https://github.com/esnet/iperf
CPE-ID: cpe:/a:es:iperf3
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: libiperf3_3.17.1-r3_aarch64_cortex-a53.ipk
Size: 75631
SHA256sum: 1370aa8a9d191b5a6df3d5b86ced0802e1ccf6e4e2e44e56ad48e7937e3dcbbc
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: libjpeg-turbo
Version: 3.0.3-r1
Depends: libc
Provides: libjpeg
Source: feeds/packages/libs/libjpeg-turbo
SourceName: libjpeg-turbo
License: BSD-3-Clause IJG zlib
LicenseFiles: LICENSE.md
Section: libs
SourceDateEpoch: 1727509575
URL: https://www.libjpeg-turbo.org/
CPE-ID: cpe:/a:libjpeg-turbo:libjpeg-turbo
Maintainer: Rosen Penev <rosenp@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 532480
Filename: libjpeg-turbo_3.0.3-r1_aarch64_cortex-a53.ipk
Size: 253640
SHA256sum: 678f742dc2b42567be6c9010835fc5745e69a8174f31678d88e31b0d695e6b90
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: libkeyutils1
Version: 1.6.3-r2
Depends: libc
Provides: libkeyutils
Source: feeds/packages/libs/keyutils
SourceName: keyutils
License: LGPL-2.1-or-later
LicenseFiles: LICENSE.LGPL
Section: libs
SourceDateEpoch: 1727509575
URL: https://people.redhat.com/dhowells/keyutils/
ABIVersion: 1
CPE-ID: cpe:/a:keyutils_project:keyutils
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libkeyutils1_1.6.3-r2_aarch64_cortex-a53.ipk
Size: 7129
SHA256sum: 2c9dcc8fabda045a7354ba87f7b0546773f93014885fa8d3c5b4cd4a103a395b
Description:  Key utilities library

Package: libkmod
Version: 32-r1
Depends: libc, zlib
Source: feeds/packages/utils/kmod
SourceName: kmod
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1727509575
URL: https://www.kernel.org/pub/linux/utils/kernel/kmod/
CPE-ID: cpe:/a:kernel:kmod
Maintainer: Jeff Waugh <jdub@bethesignal.org>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libkmod_32-r1_aarch64_cortex-a53.ipk
Size: 47271
SHA256sum: c3e8cee2e541811282d9dcb56d345852176c39f1dce306b16f37e53bd04b49af
Description:  Linux kernel module handling (library)

Package: liblz4-1
Version: 1.10.0-r1
Depends: libc
Provides: liblz4
Source: feeds/packages/libs/liblz4
SourceName: lz4
License: BSD-2-Clause
LicenseFiles: LICENSE lib/LICENSE
Section: libs
SourceDateEpoch: 1727509575
URL: https://www.lz4.org/
ABIVersion: -1
CPE-ID: cpe:/a:lz4_project:lz4
Maintainer: Darik Horn <dajhorn@vanadac.com>
Architecture: aarch64_cortex-a53
Installed-Size: 266240
Filename: liblz4-1_1.10.0-r1_aarch64_cortex-a53.ipk
Size: 116374
SHA256sum: c33ac2c3e2f259dd19fd4b7ce1d58c8e8f531e5225f9e954bbcd0d914b1f4148
Description:  LZ4 is a compression codec that features a very fast encoder and an
 even faster decoder. This package provides the liblz4 shared library.

Package: liblzma
Version: 5.6.2-r2
Depends: libc, libpthread
Source: feeds/packages/utils/xz
SourceName: xz
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1727509575
URL: https://tukaani.org/xz
CPE-ID: cpe:/a:tukaani:xz
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: liblzma_5.6.2-r2_aarch64_cortex-a53.ipk
Size: 82369
SHA256sum: 8fd3f35dc885574069b7b0bc93b4766c93e458ad38668cb122e66195aa27c07e
Description:  liblzma library from XZ Utils

Package: liblzo2
Version: 2.10-r4
Depends: libc
Provides: liblzo
Source: feeds/packages/libs/lzo
SourceName: lzo
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1727509575
URL: http://www.oberhumer.com/opensource/lzo/
ABIVersion: 2
CPE-ID: cpe:/a:oberhumer:lzo
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: liblzo2_2.10-r4_aarch64_cortex-a53.ipk
Size: 45498
SHA256sum: 6c3215362260c63bd58a6cc2eb64a1c3904d6d131b2a112137a95e88104b532f
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libmagic
Version: 5.45-r1
Depends: libc, zlib, liblzma, libbz2-1.0
Source: feeds/packages/libs/file
SourceName: file
License: BSD-2-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1727509575
URL: https://darwinsys.com/file/
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 1075200
Filename: libmagic_5.45-r1_aarch64_cortex-a53.ipk
Size: 304714
SHA256sum: 34b640e8c38d4258436d58f8096710235a46e6fc5b117196d98542a2cdeecb03
Description:  File type determination library

Package: libminiupnpc
Version: 2.2.8-r1
Depends: libc
Source: feeds/packages/net/miniupnpc
SourceName: miniupnpc
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1727509575
URL: https://miniupnp.tuxfamily.org
CPE-ID: cpe:/a:miniupnp_project:miniupnpc
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libminiupnpc_2.2.8-r1_aarch64_cortex-a53.ipk
Size: 25928
SHA256sum: 5ada1a896305c82d597c6477f8e28527b488c450553604c4a4c6998ab2b22460
Description:  Lightweight UPnP library

Package: libnatpmp1
Version: 20230423-r1
Depends: libc
Provides: libnatpmp
Source: feeds/packages/libs/libnatpmp
SourceName: libnatpmp
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1727509575
URL: https://miniupnp.tuxfamily.org/libnatpmp.html
ABIVersion: 1
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libnatpmp1_20230423-r1_aarch64_cortex-a53.ipk
Size: 4828
SHA256sum: 212ead4d48c234a2540dd303c6bf2db05bc0233cb71740832812e54444fe3c97
Description:  libnatpmp is an attempt to make a portable and fully compliant implementation
 of the protocol for the client side. It is based on non blocking sockets and
 all calls of the API are asynchronous. It is therefore very easy to integrate
 the NAT-PMP code to any event driven code.
 This package contains the shared library.

Package: libnetfilter-cthelper0
Version: 1.0.0-r2
Depends: libc, libmnl0
Provides: libnetfilter-cthelper
Source: feeds/packages/libs/libnetfilter-cthelper
SourceName: libnetfilter_cthelper
License: GPL-2.0+
Section: libs
SourceDateEpoch: 1727509575
URL: http://www.netfilter.org/projects/libnetfilter_cthelper/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libnetfilter_cthelper
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libnetfilter-cthelper0_1.0.0-r2_aarch64_cortex-a53.ipk
Size: 5437
SHA256sum: b9087131113ff2069c34a8740fbe408e24aeb055ca079c131f8f4c58ae734a64
Description:  libnetfilter_cthelper is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking helpers. 
 This library is currently used by conntrack-tools.

Package: libnetfilter-cttimeout1
Version: 1.0.0-r2
Depends: libc, libmnl0
Provides: libnetfilter-cttimeout
Source: feeds/packages/libs/libnetfilter-cttimeout
SourceName: libnetfilter_cttimeout
License: GPL-2.0+
Section: libs
SourceDateEpoch: 1727509575
URL: http://www.netfilter.org/projects/libnetfilter_cttimeout/
ABIVersion: 1
CPE-ID: cpe:/a:netfilter:libnetfilter_cttimeout
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libnetfilter-cttimeout1_1.0.0-r2_aarch64_cortex-a53.ipk
Size: 5511
SHA256sum: ce907824ea55e437579bdb22388ec16a0a445d4e3b619d2241a883a98a53bea6
Description:  libnetfilter_cttimeout is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking timeout handling.
 This library is currently used by conntrack-tools.

Package: libnetfilter-queue1
Version: 1.0.5-r4
Depends: libc, libmnl0, libnfnetlink0
Provides: libnetfilter-queue
Source: feeds/packages/libs/libnetfilter-queue
SourceName: libnetfilter_queue
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1727509575
URL: https://www.netfilter.org/projects/libnetfilter_queue/
ABIVersion: 1
CPE-ID: cpe:/a:netfilter:libnetfilter_queue
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libnetfilter-queue1_1.0.5-r4_aarch64_cortex-a53.ipk
Size: 12485
SHA256sum: bfa0a8045aa24e7a790c04193f9af98cbd4447c6bae668d6c462447064195bd6
Description:  libnetfilter_queue is a userspace library providing a programming
 interface (API) to packets that have been queued by the kernel
 packet filter.

Package: libnghttp2-14
Version: 1.63.0-r1
Depends: libc
Provides: libnghttp2
Source: feeds/packages/libs/nghttp2
SourceName: nghttp2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1727509575
ABIVersion: -14
CPE-ID: cpe:/a:nghttp2:nghttp2
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: libnghttp2-14_1.63.0-r1_aarch64_cortex-a53.ipk
Size: 82307
SHA256sum: 9e315b2b8c68650ce294bd054b99045d6a033be399f78988db2fd949c450ee4f
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libogg0
Version: 1.3.5-r1
Depends: libc
Provides: libogg
Source: feeds/packages/libs/libogg
SourceName: libogg
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1727509575
URL: https://xiph.org/ogg/
ABIVersion: 0
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libogg0_1.3.5-r1_aarch64_cortex-a53.ipk
Size: 19392
SHA256sum: 67cef019a2cc0c84aafb3fbc516ae9ce1ca51742a90e031fe2e08acf2d6ac764
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: liboping
Version: 1.10.0-r3
Depends: libc
Source: feeds/packages/libs/liboping
SourceName: liboping
License: LGPL-2.1-or-later
Section: libs
SourceDateEpoch: 1727509575
URL: https://noping.cc
CPE-ID: cpe:/a:noping:liboping
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liboping_1.10.0-r3_aarch64_cortex-a53.ipk
Size: 9375
SHA256sum: 7bd0c6e954739d01d3475f917b69d427043cb2996bd32e8f2be46be96fa898f1
Description:  C library to generate ICMP echo requests.

Package: libplist
Version: 2.4.0-r1
Depends: libc, libxml2
Source: feeds/packages/libs/libplist
SourceName: libplist
Section: libs
SourceDateEpoch: 1727509575
URL: https://www.libimobiledevice.org/
CPE-ID: cpe:/a:libimobiledevice:libplist
Maintainer: Rosen Penev <rosenp@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libplist_2.4.0-r1_aarch64_cortex-a53.ipk
Size: 43953
SHA256sum: cffa71244c9217a5bc13b02185557ac0ada84deb0966f108cbcaa9bbe0347e9f
Description:  A library to handle Apple Property List format whereas it's binary or XML

Package: libpng
Version: 1.6.44-r1
Depends: libc, zlib
Source: feeds/packages/libs/libpng
SourceName: libpng
License: Libpng GPL-2.0-or-later BSD-3-Clause
LicenseFiles: LICENSE contrib/gregbook/COPYING contrib/gregbook/LICENSE
Section: libs
SourceDateEpoch: 1727509575
URL: http://www.libpng.org/pub/png/libpng.html
CPE-ID: cpe:/a:libpng:libpng
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 276480
Filename: libpng_1.6.44-r1_aarch64_cortex-a53.ipk
Size: 112533
SHA256sum: 65fa2be6cdab057684286128f722411d8e813e01e2936389b9b027c5f13df41c
Description:  A PNG format files handling library

Package: libqrencode
Version: 4.1.1-r1
Depends: libc
Source: feeds/packages/libs/qrencode
SourceName: qrencode
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1727509575
URL: https://fukuchi.org/works/qrencode/
Maintainer: Jonathan Bennett <JBennett@incomsystems.biz>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libqrencode_4.1.1-r1_aarch64_cortex-a53.ipk
Size: 22435
SHA256sum: 4057591a06fcb499a1828e6a98e201b2f9c3bf5747f1690dcebff441cf755112
Description:  Libqrencode is a C library for encoding data in a QR Code symbol,
 a kind of 2D symbology that can be scanned by handy terminals such
 as a mobile phone with CCD. The capacity of QR Code is up to 7000
 digits or 4000 characters, and is highly robust.

Package: librrd1
Version: 1.0.50-r6
Depends: libc, zlib
Source: feeds/packages/utils/rrdtool1
SourceName: rrdtool1
License: GPL-2.0-or-later
LicenseFiles: COPYING COPYRIGHT
Section: libs
SourceDateEpoch: 1727509575
URL: http://oss.oetiker.ch/rrdtool/
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 665600
Filename: librrd1_1.0.50-r6_aarch64_cortex-a53.ipk
Size: 158145
SHA256sum: 5e1a27f5951e1afce97b1c003cf4f4bae45f7ac078875309858cd2061ee49b76
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libseccomp
Version: 2.5.4-r2
Depends: libc
Source: feeds/packages/libs/libseccomp
SourceName: libseccomp
License: LGPL-2.1-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1727509575
URL: https://github.com/seccomp/libseccomp/wiki
CPE-ID: cpe:/a:libseccomp_project:libseccomp
Maintainer: Nikos Mavrogiannopoulos <nmav@gnutls.org>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libseccomp_2.5.4-r2_aarch64_cortex-a53.ipk
Size: 49089
SHA256sum: 125dfc1112a962839a1b75786df3050bc6bcc12a8dbd043ab8b329103495b349
Description:  This package contains the seccomp library.

Package: libsensors5
Version: 3.6.0-r1
Depends: libc, sysfsutils
Provides: libsensors
Source: feeds/packages/utils/lm-sensors
SourceName: lm-sensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
SourceDateEpoch: 1727509575
URL: https://hwmon.wiki.kernel.org/lm_sensors
ABIVersion: 5
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libsensors5_3.6.0-r1_aarch64_cortex-a53.ipk
Size: 24718
SHA256sum: 61a63f5812a3a6594089cbe84220c1bab898483f67aead53c13f5dc8d571bb66
Description:  lm-sensors libraries

Package: libsqlite3-0
Version: 3460100-r1
Depends: libc, libpthread, zlib
Provides: libsqlite3
Source: feeds/packages/libs/sqlite3
SourceName: sqlite
License: PUBLICDOMAIN
Section: libs
SourceDateEpoch: 1727509575
URL: https://www.sqlite.org/
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: aarch64_cortex-a53
Installed-Size: 1464320
Filename: libsqlite3-0_3460100-r1_aarch64_cortex-a53.ipk
Size: 751577
SHA256sum: 918e3dbcc11ce16c4aea0ee3b1fbe64b5f5b1b47f78ebd804193354a90078abf
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtasn1
Version: 4.19.0-r2
Depends: libc
Source: feeds/packages/libs/libtasn1
SourceName: libtasn1
License: LGPL-2.1-or-later
LicenseFiles: COPYING.LIB
Section: libs
SourceDateEpoch: 1727509575
URL: https://www.gnu.org/software/libtasn1/
CPE-ID: cpe:/a:gnu:libtasn1
Maintainer: Nikos Mavrogiannopoulos <n.mavrogiannopoulos@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libtasn1_4.19.0-r2_aarch64_cortex-a53.ipk
Size: 38685
SHA256sum: 55d6bc6f6f24e56418eee74e0bff847382aed1f3bfd9e07ef14367cdce50bc4e
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.4-r1
Depends: libc, libpthread
Source: feeds/packages/libs/libtirpc
SourceName: libtirpc
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1727509575
URL: http://libtirpc.sourceforge.net/
CPE-ID: cpe:/a:libtirpc_project:libtirpc
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: libtirpc_1.3.4-r1_aarch64_cortex-a53.ipk
Size: 74855
SHA256sum: dcb1e266da6c1e37a3040a28940a62d7369f1bed668ca22284ee8085611b9e13
Description:  Library TI RPC for RPC bindings

Package: libudev-zero
Version: 1.0.3-r1
Depends: libc, libevdev
Conflicts: libudev, eudev, udev
Provides: libudev
Source: feeds/packages/libs/libudev-zero
SourceName: libudev-zero
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1727509575
URL: https://github.com/illiliti/libudev-zero
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libudev-zero_1.0.3-r1_aarch64_cortex-a53.ipk
Size: 12287
SHA256sum: 49f3501e4a78c8aa9a69be4f169d09952152ccf2cb5697100a135b83489398ed
Description:  Drop-in replacement for libudev

Package: liburing
Version: 2.7-r1
Depends: libc
Source: feeds/packages/libs/liburing
SourceName: liburing
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1727509575
URL: https://git.kernel.dk/cgit/liburing
Maintainer: Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liburing_2.7-r1_aarch64_cortex-a53.ipk
Size: 9468
SHA256sum: fb2e48f4d20530fe911903bd062d0b34b682b291e679a7658b97c1bab415cb14
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libusbmuxd
Version: 2.1.0-r1
Depends: libc, libplist, libimobiledevice-glue, libpthread, libxml2, zlib
Source: feeds/packages/libs/libusbmuxd
SourceName: libusbmuxd
Section: libs
SourceDateEpoch: 1727509575
URL: https://www.libimobiledevice.org/
CPE-ID: cpe:/a:libimobiledevice:libusbmuxd
Maintainer: Rosen Penev <rosenp@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libusbmuxd_2.1.0-r1_aarch64_cortex-a53.ipk
Size: 15350
SHA256sum: 9c81b16d6ce20789e465c2215a0412c014d541d1e9533a72e9a77b27693441b3
Description:  This daemon is in charge of multiplexing connections over USB to an iPhone or
 iPod touch. To users, it means you can sync your music, contacts, photos, etc.
 over USB. To developers, it means you can connect to any listening localhost
 socket on the device. usbmuxd is not used for tethering data transfer, which
 uses a dedicated USB interface as a virtual network device.
 This package contains the libusbmuxd shared library.

Package: libvorbis
Version: 1.3.7-r2
Depends: libc, libogg0
Source: feeds/packages/libs/libvorbis
SourceName: libvorbis
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1727509575
URL: http://xiph.org/vorbis/
CPE-ID: cpe:/a:xiph.org:libvorbis
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a53
Installed-Size: 993280
Filename: libvorbis_1.3.7-r2_aarch64_cortex-a53.ipk
Size: 206922
SHA256sum: db5bfa76a91415c524890ed90f70a928afe3ba3cf5f56828ea4875a9291a41ab
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libwebp
Version: 1.4.0-r1
Depends: libc
Source: feeds/packages/libs/libwebp
SourceName: libwebp
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1727509575
URL: https://www.webmproject.org
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 737280
Filename: libwebp_1.4.0-r1_aarch64_cortex-a53.ipk
Size: 292376
SHA256sum: 589a8d35d2daebe6f362d3be5ec9ca5a5524eb2d9df1b593aea657ca2d789bdd
Description:  The libwebp package contains a library for the WebP format.

Package: libwrap
Version: 7.6-r4
Depends: libc
Source: feeds/packages/libs/tcp_wrappers
SourceName: tcp_wrappers
License: BSD
Section: libs
SourceDateEpoch: 1727509575
URL: ftp://ftp.porcupine.org/pub/security/index.html
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libwrap_7.6-r4_aarch64_cortex-a53.ipk
Size: 14700
SHA256sum: 8ee3c7a1c077d3b1e1469a0ed7fe46ec805f25c8cdecb92c888841a601c2e551
Description:  Security wrapper library for TCP services

Package: lm-sensors
Version: 3.6.0-r1
Depends: libc, sysfsutils, libsensors5
Source: feeds/packages/utils/lm-sensors
SourceName: lm-sensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
SourceDateEpoch: 1727509575
URL: https://hwmon.wiki.kernel.org/lm_sensors
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: lm-sensors_3.6.0-r1_aarch64_cortex-a53.ipk
Size: 10257
SHA256sum: f3ddac4759e45aaf9d3ac7d0ecdf82585080b7e7f22eab71f0d8d562be478133
Description:  utility to read hardware sensor data

Package: minidlna
Version: 1.3.3-r1
Depends: libc, libpthread, libexif, libjpeg, libsqlite3-0, libffmpeg, libid3tag, libflac, libvorbis
Source: feeds/packages/multimedia/minidlna
SourceName: minidlna
License: GPL-2.0-or-later BSD-3-Clause
LicenseFiles: COPYING LICENCE.miniupnpd
Section: multimedia
Require-User: minidlna:minidlna
SourceDateEpoch: 1727509575
URL: http://minidlna.sourceforge.net/
CPE-ID: cpe:/a:readymedia_project:readymedia
Architecture: aarch64_cortex-a53
Installed-Size: 368640
Filename: minidlna_1.3.3-r1_aarch64_cortex-a53.ipk
Size: 147425
SHA256sum: 47a831c0f79f7c4bc20928ce009e200489ee90c9a4e4744f7b1ef25d16ec0465
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.

Package: miniupnpd-nftables
Version: 2.3.7-r1
Depends: libc, libcap-ng, libmnl0, libuuid1, libnftnl11
Conflicts: miniupnpd-iptables
Provides: miniupnpd
Source: feeds/packages/net/miniupnpd
SourceName: miniupnpd
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1727509575
URL: https://miniupnp.tuxfamily.org/
CPE-ID: cpe:/a:miniupnp_project:miniupnpd
Architecture: aarch64_cortex-a53
Installed-Size: 296960
Filename: miniupnpd-nftables_2.3.7-r1_aarch64_cortex-a53.ipk
Size: 99332
SHA256sum: 95916efadfb60dcd2eb14044f13675ec062c26eb812e1f80503ae293d311a98b
Description:  Lightweight UPnP IGD & PCP/NAT-PMP daemon (nftables)

Package: mwan3
Version: 2.11.15-r4
Depends: libc, ip, ipset, iptables, ip6tables, iptables-mod-conntrack-extra, iptables-mod-ipopt, jshn
Source: feeds/packages/net/mwan3
SourceName: mwan3
License: GPL-2.0
Section: net
SourceDateEpoch: 1727509575
Maintainer: Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 163840
Filename: mwan3_2.11.15-r4_all.ipk
Size: 23575
SHA256sum: 493d288a981731452a59efb8f00369d3ab47d3dbdc8241ef50d2fa1f5287b024
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: nfs-kernel-server-utils
Version: 2.6.2-r4
Depends: libc, nfs-kernel-server
Source: feeds/packages/net/nfs-kernel-server
SourceName: nfs-kernel-server
Section: net
SourceDateEpoch: 1727509575
URL: http://nfs.sourceforge.net/
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: nfs-kernel-server-utils_2.6.2-r4_aarch64_cortex-a53.ipk
Size: 17176
SHA256sum: 2594a61e424c2fa774c14d27d734d4304ac8ae719ca16a4fb00962e7f7c0a3d6
Description:  NFS server utils

Package: nfs-kernel-server
Version: 2.6.2-r4
Depends: libc, libblkid1, libuuid1, libtirpc, kmod-fs-nfsd, kmod-fs-nfs, kmod-fs-nfs-v4, rpcbind, nfs-utils-libs, libkeyutils1, libdevmapper
Source: feeds/packages/net/nfs-kernel-server
SourceName: nfs-kernel-server
Section: net
Require-User: nfs:nfs
SourceDateEpoch: 1727509575
URL: http://nfs.sourceforge.net/
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: aarch64_cortex-a53
Installed-Size: 624640
Filename: nfs-kernel-server_2.6.2-r4_aarch64_cortex-a53.ipk
Size: 197489
SHA256sum: eb03bbc8191421c2c220e30cfbaae00317c9389884f83275d53975cd07888b21
Description:  Kernel NFS server support

Package: nfs-utils-libs
Version: 2.6.2-r4
Depends: libc, libblkid1, libuuid1, libtirpc, libkeyutils1, libdevmapper
Source: feeds/packages/net/nfs-kernel-server
SourceName: nfs-kernel-server
Section: utils
SourceDateEpoch: 1727509575
URL: http://nfs.sourceforge.net/
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: nfs-utils-libs_2.6.2-r4_aarch64_cortex-a53.ipk
Size: 21666
SHA256sum: da345fb7bea16ce91b0b4b9e2274068f30fdb97e6444df4f00f03622f4ad4395
Description:  Libraries provided by nfs-utils

Package: openvpn-openssl
Version: 2.6.12-r1
Depends: libc, kmod-tun, libcap-ng, liblzo2, liblz4-1, libopenssl3
Provides: openvpn, openvpn-crypto
Source: feeds/packages/net/openvpn
SourceName: openvpn
License: GPL-2.0
Section: net
SourceDateEpoch: 1727509575
URL: http://openvpn.net
CPE-ID: cpe:/a:openvpn:openvpn
Architecture: aarch64_cortex-a53
Installed-Size: 706560
Filename: openvpn-openssl_2.6.12-r1_aarch64_cortex-a53.ipk
Size: 303471
SHA256sum: 675e904942ce12e0529222fe7da169779d4fcfcbb4c7100b9a7da2977b38912a
Description:  Open source VPN solution using OpenSSL

Package: pbr
Version: 1.1.7-r15
Depends: libc, ip-full, jshn, jsonfilter, resolveip, kmod-nft-core, kmod-nft-nat, nftables-json
Source: feeds/packages/net/pbr
SourceName: pbr
License: AGPL-3.0-or-later
Section: net
SourceDateEpoch: 1727509575
URL: https://github.com/stangri/pbr/
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 133120
Filename: pbr_1.1.7-r15_all.ipk
Size: 23903
SHA256sum: 9798201114e37daf4f96b422e390367dea82ad1c97b11ecc40732bb0f404eaa9
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.
 This version supports OpenWrt (23.05 and newer) with firewall4/nft.

Package: qrencode
Version: 4.1.1-r1
Depends: libc, libqrencode
Source: feeds/packages/libs/qrencode
SourceName: qrencode
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1727509575
URL: http://fukuchi.org/works/qrencode/
Maintainer: Jonathan Bennett <JBennett@incomsystems.biz>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: qrencode_4.1.1-r1_aarch64_cortex-a53.ipk
Size: 12021
SHA256sum: e82a7391c9416af23c09730ecf0ed1f7aeacf6d1d502f15cb6f0503f1f54160c
Description:  Qrencode is a C program for encoding data in a QR Code symbol,
 a kind of 2D symbology that can be scanned by handy terminals such
 as a mobile phone with CCD. The capacity of QR Code is up to 7000
 digits or 4000 characters, and is highly robust.

Package: rpcbind
Version: 1.2.6-r2
Depends: libc, libtirpc, libwrap
Source: feeds/packages/net/rpcbind
SourceName: rpcbind
License: BSD-3-Clause
Section: net
Require-User: rpc=65533:rpc=65533
SourceDateEpoch: 1727509575
URL: http://rpcbind.sourceforge.net/
CPE-ID: cpe:/a:rpcbind_project:rpcbind
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: rpcbind_1.2.6-r2_aarch64_cortex-a53.ipk
Size: 33848
SHA256sum: adb5690a44a8712c18550a273709ef7bb88913469af96aa7fd1a25ad49701041
Description:  The rpcbind utility is a server that converts RPC program numbers into universal addresses.
 It must be running on the host to be able to make RPC calls on a server on that machine.
 
 Rpcbind replaces portmap for NFS v2/v3. It has more features, like ipv6 support.
 Note: Nfs4 only configurations can run without it.

Package: rrdtool1
Version: 1.0.50-r6
Depends: libc, librrd1
Source: feeds/packages/utils/rrdtool1
SourceName: rrdtool1
License: GPL-2.0-or-later
LicenseFiles: COPYING COPYRIGHT
Section: utils
SourceDateEpoch: 1727509575
URL: http://oss.oetiker.ch/rrdtool/
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: rrdtool1_1.0.50-r6_aarch64_cortex-a53.ipk
Size: 13630
SHA256sum: 632f294956b302232ecd1b1a5f6baae52cbaca8cc833ece09eb7c8cbc42ca0a4
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: rsync
Version: 3.3.0-r2
Depends: libc, libpopt0, zlib
Source: feeds/packages/net/rsync
SourceName: rsync
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1727509575
URL: https://rsync.samba.org/
CPE-ID: cpe:/a:rsync:rsync
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 481280
Filename: rsync_3.3.0-r2_aarch64_cortex-a53.ipk
Size: 218091
SHA256sum: 5d30366f5c4a80811ae2a7039d5f96496ef124cfe4e1bde323e59ab1174c6e2c
Description:  rsync is a program that allows files to be copied to and from remote machines
 in much the same way as rcp. It has many more options than rcp, and uses the
 rsync remote-update protocol to greatly speed up file transfers when the
 destination file already exists.
 
 The rsync remote-update protocol allows rsync to transfer just the differences
 between two sets of files across the network link.

Package: runc
Version: 1.1.13-r1
Depends: libc, libseccomp
Source: feeds/packages/utils/runc
SourceName: runc
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1727509575
URL: https://www.opencontainers.org/
CPE-ID: cpe:/a:linuxfoundation:runc
Maintainer: Gerard Ryan <G.M0N3Y.2503@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 9768960
Filename: runc_1.1.13-r1_aarch64_cortex-a53.ipk
Size: 3428090
SHA256sum: f3c71acc27d50866e6e48dabac38e53e73e9a76225b2a4e1a138969e5094e98e
Description:  runc is a CLI tool for spawning and running containers according to the OCI specification.

Package: samba4-libs
Version: 4.18.8-r1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl3, libpthread, liburing, attr, libavahi-client
Source: feeds/packages/net/samba4
SourceName: samba
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1727509575
URL: https://www.samba.org/
CPE-ID: cpe:/a:samba:samba
Architecture: aarch64_cortex-a53
Installed-Size: 42199040
Filename: samba4-libs_4.18.8-r1_aarch64_cortex-a53.ipk
Size: 10099611
SHA256sum: 066454c08362099a33d3b4c056a14e2b40643581c6eaa5726f98a32e6c10f750
Description:  Samba 4.18.8 libs

Package: samba4-server
Version: 4.18.8-r1
Depends: libc, samba4-libs
Conflicts: samba36-server
Source: feeds/packages/net/samba4
SourceName: samba
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1727509575
URL: https://www.samba.org/
CPE-ID: cpe:/a:samba:samba
Architecture: aarch64_cortex-a53
Installed-Size: 993280
Filename: samba4-server_4.18.8-r1_aarch64_cortex-a53.ipk
Size: 274161
SHA256sum: 425214993da032765944db58c352aa046994945e9cdfa291f4f9fba313a16f55
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: sing-box
Version: 1.9.6-r1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-tun
Source: feeds/packages/net/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1727509575
URL: https://sing-box.sagernet.org
Maintainer: Van Waholtz <brvphoenix@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 30259200
Filename: sing-box_1.9.6-r1_aarch64_cortex-a53.ipk
Size: 10774732
SHA256sum: d8402faa86e6c998ce09d233d956aa6528766d19ae68b1f19952359036bfa48e
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: socat
Version: 1.8.0.0-r2
Depends: libc, libpthread, librt
Source: feeds/packages/net/socat
SourceName: socat
License: GPL-2.0-or-later OpenSSL
LicenseFiles: COPYING COPYING.OpenSSL
Section: net
SourceDateEpoch: 1727509575
URL: http://www.dest-unreach.org/socat/
CPE-ID: cpe:/a:dest-unreach:socat
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: aarch64_cortex-a53
Installed-Size: 409600
Filename: socat_1.8.0.0-r2_aarch64_cortex-a53.ipk
Size: 143146
SHA256sum: 614e17c78fa9291f7ab0db19811dafb4a76699f7d483ec16fe0683c722d6a5e0
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.

Package: sqm-scripts
Version: 1.6.0-r1
Depends: libc, tc, kmod-sched-cake, kmod-ifb, iptables, iptables-mod-ipopt
Source: feeds/packages/net/sqm-scripts
SourceName: sqm-scripts
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1727509575
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 92160
Filename: sqm-scripts_1.6.0-r1_all.ipk
Size: 19385
SHA256sum: 57486c06127e0e41bcec0978b7deb4109e4bf3f1e2fddc326033582ede1634af
Description:  A set of scripts that does simple SQM configuration.

Package: sudo
Version: 1.9.15_p5-r1
Depends: libc
Source: feeds/packages/admin/sudo
SourceName: sudo
License: ISC
LicenseFiles: doc/LICENSE
Section: admin
SourceDateEpoch: 1727509575
URL: https://www.sudo.ws/
CPE-ID: cpe:/a:sudo_project:sudo
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 1761280
Filename: sudo_1.9.15_p5-r1_aarch64_cortex-a53.ipk
Size: 588151
SHA256sum: a706d2a74b05e0eb287f516d26d02c5d6bde4246d4ce4e9b3bf8944353370bec
Description:  Sudo (su "do") allows a system administrator to delegate authority to
 give certain users (or groups of users) the ability to run some (or
 all) commands as root or another user while providing an audit trail of
 the commands and their arguments.

Package: tailscale
Version: 1.72.1-r1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscaled
Source: feeds/packages/net/tailscale
SourceName: tailscale
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1727509575
URL: https://tailscale.com
Maintainer: Jan Pavlinec <jan.pavlinec1@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 24074240
Filename: tailscale_1.72.1-r1_aarch64_cortex-a53.ipk
Size: 9157945
SHA256sum: 6d25f66aa186c9b6f7b6f43d0d08245c410a85dfcef77fb77dffc48756030fe1
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: tini
Version: 0.19.0-r2
Depends: libc
Source: feeds/packages/utils/tini
SourceName: tini
License: MIT
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1727509575
URL: https://github.com/krallin/tini
CPE-ID: cpe:/a:tini_project:tini
Maintainer: Gerard Ryan <G.M0N3Y.2503@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: tini_0.19.0-r2_aarch64_cortex-a53.ipk
Size: 41718
SHA256sum: 1f8ab124c4877cd357110e1d76b6a230e30ae76795845cda1eac6439e55a2af1
Description:  A tiny but valid init process for containers.

Package: uhubctl
Version: 2.6.0-r1
Depends: libc, libusb-1.0-0
Source: feeds/packages/utils/uhubctl
SourceName: uhubctl
License: GPL-2.0-only
LicenseFiles: COPYING LICENSE
Section: utils
SourceDateEpoch: 1727509575
URL: https://github.com/mvp/uhubctl
Maintainer: Steven Honson <steven@honson.id.au>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: uhubctl_2.6.0-r1_aarch64_cortex-a53.ipk
Size: 10630
SHA256sum: 87ca98632472406f5a0f307355a94d4f701dfa7cab3870ef81c024571ce30271
Description:  uhubctl is a utility that allows you to control USB power on USB hubs that
 implement per-port or ganged power switching.

Package: usbids
Version: 0.387-r1
Depends: libc
Source: feeds/packages/utils/hwdata
SourceName: hwdata
License: GPL-2.0-or-later  XFree86-1.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1727509575
URL: https://github.com/vcrhonek/hwdata
Architecture: aarch64_cortex-a53
Installed-Size: 737280
Filename: usbids_0.387-r1_aarch64_cortex-a53.ipk
Size: 255817
SHA256sum: c00002efc60adb985b83e6fac1d3310a66d520d45e1a67c07b88b0c1bd425f78
Description:  USB ID list

Package: usbmuxd
Version: 2023.10.11~360619c5-r1
Depends: libc, libusb-1.0-0, libusbmuxd, libopenssl3, libimobiledevice, usbutils
Source: feeds/packages/utils/usbmuxd
SourceName: usbmuxd
License: GPL-2.0-or-later
LicenseFiles: COPYING.GPLv2
Section: utils
SourceDateEpoch: 1727509575
URL: https://www.libimobiledevice.org/
CPE-ID: cpe:/a:libimobiledevice:usbmuxd
Maintainer: Rosen Penev <rosenp@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: usbmuxd_2023.10.11~360619c5-r1_aarch64_cortex-a53.ipk
Size: 38211
SHA256sum: 05945dc73127bdc274c6af2e7ef20f4da05d0bb1843a3f25807a42ddce0c8c3a
Description:  This daemon is in charge of multiplexing connections over USB to an iPhone or
 iPod touch. To users, it means you can sync your music, contacts, photos, etc.
 over USB. To developers, it means you can connect to any listening localhost
 socket on the device. usbmuxd is not used for tethering data transfer, which
 uses a dedicated USB interface as a virtual network device.

Package: usbutils
Version: 017-r1
Depends: libc, libusb-1.0-0, libudev, librt, libpthread, usbids
Source: feeds/packages/utils/usbutils
SourceName: usbutils
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1727509575
URL: http://www.linux-usb.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 307200
Filename: usbutils_017-r1_aarch64_cortex-a53.ipk
Size: 62898
SHA256sum: 1c0e5134d36e18d9c28993b0d6fece87af447db6e33bf139313a7423c6fb6c47
Description:  USB devices listing utilities

Package: v2raya
Version: 2.2.5.7-r1
Depends: libc, ca-bundle, kmod-nft-tproxy, xray-core
Source: feeds/packages/net/v2raya
SourceName: v2rayA
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1727509575
URL: https://v2raya.org
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 26091520
Filename: v2raya_2.2.5.7-r1_aarch64_cortex-a53.ipk
Size: 11107317
SHA256sum: 54b836bd9e89529a49ceed78420cf302f331da6fe873b6532d748ec3cb5b4773
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: vnstat2
Version: 2.12-r1
Depends: libc, libsqlite3-0
Conflicts: vnstat
Source: feeds/packages/net/vnstat2
SourceName: vnstat2
License: GPL-2.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1727509575
URL: https://humdi.net/vnstat/
Maintainer: Jan Hoffmann <jan@3e8.eu>
Architecture: aarch64_cortex-a53
Installed-Size: 348160
Filename: vnstat2_2.12-r1_aarch64_cortex-a53.ipk
Size: 114522
SHA256sum: 3b79e0237f7cdf6c2d7a9514d357283cd86c1a640bb00f67f46e32d89dbffeb4
Description:  vnStat is a network traffic monitor for Linux that keeps a log of daily
 network traffic for the selected interface(s). vnStat isn't a packet
 sniffer. The traffic information is analyzed from the /proc -filesystem,
 so vnStat can be used without root permissions.

Package: vnstati2
Version: 2.12-r1
Depends: libc, libsqlite3-0, vnstat2, libgd
Conflicts: vnstat
Source: feeds/packages/net/vnstat2
SourceName: vnstat2
License: GPL-2.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1727509575
URL: https://humdi.net/vnstat/
Maintainer: Jan Hoffmann <jan@3e8.eu>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: vnstati2_2.12-r1_aarch64_cortex-a53.ipk
Size: 52891
SHA256sum: b1872d0515cb50975e44169c608dfa46f1dadb18b80aa5a84865695594523a01
Description:  The purpose of vnstati is to provide image output support for statistics
 collected using vnstat. However, the image file format is limited to
 png. All basic outputs of vnStat are supported excluding live traffic
 features. The image can be outputted either to a file or to standard
 output.

Package: wget-ssl
Version: 1.24.5-r1
Depends: libc, libpcre2, zlib, libopenssl3, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
Source: feeds/packages/net/wget
SourceName: wget
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1727509575
URL: https://www.gnu.org/software/wget/index.html
CPE-ID: cpe:/a:gnu:wget
Architecture: aarch64_cortex-a53
Installed-Size: 552960
Filename: wget-ssl_1.24.5-r1_aarch64_cortex-a53.ipk
Size: 251028
SHA256sum: d20c66a66909f170dcdbd698ff4c57366d89f0923269b8ac00c54bb05892d1ff
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wifischedule
Version: 1.1.0-r0
Depends: libc
Source: feeds/packages/net/wifischedule
SourceName: wifischedule
License: PRPL
Section: net
SourceDateEpoch: 1727509575
Maintainer: Nils Koenig <openwrt@newk.it> 
Architecture: all
Installed-Size: 30720
Filename: wifischedule_1.1.0-r0_all.ipk
Size: 5754
SHA256sum: 9205ca9ecffd80e971b37b4112b396eaf1d3a35360f29e4e4b2cccfb42f2adbe
Description:  Turns WiFi on and off according to a schedule defined in UCI.

Package: wsdd2
Version: 2023.12.21~b676d8ac-r2
Depends: libc
Source: feeds/packages/net/wsdd2
SourceName: wsdd2
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1727509575
URL: https://github.com/Netgear/wsdd2
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: wsdd2_2023.12.21~b676d8ac-r2_aarch64_cortex-a53.ipk
Size: 22602
SHA256sum: 7ba0f7293f7e2bbb5c265823a11d615b5090d5cc55d324c08adcc8dd1a3bfa94
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: xray-core
Version: 1.8.24-r1
Depends: libc, ca-bundle
Source: feeds/packages/net/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1727509575
URL: https://xtls.github.io
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 27709440
Filename: xray-core_1.8.24-r1_aarch64_cortex-a53.ipk
Size: 9823110
SHA256sum: 48b682472102dcc2d46665235f857b77c7b76a8eafdbe3f0fc37edfdbe9d5c00
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: zerotier
Version: 1.14.1-r1
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1, libatomic1
Source: feeds/packages/net/zerotier
SourceName: zerotier
License: BSL 1.1
LicenseFiles: LICENSE.txt
Section: net
SourceDateEpoch: 1727509575
URL: https://www.zerotier.com
Maintainer: Moritz Warning <moritzwarning@web.de>
Architecture: aarch64_cortex-a53
Installed-Size: 1792000
Filename: zerotier_1.14.1-r1_aarch64_cortex-a53.ipk
Size: 815085
SHA256sum: 24c237cc2885f00aa86cc54965fdbaf07b38010788884f9a8a4a1cae9d6f2a6f
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

