Package: liblucihttp-lua
Version: 2023.03.15~9b5b683f-r1
Depends: libc, liblucihttp0, liblua5.1.5
Source: feeds/luci/contrib/package/lucihttp
SourceName: lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1712583663
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp-lua_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 4342
SHA256sum: 8d0f38f3541c8020b12bce8d20a3f9e6129e49afe61ff1fda001e633f091ba63
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp-ucode
Version: 2023.03.15~9b5b683f-r1
Depends: libc, liblucihttp0, libucode20230711
Source: feeds/luci/contrib/package/lucihttp
SourceName: lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1712583663
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp-ucode_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 4939
SHA256sum: 9c529b1f1b16a86c0c64dab0596a45749d0bda295a0049804b85bb4d44030e6a
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023.03.15~9b5b683f-r1
Depends: libc
Provides: liblucihttp
Source: feeds/luci/contrib/package/lucihttp
SourceName: lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1712583663
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp0_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 8921
SHA256sum: 89302a26df692695dd6df09630dd3987be11432515a7fd3c99701bebc16fc888
Description:  LuCI HTTP utility library

Package: luci-app-adblock-fast
Version: 1.1.1-r7
Depends: libc, luci-base, adblock-fast, jsonfilter
Source: feeds/luci/applications/luci-app-adblock-fast
SourceName: luci-app-adblock-fast
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-adblock-fast_1.1.1-r7_all.ipk
Size: 9801
SHA256sum: e4e6e6fbeac66d694806d6d71aaf4b2cab9877ef8e2df0ce431916d67beaa2b9
Description:  Provides Web UI for adblock-fast service.

Package: luci-app-adblock
Version: 24.099.49263~b576339
Depends: libc, luci-base, adblock
Source: feeds/luci/applications/luci-app-adblock
SourceName: luci-app-adblock
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-adblock_24.099.49263~b576339_all.ipk
Size: 10280
SHA256sum: a303a42e950cc399f8134f870f6c738c0ee33c46056890c69af567a159ea0e5f
Description:  LuCI support for Adblock

Package: luci-app-firewall
Version: 24.099.49263~b576339
Depends: libc, luci-base, uci-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 92160
Filename: luci-app-firewall_24.099.49263~b576339_all.ipk
Size: 18684
SHA256sum: 9bf28d01f2df30de82c36a4083bad48c9a8a6ed0e7d3e563a82f3d01933f021b
Description:  Firewall and Portforwarding application

Package: luci-app-hd-idle
Version: 24.099.49263~b576339
Depends: libc, luci-base, hd-idle, lsblk
Source: feeds/luci/applications/luci-app-hd-idle
SourceName: luci-app-hd-idle
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-hd-idle_24.099.49263~b576339_all.ipk
Size: 2651
SHA256sum: c5cb3dfbc789ac7a44cbcb48f2ef7166a0023fb27244792bae37d9bdb639ee83
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-irqbalance
Version: 24.099.49263~b576339
Depends: libc, luci-base, irqbalance
Source: feeds/luci/applications/luci-app-irqbalance
SourceName: luci-app-irqbalance
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-irqbalance_24.099.49263~b576339_all.ipk
Size: 3221
SHA256sum: fdf3aad201f0078412a8f23c20e00fcf691dad649eb77d06b7be8a9fd79c212f
Description:  LuCI support for irqbalance

Package: luci-app-keepalived
Version: 24.099.49263~b576339
Depends: libc, luci-base, keepalived, keepalived-sync
Source: feeds/luci/applications/luci-app-keepalived
SourceName: luci-app-keepalived
License: GPL-2.0-or-later
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-keepalived_24.099.49263~b576339_all.ipk
Size: 9603
SHA256sum: 87cf82d6e6b78afb60bbfe16cca96ba1dac15a60358408b2c2574eb7749e22fe
Description:  LuCI support for the Keepalived

Package: luci-app-ksmbd
Version: 24.099.49263~b576339
Depends: libc, luci-base, ksmbd-server
Source: feeds/luci/applications/luci-app-ksmbd
SourceName: luci-app-ksmbd
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-ksmbd_24.099.49263~b576339_all.ipk
Size: 3170
SHA256sum: 61fa2e82fe8748c82b03464c9f3a238e59c9354b8a08025a7012828baa6fba72
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-minidlna
Version: 24.099.49263~b576339
Depends: libc, luci-base, minidlna
Source: feeds/luci/applications/luci-app-minidlna
SourceName: luci-app-minidlna
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-minidlna_24.099.49263~b576339_all.ipk
Size: 3972
SHA256sum: 5fd7a572fe6a8df25d33c054eba2f3839bd4f93e0f2b22955de728c1db5dfe3e
Description:  LuCI Support for miniDLNA

Package: luci-app-openvpn
Version: 24.099.49263~b576339
Depends: libc, luci-base, luci-compat, luci-lua-runtime
Source: feeds/luci/applications/luci-app-openvpn
SourceName: luci-app-openvpn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 71680
Filename: luci-app-openvpn_24.099.49263~b576339_all.ipk
Size: 13603
SHA256sum: f9c1c4e523e114fd6ae94060ab0b8797032cbb7893dce0a51223eb81b2fac8db
Description:  LuCI Support for OpenVPN

Package: luci-app-opkg
Version: 24.099.49263~b576339
Depends: libc, luci-base, opkg
Source: feeds/luci/applications/luci-app-opkg
SourceName: luci-app-opkg
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-opkg_24.099.49263~b576339_all.ipk
Size: 10529
SHA256sum: 1e9a24ec9e252c1cda5a3f0742c71e1294a1b4898ceb2abce7851b4c839e2c4e
Description:  OPKG package management application

Package: luci-app-pbr
Version: 1.1.4-r7
Depends: libc, luci-base, jsonfilter, pbr-service
Provides: luci-app-vpnbypass, luci-app-vpn-policy-routing
Source: feeds/luci/applications/luci-app-pbr
SourceName: luci-app-pbr
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-pbr_1.1.4-r7_all.ipk
Size: 9852
SHA256sum: 36a10ee8a89144ba50b79537c3d5afb683d1cb8b15aa7030888aa50015f2492b
Description:  Provides Web UI for Policy Based Routing Service.

Package: luci-app-samba4
Version: 24.099.49263~b576339
Depends: libc, luci-base, samba4-server
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-app-samba4
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-samba4_24.099.49263~b576339_all.ipk
Size: 3479
SHA256sum: da98aa06637ff2d1f449bf51f55d0e127654b7571a9d588d2573592c304fa856
Description:  Network Shares - Samba 4 SMB/CIFS fileserver

Package: luci-app-sqm
Version: 24.099.49263~b576339
Depends: libc, luci-base, sqm-scripts
Source: feeds/luci/applications/luci-app-sqm
SourceName: luci-app-sqm
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-sqm_24.099.49263~b576339_all.ipk
Size: 4713
SHA256sum: 913c75da2835720dc23adfdd17f69fd51d4c56d7abcaa2f97dd461359693bab6
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-statistics
Version: 24.099.49263~b576339
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-app-statistics
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 256000
Filename: luci-app-statistics_24.099.49263~b576339_all.ipk
Size: 41832
SHA256sum: 2f6f5ff5bec945e2ba0d1f32cd7aa29a6e8458d988b31fde05eb001001020c5b
Description:  LuCI Statistics Application

Package: luci-app-upnp
Version: 24.099.49263~b576339
Depends: libc, luci-base, miniupnpd, rpcd-mod-ucode
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-upnp_24.099.49263~b576339_all.ipk
Size: 5374
SHA256sum: ad69c1f23ac9c4321a009aee98c96d60d4ec6807bd625c1fd2d2dca2ac13e54f
Description:  Universal Plug and Play (UPnP IGD) & PCP/NAT-PMP configuration module

Package: luci-app-vnstat2
Version: 24.099.49263~b576339
Depends: libc, luci-base, luci-lib-jsonc, vnstat2, vnstati2
Source: feeds/luci/applications/luci-app-vnstat2
SourceName: luci-app-vnstat2
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-vnstat2_24.099.49263~b576339_all.ipk
Size: 4132
SHA256sum: 36ff72dd2a9ca318eefab567d36db92e01c48bfd89f9b0875fe25b116e57c00c
Description:  LuCI Support for vnStat 2

Package: luci-app-wifischedule
Version: 24.099.49263~b576339
Depends: libc, luci-base, luci-compat, wifischedule, luci-lua-runtime
Source: feeds/luci/applications/luci-app-wifischedule
SourceName: luci-app-wifischedule
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-wifischedule_24.099.49263~b576339_all.ipk
Size: 4538
SHA256sum: ea8dee6f1c389e91e4f9357bd8f68f9e406b51d850f014315e61c1f27e896b42
Description:  Turns WiFi on and off according to a schedule

Package: luci-base
Version: 24.099.49263~b576339
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 552960
Filename: luci-base_24.099.49263~b576339_aarch64_cortex-a53.ipk
Size: 130566
SHA256sum: 840025203abea501accb06df68c034bef7b4e4daf47d3e795d865c4d97643470
Description:  LuCI core runtime

Package: luci-compat
Version: 24.099.49263~b576339
Depends: libc, luci-lua-runtime, luci-lua-runtime
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 245760
Filename: luci-compat_24.099.49263~b576339_all.ipk
Size: 50140
SHA256sum: a491dd9a319ea06b9a4aa8895c688ed991d813db394e6132ccff301ad2c4654b
Description:  LuCI compatibility libraries

Package: luci-lib-base
Version: 24.099.49263~b576339
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Source: feeds/luci/libs/luci-lib-base
SourceName: luci-lib-base
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-lib-base_24.099.49263~b576339_all.ipk
Size: 10796
SHA256sum: b0858a5a887fe13deb018494f0140239d68b0bf7920d25532c5ae95c3e2e1f1f
Description:  basic libraries for luci

Package: luci-lib-ip
Version: 24.099.49263~b576339
Depends: libc, liblua5.1.5, libnl-tiny1
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: luci-lib-ip_24.099.49263~b576339_aarch64_cortex-a53.ipk
Size: 14552
SHA256sum: d5b57df0d0fd8290758f88fa7ae6de11e13be061b6dd282d62bc7eaf39a84b69
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: 24.099.49263~b576339
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: luci-lib-jsonc_24.099.49263~b576339_aarch64_cortex-a53.ipk
Size: 5605
SHA256sum: 7bf150a6eea38dbadd6d1e1e280d5a41b110ff1c3b96adfd41cd3a002da09e54
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: 24.099.49263~b576339
Depends: libc, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: luci-lib-nixio_24.099.49263~b576339_aarch64_cortex-a53.ipk
Size: 37450
SHA256sum: 139d38f9c8ab0abb07d2016a18dd7db25cc413ad014c506b4d40971d0120c471
Description:  NIXIO POSIX library

Package: luci-lua-runtime
Version: 24.099.49263~b576339
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
Source: feeds/luci/modules/luci-lua-runtime
SourceName: luci-lua-runtime
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: luci-lua-runtime_24.099.49263~b576339_aarch64_cortex-a53.ipk
Size: 33428
SHA256sum: b76e9034f2747431e1ba86ec1b35e1ac7b166b1fc84dfc0953c56b78bc07f9c0
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: 24.099.49263~b576339
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-mod-admin-full_24.099.49263~b576339_all.ipk
Size: 1031
SHA256sum: 8847d5e36ebb2292fbdcc1531de552a2ee885034126b8d96a10038e77fa06a17
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: 24.099.49263~b576339
Depends: libc, luci-base, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-network
SourceName: luci-mod-network
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 235520
Filename: luci-mod-network_24.099.49263~b576339_all.ipk
Size: 57400
SHA256sum: 106eadcde1ce1d13197cc580c70fd735542eb812b1c74024eb3248d1402f3cf3
Description:  LuCI Network Administration

Package: luci-mod-status
Version: 24.099.49263~b576339
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-status
SourceName: luci-mod-status
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 235520
Filename: luci-mod-status_24.099.49263~b576339_aarch64_cortex-a53.ipk
Size: 41810
SHA256sum: 7cc5e8bbe9b4a960d1f7c19b883970bc8fe13c453b44e67353ab41172ba43055
Description:  LuCI Status Pages

Package: luci-mod-system
Version: 24.099.49263~b576339
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-system
SourceName: luci-mod-system
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 92160
Filename: luci-mod-system_24.099.49263~b576339_all.ipk
Size: 19496
SHA256sum: acb3f3f26a207b55f2fe431eb55ed125cc69f8d4ce79486440f59307595a6816
Description:  LuCI Administration - Global System Settings

Package: luci-proto-3g
Version: 24.099.49263~b576339
Depends: libc, comgt
Source: feeds/luci/protocols/luci-proto-3g
SourceName: luci-proto-3g
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-proto-3g_24.099.49263~b576339_all.ipk
Size: 2745
SHA256sum: b66d8523763aed7115fca39662b80eacd5c195d9407de2158f5afb14498a782a
Description:  Support for 3G

Package: luci-proto-ipv6
Version: 24.099.49263~b576339
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ipv6_24.099.49263~b576339_all.ipk
Size: 4203
SHA256sum: d963c90c301adfe7b1decf82304ced45d10441fa379d7b2dbf0378ee4ffbf10d
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6

Package: luci-proto-ppp
Version: 24.099.49263~b576339
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ppp_24.099.49263~b576339_all.ipk
Size: 3354
SHA256sum: 7baa8ec2716dcce4cdccc94d38bd4bc2ed3be81c5ac638cd072876c5cc15ddc6
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: 24.099.49263~b576339
Depends: libc, wireguard-tools, ucode
Provides: luci-app-wireguard
Source: feeds/luci/protocols/luci-proto-wireguard
SourceName: luci-proto-wireguard
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-proto-wireguard_24.099.49263~b576339_all.ipk
Size: 11974
SHA256sum: 658be34006f31b33b93622152d417a7784df6459880f2e18bdb36f93f1466d8c
Description:  Support for WireGuard VPN

Package: luci-theme-bootstrap
Version: 24.099.49263~b576339
Depends: libc, luci-base
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1712583663
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 92160
Filename: luci-theme-bootstrap_24.099.49263~b576339_all.ipk
Size: 20070
SHA256sum: 9571dd7ae1b3a79386026a63d650b8a009378ce534e0024f48d2f187777c7943
Description:  Bootstrap Theme (default)

Package: rpcd-mod-luci
Version: 20240305-r1
Depends: libc, rpcd, libubox20240329, libubus20231128, libnl-tiny1
Source: feeds/luci/libs/rpcd-mod-luci
SourceName: rpcd-mod-luci
License: Apache-2.0
Section: libs
SourceDateEpoch: 1712583663
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: rpcd-mod-luci_20240305-r1_aarch64_cortex-a53.ipk
Size: 15465
SHA256sum: 45bca01e85f313983c696121422c7838bb2a2abb727402695ca9c487f851f265
Description:  Provides LuCI backend ubus RPC operations.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
Source: feeds/luci/contrib/package/ucode-mod-html
SourceName: ucode-mod-html
License: ISC
Section: utils
SourceDateEpoch: 1712583663
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: ucode-mod-html_1_aarch64_cortex-a53.ipk
Size: 29567
SHA256sum: f5b3c57d2afced25543d99aa42d52a9a5546055076e516f3552b34babb1d691d
Description:  ucode HTML utility library

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20230711, liblua5.1.5
Source: feeds/luci/contrib/package/ucode-mod-lua
SourceName: ucode-mod-lua
License: ISC
Section: utils
SourceDateEpoch: 1712583663
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-lua_1_aarch64_cortex-a53.ipk
Size: 10904
SHA256sum: 5e33d579c1cc59de85c505eb7b4e3db3396b029e49f8c569c2ece359561e0c18
Description:  ucode to Lua bridge library

