Package: base-files
Version: 1578-r25325-c2537f3c8f
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: feeds/base/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1708636753
URL: http://openwrt.org/
Architecture: aarch64_cortex-a53
Installed-Size: 296960
Filename: base-files_1578-r25325-c2537f3c8f_aarch64_cortex-a53.ipk
Size: 63172
SHA256sum: 79cd136a5fbff1b40a5a0915f4564dc7024042d4e3d2d82dcaddd7b514b2df7d
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: comgt
Version: 0.32-35
Depends: libc, chat
Source: feeds/base/network/utils/comgt
SourceName: comgt
License: GPL-2.0+
Section: net
SourceDateEpoch: 1684413847
URL: http://manpages.ubuntu.com/manpages/trusty/man1/comgt.1.html
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: comgt_0.32-35_aarch64_cortex-a53.ipk
Size: 26948
SHA256sum: af75c382f3b787f8cc5f96dbe7a0b905494025d57f01a1035213196341de4f19
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.

Package: dropbear
Version: 2022.83-1
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: feeds/base/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1707469985
URL: https://matt.ucc.asn.au/dropbear/
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: aarch64_cortex-a53
Installed-Size: 296960
Filename: dropbear_2022.83-1_aarch64_cortex-a53.ipk
Size: 134413
SHA256sum: ae6446b751e2f9395e5896ec3d3ecfd6ccf59c709c07c12b97918a91ed6c9570
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2024-01-22-08cd7083-1
Depends: libc, ubox, ubi-utils
Source: feeds/base/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1705884403
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: fstools_2024-01-22-08cd7083-1_aarch64_cortex-a53.ipk
Size: 22004
SHA256sum: 0def8270af7e5cffd0641b8358f9511c7812e0138f16ed661a25fee38ed19c95
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: feeds/base/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1573768411
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: fwtool_2019-11-12-8f7fe925-1_aarch64_cortex-a53.ipk
Size: 5439
SHA256sum: fd80821dd2b814e7dfeb60479900d57324049af045b34b61469aa0e284b593c6
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-nft
Version: 1.8.8-2
Depends: libc, kmod-ip6tables, xtables-nft
Provides: ip6tables
Alternatives: 300:/usr/sbin/ip6tables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/ip6tables-save:/usr/sbin/xtables-nft-multi
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1699794821
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: ip6tables-nft_1.8.8-2_aarch64_cortex-a53.ipk
Size: 1130
SHA256sum: 764fb59e679b9339331a5b9a1d9085440de6f218501cc0e9369c8299163d9a74
Description:  Extra ip6tables nftables nft binaries.
 ip6tables-nft
 ip6tables-nft-restore
 ip6tables-nft-save
 ip6tables-translate
 ip6tables-restore-translate

Package: iptables-mod-extra
Version: 1.8.8-2
Depends: libc, libxtables12, kmod-ipt-extra
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1699794821
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: iptables-mod-extra_1.8.8-2_aarch64_cortex-a53.ipk
Size: 14342
SHA256sum: 1104ec004624d63bbae74e8c9449b88dacd85fa90081abd6bc10d410ed6a984c
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-ipopt
Version: 1.8.8-2
Depends: libc, libxtables12, kmod-ipt-ipopt
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1699794821
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 942080
Filename: iptables-mod-ipopt_1.8.8-2_aarch64_cortex-a53.ipk
Size: 27956
SHA256sum: 3349c1b3c604967666892271f2b13578cdc454e29b02918e2c03680b66ba3928
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-physdev
Version: 1.8.8-2
Depends: libc, libxtables12, kmod-ipt-physdev
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1699794821
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: iptables-mod-physdev_1.8.8-2_aarch64_cortex-a53.ipk
Size: 2919
SHA256sum: 879465b2d6e37b41881116960ac7dbae81d979e9d27bd25afd8acaf92653a4ab
Description:  The iptables physdev match.

Package: iptables-nft
Version: 1.8.8-2
Depends: libc, kmod-ipt-core, xtables-nft
Provides: iptables
Alternatives: 300:/usr/sbin/iptables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-save:/usr/sbin/xtables-nft-multi
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1699794821
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: iptables-nft_1.8.8-2_aarch64_cortex-a53.ipk
Size: 1125
SHA256sum: dc9109aac5a23a9cc20a846a17ee40548c9dd9ce884c27d6ab0aad2ce807a92e
Description:  Extra iptables nftables nft binaries.
 iptables-nft
 iptables-nft-restore
 iptables-nft-save
 iptables-translate
 iptables-restore-translate

Package: kmod-asn1-decoder
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-asn1-decoder_6.1.79-1_aarch64_cortex-a53.ipk
Size: 3345
SHA256sum: 0ccfcffea3073f724ec8ec416d03290cb5f98d94f2b324908f15533a294b5211
Description:  Simple ASN1 decoder

Package: kmod-br-netfilter
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-ipt-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-br-netfilter_6.1.79-1_aarch64_cortex-a53.ipk
Size: 10859
SHA256sum: 3508b578bee1cd7d55f6f75ea47c4a75fb017fa6173dea1ce499a14a5d00bb40
Description:  Bridge netfilter support modules

Package: kmod-cfg80211
Version: 6.1.79+6.6.15-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), iw, iwinfo, wifi-scripts, wireless-regdb
Source: feeds/base/kernel/mac80211
SourceName: mac80211
Section: kernel
SourceDateEpoch: 1708693373
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 471040
Filename: kmod-cfg80211_6.1.79+6.6.15-1_aarch64_cortex-a53.ipk
Size: 168783
SHA256sum: 2380b53448337b11b1ae01925b7bdebffaea176f9d32c4a821213ed7323c0729
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-acompress_6.1.79-1_aarch64_cortex-a53.ipk
Size: 1035
SHA256sum: ce2f21b44dd15187a950e275c74e7c953c01e74ddab2103188e6b894ef3f3ffe
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-crypto-null
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-aead_6.1.79-1_aarch64_cortex-a53.ipk
Size: 1070
SHA256sum: 828cdf6f838928fef074d90153513ba63b94d664372db8829dd4947f5f984794
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-crypto-manager, kmod-crypto-null
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-authenc_6.1.79-1_aarch64_cortex-a53.ipk
Size: 6429
SHA256sum: 26d59ba62bc4decc1e35e236322f8a3df0d85bf19078394ab23dc39e052e1230
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-crypto-ctr, kmod-crypto-aead
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ccm_6.1.79-1_aarch64_cortex-a53.ipk
Size: 1041
SHA256sum: ce695574a74b1b45e97222403a35cb457bab74990a02d9478d17fef41c9eb297
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-cmac_6.1.79-1_aarch64_cortex-a53.ipk
Size: 1052
SHA256sum: 5e172b91404e8b6c55fc534df7673028bd763106b5ed76b6ec301b5e6c7368dc
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-crc32_6.1.79-1_aarch64_cortex-a53.ipk
Size: 1062
SHA256sum: 53bfc5f000731229c29db4e5218947999d6369679127450b7420a606d2d61f54
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-crc32c_6.1.79-1_aarch64_cortex-a53.ipk
Size: 1069
SHA256sum: 652058ad2982e5f1604b9e474361b7097dcae38235780601cd9406028b93ca91
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-crypto-manager, kmod-crypto-seqiv
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ctr_6.1.79-1_aarch64_cortex-a53.ipk
Size: 1033
SHA256sum: fd92db25e54fdef0fdc2cce2d062bc26de68fe57115d61853a6a34d72d73749b
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-des_6.1.79-1_aarch64_cortex-a53.ipk
Size: 10096
SHA256sum: 891c1f0808bcf78d4a89d3a52e57d897fe5c6159f42bd8242188d856535679a5
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-crypto-manager
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ecb_6.1.79-1_aarch64_cortex-a53.ipk
Size: 1033
SHA256sum: ea74af033f7fc7020504ddd4dc24ad06877561c58caaf9a289c211e9de4b8441
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-gcm
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-gcm_6.1.79-1_aarch64_cortex-a53.ipk
Size: 1035
SHA256sum: 94f5dc69e9807023eb18b0385e9e6e7d24cc3f42a42dac3fae220d27ec8fd83e
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-gf128_6.1.79-1_aarch64_cortex-a53.ipk
Size: 1039
SHA256sum: cbb4b6c0327b1b09eb4d76a22884a4161eb7d278538ad8f0e43c52043baba47d
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-crypto-gf128, kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ghash_6.1.79-1_aarch64_cortex-a53.ipk
Size: 1038
SHA256sum: d59178dec0268bc92ba9ff838a4cf5e1afa72f08204f0b471d9078e9f01aebc9
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-hash_6.1.79-1_aarch64_cortex-a53.ipk
Size: 1063
SHA256sum: 18ef5dc2d2adea4ccbbbad6b83e1741277ca55b83d8b2adc0d785149b43e40d4
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-crypto-hash, kmod-crypto-manager
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-hmac_6.1.79-1_aarch64_cortex-a53.ipk
Size: 1035
SHA256sum: ac7abb4e456cd19282ff07beefbe109c5c0b555fa20747b14c86a185be622c38
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-hw-safexcel
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), eip197-mini-firmware, kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-sha1, kmod-crypto-sha256, kmod-crypto-sha512
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 174080
Filename: kmod-crypto-hw-safexcel_6.1.79-1_aarch64_cortex-a53.ipk
Size: 36904
SHA256sum: 3c256fb02779cd95271c29e6065320b995545d7acb6027402123dce56486282d
Description:  MVEBU's EIP97 and EIP197 Cryptographic Engine driver designed by
 Inside Secure. This is found on Marvell Armada 37xx/7k/8k SoCs.
 
 Particular version of these IP (EIP197B and EIP197D) require firmware.
 The mini firmware package provides limited functionality, for most operations
 a full-featured firmware is required. Unfortunately the "full" firmware is not
 freely available and needs signed Non-Disclosure Agreement (NDA) with Marvell.
 For those who have signed NDA the firmware can be obtained at
 https://extranet.marvell.com.

Package: kmod-crypto-lib-chacha20
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-lib-chacha20_6.1.79-1_aarch64_cortex-a53.ipk
Size: 6143
SHA256sum: 7a7fdb024d6aabd2c30612cc9797dfd6704cc46978248ff10d60655efa5d3038
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-lib-chacha20poly1305_6.1.79-1_aarch64_cortex-a53.ipk
Size: 4284
SHA256sum: 96b791f19c0ce64131451971625db8e200024066bddc3b5b83deb2ab0cdb877b
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-crypto-lib-curve25519_6.1.79-1_aarch64_cortex-a53.ipk
Size: 19694
SHA256sum: 4b6c457d6905f99ff5398b91fedc6bbcfbc73df6a9254be12d8ed45bd46479e6
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-lib-poly1305_6.1.79-1_aarch64_cortex-a53.ipk
Size: 5143
SHA256sum: dafad406261235b3fa3f16a10e26e7adb64b16f3474c805ab83bdace8e9bffec
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-crypto-aead, kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-manager_6.1.79-1_aarch64_cortex-a53.ipk
Size: 1078
SHA256sum: 69ed57881fe1da0700284468fb191e034c62d58ebf89d2ed721f28718c7d58f5
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-md4_6.1.79-1_aarch64_cortex-a53.ipk
Size: 3330
SHA256sum: e5c5382ac40640d819d4d88c770f536f2a48d614f315c23c5b0caddb037bb261
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-md5_6.1.79-1_aarch64_cortex-a53.ipk
Size: 4549
SHA256sum: ae613a6e4fbabe9b96a126b8fc676d4676349fa453821cb4098ff63b6e1c6b05
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-null_6.1.79-1_aarch64_cortex-a53.ipk
Size: 1022
SHA256sum: 64fc34afe0ae188587663cc479778bd5e39ba181edfeef9de75e185085f0762d
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-rng_6.1.79-1_aarch64_cortex-a53.ipk
Size: 1054
SHA256sum: 440eb77ce7a9d9e82db63d2635c9b2f3b737d33bf7941e759a69c585b804a179
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-crypto-aead, kmod-crypto-rng
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-seqiv_6.1.79-1_aarch64_cortex-a53.ipk
Size: 2898
SHA256sum: 9bcfc74b2c7c8eb224471558af61dabd775dcb68c091759ee9fba1fa1f4bea5e
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-sha1_6.1.79-1_aarch64_cortex-a53.ipk
Size: 3021
SHA256sum: 01fc5c20e25f24ad6eb44ac20b1e2ee5ac7a3967560d205078de38af058d3af6
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-sha256_6.1.79-1_aarch64_cortex-a53.ipk
Size: 1033
SHA256sum: f811537d605afbda12284c4b7a1e77e6d43cebc63d891c2fd85e17d8391be41f
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-sha512_6.1.79-1_aarch64_cortex-a53.ipk
Size: 1039
SHA256sum: aa4dd7a24d085a229b738f65b40d5d1b2adeee1a64947963bab939d762e018a1
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 6.1.79+1.12-mediatek-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-crypto-authenc, kmod-crypto-hash
Source: feeds/base/kernel/cryptodev-linux
SourceName: cryptodev-linux
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1684402529
URL: http://cryptodev-linux.org/
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-cryptodev_6.1.79+1.12-mediatek-1_aarch64_cortex-a53.ipk
Size: 22469
SHA256sum: f053482a0a2a9acef1889dc5cfadc266af86ab8844262f5df37baa12985745c9
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-fs-btrfs
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 1525760
Filename: kmod-fs-btrfs_6.1.79-1_aarch64_cortex-a53.ipk
Size: 540059
SHA256sum: f2ab71c17ed47747d51d556eda670eb1eccb5657cd53a08092c8cf133cc019e1
Description:  Kernel module for BTRFS support

Package: kmod-fs-exfat
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-fs-exfat_6.1.79-1_aarch64_cortex-a53.ipk
Size: 37868
SHA256sum: b09aed8a74a3edb0ca8bac44370e8ae75a5fc62adf194c6024c44bbd7e034f29
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-ext4_6.1.79-1_aarch64_cortex-a53.ipk
Size: 1105
SHA256sum: cb000ddf14d8b09be1a7247652ff23228dffd087989206f1af8884732c0821e2
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-f2fs_6.1.79-1_aarch64_cortex-a53.ipk
Size: 1080
SHA256sum: 4b8bad9e9340a747da311c83f9fb712cfa15c35012f07a9672fd9068419a8322
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-ksmbd
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry, kmod-fs-smbfs-common
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: kmod-fs-ksmbd_6.1.79-1_aarch64_cortex-a53.ipk
Size: 110414
SHA256sum: cdfdc683439391e6de3a5104ed28b33fc4e5c36253faf5ba2374560d4aaa6a52
Description:  Kernel module for SMB kernel server support

Package: kmod-fs-ntfs3
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 266240
Filename: kmod-fs-ntfs3_6.1.79-1_aarch64_cortex-a53.ipk
Size: 111729
SHA256sum: 46781dc135a1655664da2a9a47b3cb2c9ce665c0bc74eabde66db9fcb710edd0
Description:  Kernel module for fully functional NTFS filesystem support. It allows
 reading as well as writing.
 
 It supports NTFS versions up to 3.1.

Package: kmod-fs-smbfs-common
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-fs-smbfs-common_6.1.79-1_aarch64_cortex-a53.ipk
Size: 3752
SHA256sum: 73cc3983d349280f1ad8bd7aa81963d0b25cb4fe15814811f0a8546bd9aac9ba
Description:  Kernel module dependency for CIFS or SMB_SERVER support

Package: kmod-fs-vfat
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 133120
Filename: kmod-fs-vfat_6.1.79-1_aarch64_cortex-a53.ipk
Size: 45132
SHA256sum: 05d79a336617d425b2435d6372b2c32d6280e9e9226943695b0b46e433ab178c
Description:  Kernel module for VFAT filesystem support

Package: kmod-gpio-button-hotplug
Version: 6.1.79-3
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5)
Source: feeds/base/kernel/gpio-button-hotplug
SourceName: gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1706803494
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-gpio-button-hotplug_6.1.79-3_aarch64_cortex-a53.ipk
Size: 6953
SHA256sum: d2988e297f4c08333737b3ab78d662abd2336a347998b4a175a643137e4ab57a
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-hwmon-core_6.1.79-1_aarch64_cortex-a53.ipk
Size: 864
SHA256sum: 13f2f2642c8a2b4599291d3c351206e5895b0d8b76a3d0d29f4b50b5ee4d8ec3
Description:  Kernel modules for hardware monitoring

Package: kmod-ifb
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ifb_6.1.79-1_aarch64_cortex-a53.ipk
Size: 4731
SHA256sum: 976606da44d1dba98d140651d6309d3149a4671f73a7186d6246cc8b140d0e46
Description:  The Intermediate Functional Block

Package: kmod-ip6tables
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-ip6tables_6.1.79-1_aarch64_cortex-a53.ipk
Size: 4463
SHA256sum: aa34c62a59bd284856226ed2108bd10077456fb718a5a068bfeffe51017e950f
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-ipt-core, kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-conntrack_6.1.79-1_aarch64_cortex-a53.ipk
Size: 3903
SHA256sum: 529380de76439b3e3def8e51d2493f8ed8b428df68c53991315a2f9e1e48ad75
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-ipt-core_6.1.79-1_aarch64_cortex-a53.ipk
Size: 13348
SHA256sum: 1d903fbb7c8ecb5bdc4b37ec359c58734ed4cf969e1252678dca81fa698f16a7
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-ipt-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-ipt-extra_6.1.79-1_aarch64_cortex-a53.ipk
Size: 7128
SHA256sum: 345730ffa1412bdf6926d67e7146b7ff975a9e176b830a17c9c17ec631258dd6
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-ipt-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-ipt-ipopt_6.1.79-1_aarch64_cortex-a53.ipk
Size: 8516
SHA256sum: 8ac1e9113308e0e94b46c0158b4720af35a4135cb58c66535d827fb9ee0aaa34
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipset
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-ipt-core, kmod-nfnetlink
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 634880
Filename: kmod-ipt-ipset_6.1.79-1_aarch64_cortex-a53.ipk
Size: 204793
SHA256sum: 7b7eaea80441c88b4957181b8b3c95622f3e79772c305d0082c242b7b9817780
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-nat6_6.1.79-1_aarch64_cortex-a53.ipk
Size: 4488
SHA256sum: 0a5e2bdaeed88456f08d30cb0b15af04b0fa04f9e8bc3d6082ff94fb6f889bc2
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-ipt-core, kmod-nf-nat
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-ipt-nat_6.1.79-1_aarch64_cortex-a53.ipk
Size: 5514
SHA256sum: 1b45a8f00795c8aae08b0e4f00f5f18ac4d0beae945bbc11ef91a913c159c2db
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-physdev
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-ipt-core, kmod-br-netfilter
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-physdev_6.1.79-1_aarch64_cortex-a53.ipk
Size: 2721
SHA256sum: 1474b7ce1b079f0ffb159563d018e9055a0805f490175b16618dfc92feeca4b5
Description:  The iptables physdev kernel module

Package: kmod-leds-gpio
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-leds-gpio_6.1.79-1_aarch64_cortex-a53.ipk
Size: 3810
SHA256sum: 6e61e2be354710eb62fb314dc4e473a2e8e1f7f00ed522493b1b79351ad5cd28
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-crc-ccitt_6.1.79-1_aarch64_cortex-a53.ipk
Size: 1018
SHA256sum: 82018184b67df166439df7b2ef65d172f6ee4a5a2181a7047869417034b0bd0c
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-crc16_6.1.79-1_aarch64_cortex-a53.ipk
Size: 1052
SHA256sum: c254c8ecbf7cbe1841621df303cc7e03a86b92a271e3c0703e8b65f5eb444823
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-crypto-crc32c
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-lib-crc32c_6.1.79-1_aarch64_cortex-a53.ipk
Size: 2347
SHA256sum: 76c6098c42a1860cd67e0dc6b0f63d8ef4db4edaa3d9118aa96e9eaeaf0f0b86
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-crypto-acompress
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-lzo_6.1.79-1_aarch64_cortex-a53.ipk
Size: 1049
SHA256sum: b50a3c949c77221ce3b03be740300bd06016fc33626aedaf46beb5ccbccd081c
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: kmod-lib-raid6_6.1.79-1_aarch64_cortex-a53.ipk
Size: 80524
SHA256sum: 83d20916535c9dbea953112df851c2e2d3d9b4918aec638001082478e5375b82
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-xor
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-lib-xor_6.1.79-1_aarch64_cortex-a53.ipk
Size: 5277
SHA256sum: fa8a5145e4fcc86fc64ec5d51ee6bdbe0b46c80e1a4ef333c245e3be2b33c30d
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-zlib-deflate_6.1.79-1_aarch64_cortex-a53.ipk
Size: 1012
SHA256sum: a4f58905d8f3b36b01991148b41f3d4965a9559c21762e0d3ec21f3d963b3026
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-zlib-inflate_6.1.79-1_aarch64_cortex-a53.ipk
Size: 1017
SHA256sum: 07811d2d8f8f439685ebc0da0acde8b5e7858aed9819798fd57c2ecc494d6bf4
Description:  Zlib support

Package: kmod-lib-zstd
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-crypto-acompress
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-zstd_6.1.79-1_aarch64_cortex-a53.ipk
Size: 1058
SHA256sum: 06d7d2c09264f4c253ab88060b0839d08812848347b27a8a6570f89fd6fa9381
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 6.1.79+6.6.15-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: feeds/base/kernel/mac80211
SourceName: mac80211
Section: kernel
SourceDateEpoch: 1708693373
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 901120
Filename: kmod-mac80211_6.1.79+6.6.15-1_aarch64_cortex-a53.ipk
Size: 334549
SHA256sum: bac715683cf435cea84898f95bc05ca0255fb0d32863f1624918a39a8a411fc0
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-macvlan_6.1.79-1_aarch64_cortex-a53.ipk
Size: 11362
SHA256sum: 7fb6dff5ef338a14ab0baee2d0a5cddbe036207e9427ec2c8bb44ddf6b4cc0ca
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mii
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-mii_6.1.79-1_aarch64_cortex-a53.ipk
Size: 4683
SHA256sum: b3caece71dfd1a2bfe5940793d3a929b1141b39eba0f401dfcd746856ae29a07
Description:  MII library

Package: kmod-mt76-connac
Version: 6.1.79+2024-02-03-6124ea91-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-mac80211, kmod-mt76-core
Source: feeds/base/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1706973676
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-mt76-connac_6.1.79+2024-02-03-6124ea91-1_aarch64_cortex-a53.ipk
Size: 27530
SHA256sum: ca5d0a20bb408656f76355be74c874ded2c99adbe951a3891de9b3d7a573faca
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 6.1.79+2024-02-03-6124ea91-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-mac80211
Source: feeds/base/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1706973676
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: kmod-mt76-core_6.1.79+2024-02-03-6124ea91-1_aarch64_cortex-a53.ipk
Size: 37668
SHA256sum: f2b14625cd27e46aea103ae6691645533af41428dbaf4c8d54ddb47ab7da43bf
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7915e
Version: 6.1.79+2024-02-03-6124ea91-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-mac80211, kmod-mt76-connac, kmod-hwmon-core, kmod-thermal
Source: feeds/base/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1706973676
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: kmod-mt7915e_6.1.79+2024-02-03-6124ea91-1_aarch64_cortex-a53.ipk
Size: 72458
SHA256sum: 9d8f3f71c5b67474f0032206f0f4c4ea7cbeea5ac76bbf71a1eaa4896cdc16a9
Description:  MediaTek MT7915e wireless driver

Package: kmod-mt7986-firmware
Version: 6.1.79+2024-02-03-6124ea91-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5)
Source: feeds/base/kernel/mt76
SourceName: mt76
License: GPLv2
Section: kernel
SourceDateEpoch: 1706973676
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 5007360
Filename: kmod-mt7986-firmware_6.1.79+2024-02-03-6124ea91-1_aarch64_cortex-a53.ipk
Size: 1209229
SHA256sum: 62932d6526f6124e764bfd8184f223219159864d5a8b4cd0566e1ec51588758b
Description:  MediaTek MT7986 firmware

Package: kmod-nf-conntrack-netlink
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-nfnetlink, kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-conntrack-netlink_6.1.79-1_aarch64_cortex-a53.ipk
Size: 16616
SHA256sum: 1dcba9ef22158cf0c9b6510b3f73f7991da0b7a296b45d6d161719c6c44f5b94
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-conntrack6_6.1.79-1_aarch64_cortex-a53.ipk
Size: 864
SHA256sum: 70e4aadb2fd8483b50383ec2b11cd2195f0653f1a7167d0458450f0907577502
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 184320
Filename: kmod-nf-conntrack_6.1.79-1_aarch64_cortex-a53.ipk
Size: 54285
SHA256sum: dcd4e54e5170c0a1a101698b3bb466d11b843cf5f19145eebf27c47d26702026
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-flow_6.1.79-1_aarch64_cortex-a53.ipk
Size: 16461
SHA256sum: 3a79716126a414492434d77160db04f12e912fe8a551735f7fba50b1d2954d6f
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-nf-ipt, kmod-nf-log6
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nf-ipt6_6.1.79-1_aarch64_cortex-a53.ipk
Size: 9872
SHA256sum: 5388d0064fbace0f4650c1a0e6f21ece411e21b38e87fcdd5a6e8eafed703305
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-nf-ipt_6.1.79-1_aarch64_cortex-a53.ipk
Size: 22054
SHA256sum: 8f66b0326c3b9d99adbd9eba883b5e4f29a2d69f96d562e2a8acba5ba6237ce0
Description:  Iptables core

Package: kmod-nf-ipvs
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-lib-crc32c, kmod-ipt-conntrack, kmod-nf-conntrack, kmod-ipt-core, kmod-ipt-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 286720
Filename: kmod-nf-ipvs_6.1.79-1_aarch64_cortex-a53.ipk
Size: 83455
SHA256sum: 9ef5774bdedd72d2d104c43db5110b6228827f091afe0e7ebbe1999b5bc541f6
Description:  IPVS (IP Virtual Server) implements transport-layer load balancing inside
 the Linux kernel so called Layer-4 switching.

Package: kmod-nf-log6
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-nf-log
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-log6_6.1.79-1_aarch64_cortex-a53.ipk
Size: 855
SHA256sum: 9e774d120036971555c1559552d63f622041a7efe92b6867926544de41d74d44
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nf-log_6.1.79-1_aarch64_cortex-a53.ipk
Size: 8572
SHA256sum: be1b1ead50105efca922d474ac0c1f40fb0208b33fcdac32b01eab5db79f3e4a
Description:  Netfilter Logging

Package: kmod-nf-nat6
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-nf-conntrack6, kmod-nf-nat
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-nat6_6.1.79-1_aarch64_cortex-a53.ipk
Size: 864
SHA256sum: b41ac9dcfc9ad8fb8e5fbee14bd8db3a1cf51988066ea6e433f0ad7e80f453bc
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-nat_6.1.79-1_aarch64_cortex-a53.ipk
Size: 15209
SHA256sum: 065ae5f118f89b78e4035494781a79bfe2ec403fee0871b9928ca62a5391eb95
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-reject6_6.1.79-1_aarch64_cortex-a53.ipk
Size: 4935
SHA256sum: 48644afa9149f5d7c36d98e4058190627f567341db51249c25538ca7aeb54ba2
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-reject_6.1.79-1_aarch64_cortex-a53.ipk
Size: 4571
SHA256sum: b34142c3a8e3f1e9b6c4f0585a2dc842a90cd5dee6676ca08549431c2e2b7145
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nfnetlink_6.1.79-1_aarch64_cortex-a53.ipk
Size: 6423
SHA256sum: 85c30537f12ed8695554825e2beb10303ee36630b579d6aef919314fe44fd14e
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-nft-core, kmod-nf-ipt
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-compat_6.1.79-1_aarch64_cortex-a53.ipk
Size: 6064
SHA256sum: 11cbb03f80c05e1f0c8ce3a40302822afb73554f24875abe04113413771f19ce
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 368640
Filename: kmod-nft-core_6.1.79-1_aarch64_cortex-a53.ipk
Size: 117788
SHA256sum: 4adc9171f7aa18b8c3068fc8c076a68738355268a12bbfeefa418a4c5edecfbf
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-nft-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-nft-fib_6.1.79-1_aarch64_cortex-a53.ipk
Size: 7139
SHA256sum: e15c8370de6d13cd1fbe7f2b47a09dd8368ac2daa193a471f959bcdd7a9d2324
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-nft-core, kmod-nf-nat
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-nat_6.1.79-1_aarch64_cortex-a53.ipk
Size: 5670
SHA256sum: 06a18729b4a5f273c3234d4037bb669598dad93671d2b4e4125bdb26fd8ca758
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-nf-flow, kmod-nft-nat
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nft-offload_6.1.79-1_aarch64_cortex-a53.ipk
Size: 5501
SHA256sum: 27dfb18b8d412a472a1e2f99fe52c6fa9f610a9fc88f6318bba3f1a55ad690a6
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-base_6.1.79-1_aarch64_cortex-a53.ipk
Size: 865
SHA256sum: 23b6161daa02900238879a8f955c13a7c678a6fe702426d46b877cf862ab9281
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nls-cp437_6.1.79-1_aarch64_cortex-a53.ipk
Size: 3232
SHA256sum: 8e607fbd44d0c2227e914c212a8c155a35e26aa5042d640dabe6476fd13d17e4
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nls-iso8859-1_6.1.79-1_aarch64_cortex-a53.ipk
Size: 2891
SHA256sum: 2eaeb55e9d9cbac5b1536750cc87e3020e80dfa620e1972e4e843e18953c421b
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-utf8_6.1.79-1_aarch64_cortex-a53.ipk
Size: 2149
SHA256sum: 305920c1476ef5edb105f3b8b1f561a384dcc1d40cf25988fdb05f261548cbe4
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-oid-registry_6.1.79-1_aarch64_cortex-a53.ipk
Size: 3553
SHA256sum: 4ecc6ae3449c81ef73c685c981c9114c347237c07f0ff2765281b98c855a82c8
Description:  Object identifier registry

Package: kmod-ppp
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-lib-crc-ccitt, kmod-slhc
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: kmod-ppp_6.1.79-1_aarch64_cortex-a53.ipk
Size: 27809
SHA256sum: 6921c8b8c38b56ddf232e5543c866e4ad9114243f9d8ed7c8ce255365033e1a4
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-ppp, kmod-pppox
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-pppoe_6.1.79-1_aarch64_cortex-a53.ipk
Size: 8581
SHA256sum: 159e00fe996d2a2e26c00a6bed8d567515909fba0308b29153a50ac1bbdd10e9
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-ppp
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-pppox_6.1.79-1_aarch64_cortex-a53.ipk
Size: 3105
SHA256sum: 2dfade272a111fea09fff333a541123d9e5b49872df89ab91a20c1c1eb32b1e7
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-rtl8192c-common
Version: 6.1.79+6.6.15-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-rtlwifi
Source: feeds/base/kernel/mac80211
SourceName: mac80211
Section: kernel
SourceDateEpoch: 1708693373
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-rtl8192c-common_6.1.79+6.6.15-1_aarch64_cortex-a53.ipk
Size: 19876
SHA256sum: 6269f9caecdaa32f300b0e2f28b32c90a085b39be4ccc2b15794e38ef20f6375
Description:  Realtek RTL8192CE/RTL8192CU common support module

Package: kmod-rtl8192cu
Version: 6.1.79+6.6.15-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-rtlwifi-usb, kmod-rtl8192c-common, rtl8192cu-firmware
Source: feeds/base/kernel/mac80211
SourceName: mac80211
Section: kernel
SourceDateEpoch: 1708693373
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: kmod-rtl8192cu_6.1.79+6.6.15-1_aarch64_cortex-a53.ipk
Size: 26950
SHA256sum: 9bce091b8e1b4eeecf0eaadf87b3300af8b843efa0fb5034b71fd6425c9ab52c
Description:  Realtek RTL8192CU/RTL8188CU support

Package: kmod-rtlwifi-usb
Version: 6.1.79+6.6.15-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-usb-core, kmod-rtlwifi
Source: feeds/base/kernel/mac80211
SourceName: mac80211
Section: kernel
SourceDateEpoch: 1708693373
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-rtlwifi-usb_6.1.79+6.6.15-1_aarch64_cortex-a53.ipk
Size: 8439
SHA256sum: e1ad071e25a5678501ec036b092c340dfcdc96f5ee6e37b852150f8173ac8dc4
Description:  Realtek common driver part (USB support)

Package: kmod-rtlwifi
Version: 6.1.79+6.6.15-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-mac80211
Source: feeds/base/kernel/mac80211
SourceName: mac80211
Section: kernel
SourceDateEpoch: 1708693373
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-rtlwifi_6.1.79+6.6.15-1_aarch64_cortex-a53.ipk
Size: 36845
SHA256sum: 2a762e53ed232899cff26cd83f33ead7531be9c57cb68dac42a7faa4f31bfbe7
Description:  Realtek common driver part

Package: kmod-sched-cake
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-sched-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-sched-cake_6.1.79-1_aarch64_cortex-a53.ipk
Size: 16472
SHA256sum: 298774bbbb6af4ce64beb44122d9faa5fc3ad8f5321264d3c29129fd4edc40cf
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 225280
Filename: kmod-sched-core_6.1.79-1_aarch64_cortex-a53.ipk
Size: 64339
SHA256sum: 883eb7eda9c0de963aff6f4e8ad79aa88ca21420c77a8d5262c94ac55fadf596
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-scsi-core_6.1.79-1_aarch64_cortex-a53.ipk
Size: 1062
SHA256sum: 92967b7f3e1029a4c5e1fe27349cc9bd87aac53988807fd833c1986a9c0a2fc5
Description:  SCSI device support

Package: kmod-slhc
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-lib-crc-ccitt
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-slhc_6.1.79-1_aarch64_cortex-a53.ipk
Size: 4615
SHA256sum: 5bdb583a1b61928cf0a2702f4c8a2a0eddfa1066b81a879fd58209a959bc034b
Description:  Serial Line Header Compression

Package: kmod-thermal
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-hwmon-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-thermal_6.1.79-1_aarch64_cortex-a53.ipk
Size: 929
SHA256sum: 10678c7730f689aa4693ba385d21af242bc156bac69ca1f810a9f703981353ef
Description:  Thermal driver offers a generic mechanism for thermal management.
 Usually it's made up of one or more thermal zone and cooling device.

Package: kmod-tun
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-tun_6.1.79-1_aarch64_cortex-a53.ipk
Size: 26108
SHA256sum: 3cb8099ba2f2b02a0ebf8241294e3fbb33f3d4cae20317939237dc1638beaee6
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-udptunnel4_6.1.79-1_aarch64_cortex-a53.ipk
Size: 8812
SHA256sum: ca530f212819d53a2aa17fb8a11e93e4a990977d6fdecc3860acc23b92516c8c
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-udptunnel6_6.1.79-1_aarch64_cortex-a53.ipk
Size: 2953
SHA256sum: 9d4195818f7e170f3069f503756399eb4cb84fe331a65bff40cf2bd2ad29c9b9
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 378880
Filename: kmod-usb-core_6.1.79-1_aarch64_cortex-a53.ipk
Size: 115116
SHA256sum: 6be84892bfe28c0bbd644cc4cb7157cc8068317d7185885d777f158bf8ac7e1f
Description:  Kernel support for USB

Package: kmod-usb-net-cdc-eem
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-usb-net
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-cdc-eem_6.1.79-1_aarch64_cortex-a53.ipk
Size: 3390
SHA256sum: ea68be1275f1c9d5277b20fd5df75aac5cf0713a039db424891a8a3029ed01a5
Description:  Kernel support for USB CDC EEM

Package: kmod-usb-net-cdc-ether
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-usb-net
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-cdc-ether_6.1.79-1_aarch64_cortex-a53.ipk
Size: 5113
SHA256sum: 0894a4f5ea2930ad67189d06d36524a2eb7bca52bca4a4829c7497e03f21be02
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-cdc-ncm
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-usb-net, kmod-usb-net-cdc-ether
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb-net-cdc-ncm_6.1.79-1_aarch64_cortex-a53.ipk
Size: 11446
SHA256sum: 6bc524f4893fd96a60ccc1a273cb252f6eacba03cfe51e5ad287a70dfb2deba1
Description:  Kernel support for CDC NCM connections

Package: kmod-usb-net-cdc-subset
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-usb-net
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-cdc-subset_6.1.79-1_aarch64_cortex-a53.ipk
Size: 2540
SHA256sum: 9170ce2012c7ee75c90908e7f99c6a13ef2c4d3786ce1dac88e280f802da2ddd
Description:  Kernel support for Simple USB Network Links (CDC Ethernet subset)

Package: kmod-usb-net-huawei-cdc-ncm
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-usb-net, kmod-usb-net-cdc-ncm, kmod-usb-wdm
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-huawei-cdc-ncm_6.1.79-1_aarch64_cortex-a53.ipk
Size: 2919
SHA256sum: 17768a5f9a79c59f0d6068c195eaf8e1d5184441037ccc3bc53acccec807c65b
Description:  Kernel support for Huawei CDC NCM connections

Package: kmod-usb-net-ipheth
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-usb-net
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-usb-net-ipheth_6.1.79-1_aarch64_cortex-a53.ipk
Size: 5208
SHA256sum: 45a1123d6b5ea48e7b4cc6a5b1138218b691da27458eb5b112a077ab0fac034e
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-usb-net, kmod-usb-net-cdc-ether
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-usb-net-rndis_6.1.79-1_aarch64_cortex-a53.ipk
Size: 5660
SHA256sum: 426c4de0c83f67dfb6a01e628c3930b3c8fef00ea66a0e13310a72b65e69b32e
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-mii, kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-usb-net_6.1.79-1_aarch64_cortex-a53.ipk
Size: 15611
SHA256sum: 5bf9791afebbbac2b4b2ede9e2d18b9ce99134ea148fbbfc50eb922b1c1ddde1
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-scsi-core, kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 112640
Filename: kmod-usb-storage_6.1.79-1_aarch64_cortex-a53.ipk
Size: 25340
SHA256sum: 0f01c4fce2b639f8a32ee2bc893af2e71a4cd1feefc73a5c77ee52b806df3b04
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-wdm
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb-wdm_6.1.79-1_aarch64_cortex-a53.ipk
Size: 10001
SHA256sum: 8942ead9d714e32719bf189a418159b761de0597f030fc46f8fb7e9f8f9b0145
Description:  USB Wireless Device Management support

Package: kmod-usb-xhci-hcd
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 225280
Filename: kmod-usb-xhci-hcd_6.1.79-1_aarch64_cortex-a53.ipk
Size: 78779
SHA256sum: e8c7b94b9930ab6c9558c13694c578e83243bf20ad1cd3e9fb8331c4803127bf
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-mtk
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-usb-xhci-hcd, kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb-xhci-mtk_6.1.79-1_aarch64_cortex-a53.ipk
Size: 9712
SHA256sum: e45c59d1f818d5cdcd75f5a2feb9e8a76a3869476006cbfb51055b91f6c75e1d
Description:  Kernel support for the xHCI host controller found in MediaTek SoCs.

Package: kmod-usb3
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-usb-xhci-hcd, kmod-usb-xhci-mtk, kmod-usb-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-usb3_6.1.79-1_aarch64_cortex-a53.ipk
Size: 8838
SHA256sum: 2c649be23107c893648ddb12c8204906de764427cf6ef0bb8811961c12738daa
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-veth_6.1.79-1_aarch64_cortex-a53.ipk
Size: 12774
SHA256sum: 07206af6feb28ca596392db138b249295c21a5208c5c18476d7791f4eceae91e
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 6.1.79-1
Depends: kernel (=6.1.79-1-6fb4c1eb44f41dfddd2483e143aa39c5), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1708025408
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-wireguard_6.1.79-1_aarch64_cortex-a53.ipk
Size: 35919
SHA256sum: bc22ce237747bff09c072ab7d49e53ef57cf8eb49580b847bc24f7d23fddc61f
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libatomic1
Version: 12.3.0-4
Depends: libgcc1
Provides: libatomic
Source: feeds/base/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1697820955
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libatomic1_12.3.0-4_aarch64_cortex-a53.ipk
Size: 8944
SHA256sum: bf944060e65ee20e2c0a3b98bcc75f42b3f3c0dad33fdbf6cd19a9fdb60b43d3
Description:  Atomic support library

Package: libgcc1
Version: 12.3.0-4
Provides: libgcc
Source: feeds/base/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1697820955
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libgcc1_12.3.0-4_aarch64_cortex-a53.ipk
Size: 36686
SHA256sum: 8c8e9e89e64e8ba9e0e3a4100244a035be6ac29786d41ffef3ce27c4cd90e81a
Description:  GCC support library

Package: libip4tc2
Version: 1.8.8-2
Depends: libc
Provides: libip4tc
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1699794821
URL: https://netfilter.org/
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libip4tc2_1.8.8-2_aarch64_cortex-a53.ipk
Size: 13884
SHA256sum: 47b5c0c71f97bf0a4895bbb3819829d66b24649d71efb094f39d274b8ae7a99d
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.8-2
Depends: libc
Provides: libip6tc
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1699794821
URL: https://netfilter.org/
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libip6tc2_1.8.8-2_aarch64_cortex-a53.ipk
Size: 14005
SHA256sum: f9198cec393d96f740db5eb8616161240e3977fc41f946f898ba30e96adfdcc9
Description:  IPv6 firewall - shared libiptc library

Package: libiptext-nft0
Version: 1.8.8-2
Depends: libc, libxtables12
Provides: libiptext-nft
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1699794821
URL: https://netfilter.org/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libiptext-nft0_1.8.8-2_aarch64_cortex-a53.ipk
Size: 4397
SHA256sum: a2eecb45d0072d96fbe09f7dab1bef84f3d090a19d1510ae85af85e1e53e640e
Description:  IPv4/IPv6 firewall - shared libiptext nft library

Package: libiptext0
Version: 1.8.8-2
Depends: libc, libxtables12
Provides: libiptext
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1699794821
URL: https://netfilter.org/
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: libiptext0_1.8.8-2_aarch64_cortex-a53.ipk
Size: 44146
SHA256sum: 8d0a1eef28d4442e3040a972f55e58bdb05f907cea849e3c3ad94f57f9266e47
Description:  IPv4 firewall - shared libiptext library

Package: libiptext6-0
Version: 1.8.8-2
Depends: libc, libxtables12
Provides: libiptext6
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1699794821
URL: https://netfilter.org/
ABIVersion: -0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libiptext6-0_1.8.8-2_aarch64_cortex-a53.ipk
Size: 10192
SHA256sum: 98963020e02f76c30a1369382a69153f4d2aae2596ae6935bdc97e2356d8fec2
Description:  IPv6 firewall - shared libiptext library

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
Source: feeds/base/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1697820955
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: libpthread_1.2.4-4_aarch64_cortex-a53.ipk
Size: 939
SHA256sum: 028802b40d8440b07ff6ab3bc88d6cc37ae94b44040ffd2738c7e2c4eee27ec3
Description:  POSIX thread library

Package: librt
Version: 1.2.4-4
Depends: libpthread
Source: feeds/base/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1697820955
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: librt_1.2.4-4_aarch64_cortex-a53.ipk
Size: 952
SHA256sum: 6c4086197ef2ed080c7074a579afb4fa7fa11f5f18730771364244bb429a7cd1
Description:  POSIX.1b RealTime extension library

Package: libxtables12
Version: 1.8.8-2
Depends: libc
Provides: libxtables
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1699794821
URL: https://netfilter.org/
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libxtables12_1.8.8-2_aarch64_cortex-a53.ipk
Size: 26449
SHA256sum: d283bbeebd941ea7fb45b82ad1402e21d10e6b7aeef7cc910f96d6517ad6b6b2
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20240126
Source: feeds/base/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1704554003
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: mtd_26_aarch64_cortex-a53.ipk
Size: 15609
SHA256sum: d290942b0f578bf40cd3c647a674b890bf6c7d875ea69b3f085086965dbbe911
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.6-1
Depends: libc
Source: feeds/base/utils/mtd-utils
SourceName: mtd-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1698243402
URL: http://www.linux-mtd.infradead.org/
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 808960
Filename: ubi-utils_2.1.6-1_aarch64_cortex-a53.ipk
Size: 118553
SHA256sum: 8e127e5804a5ff23a724f269c58dd6a17a63f558280e5b4238ce989f15b68165
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2024.01-2
Depends: libc
Source: feeds/base/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1708743755
URL: http://www.denx.de/wiki/U-Boot
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: uboot-envtools_2024.01-2_aarch64_cortex-a53.ipk
Size: 18177
SHA256sum: cd2f8861675f255ddec7b0322358b571fa2b89882c4fb654c3c5f4a797bbc605
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: xtables-nft
Version: 1.8.8-2
Depends: libc, libnftnl11, libiptext0, libiptext6-0, libiptext-nft0, kmod-nft-compat
Source: feeds/base/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1699794821
URL: https://netfilter.org/
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: xtables-nft_1.8.8-2_aarch64_cortex-a53.ipk
Size: 86349
SHA256sum: 150d4f22a6287689c34d471ac98f97c404c941e44af3296a58cd0d500a705a99
Description:  IP firewall administration tool nft

