apk-openssl - 3.0.0_pre20250208-r2
avahi-dbus-daemon - 0.8-r9
base-files - 1661~6b4d906e51
blkid - 2.41-r1
bridger - 2024.04.22~40b1c5b6
busybox - 1.37.0-r4
ca-bundle - 20241223-r1
cgi-io - 2022.08.10~901b0f04-r21
dbus - 1.14.10-r1
dnsmasq-full - 2.91-r2
dropbear - 2024.86-r1
e2fsprogs - 1.47.2-r1
eip197-mini-firmware - 20250515-r1
ethtool - 6.14-r1
f2fsck - 1.16.0-r3
firewall4 - 2025.03.17~b6e51575-r1
fit-check-sign - 2025.01-r3
fitblk - 2
fstools - 2024.12.02~49d36ba2-r1
fwtool - 2019.11.12~8f7fe925-r1
getrandom - 2024.04.26~85f10530-r1
hostapd-common - 2025.05.23~4b8ac10c-r2
ip-full - 6.14.0-r1
iw - 6.9-r4
iwinfo - 2025.02.06~9cec6b4d-r1
jansson4 - 2.14-r3
jshn - 2024.12.19~3868f47c-r1
jsonfilter - 2025.04.18~8a86fb78-r1
kernel - 6.12.31~415f57e854ac44fff5d55ad6e05e59b1-r1
kmod-asn1-decoder - 6.12.31-r1
kmod-br-netfilter - 6.12.31-r1
kmod-cfg80211 - 6.12.31.6.12.6-r2
kmod-crypto-aead - 6.12.31-r1
kmod-crypto-authenc - 6.12.31-r1
kmod-crypto-ccm - 6.12.31-r1
kmod-crypto-cmac - 6.12.31-r1
kmod-crypto-crc32 - 6.12.31-r1
kmod-crypto-crc32c - 6.12.31-r1
kmod-crypto-ctr - 6.12.31-r1
kmod-crypto-des - 6.12.31-r1
kmod-crypto-ecb - 6.12.31-r1
kmod-crypto-gcm - 6.12.31-r1
kmod-crypto-geniv - 6.12.31-r1
kmod-crypto-gf128 - 6.12.31-r1
kmod-crypto-ghash - 6.12.31-r1
kmod-crypto-hash - 6.12.31-r1
kmod-crypto-hmac - 6.12.31-r1
kmod-crypto-hw-safexcel - 6.12.31-r1
kmod-crypto-manager - 6.12.31-r1
kmod-crypto-md5 - 6.12.31-r1
kmod-crypto-null - 6.12.31-r1
kmod-crypto-rng - 6.12.31-r1
kmod-crypto-seqiv - 6.12.31-r1
kmod-crypto-sha1 - 6.12.31-r1
kmod-crypto-sha256 - 6.12.31-r1
kmod-crypto-sha3 - 6.12.31-r1
kmod-crypto-sha512 - 6.12.31-r1
kmod-cryptodev - 6.12.31.1.13-r1
kmod-fs-exfat - 6.12.31-r1
kmod-fs-ext4 - 6.12.31-r1
kmod-fs-f2fs - 6.12.31-r1
kmod-fs-ksmbd - 6.12.31-r1
kmod-fs-netfs - 6.12.31-r1
kmod-fs-ntfs3 - 6.12.31-r1
kmod-fs-smbfs-common - 6.12.31-r1
kmod-fs-vfat - 6.12.31-r1
kmod-gpio-button-hotplug - 6.12.31-r5
kmod-hwmon-core - 6.12.31-r1
kmod-i2c-core - 6.12.31-r1
kmod-ifb - 6.12.31-r1
kmod-ip6tables - 6.12.31-r1
kmod-ipt-conntrack - 6.12.31-r1
kmod-ipt-conntrack-extra - 6.12.31-r1
kmod-ipt-core - 6.12.31-r1
kmod-ipt-extra - 6.12.31-r1
kmod-ipt-ipopt - 6.12.31-r1
kmod-ipt-offload - 6.12.31-r1
kmod-leds-gpio - 6.12.31-r1
kmod-lib-crc-ccitt - 6.12.31-r1
kmod-lib-crc16 - 6.12.31-r1
kmod-lib-crc32c - 6.12.31-r1
kmod-mac80211 - 6.12.31.6.12.6-r2
kmod-mt76-connac - 6.12.31.2025.06.03~0b423413-r1
kmod-mt76-core - 6.12.31.2025.06.03~0b423413-r1
kmod-mt7915e - 6.12.31.2025.06.03~0b423413-r1
kmod-mt7986-firmware - 6.12.31.2025.06.03~0b423413-r1
kmod-netlink-diag - 6.12.31-r1
kmod-nf-conncount - 6.12.31-r1
kmod-nf-conntrack - 6.12.31-r1
kmod-nf-conntrack-netlink - 6.12.31-r1
kmod-nf-conntrack6 - 6.12.31-r1
kmod-nf-flow - 6.12.31-r1
kmod-nf-ipt - 6.12.31-r1
kmod-nf-ipt6 - 6.12.31-r1
kmod-nf-log - 6.12.31-r1
kmod-nf-log6 - 6.12.31-r1
kmod-nf-nat - 6.12.31-r1
kmod-nf-reject - 6.12.31-r1
kmod-nf-reject6 - 6.12.31-r1
kmod-nfnetlink - 6.12.31-r1
kmod-nft-compat - 6.12.31-r1
kmod-nft-core - 6.12.31-r1
kmod-nft-fib - 6.12.31-r1
kmod-nft-nat - 6.12.31-r1
kmod-nft-offload - 6.12.31-r1
kmod-nls-base - 6.12.31-r1
kmod-nls-cp437 - 6.12.31-r1
kmod-nls-iso8859-1 - 6.12.31-r1
kmod-nls-ucs2-utils - 6.12.31-r1
kmod-nls-utf8 - 6.12.31-r1
kmod-oid-registry - 6.12.31-r1
kmod-ppp - 6.12.31-r1
kmod-pppoe - 6.12.31-r1
kmod-pppox - 6.12.31-r1
kmod-sched-act-vlan - 6.12.31-r1
kmod-sched-bpf - 6.12.31-r1
kmod-sched-core - 6.12.31-r1
kmod-sched-flower - 6.12.31-r1
kmod-scsi-core - 6.12.31-r1
kmod-slhc - 6.12.31-r1
kmod-tcp-bbr - 6.12.31-r1
kmod-thermal - 6.12.31-r1
kmod-usb-core - 6.12.31-r1
kmod-usb-storage - 6.12.31-r1
kmod-usb-storage-extras - 6.12.31-r1
kmod-usb-storage-uas - 6.12.31-r1
kmod-usb-xhci-hcd - 6.12.31-r1
kmod-usb-xhci-mtk - 6.12.31-r1
kmod-usb3 - 6.12.31-r1
ksmbd-avahi-service - 3.5.3-r2
ksmbd-server - 3.5.3-r2
libatomic1 - 14.3.0-r4
libavahi-dbus-support - 0.8-r9
libblkid1 - 2.41-r1
libblobmsg-json20241219 - 2024.12.19~3868f47c-r1
libbpf1 - 1.5.0-r1
libc - 1.2.5-r4
libcomerr0 - 1.47.2-r1
libdaemon - 0.14-r5
libdbus - 1.14.10-r1
libe2p2 - 1.47.2-r1
libelf1 - 0.192-r1
libevdev - 1.13.1-r1
libexpat - 2.7.1-r1
libext2fs2 - 1.47.2-r1
libf2fs6 - 1.16.0-r3
libgcc1 - 14.3.0-r4
libgmp10 - 6.3.0-r1
libiwinfo-data - 2025.02.06~9cec6b4d-r1
libiwinfo20230701 - 2025.02.06~9cec6b4d-r1
libjson-c5 - 0.18-r1
libjson-script20241219 - 2024.12.19~3868f47c-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
libmnl0 - 1.0.5-r1
libnetfilter-conntrack3 - 1.0.9-r2
libnettle8 - 3.10.1-r1
libnfnetlink0 - 1.0.2-r1
libnftnl11 - 1.2.8-r1
libnl-core200 - 3.11.0-r1
libnl-genl200 - 3.11.0-r1
libnl-tiny1 - 2025.03.19~c0df580a-r1
libopenssl-conf - 3.5.0-r1
libopenssl-legacy - 3.5.0-r1
libopenssl3 - 3.5.0-r1
libpthread - 1.2.5-r4
librt - 1.2.5-r4
libss2 - 1.47.2-r1
libubox20241219 - 2024.12.19~3868f47c-r1
libubus20250516 - 2025.05.16~88e63250-r1
libuci20250120 - 2025.01.20~16ff0bad-r1
libuclient20201210 - 2024.10.22~88ae8f20-r1
libucode20230711 - 2025.05.11~d5b3a9dc-r1
libudebug - 2023.12.06~6d3f51f9
libudev-zero - 1.0.3-r1
libusb-1.0-0 - 1.0.27-r1
libustream-openssl20201210 - 2024.07.28~99bd3d2b-r1
libuuid1 - 2.41-r1
logd - 2024.04.26~85f10530-r1
luci - 25.004.31611~0f09054
luci-app-advanced - 1.0.3-r1
luci-app-firewall - 25.148.42291~d089742
luci-app-ksmbd - 25.004.31611~0f09054
luci-app-package-manager - 25.057.54985~eb422f5
luci-base - 25.154.44852~b5ff6ff
luci-light - 25.004.31611~0f09054
luci-mod-admin-full - 25.004.31611~0f09054
luci-mod-network - 25.154.44852~b5ff6ff
luci-mod-status - 25.111.77533~16beffd
luci-mod-system - 25.151.36726~acdffc3
luci-proto-ipv6 - 25.004.31611~0f09054
luci-proto-ppp - 25.009.71487~a88d4af
luci-theme-bootstrap - 25.113.44500~9180f2a
mkf2fs - 1.16.0-r3
mt7986-wo-firmware - 20250515-r1
mtd - 26
netifd - 2024.12.17~ea01ed41-r1
nftables-json - 1.1.1-r1
odhcp6c - 2025.02.06~8aa8b706-r1
odhcpd-ipv6only - 2024.05.08~a2988231-r1
openwrt-keyring - 2024.11.01~fbae29d7-r1
ppp - 2.5.2-r1
ppp-mod-pppoe - 2.5.2-r1
procd - 2025.05.31~59d22013-r1
procd-seccomp - 2025.05.31~59d22013-r1
procd-ujail - 2025.05.31~59d22013-r1
rpcd - 2024.12.02~cc9a471c-r1
rpcd-mod-file - 2024.12.02~cc9a471c-r1
rpcd-mod-iwinfo - 2024.12.02~cc9a471c-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rpcsys - 2024.12.02~cc9a471c-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2024.12.02~cc9a471c-r1
ss - 6.14.0-r1
ubi-utils - 2.2.1-r1
uboot-envtools - 2025.01-r3
ubox - 2024.04.26~85f10530-r1
ubus - 2025.05.16~88e63250-r1
ubusd - 2025.05.16~88e63250-r1
uci - 2025.01.20~16ff0bad-r1
uclient-fetch - 2024.10.22~88ae8f20-r1
ucode - 2025.05.11~d5b3a9dc-r1
ucode-mod-digest - 2025.05.11~d5b3a9dc-r1
ucode-mod-fs - 2025.05.11~d5b3a9dc-r1
ucode-mod-html - 1
ucode-mod-math - 2025.05.11~d5b3a9dc-r1
ucode-mod-nl80211 - 2025.05.11~d5b3a9dc-r1
ucode-mod-rtnl - 2025.05.11~d5b3a9dc-r1
ucode-mod-ubus - 2025.05.11~d5b3a9dc-r1
ucode-mod-uci - 2025.05.11~d5b3a9dc-r1
ucode-mod-uloop - 2025.05.11~d5b3a9dc-r1
uhttpd - 2023.06.25~34a8a74d-r4
uhttpd-mod-ubus - 2023.06.25~34a8a74d-r4
urandom-seed - 3
urngd - 2023.11.01~44365eb1-r1
usbids - 0.387-r1
usbutils - 017-r1
usign - 2020.05.23~f1f65026-r1
wifi-scripts - 1.0-r1
wireless-regdb - 2025.02.20-r1
wpad-openssl - 2025.05.23~4b8ac10c-r2
wsdd2 - 2023.12.21~b676d8ac-r2
zlib - 1.3.1-r1
