Package: liblucihttp-lua
Version: 2023.03.15~9b5b683f-r1
Depends: libc, liblucihttp0, liblua5.1.5
Source: feeds/luci/contrib/package/lucihttp
SourceName: lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1727514407
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp-lua_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 4244
SHA256sum: d79e07174bcc469a1562f9c25509dddc151ec3e3eb23b3f97fac08a751dc9403
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp-ucode
Version: 2023.03.15~9b5b683f-r1
Depends: libc, liblucihttp0, libucode20230711
Source: feeds/luci/contrib/package/lucihttp
SourceName: lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1727514407
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp-ucode_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 4838
SHA256sum: aeb109c3728e416ba1fad3806195f675c20400d62e6a7e2d6d74c4e472d6d2cb
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023.03.15~9b5b683f-r1
Depends: libc
Provides: liblucihttp
Source: feeds/luci/contrib/package/lucihttp
SourceName: lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1727514407
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp0_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 8816
SHA256sum: 444b4df402ffcfb198767ae12c475097e93b60797292426c1198a87b49830a7e
Description:  LuCI HTTP utility library

Package: luci-app-acme
Version: 24.272.32807~a21a61e
Depends: libc, luci-base, acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-app-acme
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1727514407
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-acme_24.272.32807~a21a61e_all.ipk
Size: 8031
SHA256sum: 049ccdffdcfd87d401b9145e23b429ead6ea5b136ce0d11d6d99e768355d659b
Description:  ACME package - LuCI interface

Package: luci-app-adblock-fast
Version: 1.1.2-3
Depends: libc, luci-base, adblock-fast, jsonfilter
Source: feeds/luci/applications/luci-app-adblock-fast
SourceName: luci-app-adblock-fast
License: AGPL-3.0-or-later
Section: luci
SourceDateEpoch: 1728452988
URL: https://github.com/stangri/luci-app-adblock-fast/
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-adblock-fast_1.1.2-3_all.ipk
Size: 9578
SHA256sum: c94b4b23e0495e85a87fcdafacfd3e42ae709ed45e15b1c7a4ace0c47749671e
Description:  Provides Web UI for adblock-fast service.

Package: luci-app-adblock
Version: 24.284.61488~02f2d47
Depends: libc, luci-base, adblock
Source: feeds/luci/applications/luci-app-adblock
SourceName: luci-app-adblock
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728579888
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-adblock_24.284.61488~02f2d47_all.ipk
Size: 9923
SHA256sum: 3408ca3743211565f0c28fecee7d83ee0baea86c10feaad363057d12beae5432
Description:  LuCI support for Adblock

Package: luci-app-cloudflared
Version: 1.2-1
Depends: libc, cloudflared
Source: feeds/luci/applications/luci-app-cloudflared
SourceName: luci-app-cloudflared
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728452988
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-cloudflared_1.2-1_all.ipk
Size: 4468
SHA256sum: 91a3031bb24a349c7fc97746c886dce4ae8de58502daca4a8244c79492f34f51
Description:  LuCI support for Cloudflare Zero Trust Tunnels

Package: luci-app-ddns
Version: 24.272.32807~a21a61e
Depends: libc, luci-base, luci-lua-runtime, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728452988
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-ddns_24.272.32807~a21a61e_all.ipk
Size: 13377
SHA256sum: ef530e7d1bc2f4032c1eddc1da2f7db8e7b7ab6c044d538022692cc1b530cb44
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-firewall
Version: 24.272.32807~a21a61e
Depends: libc, luci-base, uci-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728476059
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 102400
Filename: luci-app-firewall_24.272.32807~a21a61e_all.ipk
Size: 18647
SHA256sum: a3ec5415cffc8f60b0b9390c7284fafd1befea39933efe3f109635653cb9d5fb
Description:  Firewall and port forwarding application

Package: luci-app-hd-idle
Version: 24.272.32807~a21a61e
Depends: libc, luci-base, hd-idle, lsblk
Source: feeds/luci/applications/luci-app-hd-idle
SourceName: luci-app-hd-idle
License: Apache-2.0
Section: luci
SourceDateEpoch: 1727514407
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-hd-idle_24.272.32807~a21a61e_all.ipk
Size: 2429
SHA256sum: 20d5ec7570c51a31867ac98b17a896b567334b0e3b602bae1e84affd24fc791e
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-https-dns-proxy
Version: 2023.12.26-1
Depends: libc, luci-base, https-dns-proxy
Source: feeds/luci/applications/luci-app-https-dns-proxy
SourceName: luci-app-https-dns-proxy
License: AGPL-3.0-or-later
Section: luci
SourceDateEpoch: 1728534657
URL: https://github.com/stangri/luci-app-https-dns-proxy/
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 92160
Filename: luci-app-https-dns-proxy_2023.12.26-1_all.ipk
Size: 12133
SHA256sum: 83eaac9b10646664beda1ccba3fae9293b7841bbabf645a934d6720e4de1a3ae
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-irqbalance
Version: 24.272.32807~a21a61e
Depends: libc, luci-base, irqbalance
Source: feeds/luci/applications/luci-app-irqbalance
SourceName: luci-app-irqbalance
License: Apache-2.0
Section: luci
SourceDateEpoch: 1727514407
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-irqbalance_24.272.32807~a21a61e_all.ipk
Size: 2834
SHA256sum: 51197ceba200eb75323c0cb1bd6ed59ad4aab853f8ea59131dadae8cb70becb8
Description:  LuCI support for irqbalance

Package: luci-app-keepalived
Version: 24.272.32807~a21a61e
Depends: libc, luci-base, keepalived, keepalived-sync
Source: feeds/luci/applications/luci-app-keepalived
SourceName: luci-app-keepalived
License: GPL-2.0-or-later
Section: luci
SourceDateEpoch: 1727514407
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-keepalived_24.272.32807~a21a61e_all.ipk
Size: 8874
SHA256sum: daf8e14277854ec91fb396672517934977cb4d058e64f8ac4b947db37adcf18a
Description:  LuCI support for the Keepalived

Package: luci-app-ksmbd
Version: 24.272.32807~a21a61e
Depends: libc, luci-base, ksmbd-server
Source: feeds/luci/applications/luci-app-ksmbd
SourceName: luci-app-ksmbd
License: Apache-2.0
Section: luci
SourceDateEpoch: 1727514407
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-ksmbd_24.272.32807~a21a61e_all.ipk
Size: 2947
SHA256sum: 0e1b2a06754fce232389dd7ec328522eba64366b9b42be0982972d260d26b30d
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-minidlna
Version: 24.272.32807~a21a61e
Depends: libc, luci-base, minidlna
Source: feeds/luci/applications/luci-app-minidlna
SourceName: luci-app-minidlna
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728452988
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-minidlna_24.272.32807~a21a61e_all.ipk
Size: 3505
SHA256sum: f5eaa512acb25242b4523369c195278e1b83dd1b0ce7eb2c5909b4cb8b6920eb
Description:  LuCI Support for miniDLNA

Package: luci-app-mjpg-streamer
Version: 24.272.32807~a21a61e
Depends: libc, luci-base, mjpg-streamer
Source: feeds/luci/applications/luci-app-mjpg-streamer
SourceName: luci-app-mjpg-streamer
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728452988
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-mjpg-streamer_24.272.32807~a21a61e_all.ipk
Size: 3828
SHA256sum: d8f213bd9f9791d0565463a239d45c77e59ad4412dae7d037a0dc5253629ccca
Description:  MJPG-Streamer service configuration module

Package: luci-app-mwan3
Version: 24.272.32807~a21a61e
Depends: libc, luci-base, mwan3
Source: feeds/luci/applications/luci-app-mwan3
SourceName: luci-app-mwan3
License: GPL-2.0
Section: luci
SourceDateEpoch: 1728452988
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-mwan3_24.272.32807~a21a61e_all.ipk
Size: 9645
SHA256sum: 9db9ece1144cfb403c68bf7c374c7814b27dee1a353cc3b2d6dc2a01d8383e9a
Description:  LuCI support for the MWAN3 MultiWAN Manager

Package: luci-app-nft-qos
Version: 24.272.32807~a21a61e
Depends: libc, luci-base, luci-compat, nft-qos, luci-lua-runtime
Source: feeds/luci/applications/luci-app-nft-qos
SourceName: luci-app-nft-qos
License: Apache-2.0
Section: luci
SourceDateEpoch: 1727514407
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-nft-qos_24.272.32807~a21a61e_all.ipk
Size: 5221
SHA256sum: 05678c0b4c2a94d32d155c3c76d187aa1c86e7492d7107faae3f48884945e71a
Description:  QoS over Nftables

Package: luci-app-openvpn
Version: 24.272.32807~a21a61e
Depends: libc, luci-base, luci-compat, luci-lua-runtime
Source: feeds/luci/applications/luci-app-openvpn
SourceName: luci-app-openvpn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1727514407
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 71680
Filename: luci-app-openvpn_24.272.32807~a21a61e_all.ipk
Size: 12999
SHA256sum: 764c2af27b0d1603e290ee4b1b584bd891e363ea345ed96d81653e20ef49ea09
Description:  LuCI Support for OpenVPN

Package: luci-app-opkg
Version: 24.272.32807~a21a61e
Depends: libc, luci-base, opkg
Source: feeds/luci/applications/luci-app-opkg
SourceName: luci-app-opkg
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728452988
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-opkg_24.272.32807~a21a61e_all.ipk
Size: 10252
SHA256sum: 18d156fe975a61d15c9249f7482210eea8e6f4ec2fddca3699be670427a00053
Description:  OPKG package management application

Package: luci-app-pbr
Version: 1.1.7-21
Depends: libc, luci-base, jsonfilter, pbr
Provides: luci-app-vpnbypass, luci-app-vpn-policy-routing
Source: feeds/luci/applications/luci-app-pbr
SourceName: luci-app-pbr
License: AGPL-3.0-or-later
Section: luci
SourceDateEpoch: 1728534657
URL: https://github.com/stangri/luci-app-pbr/
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-pbr_1.1.7-21_all.ipk
Size: 10018
SHA256sum: ba4163cd42f256ac1b687c737deacf5cb50951d25fe913714434385da48aec34
Description:  Provides Web UI for Policy Based Routing Service.

Package: luci-app-samba4
Version: 24.272.32807~a21a61e
Depends: libc, luci-base, samba4-server
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-app-samba4
License: Apache-2.0
Section: luci
SourceDateEpoch: 1727514407
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-samba4_24.272.32807~a21a61e_all.ipk
Size: 3319
SHA256sum: b7c23f03bd728029d75123826bb25b5e6b7fe880596e5e182a5bdbb87af118db
Description:  Network Shares - Samba 4 SMB/CIFS fileserver

Package: luci-app-sqm
Version: 24.272.32807~a21a61e
Depends: libc, luci-base, sqm-scripts
Source: feeds/luci/applications/luci-app-sqm
SourceName: luci-app-sqm
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728452988
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-sqm_24.272.32807~a21a61e_all.ipk
Size: 4238
SHA256sum: b5f541c75f9d2b476da661c664ee3c33fdff52c22cbcc2b3dbbe103230886caf
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-statistics
Version: 24.272.32807~a21a61e
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-app-statistics
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728452988
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 256000
Filename: luci-app-statistics_24.272.32807~a21a61e_all.ipk
Size: 35742
SHA256sum: 8da2c1d934438b6403e2ca2b34dfa48eb38de6ee4cc32a70d86275d7d6745f59
Description:  LuCI Statistics Application

Package: luci-app-tor
Version: 1.1.0-1
Depends: libc, luci-base, tor, tor-hs
Source: feeds/luci/applications/luci-app-tor
SourceName: luci-app-tor
License: Apache-2.0
Section: luci
SourceDateEpoch: 1727514407
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-tor_1.1.0-1_all.ipk
Size: 2884
SHA256sum: 15bdb115ea5498c8ee62197c2c6e136b2e1af97c9767412d59caa07e08403038
Description:  LuCI app to configure Tor

Package: luci-app-unbound
Version: 24.272.32807~a21a61e
Depends: libc, luci-base, luci-compat, unbound-daemon, luci-lua-runtime
Source: feeds/luci/applications/luci-app-unbound
SourceName: luci-app-unbound
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728452988
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-unbound_24.272.32807~a21a61e_all.ipk
Size: 9607
SHA256sum: 51d9d375461b5425dfbdb3c0e94947783a031aedf4481d53935f9a24506e414b
Description:  Unbound Recursive DNS Resolver Configuration

Package: luci-app-upnp
Version: 24.272.32807~a21a61e
Depends: libc, luci-base, miniupnpd, rpcd-mod-ucode
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1727514407
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-upnp_24.272.32807~a21a61e_all.ipk
Size: 4901
SHA256sum: 63dc21ad7d40e4c7c857041b706e39bc8a150df8a0ad2a6e0ff4268bd05a1ca4
Description:  Universal Plug and Play (UPnP IGD) & PCP/NAT-PMP configuration module

Package: luci-app-v2raya
Version: 24.272.32807~a21a61e
Depends: libc, v2raya
Source: feeds/luci/applications/luci-app-v2raya
SourceName: luci-app-v2raya
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728452988
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-v2raya_24.272.32807~a21a61e_all.ipk
Size: 3328
SHA256sum: 474e98c30f9030d8fed90f6fb9a5bc0c09974bbfbd1b88957327c153c8bc0618
Description:  LuCI support for v2rayA

Package: luci-app-vnstat2
Version: 24.272.32807~a21a61e
Depends: libc, luci-base, luci-lib-jsonc, vnstat2, vnstati2
Source: feeds/luci/applications/luci-app-vnstat2
SourceName: luci-app-vnstat2
License: Apache-2.0
Section: luci
SourceDateEpoch: 1727514407
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-vnstat2_24.272.32807~a21a61e_all.ipk
Size: 3841
SHA256sum: b986a09e2e720aadba134e27875ffc6e839b8fbb811fac47b0c8beec77966eb0
Description:  LuCI Support for vnStat 2

Package: luci-app-wifischedule
Version: 24.272.32807~a21a61e
Depends: libc, luci-base, luci-compat, wifischedule, luci-lua-runtime
Source: feeds/luci/applications/luci-app-wifischedule
SourceName: luci-app-wifischedule
License: ISC
Section: luci
SourceDateEpoch: 1727514407
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-wifischedule_24.272.32807~a21a61e_all.ipk
Size: 3800
SHA256sum: 8484badc73a7c2c4e1578eb4f9098fd225a1c93ccf37a258cb7b59dfa1e71537
Description:  Turns WiFi on and off according to a schedule

Package: luci-app-wol
Version: 24.272.32807~a21a61e
Depends: libc, luci-base, etherwake
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-app-wol
License: Apache-2.0
Section: luci
SourceDateEpoch: 1727514407
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-wol_24.272.32807~a21a61e_all.ipk
Size: 2796
SHA256sum: 69202f1753016675a50cce477b440be1e340550f1638a23bd3342389e0e413f1
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-zerotier
Version: 24.272.32807~a21a61e
Depends: libc, zerotier, jsonfilter, ucode
Source: feeds/luci/applications/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
SourceDateEpoch: 1727514407
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-zerotier_24.272.32807~a21a61e_all.ipk
Size: 5104
SHA256sum: e24de169105c2db22695e1475ee89005f7f698ffcdce3db6c0b00e426ec6f5b9
Description:  LuCI for Zerotier

Package: luci-base
Version: 24.281.62975~383edb4
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728534657
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 552960
Filename: luci-base_24.281.62975~383edb4_aarch64_cortex-a53.ipk
Size: 127082
SHA256sum: 52126067549d9f7611ffff0d2574b32b6cdad94a85f3cbe58cbe5f7ef9e3e6a6
Description:  LuCI core runtime

Package: luci-compat
Version: 24.281.62975~383edb4
Depends: libc, luci-lua-runtime, luci-lua-runtime
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728322175
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 245760
Filename: luci-compat_24.281.62975~383edb4_all.ipk
Size: 46487
SHA256sum: 5bd9879be414db207892bf154129152979b9fa58773a25cf6b993e1e93544d18
Description:  LuCI compatibility libraries

Package: luci-lib-base
Version: 24.272.32807~a21a61e
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Source: feeds/luci/libs/luci-lib-base
SourceName: luci-lib-base
License: Apache-2.0
Section: luci
SourceDateEpoch: 1727514407
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-lib-base_24.272.32807~a21a61e_all.ipk
Size: 10544
SHA256sum: 80e6eb2c3974612c95c013c931c1b19e132ccda170afe31e69ccfdad942d5d8c
Description:  basic libraries for luci

Package: luci-lib-ip
Version: 24.272.32807~a21a61e
Depends: libc, liblua5.1.5, libnl-tiny1
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1727514407
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: luci-lib-ip_24.272.32807~a21a61e_aarch64_cortex-a53.ipk
Size: 14601
SHA256sum: ed0cf1823b82d75b349b30b609aa9cfafdd84b0ecd7bb600c127c05298d0ac00
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: 24.272.32807~a21a61e
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
License: Apache-2.0
Section: luci
SourceDateEpoch: 1727514407
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: luci-lib-jsonc_24.272.32807~a21a61e_aarch64_cortex-a53.ipk
Size: 5505
SHA256sum: 77742272028d7069ad5da42aad9ee99fcc95bc2e97ef55025aad27af1cd96531
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: 24.272.32807~a21a61e
Depends: libc, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1727514407
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: luci-lib-nixio_24.272.32807~a21a61e_aarch64_cortex-a53.ipk
Size: 37359
SHA256sum: e91b6b55b4b6ad98fa3f324a4527bbd7bc948fa99a784d717d99c1c69cd97a4c
Description:  NIXIO POSIX library

Package: luci-lib-uqr
Version: 24.272.32807~a21a61e
Depends: libc
Source: feeds/luci/libs/luci-lib-uqr
SourceName: luci-lib-uqr
License: MIT
Section: luci
SourceDateEpoch: 1727514407
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-lib-uqr_24.272.32807~a21a61e_all.ipk
Size: 5634
SHA256sum: d906990a6648d1f6b2e4c77cb64414a7e150522320592ee174f6f08fd22de9fd
Description:  µQR - micro QR: SVG QRcode generator JS library

Package: luci-lua-runtime
Version: 24.272.32807~a21a61e
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
Source: feeds/luci/modules/luci-lua-runtime
SourceName: luci-lua-runtime
License: Apache-2.0
Section: luci
SourceDateEpoch: 1727514407
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: luci-lua-runtime_24.272.32807~a21a61e_aarch64_cortex-a53.ipk
Size: 32415
SHA256sum: 27d5ade0819c2e98d2e37038ac2c974d0175b95fc0f4cdd277f6d9cc6e5926ab
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: 24.272.32807~a21a61e
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1727514407
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-mod-admin-full_24.272.32807~a21a61e_all.ipk
Size: 997
SHA256sum: c2dfa93212bcb365c952532e0cb0f9325496f80fe4ba9de419d6a163e9382411
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-dashboard
Version: 24.281.54657~723eb38
Depends: libc, luci-base, libiwinfo20230701
Source: feeds/luci/modules/luci-mod-dashboard
SourceName: luci-mod-dashboard
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728534657
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-mod-dashboard_24.281.54657~723eb38_all.ipk
Size: 7696
SHA256sum: 2f20faac843995646361d1402ac45ab632e58340668b2fa4a5ff5109f84fa835
Description:  LuCI Dashboard Pages

Package: luci-mod-network
Version: 24.281.70301~381f44c
Depends: libc, luci-base, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-network
SourceName: luci-mod-network
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728329501
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 245760
Filename: luci-mod-network_24.281.70301~381f44c_all.ipk
Size: 59020
SHA256sum: f923d0bf9af0189187879de0ca330d44083fe12418db50e0586c417ea4126713
Description:  LuCI Network Administration

Package: luci-mod-status
Version: 24.272.32807~a21a61e
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-status
SourceName: luci-mod-status
License: Apache-2.0
Section: luci
SourceDateEpoch: 1727514407
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 245760
Filename: luci-mod-status_24.272.32807~a21a61e_aarch64_cortex-a53.ipk
Size: 40892
SHA256sum: 6caf3dd48c6d5de8cfc8ff0ef00389293609495c89981ced5fbf72f6218fc54f
Description:  LuCI Status Pages

Package: luci-mod-system
Version: 24.272.32807~a21a61e
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-system
SourceName: luci-mod-system
License: Apache-2.0
Section: luci
SourceDateEpoch: 1727514407
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 92160
Filename: luci-mod-system_24.272.32807~a21a61e_all.ipk
Size: 18790
SHA256sum: 3573a4b1a7a7d53cc6535c4680c5090a36a78d4b09a33941f824a5a920f1dfdc
Description:  LuCI Administration - Global System Settings

Package: luci-proto-3g
Version: 24.272.32807~a21a61e
Depends: libc, comgt
Source: feeds/luci/protocols/luci-proto-3g
SourceName: luci-proto-3g
License: Apache-2.0
Section: luci
SourceDateEpoch: 1727514407
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-proto-3g_24.272.32807~a21a61e_all.ipk
Size: 2636
SHA256sum: 1158c066d47da35bb4c22056b7675c08654e2a51286a024acdf6a83fa39dc443
Description:  Support for 3G

Package: luci-proto-ipv6
Version: 24.272.32807~a21a61e
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1727514407
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ipv6_24.272.32807~a21a61e_all.ipk
Size: 3799
SHA256sum: fa77c176dc3e8195f7ca3b68e55491154e428eeac13583ef30de8f0f1aa3c58c
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6

Package: luci-proto-ppp
Version: 24.272.32807~a21a61e
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1727514407
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ppp_24.272.32807~a21a61e_all.ipk
Size: 3054
SHA256sum: 63e5ff90b42d758ef0bc02747e7633f3502d609ca8d1b509b97093a9a46192eb
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: 24.272.32807~a21a61e
Depends: libc, wireguard-tools, ucode, luci-lib-uqr
Source: feeds/luci/protocols/luci-proto-wireguard
SourceName: luci-proto-wireguard
License: Apache-2.0
Section: luci
SourceDateEpoch: 1727514407
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-proto-wireguard_24.272.32807~a21a61e_all.ipk
Size: 11486
SHA256sum: adfa90111d381370d58c1b4fa8c7549da4e089b36577442a7313686414b2f361
Description:  Support for WireGuard VPN

Package: luci-theme-bootstrap
Version: 24.284.01692~c68d5c8
Depends: libc, luci-base
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1728520092
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 92160
Filename: luci-theme-bootstrap_24.284.01692~c68d5c8_all.ipk
Size: 19512
SHA256sum: 7e21f2b8b3376d26c4d59bd1881f12608489031ddbfc4db89c99d70313cc3496
Description:  Bootstrap Theme (default)

Package: rpcd-mod-luci
Version: 20240305-r1
Depends: libc, rpcd, libubox20240329, libubus20231128, libnl-tiny1
Source: feeds/luci/libs/rpcd-mod-luci
SourceName: rpcd-mod-luci
License: Apache-2.0
Section: libs
SourceDateEpoch: 1727514407
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: rpcd-mod-luci_20240305-r1_aarch64_cortex-a53.ipk
Size: 15479
SHA256sum: a64add0d430d6b93caf4962e497497bac6db9ad51304795e4d559bfa8fa2c3c7
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20240329, libubus20231128
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1727514407
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: rpcd-mod-rrdns_20170710_aarch64_cortex-a53.ipk
Size: 4892
SHA256sum: 29f53eb82288b19fe2a50783849cbd772da8a6417dc973295f4fb21704a51c3d
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
Source: feeds/luci/contrib/package/ucode-mod-html
SourceName: ucode-mod-html
License: ISC
Section: utils
SourceDateEpoch: 1727514407
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: ucode-mod-html_1_aarch64_cortex-a53.ipk
Size: 29323
SHA256sum: ed9da3ccf4621a139e3045b25cdbc14af7dacf2f232b271901084289c3ce3dad
Description:  ucode HTML utility library

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20230711, liblua5.1.5
Source: feeds/luci/contrib/package/ucode-mod-lua
SourceName: ucode-mod-lua
License: ISC
Section: utils
SourceDateEpoch: 1727514407
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-lua_1_aarch64_cortex-a53.ipk
Size: 10860
SHA256sum: eda704ad6efe0f05878f56ff002e903d751c33d826b17a10da36d9984434a703
Description:  ucode to Lua bridge library

